"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"14875501"|"4305222"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875503"|"4305223"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875506"|"4305224"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875507"|"4305225"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY037CO"|"Saline Overflow LRU's A & B"|"14875510"|"4305226"
"Range Site"||"069BY036CO"|"OVERFLOW"|"14875510"|"4305504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY019CO"|"Deep Sand LRU's A & B"|"14875513"|"4305227"
"Forage Suitability Groups"||"G069XW000CO"|"Not Suited"|"14875513"|"4305431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875514"|"4305228"
"Forage Suitability Groups"||"G069XW000CO"|"Not Suited"|"14875514"|"4305432"
"Range Site"||"069XY026CO_1"|"Sandy Plains"|"14875514"|"4305548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875515"|"4305229"
"Forage Suitability Groups"||"G069XW000CO"|"Not Suited"|"14875515"|"4305433"
"Range Site"||"069XY026CO_1"|"Sandy Plains"|"14875515"|"4305547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875516"|"4305230"
"Forage Suitability Groups"||"G069XW000CO"|"Not Suited"|"14875516"|"4305434"
"Range Site"||"069XY026CO_1"|"Sandy Plains"|"14875516"|"4305546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY021CO"|"Choppy Sands LRU's A & B"|"14875517"|"4305231"
"Forage Suitability Groups"||"G069XW000CO"|"Not Suited"|"14875517"|"4305435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875518"|"4305232"
"Forage Suitability Groups"||"G069XW000CO"|"Not Suited"|"14875518"|"4305436"
"Range Site"||"069XY026CO_1"|"Sandy Plains"|"14875518"|"4305545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875519"|"4305233"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875519"|"4305437"
"Range Site"||"067XY024CO_2"|"Sandy Plains #24"|"14875519"|"4305544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY015CO"|"Deep Sand"|"14875520"|"4305234"
"Forage Suitability Groups"||"G067BW026CO"|"Sandy, Dry"|"14875520"|"4305446"
"Range Site"||"067XY015CO_3"|"Deep Sands #15"|"14875520"|"4305543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875521"|"4305235"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875521"|"4305438"
"Range Site"||"067XY024CO_1"|"SANDY PLAINS"|"14875521"|"4305520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875522"|"4305236"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875522"|"4305439"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875523"|"4305237"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875523"|"4305440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875524"|"4305238"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875524"|"4305447"
"Range Site"||"067XY024CO_2"|"Sandy Plains #24"|"14875524"|"4305542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY015CO"|"Deep Sand"|"14875525"|"4305239"
"Forage Suitability Groups"||"G067BW026CO"|"Sandy, Dry"|"14875525"|"4305448"
"Range Site"||"067XY015CO_3"|"Deep Sands #15"|"14875525"|"4305519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875526"|"4305240"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875526"|"4305441"
"Range Site"||"067XY024CO_1"|"SANDY PLAINS"|"14875526"|"4305518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY015CO"|"Deep Sand"|"14875527"|"4305241"
"Range Site"||"069BY019CO"|"DEEP SANDS"|"14875527"|"4305529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14875530"|"4305242"
"Range Site"||"069AY006CO"|"LOAMY PLAINS"|"14875530"|"4305530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875533"|"4305243"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875535"|"4305244"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875536"|"4305245"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875537"|"4305246"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875538"|"4305247"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875541"|"4305248"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875542"|"4305249"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875543"|"4305250"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875544"|"4305251"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875545"|"4305252"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875546"|"4305253"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875547"|"4305254"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875549"|"4305255"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875551"|"4305256"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875554"|"4305257"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875556"|"4305258"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY212CO"|"Shaly Foothill"|"14875557"|"4305259"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875560"|"4305260"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875564"|"4305261"
"Range Site"||"069BY026CO"|"SANDY PLAINS"|"14875564"|"4305531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XC202CO"|"Loamy Foothill   14-19 P.Z."|"14875567"|"4305262"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875570"|"4305263"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XC202CO"|"Loamy Foothill   14-19 P.Z."|"14875572"|"4305264"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XC202CO"|"Loamy Foothill   14-19 P.Z."|"14875575"|"4305265"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XC202CO"|"Loamy Foothill   14-19 P.Z."|"14875578"|"4305266"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14875579"|"4305267"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875586"|"4305268"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY031CO"|"Sandy Bottomland LRU's A & B"|"14875589"|"4305269"
"Range Site"||"069AY031CO"|"SANDY BOTTOMLAND"|"14875589"|"4305532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY029CO"|"Sandy Meadow"|"14875593"|"4305270"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875596"|"4305271"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875597"|"4305272"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875598"|"4305273"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14875599"|"4305274"
"Range Site"||"069AY006CO"|"LOAMY PLAINS"|"14875599"|"4305533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14875602"|"4305275"
"Range Site"||"069AY006CO"|"LOAMY PLAINS"|"14875602"|"4305534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY204CO"|"Shallow Foothill"|"14875605"|"4305276"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY047CO"|"Alkaline Plains LRU's A & B"|"14875608"|"4305277"
"Range Site"||"069BY047CO"|"ALKALINE PLAINS"|"14875608"|"4305535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875611"|"4305278"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875614"|"4305279"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875616"|"4305280"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875618"|"4305281"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875620"|"4305282"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY002CO"|"loamy plains"|"14875623"|"4305283"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875635"|"4305284"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14875638"|"4305285"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14875641"|"4305286"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY222CO"|"Loamy Park"|"14875643"|"4305287"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY033CO"|"Salt Flat LRU's A & B"|"14875648"|"4305288"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14875651"|"4305289"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14875653"|"4305290"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875655"|"4305291"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY015CO"|"Deep Sand"|"14875656"|"4305292"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875657"|"4305293"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875658"|"4305294"
"Range Site"||"069AY006CO"|"LOAMY PLAINS"|"14875658"|"4305536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY037CO"|"Saline Overflow"|"14875661"|"4305295"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14875662"|"4305296"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY033CO"|"Salt Flat"|"14875663"|"4305297"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY042CO"|"Clayey Plains"|"14875664"|"4305298"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY004CO"|"Loamy Plains"|"14875665"|"4305299"
"Range Site"||"069AY006CO"|"LOAMY PLAINS"|"14875665"|"4305537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY046CO"|"Shaly Plains LRU's A & B"|"14875668"|"4305300"
"Range Site"||"069AY046CO"|"SHALY PLAINS"|"14875668"|"4305538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875671"|"4305301"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY045CO"|"Shaly Plains"|"14875673"|"4305302"
"Range Site"||"069AY046CO"|"SHALY PLAINS"|"14875673"|"4305539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY045CO"|"Shaly Plains"|"14875674"|"4305303"
"Range Site"||"069AY046CO"|"SHALY PLAINS"|"14875674"|"4305540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY202CO"|"Loamy Foothill"|"14875677"|"4305304"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY202CO"|"Loamy Foothill"|"14875680"|"4305305"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY202CO"|"Loamy Foothill"|"14875681"|"4305306"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY042CO"|"Clayey Plains LRU's A & B"|"14875684"|"4305307"
"Range Site"||"069AY042CO"|"CLAYEY PLAINS"|"14875684"|"4305541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875687"|"4305308"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY015CO"|"Deep Sand"|"14875688"|"4305309"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875689"|"4305310"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875690"|"4305311"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875690"|"4305442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875691"|"4305312"
"Forage Suitability Groups"||"G019XW019CO"|"Loamy, Dry"|"14875691"|"4305443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875692"|"4305313"
"Forage Suitability Groups"||"G019XW019CO"|"Loamy, Dry"|"14875692"|"4305444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875693"|"4305314"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875693"|"4305445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY229CO"|"Rocky Loam"|"14875694"|"4305315"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY204CO"|"Shallow Foothill"|"14875697"|"4305316"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XC202CO"|"Loamy Foothill   14-19 P.Z."|"14875698"|"4305317"
"Range Site"||"048AY284CO"|"LOAMY FOOTHILLS"|"14875698"|"4305521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875700"|"4305318"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875702"|"4305319"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875705"|"4305320"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875708"|"4305321"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875709"|"4305322"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875712"|"4305323"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY222CO"|"Loamy Park"|"14875713"|"4305324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875716"|"4305325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875717"|"4305326"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY015CO"|"Deep Sand"|"14875718"|"4305327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875722"|"4305328"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14875725"|"4305329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY047CO"|"Alkaline Plains LRU's A & B"|"14875727"|"4305330"
"Range Site"||"069AY047CO"|"ALKALINE PLAINS"|"14875727"|"4305522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14875730"|"4305331"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY047CO"|"Alkaline Plains LRU's A & B"|"14875732"|"4305332"
"Range Site"||"069AY047CO"|"ALKALINE PLAINS"|"14875732"|"4305523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY046CO"|"Shaly Plains LRU's A & B"|"14875733"|"4305333"
"Range Site"||"069AY045CO"|"SHALY PLAINS"|"14875733"|"4305524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY204CO"|"Shallow Foothill"|"14875736"|"4305334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XC202CO"|"Loamy Foothill   14-19 P.Z."|"14875737"|"4305335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY230CO"|"Shallow Loam"|"14875742"|"4305336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY202CO"|"Loamy Foothill"|"14875744"|"4305337"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY202CO"|"Loamy Foothill"|"14875747"|"4305338"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875750"|"4305339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY202CO"|"Loamy Foothill"|"14875753"|"4305340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY202CO"|"Loamy Foothill"|"14875756"|"4305341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY202CO"|"Loamy Foothill"|"14875757"|"4305342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY064CO"|"Gravel Breaks LRU's A & B"|"14875759"|"4305343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY047CO"|"Alkaline Plains LRU's A & B"|"14875760"|"4305344"
"Range Site"||"069AY047CO"|"ALKALINE PLAINS"|"14875760"|"4305525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875763"|"4305345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875767"|"4305346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY214CO"|"Gravelly Foothill"|"14875770"|"4305347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY204CO"|"Shallow Foothill"|"14875771"|"4305348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875773"|"4305349"
"Range Site"||"069AY026CO"|"SANDY PLAINS"|"14875773"|"4305526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875776"|"4305350"
"Range Site"||"069AY026CO"|"SANDY PLAINS"|"14875776"|"4305527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY903CO"|"DOUGLAS FIR"|"14875779"|"4305351"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY903CO"|"DOUGLAS FIR"|"14875780"|"4305352"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875783"|"4305353"
"Range Site"||"069AY026CO"|"SANDY PLAINS"|"14875783"|"4305528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875785"|"4305354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875789"|"4305355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875791"|"4305356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14875792"|"4305357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875794"|"4305358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875795"|"4305359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875798"|"4305360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY216CO"|"Sandy Divide"|"14875799"|"4305361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY903CO"|"DOUGLAS FIR"|"14875802"|"4305362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875805"|"4305363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875808"|"4305364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875811"|"4305365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875812"|"4305366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875813"|"4305367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875814"|"4305368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875815"|"4305369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875817"|"4305370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY210CO"|"Sandy Foothill"|"14875818"|"4305371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY056CO"|"Sandstone Breaks"|"14875824"|"4305372"
"Forage Suitability Groups"||"G067BW050CO"|"Needs Field Review"|"14875824"|"4305449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY046CO"|"Shaly Plains LRU's A & B"|"14875826"|"4305373"
"Forage Suitability Groups"||"G067BW050CO"|"Needs Field Review"|"14875826"|"4305452"
"Range Site"||"069XY046CO_2"|"Shaly Plains #46"|"14875826"|"4305517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY011CO"|"Plains Swale LRU's A & B"|"14875827"|"4305374"
"Forage Suitability Groups"||"G069XY001CO"|"Clayey"|"14875827"|"4305453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY030CO"|"Salt Meadow LRU's A & B"|"14875828"|"4305375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY011CO"|"Plains Swale LRU's A & B"|"14875829"|"4305376"
"Forage Suitability Groups"||"G069XW001CO"|"Clayey"|"14875829"|"4305450"
"Range Site"||"069AY042CO"|"CLAYEY PLAINS"|"14875829"|"4305513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY012CO"|"Saline Plains Swale LRU's A & B"|"14875830"|"4305377"
"Forage Suitability Groups"||"G069XY001CO"|"Clayey"|"14875830"|"4305451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY010CO"|"Closed Upland Depression"|"14875831"|"4305378"
"Range Site"||"067XY042CO_2"|"Clayey Plains #42"|"14875831"|"4305514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY012CO"|"Saline Plains Swale LRU's A & B"|"14875832"|"4305379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY010CO"|"Closed Upland Depression"|"14875833"|"4305380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY010CO"|"Closed Upland Depression"|"14875834"|"4305381"
"Range Site"||"067XY042CO_2"|"Clayey Plains #42"|"14875834"|"4305515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY010CO"|"Closed Upland Depression"|"14875835"|"4305382"
"Range Site"||"048AY284CO"|"LOAMY FOOTHILLS"|"14875835"|"4305516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875836"|"4305383"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875836"|"4305454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875837"|"4305384"
"Forage Suitability Groups"||"G069XW019CO"|"Loamy, Dry"|"14875837"|"4305455"
"Range Site"||"069XY026CO_1"|"Sandy Plains"|"14875837"|"4305512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY011CO"|"Plains Swale LRU's A & B"|"14875838"|"4305385"
"Forage Suitability Groups"||"G069XW001CO"|"Clayey"|"14875838"|"4305456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875839"|"4305386"
"Forage Suitability Groups"||"G069XW019CO"|"Loamy, Dry"|"14875839"|"4305457"
"Range Site"||"069XY026CO_1"|"Sandy Plains"|"14875839"|"4305511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875840"|"4305387"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875840"|"4305458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875841"|"4305388"
"Forage Suitability Groups"||"G069XW019CO"|"Loamy, Dry"|"14875841"|"4305459"
"Range Site"||"069XY026CO_1"|"Sandy Plains"|"14875841"|"4305510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY011CO"|"Plains Swale LRU's A & B"|"14875842"|"4305389"
"Forage Suitability Groups"||"G069XW001CO"|"Clayey"|"14875842"|"4305460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875843"|"4305390"
"Forage Suitability Groups"||"G069XW019CO"|"Loamy, Dry"|"14875843"|"4305461"
"Range Site"||"069XY026CO_1"|"Sandy Plains"|"14875843"|"4305509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875844"|"4305391"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875844"|"4305462"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875844"|"4305508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875845"|"4305392"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875845"|"4305463"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875845"|"4305507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875846"|"4305393"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875846"|"4305464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875847"|"4305394"
"Forage Suitability Groups"||"G069XW001CO"|"Clayey"|"14875847"|"4305465"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875847"|"4305506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875848"|"4305395"
"Forage Suitability Groups"||"G019XW019CO"|"Loamy, Dry"|"14875848"|"4305466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875849"|"4305396"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875849"|"4305467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY010CO"|"Closed Upland Depression"|"14875850"|"4305397"
"Forage Suitability Groups"||"G069XW001CO"|"Clayey"|"14875850"|"4305468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY015CO"|"Deep Sand"|"14875851"|"4305398"
"Forage Suitability Groups"||"G069XW019CO"|"Loamy, Dry"|"14875851"|"4305469"
"Range Site"||"067XY015CO_2"|"DEEP SANDS"|"14875851"|"4305505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875852"|"4305399"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875852"|"4305470"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875852"|"4305503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875853"|"4305400"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875853"|"4305471"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875853"|"4305502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875854"|"4305401"
"Forage Suitability Groups"||"G069XW000CO"|"Not Suited"|"14875854"|"4305472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875855"|"4305402"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875855"|"4305473"
"Range Site"||"069XY026CO_2"|"Sandy Plains #26"|"14875855"|"4305501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875856"|"4305403"
"Forage Suitability Groups"||"G069XW019CO"|"Loamy, Dry"|"14875856"|"4305474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875857"|"4305404"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875857"|"4305478"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875857"|"4305500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875858"|"4305405"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875858"|"4305475"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875858"|"4305498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875859"|"4305406"
"Forage Suitability Groups"||"G069XW019CO"|"Loamy, Dry"|"14875859"|"4305476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875860"|"4305407"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875860"|"4305477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875861"|"4305408"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875861"|"4305479"
"Range Site"||"069XY026CO_2"|"Sandy Plains #26"|"14875861"|"4305499"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY033CO"|"Salt Flat LRU's A & B"|"14875862"|"4305409"
"Forage Suitability Groups"||"G069XW027CO"|"Sodic, Sodic/Saline"|"14875862"|"4305480"
"Range Site"||"069AY033CO_2"|"Salt Flat #33"|"14875862"|"4305497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY037CO"|"Saline Overflow LRU's A & B"|"14875863"|"4305410"
"Range Site"||"069XY037CO_1"|"Saline Overflow"|"14875863"|"4305496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY037CO"|"Saline Overflow LRU's A & B"|"14875864"|"4305411"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875864"|"4305481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY042CO"|"Clayey Plains LRU's A & B"|"14875865"|"4305412"
"Forage Suitability Groups"||"G069XW001CO"|"Clayey"|"14875865"|"4305482"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875865"|"4305495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875866"|"4305413"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875866"|"4305483"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875866"|"4305494"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY006CO"|"Loamy Plains, LRU's A & B 10-14 Inches, P.Z. "|"14875867"|"4305414"
"Forage Suitability Groups"||"G069XW017CO"|"Loamy"|"14875867"|"4305484"
"Range Site"||"069XY006CO_2"|"Loamy Plains #6"|"14875867"|"4305493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY042CO"|"Clayey Plains LRU's A & B"|"14875868"|"4305415"
"Forage Suitability Groups"||"G069XW006CO"|"Clayey, Dry-Saline"|"14875868"|"4305485"
"Range Site"||"069AY042CO"|"CLAYEY PLAINS"|"14875868"|"4305492"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875869"|"4305416"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875869"|"4305486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875870"|"4305417"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875870"|"4305487"
"Range Site"||"067XY024CO_2"|"Sandy Plains #24"|"14875870"|"4305491"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875871"|"4305418"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875871"|"4305488"
"Range Site"||"067XY024CO_2"|"Sandy Plains #24"|"14875871"|"4305490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875872"|"4305419"
"Forage Suitability Groups"||"G067BW019CO"|"Loamy, Dry"|"14875872"|"4305489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875873"|"4305420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY026CO"|"Sandy Plains LRU's  A & B"|"14875874"|"4305421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R069XY019CO"|"Deep Sand LRU's A & B"|"14875875"|"4305422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875876"|"4305423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY010CO"|"Closed Upland Depression"|"14875877"|"4305424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875878"|"4305425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875879"|"4305426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY010CO"|"Closed Upland Depression"|"14875880"|"4305427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875881"|"4305428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875882"|"4305429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14875883"|"4305430"
