"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"14875581"|"20701720"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"14875583"|"20701721"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"14875586"|"20701722"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"14875605"|"20701723"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||53|||43||"14875621"|"20701724"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||62|||43||"14875626"|"20701725"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||62|||43||"14875629"|"20701726"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||62|||43||"14875632"|"20701727"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|||49|||43||"14875644"|"20701732"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||56|||43||"14875741"|"20701728"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|||53|||43||"14875741"|"20701733"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"14875779"|"20701729"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"14875780"|"20701730"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"14875802"|"20701731"
