"Landform"|"flood plains"||||Yes|"14875501"|"21826435"
"Landform"|"fans"||||Yes|"14875501"|"21826481"
"Landform"|"alluvial fans"||||Yes|"14875503"|"21826353"
"Landform"|"terraces"||||Yes|"14875503"|"21826460"
"Landform"|"depressions"||||Yes|"14875505"|"21826375"
"Landform"|"flats"||||Yes|"14875506"|"21826496"
"Landform"|"hills"||||Yes|"14875506"|"21826513"
"Landscape"|"uplands"||||Yes|"14875506"|"21826812"
"Landform"|"flats"||||Yes|"14875507"|"21826497"
"Landform"|"hills"||||Yes|"14875507"|"21826514"
"Landform"|"depressions"||||Yes|"14875509"|"21826376"
"Landform"|"flood plains"||||Yes|"14875510"|"21826436"
"Landform"|"stream terraces"||||Yes|"14875510"|"21826673"
"Landform"|"depressions"||||Yes|"14875512"|"21826377"
"Landform"|"dunes"|"stabilized"|||Yes|"14875513"|"21826433"
"Landscape"|"plains"||||Yes|"14875513"|"21826717"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875514"|"21826643"
"Landscape"|"plains"||||Yes|"14875514"|"21826718"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875515"|"21826644"
"Landscape"|"plains"||||Yes|"14875515"|"21826719"
"Landform"|"hills"||2|1|Yes|"14875516"|"21826515"
"Landscape"|"plains"||1||Yes|"14875516"|"21826720"
"Landform"|"hills"||2|1|Yes|"14875517"|"21826516"
"Landform"|"ridges"||3|1|Yes|"14875517"|"21826449"
"Landscape"|"plains"||1||Yes|"14875517"|"21826721"
"Landform"|"interfluves"||2|1|Yes|"14875518"|"21826607"
"Landscape"|"plains"||1||Yes|"14875518"|"21826722"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875519"|"21826645"
"Landscape"|"plains"||||Yes|"14875519"|"21826806"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875520"|"21826646"
"Landscape"|"plains"||||Yes|"14875520"|"21826807"
"Landform"|"hillslopes"||||Yes|"14875521"|"21826676"
"Landscape"|"plains"||||Yes|"14875521"|"21826808"
"Landform"|"hillslopes"||||Yes|"14875522"|"21826677"
"Landscape"|"plains"||||Yes|"14875522"|"21826809"
"Landform"|"hillslopes"||1|2|Yes|"14875523"|"21826678"
"Landscape"|"plains"||2||Yes|"14875523"|"21826810"
"Landform"|"sand sheets"|"stablilized"|1|2|Yes|"14875524"|"21826647"
"Landscape"|"plains"||2||Yes|"14875524"|"21826811"
"Landform"|"sand sheets"|"stablilized"|1|2|Yes|"14875525"|"21826648"
"Landscape"|"plains"||2||Yes|"14875525"|"21826800"
"Landform"|"hillslopes"||1|2|Yes|"14875526"|"21826679"
"Landscape"|"plains"||2||Yes|"14875526"|"21826801"
"Landform"|"dunes"||||Yes|"14875527"|"21826434"
"Landscape"|"uplands"||||Yes|"14875527"|"21826813"
"Landform"|"depressions"||||Yes|"14875529"|"21826378"
"Landform"|"hills"||||Yes|"14875530"|"21826517"
"Landform"|"depressions"||||Yes|"14875532"|"21826379"
"Landform"|"flats"||||Yes|"14875533"|"21826498"
"Landform"|"hills"||||Yes|"14875533"|"21826518"
"Landscape"|"uplands"||||Yes|"14875533"|"21826814"
"Landform"|"interfluves"|"broad and flat"|||Yes|"14875535"|"21826608"
"Landscape"|"plains"|"dissected"|||Yes|"14875535"|"21826802"
"Landform"|"interfluves"|"broad and flat"|||Yes|"14875536"|"21826609"
"Landscape"|"plains"|"dissected"|||Yes|"14875536"|"21826803"
"Landform"|"alluvial fans"||1|2|Yes|"14875537"|"21826354"
"Landscape"|"plains"|"dissected"|2||Yes|"14875537"|"21826804"
"Landform"|"hills"||||Yes|"14875538"|"21826601"
"Landscape"|"uplands"||||Yes|"14875538"|"21826815"
"Landform"|"depressions"||||Yes|"14875540"|"21826380"
"Landform"|"interfluves"||||Yes|"14875541"|"21826610"
"Landscape"|"foothills"||||Yes|"14875541"|"21826708"
"Landform"|"interfluves"||||Yes|"14875542"|"21826611"
"Landscape"|"foothills"||||Yes|"14875542"|"21826709"
"Landform"|"alluvial fans"||1|2|Yes|"14875543"|"21826355"
"Landscape"|"foothills"||2||Yes|"14875543"|"21826710"
"Landform"|"interfluves"||||Yes|"14875544"|"21826612"
"Landscape"|"foothills"||||Yes|"14875544"|"21826711"
"Landform"|"interfluves"||||Yes|"14875545"|"21826631"
"Landscape"|"foothills"||||Yes|"14875545"|"21826712"
"Landform"|"interfluves"||1|2|Yes|"14875546"|"21826632"
"Landscape"|"foothills"||2||Yes|"14875546"|"21826713"
"Landform"|"flats"||||Yes|"14875547"|"21826499"
"Landscape"|"uplands"||||Yes|"14875547"|"21826816"
"Landform"|"hills"||||Yes|"14875549"|"21826602"
"Landscape"|"uplands"||||Yes|"14875549"|"21826817"
"Landform"|"terraces"||||Yes|"14875551"|"21826461"
"Landform"|"hills"||||Yes|"14875551"|"21826603"
"Landform"|"alluvial fans"||||Yes|"14875551"|"21826356"
"Landform"|"depressions"||||Yes|"14875553"|"21826427"
"Landform"|"alluvial fans"||||Yes|"14875554"|"21826357"
"Landform"|"terraces"||||Yes|"14875554"|"21826462"
"Landform"|"hills"||||Yes|"14875554"|"21826604"
"Landform"|"breaks"||||Yes|"14875556"|"21826370"
"Landform"|"hills"||||Yes|"14875556"|"21826605"
"Landform"|"hills"||||Yes|"14875556"|"21826606"
"Landform"|"hills"||||Yes|"14875557"|"21826595"
"Landform"|"depressions"||||Yes|"14875559"|"21826428"
"Landform"|"fan terraces"||||Yes|"14875560"|"21826441"
"Landform"|"fans"||||Yes|"14875560"|"21826482"
"Landform"|"flood plains"||||Yes|"14875560"|"21826437"
"Landform"|"swales"||||Yes|"14875561"|"21826453"
"Landform"|"depressions"||||Yes|"14875563"|"21826429"
"Landform"|"flats"||||Yes|"14875564"|"21826500"
"Landscape"|"uplands"||||Yes|"14875564"|"21826859"
"Landform"|"depressions"||||Yes|"14875566"|"21826430"
"Landform"|"alluvial fans"||||Yes|"14875567"|"21826358"
"Landform"|"hills"||||Yes|"14875567"|"21826596"
"Landform"|"flats"||||Yes|"14875570"|"21826501"
"Landform"|"hills"||||Yes|"14875570"|"21826597"
"Landscape"|"uplands"||||Yes|"14875570"|"21826860"
"Landform"|"flats"||||Yes|"14875572"|"21826507"
"Landform"|"hills"||||Yes|"14875572"|"21826598"
"Landscape"|"uplands"||||Yes|"14875572"|"21826861"
"Landform"|"depressions"||||Yes|"14875574"|"21826431"
"Landform"|"hills"||||Yes|"14875575"|"21826599"
"Landscape"|"uplands"||||Yes|"14875575"|"21826862"
"Landform"|"depressions"||||Yes|"14875577"|"21826432"
"Landform"|"hills"||||Yes|"14875578"|"21826600"
"Landscape"|"uplands"||||Yes|"14875578"|"21826863"
"Landform"|"hills"||||Yes|"14875579"|"21826589"
"Landform"|"hills"||||Yes|"14875581"|"21826590"
"Landscape"|"uplands"||||Yes|"14875581"|"21826864"
"Landform"|"hills"||||Yes|"14875583"|"21826591"
"Landscape"|"uplands"||||Yes|"14875583"|"21826853"
"Landform"|"depressions"||||Yes|"14875585"|"21826421"
"Landform"|"hills"||||Yes|"14875586"|"21826592"
"Landform"|"hills"||||Yes|"14875587"|"21826593"
"Landform"|"flood plains"||||Yes|"14875589"|"21826438"
"Landform"|"stream terraces"||||Yes|"14875589"|"21826674"
"Landform"|"swales"||||Yes|"14875590"|"21826454"
"Landform"|"depressions"||||Yes|"14875592"|"21826422"
"Landform"|"flood plains"||||Yes|"14875593"|"21826439"
"Landform"|"marshes"||||Yes|"14875593"|"21826443"
"Landform"|"swales"||||Yes|"14875593"|"21826455"
"Landform"|"domes"||||Yes|"14875594"|"21826374"
"Landform"|"interfluves"||||Yes|"14875596"|"21826633"
"Landscape"|"plains"|"dissected"|||Yes|"14875596"|"21826805"
"Landform"|"interfluves"||||Yes|"14875597"|"21826634"
"Landscape"|"plains"|"dissected"|||Yes|"14875597"|"21826794"
"Landform"|"interfluves"||||Yes|"14875598"|"21826635"
"Landscape"|"plains"|"dissected"|||Yes|"14875598"|"21826795"
"Landform"|"flats"||||Yes|"14875599"|"21826508"
"Landscape"|"uplands"||||Yes|"14875599"|"21826854"
"Landform"|"depressions"||||Yes|"14875601"|"21826423"
"Landform"|"hills"||||Yes|"14875602"|"21826594"
"Landscape"|"uplands"||||Yes|"14875602"|"21826855"
"Landform"|"depressions"||||Yes|"14875604"|"21826424"
"Landform"|"mountains"||||Yes|"14875605"|"21826637"
"Landform"|"alluvial fans"||||Yes|"14875608"|"21826364"
"Landform"|"stream terraces"||||Yes|"14875608"|"21826675"
"Landform"|"depressions"||||Yes|"14875610"|"21826425"
"Landform"|"hills"||||Yes|"14875611"|"21826583"
"Landform"|"flats"||||Yes|"14875611"|"21826509"
"Landscape"|"uplands"||||Yes|"14875611"|"21826856"
"Landform"|"depressions"||||Yes|"14875613"|"21826426"
"Landform"|"hills"||||Yes|"14875614"|"21826584"
"Landscape"|"uplands"||||Yes|"14875614"|"21826857"
"Landform"|"hills"||||Yes|"14875616"|"21826585"
"Landscape"|"uplands"||||Yes|"14875616"|"21826858"
"Landform"|"alluvial fans"||||Yes|"14875618"|"21826365"
"Landform"|"terraces"||||Yes|"14875618"|"21826463"
"Landform"|"alluvial fans"||||Yes|"14875620"|"21826366"
"Landform"|"alluvial fans"||||Yes|"14875621"|"21826367"
"Landform"|"flats"||||Yes|"14875623"|"21826510"
"Landscape"|"uplands"||||Yes|"14875623"|"21826847"
"Landform"|"depressions"||||Yes|"14875625"|"21826415"
"Landform"|"hills"||||Yes|"14875626"|"21826586"
"Landscape"|"uplands"||||Yes|"14875626"|"21826848"
"Landform"|"depressions"||||Yes|"14875628"|"21826416"
"Landform"|"hills"||||Yes|"14875629"|"21826587"
"Landscape"|"uplands"||||Yes|"14875629"|"21826849"
"Landform"|"depressions"||||Yes|"14875631"|"21826417"
"Landform"|"hills"||||Yes|"14875632"|"21826588"
"Landscape"|"uplands"||||Yes|"14875632"|"21826850"
"Landform"|"fans"||||Yes|"14875635"|"21826483"
"Landform"|"hills"||||Yes|"14875635"|"21826577"
"Landscape"|"uplands"||||Yes|"14875635"|"21826851"
"Landform"|"depressions"||||Yes|"14875637"|"21826418"
"Landform"|"hills"||||Yes|"14875638"|"21826578"
"Landscape"|"uplands"||||Yes|"14875638"|"21826852"
"Landform"|"depressions"||||Yes|"14875640"|"21826419"
"Landform"|"hills"||||Yes|"14875641"|"21826579"
"Landscape"|"uplands"||||Yes|"14875641"|"21826841"
"Landform"|"mountains"||||Yes|"14875643"|"21826638"
"Landform"|"mountains"||||Yes|"14875644"|"21826639"
"Landform"|"depressions"||||Yes|"14875647"|"21826420"
"Landform"|"alluvial fans"||||Yes|"14875648"|"21826368"
"Landform"|"flood plains"||||Yes|"14875648"|"21826440"
"Landform"|"depressions"||||Yes|"14875650"|"21826409"
"Landform"|"hills"||||Yes|"14875651"|"21826580"
"Landscape"|"uplands"||||Yes|"14875651"|"21826842"
"Landform"|"hills"||||Yes|"14875653"|"21826581"
"Landform"|"breaks"||||Yes|"14875653"|"21826371"
"Landform"|"knobs"||||Yes|"14875653"|"21826442"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875655"|"21826665"
"Landscape"|"plains"||||Yes|"14875655"|"21826796"
"Landform"|"sand sheets"|"stablilized"|||Yes|"14875656"|"21826666"
"Landscape"|"plains"||||Yes|"14875656"|"21826797"
"Landform"|"hillslopes"||||Yes|"14875657"|"21826680"
"Landscape"|"plains"||||Yes|"14875657"|"21826798"
"Landform"|"fans"||||Yes|"14875658"|"21826484"
"Landform"|"hills"||||Yes|"14875658"|"21826582"
"Landscape"|"uplands"||||Yes|"14875658"|"21826843"
"Landform"|"depressions"||||Yes|"14875660"|"21826410"
"Landform"|"terraces"||3|1|No |"14875661"|"21826464"
"Landform"|"drainageways"||2|1|Yes|"14875661"|"21826474"
"Landscape"|"plains"||1||Yes|"14875661"|"21826799"
"Landform"|"interfluves"||2|1|Yes|"14875662"|"21826636"
"Landscape"|"plains"||1||Yes|"14875662"|"21826788"
"Landform"|"drainageways"||||No |"14875663"|"21826475"
"Landform"|"interfluves"||2|1|Yes|"14875663"|"21826625"
"Landscape"|"plains"||1||Yes|"14875663"|"21826789"
"Landform"|"drainageways"||||No |"14875664"|"21826476"
"Landform"|"interfluves"||2|1|Yes|"14875664"|"21826626"
"Landscape"|"plains"||1||Yes|"14875664"|"21826790"
"Landform"|"terraces"||||Yes|"14875665"|"21826465"
"Landform"|"fans"||||Yes|"14875665"|"21826485"
"Landform"|"hills"||||Yes|"14875665"|"21826571"
"Landform"|"depressions"||||Yes|"14875667"|"21826411"
"Landform"|"hills"||||Yes|"14875668"|"21826572"
"Landscape"|"uplands"||||Yes|"14875668"|"21826844"
"Landform"|"depressions"||||Yes|"14875670"|"21826412"
"Landform"|"terraces"||||Yes|"14875671"|"21826468"
"Landform"|"fans"||||Yes|"14875671"|"21826486"
"Landform"|"hills"|"upland"|||Yes|"14875673"|"21826573"
"Landform"|"hills"|"upland"|||Yes|"14875674"|"21826574"
"Landform"|"depressions"||||Yes|"14875676"|"21826413"
"Landform"|"hills"||||Yes|"14875677"|"21826575"
"Landscape"|"uplands"||||Yes|"14875677"|"21826845"
"Landform"|"depressions"||||Yes|"14875679"|"21826414"
"Landform"|"hills"||||Yes|"14875680"|"21826576"
"Landscape"|"uplands"||||Yes|"14875680"|"21826846"
"Landform"|"hills"||||Yes|"14875681"|"21826565"
"Landform"|"depressions"||||Yes|"14875683"|"21826403"
"Landform"|"terraces"||||Yes|"14875684"|"21826469"
"Landform"|"fans"||||Yes|"14875684"|"21826487"
"Landscape"|"uplands"||||Yes|"14875684"|"21826835"
"Landform"|"depressions"||||Yes|"14875686"|"21826404"
"Landform"|"swales"||||Yes|"14875687"|"21826459"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875687"|"21826667"
"Landscape"|"plains"||||Yes|"14875687"|"21826791"
"Landform"|"sand sheets"|"stablilized"|||Yes|"14875688"|"21826668"
"Landscape"|"plains"||||Yes|"14875688"|"21826792"
"Landform"|"swales"||||Yes|"14875689"|"21826456"
"Landscape"|"plains"||||Yes|"14875689"|"21826793"
"Landform"|"interfluves"||||Yes|"14875690"|"21826627"
"Landscape"|"plains"||||Yes|"14875690"|"21826782"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875691"|"21826669"
"Landscape"|"plains"||||Yes|"14875691"|"21826783"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875692"|"21826670"
"Landscape"|"plains"||||Yes|"14875692"|"21826784"
"Landform"|"hillslopes"||||Yes|"14875693"|"21826681"
"Landscape"|"plains"||||Yes|"14875693"|"21826785"
"Landform"|"mountains"||||Yes|"14875694"|"21826640"
"Landform"|"hills"||||Yes|"14875697"|"21826566"
"Landform"|"hills"||||Yes|"14875698"|"21826567"
"Landform"|"alluvial fans"||||Yes|"14875700"|"21826369"
"Landform"|"hills"||||Yes|"14875700"|"21826568"
"Landform"|"flats"||||Yes|"14875702"|"21826511"
"Landform"|"hills"||||Yes|"14875702"|"21826569"
"Landscape"|"uplands"||||Yes|"14875702"|"21826836"
"Landform"|"depressions"||||Yes|"14875704"|"21826405"
"Landform"|"hills"||||Yes|"14875705"|"21826570"
"Landscape"|"uplands"||||Yes|"14875705"|"21826837"
"Landform"|"depressions"||||Yes|"14875707"|"21826406"
"Landform"|"hills"||||Yes|"14875708"|"21826559"
"Landscape"|"uplands"||||Yes|"14875708"|"21826838"
"Landform"|"hills"||||Yes|"14875709"|"21826560"
"Landform"|"depressions"||||Yes|"14875711"|"21826407"
"Landform"|"hills"||||Yes|"14875712"|"21826561"
"Landscape"|"uplands"||||Yes|"14875712"|"21826839"
"Landform"|"hills"||||Yes|"14875713"|"21826562"
"Landform"|"depressions"||||Yes|"14875715"|"21826408"
"Landform"|"hillslopes"||||Yes|"14875716"|"21826687"
"Landscape"|"plains"||||Yes|"14875716"|"21826786"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875717"|"21826659"
"Landscape"|"plains"||||Yes|"14875717"|"21826787"
"Landform"|"sand sheets"|"stablilized"|||Yes|"14875718"|"21826660"
"Landscape"|"plains"||||Yes|"14875718"|"21826776"
"Landform"|"marshes"||||Yes|"14875720"|"21826444"
"Landform"|"marshes"||||Yes|"14875721"|"21826445"
"Landform"|"hills"||||Yes|"14875722"|"21826563"
"Landscape"|"uplands"||||Yes|"14875722"|"21826840"
"Landform"|"depressions"||||Yes|"14875724"|"21826397"
"Landform"|"hills"||||Yes|"14875725"|"21826564"
"Landscape"|"uplands"||||Yes|"14875725"|"21826829"
"Landform"|"hills"||||Yes|"14875727"|"21826553"
"Landscape"|"uplands"||||Yes|"14875727"|"21826830"
"Landform"|"depressions"||||Yes|"14875729"|"21826398"
"Landform"|"hills"||||Yes|"14875730"|"21826554"
"Landscape"|"uplands"||||Yes|"14875730"|"21826831"
"Landform"|"hills"||||Yes|"14875732"|"21826555"
"Landscape"|"uplands"||||Yes|"14875732"|"21826832"
"Landform"|"hills"||||Yes|"14875733"|"21826556"
"Landform"|"depressions"||||Yes|"14875735"|"21826399"
"Landform"|"fans"||||Yes|"14875736"|"21826488"
"Landform"|"hills"||||Yes|"14875736"|"21826557"
"Landform"|"terraces"||||Yes|"14875736"|"21826470"
"Landscape"|"uplands"||||Yes|"14875736"|"21826833"
"Landform"|"terraces"||||Yes|"14875737"|"21826471"
"Landform"|"fans"||||Yes|"14875737"|"21826489"
"Landform"|"hills"||||Yes|"14875737"|"21826558"
"Landform"|"depressions"||||Yes|"14875739"|"21826400"
"Landform"|"mountains"||||Yes|"14875741"|"21826641"
"Landform"|"mountains"||||Yes|"14875742"|"21826642"
"Landform"|"alluvial fans"||||Yes|"14875744"|"21826359"
"Landform"|"depressions"||||Yes|"14875744"|"21826401"
"Landform"|"terraces"||||Yes|"14875744"|"21826472"
"Landform"|"depressions"||||Yes|"14875746"|"21826402"
"Landform"|"flats"||||Yes|"14875747"|"21826512"
"Landform"|"depressions"||||Yes|"14875749"|"21826391"
"Landform"|"flats"||||Yes|"14875750"|"21826502"
"Landform"|"hills"||||Yes|"14875750"|"21826547"
"Landscape"|"uplands"||||Yes|"14875750"|"21826834"
"Landform"|"depressions"||||Yes|"14875752"|"21826392"
"Landform"|"hills"||||Yes|"14875753"|"21826548"
"Landform"|"depressions"||||Yes|"14875755"|"21826393"
"Landform"|"hills"||||Yes|"14875756"|"21826549"
"Landform"|"hills"||||Yes|"14875757"|"21826550"
"Landform"|"breaks"||||Yes|"14875759"|"21826372"
"Landform"|"breaks"||||Yes|"14875760"|"21826373"
"Landform"|"depressions"||||Yes|"14875762"|"21826394"
"Landform"|"hills"||||Yes|"14875763"|"21826551"
"Landscape"|"uplands"||||Yes|"14875763"|"21826823"
"Landform"|"swales"||||Yes|"14875764"|"21826457"
"Landform"|"depressions"||||Yes|"14875766"|"21826395"
"Landform"|"hills"||||Yes|"14875767"|"21826552"
"Landscape"|"uplands"||||Yes|"14875767"|"21826824"
"Landform"|"depressions"||||Yes|"14875769"|"21826396"
"Landform"|"hills"||||Yes|"14875770"|"21826541"
"Landform"|"hills"||||Yes|"14875771"|"21826542"
"Landform"|"hills"||||Yes|"14875773"|"21826543"
"Landscape"|"uplands"||||Yes|"14875773"|"21826825"
"Landform"|"depressions"||||Yes|"14875775"|"21826385"
"Landform"|"hills"||||Yes|"14875776"|"21826544"
"Landscape"|"uplands"||||Yes|"14875776"|"21826826"
"Landform"|"depressions"||||Yes|"14875778"|"21826386"
"Landform"|"hills"||||Yes|"14875779"|"21826545"
"Landform"|"hills"||||Yes|"14875780"|"21826546"
"Landform"|"hills"||||Yes|"14875783"|"21826535"
"Landform"|"flats"||||Yes|"14875785"|"21826503"
"Landform"|"hills"||||Yes|"14875785"|"21826536"
"Landscape"|"uplands"||||Yes|"14875785"|"21826827"
"Landform"|"swales"||||Yes|"14875786"|"21826458"
"Landform"|"depressions"||||Yes|"14875788"|"21826387"
"Landform"|"flats"||||Yes|"14875789"|"21826504"
"Landform"|"hills"||||Yes|"14875789"|"21826537"
"Landscape"|"uplands"||||Yes|"14875789"|"21826828"
"Landform"|"hills"||||Yes|"14875791"|"21826538"
"Landform"|"hills"||||Yes|"14875792"|"21826539"
"Landform"|"alluvial fans"||||Yes|"14875794"|"21826360"
"Landform"|"hills"||||Yes|"14875794"|"21826540"
"Landform"|"alluvial fans"||||Yes|"14875795"|"21826361"
"Landform"|"hills"||||Yes|"14875795"|"21826529"
"Landform"|"depressions"||||Yes|"14875797"|"21826388"
"Landform"|"alluvial fans"||||Yes|"14875798"|"21826362"
"Landform"|"hills"||||Yes|"14875798"|"21826530"
"Landform"|"hills"||||Yes|"14875799"|"21826531"
"Landform"|"alluvial fans"||||Yes|"14875799"|"21826363"
"Landform"|"depressions"||||Yes|"14875801"|"21826389"
"Landform"|"hills"||||Yes|"14875802"|"21826532"
"Landscape"|"uplands"||||Yes|"14875802"|"21826818"
"Landform"|"depressions"||||Yes|"14875804"|"21826390"
"Landform"|"flats"||||Yes|"14875805"|"21826505"
"Landform"|"hills"||||Yes|"14875805"|"21826533"
"Landscape"|"uplands"||||Yes|"14875805"|"21826819"
"Landform"|"depressions"||||Yes|"14875807"|"21826382"
"Landform"|"flats"||||Yes|"14875808"|"21826506"
"Landscape"|"uplands"||||Yes|"14875808"|"21826820"
"Landform"|"depressions"||||Yes|"14875810"|"21826383"
"Landform"|"interfluves"|"baseslopes of"|2|3|Yes|"14875811"|"21826628"
"Landform"|"low hills"|"toeslopes or footslopes of"|1|3|Yes|"14875811"|"21826707"
"Landscape"|"piedmonts"|"uplifted"|3||Yes|"14875811"|"21826714"
"Landform"|"interfluves"|"sideslopes of"|2|3|Yes|"14875812"|"21826629"
"Landform"|"hills"|"backslopes of"|1|3|Yes|"14875812"|"21826534"
"Landscape"|"piedmonts"|"uplifted"|3||Yes|"14875812"|"21826715"
"Landform"|"hills"|"shoulders and backslopes of"|1|3|Yes|"14875813"|"21826523"
"Landform"|"interfluves"|"sideslopes and crests of"|2|3|Yes|"14875813"|"21826630"
"Landscape"|"piedmonts"|"uplifted"|3||Yes|"14875813"|"21826716"
"Landform"|"hills"||||Yes|"14875814"|"21826524"
"Landscape"|"uplands"||||Yes|"14875814"|"21826821"
"Landform"|"hills"||||Yes|"14875815"|"21826525"
"Landform"|"hills"||||Yes|"14875817"|"21826526"
"Landscape"|"uplands"||||Yes|"14875817"|"21826822"
"Landform"|"hills"||||Yes|"14875818"|"21826527"
"Landform"|"depressions"||||Yes|"14875820"|"21826384"
"Anthropogenic Feature"|"reclaimed lands"||||No |"14875823"|"21826352"
"Landform"|"scarps"||2|1|Yes|"14875824"|"21826671"
"Landscape"|"plains"||1||Yes|"14875824"|"21826777"
"Landform"|"scarps"||||Yes|"14875825"|"21826672"
"Landscape"|"plains"||||Yes|"14875825"|"21826778"
"Landform"|"pediments"||2|1|Yes|"14875826"|"21826446"
"Landform"|"hills"||3|1|Yes|"14875826"|"21826528"
"Landscape"|"plains"||1||Yes|"14875826"|"21826779"
"Landform"|"closed depressions"||2|1|Yes|"14875827"|"21826704"
"Landscape"|"plains"||1||Yes|"14875827"|"21826780"
"Landform"|"closed depressions"||2|1|Yes|"14875828"|"21826705"
"Landscape"|"plains"||1||Yes|"14875828"|"21826781"
"Landform"|"drainageways"||||No |"14875829"|"21826477"
"Landform"|"closed depressions"||||Yes|"14875829"|"21826706"
"Landscape"|"plains"||||Yes|"14875829"|"21826770"
"Landform"|"closed depressions"||2|1|Yes|"14875830"|"21826698"
"Landscape"|"plains"||1||Yes|"14875830"|"21826771"
"Landform"|"closed depressions"||2|1|Yes|"14875831"|"21826699"
"Landscape"|"plains"||1||Yes|"14875831"|"21826772"
"Landform"|"closed depressions"||2|1|Yes|"14875832"|"21826700"
"Landscape"|"plains"||1||Yes|"14875832"|"21826773"
"Landform"|"closed depressions"||2|1|Yes|"14875833"|"21826701"
"Landscape"|"plains"||1||Yes|"14875833"|"21826774"
"Landform"|"closed depressions"||||Yes|"14875834"|"21826702"
"Landform"|"terraces"||||No |"14875835"|"21826473"
"Landform"|"closed depressions"||||Yes|"14875835"|"21826703"
"Landform"|"sand sheets"|"stabilized"|2|1|Yes|"14875836"|"21826661"
"Landscape"|"plains"||1||Yes|"14875836"|"21826775"
"Landform"|"sand sheets"|"stabilized"|2|1|Yes|"14875837"|"21826662"
"Landscape"|"plains"||1||Yes|"14875837"|"21826764"
"Landform"|"closed depressions"||2|1|Yes|"14875838"|"21826693"
"Landscape"|"plains"||1||Yes|"14875838"|"21826765"
"Landform"|"hillslopes"||2|1|Yes|"14875839"|"21826688"
"Landscape"|"plains"||1||Yes|"14875839"|"21826766"
"Landform"|"sand sheets"|"stabilized"|2|1|Yes|"14875840"|"21826663"
"Landscape"|"plains"||1||Yes|"14875840"|"21826767"
"Landform"|"sand sheets"|"stabilized"|2|1|Yes|"14875841"|"21826664"
"Landscape"|"plains"||1||Yes|"14875841"|"21826768"
"Landform"|"closed depressions"||2|1|Yes|"14875842"|"21826694"
"Landscape"|"plains"||1||Yes|"14875842"|"21826769"
"Landform"|"hillslopes"||2|1|Yes|"14875843"|"21826689"
"Landscape"|"plains"||1||Yes|"14875843"|"21826758"
"Landform"|"interfluves"||2|1|Yes|"14875844"|"21826619"
"Landscape"|"plains"||1||Yes|"14875844"|"21826759"
"Landform"|"interfluves"||2|1|Yes|"14875845"|"21826620"
"Landscape"|"plains"||1||Yes|"14875845"|"21826760"
"Landform"|"pediments"||3|1|Yes|"14875846"|"21826447"
"Landform"|"ridges"||2|1|No |"14875846"|"21826450"
"Landscape"|"plains"||1||Yes|"14875846"|"21826761"
"Landform"|"drainageways"||3|1|No |"14875847"|"21826478"
"Landform"|"depressions"||2|1|Yes|"14875847"|"21826381"
"Landscape"|"plains"||1||Yes|"14875847"|"21826762"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875848"|"21826653"
"Landscape"|"plains"||||Yes|"14875848"|"21826763"
"Landform"|"interfluves"||||Yes|"14875849"|"21826621"
"Landscape"|"plains"||||Yes|"14875849"|"21826752"
"Landform"|"closed depressions"||||Yes|"14875850"|"21826695"
"Landscape"|"plains"||||Yes|"14875850"|"21826753"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875851"|"21826654"
"Landscape"|"plains"||||Yes|"14875851"|"21826754"
"Landform"|"interfluves"||2|1|Yes|"14875852"|"21826622"
"Landform"|"fans"||4|1|No |"14875852"|"21826490"
"Landscape"|"plains"||1||Yes|"14875852"|"21826755"
"Landform"|"interfluves"||2|1|Yes|"14875853"|"21826623"
"Landscape"|"plains"||1||Yes|"14875853"|"21826756"
"Landform"|"hillslopes"||2|1|Yes|"14875854"|"21826690"
"Landscape"|"plains"||1||Yes|"14875854"|"21826757"
"Landform"|"hills"||3|1|Yes|"14875855"|"21826519"
"Landform"|"interfluves"||2|1|Yes|"14875855"|"21826624"
"Landscape"|"plains"||1||Yes|"14875855"|"21826746"
"Landform"|"hills"||2|1|Yes|"14875856"|"21826520"
"Landform"|"ridges"||3|1|No |"14875856"|"21826451"
"Landscape"|"plains"||1||Yes|"14875856"|"21826747"
"Landform"|"interfluves"||2|1|Yes|"14875857"|"21826613"
"Landscape"|"plains"||1||Yes|"14875857"|"21826748"
"Landform"|"interfluves"||2|1|Yes|"14875858"|"21826614"
"Landscape"|"plains"||1||Yes|"14875858"|"21826749"
"Landform"|"ridges"||3|1|No |"14875859"|"21826452"
"Landform"|"hills"||2|1|Yes|"14875859"|"21826521"
"Landscape"|"plains"||1||Yes|"14875859"|"21826750"
"Landform"|"interfluves"||2|1|Yes|"14875860"|"21826615"
"Landform"|"fan remnants"||3|1|Yes|"14875860"|"21826491"
"Landscape"|"plains"||1||Yes|"14875860"|"21826751"
"Landform"|"hills"||3|1|Yes|"14875861"|"21826522"
"Landform"|"interfluves"||2|1|Yes|"14875861"|"21826616"
"Landscape"|"plains"||1||Yes|"14875861"|"21826740"
"Landform"|"fan remnants"||||Yes|"14875862"|"21826492"
"Landscape"|"plains"||||Yes|"14875862"|"21826741"
"Landform"|"fan remnants"||||No |"14875863"|"21826493"
"Landform"|"interfluves"||||Yes|"14875863"|"21826617"
"Landform"|"terraces"||||No |"14875863"|"21826466"
"Landform"|"drainageways"||||Yes|"14875863"|"21826479"
"Landscape"|"plains"||||Yes|"14875863"|"21826742"
"Landform"|"terraces"||||Yes|"14875864"|"21826467"
"Landform"|"drainageways"||||No |"14875864"|"21826480"
"Landscape"|"plains"||||Yes|"14875864"|"21826743"
"Landform"|"fan remnants"||||No |"14875865"|"21826494"
"Landform"|"hillslopes"||||Yes|"14875865"|"21826691"
"Landscape"|"plains"||||Yes|"14875865"|"21826744"
"Landform"|"hillslopes"||||Yes|"14875866"|"21826692"
"Landscape"|"plains"||||Yes|"14875866"|"21826745"
"Landform"|"fan remnants"||||Yes|"14875867"|"21826495"
"Landscape"|"plains"||||Yes|"14875867"|"21826734"
"Landform"|"pediments"||||Yes|"14875868"|"21826448"
"Landform"|"hillslopes"||||No |"14875868"|"21826682"
"Landscape"|"plains"||||Yes|"14875868"|"21826735"
"Landform"|"hillslopes"||||Yes|"14875869"|"21826683"
"Landscape"|"plains"||||Yes|"14875869"|"21826736"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875870"|"21826655"
"Landscape"|"plains"||||Yes|"14875870"|"21826737"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875871"|"21826656"
"Landscape"|"plains"||||Yes|"14875871"|"21826738"
"Landform"|"hillslopes"||||Yes|"14875872"|"21826684"
"Landscape"|"plains"||||Yes|"14875872"|"21826739"
"Landform"|"sand sheets"|"stabilized"|||Yes|"14875873"|"21826657"
"Landscape"|"plains"||||Yes|"14875873"|"21826728"
"Landform"|"interfluves"||||Yes|"14875874"|"21826618"
"Landscape"|"plains"||||Yes|"14875874"|"21826729"
"Landform"|"sand sheets"|"stablilized"|||Yes|"14875875"|"21826658"
"Landscape"|"plains"||||Yes|"14875875"|"21826730"
"Landform"|"sand sheets"|"stabilized"|2|1|Yes|"14875876"|"21826649"
"Landscape"|"plains"||1||Yes|"14875876"|"21826731"
"Landform"|"closed depressions"||2|1|Yes|"14875877"|"21826696"
"Landscape"|"plains"||1||Yes|"14875877"|"21826732"
"Landform"|"hillslopes"||2|1|Yes|"14875878"|"21826685"
"Landscape"|"plains"||1||Yes|"14875878"|"21826733"
"Landform"|"sand sheets"|"stabilized"|2|1|Yes|"14875879"|"21826650"
"Landscape"|"plains"||1||Yes|"14875879"|"21826723"
"Landform"|"closed depressions"||2|1|Yes|"14875880"|"21826697"
"Landscape"|"plains"||1||Yes|"14875880"|"21826724"
"Landform"|"hillslopes"||2|1|Yes|"14875881"|"21826686"
"Landscape"|"plains"||1||Yes|"14875881"|"21826725"
"Landform"|"sand sheets"|"stabilized"|2|1|Yes|"14875882"|"21826651"
"Landscape"|"plains"||1||Yes|"14875882"|"21826726"
"Landform"|"sand sheets"|"stabilized"|2|1|Yes|"14875883"|"21826652"
"Landscape"|"plains"||1||Yes|"14875883"|"21826727"
