"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894284"|"3584862"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894285"|"3584863"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894286"|"3584921"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894287"|"3584922"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894292"|"3584911"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894293"|"3584912"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894294"|"3584914"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894295"|"3584913"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894296"|"3584915"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894297"|"3584916"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894298"|"3584918"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894299"|"3584917"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894300"|"3584909"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894301"|"3584910"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894302"|"3584919"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894303"|"3584920"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894313"|"3584875"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894314"|"3584874"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894315"|"3584876"
"Slightly rigid"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894316"|"3584877"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894317"|"3584878"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894331"|"3584870"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894332"|"3584869"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894333"|"3584873"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894334"|"3584871"
"Slightly rigid"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894335"|"3584872"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894345"|"3584956"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894346"|"3584959"
"Friable"|"Very hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894347"|"3584957"
"Very friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894348"|"3584958"
"Very friable"|"Hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894349"|"3584983"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894350"|"3584981"
"Very friable"|"Extremely hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894351"|"3584982"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894352"|"3584961"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894353"|"3584960"
"Very friable"|"Very hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894354"|"3584962"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894355"|"3584964"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894356"|"3584963"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894360"|"3584946"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894361"|"3584952"
"Very friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894362"|"3584951"
"Friable"|"Very hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894363"|"3584965"
"Very friable"|"Hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894364"|"3584947"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894365"|"3584966"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894366"|"3584949"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894367"|"3584953"
"Very friable"|"Extremely hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894368"|"3584948"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894369"|"3584954"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894370"|"3584955"
"Very friable"|"Very hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894371"|"3584950"
"Very friable"|"Hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894372"|"3584984"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894373"|"3584967"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894374"|"3584969"
"Very friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894375"|"3584968"
"Friable"|"Very hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894376"|"3584970"
"Very friable"|"Extremely hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894377"|"3584971"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894378"|"3584973"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894379"|"3584972"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894380"|"3584974"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894381"|"3584978"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42894382"|"3584979"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894383"|"3584975"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894384"|"3584980"
"Firm"|"Hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42894385"|"3584976"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42894386"|"3584977"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894462"|"3584845"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42894463"|"3584986"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894464"|"3584985"
"Firm"|"Hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42894465"|"3584987"
"Firm"|"Hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42894466"|"3584988"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894467"|"3584855"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894468"|"3584846"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894469"|"3584847"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894470"|"3584848"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894471"|"3584849"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894472"|"3584853"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894473"|"3584850"
"Firm"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894474"|"3584851"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894475"|"3584854"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894476"|"3584852"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894554"|"3584896"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894555"|"3584892"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894556"|"3584893"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894557"|"3584894"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894558"|"3584895"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894559"|"3584897"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894560"|"3584898"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894561"|"3584899"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894621"|"3584903"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894622"|"3584904"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894623"|"3584905"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894685"|"3584900"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894686"|"3584901"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42894687"|"3584902"
"Very friable"|"Hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894821"|"3584941"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894822"|"3584937"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894823"|"3584940"
"Very friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894824"|"3584939"
"Friable"|"Very hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42894825"|"3584938"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894826"|"3584944"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894827"|"3584943"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894828"|"3584942"
"Very friable"|"Extremely hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894829"|"3584945"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42894847"|"3584856"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894848"|"3584857"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894849"|"3584858"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894854"|"3584933"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894855"|"3584936"
"Very firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"42894856"|"3584935"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894857"|"3584934"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894867"|"3584841"
"Very firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"42894868"|"3584844"
"Very firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"42894869"|"3584843"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894870"|"3584842"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894938"|"3584859"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894939"|"3584860"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894940"|"3584861"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894960"|"3584866"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894961"|"3584864"
"Friable"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894962"|"3584867"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894963"|"3584865"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894964"|"3584868"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42894973"|"3584928"
"Firm"|"Moderately hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42894974"|"3584929"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894975"|"3584930"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894976"|"3584931"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42894977"|"3584932"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42895002"|"3584923"
"Firm"|"Moderately hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42895003"|"3584924"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895004"|"3584925"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895005"|"3584926"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895006"|"3584927"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895035"|"3584891"
"Friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895036"|"3584889"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42895037"|"3584887"
"Friable"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895038"|"3584888"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895039"|"3584890"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42895044"|"3584882"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42895045"|"3584881"
"Very friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895046"|"3584880"
"Very friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895047"|"3584879"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42895058"|"3584886"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42895059"|"3584885"
"Very friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895060"|"3584884"
"Very friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42895061"|"3584883"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42895069"|"3584906"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42895070"|"3584907"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"42895071"|"3584908"
