"moderate fine granular structure, and moderate medium granular structure"|Yes|"42894267"|"21271303"
"moderate coarse prismatic structure parting to strong medium subangular blocky structure"|Yes|"42894268"|"21271304"
"massive"|Yes|"42894269"|"21271305"
"massive"|Yes|"42894270"|"21271306"
"weak fine and medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894271"|"21271307"
"weak fine granular structure"|Yes|"42894272"|"21271308"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894273"|"21271309"
"massive"|Yes|"42894274"|"21271310"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"42894275"|"21271311"
"moderate fine granular structure"|Yes|"42894278"|"21271312"
"single grain"|Yes|"42894284"|"21271313"
"weak medium subangular blocky structure"|Yes|"42894285"|"21271314"
"single grain"|Yes|"42894286"|"21271315"
"single grain"|Yes|"42894287"|"21271316"
"strong medium subangular blocky structure"|Yes|"42894288"|"21271317"
"weak very fine and fine granular structure"|Yes|"42894289"|"21271318"
"weak coarse subangular blocky structure"|Yes|"42894290"|"21271319"
"moderate medium subangular blocky structure"|Yes|"42894291"|"21271320"
"moderate very fine granular structure"|Yes|"42894292"|"21271321"
"moderate medium subangular blocky structure"|Yes|"42894293"|"21271322"
"weak coarse subangular blocky structure"|Yes|"42894294"|"21271323"
"weak fine subangular blocky structure"|Yes|"42894295"|"21271324"
"moderate very fine granular structure"|Yes|"42894296"|"21271325"
"moderate medium subangular blocky structure"|Yes|"42894297"|"21271326"
"weak coarse subangular blocky structure"|Yes|"42894298"|"21271327"
"weak fine subangular blocky structure"|Yes|"42894299"|"21271328"
"single grain"|Yes|"42894300"|"21271329"
"weak medium subangular blocky structure"|Yes|"42894301"|"21271330"
"single grain"|Yes|"42894302"|"21271331"
"single grain"|Yes|"42894303"|"21271332"
"weak coarse subangular blocky structure"|Yes|"42894304"|"21271333"
"weak very fine and fine granular structure"|Yes|"42894305"|"21271334"
"strong medium subangular blocky structure"|Yes|"42894306"|"21271335"
"moderate medium subangular blocky structure"|Yes|"42894307"|"21271336"
"massive"|Yes|"42894308"|"21271337"
"weak coarse subangular blocky structure"|Yes|"42894309"|"21271338"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894310"|"21271339"
"moderate medium subangular blocky structure"|Yes|"42894311"|"21271340"
"moderate very fine granular structure"|Yes|"42894312"|"21271341"
"single grain"|Yes|"42894313"|"21271342"
"single grain"|Yes|"42894314"|"21271343"
"weak very fine granular structure"|Yes|"42894315"|"21271344"
"massive"|Yes|"42894316"|"21271345"
"massive"|Yes|"42894317"|"21271346"
"moderate medium subangular blocky structure"|Yes|"42894318"|"21271347"
"weak fine granular structure"|Yes|"42894319"|"21271348"
"massive"|Yes|"42894320"|"21271349"
"weak coarse subangular blocky structure"|Yes|"42894321"|"21271350"
"massive"|Yes|"42894322"|"21271351"
"weak fine granular structure"|Yes|"42894323"|"21271352"
"moderate medium subangular blocky structure"|Yes|"42894324"|"21271353"
"weak coarse subangular blocky structure"|Yes|"42894325"|"21271354"
"weak coarse subangular blocky structure"|Yes|"42894326"|"21271355"
"massive"|Yes|"42894327"|"21271356"
"moderate very fine granular structure"|Yes|"42894328"|"21271357"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894329"|"21271358"
"moderate medium subangular blocky structure"|Yes|"42894330"|"21271359"
"single grain"|Yes|"42894331"|"21271360"
"single grain"|Yes|"42894332"|"21271361"
"massive"|Yes|"42894333"|"21271362"
"weak very fine granular structure"|Yes|"42894334"|"21271363"
"massive"|Yes|"42894335"|"21271364"
"weak fine granular structure"|Yes|"42894337"|"21271365"
"weak fine granular structure"|Yes|"42894338"|"21271366"
"weak coarse subangular blocky structure"|Yes|"42894340"|"21271367"
"weak medium granular structure"|Yes|"42894342"|"21271368"
"moderate fine granular structure"|Yes|"42894345"|"21271369"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894346"|"21271370"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894347"|"21271371"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894348"|"21271372"
"structureless massive structure"|Yes|"42894349"|"21271373"
"moderate medium granular structure"|Yes|"42894350"|"21271374"
"structureless massive structure"|Yes|"42894351"|"21271375"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894352"|"21271376"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894353"|"21271377"
"structureless massive structure"|Yes|"42894354"|"21271378"
"moderate medium subangular blocky structure"|Yes|"42894355"|"21271379"
"moderate medium granular structure"|Yes|"42894356"|"21271380"
"weak medium granular structure"|Yes|"42894357"|"21271381"
"moderate fine granular structure"|Yes|"42894360"|"21271382"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894361"|"21271383"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894362"|"21271384"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894363"|"21271385"
"structureless massive structure"|Yes|"42894364"|"21271386"
"moderate medium granular structure"|Yes|"42894365"|"21271387"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894366"|"21271388"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894367"|"21271389"
"structureless massive structure"|Yes|"42894368"|"21271390"
"moderate medium granular structure"|Yes|"42894369"|"21271391"
"moderate medium subangular blocky structure"|Yes|"42894370"|"21271392"
"structureless massive structure"|Yes|"42894371"|"21271393"
"structureless massive structure"|Yes|"42894372"|"21271394"
"moderate fine granular structure"|Yes|"42894373"|"21271395"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894374"|"21271396"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894375"|"21271397"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894376"|"21271398"
"structureless massive structure"|Yes|"42894377"|"21271399"
"moderate medium granular structure"|Yes|"42894378"|"21271400"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894379"|"21271401"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894380"|"21271402"
"moderate fine granular structure"|Yes|"42894381"|"21271403"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894382"|"21271404"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894383"|"21271405"
"weak medium subangular blocky structure"|Yes|"42894384"|"21271406"
"weak medium subangular blocky structure"|Yes|"42894385"|"21271407"
"structureless massive structure"|Yes|"42894386"|"21271408"
"moderate fine granular structure"|Yes|"42894387"|"21271409"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894388"|"21271410"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894389"|"21271411"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894390"|"21271412"
"moderate fine granular structure"|Yes|"42894391"|"21271413"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894392"|"21271414"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894393"|"21271415"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894394"|"21271416"
"moderate medium granular structure"|Yes|"42894395"|"21271417"
"weak medium subangular blocky structure"|Yes|"42894396"|"21271418"
"single grain"|Yes|"42894397"|"21271419"
"single grain"|Yes|"42894398"|"21271420"
"moderate medium granular structure"|Yes|"42894399"|"21271421"
"weak medium subangular blocky structure"|Yes|"42894400"|"21271422"
"single grain"|Yes|"42894401"|"21271423"
"single grain"|Yes|"42894402"|"21271424"
"single grain"|Yes|"42894403"|"21271425"
"single grain"|Yes|"42894404"|"21271426"
"moderate medium granular structure"|Yes|"42894405"|"21271427"
"weak medium subangular blocky structure"|Yes|"42894406"|"21271428"
"weak thin platy structure"|Yes|"42894407"|"21271429"
"weak fine subangular blocky structure, and weak thick platy structure"|Yes|"42894408"|"21271430"
"moderate fine granular structure"|Yes|"42894410"|"21271431"
"single grain"|Yes|"42894411"|"21271432"
"massive"|Yes|"42894412"|"21271433"
"moderate fine granular structure"|Yes|"42894413"|"21271434"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894414"|"21271435"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894415"|"21271436"
"massive"|Yes|"42894416"|"21271437"
"moderate fine and medium subangular blocky structure"|Yes|"42894417"|"21271438"
"moderate fine granular structure"|Yes|"42894418"|"21271439"
"moderate coarse subangular blocky structure"|Yes|"42894419"|"21271440"
"moderate fine granular structure"|Yes|"42894421"|"21271441"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894422"|"21271442"
"massive"|Yes|"42894423"|"21271443"
"moderate medium prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894424"|"21271444"
"moderate fine granular structure"|Yes|"42894425"|"21271445"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894426"|"21271446"
"massive"|Yes|"42894427"|"21271447"
"moderate fine granular structure"|Yes|"42894429"|"21271448"
"moderate medium prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894430"|"21271449"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894431"|"21271450"
"massive"|Yes|"42894432"|"21271451"
"moderate fine granular structure"|Yes|"42894434"|"21271452"
"moderate medium prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894435"|"21271453"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894436"|"21271454"
"massive"|Yes|"42894437"|"21271455"
"moderate fine granular structure"|Yes|"42894440"|"21271456"
"moderate fine granular structure"|Yes|"42894444"|"21271457"
"weak medium subangular blocky structure"|Yes|"42894445"|"21271458"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894446"|"21271459"
"massive"|Yes|"42894447"|"21271460"
"moderate fine granular structure"|Yes|"42894448"|"21271461"
"weak medium subangular blocky structure"|Yes|"42894449"|"21271462"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894450"|"21271463"
"massive"|Yes|"42894451"|"21271464"
"moderate fine granular structure"|Yes|"42894452"|"21271465"
"weak medium subangular blocky structure"|Yes|"42894453"|"21271466"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894454"|"21271467"
"massive"|Yes|"42894455"|"21271468"
"moderate fine granular structure"|Yes|"42894456"|"21271469"
"massive"|Yes|"42894457"|"21271470"
"single grain"|Yes|"42894458"|"21271471"
"single grain"|Yes|"42894459"|"21271472"
"moderate fine granular structure"|Yes|"42894462"|"21271473"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894463"|"21271474"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894464"|"21271475"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894465"|"21271476"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894466"|"21271477"
"moderate fine granular structure"|Yes|"42894467"|"21271478"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894468"|"21271479"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"42894469"|"21271480"
"structureless massive structure"|Yes|"42894470"|"21271481"
"moderate fine granular structure"|Yes|"42894471"|"21271482"
"weak medium subangular blocky structure"|Yes|"42894472"|"21271483"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894473"|"21271484"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894474"|"21271485"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"42894475"|"21271486"
"structureless massive structure"|Yes|"42894476"|"21271487"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894477"|"21271488"
"moderate fine granular structure"|Yes|"42894478"|"21271489"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894479"|"21271490"
"massive"|Yes|"42894480"|"21271491"
"moderate fine granular structure"|Yes|"42894481"|"21271492"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894482"|"21271493"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894483"|"21271494"
"massive"|Yes|"42894484"|"21271495"
"moderate fine granular structure"|Yes|"42894485"|"21271496"
"strong medium and coarse prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894486"|"21271497"
"moderate thin platy structure, and weak thin platy structure"|Yes|"42894490"|"21271498"
"moderate fine and medium subangular blocky structure"|Yes|"42894491"|"21271499"
"weak medium subangular blocky structure"|Yes|"42894492"|"21271500"
"moderate fine granular structure"|Yes|"42894493"|"21271501"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894494"|"21271502"
"massive"|Yes|"42894495"|"21271503"
"massive"|Yes|"42894496"|"21271504"
"moderate fine granular structure"|Yes|"42894497"|"21271505"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894498"|"21271506"
"moderate fine granular structure"|Yes|"42894499"|"21271507"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894500"|"21271508"
"massive"|Yes|"42894501"|"21271509"
"moderate medium granular structure"|Yes|"42894502"|"21271510"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894503"|"21271511"
"massive"|Yes|"42894504"|"21271512"
"moderate medium granular structure"|Yes|"42894505"|"21271513"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894506"|"21271514"
"massive"|Yes|"42894507"|"21271515"
"weak fine granular structure"|Yes|"42894508"|"21271516"
"moderate coarse subangular blocky structure"|Yes|"42894509"|"21271517"
"massive"|Yes|"42894510"|"21271518"
"weak fine granular structure"|Yes|"42894511"|"21271519"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894512"|"21271520"
"moderate fine granular structure"|Yes|"42894513"|"21271521"
"weak medium subangular blocky structure"|Yes|"42894514"|"21271522"
"massive"|Yes|"42894515"|"21271523"
"strong fine granular structure, and strong very fine granular structure"|Yes|"42894516"|"21271524"
"weak medium subangular blocky structure"|Yes|"42894517"|"21271525"
"massive"|Yes|"42894518"|"21271526"
"strong very fine granular structure, and strong fine granular structure"|Yes|"42894519"|"21271527"
"weak medium subangular blocky structure"|Yes|"42894520"|"21271528"
"massive"|Yes|"42894521"|"21271529"
"strong very fine granular structure, and strong fine granular structure"|Yes|"42894522"|"21271530"
"weak medium subangular blocky structure"|Yes|"42894523"|"21271531"
"massive"|Yes|"42894524"|"21271532"
"massive"|Yes|"42894526"|"21271533"
"moderate medium granular structure"|Yes|"42894527"|"21271534"
"moderate fine granular structure"|Yes|"42894528"|"21271535"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894529"|"21271536"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894530"|"21271537"
"weak coarse subangular blocky structure"|Yes|"42894531"|"21271538"
"moderate fine granular structure"|Yes|"42894533"|"21271539"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894534"|"21271540"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894535"|"21271541"
"weak coarse subangular blocky structure"|Yes|"42894536"|"21271542"
"moderate medium granular structure"|Yes|"42894538"|"21271543"
"massive"|Yes|"42894539"|"21271544"
"weak medium granular structure"|Yes|"42894541"|"21271545"
"weak medium granular structure"|Yes|"42894543"|"21271546"
"strong thin platy structure parting to strong very fine granular structure"|Yes|"42894545"|"21271547"
"moderate medium platy structure"|Yes|"42894546"|"21271548"
"weak medium subangular blocky structure"|Yes|"42894547"|"21271549"
"moderate fine granular structure"|Yes|"42894549"|"21271550"
"massive"|Yes|"42894550"|"21271551"
"moderate fine granular structure"|Yes|"42894551"|"21271552"
"massive"|Yes|"42894552"|"21271553"
"weak coarse prismatic structure"|Yes|"42894554"|"21271554"
"moderate medium subangular blocky structure parts to weak medium prismatic structure"|Yes|"42894555"|"21271555"
"single grain"|Yes|"42894556"|"21271556"
"single grain"|Yes|"42894557"|"21271557"
"weak medium subangular blocky structure"|Yes|"42894558"|"21271558"
"weak fine granular structure"|Yes|"42894559"|"21271559"
"weak coarse prismatic structure"|Yes|"42894560"|"21271560"
"single grain"|Yes|"42894561"|"21271561"
"weak medium granular structure"|Yes|"42894562"|"21271562"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894563"|"21271563"
"weak coarse subangular blocky structure"|Yes|"42894564"|"21271564"
"weak coarse subangular blocky structure"|Yes|"42894565"|"21271565"
"weak medium granular structure"|Yes|"42894566"|"21271566"
"massive"|Yes|"42894567"|"21271567"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894568"|"21271568"
"moderate medium columnar structure parts to moderate medium angular blocky structure"|Yes|"42894569"|"21271569"
"weak coarse columnar structure parts to moderate medium subangular blocky structure"|Yes|"42894570"|"21271570"
"weak medium prismatic structure"|Yes|"42894571"|"21271571"
"weak fine subangular blocky structure parting to moderate fine and medium granular structure"|Yes|"42894572"|"21271572"
"moderate medium subangular blocky structure"|Yes|"42894573"|"21271573"
"moderate medium subangular blocky structure"|Yes|"42894574"|"21271574"
"massive"|Yes|"42894575"|"21271575"
"weak fine granular structure"|Yes|"42894576"|"21271576"
"weak medium subangular blocky structure"|Yes|"42894577"|"21271577"
"moderate fine granular structure"|Yes|"42894578"|"21271578"
"weak coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"42894579"|"21271579"
"weak coarse subangular blocky structure"|Yes|"42894580"|"21271580"
"massive"|Yes|"42894581"|"21271581"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"42894582"|"21271582"
"moderate fine and medium subangular blocky structure"|Yes|"42894583"|"21271583"
"weak medium subangular blocky structure"|Yes|"42894584"|"21271584"
"weak coarse subangular blocky structure"|Yes|"42894585"|"21271585"
"weak coarse subangular blocky structure"|Yes|"42894586"|"21271586"
"moderate medium granular structure"|Yes|"42894588"|"21271587"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894589"|"21271588"
"weak medium subangular blocky structure"|Yes|"42894590"|"21271589"
"weak thin platy structure"|Yes|"42894591"|"21271590"
"weak thick platy structure"|Yes|"42894592"|"21271591"
"moderate fine granular structure"|Yes|"42894594"|"21271592"
"weak fine subangular blocky structure"|Yes|"42894595"|"21271593"
"weak medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894596"|"21271594"
"massive"|Yes|"42894597"|"21271595"
"moderate fine granular structure"|Yes|"42894598"|"21271596"
"massive"|Yes|"42894599"|"21271597"
"moderate fine granular structure"|Yes|"42894601"|"21271598"
"massive"|Yes|"42894602"|"21271599"
"strong fine granular structure"|Yes|"42894604"|"21271600"
"massive"|Yes|"42894605"|"21271601"
"strong fine granular structure"|Yes|"42894606"|"21271602"
"massive"|Yes|"42894607"|"21271603"
"moderate fine granular structure"|Yes|"42894608"|"21271604"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42894609"|"21271605"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894610"|"21271606"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894611"|"21271607"
"moderate medium granular structure"|Yes|"42894612"|"21271608"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894613"|"21271609"
"weak medium platy structure"|Yes|"42894614"|"21271610"
"massive"|Yes|"42894615"|"21271611"
"moderate fine granular structure"|Yes|"42894616"|"21271612"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894617"|"21271613"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894618"|"21271614"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894619"|"21271615"
"massive"|Yes|"42894620"|"21271616"
"weak fine granular structure"|Yes|"42894621"|"21271617"
"weak coarse prismatic structure"|Yes|"42894622"|"21271618"
"single grain"|Yes|"42894623"|"21271619"
"weak fine granular structure"|Yes|"42894624"|"21271620"
"moderate medium subangular blocky structure"|Yes|"42894625"|"21271621"
"weak coarse subangular blocky structure"|Yes|"42894626"|"21271622"
"massive"|Yes|"42894627"|"21271623"
"weak fine granular structure"|Yes|"42894628"|"21271624"
"weak medium subangular blocky structure"|Yes|"42894629"|"21271625"
"weak medium subangular blocky structure"|Yes|"42894630"|"21271626"
"moderate medium subangular blocky structure"|Yes|"42894631"|"21271627"
"weak fine granular structure"|Yes|"42894632"|"21271628"
"weak medium subangular blocky structure"|Yes|"42894633"|"21271629"
"moderate fine subangular blocky structure"|Yes|"42894634"|"21271630"
"single grain"|Yes|"42894635"|"21271631"
"weak fine granular structure"|Yes|"42894636"|"21271632"
"weak medium subangular blocky structure"|Yes|"42894637"|"21271633"
"moderate fine subangular blocky structure"|Yes|"42894638"|"21271634"
"single grain"|Yes|"42894639"|"21271635"
"weak medium subangular blocky structure"|Yes|"42894640"|"21271636"
"weak fine granular structure"|Yes|"42894641"|"21271637"
"weak medium subangular blocky structure"|Yes|"42894642"|"21271638"
"moderate medium subangular blocky structure"|Yes|"42894643"|"21271639"
"moderate fine granular structure"|Yes|"42894644"|"21271640"
"massive"|Yes|"42894645"|"21271641"
"moderate fine granular structure"|Yes|"42894648"|"21271642"
"weak medium granular structure"|Yes|"42894649"|"21271643"
"weak medium granular structure"|Yes|"42894651"|"21271644"
"massive"|Yes|"42894652"|"21271645"
"weak fine granular structure"|Yes|"42894653"|"21271646"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894654"|"21271647"
"massive"|Yes|"42894655"|"21271648"
"moderate fine granular structure, and weak fine granular structure"|Yes|"42894656"|"21271649"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894657"|"21271650"
"weak medium subangular blocky structure"|Yes|"42894658"|"21271651"
"weak coarse subangular blocky structure"|Yes|"42894659"|"21271652"
"moderate fine granular structure, and weak fine granular structure"|Yes|"42894660"|"21271653"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894661"|"21271654"
"weak medium subangular blocky structure"|Yes|"42894662"|"21271655"
"weak coarse subangular blocky structure"|Yes|"42894663"|"21271656"
"moderate fine granular structure, and weak fine granular structure"|Yes|"42894664"|"21271657"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894665"|"21271658"
"weak medium subangular blocky structure"|Yes|"42894666"|"21271659"
"weak coarse subangular blocky structure"|Yes|"42894667"|"21271660"
"moderate fine granular structure"|Yes|"42894668"|"21271661"
"massive"|Yes|"42894669"|"21271662"
"moderate fine granular structure, and weak fine granular structure"|Yes|"42894670"|"21271663"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894671"|"21271664"
"weak medium subangular blocky structure"|Yes|"42894672"|"21271665"
"weak coarse subangular blocky structure"|Yes|"42894673"|"21271666"
"moderate fine granular structure"|Yes|"42894674"|"21271667"
"massive"|Yes|"42894675"|"21271668"
"weak coarse subangular blocky structure"|Yes|"42894676"|"21271669"
"massive"|Yes|"42894677"|"21271670"
"weak fine granular structure"|Yes|"42894678"|"21271671"
"moderate medium subangular blocky structure"|Yes|"42894679"|"21271672"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42894680"|"21271673"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894681"|"21271674"
"massive"|Yes|"42894682"|"21271675"
"moderate fine granular structure"|Yes|"42894683"|"21271676"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894684"|"21271677"
"weak fine granular structure"|Yes|"42894685"|"21271678"
"weak coarse prismatic structure"|Yes|"42894686"|"21271679"
"single grain"|Yes|"42894687"|"21271680"
"moderate fine granular structure"|Yes|"42894690"|"21271681"
"massive"|Yes|"42894691"|"21271682"
"moderate fine granular structure"|Yes|"42894692"|"21271683"
"massive"|Yes|"42894693"|"21271684"
"moderate fine granular structure"|Yes|"42894694"|"21271685"
"weak medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"42894695"|"21271686"
"weak coarse prismatic structure parting to weak medium and coarse subangular blocky structure"|Yes|"42894696"|"21271687"
"moderate fine granular structure"|Yes|"42894698"|"21271688"
"weak medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"42894699"|"21271689"
"weak coarse prismatic structure parting to weak medium and coarse subangular blocky structure"|Yes|"42894700"|"21271690"
"moderate fine granular structure"|Yes|"42894702"|"21271691"
"weak medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"42894703"|"21271692"
"weak coarse prismatic structure parting to weak medium and coarse subangular blocky structure"|Yes|"42894704"|"21271693"
"weak thin platy structure"|Yes|"42894706"|"21271694"
"weak thick platy structure"|Yes|"42894707"|"21271695"
"weak fine angular blocky structure"|Yes|"42894709"|"21271696"
"moderate fine granular structure"|Yes|"42894711"|"21271697"
"strong fine granular structure"|Yes|"42894712"|"21271698"
"massive"|Yes|"42894713"|"21271699"
"moderate fine granular structure"|Yes|"42894715"|"21271700"
"moderate medium granular structure"|Yes|"42894716"|"21271701"
"moderate fine and medium subangular blocky structure"|Yes|"42894717"|"21271702"
"moderate fine granular structure"|Yes|"42894719"|"21271703"
"weak medium subangular blocky structure"|Yes|"42894720"|"21271704"
"moderate medium granular structure"|Yes|"42894722"|"21271705"
"moderate medium prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894723"|"21271706"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894724"|"21271707"
"moderate fine and medium prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894725"|"21271708"
"massive"|Yes|"42894726"|"21271709"
"moderate fine granular structure"|Yes|"42894727"|"21271710"
"moderate fine granular structure"|Yes|"42894728"|"21271711"
"weak coarse prismatic structure parting to weak fine granular structure"|Yes|"42894729"|"21271712"
"massive"|Yes|"42894730"|"21271713"
"moderate fine and medium prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894731"|"21271714"
"massive"|Yes|"42894732"|"21271715"
"moderate fine granular structure"|Yes|"42894733"|"21271716"
"moderate fine and medium prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894734"|"21271717"
"massive"|Yes|"42894735"|"21271718"
"moderate fine granular structure"|Yes|"42894736"|"21271719"
"strong fine granular structure"|Yes|"42894737"|"21271720"
"massive"|Yes|"42894738"|"21271721"
"moderate medium granular structure"|Yes|"42894739"|"21271722"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894740"|"21271723"
"single grain"|Yes|"42894741"|"21271724"
"moderate fine granular structure"|Yes|"42894742"|"21271725"
"weak medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"42894743"|"21271726"
"weak coarse prismatic structure parting to weak medium and coarse subangular blocky structure"|Yes|"42894744"|"21271727"
"moderate fine granular structure"|Yes|"42894746"|"21271728"
"moderate medium subangular blocky structure"|Yes|"42894747"|"21271729"
"massive"|Yes|"42894748"|"21271730"
"moderate fine granular structure"|Yes|"42894749"|"21271731"
"moderate medium subangular blocky structure"|Yes|"42894750"|"21271732"
"massive"|Yes|"42894751"|"21271733"
"moderate fine granular structure"|Yes|"42894752"|"21271734"
"moderate medium subangular blocky structure"|Yes|"42894753"|"21271735"
"massive"|Yes|"42894754"|"21271736"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894755"|"21271737"
"weak medium subangular blocky structure"|Yes|"42894756"|"21271738"
"moderate fine granular structure"|Yes|"42894758"|"21271739"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894759"|"21271740"
"weak coarse subangular blocky structure"|Yes|"42894760"|"21271741"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894761"|"21271742"
"massive"|Yes|"42894762"|"21271743"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894763"|"21271744"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"42894764"|"21271745"
"massive"|Yes|"42894765"|"21271746"
"weak coarse subangular blocky structure"|Yes|"42894766"|"21271747"
"moderate medium granular structure"|Yes|"42894767"|"21271748"
"moderate medium and coarse subangular blocky structure"|Yes|"42894768"|"21271749"
"weak coarse subangular blocky structure"|Yes|"42894769"|"21271750"
"weak fine subangular blocky structure"|Yes|"42894771"|"21271751"
"weak fine granular structure"|Yes|"42894773"|"21271752"
"moderate fine granular structure"|Yes|"42894775"|"21271753"
"massive"|Yes|"42894776"|"21271754"
"moderate fine granular structure"|Yes|"42894778"|"21271755"
"weak coarse prismatic structure parting to weak fine granular structure"|Yes|"42894779"|"21271756"
"massive"|Yes|"42894780"|"21271757"
"moderate fine granular structure"|Yes|"42894783"|"21271758"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894784"|"21271759"
"massive"|Yes|"42894785"|"21271760"
"moderate fine granular structure"|Yes|"42894787"|"21271761"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894788"|"21271762"
"massive"|Yes|"42894789"|"21271763"
"moderate fine granular structure"|Yes|"42894791"|"21271764"
"moderate fine and medium subangular blocky structure, and weak medium prismatic structure"|Yes|"42894792"|"21271765"
"weak medium and coarse subangular blocky structure, and weak coarse prismatic structure"|Yes|"42894793"|"21271766"
"weak medium granular structure"|Yes|"42894795"|"21271767"
"weak fine granular structure"|Yes|"42894799"|"21271768"
"weak medium granular structure"|Yes|"42894803"|"21271769"
"weak fine granular structure"|Yes|"42894807"|"21271770"
"weak fine granular structure"|Yes|"42894811"|"21271771"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"42894815"|"21271772"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"42894818"|"21271773"
"structureless massive structure"|Yes|"42894821"|"21271774"
"moderate fine granular structure"|Yes|"42894822"|"21271775"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894823"|"21271776"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894824"|"21271777"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894825"|"21271778"
"weak medium subangular blocky structure"|Yes|"42894826"|"21271779"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894827"|"21271780"
"weak medium prismatic structure, and weak coarse prismatic structure"|Yes|"42894828"|"21271781"
"structureless massive structure"|Yes|"42894829"|"21271782"
"moderate fine granular structure"|Yes|"42894830"|"21271783"
"weak coarse prismatic structure parting to weak fine granular structure"|Yes|"42894831"|"21271784"
"structureless massive structure"|Yes|"42894832"|"21271785"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"42894833"|"21271786"
"moderate fine granular structure"|Yes|"42894836"|"21271787"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"42894838"|"21271788"
"moderate fine granular structure"|Yes|"42894841"|"21271789"
"weak fine granular structure"|Yes|"42894847"|"21271790"
"weak medium subangular blocky structure"|Yes|"42894848"|"21271791"
"single grain"|Yes|"42894849"|"21271792"
"moderate fine platy structure"|Yes|"42894852"|"21271793"
"weak fine and medium subangular blocky structure"|Yes|"42894853"|"21271794"
"moderate fine granular structure"|Yes|"42894854"|"21271795"
"strong medium subangular blocky structure"|Yes|"42894855"|"21271796"
"moderate medium subangular blocky structure"|Yes|"42894856"|"21271797"
"weak medium subangular blocky structure"|Yes|"42894857"|"21271798"
"weak fine granular structure"|Yes|"42894858"|"21271799"
"weak fine subangular blocky structure"|Yes|"42894859"|"21271800"
"weak fine subangular blocky structure"|Yes|"42894860"|"21271801"
"massive"|Yes|"42894861"|"21271802"
"moderate fine granular structure"|Yes|"42894862"|"21271803"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42894863"|"21271804"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42894864"|"21271805"
"weak fine subangular blocky structure"|Yes|"42894865"|"21271806"
"massive"|Yes|"42894866"|"21271807"
"moderate fine granular structure"|Yes|"42894867"|"21271808"
"strong medium subangular blocky structure"|Yes|"42894868"|"21271809"
"moderate medium subangular blocky structure"|Yes|"42894869"|"21271810"
"weak medium subangular blocky structure"|Yes|"42894870"|"21271811"
"moderate fine granular structure"|Yes|"42894871"|"21271812"
"weak fine prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894872"|"21271813"
"moderate medium prismatic structure parting to strong fine and medium angular blocky structure"|Yes|"42894873"|"21271814"
"moderate medium subangular blocky structure"|Yes|"42894874"|"21271815"
"weak medium subangular blocky structure"|Yes|"42894875"|"21271816"
"weak fine granular structure"|Yes|"42894876"|"21271817"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"42894877"|"21271818"
"moderate fine subangular blocky structure"|Yes|"42894878"|"21271819"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"42894879"|"21271820"
"massive"|Yes|"42894880"|"21271821"
"weak fine granular structure"|Yes|"42894881"|"21271822"
"moderate fine subangular blocky structure"|Yes|"42894882"|"21271823"
"moderate medium subangular blocky structure"|Yes|"42894883"|"21271824"
"weak medium subangular blocky structure"|Yes|"42894884"|"21271825"
"weak coarse subangular blocky structure"|Yes|"42894885"|"21271826"
"moderate fine granular structure"|Yes|"42894886"|"21271827"
"weak fine prismatic structure parting to strong fine and medium subangular blocky structure"|Yes|"42894887"|"21271828"
"moderate medium prismatic structure parting to strong fine and medium angular blocky structure"|Yes|"42894888"|"21271829"
"weak medium subangular blocky structure"|Yes|"42894889"|"21271830"
"weak fine granular structure"|Yes|"42894890"|"21271831"
"moderate fine subangular blocky structure"|Yes|"42894891"|"21271832"
"moderate fine and medium subangular blocky structure"|Yes|"42894892"|"21271833"
"moderate medium subangular blocky structure"|Yes|"42894893"|"21271834"
"weak medium subangular blocky structure"|Yes|"42894894"|"21271835"
"weak fine granular structure"|Yes|"42894895"|"21271836"
"weak fine granular structure"|Yes|"42894896"|"21271837"
"moderate medium subangular blocky structure"|Yes|"42894897"|"21271838"
"weak medium subangular blocky structure"|Yes|"42894898"|"21271839"
"weak medium subangular blocky structure"|Yes|"42894899"|"21271840"
"weak fine granular structure"|Yes|"42894900"|"21271841"
"moderate fine subangular blocky structure"|Yes|"42894901"|"21271842"
"weak medium subangular blocky structure"|Yes|"42894902"|"21271843"
"single grain"|Yes|"42894903"|"21271844"
"moderate fine granular structure"|Yes|"42894904"|"21271845"
"strong medium subangular blocky structure"|Yes|"42894905"|"21271846"
"moderate medium subangular blocky structure"|Yes|"42894906"|"21271847"
"weak medium subangular blocky structure"|Yes|"42894907"|"21271848"
"weak fine granular structure"|Yes|"42894908"|"21271849"
"massive"|Yes|"42894909"|"21271850"
"weak fine granular structure"|Yes|"42894910"|"21271851"
"weak fine granular structure"|Yes|"42894911"|"21271852"
"moderate medium subangular blocky structure"|Yes|"42894912"|"21271853"
"weak medium subangular blocky structure"|Yes|"42894913"|"21271854"
"weak medium subangular blocky structure"|Yes|"42894914"|"21271855"
"weak medium subangular blocky structure"|Yes|"42894915"|"21271856"
"weak fine granular structure"|Yes|"42894916"|"21271857"
"moderate fine subangular blocky structure"|Yes|"42894917"|"21271858"
"weak medium subangular blocky structure"|Yes|"42894918"|"21271859"
"single grain"|Yes|"42894919"|"21271860"
"moderate fine granular structure"|Yes|"42894920"|"21271861"
"strong medium subangular blocky structure"|Yes|"42894921"|"21271862"
"moderate medium subangular blocky structure"|Yes|"42894922"|"21271863"
"weak medium subangular blocky structure"|Yes|"42894923"|"21271864"
"weak fine granular structure"|Yes|"42894924"|"21271865"
"massive"|Yes|"42894925"|"21271866"
"moderate medium subangular blocky structure"|Yes|"42894926"|"21271867"
"weak medium subangular blocky structure"|Yes|"42894927"|"21271868"
"weak coarse subangular blocky structure"|Yes|"42894928"|"21271869"
"weak fine granular structure"|Yes|"42894929"|"21271870"
"moderate medium subangular blocky structure"|Yes|"42894930"|"21271871"
"strong fine prismatic structure"|Yes|"42894931"|"21271872"
"moderate medium prismatic structure"|Yes|"42894932"|"21271873"
"weak medium subangular blocky structure"|Yes|"42894933"|"21271874"
"weak coarse subangular blocky structure"|Yes|"42894934"|"21271875"
"moderate very fine granular structure"|Yes|"42894936"|"21271876"
"moderate medium granular structure"|Yes|"42894938"|"21271877"
"moderate medium subangular blocky structure"|Yes|"42894939"|"21271878"
"moderate medium subangular blocky structure"|Yes|"42894940"|"21271879"
"moderate fine and medium granular structure"|Yes|"42894941"|"21271880"
"strong coarse prismatic structure parting to strong medium angular blocky structure"|Yes|"42894942"|"21271881"
"weak medium subangular blocky structure"|Yes|"42894943"|"21271882"
"massive"|Yes|"42894944"|"21271883"
"strong coarse prismatic structure parting to strong medium angular blocky structure"|Yes|"42894945"|"21271884"
"weak medium subangular blocky structure"|Yes|"42894946"|"21271885"
"single grain"|Yes|"42894947"|"21271886"
"moderate fine subangular blocky structure"|Yes|"42894948"|"21271887"
"weak fine granular structure"|Yes|"42894949"|"21271888"
"moderate medium subangular blocky structure"|Yes|"42894950"|"21271889"
"weak fine granular structure"|Yes|"42894951"|"21271890"
"weak medium subangular blocky structure"|Yes|"42894952"|"21271891"
"weak medium subangular blocky structure"|Yes|"42894953"|"21271892"
"weak medium subangular blocky structure"|Yes|"42894954"|"21271893"
"moderate medium subangular blocky structure"|Yes|"42894955"|"21271894"
"strong medium subangular blocky structure"|Yes|"42894956"|"21271895"
"moderate fine granular structure"|Yes|"42894957"|"21271896"
"single grain"|Yes|"42894958"|"21271897"
"weak fine granular structure"|Yes|"42894959"|"21271898"
"weak fine and medium subangular blocky structure"|Yes|"42894960"|"21271899"
"moderate medium subangular blocky structure"|Yes|"42894961"|"21271900"
"moderate fine subangular blocky structure"|Yes|"42894962"|"21271901"
"weak fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42894963"|"21271902"
"weak fine subangular blocky structure"|Yes|"42894964"|"21271903"
"weak fine granular structure"|Yes|"42894965"|"21271904"
"moderate medium subangular blocky structure"|Yes|"42894966"|"21271905"
"moderate medium subangular blocky structure"|Yes|"42894967"|"21271906"
"weak medium subangular blocky structure"|Yes|"42894968"|"21271907"
"weak coarse subangular blocky structure"|Yes|"42894969"|"21271908"
"weak fine granular structure"|Yes|"42894970"|"21271909"
"moderate medium subangular blocky structure"|Yes|"42894971"|"21271910"
"weak medium subangular blocky structure"|Yes|"42894972"|"21271911"
"weak fine granular structure"|Yes|"42894973"|"21271912"
"moderate medium subangular blocky structure"|Yes|"42894974"|"21271913"
"weak medium subangular blocky structure"|Yes|"42894975"|"21271914"
"massive"|Yes|"42894976"|"21271915"
"moderate medium subangular blocky structure"|Yes|"42894977"|"21271916"
"weak fine granular structure"|Yes|"42894978"|"21271917"
"moderate fine subangular blocky structure"|Yes|"42894979"|"21271918"
"weak medium subangular blocky structure"|Yes|"42894980"|"21271919"
"single grain"|Yes|"42894981"|"21271920"
"weak coarse subangular blocky structure"|Yes|"42894982"|"21271921"
"weak medium subangular blocky structure"|Yes|"42894983"|"21271922"
"moderate medium subangular blocky structure"|Yes|"42894984"|"21271923"
"moderate medium subangular blocky structure"|Yes|"42894985"|"21271924"
"weak fine granular structure"|Yes|"42894986"|"21271925"
"weak fine granular structure"|Yes|"42894987"|"21271926"
"moderate medium subangular blocky structure"|Yes|"42894988"|"21271927"
"weak medium subangular blocky structure"|Yes|"42894989"|"21271928"
"moderate medium subangular blocky structure"|Yes|"42894990"|"21271929"
"weak coarse subangular blocky structure"|Yes|"42894991"|"21271930"
"weak fine granular structure"|Yes|"42894992"|"21271931"
"moderate fine subangular blocky structure"|Yes|"42894993"|"21271932"
"weak medium subangular blocky structure"|Yes|"42894994"|"21271933"
"single grain"|Yes|"42894995"|"21271934"
"weak medium subangular blocky structure"|Yes|"42894996"|"21271935"
"moderate medium granular structure"|Yes|"42894997"|"21271936"
"weak fine and medium subangular blocky structure"|Yes|"42894998"|"21271937"
"weak medium subangular blocky structure"|Yes|"42894999"|"21271938"
"weak fine and medium subangular blocky structure"|Yes|"42895000"|"21271939"
"moderate medium subangular blocky structure"|Yes|"42895001"|"21271940"
"weak fine granular structure"|Yes|"42895002"|"21271941"
"moderate medium subangular blocky structure"|Yes|"42895003"|"21271942"
"moderate medium subangular blocky structure"|Yes|"42895004"|"21271943"
"weak medium subangular blocky structure"|Yes|"42895005"|"21271944"
"massive"|Yes|"42895006"|"21271945"
"moderate medium columnar structure parting to strong fine angular blocky structure"|Yes|"42895007"|"21271946"
"moderate coarse columnar structure parting to strong medium angular blocky structure"|Yes|"42895008"|"21271947"
"moderate medium columnar structure parting to strong medium angular blocky structure"|Yes|"42895009"|"21271948"
"moderate medium subangular blocky structure"|Yes|"42895010"|"21271949"
"weak medium subangular blocky structure"|Yes|"42895011"|"21271950"
"strong medium subangular blocky structure"|Yes|"42895012"|"21271951"
"weak fine granular structure"|Yes|"42895013"|"21271952"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"42895014"|"21271953"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"42895015"|"21271954"
"weak fine subangular blocky structure"|Yes|"42895016"|"21271955"
"massive"|Yes|"42895017"|"21271956"
"weak fine granular structure"|Yes|"42895018"|"21271957"
"weak fine granular structure, and weak medium platy structure"|Yes|"42895019"|"21271958"
"weak medium subangular blocky structure"|Yes|"42895020"|"21271959"
"moderate medium subangular blocky structure"|Yes|"42895021"|"21271960"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"42895022"|"21271961"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42895023"|"21271962"
"weak medium subangular blocky structure"|Yes|"42895024"|"21271963"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42895025"|"21271964"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42895026"|"21271965"
"weak fine subangular blocky structure"|Yes|"42895027"|"21271966"
"massive"|Yes|"42895028"|"21271967"
"moderate fine granular structure"|Yes|"42895029"|"21271968"
"weak fine granular structure"|Yes|"42895030"|"21271969"
"moderate medium subangular blocky structure"|Yes|"42895031"|"21271970"
"moderate medium subangular blocky structure"|Yes|"42895032"|"21271971"
"weak medium subangular blocky structure"|Yes|"42895033"|"21271972"
"weak coarse subangular blocky structure"|Yes|"42895034"|"21271973"
"weak fine and medium subangular blocky structure"|Yes|"42895035"|"21271974"
"weak fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42895036"|"21271975"
"moderate medium subangular blocky structure"|Yes|"42895037"|"21271976"
"moderate fine subangular blocky structure"|Yes|"42895038"|"21271977"
"weak fine subangular blocky structure"|Yes|"42895039"|"21271978"
"moderate fine granular structure"|Yes|"42895040"|"21271979"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42895041"|"21271980"
"strong coarse prismatic structure"|Yes|"42895042"|"21271981"
"weak medium granular structure"|Yes|"42895044"|"21271982"
"massive"|Yes|"42895045"|"21271983"
"weak coarse subangular blocky structure"|Yes|"42895046"|"21271984"
"moderate medium subangular blocky structure"|Yes|"42895047"|"21271985"
"moderate very fine granular structure"|Yes|"42895048"|"21271986"
"massive"|Yes|"42895049"|"21271987"
"weak coarse subangular blocky structure"|Yes|"42895050"|"21271988"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42895051"|"21271989"
"moderate medium subangular blocky structure"|Yes|"42895052"|"21271990"
"moderate very fine granular structure"|Yes|"42895053"|"21271991"
"massive"|Yes|"42895054"|"21271992"
"weak coarse subangular blocky structure"|Yes|"42895055"|"21271993"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42895056"|"21271994"
"moderate medium subangular blocky structure"|Yes|"42895057"|"21271995"
"weak medium granular structure"|Yes|"42895058"|"21271996"
"massive"|Yes|"42895059"|"21271997"
"weak coarse subangular blocky structure"|Yes|"42895060"|"21271998"
"moderate medium subangular blocky structure"|Yes|"42895061"|"21271999"
"single grain"|Yes|"42895062"|"21272000"
"weak fine granular structure"|Yes|"42895063"|"21272001"
"moderate coarse prismatic structure parting to moderate coarse subangular blocky structure"|Yes|"42895064"|"21272002"
"weak fine granular structure"|Yes|"42895065"|"21272003"
"moderate medium subangular blocky structure"|Yes|"42895066"|"21272004"
"weak medium subangular blocky structure"|Yes|"42895067"|"21272005"
"weak medium subangular blocky structure"|Yes|"42895068"|"21272006"
"weak fine granular structure"|Yes|"42895069"|"21272007"
"weak coarse prismatic structure"|Yes|"42895070"|"21272008"
"single grain"|Yes|"42895071"|"21272009"
"weak very fine granular structure"|Yes|"42895072"|"21272010"
"moderate medium subangular blocky structure"|Yes|"42895073"|"21272011"
"weak medium subangular blocky structure"|Yes|"42895074"|"21272012"
"massive"|Yes|"42895075"|"21272013"
"weak fine granular structure"|Yes|"42895076"|"21272014"
"moderate fine subangular blocky structure"|Yes|"42895077"|"21272015"
"moderate medium subangular blocky structure"|Yes|"42895078"|"21272016"
"weak medium subangular blocky structure"|Yes|"42895079"|"21272017"
"weak coarse subangular blocky structure"|Yes|"42895080"|"21272018"
"weak very fine granular structure"|Yes|"42895081"|"21272019"
"weak medium subangular blocky structure"|Yes|"42895082"|"21272020"
"massive"|Yes|"42895083"|"21272021"
"weak medium granular structure"|Yes|"42895084"|"21272022"
"moderate medium subangular blocky structure"|Yes|"42895085"|"21272023"
"weak coarse subangular blocky structure"|Yes|"42895086"|"21272024"
"single grain"|Yes|"42895087"|"21272025"
"weak fine granular structure"|Yes|"42895088"|"21272026"
"moderate fine subangular blocky structure"|Yes|"42895089"|"21272027"
"moderate medium subangular blocky structure"|Yes|"42895090"|"21272028"
"weak medium subangular blocky structure"|Yes|"42895091"|"21272029"
"weak coarse subangular blocky structure"|Yes|"42895092"|"21272030"
"weak very fine granular structure"|Yes|"42895093"|"21272031"
"weak medium subangular blocky structure"|Yes|"42895094"|"21272032"
"massive"|Yes|"42895095"|"21272033"
"weak medium granular structure"|Yes|"42895096"|"21272034"
"moderate medium subangular blocky structure"|Yes|"42895097"|"21272035"
"weak coarse subangular blocky structure"|Yes|"42895098"|"21272036"
"single grain"|Yes|"42895099"|"21272037"
"weak very fine granular structure"|Yes|"42895100"|"21272038"
"moderate medium subangular blocky structure"|Yes|"42895101"|"21272039"
"massive"|Yes|"42895102"|"21272040"
"weak medium subangular blocky structure"|Yes|"42895103"|"21272041"
