"Moderate"|"Fine"|"Granular"|||"21271303"|"25962488"
"Moderate"|"Medium"|"Granular"|||"21271303"|"25962489"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271304"|"25962485"
"Strong"|"Medium"|"Subangular blocky"|2||"21271304"|"25962486"
||"Massive"|||"21271305"|"25962484"
||"Massive"|||"21271306"|"25962483"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271307"|"25962481"
"Weak"|"Fine and medium"|"Prismatic"|1|2|"21271307"|"25962482"
"Weak"|"Fine"|"Granular"|||"21271308"|"25962487"
"Weak"|"Medium"|"Subangular blocky"|2||"21271309"|"25962515"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271309"|"25962516"
||"Massive"|||"21271310"|"25962514"
"Moderate"|"Fine"|"Granular"|||"21271311"|"25962411"
"Moderate"|"Medium"|"Granular"|||"21271311"|"25962412"
"Moderate"|"Fine"|"Granular"|||"21271312"|"25962413"
||"Single grain"|||"21271313"|"25962522"
"Weak"|"Medium"|"Subangular blocky"|||"21271314"|"25962521"
||"Single grain"|||"21271315"|"25962480"
||"Single grain"|||"21271316"|"25962479"
"Strong"|"Medium"|"Subangular blocky"|||"21271317"|"25962520"
"Weak"|"Very fine and fine"|"Granular"|||"21271318"|"25962519"
"Weak"|"Coarse"|"Subangular blocky"|||"21271319"|"25962518"
"Moderate"|"Medium"|"Subangular blocky"|||"21271320"|"25962517"
"Moderate"|"Very fine"|"Granular"|||"21271321"|"25962478"
"Moderate"|"Medium"|"Subangular blocky"|||"21271322"|"25962477"
"Weak"|"Coarse"|"Subangular blocky"|||"21271323"|"25962476"
"Weak"|"Fine"|"Subangular blocky"|||"21271324"|"25962475"
"Moderate"|"Very fine"|"Granular"|||"21271325"|"25962474"
"Moderate"|"Medium"|"Subangular blocky"|||"21271326"|"25962473"
"Weak"|"Coarse"|"Subangular blocky"|||"21271327"|"25962472"
"Weak"|"Fine"|"Subangular blocky"|||"21271328"|"25962471"
||"Single grain"|||"21271329"|"25962470"
"Weak"|"Medium"|"Subangular blocky"|||"21271330"|"25962469"
||"Single grain"|||"21271331"|"25962468"
||"Single grain"|||"21271332"|"25962467"
"Weak"|"Coarse"|"Subangular blocky"|||"21271333"|"25962466"
"Weak"|"Very fine and fine"|"Granular"|||"21271334"|"25962465"
"Strong"|"Medium"|"Subangular blocky"|||"21271335"|"25962464"
"Moderate"|"Medium"|"Subangular blocky"|||"21271336"|"25962463"
||"Massive"|||"21271337"|"25962513"
"Weak"|"Coarse"|"Subangular blocky"|||"21271338"|"25962512"
"Weak"|"Medium"|"Subangular blocky"|2||"21271339"|"25962510"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271339"|"25962511"
"Moderate"|"Medium"|"Subangular blocky"|||"21271340"|"25962509"
"Moderate"|"Very fine"|"Granular"|||"21271341"|"25962508"
||"Single grain"|||"21271342"|"25962507"
||"Single grain"|||"21271343"|"25962506"
"Weak"|"Very fine"|"Granular"|||"21271344"|"25962505"
||"Massive"|||"21271345"|"25962504"
||"Massive"|||"21271346"|"25962503"
"Moderate"|"Medium"|"Subangular blocky"|||"21271347"|"25962502"
"Weak"|"Fine"|"Granular"|||"21271348"|"25962501"
||"Massive"|||"21271349"|"25962500"
"Weak"|"Coarse"|"Subangular blocky"|||"21271350"|"25962499"
||"Massive"|||"21271351"|"25962498"
"Weak"|"Fine"|"Granular"|||"21271352"|"25962497"
"Moderate"|"Medium"|"Subangular blocky"|||"21271353"|"25962496"
"Weak"|"Coarse"|"Subangular blocky"|||"21271354"|"25962495"
"Weak"|"Coarse"|"Subangular blocky"|||"21271355"|"25962462"
||"Massive"|||"21271356"|"25962461"
"Moderate"|"Very fine"|"Granular"|||"21271357"|"25962460"
"Weak"|"Medium"|"Subangular blocky"|2||"21271358"|"25962458"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271358"|"25962459"
"Moderate"|"Medium"|"Subangular blocky"|||"21271359"|"25962457"
||"Single grain"|||"21271360"|"25962494"
||"Single grain"|||"21271361"|"25962493"
||"Massive"|||"21271362"|"25962492"
"Weak"|"Very fine"|"Granular"|||"21271363"|"25962491"
||"Massive"|||"21271364"|"25962490"
"Weak"|"Fine"|"Granular"|||"21271365"|"25962414"
"Weak"|"Fine"|"Granular"|||"21271366"|"25962415"
"Weak"|"Coarse"|"Subangular blocky"|||"21271367"|"25962416"
"Weak"|"Medium"|"Granular"|||"21271368"|"25962417"
"Moderate"|"Fine"|"Granular"|||"21271369"|"25962418"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271370"|"25962419"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271370"|"25962420"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271371"|"25962421"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271371"|"25962422"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271372"|"25962423"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271372"|"25962424"
"Structureless"||"Massive"|1||"21271373"|"25962425"
"Moderate"|"Medium"|"Granular"|||"21271374"|"25962426"
"Structureless"||"Massive"|||"21271375"|"25962427"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271376"|"25962428"
"Weak"|"Medium"|"Subangular blocky"|2||"21271376"|"25962429"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271377"|"25962430"
"Weak"|"Coarse"|"Subangular blocky"|2||"21271377"|"25962431"
"Structureless"||"Massive"|||"21271378"|"25962432"
"Moderate"|"Medium"|"Subangular blocky"|||"21271379"|"25962433"
"Moderate"|"Medium"|"Granular"|||"21271380"|"25962434"
"Weak"|"Medium"|"Granular"|||"21271381"|"25962435"
"Moderate"|"Fine"|"Granular"|||"21271382"|"25962436"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271383"|"25962437"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271383"|"25962438"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271384"|"25962439"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271384"|"25962440"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271385"|"25962441"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271385"|"25962442"
"Structureless"||"Massive"|1||"21271386"|"25962443"
"Moderate"|"Medium"|"Granular"|||"21271387"|"25962444"
"Weak"|"Medium"|"Subangular blocky"|2||"21271388"|"25962445"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271388"|"25962446"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271389"|"25962447"
"Weak"|"Coarse"|"Subangular blocky"|2||"21271389"|"25962448"
"Structureless"||"Massive"|||"21271390"|"25962449"
"Moderate"|"Medium"|"Granular"|||"21271391"|"25962450"
"Moderate"|"Medium"|"Subangular blocky"|||"21271392"|"25962451"
"Structureless"||"Massive"|||"21271393"|"25962452"
"Structureless"||"Massive"|1||"21271394"|"25962453"
"Moderate"|"Fine"|"Granular"|||"21271395"|"25962454"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271396"|"25962455"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271396"|"25962456"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271397"|"25962523"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271397"|"25962524"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271398"|"25962525"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271398"|"25962526"
"Structureless"||"Massive"|||"21271399"|"25962527"
"Moderate"|"Medium"|"Granular"|||"21271400"|"25962528"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271401"|"25962529"
"Weak"|"Medium"|"Subangular blocky"|2||"21271401"|"25962530"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271402"|"25962531"
"Weak"|"Coarse"|"Subangular blocky"|2||"21271402"|"25962532"
"Moderate"|"Fine"|"Granular"|||"21271403"|"25962533"
"Weak"|"Medium"|"Prismatic"|1|2|"21271404"|"25962534"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271404"|"25962535"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271405"|"25962536"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271405"|"25962537"
"Weak"|"Medium"|"Subangular blocky"|||"21271406"|"25962538"
"Weak"|"Medium"|"Subangular blocky"|||"21271407"|"25962539"
"Structureless"||"Massive"|||"21271408"|"25962540"
"Moderate"|"Fine"|"Granular"|||"21271409"|"25962541"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271410"|"25962542"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271410"|"25962543"
"Weak"|"Medium"|"Subangular blocky"|2||"21271411"|"25962544"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271411"|"25962545"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271412"|"25962546"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271412"|"25962547"
"Moderate"|"Fine"|"Granular"|||"21271413"|"25962548"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271414"|"25962549"
"Weak"|"Medium"|"Subangular blocky"|2||"21271414"|"25962550"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271415"|"25962551"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271415"|"25962552"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271416"|"25962553"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271416"|"25962554"
"Moderate"|"Medium"|"Granular"|||"21271417"|"25962555"
"Weak"|"Medium"|"Subangular blocky"|||"21271418"|"25962556"
||"Single grain"|||"21271419"|"25962557"
||"Single grain"|||"21271420"|"25962558"
"Moderate"|"Medium"|"Granular"|||"21271421"|"25962559"
"Weak"|"Medium"|"Subangular blocky"|||"21271422"|"25962560"
||"Single grain"|||"21271423"|"25962561"
||"Single grain"|||"21271424"|"25962562"
||"Single grain"|||"21271425"|"25962563"
||"Single grain"|||"21271426"|"25962564"
"Moderate"|"Medium"|"Granular"|||"21271427"|"25962565"
"Weak"|"Medium"|"Subangular blocky"|||"21271428"|"25962566"
"Weak"|"Thin"|"Platy"|||"21271429"|"25962567"
"Weak"|"Fine"|"Subangular blocky"|||"21271430"|"25962568"
"Weak"|"Thick"|"Platy"|||"21271430"|"25962569"
"Moderate"|"Fine"|"Granular"|||"21271431"|"25962570"
||"Single grain"|||"21271432"|"25962571"
||"Massive"|||"21271433"|"25962572"
"Moderate"|"Fine"|"Granular"|||"21271434"|"25962573"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271435"|"25962574"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271435"|"25962575"
"Weak"|"Medium"|"Subangular blocky"|2||"21271436"|"25962576"
"Weak"|"Medium"|"Prismatic"|1|2|"21271436"|"25962577"
||"Massive"|||"21271437"|"25962578"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"21271438"|"25962579"
"Moderate"|"Fine"|"Granular"|||"21271439"|"25962580"
"Moderate"|"Coarse"|"Subangular blocky"|||"21271440"|"25962581"
"Moderate"|"Fine"|"Granular"|||"21271441"|"25962582"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271442"|"25962583"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271442"|"25962584"
||"Massive"|||"21271443"|"25962585"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271444"|"25962586"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271444"|"25962587"
"Moderate"|"Fine"|"Granular"|||"21271445"|"25962588"
"Weak"|"Medium"|"Prismatic"|1|2|"21271446"|"25962589"
"Weak"|"Medium"|"Subangular blocky"|2||"21271446"|"25962590"
||"Massive"|||"21271447"|"25962591"
"Moderate"|"Fine"|"Granular"|||"21271448"|"25962592"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271449"|"25962593"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271449"|"25962594"
"Weak"|"Medium"|"Prismatic"|1|2|"21271450"|"25962595"
"Weak"|"Medium"|"Subangular blocky"|2||"21271450"|"25962596"
||"Massive"|||"21271451"|"25962597"
"Moderate"|"Fine"|"Granular"|||"21271452"|"25962598"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271453"|"25962599"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271453"|"25962600"
"Weak"|"Medium"|"Prismatic"|1|2|"21271454"|"25962601"
"Weak"|"Medium"|"Subangular blocky"|2||"21271454"|"25962602"
||"Massive"|||"21271455"|"25962603"
"Moderate"|"Fine"|"Granular"|||"21271456"|"25962604"
"Moderate"|"Fine"|"Granular"|||"21271457"|"25962605"
"Weak"|"Medium"|"Subangular blocky"|||"21271458"|"25962606"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271459"|"25962607"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271459"|"25962608"
||"Massive"|||"21271460"|"25962609"
"Moderate"|"Fine"|"Granular"|||"21271461"|"25962610"
"Weak"|"Medium"|"Subangular blocky"|||"21271462"|"25962611"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271463"|"25962612"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271463"|"25962613"
||"Massive"|||"21271464"|"25962614"
"Moderate"|"Fine"|"Granular"|||"21271465"|"25962615"
"Weak"|"Medium"|"Subangular blocky"|||"21271466"|"25962616"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271467"|"25962617"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271467"|"25962618"
||"Massive"|||"21271468"|"25962619"
"Moderate"|"Fine"|"Granular"|||"21271469"|"25962620"
||"Massive"|||"21271470"|"25962621"
||"Single grain"|||"21271471"|"25962622"
||"Single grain"|||"21271472"|"25962623"
"Moderate"|"Fine"|"Granular"|||"21271473"|"25962624"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271474"|"25962625"
"Weak"|"Medium"|"Subangular blocky"|2||"21271474"|"25962626"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271475"|"25962627"
"Weak"|"Medium"|"Subangular blocky"|2||"21271475"|"25962628"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271476"|"25962629"
"Weak"|"Medium"|"Subangular blocky"|2||"21271476"|"25962630"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271477"|"25962631"
"Weak"|"Medium"|"Subangular blocky"|2||"21271477"|"25962632"
"Moderate"|"Fine"|"Granular"|||"21271478"|"25962633"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271479"|"25962634"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271479"|"25962635"
"Weak"|"Coarse"|"Subangular blocky"|2||"21271480"|"25962636"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271480"|"25962637"
"Structureless"||"Massive"|||"21271481"|"25962638"
"Moderate"|"Fine"|"Granular"|||"21271482"|"25962639"
"Weak"|"Medium"|"Subangular blocky"|||"21271483"|"25962640"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271484"|"25962641"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271484"|"25962642"
"Weak"|"Medium"|"Prismatic"|1|2|"21271485"|"25962643"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271485"|"25962644"
"Weak"|"Medium"|"Subangular blocky"|||"21271486"|"25962645"
"Weak"|"Coarse"|"Subangular blocky"|||"21271486"|"25962646"
"Structureless"||"Massive"|||"21271487"|"25962647"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271488"|"25962648"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271488"|"25962649"
"Moderate"|"Fine"|"Granular"|||"21271489"|"25962650"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271490"|"25962651"
"Weak"|"Medium"|"Subangular blocky"|2||"21271490"|"25962652"
||"Massive"|||"21271491"|"25962653"
"Moderate"|"Fine"|"Granular"|||"21271492"|"25962654"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271493"|"25962655"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271493"|"25962656"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271494"|"25962657"
"Weak"|"Medium"|"Subangular blocky"|2||"21271494"|"25962658"
||"Massive"|||"21271495"|"25962659"
"Moderate"|"Fine"|"Granular"|||"21271496"|"25962660"
"Strong"|"Medium and coarse"|"Prismatic"|1|2|"21271497"|"25962661"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271497"|"25962662"
"Moderate"|"Thin"|"Platy"|||"21271498"|"25962663"
"Weak"|"Thin"|"Platy"|||"21271498"|"25962664"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"21271499"|"25962665"
"Weak"|"Medium"|"Subangular blocky"|||"21271500"|"25962666"
"Moderate"|"Fine"|"Granular"|||"21271501"|"25962667"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271502"|"25962668"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271502"|"25962669"
||"Massive"|||"21271503"|"25962670"
||"Massive"|||"21271504"|"25962671"
"Moderate"|"Fine"|"Granular"|||"21271505"|"25962672"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271506"|"25962673"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271506"|"25962674"
"Moderate"|"Fine"|"Granular"|||"21271507"|"25962675"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271508"|"25962676"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271508"|"25962677"
||"Massive"|||"21271509"|"25962678"
"Moderate"|"Medium"|"Granular"|||"21271510"|"25962679"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271511"|"25962680"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271511"|"25962681"
||"Massive"|||"21271512"|"25962682"
"Moderate"|"Medium"|"Granular"|||"21271513"|"25962683"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271514"|"25962684"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271514"|"25962685"
||"Massive"|||"21271515"|"25962686"
"Weak"|"Fine"|"Granular"|||"21271516"|"25962687"
"Moderate"|"Coarse"|"Subangular blocky"|||"21271517"|"25962688"
||"Massive"|||"21271518"|"25962689"
"Weak"|"Fine"|"Granular"|||"21271519"|"25962690"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271520"|"25962691"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271520"|"25962692"
"Moderate"|"Fine"|"Granular"|||"21271521"|"25962693"
"Weak"|"Medium"|"Subangular blocky"|||"21271522"|"25962694"
||"Massive"|||"21271523"|"25962695"
"Strong"|"Fine"|"Granular"|||"21271524"|"25962696"
"Strong"|"Very fine"|"Granular"|||"21271524"|"25962697"
"Weak"|"Medium"|"Subangular blocky"|||"21271525"|"25962698"
||"Massive"|||"21271526"|"25962699"
"Strong"|"Very fine"|"Granular"|||"21271527"|"25962700"
"Strong"|"Fine"|"Granular"|||"21271527"|"25962701"
"Weak"|"Medium"|"Subangular blocky"|||"21271528"|"25962702"
||"Massive"|||"21271529"|"25962703"
"Strong"|"Very fine"|"Granular"|||"21271530"|"25962704"
"Strong"|"Fine"|"Granular"|||"21271530"|"25962705"
"Weak"|"Medium"|"Subangular blocky"|||"21271531"|"25962706"
||"Massive"|||"21271532"|"25962707"
||"Massive"|||"21271533"|"25962708"
"Moderate"|"Medium"|"Granular"|||"21271534"|"25962709"
"Moderate"|"Fine"|"Granular"|||"21271535"|"25962710"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271536"|"25962711"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271536"|"25962712"
"Weak"|"Medium"|"Prismatic"|1|2|"21271537"|"25962713"
"Weak"|"Medium"|"Subangular blocky"|2||"21271537"|"25962714"
"Weak"|"Coarse"|"Subangular blocky"|||"21271538"|"25962715"
"Moderate"|"Fine"|"Granular"|||"21271539"|"25962716"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271540"|"25962717"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271540"|"25962718"
"Weak"|"Medium"|"Prismatic"|1|2|"21271541"|"25962719"
"Weak"|"Medium"|"Subangular blocky"|2||"21271541"|"25962720"
"Weak"|"Coarse"|"Subangular blocky"|||"21271542"|"25962721"
"Moderate"|"Medium"|"Granular"|||"21271543"|"25962722"
||"Massive"|||"21271544"|"25962723"
"Weak"|"Medium"|"Granular"|||"21271545"|"25962724"
"Weak"|"Medium"|"Granular"|||"21271546"|"25962725"
"Strong"|"Very fine"|"Granular"|2||"21271547"|"25962726"
"Strong"|"Thin"|"Platy"|1|2|"21271547"|"25962727"
"Moderate"|"Medium"|"Platy"|||"21271548"|"25962728"
"Weak"|"Medium"|"Subangular blocky"|||"21271549"|"25962729"
"Moderate"|"Fine"|"Granular"|||"21271550"|"25962730"
||"Massive"|||"21271551"|"25962731"
"Moderate"|"Fine"|"Granular"|||"21271552"|"25962732"
||"Massive"|||"21271553"|"25962733"
"Weak"|"Coarse"|"Prismatic"|||"21271554"|"25962734"
"Moderate"|"Medium"|"Subangular blocky"|2|1|"21271555"|"25962735"
"Weak"|"Medium"|"Prismatic"|1||"21271555"|"25962736"
||"Single grain"|||"21271556"|"25962737"
||"Single grain"|||"21271557"|"25962738"
"Weak"|"Medium"|"Subangular blocky"|||"21271558"|"25962739"
"Weak"|"Fine"|"Granular"|||"21271559"|"25962740"
"Weak"|"Coarse"|"Prismatic"|||"21271560"|"25962741"
||"Single grain"|||"21271561"|"25962742"
"Weak"|"Medium"|"Granular"|||"21271562"|"25962743"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271563"|"25962744"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271563"|"25962745"
"Weak"|"Coarse"|"Subangular blocky"|||"21271564"|"25962746"
"Weak"|"Coarse"|"Subangular blocky"|||"21271565"|"25962747"
"Weak"|"Medium"|"Granular"|||"21271566"|"25962748"
||"Massive"|||"21271567"|"25962749"
"Moderate"|"Fine"|"Prismatic"|1|2|"21271568"|"25962750"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271568"|"25962751"
"Moderate"|"Medium"|"Columnar"|1|2|"21271569"|"25962752"
"Moderate"|"Medium"|"Angular blocky"|2||"21271569"|"25962753"
"Weak"|"Coarse"|"Columnar"|1|2|"21271570"|"25962754"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271570"|"25962755"
"Weak"|"Medium"|"Prismatic"|||"21271571"|"25962756"
"Moderate"|"Fine and medium"|"Granular"|2||"21271572"|"25962757"
"Weak"|"Fine"|"Subangular blocky"|1|2|"21271572"|"25962758"
"Moderate"|"Medium"|"Subangular blocky"|||"21271573"|"25962759"
"Moderate"|"Medium"|"Subangular blocky"|||"21271574"|"25962760"
||"Massive"|||"21271575"|"25962761"
"Weak"|"Fine"|"Granular"|||"21271576"|"25962762"
"Weak"|"Medium"|"Subangular blocky"|||"21271577"|"25962763"
"Moderate"|"Fine"|"Granular"|||"21271578"|"25962764"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271579"|"25962765"
"Moderate"|"Coarse"|"Subangular blocky"|2||"21271579"|"25962766"
"Weak"|"Coarse"|"Subangular blocky"|||"21271580"|"25962767"
||"Massive"|||"21271581"|"25962768"
"Weak"|"Fine"|"Granular"|||"21271582"|"25962769"
"Weak"|"Fine"|"Subangular blocky"|||"21271582"|"25962770"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"21271583"|"25962771"
"Weak"|"Medium"|"Subangular blocky"|||"21271584"|"25962772"
"Weak"|"Coarse"|"Subangular blocky"|||"21271585"|"25962773"
"Weak"|"Coarse"|"Subangular blocky"|||"21271586"|"25962774"
"Moderate"|"Medium"|"Granular"|||"21271587"|"25962775"
"Weak"|"Medium"|"Prismatic"|1|2|"21271588"|"25962776"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271588"|"25962777"
"Weak"|"Medium"|"Subangular blocky"|||"21271589"|"25962778"
"Weak"|"Thin"|"Platy"|||"21271590"|"25962779"
"Weak"|"Thick"|"Platy"|||"21271591"|"25962780"
"Moderate"|"Fine"|"Granular"|||"21271592"|"25962781"
"Weak"|"Fine"|"Subangular blocky"|||"21271593"|"25962782"
"Weak"|"Medium"|"Prismatic"|1|2|"21271594"|"25962783"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271594"|"25962784"
||"Massive"|||"21271595"|"25962785"
"Moderate"|"Fine"|"Granular"|||"21271596"|"25962786"
||"Massive"|||"21271597"|"25962787"
"Moderate"|"Fine"|"Granular"|||"21271598"|"25962788"
||"Massive"|||"21271599"|"25962789"
"Strong"|"Fine"|"Granular"|||"21271600"|"25962790"
||"Massive"|||"21271601"|"25962791"
"Strong"|"Fine"|"Granular"|||"21271602"|"25962792"
||"Massive"|||"21271603"|"25962793"
"Moderate"|"Fine"|"Granular"|||"21271604"|"25962794"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271605"|"25962795"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271605"|"25962796"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271606"|"25962797"
"Weak"|"Medium"|"Subangular blocky"|2||"21271606"|"25962798"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271607"|"25962799"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271607"|"25962800"
"Moderate"|"Medium"|"Granular"|||"21271608"|"25962801"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271609"|"25962802"
"Weak"|"Medium"|"Subangular blocky"|2||"21271609"|"25962803"
"Weak"|"Medium"|"Platy"|||"21271610"|"25962804"
||"Massive"|||"21271611"|"25962805"
"Moderate"|"Fine"|"Granular"|||"21271612"|"25962806"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271613"|"25962807"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271613"|"25962808"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271614"|"25962809"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271614"|"25962810"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271615"|"25962811"
"Weak"|"Medium"|"Subangular blocky"|2||"21271615"|"25962812"
||"Massive"|||"21271616"|"25962813"
"Weak"|"Fine"|"Granular"|||"21271617"|"25962814"
"Weak"|"Coarse"|"Prismatic"|||"21271618"|"25962815"
||"Single grain"|||"21271619"|"25962816"
"Weak"|"Fine"|"Granular"|||"21271620"|"25962817"
"Moderate"|"Medium"|"Subangular blocky"|||"21271621"|"25962818"
"Weak"|"Coarse"|"Subangular blocky"|||"21271622"|"25962819"
||"Massive"|||"21271623"|"25962820"
"Weak"|"Fine"|"Granular"|||"21271624"|"25962821"
"Weak"|"Medium"|"Subangular blocky"|||"21271625"|"25962822"
"Weak"|"Medium"|"Subangular blocky"|||"21271626"|"25962823"
"Moderate"|"Medium"|"Subangular blocky"|||"21271627"|"25962824"
"Weak"|"Fine"|"Granular"|||"21271628"|"25962825"
"Weak"|"Medium"|"Subangular blocky"|||"21271629"|"25962826"
"Moderate"|"Fine"|"Subangular blocky"|||"21271630"|"25962827"
||"Single grain"|||"21271631"|"25962828"
"Weak"|"Fine"|"Granular"|||"21271632"|"25962829"
"Weak"|"Medium"|"Subangular blocky"|||"21271633"|"25962830"
"Moderate"|"Fine"|"Subangular blocky"|||"21271634"|"25962831"
||"Single grain"|||"21271635"|"25962832"
"Weak"|"Medium"|"Subangular blocky"|||"21271636"|"25962833"
"Weak"|"Fine"|"Granular"|||"21271637"|"25962834"
"Weak"|"Medium"|"Subangular blocky"|||"21271638"|"25962835"
"Moderate"|"Medium"|"Subangular blocky"|||"21271639"|"25962836"
"Moderate"|"Fine"|"Granular"|||"21271640"|"25962837"
||"Massive"|||"21271641"|"25962838"
"Moderate"|"Fine"|"Granular"|||"21271642"|"25962839"
"Weak"|"Medium"|"Granular"|||"21271643"|"25962840"
"Weak"|"Medium"|"Granular"|||"21271644"|"25962841"
||"Massive"|||"21271645"|"25962842"
"Weak"|"Fine"|"Granular"|||"21271646"|"25962843"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271647"|"25962844"
"Weak"|"Medium"|"Subangular blocky"|2||"21271647"|"25962845"
||"Massive"|||"21271648"|"25962846"
"Moderate"|"Fine"|"Granular"|||"21271649"|"25962847"
"Weak"|"Fine"|"Granular"|||"21271649"|"25962848"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271650"|"25962849"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271650"|"25962850"
"Weak"|"Medium"|"Subangular blocky"|||"21271651"|"25962851"
"Weak"|"Coarse"|"Subangular blocky"|||"21271652"|"25962852"
"Moderate"|"Fine"|"Granular"|||"21271653"|"25962853"
"Weak"|"Fine"|"Granular"|||"21271653"|"25962854"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271654"|"25962855"
"Weak"|"Medium"|"Subangular blocky"|2||"21271654"|"25962856"
"Weak"|"Medium"|"Subangular blocky"|||"21271655"|"25962857"
"Weak"|"Coarse"|"Subangular blocky"|||"21271656"|"25962858"
"Moderate"|"Fine"|"Granular"|||"21271657"|"25962859"
"Weak"|"Fine"|"Granular"|||"21271657"|"25962860"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271658"|"25962861"
"Weak"|"Medium"|"Subangular blocky"|2||"21271658"|"25962862"
"Weak"|"Medium"|"Subangular blocky"|||"21271659"|"25962863"
"Weak"|"Coarse"|"Subangular blocky"|||"21271660"|"25962864"
"Moderate"|"Fine"|"Granular"|||"21271661"|"25962865"
||"Massive"|||"21271662"|"25962866"
"Moderate"|"Fine"|"Granular"|||"21271663"|"25962867"
"Weak"|"Fine"|"Granular"|||"21271663"|"25962868"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271664"|"25962869"
"Weak"|"Medium"|"Subangular blocky"|2||"21271664"|"25962870"
"Weak"|"Medium"|"Subangular blocky"|||"21271665"|"25962871"
"Weak"|"Coarse"|"Subangular blocky"|||"21271666"|"25962872"
"Moderate"|"Fine"|"Granular"|||"21271667"|"25962873"
||"Massive"|||"21271668"|"25962874"
"Weak"|"Coarse"|"Subangular blocky"|||"21271669"|"25962875"
||"Massive"|||"21271670"|"25962876"
"Weak"|"Fine"|"Granular"|||"21271671"|"25962877"
"Moderate"|"Medium"|"Subangular blocky"|||"21271672"|"25962878"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271673"|"25962879"
"Weak"|"Medium"|"Subangular blocky"|2||"21271673"|"25962880"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271674"|"25962881"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271674"|"25962882"
||"Massive"|||"21271675"|"25962883"
"Moderate"|"Fine"|"Granular"|||"21271676"|"25962884"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21271677"|"25962885"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271677"|"25962886"
"Weak"|"Fine"|"Granular"|||"21271678"|"25962887"
"Weak"|"Coarse"|"Prismatic"|||"21271679"|"25962888"
||"Single grain"|||"21271680"|"25962889"
"Moderate"|"Fine"|"Granular"|||"21271681"|"25962890"
||"Massive"|||"21271682"|"25962891"
"Moderate"|"Fine"|"Granular"|||"21271683"|"25962892"
||"Massive"|||"21271684"|"25962893"
"Moderate"|"Fine"|"Granular"|||"21271685"|"25962894"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"21271686"|"25962895"
"Weak"|"Medium"|"Prismatic"|1|2|"21271686"|"25962896"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271687"|"25962897"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"21271687"|"25962898"
"Moderate"|"Fine"|"Granular"|||"21271688"|"25962899"
"Weak"|"Medium"|"Prismatic"|1|2|"21271689"|"25962900"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"21271689"|"25962901"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271690"|"25962902"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"21271690"|"25962903"
"Moderate"|"Fine"|"Granular"|||"21271691"|"25962904"
"Weak"|"Medium"|"Prismatic"|1|2|"21271692"|"25962905"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"21271692"|"25962906"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271693"|"25962907"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"21271693"|"25962908"
"Weak"|"Thin"|"Platy"|||"21271694"|"25962909"
"Weak"|"Thick"|"Platy"|||"21271695"|"25962910"
"Weak"|"Fine"|"Angular blocky"|||"21271696"|"25962911"
"Moderate"|"Fine"|"Granular"|||"21271697"|"25962912"
"Strong"|"Fine"|"Granular"|||"21271698"|"25962913"
||"Massive"|||"21271699"|"25962914"
"Moderate"|"Fine"|"Granular"|||"21271700"|"25962915"
"Moderate"|"Medium"|"Granular"|||"21271701"|"25962916"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"21271702"|"25962917"
"Moderate"|"Fine"|"Granular"|||"21271703"|"25962918"
"Weak"|"Medium"|"Subangular blocky"|||"21271704"|"25962919"
"Moderate"|"Medium"|"Granular"|||"21271705"|"25962920"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271706"|"25962921"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271706"|"25962922"
"Weak"|"Medium"|"Prismatic"|1|2|"21271707"|"25962923"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271707"|"25962924"
"Moderate"|"Fine and medium"|"Prismatic"|1|2|"21271708"|"25962925"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271708"|"25962926"
||"Massive"|||"21271709"|"25962927"
"Moderate"|"Fine"|"Granular"|||"21271710"|"25962928"
"Moderate"|"Fine"|"Granular"|||"21271711"|"25962929"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271712"|"25962930"
"Weak"|"Fine"|"Granular"|2||"21271712"|"25962931"
||"Massive"|||"21271713"|"25962932"
"Moderate"|"Fine and medium"|"Prismatic"|1|2|"21271714"|"25962933"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271714"|"25962934"
||"Massive"|||"21271715"|"25962935"
"Moderate"|"Fine"|"Granular"|||"21271716"|"25962936"
"Moderate"|"Fine and medium"|"Prismatic"|1|2|"21271717"|"25962937"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271717"|"25962938"
||"Massive"|||"21271718"|"25962939"
"Moderate"|"Fine"|"Granular"|||"21271719"|"25962940"
"Strong"|"Fine"|"Granular"|||"21271720"|"25962941"
||"Massive"|||"21271721"|"25962942"
"Moderate"|"Medium"|"Granular"|||"21271722"|"25962943"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271723"|"25962944"
"Weak"|"Medium"|"Subangular blocky"|2||"21271723"|"25962945"
||"Single grain"|||"21271724"|"25962946"
"Moderate"|"Fine"|"Granular"|||"21271725"|"25962947"
"Weak"|"Medium"|"Prismatic"|1|2|"21271726"|"25962948"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"21271726"|"25962949"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271727"|"25962950"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"21271727"|"25962951"
"Moderate"|"Fine"|"Granular"|||"21271728"|"25962952"
"Moderate"|"Medium"|"Subangular blocky"|||"21271729"|"25962953"
||"Massive"|||"21271730"|"25962954"
"Moderate"|"Fine"|"Granular"|||"21271731"|"25962955"
"Moderate"|"Medium"|"Subangular blocky"|||"21271732"|"25962956"
||"Massive"|||"21271733"|"25962957"
"Moderate"|"Fine"|"Granular"|||"21271734"|"25962958"
"Moderate"|"Medium"|"Subangular blocky"|||"21271735"|"25962959"
||"Massive"|||"21271736"|"25962960"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271737"|"25962961"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271737"|"25962962"
"Weak"|"Medium"|"Subangular blocky"|||"21271738"|"25962963"
"Moderate"|"Fine"|"Granular"|||"21271739"|"25962964"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271740"|"25962965"
"Weak"|"Medium"|"Subangular blocky"|2||"21271740"|"25962966"
"Weak"|"Coarse"|"Subangular blocky"|||"21271741"|"25962967"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271742"|"25962968"
"Weak"|"Medium"|"Subangular blocky"|2||"21271742"|"25962969"
||"Massive"|||"21271743"|"25962970"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271744"|"25962971"
"Weak"|"Medium"|"Subangular blocky"|2||"21271744"|"25962972"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271745"|"25962973"
"Weak"|"Medium"|"Subangular blocky"|2||"21271745"|"25962974"
||"Massive"|||"21271746"|"25962975"
"Weak"|"Coarse"|"Subangular blocky"|||"21271747"|"25962976"
"Moderate"|"Medium"|"Granular"|||"21271748"|"25962977"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"21271749"|"25962978"
"Weak"|"Coarse"|"Subangular blocky"|||"21271750"|"25962979"
"Weak"|"Fine"|"Subangular blocky"|||"21271751"|"25962980"
"Weak"|"Fine"|"Granular"|||"21271752"|"25962981"
"Moderate"|"Fine"|"Granular"|||"21271753"|"25962982"
||"Massive"|||"21271754"|"25962983"
"Moderate"|"Fine"|"Granular"|||"21271755"|"25962984"
"Weak"|"Fine"|"Granular"|2||"21271756"|"25962985"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271756"|"25962986"
||"Massive"|||"21271757"|"25962987"
"Moderate"|"Fine"|"Granular"|||"21271758"|"25962988"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271759"|"25962989"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271759"|"25962990"
||"Massive"|||"21271760"|"25962991"
"Moderate"|"Fine"|"Granular"|||"21271761"|"25962992"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271762"|"25962993"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271762"|"25962994"
||"Massive"|||"21271763"|"25962995"
"Moderate"|"Fine"|"Granular"|||"21271764"|"25962996"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"21271765"|"25962997"
"Weak"|"Medium"|"Prismatic"|1|2|"21271765"|"25962998"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271766"|"25962999"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"21271766"|"25963000"
"Weak"|"Medium"|"Granular"|||"21271767"|"25963001"
"Weak"|"Fine"|"Granular"|||"21271768"|"25963002"
"Weak"|"Medium"|"Granular"|||"21271769"|"25963003"
"Weak"|"Fine"|"Granular"|||"21271770"|"25963004"
"Weak"|"Fine"|"Granular"|||"21271771"|"25963005"
"Moderate"|"Medium"|"Granular"|||"21271772"|"25963006"
"Moderate"|"Fine"|"Granular"|||"21271772"|"25963007"
"Moderate"|"Fine"|"Granular"|||"21271773"|"25963008"
"Moderate"|"Medium"|"Granular"|||"21271773"|"25963009"
"Structureless"||"Massive"|1||"21271774"|"25963010"
"Moderate"|"Fine"|"Granular"|||"21271775"|"25963011"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271776"|"25963012"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271776"|"25963013"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271777"|"25963014"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271777"|"25963015"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271778"|"25963016"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271778"|"25963017"
"Weak"|"Medium"|"Subangular blocky"|||"21271779"|"25963018"
"Weak"|"Medium"|"Prismatic"|1|2|"21271780"|"25963019"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271780"|"25963020"
"Weak"|"Coarse"|"Prismatic"|2||"21271781"|"25963021"
"Weak"|"Medium"|"Prismatic"|1||"21271781"|"25963022"
"Structureless"||"Massive"|||"21271782"|"25963023"
"Moderate"|"Fine"|"Granular"|||"21271783"|"25963024"
"Weak"|"Fine"|"Granular"|2||"21271784"|"25963025"
"Weak"|"Coarse"|"Prismatic"|1|2|"21271784"|"25963026"
"Structureless"||"Massive"|||"21271785"|"25963027"
"Moderate"|"Fine"|"Granular"|||"21271786"|"25963028"
"Moderate"|"Medium"|"Granular"|||"21271786"|"25963029"
"Moderate"|"Fine"|"Granular"|||"21271787"|"25963030"
"Moderate"|"Fine"|"Granular"|||"21271788"|"25963031"
"Moderate"|"Medium"|"Granular"|||"21271788"|"25963032"
"Moderate"|"Fine"|"Granular"|||"21271789"|"25963033"
"Weak"|"Fine"|"Granular"|||"21271790"|"25963034"
"Weak"|"Medium"|"Subangular blocky"|||"21271791"|"25963035"
||"Single grain"|||"21271792"|"25963036"
"Moderate"|"Fine"|"Platy"|||"21271793"|"25963037"
"Weak"|"Fine and medium"|"Subangular blocky"|||"21271794"|"25963038"
"Moderate"|"Fine"|"Granular"|||"21271795"|"25963039"
"Strong"|"Medium"|"Subangular blocky"|||"21271796"|"25963040"
"Moderate"|"Medium"|"Subangular blocky"|||"21271797"|"25963041"
"Weak"|"Medium"|"Subangular blocky"|||"21271798"|"25963042"
"Weak"|"Fine"|"Granular"|||"21271799"|"25963043"
"Weak"|"Fine"|"Subangular blocky"|||"21271800"|"25963044"
"Weak"|"Fine"|"Subangular blocky"|||"21271801"|"25963045"
||"Massive"|||"21271802"|"25963046"
"Moderate"|"Fine"|"Granular"|||"21271803"|"25963047"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271804"|"25963048"
"Weak"|"Medium"|"Prismatic"|1|2|"21271804"|"25963049"
"Moderate"|"Fine"|"Subangular blocky"|||"21271805"|"25963050"
"Moderate"|"Medium"|"Subangular blocky"|||"21271805"|"25963051"
"Weak"|"Fine"|"Subangular blocky"|||"21271806"|"25963052"
||"Massive"|||"21271807"|"25963053"
"Moderate"|"Fine"|"Granular"|||"21271808"|"25963054"
"Strong"|"Medium"|"Subangular blocky"|||"21271809"|"25963055"
"Moderate"|"Medium"|"Subangular blocky"|||"21271810"|"25963056"
"Weak"|"Medium"|"Subangular blocky"|||"21271811"|"25963057"
"Moderate"|"Fine"|"Granular"|||"21271812"|"25963058"
"Weak"|"Fine"|"Prismatic"|1|2|"21271813"|"25963059"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271813"|"25963060"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271814"|"25963061"
"Strong"|"Fine and medium"|"Angular blocky"|2||"21271814"|"25963062"
"Moderate"|"Medium"|"Subangular blocky"|||"21271815"|"25963063"
"Weak"|"Medium"|"Subangular blocky"|||"21271816"|"25963064"
"Weak"|"Fine"|"Granular"|||"21271817"|"25963065"
"Moderate"|"Fine"|"Subangular blocky"|2||"21271818"|"25963066"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"21271818"|"25963067"
"Moderate"|"Fine"|"Subangular blocky"|||"21271819"|"25963068"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21271820"|"25963069"
"Weak"|"Medium"|"Subangular blocky"|2||"21271820"|"25963070"
||"Massive"|||"21271821"|"25963071"
"Weak"|"Fine"|"Granular"|||"21271822"|"25963072"
"Moderate"|"Fine"|"Subangular blocky"|||"21271823"|"25963073"
"Moderate"|"Medium"|"Subangular blocky"|||"21271824"|"25963074"
"Weak"|"Medium"|"Subangular blocky"|||"21271825"|"25963075"
"Weak"|"Coarse"|"Subangular blocky"|||"21271826"|"25963076"
"Moderate"|"Fine"|"Granular"|||"21271827"|"25963077"
"Weak"|"Fine"|"Prismatic"|1|2|"21271828"|"25963078"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"21271828"|"25963079"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271829"|"25963080"
"Strong"|"Fine and medium"|"Angular blocky"|2||"21271829"|"25963081"
"Weak"|"Medium"|"Subangular blocky"|||"21271830"|"25963082"
"Weak"|"Fine"|"Granular"|||"21271831"|"25963083"
"Moderate"|"Fine"|"Subangular blocky"|||"21271832"|"25963084"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"21271833"|"25963085"
"Moderate"|"Medium"|"Subangular blocky"|||"21271834"|"25963086"
"Weak"|"Medium"|"Subangular blocky"|||"21271835"|"25963087"
"Weak"|"Fine"|"Granular"|||"21271836"|"25963088"
"Weak"|"Fine"|"Granular"|||"21271837"|"25963089"
"Moderate"|"Medium"|"Subangular blocky"|||"21271838"|"25963090"
"Weak"|"Medium"|"Subangular blocky"|||"21271839"|"25963091"
"Weak"|"Medium"|"Subangular blocky"|||"21271840"|"25963092"
"Weak"|"Fine"|"Granular"|||"21271841"|"25963093"
"Moderate"|"Fine"|"Subangular blocky"|||"21271842"|"25963094"
"Weak"|"Medium"|"Subangular blocky"|||"21271843"|"25963095"
||"Single grain"|||"21271844"|"25963096"
"Moderate"|"Fine"|"Granular"|||"21271845"|"25963097"
"Strong"|"Medium"|"Subangular blocky"|||"21271846"|"25963098"
"Moderate"|"Medium"|"Subangular blocky"|||"21271847"|"25963099"
"Weak"|"Medium"|"Subangular blocky"|||"21271848"|"25963100"
"Weak"|"Fine"|"Granular"|||"21271849"|"25963101"
||"Massive"|||"21271850"|"25963102"
"Weak"|"Fine"|"Granular"|||"21271851"|"25963103"
"Weak"|"Fine"|"Granular"|||"21271852"|"25963104"
"Moderate"|"Medium"|"Subangular blocky"|||"21271853"|"25963105"
"Weak"|"Medium"|"Subangular blocky"|||"21271854"|"25963106"
"Weak"|"Medium"|"Subangular blocky"|||"21271855"|"25963107"
"Weak"|"Medium"|"Subangular blocky"|||"21271856"|"25963108"
"Weak"|"Fine"|"Granular"|||"21271857"|"25963109"
"Moderate"|"Fine"|"Subangular blocky"|||"21271858"|"25963110"
"Weak"|"Medium"|"Subangular blocky"|||"21271859"|"25963111"
||"Single grain"|||"21271860"|"25963112"
"Moderate"|"Fine"|"Granular"|||"21271861"|"25963113"
"Strong"|"Medium"|"Subangular blocky"|||"21271862"|"25963114"
"Moderate"|"Medium"|"Subangular blocky"|||"21271863"|"25963115"
"Weak"|"Medium"|"Subangular blocky"|||"21271864"|"25963116"
"Weak"|"Fine"|"Granular"|||"21271865"|"25963117"
||"Massive"|||"21271866"|"25963118"
"Moderate"|"Medium"|"Subangular blocky"|||"21271867"|"25963119"
"Weak"|"Medium"|"Subangular blocky"|||"21271868"|"25963120"
"Weak"|"Coarse"|"Subangular blocky"|||"21271869"|"25963121"
"Weak"|"Fine"|"Granular"|||"21271870"|"25963122"
"Moderate"|"Medium"|"Subangular blocky"|||"21271871"|"25963123"
"Strong"|"Fine"|"Prismatic"|||"21271872"|"25963124"
"Moderate"|"Medium"|"Prismatic"||2|"21271873"|"25963125"
"Weak"|"Medium"|"Subangular blocky"|||"21271874"|"25963126"
"Weak"|"Coarse"|"Subangular blocky"|||"21271875"|"25963127"
"Moderate"|"Very fine"|"Granular"|||"21271876"|"25963128"
"Moderate"|"Medium"|"Granular"|||"21271877"|"25963129"
"Moderate"|"Medium"|"Subangular blocky"|||"21271878"|"25963130"
"Moderate"|"Medium"|"Subangular blocky"|||"21271879"|"25963131"
"Moderate"|"Fine and medium"|"Granular"|||"21271880"|"25963132"
"Strong"|"Coarse"|"Prismatic"|1|2|"21271881"|"25963133"
"Strong"|"Medium"|"Angular blocky"|2||"21271881"|"25963134"
"Weak"|"Medium"|"Subangular blocky"|||"21271882"|"25963135"
||"Massive"|||"21271883"|"25963136"
"Strong"|"Medium"|"Angular blocky"|2||"21271884"|"25963137"
"Strong"|"Coarse"|"Prismatic"|1|2|"21271884"|"25963138"
"Weak"|"Medium"|"Subangular blocky"|||"21271885"|"25963139"
||"Single grain"|||"21271886"|"25963140"
"Moderate"|"Fine"|"Subangular blocky"|||"21271887"|"25963141"
"Weak"|"Fine"|"Granular"|||"21271888"|"25963142"
"Moderate"|"Medium"|"Subangular blocky"|||"21271889"|"25963143"
"Weak"|"Fine"|"Granular"|||"21271890"|"25963144"
"Weak"|"Medium"|"Subangular blocky"|||"21271891"|"25963145"
"Weak"|"Medium"|"Subangular blocky"|||"21271892"|"25963146"
"Weak"|"Medium"|"Subangular blocky"|||"21271893"|"25963147"
"Moderate"|"Medium"|"Subangular blocky"|||"21271894"|"25963148"
"Strong"|"Medium"|"Subangular blocky"|||"21271895"|"25963149"
"Moderate"|"Fine"|"Granular"|||"21271896"|"25963150"
||"Single grain"|||"21271897"|"25963151"
"Weak"|"Fine"|"Granular"|||"21271898"|"25963152"
"Weak"|"Fine and medium"|"Subangular blocky"|||"21271899"|"25963153"
"Moderate"|"Medium"|"Subangular blocky"|||"21271900"|"25963154"
"Moderate"|"Fine"|"Subangular blocky"|||"21271901"|"25963155"
"Weak"|"Fine"|"Prismatic"|1|2|"21271902"|"25963156"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271902"|"25963157"
"Weak"|"Fine"|"Subangular blocky"|||"21271903"|"25963158"
"Weak"|"Fine"|"Granular"|||"21271904"|"25963159"
"Moderate"|"Medium"|"Subangular blocky"|||"21271905"|"25963160"
"Moderate"|"Medium"|"Subangular blocky"|||"21271906"|"25963161"
"Weak"|"Medium"|"Subangular blocky"|||"21271907"|"25963162"
"Weak"|"Coarse"|"Subangular blocky"|||"21271908"|"25963163"
"Weak"|"Fine"|"Granular"|||"21271909"|"25963164"
"Moderate"|"Medium"|"Subangular blocky"|||"21271910"|"25963165"
"Weak"|"Medium"|"Subangular blocky"|||"21271911"|"25963166"
"Weak"|"Fine"|"Granular"|||"21271912"|"25963167"
"Moderate"|"Medium"|"Subangular blocky"|||"21271913"|"25963168"
"Weak"|"Medium"|"Subangular blocky"|||"21271914"|"25963169"
||"Massive"|||"21271915"|"25963170"
"Moderate"|"Medium"|"Subangular blocky"|||"21271916"|"25963171"
"Weak"|"Fine"|"Granular"|||"21271917"|"25963172"
"Moderate"|"Fine"|"Subangular blocky"|||"21271918"|"25963173"
"Weak"|"Medium"|"Subangular blocky"|||"21271919"|"25963174"
||"Single grain"|||"21271920"|"25963175"
"Weak"|"Coarse"|"Subangular blocky"|||"21271921"|"25963176"
"Weak"|"Medium"|"Subangular blocky"|||"21271922"|"25963177"
"Moderate"|"Medium"|"Subangular blocky"|||"21271923"|"25963178"
"Moderate"|"Medium"|"Subangular blocky"|||"21271924"|"25963179"
"Weak"|"Fine"|"Granular"|||"21271925"|"25963180"
"Weak"|"Fine"|"Granular"|||"21271926"|"25963181"
"Moderate"|"Medium"|"Subangular blocky"|||"21271927"|"25963182"
"Weak"|"Medium"|"Subangular blocky"|||"21271928"|"25963183"
"Moderate"|"Medium"|"Subangular blocky"|||"21271929"|"25963184"
"Weak"|"Coarse"|"Subangular blocky"|||"21271930"|"25963185"
"Weak"|"Fine"|"Granular"|||"21271931"|"25963186"
"Moderate"|"Fine"|"Subangular blocky"|||"21271932"|"25963187"
"Weak"|"Medium"|"Subangular blocky"|||"21271933"|"25963188"
||"Single grain"|||"21271934"|"25963189"
"Weak"|"Medium"|"Subangular blocky"|||"21271935"|"25963190"
"Moderate"|"Medium"|"Granular"|||"21271936"|"25963191"
"Weak"|"Fine and medium"|"Subangular blocky"|||"21271937"|"25963192"
"Weak"|"Medium"|"Subangular blocky"|||"21271938"|"25963193"
"Weak"|"Fine and medium"|"Subangular blocky"|||"21271939"|"25963194"
"Moderate"|"Medium"|"Subangular blocky"|||"21271940"|"25963195"
"Weak"|"Fine"|"Granular"|||"21271941"|"25963196"
"Moderate"|"Medium"|"Subangular blocky"|||"21271942"|"25963197"
"Moderate"|"Medium"|"Subangular blocky"|||"21271943"|"25963198"
"Weak"|"Medium"|"Subangular blocky"|||"21271944"|"25963199"
||"Massive"|||"21271945"|"25963200"
"Moderate"|"Medium"|"Columnar"|1|2|"21271946"|"25963201"
"Strong"|"Fine"|"Angular blocky"|2||"21271946"|"25963202"
"Strong"|"Medium"|"Angular blocky"|2||"21271947"|"25963203"
"Moderate"|"Coarse"|"Columnar"|1|2|"21271947"|"25963204"
"Moderate"|"Medium"|"Columnar"|1|2|"21271948"|"25963205"
"Strong"|"Medium"|"Angular blocky"|2||"21271948"|"25963206"
"Moderate"|"Medium"|"Subangular blocky"|||"21271949"|"25963207"
"Weak"|"Medium"|"Subangular blocky"|||"21271950"|"25963208"
"Strong"|"Medium"|"Subangular blocky"|||"21271951"|"25963209"
"Weak"|"Fine"|"Granular"|||"21271952"|"25963210"
"Moderate"|"Medium"|"Angular blocky"|2||"21271953"|"25963211"
"Weak"|"Medium"|"Prismatic"|1|2|"21271953"|"25963212"
"Moderate"|"Medium"|"Angular blocky"|2||"21271954"|"25963213"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271954"|"25963214"
"Weak"|"Fine"|"Subangular blocky"|||"21271955"|"25963215"
||"Massive"|||"21271956"|"25963216"
"Weak"|"Fine"|"Granular"|||"21271957"|"25963217"
"Weak"|"Fine"|"Granular"|||"21271958"|"25963218"
"Weak"|"Medium"|"Platy"|||"21271958"|"25963219"
"Weak"|"Medium"|"Subangular blocky"|||"21271959"|"25963220"
"Moderate"|"Medium"|"Subangular blocky"|||"21271960"|"25963221"
"Weak"|"Fine"|"Subangular blocky"|||"21271961"|"25963222"
"Weak"|"Medium"|"Subangular blocky"|||"21271961"|"25963223"
"Moderate"|"Fine"|"Subangular blocky"|||"21271962"|"25963224"
"Moderate"|"Medium"|"Subangular blocky"|||"21271962"|"25963225"
"Weak"|"Medium"|"Subangular blocky"|||"21271963"|"25963226"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271964"|"25963227"
"Weak"|"Medium"|"Prismatic"|1|2|"21271964"|"25963228"
"Moderate"|"Fine"|"Subangular blocky"|||"21271965"|"25963229"
"Moderate"|"Medium"|"Subangular blocky"|||"21271965"|"25963230"
"Weak"|"Fine"|"Subangular blocky"|||"21271966"|"25963231"
||"Massive"|||"21271967"|"25963232"
"Moderate"|"Fine"|"Granular"|||"21271968"|"25963233"
"Weak"|"Fine"|"Granular"|||"21271969"|"25963234"
"Moderate"|"Medium"|"Subangular blocky"|||"21271970"|"25963235"
"Moderate"|"Medium"|"Subangular blocky"|||"21271971"|"25963236"
"Weak"|"Medium"|"Subangular blocky"|||"21271972"|"25963237"
"Weak"|"Coarse"|"Subangular blocky"|||"21271973"|"25963238"
"Weak"|"Fine and medium"|"Subangular blocky"|||"21271974"|"25963239"
"Weak"|"Fine"|"Prismatic"|1|2|"21271975"|"25963240"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271975"|"25963241"
"Moderate"|"Medium"|"Subangular blocky"|||"21271976"|"25963242"
"Moderate"|"Fine"|"Subangular blocky"|||"21271977"|"25963243"
"Weak"|"Fine"|"Subangular blocky"|||"21271978"|"25963244"
"Moderate"|"Fine"|"Granular"|||"21271979"|"25963245"
"Moderate"|"Medium"|"Subangular blocky"|2||"21271980"|"25963246"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271980"|"25963247"
"Strong"|"Coarse"|"Prismatic"|||"21271981"|"25963248"
"Weak"|"Medium"|"Granular"|||"21271982"|"25963249"
||"Massive"|||"21271983"|"25963250"
"Weak"|"Coarse"|"Subangular blocky"|||"21271984"|"25963251"
"Moderate"|"Medium"|"Subangular blocky"|||"21271985"|"25963252"
"Moderate"|"Very fine"|"Granular"|||"21271986"|"25963253"
||"Massive"|||"21271987"|"25963254"
"Weak"|"Coarse"|"Subangular blocky"|||"21271988"|"25963255"
"Weak"|"Medium"|"Subangular blocky"|2||"21271989"|"25963256"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271989"|"25963257"
"Moderate"|"Medium"|"Subangular blocky"|||"21271990"|"25963258"
"Moderate"|"Very fine"|"Granular"|||"21271991"|"25963259"
||"Massive"|||"21271992"|"25963260"
"Weak"|"Coarse"|"Subangular blocky"|||"21271993"|"25963261"
"Weak"|"Medium"|"Subangular blocky"|2||"21271994"|"25963262"
"Moderate"|"Medium"|"Prismatic"|1|2|"21271994"|"25963263"
"Moderate"|"Medium"|"Subangular blocky"|||"21271995"|"25963264"
"Weak"|"Medium"|"Granular"|||"21271996"|"25963265"
||"Massive"|||"21271997"|"25963266"
"Weak"|"Coarse"|"Subangular blocky"|||"21271998"|"25963267"
"Moderate"|"Medium"|"Subangular blocky"|||"21271999"|"25963268"
||"Single grain"|||"21272000"|"25963269"
"Weak"|"Fine"|"Granular"|||"21272001"|"25963270"
"Moderate"|"Coarse"|"Prismatic"|1|2|"21272002"|"25963271"
"Moderate"|"Coarse"|"Subangular blocky"|2||"21272002"|"25963272"
"Weak"|"Fine"|"Granular"|||"21272003"|"25963273"
"Moderate"|"Medium"|"Subangular blocky"|||"21272004"|"25963274"
"Weak"|"Medium"|"Subangular blocky"|||"21272005"|"25963275"
"Weak"|"Medium"|"Subangular blocky"|||"21272006"|"25963276"
"Weak"|"Fine"|"Granular"|||"21272007"|"25963277"
"Weak"|"Coarse"|"Prismatic"|||"21272008"|"25963278"
||"Single grain"|||"21272009"|"25963279"
"Weak"|"Very fine"|"Granular"|||"21272010"|"25963280"
"Moderate"|"Medium"|"Subangular blocky"|||"21272011"|"25963281"
"Weak"|"Medium"|"Subangular blocky"|||"21272012"|"25963282"
||"Massive"|||"21272013"|"25963283"
"Weak"|"Fine"|"Granular"|||"21272014"|"25963284"
"Moderate"|"Fine"|"Subangular blocky"|||"21272015"|"25963285"
"Moderate"|"Medium"|"Subangular blocky"|||"21272016"|"25963286"
"Weak"|"Medium"|"Subangular blocky"|||"21272017"|"25963287"
"Weak"|"Coarse"|"Subangular blocky"|||"21272018"|"25963288"
"Weak"|"Very fine"|"Granular"|||"21272019"|"25963289"
"Weak"|"Medium"|"Subangular blocky"|||"21272020"|"25963290"
||"Massive"|||"21272021"|"25963291"
"Weak"|"Medium"|"Granular"|||"21272022"|"25963292"
"Moderate"|"Medium"|"Subangular blocky"|||"21272023"|"25963293"
"Weak"|"Coarse"|"Subangular blocky"|||"21272024"|"25963294"
||"Single grain"|||"21272025"|"25963295"
"Weak"|"Fine"|"Granular"|||"21272026"|"25963296"
"Moderate"|"Fine"|"Subangular blocky"|||"21272027"|"25963297"
"Moderate"|"Medium"|"Subangular blocky"|||"21272028"|"25963298"
"Weak"|"Medium"|"Subangular blocky"|||"21272029"|"25963299"
"Weak"|"Coarse"|"Subangular blocky"|||"21272030"|"25963300"
"Weak"|"Very fine"|"Granular"|||"21272031"|"25963301"
"Weak"|"Medium"|"Subangular blocky"|||"21272032"|"25963302"
||"Massive"|||"21272033"|"25963303"
"Weak"|"Medium"|"Granular"|||"21272034"|"25963304"
"Moderate"|"Medium"|"Subangular blocky"|||"21272035"|"25963305"
"Weak"|"Coarse"|"Subangular blocky"|||"21272036"|"25963306"
||"Single grain"|||"21272037"|"25963307"
"Weak"|"Very fine"|"Granular"|||"21272038"|"25963308"
"Moderate"|"Medium"|"Subangular blocky"|||"21272039"|"25963309"
||"Massive"|||"21272040"|"25963310"
"Weak"|"Medium"|"Subangular blocky"|||"21272041"|"25963311"
