"L"|No |Yes|"Loam"|"42894267"|"84781798"
"CL"|No |Yes|"Clay loam"|"42894268"|"84781799"
"L"|No |No |"Loam"|"42894268"|"84781800"
"SCL"|No |No |"Sandy clay loam"|"42894268"|"84781801"
"SCL"|No |Yes|"Sandy clay loam"|"42894269"|"84781802"
"L"|No |No |"Loam"|"42894270"|"84781803"
"SL"|No |Yes|"Sandy loam"|"42894270"|"84781804"
"LS"|No |No |"Loamy sand"|"42894270"|"84781805"
"CL"|No |Yes|"Clay loam"|"42894271"|"84781806"
"L"|No |No |"Loam"|"42894271"|"84781807"
"SCL"|No |No |"Sandy clay loam"|"42894271"|"84781808"
"SL"|No |Yes|"Sandy loam"|"42894272"|"84781809"
"SL"|No |Yes|"Sandy loam"|"42894273"|"84781810"
"FSL"|No |No |"Fine sandy loam"|"42894273"|"84781811"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894274"|"84781812"
"SL"|No |Yes|"Sandy loam"|"42894275"|"84781813"
"SL"|No |Yes|"Sandy loam"|"42894276"|"84781814"
"COSL"|No |Yes|"Coarse sandy loam"|"42894277"|"84781815"
"LCOS"|No |No |"Loamy coarse sand"|"42894277"|"84781816"
"SL"|No |Yes|"Sandy loam"|"42894278"|"84781817"
"SCL"|No |Yes|"Sandy clay loam"|"42894279"|"84781818"
"CL"|No |No |"Clay loam"|"42894279"|"84781819"
"LS"|No |No |"Loamy sand"|"42894280"|"84781820"
"SL"|No |Yes|"Sandy loam"|"42894280"|"84781821"
"LS"|No |No |"Loamy sand"|"42894281"|"84781822"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894281"|"84781823"
"VAR"|No |Yes|"Variable"|"42894282"|"84781824"
"SR- LS CL"|No |Yes|"Stratified loamy sand to clay loam"|"42894283"|"84781825"
"S"|No |Yes|"Sand"|"42894284"|"84781826"
"S"|No |Yes|"Sand"|"42894285"|"84781827"
"S"|No |Yes|"Sand"|"42894286"|"84781828"
"FS"|No |No |"Fine sand"|"42894286"|"84781829"
"S"|No |Yes|"Sand"|"42894287"|"84781830"
"FS"|No |No |"Fine sand"|"42894287"|"84781831"
"CL"|No |No |"Clay loam"|"42894288"|"84781832"
"SCL"|No |Yes|"Sandy clay loam"|"42894288"|"84781833"
"LS"|No |Yes|"Loamy sand"|"42894289"|"84781834"
"SL"|No |Yes|"Sandy loam"|"42894290"|"84781835"
"LS"|No |No |"Loamy sand"|"42894290"|"84781836"
"FSL"|No |No |"Fine sandy loam"|"42894290"|"84781837"
"FSL"|No |Yes|"Fine sandy loam"|"42894291"|"84781838"
"SL"|No |No |"Sandy loam"|"42894291"|"84781839"
"LS"|No |Yes|"Loamy sand"|"42894292"|"84781840"
"SL"|No |Yes|"Sandy loam"|"42894293"|"84781841"
"LS"|No |No |"Loamy sand"|"42894294"|"84781842"
"SL"|No |Yes|"Sandy loam"|"42894294"|"84781843"
"SL"|No |Yes|"Sandy loam"|"42894295"|"84781844"
"LS"|No |Yes|"Loamy sand"|"42894296"|"84781845"
"SL"|No |Yes|"Sandy loam"|"42894297"|"84781846"
"LS"|No |No |"Loamy sand"|"42894298"|"84781847"
"SL"|No |Yes|"Sandy loam"|"42894298"|"84781848"
"SL"|No |Yes|"Sandy loam"|"42894299"|"84781849"
"S"|No |Yes|"Sand"|"42894300"|"84781850"
"S"|No |Yes|"Sand"|"42894301"|"84781851"
"S"|No |Yes|"Sand"|"42894302"|"84781852"
"FS"|No |No |"Fine sand"|"42894302"|"84781853"
"S"|No |Yes|"Sand"|"42894303"|"84781854"
"FS"|No |No |"Fine sand"|"42894303"|"84781855"
"SL"|No |Yes|"Sandy loam"|"42894304"|"84781856"
"LS"|No |No |"Loamy sand"|"42894304"|"84781857"
"FSL"|No |No |"Fine sandy loam"|"42894304"|"84781858"
"LS"|No |Yes|"Loamy sand"|"42894305"|"84781859"
"CL"|No |No |"Clay loam"|"42894306"|"84781860"
"SCL"|No |Yes|"Sandy clay loam"|"42894306"|"84781861"
"FSL"|No |Yes|"Fine sandy loam"|"42894307"|"84781862"
"SL"|No |No |"Sandy loam"|"42894307"|"84781863"
"SL"|No |No |"Sandy loam"|"42894308"|"84781864"
"FSL"|No |No |"Fine sandy loam"|"42894308"|"84781865"
"LS"|No |Yes|"Loamy sand"|"42894308"|"84781866"
"SL"|No |Yes|"Sandy loam"|"42894309"|"84781867"
"FSL"|No |No |"Fine sandy loam"|"42894309"|"84781868"
"SL"|No |Yes|"Sandy loam"|"42894310"|"84781869"
"FSL"|No |No |"Fine sandy loam"|"42894310"|"84781870"
"SL"|No |Yes|"Sandy loam"|"42894311"|"84781871"
"FSL"|No |No |"Fine sandy loam"|"42894311"|"84781872"
"SL"|No |Yes|"Sandy loam"|"42894312"|"84781873"
"S"|No |Yes|"Sand"|"42894313"|"84781874"
"S"|No |Yes|"Sand"|"42894314"|"84781875"
"FS"|No |No |"Fine sand"|"42894314"|"84781876"
"SL"|No |Yes|"Sandy loam"|"42894315"|"84781877"
"SL"|No |Yes|"Sandy loam"|"42894316"|"84781878"
"FSL"|No |No |"Fine sandy loam"|"42894316"|"84781879"
"FSL"|No |No |"Fine sandy loam"|"42894317"|"84781880"
"SL"|No |Yes|"Sandy loam"|"42894317"|"84781881"
"SCL"|No |Yes|"Sandy clay loam"|"42894318"|"84781882"
"SL"|No |Yes|"Sandy loam"|"42894319"|"84781883"
"SL"|No |Yes|"Sandy loam"|"42894320"|"84781884"
"FSL"|No |No |"Fine sandy loam"|"42894320"|"84781885"
"LFS"|No |No |"Loamy fine sand"|"42894320"|"84781886"
"FSL"|No |No |"Fine sandy loam"|"42894321"|"84781887"
"SL"|No |Yes|"Sandy loam"|"42894321"|"84781888"
"SCL"|No |No |"Sandy clay loam"|"42894321"|"84781889"
"SL"|No |Yes|"Sandy loam"|"42894322"|"84781890"
"FSL"|No |No |"Fine sandy loam"|"42894322"|"84781891"
"LFS"|No |No |"Loamy fine sand"|"42894322"|"84781892"
"SL"|No |Yes|"Sandy loam"|"42894323"|"84781893"
"SCL"|No |Yes|"Sandy clay loam"|"42894324"|"84781894"
"FSL"|No |No |"Fine sandy loam"|"42894325"|"84781895"
"SL"|No |Yes|"Sandy loam"|"42894325"|"84781896"
"SCL"|No |No |"Sandy clay loam"|"42894325"|"84781897"
"SL"|No |Yes|"Sandy loam"|"42894326"|"84781898"
"FSL"|No |No |"Fine sandy loam"|"42894326"|"84781899"
"SL"|No |No |"Sandy loam"|"42894327"|"84781900"
"FSL"|No |No |"Fine sandy loam"|"42894327"|"84781901"
"LS"|No |Yes|"Loamy sand"|"42894327"|"84781902"
"SL"|No |Yes|"Sandy loam"|"42894328"|"84781903"
"SL"|No |Yes|"Sandy loam"|"42894329"|"84781904"
"FSL"|No |No |"Fine sandy loam"|"42894329"|"84781905"
"SL"|No |Yes|"Sandy loam"|"42894330"|"84781906"
"FSL"|No |No |"Fine sandy loam"|"42894330"|"84781907"
"S"|No |Yes|"Sand"|"42894331"|"84781908"
"S"|No |Yes|"Sand"|"42894332"|"84781909"
"FS"|No |No |"Fine sand"|"42894332"|"84781910"
"FSL"|No |No |"Fine sandy loam"|"42894333"|"84781911"
"SL"|No |Yes|"Sandy loam"|"42894333"|"84781912"
"SL"|No |Yes|"Sandy loam"|"42894334"|"84781913"
"SL"|No |Yes|"Sandy loam"|"42894335"|"84781914"
"FSL"|No |No |"Fine sandy loam"|"42894335"|"84781915"
"COS"|No |No |"Coarse sand"|"42894336"|"84781916"
"LCOS"|No |No |"Loamy coarse sand"|"42894336"|"84781917"
"S"|No |Yes|"Sand"|"42894336"|"84781918"
"LS"|No |Yes|"Loamy sand"|"42894337"|"84781919"
"LS"|No |Yes|"Loamy sand"|"42894338"|"84781920"
"SIL"|No |Yes|"Silt loam"|"42894339"|"84781921"
"SICL"|No |No |"Silty clay loam"|"42894339"|"84781922"
"L"|No |No |"Loam"|"42894339"|"84781923"
"SIL"|No |Yes|"Silt loam"|"42894340"|"84781924"
"SICL"|No |No |"Silty clay loam"|"42894341"|"84781925"
"SIL"|No |Yes|"Silt loam"|"42894341"|"84781926"
"CL"|No |No |"Clay loam"|"42894341"|"84781927"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894342"|"84781928"
"COSL"|No |No |"Coarse sandy loam"|"42894343"|"84781929"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894343"|"84781930"
"SCL"|No |No |"Sandy clay loam"|"42894343"|"84781931"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"42894344"|"84781932"
"GRX-LCOS"|No |No |"Extremely gravelly loamy coarse sand"|"42894344"|"84781933"
"SL"|No |Yes|"Sandy loam"|"42894345"|"84781934"
"SL"|No |Yes|"Sandy loam"|"42894346"|"84781935"
"SCL"|No |No |"Sandy clay loam"|"42894346"|"84781936"
"SL"|No |Yes|"Sandy loam"|"42894347"|"84781937"
"COSL"|No |No |"Coarse sandy loam"|"42894347"|"84781938"
"SCL"|No |Yes|"Sandy clay loam"|"42894348"|"84781939"
"SL"|No |No |"Sandy loam"|"42894348"|"84781940"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894349"|"84781941"
"LS"|No |No |"Loamy sand"|"42894349"|"84781942"
"COSL"|No |No |"Coarse sandy loam"|"42894349"|"84781943"
"SL"|No |Yes|"Sandy loam"|"42894350"|"84781944"
"LCOS"|No |No |"Loamy coarse sand"|"42894351"|"84781945"
"COSL"|No |Yes|"Coarse sandy loam"|"42894351"|"84781946"
"SL"|No |Yes|"Sandy loam"|"42894352"|"84781947"
"SL"|No |Yes|"Sandy loam"|"42894353"|"84781948"
"GRX-S"|No |No |"Extremely gravelly sand"|"42894354"|"84781949"
"GRV-S"|No |No |"Very gravelly sand"|"42894354"|"84781950"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"42894354"|"84781951"
"GRX-LCOS"|No |No |"Extremely gravelly loamy coarse sand"|"42894354"|"84781952"
"SCL"|No |No |"Sandy clay loam"|"42894355"|"84781953"
"SL"|No |No |"Sandy loam"|"42894355"|"84781954"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894355"|"84781955"
"GR-SL"|No |No |"Gravelly sandy loam"|"42894355"|"84781956"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894356"|"84781957"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894357"|"84781958"
"COSL"|No |No |"Coarse sandy loam"|"42894358"|"84781959"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894358"|"84781960"
"SCL"|No |No |"Sandy clay loam"|"42894358"|"84781961"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"42894359"|"84781962"
"GRX-LCOS"|No |No |"Extremely gravelly loamy coarse sand"|"42894359"|"84781963"
"SL"|No |Yes|"Sandy loam"|"42894360"|"84781964"
"SL"|No |Yes|"Sandy loam"|"42894361"|"84781965"
"SCL"|No |No |"Sandy clay loam"|"42894361"|"84781966"
"SCL"|No |Yes|"Sandy clay loam"|"42894362"|"84781967"
"SL"|No |No |"Sandy loam"|"42894362"|"84781968"
"SL"|No |Yes|"Sandy loam"|"42894363"|"84781969"
"COSL"|No |No |"Coarse sandy loam"|"42894363"|"84781970"
"COSL"|No |No |"Coarse sandy loam"|"42894364"|"84781971"
"LS"|No |No |"Loamy sand"|"42894364"|"84781972"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894364"|"84781973"
"SL"|No |Yes|"Sandy loam"|"42894365"|"84781974"
"SL"|No |Yes|"Sandy loam"|"42894366"|"84781975"
"SL"|No |Yes|"Sandy loam"|"42894367"|"84781976"
"LCOS"|No |No |"Loamy coarse sand"|"42894368"|"84781977"
"COSL"|No |Yes|"Coarse sandy loam"|"42894368"|"84781978"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894369"|"84781979"
"SL"|No |No |"Sandy loam"|"42894370"|"84781980"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894370"|"84781981"
"GR-SL"|No |No |"Gravelly sandy loam"|"42894370"|"84781982"
"SCL"|No |No |"Sandy clay loam"|"42894370"|"84781983"
"GRX-LCOS"|No |No |"Extremely gravelly loamy coarse sand"|"42894371"|"84781984"
"GRX-S"|No |No |"Extremely gravelly sand"|"42894371"|"84781985"
"GRV-S"|No |No |"Very gravelly sand"|"42894371"|"84781986"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"42894371"|"84781987"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894372"|"84781988"
"LS"|No |No |"Loamy sand"|"42894372"|"84781989"
"COSL"|No |No |"Coarse sandy loam"|"42894372"|"84781990"
"SL"|No |Yes|"Sandy loam"|"42894373"|"84781991"
"SL"|No |Yes|"Sandy loam"|"42894374"|"84781992"
"SCL"|No |No |"Sandy clay loam"|"42894374"|"84781993"
"SCL"|No |Yes|"Sandy clay loam"|"42894375"|"84781994"
"SL"|No |No |"Sandy loam"|"42894375"|"84781995"
"SL"|No |Yes|"Sandy loam"|"42894376"|"84781996"
"COSL"|No |No |"Coarse sandy loam"|"42894376"|"84781997"
"LCOS"|No |No |"Loamy coarse sand"|"42894377"|"84781998"
"COSL"|No |Yes|"Coarse sandy loam"|"42894377"|"84781999"
"SL"|No |Yes|"Sandy loam"|"42894378"|"84782000"
"SL"|No |Yes|"Sandy loam"|"42894379"|"84782001"
"SL"|No |Yes|"Sandy loam"|"42894380"|"84782002"
"SL"|No |Yes|"Sandy loam"|"42894381"|"84782003"
"SCL"|No |Yes|"Sandy clay loam"|"42894382"|"84782004"
"SL"|No |No |"Sandy loam"|"42894382"|"84782005"
"SCL"|No |Yes|"Sandy clay loam"|"42894383"|"84782006"
"SL"|No |No |"Sandy loam"|"42894383"|"84782007"
"SL"|No |No |"Sandy loam"|"42894384"|"84782008"
"SCL"|No |Yes|"Sandy clay loam"|"42894384"|"84782009"
"SL"|No |Yes|"Sandy loam"|"42894385"|"84782010"
"SL"|No |No |"Sandy loam"|"42894386"|"84782011"
"LS"|No |Yes|"Loamy sand"|"42894386"|"84782012"
"L"|No |Yes|"Loam"|"42894387"|"84782013"
"CL"|No |Yes|"Clay loam"|"42894388"|"84782014"
"L"|No |No |"Loam"|"42894388"|"84782015"
"SICL"|No |No |"Silty clay loam"|"42894388"|"84782016"
"L"|No |Yes|"Loam"|"42894389"|"84782017"
"SIL"|No |No |"Silt loam"|"42894389"|"84782018"
"L"|No |No |"Loam"|"42894390"|"84782019"
"SIL"|No |Yes|"Silt loam"|"42894390"|"84782020"
"L"|No |Yes|"Loam"|"42894391"|"84782021"
"L"|No |Yes|"Loam"|"42894392"|"84782022"
"SIL"|No |No |"Silt loam"|"42894392"|"84782023"
"CL"|No |Yes|"Clay loam"|"42894393"|"84782024"
"L"|No |No |"Loam"|"42894393"|"84782025"
"SICL"|No |No |"Silty clay loam"|"42894393"|"84782026"
"L"|No |No |"Loam"|"42894394"|"84782027"
"SIL"|No |Yes|"Silt loam"|"42894394"|"84782028"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894395"|"84782029"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42894396"|"84782030"
"GRX-LCOS"|No |Yes|"Extremely gravelly loamy coarse sand"|"42894397"|"84782031"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"42894398"|"84782032"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894399"|"84782033"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42894400"|"84782034"
"GRX-LCOS"|No |Yes|"Extremely gravelly loamy coarse sand"|"42894401"|"84782035"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"42894402"|"84782036"
"GRX-LCOS"|No |Yes|"Extremely gravelly loamy coarse sand"|"42894403"|"84782037"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"42894404"|"84782038"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894405"|"84782039"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42894406"|"84782040"
"CL"|No |Yes|"Clay loam"|"42894407"|"84782041"
"C"|No |Yes|"Clay"|"42894408"|"84782042"
"CL"|No |No |"Clay loam"|"42894408"|"84782043"
"SICL"|No |No |"Silty clay loam"|"42894408"|"84782044"
"WB"|No |Yes|"Weathered bedrock"|"42894409"|"84782045"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894410"|"84782046"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"42894411"|"84782047"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"42894411"|"84782048"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"42894411"|"84782049"
"FSL"|No |No |"Fine sandy loam"|"42894412"|"84782050"
"LS"|No |No |"Loamy sand"|"42894412"|"84782051"
"SL"|No |Yes|"Sandy loam"|"42894412"|"84782052"
"SL"|No |Yes|"Sandy loam"|"42894413"|"84782053"
"SCL"|No |Yes|"Sandy clay loam"|"42894414"|"84782054"
"SL"|No |No |"Sandy loam"|"42894414"|"84782055"
"SCL"|No |No |"Sandy clay loam"|"42894415"|"84782056"
"L"|No |No |"Loam"|"42894415"|"84782057"
"SL"|No |Yes|"Sandy loam"|"42894415"|"84782058"
"FSL"|No |No |"Fine sandy loam"|"42894416"|"84782059"
"LS"|No |Yes|"Loamy sand"|"42894416"|"84782060"
"SL"|No |No |"Sandy loam"|"42894416"|"84782061"
"SCL"|No |Yes|"Sandy clay loam"|"42894417"|"84782062"
"L"|No |Yes|"Loam"|"42894418"|"84782063"
"SCL"|No |Yes|"Sandy clay loam"|"42894419"|"84782064"
"UWB"|No |Yes|"Unweathered bedrock"|"42894420"|"84782065"
"SL"|No |Yes|"Sandy loam"|"42894421"|"84782066"
"SL"|No |Yes|"Sandy loam"|"42894422"|"84782067"
"SL"|No |No |"Sandy loam"|"42894423"|"84782068"
"LS"|No |No |"Loamy sand"|"42894423"|"84782069"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894423"|"84782070"
"SCL"|No |Yes|"Sandy clay loam"|"42894424"|"84782071"
"CL"|No |No |"Clay loam"|"42894424"|"84782072"
"L"|No |Yes|"Loam"|"42894425"|"84782073"
"SCL"|No |Yes|"Sandy clay loam"|"42894426"|"84782074"
"CL"|No |No |"Clay loam"|"42894426"|"84782075"
"FSL"|No |Yes|"Fine sandy loam"|"42894427"|"84782076"
"L"|No |No |"Loam"|"42894427"|"84782077"
"WB"|No |Yes|"Weathered bedrock"|"42894428"|"84782078"
"L"|No |Yes|"Loam"|"42894429"|"84782079"
"SCL"|No |Yes|"Sandy clay loam"|"42894430"|"84782080"
"CL"|No |No |"Clay loam"|"42894430"|"84782081"
"SCL"|No |Yes|"Sandy clay loam"|"42894431"|"84782082"
"CL"|No |No |"Clay loam"|"42894431"|"84782083"
"FSL"|No |Yes|"Fine sandy loam"|"42894432"|"84782084"
"L"|No |No |"Loam"|"42894432"|"84782085"
"WB"|No |Yes|"Weathered bedrock"|"42894433"|"84782086"
"L"|No |Yes|"Loam"|"42894434"|"84782087"
"SCL"|No |Yes|"Sandy clay loam"|"42894435"|"84782088"
"CL"|No |No |"Clay loam"|"42894435"|"84782089"
"SCL"|No |Yes|"Sandy clay loam"|"42894436"|"84782090"
"CL"|No |No |"Clay loam"|"42894436"|"84782091"
"FSL"|No |Yes|"Fine sandy loam"|"42894437"|"84782092"
"L"|No |No |"Loam"|"42894437"|"84782093"
"WB"|No |Yes|"Weathered bedrock"|"42894438"|"84782094"
"CL"|No |Yes|"Clay loam"|"42894439"|"84782095"
"C"|No |No |"Clay"|"42894439"|"84782096"
"CL"|No |Yes|"Clay loam"|"42894440"|"84782097"
"CL"|No |Yes|"Clay loam"|"42894441"|"84782098"
"C"|No |No |"Clay"|"42894441"|"84782099"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"42894442"|"84782100"
"WB"|No |Yes|"Weathered bedrock"|"42894443"|"84782101"
"SL"|No |Yes|"Sandy loam"|"42894444"|"84782102"
"LS"|No |Yes|"Loamy sand"|"42894445"|"84782103"
"SCL"|No |Yes|"Sandy clay loam"|"42894446"|"84782104"
"SCL"|No |Yes|"Sandy clay loam"|"42894447"|"84782105"
"SL"|No |Yes|"Sandy loam"|"42894448"|"84782106"
"LS"|No |Yes|"Loamy sand"|"42894449"|"84782107"
"SCL"|No |Yes|"Sandy clay loam"|"42894450"|"84782108"
"SCL"|No |Yes|"Sandy clay loam"|"42894451"|"84782109"
"SL"|No |Yes|"Sandy loam"|"42894452"|"84782110"
"LS"|No |Yes|"Loamy sand"|"42894453"|"84782111"
"SCL"|No |Yes|"Sandy clay loam"|"42894454"|"84782112"
"SCL"|No |Yes|"Sandy clay loam"|"42894455"|"84782113"
"COSL"|No |Yes|"Coarse sandy loam"|"42894456"|"84782114"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894457"|"84782115"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894458"|"84782116"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"42894459"|"84782117"
"VAR"|No |No |"Variable"|"42894460"|"84782118"
"SR- GRV-S L"|Yes|No |"Stratified very gravelly sand to loam"|"42894461"|"84782119"
"SL"|No |Yes|"Sandy loam"|"42894462"|"84782120"
"SL"|No |No |"Sandy loam"|"42894463"|"84782121"
"SCL"|No |Yes|"Sandy clay loam"|"42894463"|"84782122"
"SL"|No |No |"Sandy loam"|"42894464"|"84782123"
"SCL"|No |Yes|"Sandy clay loam"|"42894464"|"84782124"
"SCL"|No |No |"Sandy clay loam"|"42894465"|"84782125"
"FSL"|No |Yes|"Fine sandy loam"|"42894465"|"84782126"
"SL"|No |No |"Sandy loam"|"42894465"|"84782127"
"SCL"|No |No |"Sandy clay loam"|"42894466"|"84782128"
"FSL"|No |Yes|"Fine sandy loam"|"42894466"|"84782129"
"SL"|No |No |"Sandy loam"|"42894466"|"84782130"
"SL"|No |Yes|"Sandy loam"|"42894467"|"84782131"
"SL"|No |Yes|"Sandy loam"|"42894468"|"84782132"
"SL"|No |Yes|"Sandy loam"|"42894469"|"84782133"
"SL"|No |Yes|"Sandy loam"|"42894470"|"84782134"
"LS"|No |No |"Loamy sand"|"42894470"|"84782135"
"SL"|No |Yes|"Sandy loam"|"42894471"|"84782136"
"SL"|No |Yes|"Sandy loam"|"42894472"|"84782137"
"SCL"|No |Yes|"Sandy clay loam"|"42894473"|"84782138"
"SL"|No |No |"Sandy loam"|"42894474"|"84782139"
"L"|No |No |"Loam"|"42894474"|"84782140"
"SCL"|No |Yes|"Sandy clay loam"|"42894474"|"84782141"
"SCL"|No |Yes|"Sandy clay loam"|"42894475"|"84782142"
"SL"|No |No |"Sandy loam"|"42894475"|"84782143"
"L"|No |No |"Loam"|"42894475"|"84782144"
"SCL"|No |No |"Sandy clay loam"|"42894476"|"84782145"
"SL"|No |Yes|"Sandy loam"|"42894476"|"84782146"
"L"|No |No |"Loam"|"42894476"|"84782147"
"L"|No |No |"Loam"|"42894477"|"84782148"
"CL"|No |Yes|"Clay loam"|"42894477"|"84782149"
"L"|No |Yes|"Loam"|"42894478"|"84782150"
"L"|No |No |"Loam"|"42894479"|"84782151"
"CL"|No |Yes|"Clay loam"|"42894479"|"84782152"
"L"|No |Yes|"Loam"|"42894480"|"84782153"
"SIL"|No |No |"Silt loam"|"42894480"|"84782154"
"FSL"|No |No |"Fine sandy loam"|"42894480"|"84782155"
"L"|No |Yes|"Loam"|"42894481"|"84782156"
"L"|No |No |"Loam"|"42894482"|"84782157"
"CL"|No |Yes|"Clay loam"|"42894482"|"84782158"
"L"|No |No |"Loam"|"42894483"|"84782159"
"CL"|No |Yes|"Clay loam"|"42894483"|"84782160"
"L"|No |Yes|"Loam"|"42894484"|"84782161"
"SIL"|No |No |"Silt loam"|"42894484"|"84782162"
"FSL"|No |No |"Fine sandy loam"|"42894484"|"84782163"
"L"|No |Yes|"Loam"|"42894485"|"84782164"
"C"|No |Yes|"Clay"|"42894486"|"84782165"
"SC"|No |No |"Sandy clay"|"42894486"|"84782166"
"WB"|No |Yes|"Weathered bedrock"|"42894487"|"84782167"
"UWB"|No |Yes|"Unweathered bedrock"|"42894488"|"84782168"
"UWB"|No |Yes|"Unweathered bedrock"|"42894489"|"84782169"
"CL"|No |Yes|"Clay loam"|"42894490"|"84782170"
"SIC"|No |Yes|"Silty clay"|"42894491"|"84782171"
"C"|No |No |"Clay"|"42894491"|"84782172"
"SICL"|No |Yes|"Silty clay loam"|"42894492"|"84782173"
"L"|No |Yes|"Loam"|"42894493"|"84782174"
"CL"|No |Yes|"Clay loam"|"42894494"|"84782175"
"C"|No |No |"Clay"|"42894494"|"84782176"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894495"|"84782177"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894496"|"84782178"
"L"|No |Yes|"Loam"|"42894497"|"84782179"
"CL"|No |Yes|"Clay loam"|"42894498"|"84782180"
"C"|No |No |"Clay"|"42894498"|"84782181"
"L"|No |Yes|"Loam"|"42894499"|"84782182"
"CL"|No |Yes|"Clay loam"|"42894500"|"84782183"
"C"|No |No |"Clay"|"42894500"|"84782184"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894501"|"84782185"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894502"|"84782186"
"GR-CL"|No |No |"Gravelly clay loam"|"42894503"|"84782187"
"GR-L"|No |No |"Gravelly loam"|"42894503"|"84782188"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894503"|"84782189"
"GRV-L"|No |No |"Very gravelly loam"|"42894504"|"84782190"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42894504"|"84782191"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894505"|"84782192"
"GR-CL"|No |No |"Gravelly clay loam"|"42894506"|"84782193"
"GR-L"|No |No |"Gravelly loam"|"42894506"|"84782194"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42894506"|"84782195"
"GRV-L"|No |No |"Very gravelly loam"|"42894507"|"84782196"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42894507"|"84782197"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"42894508"|"84782198"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"42894509"|"84782199"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"42894510"|"84782200"
"STV-L"|No |Yes|"Very stony loam"|"42894511"|"84782201"
"SICL"|No |Yes|"Silty clay loam"|"42894512"|"84782202"
"SIL"|No |Yes|"Silt loam"|"42894513"|"84782203"
"SICL"|No |Yes|"Silty clay loam"|"42894514"|"84782204"
"SIL"|No |Yes|"Silt loam"|"42894515"|"84782205"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"42894516"|"84782206"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894517"|"84782207"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"42894518"|"84782208"
"GRX-LCOS"|No |No |"Extremely gravelly loamy coarse sand"|"42894518"|"84782209"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"42894519"|"84782210"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894520"|"84782211"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"42894521"|"84782212"
"GRX-LCOS"|No |No |"Extremely gravelly loamy coarse sand"|"42894521"|"84782213"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"42894522"|"84782214"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894523"|"84782215"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"42894524"|"84782216"
"GRX-LCOS"|No |No |"Extremely gravelly loamy coarse sand"|"42894524"|"84782217"
"UWB"|No |Yes|"Unweathered bedrock"|"42894525"|"84782218"
"L"|No |Yes|"Loam"|"42894526"|"84782219"
"CL"|No |No |"Clay loam"|"42894526"|"84782220"
"SCL"|No |No |"Sandy clay loam"|"42894526"|"84782221"
"L"|No |Yes|"Loam"|"42894527"|"84782222"
"CL"|No |Yes|"Clay loam"|"42894528"|"84782223"
"CL"|No |Yes|"Clay loam"|"42894529"|"84782224"
"C"|No |No |"Clay"|"42894529"|"84782225"
"CL"|No |Yes|"Clay loam"|"42894530"|"84782226"
"C"|No |No |"Clay"|"42894530"|"84782227"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"42894531"|"84782228"
"WB"|No |Yes|"Weathered bedrock"|"42894532"|"84782229"
"CL"|No |Yes|"Clay loam"|"42894533"|"84782230"
"CL"|No |Yes|"Clay loam"|"42894534"|"84782231"
"C"|No |No |"Clay"|"42894534"|"84782232"
"CL"|No |Yes|"Clay loam"|"42894535"|"84782233"
"C"|No |No |"Clay"|"42894535"|"84782234"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"42894536"|"84782235"
"WB"|No |Yes|"Weathered bedrock"|"42894537"|"84782236"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42894538"|"84782237"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"42894539"|"84782238"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"42894539"|"84782239"
"WB"|No |Yes|"Weathered bedrock"|"42894540"|"84782240"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"42894541"|"84782241"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"42894541"|"84782242"
"WB"|No |Yes|"Weathered bedrock"|"42894542"|"84782243"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42894543"|"84782244"
"UWB"|No |Yes|"Unweathered bedrock"|"42894544"|"84782245"
"C"|No |Yes|"Clay"|"42894545"|"84782246"
"SIC"|No |Yes|"Silty clay"|"42894546"|"84782247"
"SIC"|No |No |"Silty clay"|"42894547"|"84782248"
"C"|No |No |"Clay"|"42894547"|"84782249"
"SICL"|No |Yes|"Silty clay loam"|"42894547"|"84782250"
"WB"|No |Yes|"Weathered bedrock"|"42894548"|"84782251"
"SICL"|No |Yes|"Silty clay loam"|"42894549"|"84782252"
"C"|No |No |"Clay"|"42894550"|"84782253"
"SIC"|No |No |"Silty clay"|"42894550"|"84782254"
"SICL"|No |Yes|"Silty clay loam"|"42894550"|"84782255"
"SICL"|No |Yes|"Silty clay loam"|"42894551"|"84782256"
"C"|No |No |"Clay"|"42894552"|"84782257"
"SIC"|No |No |"Silty clay"|"42894552"|"84782258"
"SICL"|No |Yes|"Silty clay loam"|"42894552"|"84782259"
"WB"|No |Yes|"Weathered bedrock"|"42894553"|"84782260"
"LS"|No |Yes|"Loamy sand"|"42894554"|"84782261"
"SL"|No |Yes|"Sandy loam"|"42894555"|"84782262"
"LS"|No |Yes|"Loamy sand"|"42894556"|"84782263"
"S"|No |No |"Sand"|"42894556"|"84782264"
"LS"|No |Yes|"Loamy sand"|"42894557"|"84782265"
"LS"|No |Yes|"Loamy sand"|"42894558"|"84782266"
"S"|No |Yes|"Sand"|"42894559"|"84782267"
"S"|No |Yes|"Sand"|"42894560"|"84782268"
"S"|No |Yes|"Sand"|"42894561"|"84782269"
"LS"|No |Yes|"Loamy sand"|"42894562"|"84782270"
"SCL"|No |Yes|"Sandy clay loam"|"42894563"|"84782271"
"SCL"|No |No |"Sandy clay loam"|"42894564"|"84782272"
"SL"|No |No |"Sandy loam"|"42894564"|"84782273"
"L"|No |Yes|"Loam"|"42894564"|"84782274"
"SL"|No |Yes|"Sandy loam"|"42894565"|"84782275"
"L"|No |No |"Loam"|"42894565"|"84782276"
"L"|No |Yes|"Loam"|"42894566"|"84782277"
"SIL"|No |No |"Silt loam"|"42894567"|"84782278"
"SICL"|No |No |"Silty clay loam"|"42894567"|"84782279"
"L"|No |Yes|"Loam"|"42894567"|"84782280"
"CL"|No |No |"Clay loam"|"42894568"|"84782281"
"C"|No |Yes|"Clay"|"42894568"|"84782282"
"SICL"|No |No |"Silty clay loam"|"42894568"|"84782283"
"CL"|No |No |"Clay loam"|"42894569"|"84782284"
"C"|No |Yes|"Clay"|"42894569"|"84782285"
"SICL"|No |No |"Silty clay loam"|"42894569"|"84782286"
"C"|No |Yes|"Clay"|"42894570"|"84782287"
"CL"|No |No |"Clay loam"|"42894570"|"84782288"
"SICL"|No |No |"Silty clay loam"|"42894570"|"84782289"
"SICL"|No |No |"Silty clay loam"|"42894571"|"84782290"
"C"|No |Yes|"Clay"|"42894571"|"84782291"
"CL"|No |No |"Clay loam"|"42894571"|"84782292"
"CL"|No |Yes|"Clay loam"|"42894572"|"84782293"
"SICL"|No |Yes|"Silty clay loam"|"42894573"|"84782294"
"SICL"|No |Yes|"Silty clay loam"|"42894574"|"84782295"
"SIL"|No |Yes|"Silt loam"|"42894575"|"84782296"
"SIL"|No |Yes|"Silt loam"|"42894576"|"84782297"
"SICL"|No |Yes|"Silty clay loam"|"42894577"|"84782298"
"SIL"|No |No |"Silt loam"|"42894577"|"84782299"
"CL"|No |Yes|"Clay loam"|"42894578"|"84782300"
"C"|No |Yes|"Clay"|"42894579"|"84782301"
"SIC"|No |No |"Silty clay"|"42894580"|"84782302"
"C"|No |Yes|"Clay"|"42894580"|"84782303"
"CL"|No |Yes|"Clay loam"|"42894581"|"84782304"
"SIC"|No |No |"Silty clay"|"42894581"|"84782305"
"SIC"|No |Yes|"Silty clay"|"42894582"|"84782306"
"C"|No |No |"Clay"|"42894583"|"84782307"
"SIC"|No |Yes|"Silty clay"|"42894583"|"84782308"
"SIC"|No |Yes|"Silty clay"|"42894584"|"84782309"
"SIC"|No |Yes|"Silty clay"|"42894585"|"84782310"
"C"|No |No |"Clay"|"42894585"|"84782311"
"PCNX-SICL"|No |Yes|"Extremely parachannery silty clay loam"|"42894586"|"84782312"
"BR"|No |Yes|"Bedrock"|"42894587"|"84782313"
"CL"|No |Yes|"Clay loam"|"42894588"|"84782314"
"SICL"|No |No |"Silty clay loam"|"42894589"|"84782315"
"CL"|No |Yes|"Clay loam"|"42894589"|"84782316"
"SIC"|No |No |"Silty clay"|"42894589"|"84782317"
"CL"|No |Yes|"Clay loam"|"42894590"|"84782318"
"SICL"|No |No |"Silty clay loam"|"42894590"|"84782319"
"SIL"|No |No |"Silt loam"|"42894590"|"84782320"
"CL"|No |Yes|"Clay loam"|"42894591"|"84782321"
"C"|No |Yes|"Clay"|"42894592"|"84782322"
"CL"|No |No |"Clay loam"|"42894592"|"84782323"
"SICL"|No |No |"Silty clay loam"|"42894592"|"84782324"
"WB"|No |Yes|"Weathered bedrock"|"42894593"|"84782325"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"42894594"|"84782326"
"CBV-L"|No |Yes|"Very cobbly loam"|"42894595"|"84782327"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"42894596"|"84782328"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"42894597"|"84782329"
"FSL"|No |Yes|"Fine sandy loam"|"42894598"|"84782330"
"FSL"|No |Yes|"Fine sandy loam"|"42894599"|"84782331"
"SL"|No |No |"Sandy loam"|"42894599"|"84782332"
"WB"|No |Yes|"Weathered bedrock"|"42894600"|"84782333"
"FSL"|No |Yes|"Fine sandy loam"|"42894601"|"84782334"
"FSL"|No |Yes|"Fine sandy loam"|"42894602"|"84782335"
"SL"|No |No |"Sandy loam"|"42894602"|"84782336"
"WB"|No |Yes|"Weathered bedrock"|"42894603"|"84782337"
"FSL"|No |Yes|"Fine sandy loam"|"42894604"|"84782338"
"L"|No |Yes|"Loam"|"42894605"|"84782339"
"CL"|No |No |"Clay loam"|"42894605"|"84782340"
"SCL"|No |No |"Sandy clay loam"|"42894605"|"84782341"
"FSL"|No |Yes|"Fine sandy loam"|"42894606"|"84782342"
"L"|No |Yes|"Loam"|"42894607"|"84782343"
"CL"|No |No |"Clay loam"|"42894607"|"84782344"
"SCL"|No |No |"Sandy clay loam"|"42894607"|"84782345"
"L"|No |Yes|"Loam"|"42894608"|"84782346"
"CL"|No |Yes|"Clay loam"|"42894609"|"84782347"
"C"|No |No |"Clay"|"42894609"|"84782348"
"SC"|No |No |"Sandy clay"|"42894609"|"84782349"
"L"|No |No |"Loam"|"42894610"|"84782350"
"CL"|No |No |"Clay loam"|"42894610"|"84782351"
"SCL"|No |Yes|"Sandy clay loam"|"42894610"|"84782352"
"CL"|No |Yes|"Clay loam"|"42894611"|"84782353"
"C"|No |No |"Clay"|"42894611"|"84782354"
"CL"|No |Yes|"Clay loam"|"42894612"|"84782355"
"CL"|No |Yes|"Clay loam"|"42894613"|"84782356"
"C"|No |No |"Clay"|"42894613"|"84782357"
"SCL"|No |Yes|"Sandy clay loam"|"42894614"|"84782358"
"C"|No |Yes|"Clay"|"42894615"|"84782359"
"SL"|No |Yes|"Sandy loam"|"42894616"|"84782360"
"SL"|No |Yes|"Sandy loam"|"42894617"|"84782361"
"SL"|No |Yes|"Sandy loam"|"42894618"|"84782362"
"SL"|No |Yes|"Sandy loam"|"42894619"|"84782363"
"LS"|No |No |"Loamy sand"|"42894620"|"84782364"
"S"|No |No |"Sand"|"42894620"|"84782365"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894620"|"84782366"
"S"|No |Yes|"Sand"|"42894621"|"84782367"
"S"|No |Yes|"Sand"|"42894622"|"84782368"
"S"|No |Yes|"Sand"|"42894623"|"84782369"
"SL"|No |Yes|"Sandy loam"|"42894624"|"84782370"
"SCL"|No |Yes|"Sandy clay loam"|"42894625"|"84782371"
"FSL"|No |No |"Fine sandy loam"|"42894626"|"84782372"
"SL"|No |Yes|"Sandy loam"|"42894626"|"84782373"
"SCL"|No |No |"Sandy clay loam"|"42894626"|"84782374"
"SL"|No |Yes|"Sandy loam"|"42894627"|"84782375"
"FSL"|No |No |"Fine sandy loam"|"42894627"|"84782376"
"LFS"|No |No |"Loamy fine sand"|"42894627"|"84782377"
"SL"|No |Yes|"Sandy loam"|"42894628"|"84782378"
"SL"|No |Yes|"Sandy loam"|"42894629"|"84782379"
"SCL"|No |No |"Sandy clay loam"|"42894629"|"84782380"
"SL"|No |No |"Sandy loam"|"42894630"|"84782381"
"FSL"|No |Yes|"Fine sandy loam"|"42894630"|"84782382"
"LS"|No |No |"Loamy sand"|"42894630"|"84782383"
"SCL"|No |Yes|"Sandy clay loam"|"42894631"|"84782384"
"SL"|No |Yes|"Sandy loam"|"42894632"|"84782385"
"SL"|No |Yes|"Sandy loam"|"42894633"|"84782386"
"SL"|No |Yes|"Sandy loam"|"42894634"|"84782387"
"SL"|No |No |"Sandy loam"|"42894635"|"84782388"
"LS"|No |Yes|"Loamy sand"|"42894635"|"84782389"
"SL"|No |Yes|"Sandy loam"|"42894636"|"84782390"
"SL"|No |Yes|"Sandy loam"|"42894637"|"84782391"
"SL"|No |Yes|"Sandy loam"|"42894638"|"84782392"
"SL"|No |No |"Sandy loam"|"42894639"|"84782393"
"LS"|No |Yes|"Loamy sand"|"42894639"|"84782394"
"SCL"|No |No |"Sandy clay loam"|"42894640"|"84782395"
"SL"|No |Yes|"Sandy loam"|"42894640"|"84782396"
"SL"|No |Yes|"Sandy loam"|"42894641"|"84782397"
"SL"|No |Yes|"Sandy loam"|"42894642"|"84782398"
"FSL"|No |No |"Fine sandy loam"|"42894642"|"84782399"
"LS"|No |No |"Loamy sand"|"42894642"|"84782400"
"SCL"|No |Yes|"Sandy clay loam"|"42894643"|"84782401"
"GR-L"|No |Yes|"Gravelly loam"|"42894644"|"84782402"
"GRV-L"|No |Yes|"Very gravelly loam"|"42894645"|"84782403"
"UWB"|No |Yes|"Unweathered bedrock"|"42894646"|"84782404"
"UWB"|No |Yes|"Unweathered bedrock"|"42894647"|"84782405"
"CN-L"|No |Yes|"Channery loam"|"42894648"|"84782406"
"CN-L"|No |Yes|"Channery loam"|"42894649"|"84782407"
"UWB"|No |Yes|"Unweathered bedrock"|"42894650"|"84782408"
"L"|No |Yes|"Loam"|"42894651"|"84782409"
"SIL"|No |No |"Silt loam"|"42894652"|"84782410"
"SICL"|No |No |"Silty clay loam"|"42894652"|"84782411"
"L"|No |Yes|"Loam"|"42894652"|"84782412"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894653"|"84782413"
"SCL"|No |Yes|"Sandy clay loam"|"42894654"|"84782414"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894655"|"84782415"
"SL"|No |Yes|"Sandy loam"|"42894656"|"84782416"
"SCL"|No |Yes|"Sandy clay loam"|"42894657"|"84782417"
"SCL"|No |No |"Sandy clay loam"|"42894658"|"84782418"
"SL"|No |Yes|"Sandy loam"|"42894658"|"84782419"
"SL"|No |Yes|"Sandy loam"|"42894659"|"84782420"
"SL"|No |Yes|"Sandy loam"|"42894660"|"84782421"
"SCL"|No |Yes|"Sandy clay loam"|"42894661"|"84782422"
"SCL"|No |No |"Sandy clay loam"|"42894662"|"84782423"
"SL"|No |Yes|"Sandy loam"|"42894662"|"84782424"
"SL"|No |Yes|"Sandy loam"|"42894663"|"84782425"
"SL"|No |Yes|"Sandy loam"|"42894664"|"84782426"
"SCL"|No |Yes|"Sandy clay loam"|"42894665"|"84782427"
"SCL"|No |No |"Sandy clay loam"|"42894666"|"84782428"
"SL"|No |Yes|"Sandy loam"|"42894666"|"84782429"
"SL"|No |Yes|"Sandy loam"|"42894667"|"84782430"
"COSL"|No |Yes|"Coarse sandy loam"|"42894668"|"84782431"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894669"|"84782432"
"SL"|No |Yes|"Sandy loam"|"42894670"|"84782433"
"SCL"|No |Yes|"Sandy clay loam"|"42894671"|"84782434"
"SCL"|No |Yes|"Sandy clay loam"|"42894672"|"84782435"
"SL"|No |No |"Sandy loam"|"42894672"|"84782436"
"SL"|No |Yes|"Sandy loam"|"42894673"|"84782437"
"COSL"|No |Yes|"Coarse sandy loam"|"42894674"|"84782438"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894675"|"84782439"
"FSL"|No |No |"Fine sandy loam"|"42894676"|"84782440"
"SL"|No |Yes|"Sandy loam"|"42894676"|"84782441"
"SCL"|No |No |"Sandy clay loam"|"42894676"|"84782442"
"SL"|No |Yes|"Sandy loam"|"42894677"|"84782443"
"FSL"|No |No |"Fine sandy loam"|"42894677"|"84782444"
"LFS"|No |No |"Loamy fine sand"|"42894677"|"84782445"
"SL"|No |Yes|"Sandy loam"|"42894678"|"84782446"
"SCL"|No |Yes|"Sandy clay loam"|"42894679"|"84782447"
"SL"|No |Yes|"Sandy loam"|"42894680"|"84782448"
"SL"|No |Yes|"Sandy loam"|"42894681"|"84782449"
"S"|No |No |"Sand"|"42894682"|"84782450"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894682"|"84782451"
"LS"|No |No |"Loamy sand"|"42894682"|"84782452"
"SL"|No |Yes|"Sandy loam"|"42894683"|"84782453"
"SL"|No |Yes|"Sandy loam"|"42894684"|"84782454"
"S"|No |Yes|"Sand"|"42894685"|"84782455"
"S"|No |Yes|"Sand"|"42894686"|"84782456"
"S"|No |Yes|"Sand"|"42894687"|"84782457"
"GRX-S"|No |No |"Extremely gravelly sand"|"42894688"|"84782458"
"GRX-S"|No |No |"Extremely gravelly sand"|"42894689"|"84782459"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"42894689"|"84782460"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"42894689"|"84782461"
"COSL"|No |Yes|"Coarse sandy loam"|"42894690"|"84782462"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894691"|"84782463"
"COSL"|No |Yes|"Coarse sandy loam"|"42894692"|"84782464"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894693"|"84782465"
"CL"|No |Yes|"Clay loam"|"42894694"|"84782466"
"SIC"|No |No |"Silty clay"|"42894695"|"84782467"
"C"|No |No |"Clay"|"42894695"|"84782468"
"CL"|No |Yes|"Clay loam"|"42894695"|"84782469"
"SIC"|No |No |"Silty clay"|"42894696"|"84782470"
"SICL"|No |No |"Silty clay loam"|"42894696"|"84782471"
"C"|No |Yes|"Clay"|"42894696"|"84782472"
"WB"|No |Yes|"Weathered bedrock"|"42894697"|"84782473"
"ST-CL"|No |Yes|"Stony clay loam"|"42894698"|"84782474"
"CB-CL"|No |Yes|"Cobbly clay loam"|"42894699"|"84782475"
"CB-C"|No |Yes|"Cobbly clay"|"42894700"|"84782476"
"WB"|No |Yes|"Weathered bedrock"|"42894701"|"84782477"
"ST-CL"|No |Yes|"Stony clay loam"|"42894702"|"84782478"
"CB-CL"|No |Yes|"Cobbly clay loam"|"42894703"|"84782479"
"CB-C"|No |Yes|"Cobbly clay"|"42894704"|"84782480"
"WB"|No |Yes|"Weathered bedrock"|"42894705"|"84782481"
"CL"|No |Yes|"Clay loam"|"42894706"|"84782482"
"C"|No |Yes|"Clay"|"42894707"|"84782483"
"CL"|No |No |"Clay loam"|"42894707"|"84782484"
"SICL"|No |No |"Silty clay loam"|"42894707"|"84782485"
"WB"|No |Yes|"Weathered bedrock"|"42894708"|"84782486"
"L"|No |Yes|"Loam"|"42894709"|"84782487"
"UWB"|No |Yes|"Unweathered bedrock"|"42894710"|"84782488"
"L"|No |Yes|"Loam"|"42894711"|"84782489"
"FSL"|No |Yes|"Fine sandy loam"|"42894712"|"84782490"
"L"|No |Yes|"Loam"|"42894713"|"84782491"
"CL"|No |No |"Clay loam"|"42894713"|"84782492"
"SCL"|No |No |"Sandy clay loam"|"42894713"|"84782493"
"UWB"|No |Yes|"Unweathered bedrock"|"42894714"|"84782494"
"GR-L"|No |Yes|"Gravelly loam"|"42894715"|"84782495"
"CBX-SL"|No |Yes|"Extremely cobbly sandy loam"|"42894716"|"84782496"
"CBX-CL"|No |Yes|"Extremely cobbly clay loam"|"42894717"|"84782497"
"UWB"|No |Yes|"Unweathered bedrock"|"42894718"|"84782498"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894719"|"84782499"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"42894720"|"84782500"
"UWB"|No |Yes|"Unweathered bedrock"|"42894721"|"84782501"
"L"|No |Yes|"Loam"|"42894722"|"84782502"
"CL"|No |Yes|"Clay loam"|"42894723"|"84782503"
"L"|No |No |"Loam"|"42894723"|"84782504"
"SCL"|No |No |"Sandy clay loam"|"42894723"|"84782505"
"L"|No |No |"Loam"|"42894724"|"84782506"
"SL"|No |No |"Sandy loam"|"42894724"|"84782507"
"SCL"|No |Yes|"Sandy clay loam"|"42894724"|"84782508"
"CL"|No |Yes|"Clay loam"|"42894725"|"84782509"
"L"|No |No |"Loam"|"42894726"|"84782510"
"SIL"|No |Yes|"Silt loam"|"42894726"|"84782511"
"L"|No |Yes|"Loam"|"42894727"|"84782512"
"LS"|No |Yes|"Loamy sand"|"42894728"|"84782513"
"LS"|No |Yes|"Loamy sand"|"42894729"|"84782514"
"LS"|No |No |"Loamy sand"|"42894730"|"84782515"
"LCOS"|No |No |"Loamy coarse sand"|"42894730"|"84782516"
"S"|No |Yes|"Sand"|"42894730"|"84782517"
"CL"|No |Yes|"Clay loam"|"42894731"|"84782518"
"L"|No |No |"Loam"|"42894732"|"84782519"
"SIL"|No |Yes|"Silt loam"|"42894732"|"84782520"
"L"|No |Yes|"Loam"|"42894733"|"84782521"
"CL"|No |Yes|"Clay loam"|"42894734"|"84782522"
"L"|No |No |"Loam"|"42894735"|"84782523"
"SIL"|No |Yes|"Silt loam"|"42894735"|"84782524"
"L"|No |Yes|"Loam"|"42894736"|"84782525"
"FSL"|No |Yes|"Fine sandy loam"|"42894737"|"84782526"
"L"|No |Yes|"Loam"|"42894738"|"84782527"
"CL"|No |No |"Clay loam"|"42894738"|"84782528"
"SCL"|No |No |"Sandy clay loam"|"42894738"|"84782529"
"GR-L"|No |Yes|"Gravelly loam"|"42894739"|"84782530"
"GRV-L"|No |Yes|"Very gravelly loam"|"42894740"|"84782531"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"42894740"|"84782532"
"GRV-S"|No |Yes|"Very gravelly sand"|"42894741"|"84782533"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"42894741"|"84782534"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"42894741"|"84782535"
"CL"|No |Yes|"Clay loam"|"42894742"|"84782536"
"SIC"|No |No |"Silty clay"|"42894743"|"84782537"
"C"|No |No |"Clay"|"42894743"|"84782538"
"CL"|No |Yes|"Clay loam"|"42894743"|"84782539"
"SIC"|No |No |"Silty clay"|"42894744"|"84782540"
"SICL"|No |No |"Silty clay loam"|"42894744"|"84782541"
"C"|No |Yes|"Clay"|"42894744"|"84782542"
"WB"|No |Yes|"Weathered bedrock"|"42894745"|"84782543"
"SL"|No |Yes|"Sandy loam"|"42894746"|"84782544"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894747"|"84782545"
"GR-SL"|No |No |"Gravelly sandy loam"|"42894748"|"84782546"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"42894748"|"84782547"
"SL"|No |Yes|"Sandy loam"|"42894749"|"84782548"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894750"|"84782549"
"GR-SL"|No |No |"Gravelly sandy loam"|"42894751"|"84782550"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"42894751"|"84782551"
"SL"|No |Yes|"Sandy loam"|"42894752"|"84782552"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42894753"|"84782553"
"GR-SL"|No |No |"Gravelly sandy loam"|"42894754"|"84782554"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"42894754"|"84782555"
"SCL"|No |Yes|"Sandy clay loam"|"42894755"|"84782556"
"SL"|No |Yes|"Sandy loam"|"42894756"|"84782557"
"UWB"|No |Yes|"Unweathered bedrock"|"42894757"|"84782558"
"SL"|No |Yes|"Sandy loam"|"42894758"|"84782559"
"CL"|No |No |"Clay loam"|"42894759"|"84782560"
"SCL"|No |Yes|"Sandy clay loam"|"42894759"|"84782561"
"L"|No |No |"Loam"|"42894759"|"84782562"
"SL"|No |Yes|"Sandy loam"|"42894760"|"84782563"
"CL"|No |No |"Clay loam"|"42894761"|"84782564"
"SCL"|No |Yes|"Sandy clay loam"|"42894761"|"84782565"
"L"|No |No |"Loam"|"42894761"|"84782566"
"L"|No |Yes|"Loam"|"42894762"|"84782567"
"CL"|No |No |"Clay loam"|"42894762"|"84782568"
"SCL"|No |No |"Sandy clay loam"|"42894762"|"84782569"
"CL"|No |No |"Clay loam"|"42894763"|"84782570"
"SCL"|No |Yes|"Sandy clay loam"|"42894763"|"84782571"
"L"|No |No |"Loam"|"42894763"|"84782572"
"CL"|No |No |"Clay loam"|"42894764"|"84782573"
"SCL"|No |Yes|"Sandy clay loam"|"42894764"|"84782574"
"L"|No |No |"Loam"|"42894764"|"84782575"
"L"|No |Yes|"Loam"|"42894765"|"84782576"
"CL"|No |No |"Clay loam"|"42894765"|"84782577"
"SCL"|No |No |"Sandy clay loam"|"42894765"|"84782578"
"SL"|No |Yes|"Sandy loam"|"42894766"|"84782579"
"ST-L"|No |Yes|"Stony loam"|"42894767"|"84782580"
"STV-CL"|No |Yes|"Very stony clay loam"|"42894768"|"84782581"
"STX-CL"|No |Yes|"Extremely stony clay loam"|"42894769"|"84782582"
"STX-C"|No |No |"Extremely stony clay"|"42894769"|"84782583"
"UWB"|No |Yes|"Unweathered bedrock"|"42894770"|"84782584"
"SL"|No |Yes|"Sandy loam"|"42894771"|"84782585"
"UWB"|No |Yes|"Unweathered bedrock"|"42894772"|"84782586"
"SL"|No |Yes|"Sandy loam"|"42894773"|"84782587"
"UWB"|No |Yes|"Unweathered bedrock"|"42894774"|"84782588"
"FSL"|No |Yes|"Fine sandy loam"|"42894775"|"84782589"
"FSL"|No |No |"Fine sandy loam"|"42894776"|"84782590"
"SL"|No |Yes|"Sandy loam"|"42894776"|"84782591"
"WB"|No |Yes|"Weathered bedrock"|"42894777"|"84782592"
"LS"|No |Yes|"Loamy sand"|"42894778"|"84782593"
"LS"|No |Yes|"Loamy sand"|"42894779"|"84782594"
"LS"|No |No |"Loamy sand"|"42894780"|"84782595"
"LCOS"|No |No |"Loamy coarse sand"|"42894780"|"84782596"
"S"|No |Yes|"Sand"|"42894780"|"84782597"
"VAR"|No |Yes|"Variable"|"42894781"|"84782598"
"SR- GRV-S L"|Yes|No |"Stratified very gravelly sand to loam"|"42894782"|"84782599"
"SL"|No |Yes|"Sandy loam"|"42894783"|"84782600"
"FSL"|No |No |"Fine sandy loam"|"42894784"|"84782601"
"SL"|No |Yes|"Sandy loam"|"42894784"|"84782602"
"FSL"|No |No |"Fine sandy loam"|"42894785"|"84782603"
"SL"|No |Yes|"Sandy loam"|"42894785"|"84782604"
"GR-SL"|No |No |"Gravelly sandy loam"|"42894785"|"84782605"
"WB"|No |Yes|"Weathered bedrock"|"42894786"|"84782606"
"SL"|No |Yes|"Sandy loam"|"42894787"|"84782607"
"FSL"|No |No |"Fine sandy loam"|"42894788"|"84782608"
"SL"|No |Yes|"Sandy loam"|"42894788"|"84782609"
"FSL"|No |No |"Fine sandy loam"|"42894789"|"84782610"
"SL"|No |Yes|"Sandy loam"|"42894789"|"84782611"
"GR-SL"|No |No |"Gravelly sandy loam"|"42894789"|"84782612"
"WB"|No |Yes|"Weathered bedrock"|"42894790"|"84782613"
"CL"|No |Yes|"Clay loam"|"42894791"|"84782614"
"SIC"|No |No |"Silty clay"|"42894792"|"84782615"
"C"|No |No |"Clay"|"42894792"|"84782616"
"CL"|No |Yes|"Clay loam"|"42894792"|"84782617"
"SIC"|No |No |"Silty clay"|"42894793"|"84782618"
"SICL"|No |No |"Silty clay loam"|"42894793"|"84782619"
"C"|No |Yes|"Clay"|"42894793"|"84782620"
"WB"|No |Yes|"Weathered bedrock"|"42894794"|"84782621"
"LS"|No |Yes|"Loamy sand"|"42894795"|"84782622"
"COS"|No |Yes|"Coarse sand"|"42894796"|"84782623"
"SR- COS SCL"|Yes|No |"Stratified coarse sand to sandy clay loam"|"42894797"|"84782624"
"COS"|No |Yes|"Coarse sand"|"42894798"|"84782625"
"LCOS"|No |No |"Loamy coarse sand"|"42894798"|"84782626"
"LS"|No |Yes|"Loamy sand"|"42894799"|"84782627"
"S"|No |Yes|"Sand"|"42894800"|"84782628"
"SCL"|No |Yes|"Sandy clay loam"|"42894801"|"84782629"
"COS"|No |Yes|"Coarse sand"|"42894802"|"84782630"
"LCOS"|No |No |"Loamy coarse sand"|"42894802"|"84782631"
"LS"|No |Yes|"Loamy sand"|"42894803"|"84782632"
"COS"|No |Yes|"Coarse sand"|"42894804"|"84782633"
"SR- COS SCL"|Yes|No |"Stratified coarse sand to sandy clay loam"|"42894805"|"84782634"
"COS"|No |Yes|"Coarse sand"|"42894806"|"84782635"
"LCOS"|No |No |"Loamy coarse sand"|"42894806"|"84782636"
"LS"|No |Yes|"Loamy sand"|"42894807"|"84782637"
"S"|No |Yes|"Sand"|"42894808"|"84782638"
"SCL"|No |Yes|"Sandy clay loam"|"42894809"|"84782639"
"COS"|No |Yes|"Coarse sand"|"42894810"|"84782640"
"LCOS"|No |No |"Loamy coarse sand"|"42894810"|"84782641"
"SL"|No |Yes|"Sandy loam"|"42894811"|"84782642"
"SL"|No |Yes|"Sandy loam"|"42894812"|"84782643"
"UWB"|No |Yes|"Unweathered bedrock"|"42894813"|"84782644"
"UWB"|No |Yes|"Unweathered bedrock"|"42894814"|"84782645"
"LS"|No |Yes|"Loamy sand"|"42894815"|"84782646"
"SL"|No |Yes|"Sandy loam"|"42894816"|"84782647"
"COSL"|No |Yes|"Coarse sandy loam"|"42894817"|"84782648"
"LCOS"|No |No |"Loamy coarse sand"|"42894817"|"84782649"
"SL"|No |Yes|"Sandy loam"|"42894818"|"84782650"
"SL"|No |Yes|"Sandy loam"|"42894819"|"84782651"
"COSL"|No |Yes|"Coarse sandy loam"|"42894820"|"84782652"
"LCOS"|No |No |"Loamy coarse sand"|"42894820"|"84782653"
"COSL"|No |No |"Coarse sandy loam"|"42894821"|"84782654"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894821"|"84782655"
"LS"|No |No |"Loamy sand"|"42894821"|"84782656"
"SL"|No |Yes|"Sandy loam"|"42894822"|"84782657"
"SCL"|No |No |"Sandy clay loam"|"42894823"|"84782658"
"SL"|No |Yes|"Sandy loam"|"42894823"|"84782659"
"SL"|No |No |"Sandy loam"|"42894824"|"84782660"
"SCL"|No |Yes|"Sandy clay loam"|"42894824"|"84782661"
"SL"|No |Yes|"Sandy loam"|"42894825"|"84782662"
"COSL"|No |No |"Coarse sandy loam"|"42894825"|"84782663"
"SL"|No |Yes|"Sandy loam"|"42894826"|"84782664"
"SL"|No |Yes|"Sandy loam"|"42894827"|"84782665"
"SL"|No |Yes|"Sandy loam"|"42894828"|"84782666"
"LCOS"|No |No |"Loamy coarse sand"|"42894829"|"84782667"
"COSL"|No |No |"Coarse sandy loam"|"42894829"|"84782668"
"LS"|No |No |"Loamy sand"|"42894829"|"84782669"
"SL"|No |Yes|"Sandy loam"|"42894829"|"84782670"
"LS"|No |Yes|"Loamy sand"|"42894830"|"84782671"
"LS"|No |Yes|"Loamy sand"|"42894831"|"84782672"
"LCOS"|No |No |"Loamy coarse sand"|"42894831"|"84782673"
"S"|No |Yes|"Sand"|"42894832"|"84782674"
"LS"|No |No |"Loamy sand"|"42894832"|"84782675"
"LCOS"|No |No |"Loamy coarse sand"|"42894832"|"84782676"
"SL"|No |Yes|"Sandy loam"|"42894833"|"84782677"
"SL"|No |Yes|"Sandy loam"|"42894834"|"84782678"
"COSL"|No |Yes|"Coarse sandy loam"|"42894835"|"84782679"
"LCOS"|No |No |"Loamy coarse sand"|"42894835"|"84782680"
"LS"|No |Yes|"Loamy sand"|"42894836"|"84782681"
"LS"|No |No |"Loamy sand"|"42894837"|"84782682"
"LCOS"|No |No |"Loamy coarse sand"|"42894837"|"84782683"
"S"|No |Yes|"Sand"|"42894837"|"84782684"
"SL"|No |Yes|"Sandy loam"|"42894838"|"84782685"
"SL"|No |Yes|"Sandy loam"|"42894839"|"84782686"
"COSL"|No |Yes|"Coarse sandy loam"|"42894840"|"84782687"
"LCOS"|No |No |"Loamy coarse sand"|"42894840"|"84782688"
"SL"|No |Yes|"Sandy loam"|"42894841"|"84782689"
"SCL"|No |Yes|"Sandy clay loam"|"42894842"|"84782690"
"CL"|No |No |"Clay loam"|"42894842"|"84782691"
"LS"|No |No |"Loamy sand"|"42894843"|"84782692"
"SL"|No |Yes|"Sandy loam"|"42894843"|"84782693"
"LS"|No |No |"Loamy sand"|"42894844"|"84782694"
"LCOS"|No |Yes|"Loamy coarse sand"|"42894844"|"84782695"
"VAR"|No |Yes|"Variable"|"42894845"|"84782696"
"BR"|No |Yes|"Bedrock"|"42894846"|"84782697"
"LS"|No |Yes|"Loamy sand"|"42894847"|"84782698"
"SL"|No |Yes|"Sandy loam"|"42894848"|"84782699"
"SL"|No |Yes|"Sandy loam"|"42894849"|"84782700"
"BR"|No |Yes|"Bedrock"|"42894850"|"84782701"
"BR"|No |Yes|"Bedrock"|"42894851"|"84782702"
"CL"|No |Yes|"Clay loam"|"42894852"|"84782703"
"L"|No |No |"Loam"|"42894852"|"84782704"
"CL"|No |Yes|"Clay loam"|"42894853"|"84782705"
"L"|No |Yes|"Loam"|"42894854"|"84782706"
"L"|No |Yes|"Loam"|"42894855"|"84782707"
"FSL"|No |No |"Fine sandy loam"|"42894855"|"84782708"
"C"|No |Yes|"Clay"|"42894856"|"84782709"
"SIC"|No |No |"Silty clay"|"42894856"|"84782710"
"SCL"|No |No |"Sandy clay loam"|"42894857"|"84782711"
"SC"|No |Yes|"Sandy clay"|"42894857"|"84782712"
"SL"|No |Yes|"Sandy loam"|"42894858"|"84782713"
"SL"|No |Yes|"Sandy loam"|"42894859"|"84782714"
"SL"|No |Yes|"Sandy loam"|"42894860"|"84782715"
"SR- SL SCL"|Yes|Yes|"Stratified sandy loam to sandy clay loam"|"42894861"|"84782716"
"SICL"|No |Yes|"Silty clay loam"|"42894862"|"84782717"
"SICL"|No |Yes|"Silty clay loam"|"42894863"|"84782718"
"CL"|No |No |"Clay loam"|"42894863"|"84782719"
"C"|No |No |"Clay"|"42894863"|"84782720"
"SICL"|No |Yes|"Silty clay loam"|"42894864"|"84782721"
"CL"|No |No |"Clay loam"|"42894864"|"84782722"
"C"|No |No |"Clay"|"42894864"|"84782723"
"SIL"|No |No |"Silt loam"|"42894865"|"84782724"
"CL"|No |No |"Clay loam"|"42894865"|"84782725"
"SICL"|No |Yes|"Silty clay loam"|"42894865"|"84782726"
"CL"|No |No |"Clay loam"|"42894866"|"84782727"
"SICL"|No |No |"Silty clay loam"|"42894866"|"84782728"
"SIL"|No |Yes|"Silt loam"|"42894866"|"84782729"
"SIC"|No |Yes|"Silty clay"|"42894867"|"84782730"
"SIC"|No |Yes|"Silty clay"|"42894868"|"84782731"
"C"|No |No |"Clay"|"42894868"|"84782732"
"C"|No |Yes|"Clay"|"42894869"|"84782733"
"SIC"|No |No |"Silty clay"|"42894869"|"84782734"
"SICL"|No |Yes|"Silty clay loam"|"42894870"|"84782735"
"SIC"|No |No |"Silty clay"|"42894870"|"84782736"
"SIL"|No |Yes|"Silt loam"|"42894871"|"84782737"
"SIC"|No |No |"Silty clay"|"42894872"|"84782738"
"SICL"|No |Yes|"Silty clay loam"|"42894872"|"84782739"
"C"|No |No |"Clay"|"42894872"|"84782740"
"SICL"|No |No |"Silty clay loam"|"42894873"|"84782741"
"SIC"|No |Yes|"Silty clay"|"42894873"|"84782742"
"C"|No |No |"Clay"|"42894873"|"84782743"
"SICL"|No |No |"Silty clay loam"|"42894874"|"84782744"
"SIC"|No |Yes|"Silty clay"|"42894874"|"84782745"
"C"|No |No |"Clay"|"42894874"|"84782746"
"CL"|No |No |"Clay loam"|"42894875"|"84782747"
"SICL"|No |Yes|"Silty clay loam"|"42894875"|"84782748"
"SICL"|No |Yes|"Silty clay loam"|"42894876"|"84782749"
"CL"|No |Yes|"Clay loam"|"42894877"|"84782750"
"C"|No |No |"Clay"|"42894877"|"84782751"
"SICL"|No |No |"Silty clay loam"|"42894877"|"84782752"
"CL"|No |Yes|"Clay loam"|"42894878"|"84782753"
"C"|No |No |"Clay"|"42894878"|"84782754"
"SICL"|No |No |"Silty clay loam"|"42894878"|"84782755"
"CL"|No |No |"Clay loam"|"42894879"|"84782756"
"SICL"|No |Yes|"Silty clay loam"|"42894879"|"84782757"
"CL"|No |Yes|"Clay loam"|"42894880"|"84782758"
"SICL"|No |No |"Silty clay loam"|"42894880"|"84782759"
"C"|No |Yes|"Clay"|"42894881"|"84782760"
"C"|No |Yes|"Clay"|"42894882"|"84782761"
"C"|No |Yes|"Clay"|"42894883"|"84782762"
"C"|No |Yes|"Clay"|"42894884"|"84782763"
"C"|No |Yes|"Clay"|"42894885"|"84782764"
"SIL"|No |Yes|"Silt loam"|"42894886"|"84782765"
"SIC"|No |No |"Silty clay"|"42894887"|"84782766"
"SICL"|No |Yes|"Silty clay loam"|"42894887"|"84782767"
"C"|No |No |"Clay"|"42894887"|"84782768"
"SICL"|No |No |"Silty clay loam"|"42894888"|"84782769"
"SIC"|No |Yes|"Silty clay"|"42894888"|"84782770"
"C"|No |No |"Clay"|"42894888"|"84782771"
"CL"|No |No |"Clay loam"|"42894889"|"84782772"
"SICL"|No |Yes|"Silty clay loam"|"42894889"|"84782773"
"CL"|No |Yes|"Clay loam"|"42894890"|"84782774"
"C"|No |Yes|"Clay"|"42894891"|"84782775"
"SIC"|No |No |"Silty clay"|"42894891"|"84782776"
"SIC"|No |No |"Silty clay"|"42894892"|"84782777"
"SC"|No |No |"Sandy clay"|"42894892"|"84782778"
"C"|No |Yes|"Clay"|"42894892"|"84782779"
"C"|No |Yes|"Clay"|"42894893"|"84782780"
"SC"|No |No |"Sandy clay"|"42894893"|"84782781"
"SIC"|No |No |"Silty clay"|"42894893"|"84782782"
"SL"|No |Yes|"Sandy loam"|"42894894"|"84782783"
"SCL"|No |No |"Sandy clay loam"|"42894894"|"84782784"
"SL"|No |Yes|"Sandy loam"|"42894895"|"84782785"
"SL"|No |Yes|"Sandy loam"|"42894896"|"84782786"
"SCL"|No |Yes|"Sandy clay loam"|"42894897"|"84782787"
"SL"|No |Yes|"Sandy loam"|"42894898"|"84782788"
"SCL"|No |No |"Sandy clay loam"|"42894898"|"84782789"
"FSL"|No |Yes|"Fine sandy loam"|"42894899"|"84782790"
"LS"|No |No |"Loamy sand"|"42894899"|"84782791"
"SL"|No |No |"Sandy loam"|"42894899"|"84782792"
"SL"|No |Yes|"Sandy loam"|"42894900"|"84782793"
"SL"|No |Yes|"Sandy loam"|"42894901"|"84782794"
"SL"|No |Yes|"Sandy loam"|"42894902"|"84782795"
"LS"|No |Yes|"Loamy sand"|"42894903"|"84782796"
"SL"|No |No |"Sandy loam"|"42894903"|"84782797"
"L"|No |Yes|"Loam"|"42894904"|"84782798"
"L"|No |Yes|"Loam"|"42894905"|"84782799"
"FSL"|No |No |"Fine sandy loam"|"42894905"|"84782800"
"C"|No |Yes|"Clay"|"42894906"|"84782801"
"SIC"|No |No |"Silty clay"|"42894906"|"84782802"
"SCL"|No |No |"Sandy clay loam"|"42894907"|"84782803"
"SC"|No |Yes|"Sandy clay"|"42894907"|"84782804"
"FSL"|No |Yes|"Fine sandy loam"|"42894908"|"84782805"
"FSL"|No |Yes|"Fine sandy loam"|"42894909"|"84782806"
"SL"|No |No |"Sandy loam"|"42894909"|"84782807"
"SL"|No |Yes|"Sandy loam"|"42894910"|"84782808"
"SL"|No |Yes|"Sandy loam"|"42894911"|"84782809"
"SCL"|No |Yes|"Sandy clay loam"|"42894912"|"84782810"
"SL"|No |Yes|"Sandy loam"|"42894913"|"84782811"
"SCL"|No |No |"Sandy clay loam"|"42894913"|"84782812"
"SL"|No |Yes|"Sandy loam"|"42894914"|"84782813"
"SCL"|No |No |"Sandy clay loam"|"42894914"|"84782814"
"LS"|No |No |"Loamy sand"|"42894915"|"84782815"
"SL"|No |No |"Sandy loam"|"42894915"|"84782816"
"FSL"|No |Yes|"Fine sandy loam"|"42894915"|"84782817"
"SL"|No |Yes|"Sandy loam"|"42894916"|"84782818"
"SL"|No |Yes|"Sandy loam"|"42894917"|"84782819"
"SL"|No |Yes|"Sandy loam"|"42894918"|"84782820"
"LS"|No |Yes|"Loamy sand"|"42894919"|"84782821"
"SL"|No |No |"Sandy loam"|"42894919"|"84782822"
"L"|No |Yes|"Loam"|"42894920"|"84782823"
"L"|No |Yes|"Loam"|"42894921"|"84782824"
"FSL"|No |No |"Fine sandy loam"|"42894921"|"84782825"
"C"|No |Yes|"Clay"|"42894922"|"84782826"
"SIC"|No |No |"Silty clay"|"42894922"|"84782827"
"SC"|No |Yes|"Sandy clay"|"42894923"|"84782828"
"SCL"|No |No |"Sandy clay loam"|"42894923"|"84782829"
"FSL"|No |Yes|"Fine sandy loam"|"42894924"|"84782830"
"FSL"|No |Yes|"Fine sandy loam"|"42894925"|"84782831"
"SL"|No |No |"Sandy loam"|"42894925"|"84782832"
"SICL"|No |Yes|"Silty clay loam"|"42894926"|"84782833"
"SICL"|No |Yes|"Silty clay loam"|"42894927"|"84782834"
"SIL"|No |No |"Silt loam"|"42894927"|"84782835"
"SIL"|No |Yes|"Silt loam"|"42894928"|"84782836"
"L"|No |No |"Loam"|"42894928"|"84782837"
"SIL"|No |Yes|"Silt loam"|"42894929"|"84782838"
"SICL"|No |Yes|"Silty clay loam"|"42894930"|"84782839"
"SICL"|No |Yes|"Silty clay loam"|"42894931"|"84782840"
"SIL"|No |No |"Silt loam"|"42894931"|"84782841"
"SICL"|No |Yes|"Silty clay loam"|"42894932"|"84782842"
"SIL"|No |Yes|"Silt loam"|"42894933"|"84782843"
"SICL"|No |No |"Silty clay loam"|"42894933"|"84782844"
"SIL"|No |Yes|"Silt loam"|"42894934"|"84782845"
"L"|No |No |"Loam"|"42894934"|"84782846"
"BR"|No |Yes|"Bedrock"|"42894935"|"84782847"
"SIL"|No |Yes|"Silt loam"|"42894936"|"84782848"
"BR"|No |Yes|"Bedrock"|"42894937"|"84782849"
"SIL"|No |Yes|"Silt loam"|"42894938"|"84782850"
"SIL"|No |Yes|"Silt loam"|"42894939"|"84782851"
"SICL"|No |No |"Silty clay loam"|"42894939"|"84782852"
"SICL"|No |Yes|"Silty clay loam"|"42894940"|"84782853"
"SIL"|No |No |"Silt loam"|"42894940"|"84782854"
"SICL"|No |Yes|"Silty clay loam"|"42894941"|"84782855"
"SICL"|No |No |"Silty clay loam"|"42894942"|"84782856"
"CL"|No |No |"Clay loam"|"42894942"|"84782857"
"SIC"|No |Yes|"Silty clay"|"42894942"|"84782858"
"CL"|No |No |"Clay loam"|"42894943"|"84782859"
"SICL"|No |Yes|"Silty clay loam"|"42894943"|"84782860"
"CL"|No |No |"Clay loam"|"42894944"|"84782861"
"SICL"|No |Yes|"Silty clay loam"|"42894944"|"84782862"
"SICL"|No |No |"Silty clay loam"|"42894945"|"84782863"
"CL"|No |No |"Clay loam"|"42894945"|"84782864"
"SIC"|No |Yes|"Silty clay"|"42894945"|"84782865"
"SL"|No |Yes|"Sandy loam"|"42894946"|"84782866"
"LS"|No |Yes|"Loamy sand"|"42894947"|"84782867"
"SL"|No |No |"Sandy loam"|"42894947"|"84782868"
"SL"|No |Yes|"Sandy loam"|"42894948"|"84782869"
"SL"|No |Yes|"Sandy loam"|"42894949"|"84782870"
"SCL"|No |Yes|"Sandy clay loam"|"42894950"|"84782871"
"SL"|No |Yes|"Sandy loam"|"42894951"|"84782872"
"SL"|No |Yes|"Sandy loam"|"42894952"|"84782873"
"SCL"|No |No |"Sandy clay loam"|"42894952"|"84782874"
"SL"|No |No |"Sandy loam"|"42894953"|"84782875"
"FSL"|No |Yes|"Fine sandy loam"|"42894953"|"84782876"
"LS"|No |No |"Loamy sand"|"42894953"|"84782877"
"SC"|No |Yes|"Sandy clay"|"42894954"|"84782878"
"SCL"|No |No |"Sandy clay loam"|"42894954"|"84782879"
"C"|No |Yes|"Clay"|"42894955"|"84782880"
"SIC"|No |No |"Silty clay"|"42894955"|"84782881"
"L"|No |Yes|"Loam"|"42894956"|"84782882"
"FSL"|No |No |"Fine sandy loam"|"42894956"|"84782883"
"L"|No |Yes|"Loam"|"42894957"|"84782884"
"LS"|No |No |"Loamy sand"|"42894958"|"84782885"
"S"|No |Yes|"Sand"|"42894958"|"84782886"
"S"|No |Yes|"Sand"|"42894959"|"84782887"
"L"|No |Yes|"Loam"|"42894960"|"84782888"
"SCL"|No |No |"Sandy clay loam"|"42894961"|"84782889"
"CL"|No |Yes|"Clay loam"|"42894961"|"84782890"
"L"|No |Yes|"Loam"|"42894962"|"84782891"
"SIL"|No |No |"Silt loam"|"42894962"|"84782892"
"CL"|No |Yes|"Clay loam"|"42894963"|"84782893"
"L"|No |No |"Loam"|"42894964"|"84782894"
"SL"|No |Yes|"Sandy loam"|"42894964"|"84782895"
"FSL"|No |No |"Fine sandy loam"|"42894964"|"84782896"
"SIL"|No |Yes|"Silt loam"|"42894965"|"84782897"
"SICL"|No |Yes|"Silty clay loam"|"42894966"|"84782898"
"SICL"|No |Yes|"Silty clay loam"|"42894967"|"84782899"
"SIL"|No |No |"Silt loam"|"42894968"|"84782900"
"SICL"|No |Yes|"Silty clay loam"|"42894968"|"84782901"
"L"|No |No |"Loam"|"42894969"|"84782902"
"SIL"|No |Yes|"Silt loam"|"42894969"|"84782903"
"FSL"|No |Yes|"Fine sandy loam"|"42894970"|"84782904"
"FSL"|No |No |"Fine sandy loam"|"42894971"|"84782905"
"SL"|No |Yes|"Sandy loam"|"42894971"|"84782906"
"SL"|No |Yes|"Sandy loam"|"42894972"|"84782907"
"FSL"|No |No |"Fine sandy loam"|"42894972"|"84782908"
"SL"|No |Yes|"Sandy loam"|"42894973"|"84782909"
"L"|No |No |"Loam"|"42894974"|"84782910"
"CL"|No |Yes|"Clay loam"|"42894974"|"84782911"
"L"|No |Yes|"Loam"|"42894975"|"84782912"
"SL"|No |No |"Sandy loam"|"42894975"|"84782913"
"FSL"|No |No |"Fine sandy loam"|"42894975"|"84782914"
"FSL"|No |No |"Fine sandy loam"|"42894976"|"84782915"
"L"|No |No |"Loam"|"42894976"|"84782916"
"SL"|No |Yes|"Sandy loam"|"42894976"|"84782917"
"SCL"|No |No |"Sandy clay loam"|"42894977"|"84782918"
"CL"|No |Yes|"Clay loam"|"42894977"|"84782919"
"SL"|No |Yes|"Sandy loam"|"42894978"|"84782920"
"SL"|No |Yes|"Sandy loam"|"42894979"|"84782921"
"SL"|No |Yes|"Sandy loam"|"42894980"|"84782922"
"SL"|No |No |"Sandy loam"|"42894981"|"84782923"
"LS"|No |Yes|"Loamy sand"|"42894981"|"84782924"
"SIL"|No |Yes|"Silt loam"|"42894982"|"84782925"
"L"|No |No |"Loam"|"42894982"|"84782926"
"SIL"|No |No |"Silt loam"|"42894983"|"84782927"
"SICL"|No |Yes|"Silty clay loam"|"42894983"|"84782928"
"SICL"|No |Yes|"Silty clay loam"|"42894984"|"84782929"
"SICL"|No |Yes|"Silty clay loam"|"42894985"|"84782930"
"SIL"|No |Yes|"Silt loam"|"42894986"|"84782931"
"SIL"|No |Yes|"Silt loam"|"42894987"|"84782932"
"SICL"|No |Yes|"Silty clay loam"|"42894988"|"84782933"
"SIL"|No |No |"Silt loam"|"42894989"|"84782934"
"SICL"|No |Yes|"Silty clay loam"|"42894989"|"84782935"
"SICL"|No |Yes|"Silty clay loam"|"42894990"|"84782936"
"SIL"|No |Yes|"Silt loam"|"42894991"|"84782937"
"L"|No |No |"Loam"|"42894991"|"84782938"
"SL"|No |Yes|"Sandy loam"|"42894992"|"84782939"
"SL"|No |Yes|"Sandy loam"|"42894993"|"84782940"
"SL"|No |Yes|"Sandy loam"|"42894994"|"84782941"
"SL"|No |No |"Sandy loam"|"42894995"|"84782942"
"LS"|No |Yes|"Loamy sand"|"42894995"|"84782943"
"L"|No |No |"Loam"|"42894996"|"84782944"
"CL"|No |Yes|"Clay loam"|"42894996"|"84782945"
"L"|No |Yes|"Loam"|"42894997"|"84782946"
"L"|No |Yes|"Loam"|"42894998"|"84782947"
"CL"|No |No |"Clay loam"|"42894998"|"84782948"
"L"|No |Yes|"Loam"|"42894999"|"84782949"
"FSL"|No |No |"Fine sandy loam"|"42894999"|"84782950"
"CL"|No |Yes|"Clay loam"|"42895000"|"84782951"
"L"|No |No |"Loam"|"42895000"|"84782952"
"L"|No |No |"Loam"|"42895001"|"84782953"
"SIL"|No |Yes|"Silt loam"|"42895001"|"84782954"
"SL"|No |Yes|"Sandy loam"|"42895002"|"84782955"
"L"|No |No |"Loam"|"42895003"|"84782956"
"CL"|No |Yes|"Clay loam"|"42895003"|"84782957"
"CL"|No |Yes|"Clay loam"|"42895004"|"84782958"
"SCL"|No |No |"Sandy clay loam"|"42895004"|"84782959"
"SL"|No |No |"Sandy loam"|"42895005"|"84782960"
"L"|No |Yes|"Loam"|"42895005"|"84782961"
"FSL"|No |No |"Fine sandy loam"|"42895005"|"84782962"
"SL"|No |Yes|"Sandy loam"|"42895006"|"84782963"
"FSL"|No |No |"Fine sandy loam"|"42895006"|"84782964"
"L"|No |No |"Loam"|"42895006"|"84782965"
"SICL"|No |No |"Silty clay loam"|"42895007"|"84782966"
"SIC"|No |No |"Silty clay"|"42895007"|"84782967"
"C"|No |Yes|"Clay"|"42895007"|"84782968"
"C"|No |No |"Clay"|"42895008"|"84782969"
"SIC"|No |Yes|"Silty clay"|"42895008"|"84782970"
"SICL"|No |No |"Silty clay loam"|"42895008"|"84782971"
"SIC"|No |No |"Silty clay"|"42895009"|"84782972"
"SICL"|No |No |"Silty clay loam"|"42895009"|"84782973"
"C"|No |Yes|"Clay"|"42895009"|"84782974"
"SICL"|No |Yes|"Silty clay loam"|"42895010"|"84782975"
"CL"|No |No |"Clay loam"|"42895010"|"84782976"
"C"|No |No |"Clay"|"42895010"|"84782977"
"CL"|No |No |"Clay loam"|"42895011"|"84782978"
"SICL"|No |Yes|"Silty clay loam"|"42895011"|"84782979"
"C"|No |No |"Clay"|"42895011"|"84782980"
"SIC"|No |No |"Silty clay"|"42895012"|"84782981"
"CL"|No |Yes|"Clay loam"|"42895012"|"84782982"
"C"|No |No |"Clay"|"42895012"|"84782983"
"FSL"|No |Yes|"Fine sandy loam"|"42895013"|"84782984"
"CL"|No |No |"Clay loam"|"42895014"|"84782985"
"C"|No |No |"Clay"|"42895014"|"84782986"
"SICL"|No |Yes|"Silty clay loam"|"42895014"|"84782987"
"C"|No |No |"Clay"|"42895015"|"84782988"
"CL"|No |No |"Clay loam"|"42895015"|"84782989"
"SICL"|No |Yes|"Silty clay loam"|"42895015"|"84782990"
"CL"|No |No |"Clay loam"|"42895016"|"84782991"
"SICL"|No |Yes|"Silty clay loam"|"42895016"|"84782992"
"CL"|No |No |"Clay loam"|"42895017"|"84782993"
"SICL"|No |Yes|"Silty clay loam"|"42895017"|"84782994"
"SICL"|No |Yes|"Silty clay loam"|"42895018"|"84782995"
"FSL"|No |Yes|"Fine sandy loam"|"42895019"|"84782996"
"SCL"|No |Yes|"Sandy clay loam"|"42895020"|"84782997"
"L"|No |Yes|"Loam"|"42895021"|"84782998"
"L"|No |Yes|"Loam"|"42895022"|"84782999"
"SICL"|No |Yes|"Silty clay loam"|"42895023"|"84783000"
"SIL"|No |Yes|"Silt loam"|"42895024"|"84783001"
"SICL"|No |Yes|"Silty clay loam"|"42895025"|"84783002"
"CL"|No |No |"Clay loam"|"42895025"|"84783003"
"C"|No |No |"Clay"|"42895025"|"84783004"
"SICL"|No |Yes|"Silty clay loam"|"42895026"|"84783005"
"CL"|No |No |"Clay loam"|"42895026"|"84783006"
"C"|No |No |"Clay"|"42895026"|"84783007"
"SIL"|No |No |"Silt loam"|"42895027"|"84783008"
"CL"|No |No |"Clay loam"|"42895027"|"84783009"
"SICL"|No |Yes|"Silty clay loam"|"42895027"|"84783010"
"CL"|No |No |"Clay loam"|"42895028"|"84783011"
"SICL"|No |No |"Silty clay loam"|"42895028"|"84783012"
"SIL"|No |Yes|"Silt loam"|"42895028"|"84783013"
"SICL"|No |Yes|"Silty clay loam"|"42895029"|"84783014"
"SIL"|No |Yes|"Silt loam"|"42895030"|"84783015"
"SICL"|No |Yes|"Silty clay loam"|"42895031"|"84783016"
"SICL"|No |Yes|"Silty clay loam"|"42895032"|"84783017"
"SICL"|No |Yes|"Silty clay loam"|"42895033"|"84783018"
"SIL"|No |No |"Silt loam"|"42895033"|"84783019"
"L"|No |No |"Loam"|"42895034"|"84783020"
"SIL"|No |Yes|"Silt loam"|"42895034"|"84783021"
"L"|No |Yes|"Loam"|"42895035"|"84783022"
"CL"|No |Yes|"Clay loam"|"42895036"|"84783023"
"CL"|No |Yes|"Clay loam"|"42895037"|"84783024"
"SCL"|No |No |"Sandy clay loam"|"42895037"|"84783025"
"L"|No |Yes|"Loam"|"42895038"|"84783026"
"SIL"|No |No |"Silt loam"|"42895038"|"84783027"
"L"|No |No |"Loam"|"42895039"|"84783028"
"SL"|No |Yes|"Sandy loam"|"42895039"|"84783029"
"FSL"|No |No |"Fine sandy loam"|"42895039"|"84783030"
"SIC"|No |Yes|"Silty clay"|"42895040"|"84783031"
"C"|No |Yes|"Clay"|"42895041"|"84783032"
"SIC"|No |No |"Silty clay"|"42895041"|"84783033"
"C"|No |Yes|"Clay"|"42895042"|"84783034"
"SIC"|No |No |"Silty clay"|"42895042"|"84783035"
"BR"|No |Yes|"Bedrock"|"42895043"|"84783036"
"SL"|No |Yes|"Sandy loam"|"42895044"|"84783037"
"SL"|No |Yes|"Sandy loam"|"42895045"|"84783038"
"LS"|No |No |"Loamy sand"|"42895045"|"84783039"
"SCL"|No |Yes|"Sandy clay loam"|"42895046"|"84783040"
"SCL"|No |Yes|"Sandy clay loam"|"42895047"|"84783041"
"SL"|No |Yes|"Sandy loam"|"42895048"|"84783042"
"SL"|No |No |"Sandy loam"|"42895049"|"84783043"
"FSL"|No |No |"Fine sandy loam"|"42895049"|"84783044"
"LS"|No |Yes|"Loamy sand"|"42895049"|"84783045"
"SL"|No |Yes|"Sandy loam"|"42895050"|"84783046"
"FSL"|No |No |"Fine sandy loam"|"42895050"|"84783047"
"SL"|No |Yes|"Sandy loam"|"42895051"|"84783048"
"FSL"|No |No |"Fine sandy loam"|"42895051"|"84783049"
"FSL"|No |No |"Fine sandy loam"|"42895052"|"84783050"
"SL"|No |Yes|"Sandy loam"|"42895052"|"84783051"
"SL"|No |Yes|"Sandy loam"|"42895053"|"84783052"
"LS"|No |Yes|"Loamy sand"|"42895054"|"84783053"
"SL"|No |No |"Sandy loam"|"42895054"|"84783054"
"FSL"|No |No |"Fine sandy loam"|"42895054"|"84783055"
"SL"|No |Yes|"Sandy loam"|"42895055"|"84783056"
"FSL"|No |No |"Fine sandy loam"|"42895055"|"84783057"
"SL"|No |Yes|"Sandy loam"|"42895056"|"84783058"
"FSL"|No |No |"Fine sandy loam"|"42895056"|"84783059"
"SL"|No |Yes|"Sandy loam"|"42895057"|"84783060"
"FSL"|No |No |"Fine sandy loam"|"42895057"|"84783061"
"SL"|No |Yes|"Sandy loam"|"42895058"|"84783062"
"SL"|No |Yes|"Sandy loam"|"42895059"|"84783063"
"LS"|No |No |"Loamy sand"|"42895059"|"84783064"
"SCL"|No |Yes|"Sandy clay loam"|"42895060"|"84783065"
"SCL"|No |Yes|"Sandy clay loam"|"42895061"|"84783066"
"LS"|No |No |"Loamy sand"|"42895062"|"84783067"
"S"|No |Yes|"Sand"|"42895062"|"84783068"
"LS"|No |Yes|"Loamy sand"|"42895063"|"84783069"
"SL"|No |Yes|"Sandy loam"|"42895064"|"84783070"
"SL"|No |Yes|"Sandy loam"|"42895065"|"84783071"
"SCL"|No |Yes|"Sandy clay loam"|"42895066"|"84783072"
"LS"|No |No |"Loamy sand"|"42895067"|"84783073"
"SL"|No |No |"Sandy loam"|"42895067"|"84783074"
"FSL"|No |Yes|"Fine sandy loam"|"42895067"|"84783075"
"SL"|No |Yes|"Sandy loam"|"42895068"|"84783076"
"SCL"|No |No |"Sandy clay loam"|"42895068"|"84783077"
"S"|No |Yes|"Sand"|"42895069"|"84783078"
"S"|No |Yes|"Sand"|"42895070"|"84783079"
"S"|No |Yes|"Sand"|"42895071"|"84783080"
"SL"|No |Yes|"Sandy loam"|"42895072"|"84783081"
"SCL"|No |Yes|"Sandy clay loam"|"42895073"|"84783082"
"SCL"|No |No |"Sandy clay loam"|"42895074"|"84783083"
"SL"|No |Yes|"Sandy loam"|"42895074"|"84783084"
"VFSL"|No |Yes|"Very fine sandy loam"|"42895075"|"84783085"
"FSL"|No |No |"Fine sandy loam"|"42895075"|"84783086"
"SL"|No |No |"Sandy loam"|"42895075"|"84783087"
"C"|No |Yes|"Clay"|"42895076"|"84783088"
"C"|No |Yes|"Clay"|"42895077"|"84783089"
"C"|No |Yes|"Clay"|"42895078"|"84783090"
"C"|No |Yes|"Clay"|"42895079"|"84783091"
"C"|No |Yes|"Clay"|"42895080"|"84783092"
"SL"|No |Yes|"Sandy loam"|"42895081"|"84783093"
"FSL"|No |No |"Fine sandy loam"|"42895082"|"84783094"
"SL"|No |Yes|"Sandy loam"|"42895082"|"84783095"
"SL"|No |Yes|"Sandy loam"|"42895083"|"84783096"
"FSL"|No |No |"Fine sandy loam"|"42895083"|"84783097"
"LS"|No |Yes|"Loamy sand"|"42895084"|"84783098"
"SL"|No |Yes|"Sandy loam"|"42895085"|"84783099"
"SL"|No |Yes|"Sandy loam"|"42895086"|"84783100"
"LS"|No |Yes|"Loamy sand"|"42895087"|"84783101"
"SL"|No |No |"Sandy loam"|"42895087"|"84783102"
"C"|No |Yes|"Clay"|"42895088"|"84783103"
"C"|No |Yes|"Clay"|"42895089"|"84783104"
"C"|No |Yes|"Clay"|"42895090"|"84783105"
"C"|No |Yes|"Clay"|"42895091"|"84783106"
"C"|No |Yes|"Clay"|"42895092"|"84783107"
"SL"|No |Yes|"Sandy loam"|"42895093"|"84783108"
"FSL"|No |No |"Fine sandy loam"|"42895094"|"84783109"
"SL"|No |Yes|"Sandy loam"|"42895094"|"84783110"
"SL"|No |Yes|"Sandy loam"|"42895095"|"84783111"
"FSL"|No |No |"Fine sandy loam"|"42895095"|"84783112"
"LS"|No |Yes|"Loamy sand"|"42895096"|"84783113"
"SL"|No |Yes|"Sandy loam"|"42895097"|"84783114"
"SL"|No |Yes|"Sandy loam"|"42895098"|"84783115"
"LS"|No |Yes|"Loamy sand"|"42895099"|"84783116"
"SL"|No |No |"Sandy loam"|"42895099"|"84783117"
"SL"|No |Yes|"Sandy loam"|"42895100"|"84783118"
"SCL"|No |Yes|"Sandy clay loam"|"42895101"|"84783119"
"VFSL"|No |Yes|"Very fine sandy loam"|"42895102"|"84783120"
"SL"|No |No |"Sandy loam"|"42895102"|"84783121"
"FSL"|No |No |"Fine sandy loam"|"42895102"|"84783122"
"SCL"|No |No |"Sandy clay loam"|"42895103"|"84783123"
"SL"|No |Yes|"Sandy loam"|"42895103"|"84783124"
