"alluvium"|Yes|"14875501"|"10507266"
"sandy alluvium derived from arkose"|Yes|"14875503"|"10507267"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875506"|"10507268"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875507"|"10507269"
"sandy, clayey, stratified loamy"|Yes|"14875510"|"10507270"
"eolian sands"|Yes|"14875513"|"10507271"
"eolian sands"|Yes|"14875514"|"10507272"
"eolian sands"|Yes|"14875515"|"10507273"
"eolian deposits"|Yes|"14875516"|"10507274"
"eolian sands derived from sedimentary rock"|Yes|"14875517"|"10507275"
"eolian deposits"|Yes|"14875518"|"10507276"
"eolian sands"|Yes|"14875519"|"10507277"
"eolian sands"|Yes|"14875520"|"10507278"
"eolian deposits"|Yes|"14875521"|"10507279"
"eolian deposits and/or old alluvium"|Yes|"14875522"|"10507280"
"eolian deposits and/or old alluvium"|Yes|"14875523"|"10507281"
"eolian sands"|Yes|"14875524"|"10507282"
"eolian sands"|Yes|"14875525"|"10507283"
"eolian deposits"|Yes|"14875526"|"10507284"
"noncalcareous, dune-like sandy eolian deposits"|Yes|"14875527"|"10507285"
"calcareous silty eolian deposits"|Yes|"14875530"|"10507286"
"noncalcareous alluvium derived from arkose"|Yes|"14875533"|"10507287"
"tertiary aged alluvium derived from arkose"|Yes|"14875535"|"10507288"
"tertiary aged alluvium derived from arkose"|Yes|"14875536"|"10507289"
"tertiary aged alluvium derived from arkose"|Yes|"14875537"|"10507290"
"noncalcareous alluvium derived from arkose"|Yes|"14875538"|"10507291"
"tertiary aged alluvium derived from arkose"|Yes|"14875541"|"10507292"
"tertiary aged alluvium derived from arkose"|Yes|"14875542"|"10507293"
"tertiary aged alluvium derived from arkose"|Yes|"14875543"|"10507294"
"tertiary aged alluvium derived from arkose"|Yes|"14875544"|"10507295"
"tertiary aged alluvium derived from arkose"|Yes|"14875545"|"10507296"
"wind-reworked alluvium and/or calcareous sandy eolian deposits"|Yes|"14875546"|"10507297"
"eolian deposits"|Yes|"14875547"|"10507298"
"eolian deposits"|Yes|"14875549"|"10507299"
"alluvium derived from arkose"|Yes|"14875551"|"10507300"
"alluvium derived from arkose"|Yes|"14875554"|"10507301"
"alluvium derived from arkose"|Yes|"14875556"|"10507302"
"slope alluvium over residuum weathered from shale"|Yes|"14875557"|"10507303"
"alluvium"|Yes|"14875560"|"10507304"
"mixed alluvium and/or eolian deposits"|Yes|"14875564"|"10507305"
"alluvium derived from sandstone"|Yes|"14875567"|"10507306"
"alluvium derived from arkose"|Yes|"14875570"|"10507307"
"residuum weathered from sandstone and shale"|Yes|"14875572"|"10507308"
"residuum weathered from sandstone and shale"|Yes|"14875575"|"10507309"
"residuum weathered from sandstone and shale"|Yes|"14875578"|"10507310"
"residuum weathered from sandstone and shale"|Yes|"14875579"|"10507311"
"alluvium derived from arkose"|Yes|"14875581"|"10507312"
"alluvium derived from arkose"|Yes|"14875583"|"10507313"
"alluvium derived from arkose"|Yes|"14875586"|"10507314"
"arkosic alluvium"|Yes|"14875587"|"10507315"
"sandy alluvium"|Yes|"14875589"|"10507316"
"alluvium"|Yes|"14875593"|"10507317"
"wind-reworked alluvium and/or calcareous sandy eolian deposits"|Yes|"14875596"|"10507318"
"eolian sands"|Yes|"14875597"|"10507319"
"wind reworked alluvium and/or calcareous eolian deposits"|Yes|"14875598"|"10507320"
"loamy alluvium"|Yes|"14875599"|"10507321"
"loamy alluvium"|Yes|"14875602"|"10507322"
"residuum weathered from sandstone and shale"|Yes|"14875605"|"10507323"
"clayey alluvium derived from shale"|Yes|"14875608"|"10507324"
"loamy alluvium derived from arkose"|Yes|"14875611"|"10507325"
"loamy alluvium derived from arkose"|Yes|"14875614"|"10507326"
"loamy alluvium derived from arkose"|Yes|"14875616"|"10507327"
"alluvium"|Yes|"14875618"|"10507328"
"alluvium"|Yes|"14875620"|"10507329"
"alluvium"|Yes|"14875621"|"10507330"
"silty eolian deposits"|Yes|"14875623"|"10507331"
"sandy alluvium derived from arkose"|Yes|"14875626"|"10507332"
"sandy alluvium derived from arkose"|Yes|"14875629"|"10507333"
"sandy alluvium derived from arkose"|Yes|"14875632"|"10507334"
"calcareous loamy alluvium"|Yes|"14875635"|"10507335"
"calcareous residuum weathered from clayey shale"|Yes|"14875638"|"10507336"
"calcareous residuum weathered from clayey shale"|Yes|"14875641"|"10507337"
"residuum weathered from granite"|Yes|"14875643"|"10507338"
"residuum weathered from granite"|Yes|"14875644"|"10507339"
"clayey alluvium derived from shale"|Yes|"14875648"|"10507340"
"noncalcareous clayey alluvium"|Yes|"14875651"|"10507341"
"noncalcareous clayey alluvium"|Yes|"14875653"|"10507342"
"eolian sands"|Yes|"14875655"|"10507343"
"eolian sands"|Yes|"14875656"|"10507344"
"eolian deposits"|Yes|"14875657"|"10507345"
"loamy alluvium derived from limestone and shale"|Yes|"14875658"|"10507346"
"clayey alluvium derived from shale"|Yes|"14875661"|"10507347"
"loess"|Yes|"14875662"|"10507348"
"alluvium"|Yes|"14875663"|"10507349"
"alluvium over residuum weathered from shale"|Yes|"14875664"|"10507350"
"calcareous clayey alluvium"|Yes|"14875665"|"10507351"
"slope alluvium over residuum weathered from shale"|Yes|"14875668"|"10507352"
"alluvium"|Yes|"14875671"|"10507353"
"calcareous residuum weathered from interbedded sedimentary rock"|Yes|"14875673"|"10507354"
"calcareous slope alluvium over residuum weathered from sandstone"|Yes|"14875674"|"10507355"
"calcareous loamy alluvium"|Yes|"14875677"|"10507356"
"calcareous loamy alluvium"|Yes|"14875680"|"10507357"
"calcareous clayey alluvium"|Yes|"14875681"|"10507358"
"mixed alluvium"|Yes|"14875684"|"10507359"
"eolian sands"|Yes|"14875687"|"10507360"
"eolian sands"|Yes|"14875688"|"10507361"
"eolian deposits"|Yes|"14875689"|"10507362"
"eolian deposits"|Yes|"14875690"|"10507363"
"eolian sands"|Yes|"14875691"|"10507364"
"eolian sands"|Yes|"14875692"|"10507365"
"eolian deposits"|Yes|"14875693"|"10507366"
"residuum weathered from limestone"|Yes|"14875694"|"10507367"
"slope alluvium over residuum weathered from limestone"|Yes|"14875697"|"10507368"
"loamy alluvium derived from limestone and shale"|Yes|"14875698"|"10507369"
"arkosic alluvium derived from sedimentary rock and/or arkosic alluvium derived from granite"|Yes|"14875700"|"10507370"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875702"|"10507371"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875705"|"10507372"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875708"|"10507373"
"arkosic alluvium derived from sedimentary rock"|Yes|"14875709"|"10507374"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875712"|"10507375"
"arkosic alluvium derived from sedimentary rock"|Yes|"14875713"|"10507376"
"eolian deposits"|Yes|"14875716"|"10507377"
"eolian sands"|Yes|"14875717"|"10507378"
"eolian sands"|Yes|"14875718"|"10507379"
"arkosic alluvium derived from sedimentary rock"|Yes|"14875722"|"10507380"
"arkosic alluvium derived from sedimentary rock"|Yes|"14875725"|"10507381"
"clayey slope alluvium over residuum weathered from shale"|Yes|"14875727"|"10507382"
"clayey slope alluvium over residuum weathered from shale"|Yes|"14875730"|"10507383"
"clayey slope alluvium over residuum weathered from shale"|Yes|"14875732"|"10507384"
"slope alluvium over residuum weathered from shale"|Yes|"14875733"|"10507385"
"medium-textured residuum weathered from sandstone"|Yes|"14875736"|"10507386"
"calcareous loamy alluvium derived from sandstone and shale"|Yes|"14875737"|"10507387"
"residuum"|Yes|"14875741"|"10507388"
"residuum"|Yes|"14875742"|"10507389"
"alluvium"|Yes|"14875744"|"10507390"
"loamy eolian deposits"|Yes|"14875747"|"10507391"
"alluvium derived from sedimentary rock and/or eolian deposits derived from sedimentary rock"|Yes|"14875750"|"10507392"
"loamy eolian deposits"|Yes|"14875753"|"10507393"
"loamy eolian deposits"|Yes|"14875756"|"10507394"
"calcareous loamy alluvium"|Yes|"14875757"|"10507395"
"alluvium derived from granite and/or colluvium derived from granite and/or eolian deposits derived from granite"|Yes|"14875759"|"10507396"
"clayey slope alluvium over residuum weathered from shale"|Yes|"14875760"|"10507397"
"sandy alluvium derived from arkose"|Yes|"14875763"|"10507398"
"sandy alluvium derived from arkose"|Yes|"14875767"|"10507399"
"sandy alluvium derived from arkose"|Yes|"14875770"|"10507400"
"residuum weathered from sandstone"|Yes|"14875771"|"10507401"
"calcareous loamy alluvium"|Yes|"14875773"|"10507402"
"calcareous loamy alluvium"|Yes|"14875776"|"10507403"
"fine-textured residuum weathered from sandstone"|Yes|"14875779"|"10507404"
"residuum weathered from sandstone"|Yes|"14875780"|"10507405"
"calcareous slope alluvium over residuum weathered from sandstone"|Yes|"14875783"|"10507406"
"sandy alluvium derived from arkose and/or eolian deposits derived from arkose"|Yes|"14875785"|"10507407"
"alluvium"|Yes|"14875786"|"10507408"
"calcareous residuum weathered from sandstone"|Yes|"14875789"|"10507409"
"calcareous residuum weathered from sandstone"|Yes|"14875791"|"10507410"
"clayey slope alluvium over residuum weathered from shale"|Yes|"14875792"|"10507411"
"alluvium derived from arkose and/or residuum weathered from arkose"|Yes|"14875794"|"10507412"
"alluvium"|Yes|"14875795"|"10507413"
"alluvium derived from arkose and/or residuum weathered from arkose"|Yes|"14875798"|"10507414"
"alluvium"|Yes|"14875799"|"10507415"
"residuum weathered from sandstone"|Yes|"14875802"|"10507416"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875805"|"10507417"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875808"|"10507418"
"tertiary aged alluvium derived from arkose"|Yes|"14875811"|"10507419"
"re-worked alluvium derived from arkose"|Yes|"14875812"|"10507420"
"alluvium and/or eolian deposits derived from arkose"|Yes|"14875813"|"10507421"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875814"|"10507422"
"alluvium derived from sedimentary rock and/or eolian deposits derived from sedimentary rock"|Yes|"14875815"|"10507423"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875817"|"10507424"
"arkosic alluvium derived from sedimentary rock and/or arkosic residuum weathered from sedimentary rock"|Yes|"14875818"|"10507425"
"sedimentary rock"|Yes|"14875823"|"10507426"
"sedimentary rock"|Yes|"14875824"|"10507427"
"sandstone"|Yes|"14875825"|"10507428"
"slope alluvium over residuum weathered from gypsiferous shale"|Yes|"14875826"|"10507429"
"clayey alluvium and/or eolian deposits"|Yes|"14875827"|"10507430"
"alluvium"|Yes|"14875828"|"10507431"
"alluvium derived from shale"|Yes|"14875829"|"10507432"
"clayey alluvium"|Yes|"14875830"|"10507433"
"clayey alluvium"|Yes|"14875831"|"10507434"
"calcareous clayey alluvium derived from shale"|Yes|"14875832"|"10507435"
"alluvium"|Yes|"14875833"|"10507436"
"clayey alluvium"|Yes|"14875834"|"10507437"
"alluvium"|Yes|"14875835"|"10507438"
"eolian sands"|Yes|"14875836"|"10507439"
"eolian sands"|Yes|"14875837"|"10507440"
"eolian deposits over alluvium"|Yes|"14875838"|"10507441"
"old alluvium and/or eolian deposits"|Yes|"14875839"|"10507442"
"eolian sands"|Yes|"14875840"|"10507443"
"eolian sands"|Yes|"14875841"|"10507444"
"eolian deposits over alluvium"|Yes|"14875842"|"10507445"
"old alluvium and/or eolian deposits"|Yes|"14875843"|"10507446"
"loess and/or eolian deposits"|Yes|"14875844"|"10507447"
"loess over residuum weathered from limestone and shale"|Yes|"14875845"|"10507448"
"eolian deposits over residuum weathered from limestone and shale"|Yes|"14875846"|"10507449"
"loess and alluvium derived from calcareous shale"|Yes|"14875847"|"10507450"
"eolian sands"|Yes|"14875848"|"10507451"
"eolian deposits"|Yes|"14875849"|"10507452"
"clayey alluvium and/or eolian deposits"|Yes|"14875850"|"10507453"
"eolian sands"|Yes|"14875851"|"10507454"
"loamy alluvium and/or eolian deposits"|Yes|"14875852"|"10507455"
"loess and/or eolian deposits"|Yes|"14875853"|"10507456"
"eolian deposits and/or alluvium"|Yes|"14875854"|"10507457"
"alluvium and/or eolian deposits"|Yes|"14875855"|"10507458"
"eolian deposits derived from sedimentary rock"|Yes|"14875856"|"10507459"
"loess and/or eolian deposits"|Yes|"14875857"|"10507460"
"loess and/or eolian deposits"|Yes|"14875858"|"10507461"
"eolian deposits derived from sedimentary rock"|Yes|"14875859"|"10507462"
"eolian deposits and/or alluvium derived from sedimentary rock"|Yes|"14875860"|"10507463"
"alluvium and/or eolian deposits"|Yes|"14875861"|"10507464"
"alluvium"|Yes|"14875862"|"10507465"
"alluvium derived from shale"|Yes|"14875863"|"10507466"
"alluvium"|Yes|"14875864"|"10507467"
"alluvium derived from shale"|Yes|"14875865"|"10507468"
"eolian deposits and/or loess"|Yes|"14875866"|"10507469"
"alluvium and/or eolian deposits"|Yes|"14875867"|"10507470"
"slope alluvium over residuum weathered from shale"|Yes|"14875868"|"10507471"
"eolian deposits and/or old alluvium"|Yes|"14875869"|"10507472"
"eolian sands"|Yes|"14875870"|"10507473"
"eolian sands"|Yes|"14875871"|"10507474"
"eolian deposits and/or old alluvium"|Yes|"14875872"|"10507475"
"eolian sands"|Yes|"14875873"|"10507476"
"eolian deposits"|Yes|"14875874"|"10507477"
"eolian sands"|Yes|"14875875"|"10507478"
"eolian sands"|Yes|"14875876"|"10507479"
"alluvium"|Yes|"14875877"|"10507480"
"old alluvium and/or eolian deposits"|Yes|"14875878"|"10507481"
"eolian sands"|Yes|"14875879"|"10507482"
"alluvium"|Yes|"14875880"|"10507483"
"old alluvium and/or eolian deposits"|Yes|"14875881"|"10507484"
"eolian sands"|Yes|"14875882"|"10507485"
"eolian sands"|Yes|"14875883"|"10507486"
