|||"Alluvium"||"10507266"|"14582620"
|"Sandy"||"Alluvium"|"Arkose"|"10507267"|"14582619"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507268"|"14582617"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507268"|"14582618"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507269"|"14582615"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507269"|"14582616"
|"Loamy"|"sandy, clayey, stratified"|||"10507270"|"14582614"
|||"Eolian sands"||"10507271"|"14582613"
|||"Eolian sands"||"10507272"|"14582612"
|||"Eolian sands"||"10507273"|"14582337"
|||"Eolian deposits"||"10507274"|"14582338"
|||"Eolian sands"|"Sedimentary rock"|"10507275"|"14582339"
|||"Eolian deposits"||"10507276"|"14582340"
|||"Eolian sands"||"10507277"|"14582611"
|||"Eolian sands"||"10507278"|"14582610"
|||"Eolian deposits"||"10507279"|"14582609"
||"old"|"Alluvium"||"10507280"|"14582607"
|||"Eolian deposits"||"10507280"|"14582608"
||"old"|"Alluvium"||"10507281"|"14582605"
|||"Eolian deposits"||"10507281"|"14582606"
|||"Eolian sands"||"10507282"|"14582604"
|||"Eolian sands"||"10507283"|"14582603"
|||"Eolian deposits"||"10507284"|"14582602"
|"Sandy"|"noncalcareous, dune-like"|"Eolian deposits"||"10507285"|"14582601"
|"Silty"|"calcareous"|"Eolian deposits"||"10507286"|"14582600"
||"noncalcareous"|"Alluvium"|"Arkose"|"10507287"|"14582599"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507288"|"14582341"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507289"|"14582342"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507290"|"14582343"
||"noncalcareous"|"Alluvium"|"Arkose"|"10507291"|"14582598"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507292"|"14582344"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507293"|"14582345"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507294"|"14582346"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507295"|"14582347"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507296"|"14582348"
||"calcareous sandy"|"Eolian deposits"||"10507297"|"14582349"
||"wind-reworked"|"Alluvium"||"10507297"|"14582350"
|||"Eolian deposits"||"10507298"|"14582597"
|||"Eolian deposits"||"10507299"|"14582596"
|||"Alluvium"|"Arkose"|"10507300"|"14582595"
|||"Alluvium"|"Arkose"|"10507301"|"14582594"
|||"Alluvium"|"Arkose"|"10507302"|"14582593"
2|||"Residuum"|"Shale"|"10507303"|"14582591"
1|||"Slope alluvium"||"10507303"|"14582592"
|||"Alluvium"||"10507304"|"14582590"
|||"Eolian deposits"||"10507305"|"14582588"
||"mixed"|"Alluvium"||"10507305"|"14582589"
|||"Alluvium"|"Sandstone"|"10507306"|"14582587"
|||"Alluvium"|"Arkose"|"10507307"|"14582586"
|||"Residuum"|"Sandstone and shale"|"10507308"|"14582585"
|||"Residuum"|"Sandstone and shale"|"10507309"|"14582584"
|||"Residuum"|"Sandstone and shale"|"10507310"|"14582583"
|||"Residuum"|"Sandstone and shale"|"10507311"|"14582582"
|||"Alluvium"|"Arkose"|"10507312"|"14582581"
|||"Alluvium"|"Arkose"|"10507313"|"14582580"
|||"Alluvium"|"Arkose"|"10507314"|"14582579"
||"arkosic"|"Alluvium"||"10507315"|"14582578"
|"Sandy"||"Alluvium"||"10507316"|"14582577"
|||"Alluvium"||"10507317"|"14582576"
||"calcareous sandy"|"Eolian deposits"||"10507318"|"14582351"
||"wind-reworked"|"Alluvium"||"10507318"|"14582352"
|||"Eolian sands"||"10507319"|"14582353"
||"wind reworked"|"Alluvium"||"10507320"|"14582354"
||"calcareous"|"Eolian deposits"||"10507320"|"14582355"
|"Loamy"||"Alluvium"||"10507321"|"14582575"
|"Loamy"||"Alluvium"||"10507322"|"14582574"
|||"Residuum"|"Sandstone and shale"|"10507323"|"14582573"
|"Clayey"||"Alluvium"|"Shale"|"10507324"|"14582572"
|"Loamy"||"Alluvium"|"Arkose"|"10507325"|"14582571"
|"Loamy"||"Alluvium"|"Arkose"|"10507326"|"14582570"
|"Loamy"||"Alluvium"|"Arkose"|"10507327"|"14582569"
|||"Alluvium"||"10507328"|"14582568"
|||"Alluvium"||"10507329"|"14582567"
|||"Alluvium"||"10507330"|"14582566"
|"Silty"||"Eolian deposits"||"10507331"|"14582565"
|"Sandy"||"Alluvium"|"Arkose"|"10507332"|"14582564"
|"Sandy"||"Alluvium"|"Arkose"|"10507333"|"14582563"
|"Sandy"||"Alluvium"|"Arkose"|"10507334"|"14582562"
|"Loamy"|"calcareous"|"Alluvium"||"10507335"|"14582561"
||"calcareous"|"Residuum"|"Clayey shale"|"10507336"|"14582560"
||"calcareous"|"Residuum"|"Clayey shale"|"10507337"|"14582559"
|||"Residuum"|"Granite"|"10507338"|"14582558"
|||"Residuum"|"Granite"|"10507339"|"14582557"
|"Clayey"||"Alluvium"|"Shale"|"10507340"|"14582556"
|"Clayey"|"noncalcareous"|"Alluvium"||"10507341"|"14582555"
|"Clayey"|"noncalcareous"|"Alluvium"||"10507342"|"14582554"
|||"Eolian sands"||"10507343"|"14582553"
|||"Eolian sands"||"10507344"|"14582552"
|||"Eolian deposits"||"10507345"|"14582551"
|"Loamy"||"Alluvium"|"Limestone and shale"|"10507346"|"14582550"
||"clayey"|"Alluvium"|"Shale"|"10507347"|"14582549"
|||"Loess"||"10507348"|"14582548"
|||"Alluvium"||"10507349"|"14582547"
1|||"Alluvium"||"10507350"|"14582545"
2|||"Residuum"|"Shale"|"10507350"|"14582546"
|"Clayey"|"calcareous"|"Alluvium"||"10507351"|"14582544"
2|||"Residuum"|"Shale"|"10507352"|"14582542"
1|||"Slope alluvium"||"10507352"|"14582543"
|||"Alluvium"||"10507353"|"14582541"
||"calcareous"|"Residuum"|"Interbedded sedimentary rock"|"10507354"|"14582540"
2|||"Residuum"|"Sandstone"|"10507355"|"14582538"
1||"calcareous"|"Slope alluvium"||"10507355"|"14582539"
|"Loamy"|"calcareous"|"Alluvium"||"10507356"|"14582537"
|"Loamy"|"calcareous"|"Alluvium"||"10507357"|"14582536"
|"Clayey"|"calcareous"|"Alluvium"||"10507358"|"14582535"
||"mixed"|"Alluvium"||"10507359"|"14582534"
|||"Eolian sands"||"10507360"|"14582533"
|||"Eolian sands"||"10507361"|"14582532"
|||"Eolian deposits"||"10507362"|"14582531"
|||"Eolian deposits"||"10507363"|"14582530"
|||"Eolian sands"||"10507364"|"14582529"
|||"Eolian sands"||"10507365"|"14582528"
|||"Eolian deposits"||"10507366"|"14582527"
|||"Residuum"|"Limestone"|"10507367"|"14582526"
2|||"Residuum"|"Limestone"|"10507368"|"14582524"
1|||"Slope alluvium"||"10507368"|"14582525"
|"Loamy"||"Alluvium"|"Limestone and shale"|"10507369"|"14582523"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507370"|"14582521"
||"arkosic"|"Alluvium"|"Granite"|"10507370"|"14582522"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507371"|"14582519"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507371"|"14582520"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507372"|"14582517"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507372"|"14582518"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507373"|"14582515"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507373"|"14582516"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507374"|"14582514"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507375"|"14582512"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507375"|"14582513"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507376"|"14582511"
|||"Eolian deposits"||"10507377"|"14582510"
|||"Eolian sands"||"10507378"|"14582509"
|||"Eolian sands"||"10507379"|"14582508"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507380"|"14582507"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507381"|"14582506"
2|||"Residuum"|"Shale"|"10507382"|"14582504"
1|"Clayey"||"Slope alluvium"||"10507382"|"14582505"
1|"Clayey"||"Slope alluvium"||"10507383"|"14582356"
2|||"Residuum"|"Shale"|"10507383"|"14582357"
1|"Clayey"||"Slope alluvium"||"10507384"|"14582358"
2|||"Residuum"|"Shale"|"10507384"|"14582359"
1|||"Slope alluvium"||"10507385"|"14582502"
2|||"Residuum"|"Shale"|"10507385"|"14582503"
||"medium-textured"|"Residuum"|"Sandstone"|"10507386"|"14582501"
|"Loamy"|"calcareous"|"Alluvium"|"Sandstone and shale"|"10507387"|"14582500"
|||"Residuum"||"10507388"|"14582499"
|||"Residuum"||"10507389"|"14582498"
|||"Alluvium"||"10507390"|"14582497"
|"Loamy"||"Eolian deposits"||"10507391"|"14582360"
|||"Alluvium"|"Sedimentary rock"|"10507392"|"14582495"
|||"Eolian deposits"|"Sedimentary rock"|"10507392"|"14582496"
|"Loamy"||"Eolian deposits"||"10507393"|"14582361"
|"Loamy"||"Eolian deposits"||"10507394"|"14582362"
|"Loamy"|"calcareous"|"Alluvium"||"10507395"|"14582494"
|||"Colluvium"|"Granite"|"10507396"|"14582491"
|||"Alluvium"|"Granite"|"10507396"|"14582492"
|||"Eolian deposits"|"Granite"|"10507396"|"14582493"
1|"Clayey"||"Slope alluvium"||"10507397"|"14582363"
2|||"Residuum"|"Shale"|"10507397"|"14582364"
|"Sandy"||"Alluvium"|"Arkose"|"10507398"|"14582490"
|"Sandy"||"Alluvium"|"Arkose"|"10507399"|"14582489"
|"Sandy"||"Alluvium"|"Arkose"|"10507400"|"14582488"
|||"Residuum"|"Sandstone"|"10507401"|"14582487"
|"Loamy"|"calcareous"|"Alluvium"||"10507402"|"14582486"
|"Loamy"|"calcareous"|"Alluvium"||"10507403"|"14582485"
||"fine-textured"|"Residuum"|"Sandstone"|"10507404"|"14582484"
|||"Residuum"|"Sandstone"|"10507405"|"14582483"
2|||"Residuum"|"Sandstone"|"10507406"|"14582481"
1||"calcareous"|"Slope alluvium"||"10507406"|"14582482"
|"Sandy"||"Alluvium"|"Arkose"|"10507407"|"14582479"
|||"Eolian deposits"|"Arkose"|"10507407"|"14582480"
|||"Alluvium"||"10507408"|"14582478"
||"calcareous"|"Residuum"|"Sandstone"|"10507409"|"14582477"
||"calcareous"|"Residuum"|"Sandstone"|"10507410"|"14582476"
1|"Clayey"||"Slope alluvium"||"10507411"|"14582365"
2|||"Residuum"|"Shale"|"10507411"|"14582366"
|||"Residuum"|"Arkose"|"10507412"|"14582474"
|||"Alluvium"|"Arkose"|"10507412"|"14582475"
|||"Alluvium"||"10507413"|"14582473"
|||"Residuum"|"Arkose"|"10507414"|"14582471"
|||"Alluvium"|"Arkose"|"10507414"|"14582472"
|||"Alluvium"||"10507415"|"14582470"
|||"Residuum"|"Sandstone"|"10507416"|"14582469"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507417"|"14582467"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507417"|"14582468"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507418"|"14582465"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507418"|"14582466"
||"tertiary aged"|"Alluvium"|"Arkose"|"10507419"|"14582367"
||"re-worked"|"Alluvium"|"Arkose"|"10507420"|"14582368"
|||"Alluvium"||"10507421"|"14582369"
|||"Eolian deposits"|"Arkose"|"10507421"|"14582370"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507422"|"14582463"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507422"|"14582464"
|||"Alluvium"|"Sedimentary rock"|"10507423"|"14582461"
|||"Eolian deposits"|"Sedimentary rock"|"10507423"|"14582462"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507424"|"14582459"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507424"|"14582460"
||"arkosic"|"Residuum"|"Sedimentary rock"|"10507425"|"14582457"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"10507425"|"14582458"
||||"Sedimentary rock"|"10507427"|"14582456"
||||"Sandstone"|"10507428"|"14582455"
2|||"Residuum"|"Shale"|"10507429"|"14582453"
1|||"Slope alluvium"||"10507429"|"14582454"
|||"Eolian deposits"||"10507430"|"14582371"
|"Clayey"||"Alluvium"||"10507430"|"14582372"
|||"Alluvium"||"10507431"|"14582373"
|||"Alluvium"|"Shale"|"10507432"|"14582452"
|||"Alluvium"||"10507433"|"14582451"
|"Clayey"||"Alluvium"||"10507434"|"14582450"
|"Clayey"|"calcareous"|"Alluvium"|"Shale"|"10507435"|"14582449"
|||"Alluvium"||"10507436"|"14582448"
|"Clayey"||"Alluvium"||"10507437"|"14582447"
|||"Alluvium"||"10507438"|"14582446"
|||"Eolian sands"||"10507439"|"14582445"
|||"Eolian sands"||"10507440"|"14582444"
1|||"Eolian deposits"||"10507441"|"14582442"
2|||"Alluvium"||"10507441"|"14582443"
|||"Eolian deposits"||"10507442"|"14582440"
||"old"|"Alluvium"||"10507442"|"14582441"
|||"Eolian sands"||"10507443"|"14582439"
|||"Eolian sands"||"10507444"|"14582438"
1|||"Eolian deposits"||"10507445"|"14582436"
2|||"Alluvium"||"10507445"|"14582437"
|||"Eolian deposits"||"10507446"|"14582434"
||"old"|"Alluvium"||"10507446"|"14582435"
|||"Loess"||"10507447"|"14582432"
|||"Eolian deposits"||"10507447"|"14582433"
1|||"Loess"||"10507448"|"14582430"
2|||"Residuum"|"Limestone and shale"|"10507448"|"14582431"
1|||"Eolian deposits"||"10507449"|"14582428"
2|||"Residuum"|"Limestone and shale"|"10507449"|"14582429"
2|||"Alluvium"|"Calcareous shale"|"10507450"|"14582426"
1|||"Loess"||"10507450"|"14582427"
|||"Eolian sands"||"10507451"|"14582425"
|||"Eolian deposits"||"10507452"|"14582424"
|||"Eolian deposits"||"10507453"|"14582422"
|"Clayey"||"Alluvium"||"10507453"|"14582423"
|||"Eolian sands"||"10507454"|"14582421"
|"Loamy"||"Alluvium"||"10507455"|"14582419"
|||"Eolian deposits"||"10507455"|"14582420"
|||"Loess"||"10507456"|"14582417"
|||"Eolian deposits"||"10507456"|"14582418"
|||"Eolian deposits"||"10507457"|"14582415"
|||"Alluvium"||"10507457"|"14582416"
|||"Alluvium"||"10507458"|"14582374"
|||"Eolian deposits"||"10507458"|"14582375"
|||"Eolian deposits"|"Sedimentary rock"|"10507459"|"14582376"
|||"Loess"||"10507460"|"14582377"
|||"Eolian deposits"||"10507460"|"14582378"
|||"Loess"||"10507461"|"14582379"
|||"Eolian deposits"||"10507461"|"14582380"
|||"Eolian deposits"|"Sedimentary rock"|"10507462"|"14582381"
|||"Alluvium"|"Sedimentary rock"|"10507463"|"14582382"
|||"Eolian deposits"|"Sedimentary rock"|"10507463"|"14582383"
|||"Alluvium"||"10507464"|"14582384"
|||"Eolian deposits"||"10507464"|"14582385"
|||"Alluvium"||"10507465"|"14582414"
|||"Alluvium"|"Shale"|"10507466"|"14582413"
|||"Alluvium"||"10507467"|"14582412"
|||"Alluvium"|"Shale"|"10507468"|"14582411"
|||"Eolian deposits"||"10507469"|"14582409"
|||"Loess"||"10507469"|"14582410"
|||"Eolian deposits"||"10507470"|"14582407"
|||"Alluvium"||"10507470"|"14582408"
2|||"Residuum"|"Shale"|"10507471"|"14582405"
1|||"Slope alluvium"||"10507471"|"14582406"
|||"Eolian deposits"||"10507472"|"14582403"
||"old"|"Alluvium"||"10507472"|"14582404"
|||"Eolian sands"||"10507473"|"14582402"
|||"Eolian sands"||"10507474"|"14582401"
|||"Eolian deposits"||"10507475"|"14582399"
||"old"|"Alluvium"||"10507475"|"14582400"
|||"Eolian sands"||"10507476"|"14582398"
|||"Eolian deposits"||"10507477"|"14582397"
|||"Eolian sands"||"10507478"|"14582396"
|||"Eolian sands"||"10507479"|"14582395"
|||"Alluvium"||"10507480"|"14582394"
||"old"|"Alluvium"||"10507481"|"14582392"
|||"Eolian deposits"||"10507481"|"14582393"
|||"Eolian sands"||"10507482"|"14582391"
|||"Alluvium"||"10507483"|"14582390"
||"old"|"Alluvium"||"10507484"|"14582388"
|||"Eolian deposits"||"10507484"|"14582389"
|||"Eolian sands"||"10507485"|"14582387"
|||"Eolian sands"||"10507486"|"14582386"
