|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875503"|"82605566"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875503"|"82605589"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875503"|"82605658"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875503"|"82605703"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875503"|"82605816"
|4||"MABA"|"Malus baccata"|"Manchurian crabapple"|"14875503"|"82605859"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875503"|"82605887"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875503"|"82606054"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875503"|"82606074"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875503"|"82606117"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875506"|"82605590"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875506"|"82605659"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875506"|"82605738"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875506"|"82605817"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875506"|"82605888"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875506"|"82606118"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875507"|"82605591"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875507"|"82605704"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875507"|"82605739"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875507"|"82605889"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875507"|"82606119"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875522"|"82605818"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875522"|"82605890"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875522"|"82606120"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875523"|"82605819"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875523"|"82605891"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875523"|"82606121"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875527"|"82605740"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875527"|"82605892"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875527"|"82606122"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875530"|"82605592"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875530"|"82605705"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875530"|"82605741"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875530"|"82605968"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875530"|"82606189"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875533"|"82605742"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875533"|"82605969"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875533"|"82606190"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875535"|"82605593"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875535"|"82605706"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875535"|"82605743"
|6||"PIAM2"|"Piper amalago"|"ponderosa pine"|"14875535"|"82605868"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"14875535"|"82606109"
|1.5||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875536"|"82605567"
|3.4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875536"|"82605594"
|0.9||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"14875536"|"82605649"
|3.7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875536"|"82605660"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875536"|"82605707"
|2.7||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875536"|"82605810"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875536"|"82605820"
|3||"MAPO"|"Maclura pomifera"|"osage orange"|"14875536"|"82605861"
|2.4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875536"|"82605872"
|3.7||"PINI"|"Pinus nigra"|"Austrian pine"|"14875536"|"82605881"
|3.6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875536"|"82605970"
|1.8||"PRAM"|"Prunus americana"|"American plum"|"14875536"|"82605984"
|0.9||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"14875536"|"82606006"
|2.1||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875536"|"82606013"
|3||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"14875536"|"82606041"
|3||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"14875536"|"82606046"
|1.2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875536"|"82606055"
|4||"ROPS"|"Robinia pseudoacacia"|"black locust"|"14875536"|"82606065"
|1.5||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875536"|"82606075"
|6.1||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875536"|"82606191"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875537"|"82605568"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875537"|"82605643"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875537"|"82605661"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875537"|"82605708"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875537"|"82605811"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875537"|"82605821"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875537"|"82605971"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875537"|"82606056"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875537"|"82606076"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875537"|"82606192"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875538"|"82605812"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875538"|"82605972"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875538"|"82606193"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875541"|"82605644"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875541"|"82605732"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875541"|"82605813"
|6||"PIAM2"|"Piper amalago"|"ponderosa pine"|"14875541"|"82605869"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"14875541"|"82606110"
|1.5||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875542"|"82605569"
|3.4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875542"|"82605645"
|0.9||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"14875542"|"82605650"
|3.7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875542"|"82605662"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875542"|"82605733"
|2.7||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875542"|"82605814"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875542"|"82605846"
|3||"MAPO"|"Maclura pomifera"|"osage orange"|"14875542"|"82605862"
|2.4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875542"|"82605873"
|3.7||"PINI"|"Pinus nigra"|"Austrian pine"|"14875542"|"82605882"
|3.6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875542"|"82605973"
|1.8||"PRAM"|"Prunus americana"|"American plum"|"14875542"|"82605985"
|0.9||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"14875542"|"82606007"
|2.1||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875542"|"82606014"
|3||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"14875542"|"82606042"
|3||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"14875542"|"82606047"
|1.2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875542"|"82606057"
|4||"ROPS"|"Robinia pseudoacacia"|"black locust"|"14875542"|"82606066"
|1.5||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875542"|"82606077"
|6.1||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875542"|"82606194"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875543"|"82605570"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875543"|"82605646"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875543"|"82605663"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875543"|"82605734"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875543"|"82605815"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875543"|"82605847"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875543"|"82605962"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875543"|"82606058"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875543"|"82606078"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875543"|"82606183"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875544"|"82605647"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875544"|"82605735"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875544"|"82605804"
|6||"PIAM2"|"Piper amalago"|"ponderosa pine"|"14875544"|"82605870"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"14875544"|"82606111"
|1.5||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875545"|"82605571"
|3.4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875545"|"82605648"
|0.9||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"14875545"|"82605651"
|3.7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875545"|"82605697"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875545"|"82605736"
|2.7||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875545"|"82605805"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875545"|"82605848"
|3||"MAPO"|"Maclura pomifera"|"osage orange"|"14875545"|"82605863"
|2.4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875545"|"82605874"
|3.7||"PINI"|"Pinus nigra"|"Austrian pine"|"14875545"|"82605883"
|3.6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875545"|"82605963"
|1.8||"PRAM"|"Prunus americana"|"American plum"|"14875545"|"82605986"
|0.9||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"14875545"|"82606008"
|2.1||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875545"|"82606015"
|3||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"14875545"|"82606043"
|3||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"14875545"|"82606048"
|1.2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875545"|"82606059"
|4||"ROPS"|"Robinia pseudoacacia"|"black locust"|"14875545"|"82606067"
|1.5||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875545"|"82606079"
|6.1||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875545"|"82606184"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875546"|"82605637"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875546"|"82605806"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875546"|"82605849"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875546"|"82605964"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875546"|"82605987"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875546"|"82606102"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875546"|"82606185"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875547"|"82605807"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875547"|"82605965"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875547"|"82606060"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875547"|"82606103"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875547"|"82606186"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875549"|"82605808"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875549"|"82605966"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875549"|"82606061"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875549"|"82606104"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875549"|"82606187"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875551"|"82605809"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875551"|"82605967"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875551"|"82606188"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875554"|"82605798"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875554"|"82605956"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875554"|"82606177"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875556"|"82605799"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875556"|"82605957"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875556"|"82606178"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875560"|"82605850"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875560"|"82605958"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875560"|"82606179"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875564"|"82605638"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875564"|"82605800"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875564"|"82605851"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875564"|"82605959"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875564"|"82605988"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875564"|"82606105"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875564"|"82606180"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875570"|"82605639"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875570"|"82605801"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875570"|"82605840"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875570"|"82605960"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875570"|"82606181"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875579"|"82605802"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875579"|"82605961"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875579"|"82606182"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875587"|"82605640"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875587"|"82605950"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875587"|"82606171"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875596"|"82605641"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875596"|"82605803"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875596"|"82605841"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875596"|"82605951"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875596"|"82605989"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875596"|"82606106"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875596"|"82606172"
|1.5||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875597"|"82605583"
|3.4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875597"|"82605642"
|0.9||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"14875597"|"82605652"
|3.7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875597"|"82605698"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875597"|"82605737"
|2.7||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875597"|"82605792"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875597"|"82605842"
|3||"MAPO"|"Maclura pomifera"|"osage orange"|"14875597"|"82605864"
|2.4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875597"|"82605875"
|3.7||"PINI"|"Pinus nigra"|"Austrian pine"|"14875597"|"82605884"
|3.6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875597"|"82605952"
|1.8||"PRAM"|"Prunus americana"|"American plum"|"14875597"|"82606000"
|0.9||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"14875597"|"82606009"
|2.1||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875597"|"82606016"
|3||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"14875597"|"82606044"
|3||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"14875597"|"82606049"
|1.2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875597"|"82606062"
|4||"ROPS"|"Robinia pseudoacacia"|"black locust"|"14875597"|"82606068"
|1.5||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875597"|"82606107"
|6.1||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875597"|"82606173"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875598"|"82605584"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875598"|"82605631"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875598"|"82605699"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875598"|"82605793"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875598"|"82605843"
|4||"PINI"|"Pinus nigra"|"Austrian pine"|"14875598"|"82605885"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875598"|"82605953"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"14875598"|"82605974"
|4||"PISY"|"Pinus sylvestris"|"Scotch pine"|"14875598"|"82605976"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875598"|"82606017"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875598"|"82606096"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875599"|"82605585"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875599"|"82605700"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875599"|"82605794"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875599"|"82605954"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875599"|"82606001"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875599"|"82606018"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875599"|"82606097"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"14875599"|"82606113"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875602"|"82605586"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875602"|"82605701"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875602"|"82605795"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875602"|"82605955"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875602"|"82606002"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875602"|"82606035"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875602"|"82606098"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"14875602"|"82606114"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875618"|"82605632"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875618"|"82605702"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875618"|"82605796"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875618"|"82605944"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875618"|"82606174"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875620"|"82605633"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875620"|"82605691"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875620"|"82605797"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875620"|"82605945"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875620"|"82606175"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875623"|"82605587"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875623"|"82605634"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875623"|"82605692"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875623"|"82605726"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875623"|"82605786"
|4||"MABA"|"Malus baccata"|"Manchurian crabapple"|"14875623"|"82605860"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875623"|"82605946"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875623"|"82606003"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875623"|"82606036"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875623"|"82606099"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875623"|"82606176"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875635"|"82605635"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875635"|"82605727"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875635"|"82605787"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875635"|"82605947"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875635"|"82606100"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875635"|"82606165"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875638"|"82605788"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875638"|"82605948"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875638"|"82606166"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875641"|"82605789"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875641"|"82605949"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875641"|"82606167"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875648"|"82605588"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875648"|"82605693"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875648"|"82605790"
|4||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"14875648"|"82606115"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875658"|"82605577"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875658"|"82605694"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875658"|"82605791"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875658"|"82605844"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875658"|"82605938"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"14875658"|"82606071"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875658"|"82606101"
|3||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875658"|"82606168"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875665"|"82605578"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875665"|"82605695"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875665"|"82605845"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875665"|"82605939"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875665"|"82606037"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875665"|"82606169"
|1||"UNKNOWN"|"unknown scientific name"|"Nanking cherry"|"14875665"|"82606195"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875673"|"82605636"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875673"|"82605780"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875673"|"82605834"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875673"|"82605940"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875673"|"82606170"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875681"|"82605781"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875681"|"82605941"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875681"|"82606159"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875684"|"82605728"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875684"|"82605942"
|5||"THPL"|"Thuja plicata"|"western redcedar"|"14875684"|"82606108"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875684"|"82606160"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875698"|"82605579"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875698"|"82605696"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875698"|"82605782"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875698"|"82605835"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875698"|"82605943"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"14875698"|"82606072"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875698"|"82606090"
|3||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875698"|"82606161"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875702"|"82605625"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875702"|"82605685"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875702"|"82605783"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875702"|"82605932"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875702"|"82606162"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875705"|"82605626"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875705"|"82605686"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875705"|"82605784"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875705"|"82605933"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875705"|"82606163"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875708"|"82605627"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875708"|"82605687"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875708"|"82605785"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875708"|"82605934"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875708"|"82606164"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875709"|"82605628"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875709"|"82605935"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875709"|"82606153"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875712"|"82605629"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875712"|"82605688"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875712"|"82605774"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875712"|"82605936"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875712"|"82606154"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875713"|"82605630"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875713"|"82605937"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875713"|"82606155"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875722"|"82605619"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875722"|"82605926"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875722"|"82606156"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875725"|"82605620"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875725"|"82605927"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875725"|"82606157"
|1||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875727"|"82605580"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875727"|"82605689"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875727"|"82605729"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875727"|"82605775"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875727"|"82605836"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"14875727"|"82605855"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875727"|"82605928"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875727"|"82606004"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875727"|"82606038"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875727"|"82606091"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875727"|"82606158"
|1||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875732"|"82605581"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875732"|"82605690"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875732"|"82605730"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875732"|"82605776"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875732"|"82605837"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"14875732"|"82605856"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875732"|"82605929"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875732"|"82606005"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875732"|"82606039"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875732"|"82606092"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875732"|"82606147"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875744"|"82605777"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875744"|"82605930"
|9||"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"|"14875744"|"82605981"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875744"|"82606148"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875747"|"82605621"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875747"|"82605679"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875747"|"82605731"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875747"|"82605838"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"14875747"|"82605852"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875747"|"82605931"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875747"|"82606040"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"14875747"|"82606050"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875747"|"82606093"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875747"|"82606149"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875750"|"82605622"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875750"|"82605680"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875750"|"82605720"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875750"|"82605778"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875750"|"82605920"
|9||"PODE3"|"Populus deltoides"|"Siouxland cottonwood"|"14875750"|"82605977"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875750"|"82606150"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875753"|"82605623"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875753"|"82605681"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875753"|"82605721"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875753"|"82605839"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"14875753"|"82605853"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875753"|"82605921"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875753"|"82606029"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"14875753"|"82606051"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875753"|"82606094"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875753"|"82606151"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875756"|"82605624"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875756"|"82605682"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875756"|"82605722"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875756"|"82605828"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"14875756"|"82605854"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875756"|"82605922"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875756"|"82606030"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"14875756"|"82606052"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875756"|"82606095"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875756"|"82606152"
|1||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875760"|"82605582"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875760"|"82605683"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875760"|"82605723"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875760"|"82605779"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875760"|"82605829"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"14875760"|"82605857"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875760"|"82605923"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875760"|"82605994"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875760"|"82606031"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875760"|"82606084"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875760"|"82606141"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875763"|"82605768"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875763"|"82605924"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875763"|"82606142"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875767"|"82605769"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875767"|"82605925"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875767"|"82606143"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875770"|"82605770"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875770"|"82605914"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875770"|"82606144"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875785"|"82605613"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875785"|"82605684"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875785"|"82605724"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875785"|"82605771"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875785"|"82605915"
|9||"PODE3"|"Populus deltoides"|"Siouxland cottonwood"|"14875785"|"82605978"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875785"|"82606145"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875789"|"82605772"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875789"|"82605830"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875789"|"82605916"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875789"|"82606146"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875791"|"82605773"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875791"|"82605831"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875791"|"82605917"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875791"|"82606135"
|1||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875792"|"82605572"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875792"|"82605673"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875792"|"82605725"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875792"|"82605762"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875792"|"82605832"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"14875792"|"82605858"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875792"|"82605918"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875792"|"82605995"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875792"|"82606032"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875792"|"82606085"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875792"|"82606136"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875794"|"82605614"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875794"|"82605763"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875794"|"82605919"
|5||"PRAM"|"Prunus americana"|"American plum"|"14875794"|"82605996"
|5||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875794"|"82606033"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875794"|"82606086"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875794"|"82606137"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875795"|"82605615"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875795"|"82605764"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875795"|"82605908"
|5||"PRAM"|"Prunus americana"|"American plum"|"14875795"|"82605997"
|5||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875795"|"82606034"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875795"|"82606087"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875795"|"82606138"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875798"|"82605616"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875798"|"82605765"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875798"|"82605909"
|5||"PRAM"|"Prunus americana"|"American plum"|"14875798"|"82605998"
|5||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875798"|"82606023"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875798"|"82606088"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875798"|"82606139"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875799"|"82605617"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875799"|"82605766"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875799"|"82605910"
|5||"PRAM"|"Prunus americana"|"American plum"|"14875799"|"82605999"
|5||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875799"|"82606024"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875799"|"82606089"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875799"|"82606140"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875805"|"82605618"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875805"|"82605674"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875805"|"82605767"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875805"|"82605833"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875805"|"82605911"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875805"|"82606129"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875808"|"82605607"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875808"|"82605675"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875808"|"82605756"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875808"|"82605822"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875808"|"82605912"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875808"|"82606130"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875811"|"82605608"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875811"|"82605714"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875811"|"82605757"
|6||"PIAM2"|"Piper amalago"|"ponderosa pine"|"14875811"|"82605871"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"14875811"|"82606112"
|1.5||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875812"|"82605573"
|3.4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875812"|"82605609"
|0.9||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"14875812"|"82605653"
|3.7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875812"|"82605676"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875812"|"82605715"
|2.7||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875812"|"82605758"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875812"|"82605823"
|3||"MAPO"|"Maclura pomifera"|"osage orange"|"14875812"|"82605865"
|2.4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875812"|"82605876"
|3.7||"PINI"|"Pinus nigra"|"Austrian pine"|"14875812"|"82605886"
|3.6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875812"|"82605913"
|1.8||"PRAM"|"Prunus americana"|"American plum"|"14875812"|"82605990"
|0.9||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"14875812"|"82606010"
|2.1||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875812"|"82606025"
|3||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"14875812"|"82606045"
|3||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"14875812"|"82606053"
|1.2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875812"|"82606063"
|4||"ROPS"|"Robinia pseudoacacia"|"black locust"|"14875812"|"82606069"
|1.5||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875812"|"82606080"
|6.1||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875812"|"82606131"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875813"|"82605610"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875813"|"82605677"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875813"|"82605716"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875813"|"82605759"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875813"|"82605902"
|9||"PODE3"|"Populus deltoides"|"Siouxland cottonwood"|"14875813"|"82605979"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875813"|"82606132"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875814"|"82605611"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875814"|"82605678"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875814"|"82605760"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875814"|"82605824"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875814"|"82605903"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875814"|"82606133"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875815"|"82605612"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875815"|"82605667"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875815"|"82605717"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875815"|"82605761"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875815"|"82605904"
|9||"PODE3"|"Populus deltoides"|"Siouxland cottonwood"|"14875815"|"82605980"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875815"|"82606134"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875817"|"82605601"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875817"|"82605668"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875817"|"82605750"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875817"|"82605825"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875817"|"82605905"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875817"|"82606123"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875818"|"82605602"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875818"|"82605718"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875818"|"82605751"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875818"|"82605906"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875818"|"82606124"
|2.1||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875828"|"82605574"
|4.3||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875828"|"82605603"
|1.5||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"14875828"|"82605654"
|4.6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875828"|"82605669"
|4.3||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875828"|"82605719"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875828"|"82605752"
|4.6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875828"|"82605826"
|2.4||"MAPO"|"Maclura pomifera"|"osage orange"|"14875828"|"82605866"
|3||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"14875828"|"82605867"
|4.6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875828"|"82605907"
|4||"PIPU"|"Picea pungens"|"blue spruce"|"14875828"|"82605975"
|8||"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"|"14875828"|"82605982"
|1.8||"PRAM"|"Prunus americana"|"American plum"|"14875828"|"82605991"
|0.9||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"14875828"|"82606011"
|1.2||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"14875828"|"82606012"
|2.1||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875828"|"82606026"
|1.2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"14875828"|"82606064"
|4.6||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"14875828"|"82606070"
|2.1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"14875828"|"82606073"
|1.5||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875828"|"82606081"
|6.1||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875828"|"82606125"
|16||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"14875831"|"82605655"
|12||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875831"|"82605753"
|20||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875831"|"82605896"
|22||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875831"|"82606126"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875832"|"82605575"
|3||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875832"|"82605604"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875832"|"82605670"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875832"|"82605709"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875832"|"82605754"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"14875832"|"82605827"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875832"|"82605897"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875832"|"82605992"
|5||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875832"|"82606027"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875832"|"82606082"
|16||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"14875834"|"82605656"
|12||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875834"|"82605755"
|20||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875834"|"82605898"
|22||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875834"|"82606127"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875835"|"82605744"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875835"|"82605899"
|9||"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"|"14875835"|"82605983"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"14875835"|"82606128"
|3||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875844"|"82605605"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875844"|"82605606"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875844"|"82605671"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875844"|"82605710"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875844"|"82605745"
|4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875844"|"82605877"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875844"|"82605900"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875844"|"82606028"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14875852"|"82605576"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"14875852"|"82605657"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875852"|"82605672"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875852"|"82605746"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875852"|"82605901"
|2||"PRAM"|"Prunus americana"|"American plum"|"14875852"|"82605993"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875852"|"82606019"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"14875852"|"82606083"
|6||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"14875852"|"82606116"
|3||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875853"|"82605595"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875853"|"82605596"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875853"|"82605664"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875853"|"82605711"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875853"|"82605747"
|4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875853"|"82605878"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875853"|"82605893"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875853"|"82606020"
|3||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875857"|"82605597"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875857"|"82605598"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875857"|"82605665"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875857"|"82605712"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875857"|"82605748"
|4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875857"|"82605879"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875857"|"82605894"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875857"|"82606021"
|3||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875858"|"82605599"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"14875858"|"82605600"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14875858"|"82605666"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"14875858"|"82605713"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"14875858"|"82605749"
|4||"PIED"|"Pinus edulis"|"twoneedle pinyon"|"14875858"|"82605880"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875858"|"82605895"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"14875858"|"82606022"
