"Strongly contrasting textural stratification"||26|30|61|203|203|203|142|173|177|"14875537"|"3992314"
"Strongly contrasting textural stratification"||26|30|61|203|203|203|142|173|177|"14875543"|"3992315"
"Paralithic bedrock"|"Weakly cemented"|15|33|51|||||||"14875557"|"3992316"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"14875568"|"3992317"
"Paralithic bedrock"|"Weakly cemented"|51|76|102|||||||"14875572"|"3992318"
"Paralithic bedrock"|"Weakly cemented"|51|76|102|||||||"14875575"|"3992319"
"Paralithic bedrock"|"Weakly cemented"|51|76|102|||||||"14875578"|"3992320"
"Paralithic bedrock"|"Weakly cemented"|51|91|102|||||||"14875579"|"3992321"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"14875605"|"3992322"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"14875606"|"3992323"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"14875633"|"3992324"
"Paralithic bedrock"|"Weakly cemented"|51|91|102|||||||"14875638"|"3992325"
"Paralithic bedrock"|"Weakly cemented"|51|91|102|||||||"14875641"|"3992326"
"Paralithic bedrock"|"Weakly cemented"|51|71|102|||||||"14875643"|"3992327"
"Paralithic bedrock"|"Weakly cemented"|51|71|102|||||||"14875644"|"3992328"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"14875645"|"3992329"
"Paralithic bedrock"|"Weakly cemented"|25|36|51|||||||"14875651"|"3992330"
"Paralithic bedrock"|"Weakly cemented"|25|36|51|||||||"14875653"|"3992331"
"Natric"|"Noncemented"|5|10|20|178|200|210|173|190|190|"14875663"|"3992332"
"Paralithic bedrock"|"Very weakly cemented"|75|91|105|178|200|210||109||"14875664"|"3992333"
"Paralithic bedrock"|"Weakly cemented"|15|33|51|||||||"14875668"|"3992334"
"Paralithic bedrock"|"Weakly cemented"|51|58|102|||||||"14875673"|"3992335"
"Paralithic bedrock"|"Weakly cemented"|15|25|51|||||||"14875674"|"3992336"
"Lithic bedrock"|"Indurated"|25|43|51|||||||"14875694"|"3992337"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"14875695"|"3992338"
"Lithic bedrock"|"Indurated"|25|28|51|||||||"14875697"|"3992339"
"Paralithic bedrock"|"Weakly cemented"|51|79|102|||||||"14875727"|"3992340"
"Paralithic bedrock"|"Weakly cemented"|51|74|102|||||||"14875730"|"3992341"
"Paralithic bedrock"|"Weakly cemented"|51|79|102|||||||"14875732"|"3992342"
"Paralithic bedrock"|"Weakly cemented"|15|33|51|||||||"14875733"|"3992343"
"Lithic bedrock"|"Indurated"|25|25|51|||||||"14875736"|"3992344"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"14875740"|"3992345"
"Lithic bedrock"|"Indurated"|102|109|152|||||||"14875741"|"3992346"
"Lithic bedrock"|"Indurated"|25|33|51|||||||"14875742"|"3992347"
"Paralithic bedrock"|"Weakly cemented"|51|79|102|||||||"14875760"|"3992348"
"Lithic bedrock"|"Indurated"|20|33|51|||||||"14875771"|"3992349"
"Lithic bedrock"|"Indurated"|51|89|102|||||||"14875779"|"3992350"
"Lithic bedrock"|"Indurated"|15|28|51|||||||"14875780"|"3992351"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"14875781"|"3992352"
"Paralithic bedrock"|"Weakly cemented"|15|25|51|||||||"14875783"|"3992353"
"Paralithic bedrock"|"Weakly cemented"|51|58|102|||||||"14875789"|"3992354"
"Paralithic bedrock"|"Weakly cemented"|51|58|102|||||||"14875791"|"3992355"
"Paralithic bedrock"|"Weakly cemented"|51|79|102|||||||"14875792"|"3992356"
"Lithic bedrock"|"Indurated"|15|28|51|||||||"14875802"|"3992357"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"14875803"|"3992358"
"Lithic bedrock"|"Indurated"||48|||152|||||"14875824"|"3992359"
"Lithic bedrock"|"Indurated"|0|0|0|152|152|152||||"14875825"|"3992360"
"Paralithic bedrock"|"Very weakly cemented"|25|28|51|||||||"14875826"|"3992361"
"Lithic bedrock"|"Indurated"|102|137|152|152|178|201||||"14875845"|"3992362"
"Paralithic bedrock"|"Very weakly cemented"|51|89|100|100|152|200||||"14875846"|"3992363"
"Natric"|"Noncemented"|10|10|15|152|200|203||190||"14875862"|"3992364"
"Paralithic bedrock"|"Very weakly cemented"|64|72|100|152|152|200||80||"14875868"|"3992365"
