"ABCO"|"Abies concolor"|"white fir"|"14875581"|"26232775"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875581"|"26232782"
"PIPU"|"Picea pungens"|"blue spruce"|"14875581"|"26232795"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"14875581"|"26232798"
"ABCO"|"Abies concolor"|"white fir"|"14875583"|"26232776"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875583"|"26232783"
"PIPU"|"Picea pungens"|"blue spruce"|"14875583"|"26232796"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"14875583"|"26232799"
"ABCO"|"Abies concolor"|"white fir"|"14875586"|"26232777"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875586"|"26232784"
"PIPU"|"Picea pungens"|"blue spruce"|"14875586"|"26232797"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"14875586"|"26232800"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875605"|"26232785"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875621"|"26232786"
"ABCO"|"Abies concolor"|"white fir"|"14875626"|"26232778"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875626"|"26232787"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"14875626"|"26232801"
"ABCO"|"Abies concolor"|"white fir"|"14875629"|"26232779"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875629"|"26232789"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"14875629"|"26232802"
"ABCO"|"Abies concolor"|"white fir"|"14875632"|"26232780"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875632"|"26232790"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"14875632"|"26232803"
"ABCO"|"Abies concolor"|"white fir"|"14875644"|"26232781"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875644"|"26232791"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"14875644"|"26232804"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875741"|"26232792"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"14875741"|"26232805"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875779"|"26232793"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875780"|"26232794"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"14875802"|"26232788"
