"County or Parish"|"CO041"|"El Paso"|1239700|"10662"|"342932"
"MLRA"|"48A"|"Southern Rocky Mountains"|61515|"10662"|"342933"
"MLRA"|"49"|"Southern Rocky Mountain Foothills"|368549|"10662"|"342934"
"MLRA"|"69"|"Upper Arkansas Valley Rolling Plains"|465730|"10662"|"342935"
"MLRA"|"67B"|"Central High Plains, Southern Part"|343906|"10662"|"342936"
"MLRA Soil Survey Area"|"5-FTM"|"Fort Morgan, Colorado"||"10662"|"342937"
"MLRA Soil Survey Area"|"5-PUE"|"Pueblo, Colorado"||"10662"|"342938"
"MLRA Soil Survey Regional Office Area"|"5"|"Salina, KS"|25675|"10662"|"342939"
"State or Territory"|"CO"|"Colorado"|1239700|"10662"|"342940"
