09/27/1999 00:00:00|"Certification statements"|"date"|"ssurgo"|"09/27/99"|"10662"|"59029"
09/27/1999 00:00:00|"Certification statements"|"notes"|"ssurgo"|"This legend has been edited to reflect the ssurgo certification of the soil survey."|"10662"|"59030"
09/07/2012 00:00:00|"Correlation notes"|||"UNITED STATES DEPARTMENT OF AGRICULTURE
Natural Resources Conservation Service
Central Great Plains MLRA Office
Salina, Kansas


August 8, 2012


Amendment to:

Classification and Correlation 
of the Soils of
El Paso County, Colorado

These changes are being incorporated to the non-MLRA soil survey areas as part of the SDJR initiative.

National map unit 2qnmq representing Wilid silt loam, 0 to 3 percent slopes will be added to El Paso County replacing correlated legend map units  107.

National Map unit 2qnms--Olney sandy loam, 0 to 3 percent slopes replaces map units 60 (natsym 3695)in MLRA 69. All original legend map unit symbols will be retained.

National map unit 2qnmv representing Olney sandy loam, 3 to 5 percent slopes will replace existing map unit natsym 3696 in El Paso Counties.  This new map unit will retain the original legend mapunit symbol (61)in El Paso County.

Map unit 2rgqc representing Vonid sandy loam, 0 to 5 percent slopees will replace map unit 104 and 105 in El Paso County MLRA LRU 69B. The new legend map unit symbol will be 117. The original legend map units and DMU's will be retained to represent the Vona soils in MLRA 67B in EL Paso County."|"10662"|"59031"
03/19/2013 00:00:00|"Correlation notes"|"amendment"||"UNITED STATES DEPARTMENT OF AGRICULTURE
Natural Resources Conservation Service
Northern Great Plains Soil Survey Reional Office
Denver, Colorado


March 19, 2013


Amendment to:

Classification and Correlation 
of the Soils of
El Paso, Colorado

All of these changes and combinations of map units and symbols are the result of SDJR and on going soil survey update projects.  All have had Quality Control review at the project office and Quality Assurance review at the Regional Office and meet the standards of the National Soil survey Handbook and National Instructions.

National map unit 2rgqk is being established to replace Manvel in Bent, Fremont, El Paso, Pueblo, and Las Animas Counties. The new data map unit updates the Manvel soil to current standards and the soil physical factors and interpretations will be consistent with adjacent surveys. This map unit replaces Manvel only in LRU 69B.


El Paso County will retain the original map unit symbol 50.

"|"10662"|"59032"
09/06/2013 00:00:00|"Correlation notes"|"amendment"||"Amendment to classification and correlation of soils

UNITED STATES DEPARTMENT OF AGRICULTURE
Natural Resources Conservation Service
Northern Great Plains Soil Survey Regional Office
Denver, Colorado

All of these changes and combinations of map units and symbols are the result of four projects from the Soil Data Join and Recorrelation Initiative and ongoing soil survey update projects.  All have had Quality Control review at the project office and Quality Assurance review at the Regional Office and meet the standards of the National Soil Survey Handbook and National Instructions.

Some map units are being split based on differences in climatic properties in  different Land Resource Units (LRU) within an MLRA.

Area_Name	Area_Symbol	Old_Symbol	Old_Nat_Sym	Old_MUname	Old_DMUID	Correlated_Symbol	Corr_Nat_Sym	Corr_MUname	Corr_Status	New_DMIUD
El Paso County Area, Colorado	CO625	30	3683	Fort Collins loam, 0 to 3 percent slopes	68172	118	2rgqs	Fort loam, 1 to 5 percent slopes, cool	correlated	633190
El Paso County Area, Colorado	CO625	31	3684	Fort Collins loam, 3 to 8 percent slopes	68173	118	2rgqs	Fort loam, 1 to 5 percent slopes, cool	correlated	633190
El Paso County Area, Colorado	CO625	86	36b2	Stoneham sandy loam, 3 to 8 percent slopes	68228	119	2t50n	Fort sandy loam, 1 to 8 percent slopes, cool	correlated	690936
El Paso County Area, Colorado	CO625	87	36b3	Stoneham sandy loam, 8 to 15 percent slopes	68229	120	2t50p	Fort sandy loam, 8 to 15 percent slopes, cool	correlated	690937
El Paso County Area, Colorado	CO625	102	3674	Valent sand, 1 to 9 percent slopes	68244	102	2rgs5	Valent sand, 1 to 12 percent slopes, dry	correlated	633235
El Paso County Area, Colorado	CO625	103	3675	Valent sand, 9 to 20 percent slopes	68245	103	2rgs7	Valent sand, 9 to 20 percent slopes, dry	correlated	633237
"|"10662"|"59033"
08/08/2016 00:00:00|"Correlation notes"|"amendment"|"FY 2016"|"FY 2016 Amendment to the Classification and Correlation of the Soils of El Paso County Area, Colorado, August 2016
U.S. Department of Agriculture, Natural Resources Conservation Service, Central Great Plains MLRA Regional Office Salina, Kansas 
______________________________ Clint Evans	    	State Conservationist	  Date:_____________
______________________________ Chad Remley  	    SSR5 Director             Date:______________

The U.S. Department of Agriculture (USDA) prohibits discrimination against its customers, employees and applicants for employment on the bases of race, color, national origin, age, disability, sex, gender identity, religion, reprisal, and where applicable, political beliefs, marital status, familial or parental status, sexual orientation, or all or part of an individuals income is derived from any public assistance program, or protected genetic information in employment or in any program or activity conducted or funded by the Department.  (Not all prohibited bases apply to all programs and/or employment activities.) 

FY 2016 Amendment to Classification and Correlation of the Soils of El Paso County Area, Colorado (CO625)
Introduction
This amendment was prepared during September 2016 in Salina, Kansas by Paul Rindfleisch, Soil Data Quality Specialist, Central Great Plains MLRA Regional Office.  This correlation updates the soil survey legend of the El Paso County Area, Colorado Soil Survey, issued May 1975.

As a result of the Soil Data Join Re-correlation (SDJR) initiative, the following mapunits have been changed as indicated.

 Bresser sandy loam, 1 to 3 percent slopes (11) (367d) changed to Bresser sandy loam, cool, 0 to 3 percent slopes (11) (2tlph)
 Bresser sandy loam, 3 to 5 percent slopes (12) (367g) changed to Bresser sandy loam, cool, 3 to 5 percent slopes (12 (2tlpd)
 Bresser sandy loam, 5 to 9 percent slopes (13) (367h) changed to Bresser sandy loam, cool, 5 to 9 percent slopes (13) (2tlpk)"|"10662"|"59034"
08/23/2017 00:00:00|"Correlation notes"|"amendment"|"FY2017 Amendment"|"FY 2017 Amendment to the Classification and Correlation of the Soils of El Paso County Area, Colorado, August 2017
U.S. Department of Agriculture, Natural Resources Conservation Service, Central Great Plains MLRA Regional Office Salina, Kansas 
______________________________ Clint Evans	    	State Conservationist	  Date:_____________
______________________________ Chad Remley  	    SSR5 Director             Date:______________

FY 2017 Amendment to Classification and Correlation of the Soils of El Paso County Area, Colorado (CO625)
Introduction
This amendment was prepared during September 2017 in Salina, Kansas by Paul Rindfleisch, Soil Data Quality Specialist, Central Great Plains MLRA Regional Office.  This correlation updates the soil survey legend of the El Paso County Area, Colorado Soil Survey, issued May 1975.

As a result of the Soil Data Join Re-correlation (SDJR) initiative, the following mapunits have been changed as indicated.

Project_ID	User_Project_ID	Area_Name								Area_Sym	Old_Sym	  Old_Nat_Sym	Old_MUname									Old_DMUID				Corr_Sym	Corr_Nat_Sym	Corr_MUname									Corr_Status	New_DMIUD
  180596	FY17FTMRND3-023	El Paso County Area, Colorado			  CO625			97		36bg		Truckton sandy loam, 3 to 9 percent slopes	   68239	changed to	   97			2x0j2		Truckton sandy loam, 3 to 9 percent slopes	 correlated	  783732
"|"10662"|"59035"
