"1"|"Alamosa loam, 1 to 3 percent slopes"|"Consociation"||2619|||||||"Prime farmland if irrigated and reclaimed of excess salts and sodium"|||||||||||"10662"|"95356"
"10"|"Blendon sandy loam, 0 to 3 percent slopes"|"Consociation"||11702|||||||"Not prime farmland"|||||||||||"10662"|"95357"
"100"|"Truckton-Bresser complex, eroded"|"Complex"||10189|||||||"Not prime farmland"|||||||||||"10662"|"95358"
"101"|"Ustic Torrifluvents, loamy"|"Consociation"||24101|||||||"Not prime farmland"|||||||||||"10662"|"95359"
"102"|"Valent sand, 1 to 12 percent slopes, dry"|"Consociation"||63206|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95360"
"103"|"Valent sand, 9 to 20 percent slopes, dry"|"Consociation"||11973|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95361"
"104"|"Vona sandy loam, warm, 0 to 3 percent slopes"|"Consociation"||3838|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95362"
"105"|"Vona sandy loam, warm, 3 to 6 percent slopes"|"Consociation"||15526|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95363"
"106"|"Wigton loamy sand, 1 to 8 percent slopes"|"Consociation"||22821|||||||"Not prime farmland"|||||||||||"10662"|"95364"
"108"|"Wiley silt loam, 3 to 9 percent slopes"|"Consociation"||6359|||||||"Not prime farmland"|||||||||||"10662"|"95366"
"109"|"Yoder gravelly sandy loam, 1 to 8 percent slopes"|"Consociation"||5471|||||||"Not prime farmland"|||||||||||"10662"|"95367"
"11"|"Bresser sandy loam, cool, 0 to 3 percent slopes"|"Consociation"||25675|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||"Order 2"||||||"10662"|"95368"
"110"|"Yoder gravelly sandy loam, 8 to 25 percent slopes"|"Consociation"||2416|||||||"Not prime farmland"|||||||||||"10662"|"95369"
"12"|"Bresser sandy loam, cool, 3 to 5 percent slopes"|"Consociation"||42959|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||"Order 2"||||||"10662"|"95370"
"13"|"Bresser sandy loam, cool, 5 to 9 percent slopes"|"Consociation"||7415|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95371"
"14"|"Brussett loam, 1 to 3 percent slopes"|"Consociation"||615|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95372"
"15"|"Brussett loam, 3 to 5 percent slopes"|"Consociation"||2681|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95373"
"16"|"Chaseville gravelly sandy loam, 1 to 8 percent slopes"|"Consociation"||4313|||||||"Not prime farmland"|||||||||||"10662"|"95374"
"17"|"Chaseville gravelly sandy loam, 8 to 40 percent slopes"|"Consociation"||2094|||||||"Not prime farmland"|||||||||||"10662"|"95375"
"18"|"Chaseville-Midway complex"|"Complex"||5399|||||||"Not prime farmland"|||||||||||"10662"|"95376"
"19"|"Columbine gravelly sandy loam, 0 to 3 percent slopes"|"Consociation"||27184|||||||"Not prime farmland"|||||||||||"10662"|"95377"
"2"|"Ascalon sandy loam, 1 to 3 percent slopes"|"Consociation"||31916|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95378"
"20"|"Connerton-Rock outcrop complex, 8 to 90 percent slopes"|"Complex"||2312|||||||"Not prime farmland"|||||||||||"10662"|"95379"
"21"|"Cruckton sandy loam, 1 to 9 percent slopes"|"Consociation"||1508|||||||"Not prime farmland"|||||||||||"10662"|"95380"
"22"|"Cushman loam, 1 to 5 percent slopes"|"Consociation"||5786|||||||"Not prime farmland"|||||||||||"10662"|"95381"
"23"|"Cushman loam, 5 to 15 percent slopes"|"Consociation"||3579|||||||"Not prime farmland"|||||||||||"10662"|"95382"
"24"|"Cushman-Kutch complex, 3 to 12 percent slopes"|"Complex"||5160|||||||"Not prime farmland"|||||||||||"10662"|"95383"
"25"|"Elbeth sandy loam, 3 to 8 percent slopes"|"Consociation"||6033|||||||"Not prime farmland"|||||||||||"10662"|"95384"
"26"|"Elbeth sandy loam, 8 to 15 percent slopes"|"Consociation"||7080|||||||"Not prime farmland"|||||||||||"10662"|"95385"
"27"|"Elbeth-Pring complex, 5 to 30 percent slopes"|"Complex"||2474|||||||"Not prime farmland"|||||||||||"10662"|"95386"
"28"|"Ellicott loamy coarse sand, 0 to 5 percent slopes"|"Consociation"||25957|||||||"Not prime farmland"|||||||||||"10662"|"95387"
"29"|"Fluvaquentic Haplaquolls, nearly level"|"Consociation"||3751|||||||"Not prime farmland"|||||||||||"10662"|"95388"
"3"|"Ascalon sandy loam, 3 to 9 percent slopes"|"Consociation"||27470|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95389"
"30"|"Fort Collins loam, 0 to 3 percent slopes"|"Consociation"||2173|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95390"
"31"|"Fort Collins loam, 3 to 8 percent slopes"|"Consociation"||4865|||||||"Not prime farmland"|||||||||||"10662"|"95391"
"32"|"Fortwingate-Rock outcrop complex, 15 to 60 percent slopes"|"Complex"||3580|||||||"Not prime farmland"|||||||||||"10662"|"95392"
"33"|"Heldt clay loam, 0 to 3 percent slopes"|"Consociation"||6715|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95393"
"34"|"Holderness loam, 1 to 5 percent slopes"|"Consociation"||1060|||||||"Not prime farmland"|||||||||||"10662"|"95394"
"35"|"Holderness loam, 5 to 8 percent slopes"|"Consociation"||765|||||||"Not prime farmland"|||||||||||"10662"|"95395"
"36"|"Holderness loam, 8 to 15 percent slopes"|"Consociation"||587|||||||"Not prime farmland"|||||||||||"10662"|"95396"
"37"|"Jarre gravelly sandy loam, 1 to 8 percent slopes"|"Consociation"||1387|||||||"Not prime farmland"|||||||||||"10662"|"95397"
"38"|"Jarre-Tecolote complex, 8 to 65 percent slopes"|"Complex"||11596|||||||"Not prime farmland"|||||||||||"10662"|"95398"
"39"|"Keith silt loam, 0 to 3 percent slopes"|"Consociation"||5394|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95399"
"40"|"Kettle gravelly loamy sand, 3 to 8 percent slopes"|"Consociation"||12366|||||||"Not prime farmland"|||||||||||"10662"|"95401"
"41"|"Kettle gravelly loamy sand, 8 to 40 percent slopes"|"Consociation"||20352|||||||"Not prime farmland"|||||||||||"10662"|"95402"
"42"|"Kettle-Rock outcrop complex"|"Complex"||5611|||||||"Not prime farmland"|||||||||||"10662"|"95403"
"43"|"Kim loam, 1 to 8 percent slopes"|"Consociation"||5838|||||||"Not prime farmland"|||||||||||"10662"|"95404"
"44"|"Kutch clay loam, 3 to 5 percent slopes"|"Consociation"||2464|||||||"Not prime farmland"|||||||||||"10662"|"95405"
"45"|"Kutch clay loam, 5 to 20 percent slopes"|"Consociation"||1674|||||||"Not prime farmland"|||||||||||"10662"|"95406"
"46"|"Kutler-Broadmoor-Rock outcrop complex, 25 to 90 percent slopes"|"Complex"||5347|||||||"Not prime farmland"|||||||||||"10662"|"95407"
"47"|"Limon clay, 0 to 3 percent slopes"|"Consociation"||9359|||||||"Not prime farmland"|||||||||||"10662"|"95408"
"48"|"Louviers silty clay loam, 3 to 18 percent slopes"|"Consociation"||2364|||||||"Not prime farmland"|||||||||||"10662"|"95409"
"49"|"Louviers cobbly clay loam, 5 to 40 percent slopes"|"Consociation"||617|||||||"Not prime farmland"|||||||||||"10662"|"95410"
"5"|"Bijou loamy sand, 1 to 8 percent slopes"|"Consociation"||12844|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95411"
"50"|"Manvel loam, 3 to 9 percent slopes"|"Consociation"||1544|||||||"Not prime farmland"|||||||||||"10662"|"95412"
"52"|"Manzanst clay loam, 0 to 3 percent slopes"|"Consociation"||3342|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10662"|"95414"
"53"|"Manzanola clay loam, 3 to 9 percent slopes"|"Consociation"||1138|||||||"Not prime farmland"|||||||||||"10662"|"95415"
"54"|"Midway clay loam, 3 to 25 percent slopes"|"Consociation"||8707|||||||"Not prime farmland"|||||||||||"10662"|"95416"
"55"|"Nederland cobbly sandy loam, 9 to 25 percent slopes"|"Consociation"||3973|||||||"Not prime farmland"|||||||||||"10662"|"95417"
"56"|"Nelson-Tassel fine sandy loams, 3 to 18 percent slopes"|"Complex"||13587|||||||"Not prime farmland"|||||||||||"10662"|"95418"
"57"|"Neville fine sandy loam, 3 to 9 percent slopes"|"Consociation"||2795|||||||"Not prime farmland"|||||||||||"10662"|"95419"
"58"|"Neville-Rednun complex, 3 to 9 percent slopes"|"Complex"||2190|||||||"Not prime farmland"|||||||||||"10662"|"95420"
"59"|"Nunn clay loam, 0 to 3 percent slopes"|"Consociation"||10682|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95421"
"6"|"Bijou sandy loam, 0 to 3 percent slopes"|"Consociation"||14632|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||"Order 2"||||||"10662"|"95422"
"123"|"Olney-Vonid soils, 1 to 6 percent slopes, eroded"|"Undifferentiated group"||14426|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95425"
"63"|"Paunsaugunt-Rock outcrop complex, 15 to 65 percent slopes"|"Complex"||816|||||||"Not prime farmland"|||||||||||"10662"|"95426"
"64"|"Penrose-Manvel complex, 3 to 45 percent slopes"|"Complex"||2227|||||||"Not prime farmland"|||||||||||"10662"|"95427"
"65"|"Perrypark gravelly sandy loam, 3 to 9 percent slopes"|"Consociation"||783|||||||"Not prime farmland"|||||||||||"10662"|"95428"
"66"|"Peyton sandy loam, 1 to 5 percent slopes"|"Consociation"||1452|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||||||||"10662"|"95429"
"67"|"Peyton sandy loam, 5 to 9 percent slopes"|"Consociation"||5473|||||||"Not prime farmland"|||||||||||"10662"|"95430"
"68"|"Peyton-Pring complex, 3 to 8 percent slopes"|"Complex"||14433|||||||"Not prime farmland"|||||||||||"10662"|"95431"
"69"|"Peyton-Pring complex, 8 to 15 percent slopes"|"Complex"||11278|||||||"Not prime farmland"|||||||||||"10662"|"95432"
"7"|"Bijou sandy loam, 3 to 8 percent slopes"|"Consociation"||22192|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95433"
"70"|"Pits, gravel"|"Consociation"||93|||||||"Not prime farmland"|||||||||||"10662"|"95434"
"71"|"Pring coarse sandy loam, 3 to 8 percent slopes"|"Consociation"||20068|||||||"Not prime farmland"|||||||||||"10662"|"95435"
"72"|"Pring coarse sandy loam, 8 to 15 percent slopes"|"Consociation"||3490|||||||"Not prime farmland"|||||||||||"10662"|"95436"
"73"|"Razor clay loam, 3 to 9 percent slopes"|"Consociation"||3640|||||||"Not prime farmland"|||||||||||"10662"|"95437"
"74"|"Razor stony clay loam, 5 to 15 percent slopes"|"Consociation"||3501|||||||"Not prime farmland"|||||||||||"10662"|"95438"
"75"|"Razor-Midway complex"|"Complex"||32428|||||||"Not prime farmland"|||||||||||"10662"|"95439"
"76"|"Rizozo-Neville complex, 3 to 30 percent slopes"|"Complex"||8625|||||||"Not prime farmland"|||||||||||"10662"|"95440"
"77"|"Rock outcrop-Coldcreek-Tolman complex, 9 to 90 percent slopes"|"Complex"||15382|||||||"Not prime farmland"|||||||||||"10662"|"95441"
"78"|"Sampson loam, 0 to 3 percent slopes"|"Consociation"||7222|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95442"
"79"|"Satanta loam, 0 to 3 percent slopes"|"Consociation"||5307|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95443"
"8"|"Blakeland loamy sand, 1 to 9 percent slopes"|"Consociation"||72979|||||||"Not prime farmland"|||||||||||"10662"|"95444"
"80"|"Satanta loam, 3 to 5 percent slopes"|"Consociation"||1366|||||||"Prime farmland if irrigated"|||||||||||"10662"|"95445"
"81"|"Satanta-Neville complex, 3 to 8 percent slopes"|"Complex"||2219|||||||"Not prime farmland"|||||||||||"10662"|"95446"
"82"|"Schamber-Razor complex, 8 to 50 percent slopes"|"Complex"||18174|||||||"Not prime farmland"|||||||||||"10662"|"95447"
"83"|"Stapleton sandy loam, 3 to 8 percent slopes"|"Consociation"||13476|||||||"Not prime farmland"|||||||||||"10662"|"95448"
"84"|"Stapleton sandy loam, 8 to 15 percent slopes"|"Consociation"||4033|||||||"Not prime farmland"|||||||||||"10662"|"95449"
"85"|"Stapleton-Bernal sandy loams, 3 to 20 percent slopes"|"Complex"||6915|||||||"Not prime farmland"|||||||||||"10662"|"95450"
"86"|"Stoneham sandy loam, 3 to 8 percent slopes"|"Consociation"||5281|||||||"Not prime farmland"|||||||||||"10662"|"95451"
"87"|"Stoneham sandy loam, 8 to 15 percent slopes"|"Consociation"||280|||||||"Not prime farmland"|||||||||||"10662"|"95452"
"88"|"Stroupe-Travessilla-Rock outcrop complex, 9 to 90 percent slopes"|"Complex"||6624|||||||"Not prime farmland"|||||||||||"10662"|"95453"
"89"|"Tassel fine sandy loam, 3 to 18 percent slopes"|"Consociation"||2510|||||||"Not prime farmland"|||||||||||"10662"|"95454"
"9"|"Blakeland-Fluvaquentic Haplaquolls"|"Complex"||4163|||||||"Not prime farmland"|||||||||||"10662"|"95455"
"90"|"Terry sandy loam, 1 to 8 percent slopes"|"Consociation"||2146|||||||"Not prime farmland"|||||||||||"10662"|"95456"
"91"|"Terry-Razor complex, 3 to 20 percent slopes"|"Complex"||3151|||||||"Not prime farmland"|||||||||||"10662"|"95457"
"92"|"Tomah-Crowfoot loamy sands, 3 to 8 percent slopes"|"Complex"||11614|||||||"Not prime farmland"|||||||||||"10662"|"95458"
"93"|"Tomah-Crowfoot complex, 8 to 15 percent slopes"|"Complex"||6413|||||||"Not prime farmland"|||||||||||"10662"|"95459"
"94"|"Travessilla-Rock outcrop complex, 8 to 90 percent slopes"|"Complex"||5689|||||||"Not prime farmland"|||||||||||"10662"|"95460"
"95"|"Truckton loamy sand, 1 to 9 percent slopes"|"Consociation"||14732|||||||"Not prime farmland"|||||||||||"10662"|"95461"
"96"|"Truckton sandy loam, 0 to 3 percent slopes"|"Consociation"||29446|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||||||||"10662"|"95462"
"97"|"Truckton sandy loam, 3 to 9 percent slopes"|"Consociation"||72781|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"95463"
"98"|"Truckton-Blakeland complex, 9 to 20 percent slopes"|"Complex"||2251|||||||"Not prime farmland"|||||||||||"10662"|"95464"
"99"|"Truckton-Bresser complex, 5 to 20 percent slopes"|"Complex"||6438|||||||"Not prime farmland"|||||||||||"10662"|"95465"
"111"|"Water"|"Consociation"||1739|||||||"Not prime farmland"|||||||||||"10662"|"95466"
"113"|"Military impact area, unsurveyed"|"Consociation"||20301|||||||"Not prime farmland"|||||||||||"10662"|"95467"
"114"|"Dumps"|"Consociation"||181|||||||"Not prime farmland"|||||||||||"10662"|"2520932"
"115"|"Lithic Haplustepts-Rock outcrop complex"|"Complex"||3014|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2520933"
"PLYB"|"Ustertic Haplargids, 0 to 1 percent slopes, ponded"|"Consociation"||164|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2520934"
"HeA"|"Chromic Haplotorrerts, 0 to 1 percent slopes, ponded"|"Consociation"||43|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2520935"
"116"|"Udic Haplusterts"|"Consociation"||370|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2520936"
"60"|"Olney sandy loam, 0 to 3 percent slopes"|"Consociation"||49166|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10662"|"2520945"
"61"|"Olney sandy loam, 3 to 8 percent slopes"|"Consociation"||25406|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2520953"
"107"|"Wilid silt loam, 0 to 3 percent slopes"|"Consociation"||9534|||||||"Prime farmland if irrigated"|||||||||||"10662"|"2611038"
"117"|"Vonid sandy loam, 0 to 5 percent slopes"|"Consociation"||21054|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2611060"
"118"|"Fort loam, 1 to 5 percent slopes, cool"|"Consociation"||12363|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10662"|"2738799"
"120"|"Fort sandy loam, 8 to 15 percent slopes, cool"|"Consociation"||1738|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2738800"
"119"|"Fort sandy loam, 1 to 8 percent slopes, cool"|"Consociation"||14121|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2738801"
"MzA"|"Manzanola silty clay loam, saline, 0 to 2 percent slopes"|"Consociation"||5990|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2766575"
"MzC"|"Manzanola silty clay loam, 3 to 9 percent slopes"|"Consociation"||788|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2766576"
"62"|"Olnest-Vona complex, cool, 1 to 6 percent slopes, eroded"|"Complex"||18299|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2837656"
"Bd"|"Bijoudry loamy sand, 1 to 8 percent slopes"|"Consociation"||2745|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2886231"
"124"|"Olnest sandy loam, 0 to 3 percent slopes"|"Consociation"||49166|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10662"|"2992062"
"125"|"Olnest sandy loam, 3 to 8 percent slopes"|"Consociation"||25406|||||||"Not prime farmland"|||||"Order 2"||||||"10662"|"2992064"
