"1"|"Alamosa loam, 1 to 3 percent slopes"||2|2||38|38|"Frequent"|"Frequent"|"0"|4.6|9.35|18.37|25.77|"Poorly drained"|"Poorly drained"|"D"||85|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"85"|1|"95356"
"10"|"Blendon sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3|6|11.64|15.64|"Well drained"|"Well drained"|"B"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.029|"Slight"|"0"|0|"95357"
"100"|"Truckton-Bresser complex, eroded"||5|5||||"None"|"None"|"0"|3.09|6.53|11.31|15.13|"Well drained"|"Well drained"|"A"|"4"|55|"6"|55|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.039|"Moderate"|"0"|0.644|"95358"
"101"|"Ustic Torrifluvents, loamy"||2|2||||"None"|"None"|"0"|1.6|5.6|13.6|21.6|"Well drained"|"Well drained"|"B"|"2"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not rated"||"Slight"|"0"||"95359"
"102"|"Valent sand, 1 to 12 percent slopes, dry"||5|4.9||||"None"|"None"|"0"|1.18|2.47|4.95|7.42|"Excessively drained"|"Excessively drained"|"A"|"6"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|0.894|"Moderate"|"0"|1|"95360"
"103"|"Valent sand, 9 to 20 percent slopes, dry"||15|13.8||||"None"|"None"|"0"|1.61|3.32|6.65|9.97|"Excessively drained"|"Excessively drained"|"A"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.894|"Moderate"|"0"|1|"95361"
"104"|"Vona sandy loam, warm, 0 to 3 percent slopes"||2|1.9||||"None"|"None"|"0"|3.01|6.12|12.27|17.25|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|85|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.085|"Slight"|"0"|0.455|"95362"
"105"|"Vona sandy loam, warm, 3 to 6 percent slopes"||4|4.1||||"None"|"None"|"0"|3.01|6.12|12.27|17.25|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|85|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.085|"Slight"|"0"|0.455|"95363"
"106"|"Wigton loamy sand, 1 to 8 percent slopes"||5|5||||"None"|"None"|"0"|1.75|3.48|6.48|9.48|"Excessively drained"|"Excessively drained"|"A"|"4"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.89|"Moderate"|"0"|1|"95364"
"108"|"Wiley silt loam, 3 to 9 percent slopes"||6|6||||"None"|"None"|"0"|4.8|9.71|19.21|28.71|"Well drained"|"Well drained"|"B"|"4"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.498|"Moderate"|"0"|0|"95366"
"109"|"Yoder gravelly sandy loam, 1 to 8 percent slopes"||5|5||||"None"|"None"|"0"|2.7|4.5|7.5|10.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|1|"95367"
"11"|"Bresser sandy loam, cool, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.79|5.67|10.78|13.43|"Well drained"|"Well drained"|"B"|"3"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.077|"Slight"|"0"|0.095|"95368"
"110"|"Yoder gravelly sandy loam, 8 to 25 percent slopes"||17|17||||"None"|"None"|"0"|2.7|4.5|7.5|10.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.08|"Severe"|"0"|1|"95369"
"12"|"Bresser sandy loam, cool, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.67|10.78|13.43|"Well drained"|"Well drained"|"B"|"3"|100|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.057|"Slight"|"0"|0.095|"95370"
"13"|"Bresser sandy loam, cool, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.83|5.84|11.21|14|"Well drained"|"Well drained"|"B"|"4"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.085|"Moderate"|"0"|0.023|"95371"
"14"|"Brussett loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.05|8.3|15.78|22.78|"Well drained"|"Well drained"|"B"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.082|"Slight"|"0"|0.296|"95372"
"15"|"Brussett loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.05|8.3|15.78|22.78|"Well drained"|"Well drained"|"B"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.082|"Moderate"|"0"|0.296|"95373"
"16"|"Chaseville gravelly sandy loam, 1 to 8 percent slopes"||5|5||||"None"|"None"|"0"|1.85|3.04|4.04|6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.007|"Moderate"|"0"|1|"95374"
"17"|"Chaseville gravelly sandy loam, 8 to 40 percent slopes"||24|24||||"None"|"None"|"0"|1.85|3.04|4.04|6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.98|"Severe"|"0"|1|"95375"
"18"|"Chaseville-Midway complex"||29|25.9|33|||"None"|"None"|"0"|2.39|3.6|4.38|5.91|"Somewhat excessively drained"|"Well drained"|"A"||90|"6"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.845|"Severe"|"0"|1|"95376"
"19"|"Columbine gravelly sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2|3.3|4.8|6.3|"Well drained"|"Well drained"|"A"|"4"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.013|"Slight"|"0"|1|"95377"
"2"|"Ascalon sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.5|7|12.76|17.76|"Well drained"|"Well drained"|"B"|"3"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.085|"Slight"|"0"|0|"95378"
"20"|"Connerton-Rock outcrop complex, 8 to 90 percent slopes"||19|33.1|0|||"None"|"None"|"0"|1.92|3.77|7.48|11.19|"Well drained"|"Well drained"|"B"||85|"6"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.32|"Severe"|"0"|1|"95379"
"21"|"Cruckton sandy loam, 1 to 9 percent slopes"||5|5||||"None"|"None"|"0"|3|6|10.84|14.84|"Well drained"|"Well drained"|"B"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.01|"Moderate"|"0"|0|"95380"
"22"|"Cushman loam, 1 to 5 percent slopes"||3|3|76|||"None"|"None"|"0"|3.87|7.87|11.67|11.67|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.146|"Moderate"|"0"|0.461|"95381"
"23"|"Cushman loam, 5 to 15 percent slopes"||10|10|76|||"None"|"None"|"0"|3.87|7.87|11.67|11.67|"Well drained"|"Well drained"|"C"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.146|"Severe"|"0"|0.461|"95382"
"24"|"Cushman-Kutch complex, 3 to 12 percent slopes"||8|8|76|||"None"|"None"|"0"|4.14|8.14|13.38|13.38|"Well drained"|"Well drained"|"C"|"4"|70|"4"|70|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.212|"Moderate"|"0"|0.692|"95383"
"25"|"Elbeth sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|1.9|3.4|10.18|17.68|"Well drained"|"Well drained"|"B"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|1|"95384"
"26"|"Elbeth sandy loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|1.9|3.4|10.18|17.68|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Severe"|"0"|1|"95385"
"27"|"Elbeth-Pring complex, 5 to 30 percent slopes"||10|12||||"None"|"None"|"0"|2.05|3.8|10.14|17.01|"Well drained"|"Well drained"|"B"||80|"4"|60|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0.045|"Severe"|"0"|1|"95386"
"28"|"Ellicott loamy coarse sand, 0 to 5 percent slopes"||3|3||||"Frequent"|"Frequent"|"0"|1.65|3.4|6.9|10.4|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Slight"|"0"|1|"95387"
"29"|"Fluvaquentic Haplaquolls, nearly level"||1|1||31|31|"Frequent"|"Frequent"|"0"||2.6|9.1|15.6|"Poorly drained"|"Poorly drained"|"D"||85|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Slight"|"85"||"95388"
"3"|"Ascalon sandy loam, 3 to 9 percent slopes"||6|6||||"None"|"None"|"0"|2.84|5.83|11.82|17.8|"Well drained"|"Well drained"|"B"|"6"|100|"6"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.091|"Moderate"|"0"|0.023|"95389"
"30"|"Fort Collins loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.02|8.27|16.77|25.27|"Well drained"|"Well drained"|"B"|"2"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.281|"Slight"|"0"|0|"95390"
"31"|"Fort Collins loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|4.02|8.27|16.77|25.27|"Well drained"|"Well drained"|"B"||85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.281|"Moderate"|"0"|0|"95391"
"32"|"Fortwingate-Rock outcrop complex, 15 to 60 percent slopes"||28|32.3|0|||"None"|"None"|"0"|2.23|4.37|5.06|5.06|"Well drained"|"Well drained"|"C"||70|"7"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"95392"
"33"|"Heldt clay loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.6|8.6|16.6|25.98|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.498|"Slight"|"0"|1|"95393"
"34"|"Holderness loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|4.04|8.54|17.54|24.08|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Slight"|"0"|1|"95394"
"35"|"Holderness loam, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|4.04|8.54|17.54|24.08|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"95395"
"36"|"Holderness loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|4.04|8.54|17.54|24.08|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"95396"
"37"|"Jarre gravelly sandy loam, 1 to 8 percent slopes"||5|5||||"None"|"None"|"0"|2.73|5.98|9.84|13.34|"Well drained"|"Well drained"|"B"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.025|"Moderate"|"0"|0.296|"95397"
"38"|"Jarre-Tecolote complex, 8 to 65 percent slopes"||19|26.7||||"None"|"None"|"0"|2.13|4.5|7.77|10.54|"Well drained"|"Well drained"|"B"||70|"6"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.611|"Severe"|"0"|1|"95398"
"39"|"Keith silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.55|9.3|18.56|27.56|"Well drained"|"Well drained"|"C"|"2"|85|"4"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.498|"Slight"|"0"|0.296|"95399"
"40"|"Kettle gravelly loamy sand, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|1.25|2.86|7.36|8.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.838|"Moderate"|"0"|1|"95401"
"41"|"Kettle gravelly loamy sand, 8 to 40 percent slopes"||24|24||||"None"|"None"|"0"|1.25|2.86|7.36|8.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.98|"Severe"|"0"|1|"95402"
"42"|"Kettle-Rock outcrop complex"||24|26.5|0|||"None"|"None"|"0"|0.94|2.15|5.52|6.38|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||80|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.98|"Severe"|"0"|1|"95403"
"43"|"Kim loam, 1 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4|8|16|24|"Well drained"|"Well drained"|"B"|"3"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.313|"Moderate"|"0"|0|"95404"
"44"|"Kutch clay loam, 3 to 5 percent slopes"||4|4|91|||"None"|"None"|"0"|4.5|8.5|15.66|15.66|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.301|"Slight"|"0"|1|"95405"
"45"|"Kutch clay loam, 5 to 20 percent slopes"||13|13|91|||"None"|"None"|"0"|4.5|8.5|15.66|15.66|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.301|"Moderate"|"0"|1|"95406"
"46"|"Kutler-Broadmoor-Rock outcrop complex, 25 to 90 percent slopes"||45|50.1|0|||"None"|"None"|"0"|1.07|2.04|2.59|2.59|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||95|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"95407"
"47"|"Limon clay, 0 to 3 percent slopes"||2|2||||"Occasional"|"Occasional"|"0"|3.75|7.9|16.4|24.9|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"95408"
"48"|"Louviers silty clay loam, 3 to 18 percent slopes"||11|11|36|||"None"|"None"|"0"|4.13|5.89|5.89|5.89|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.392|"Severe"|"0"|1|"95409"
"49"|"Louviers cobbly clay loam, 5 to 40 percent slopes"||23|23|36|||"None"|"None"|"0"|4.13|5.89|5.89|5.89|"Well drained"|"Well drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"95410"
"5"|"Bijou loamy sand, 1 to 8 percent slopes"||4|4.1||||"None"|"None"|"0"|1.96|4.56|9.54|13.47|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.758|"Slight"|"0"|1|"95411"
"50"|"Manvel loam, 3 to 9 percent slopes"||6|6||||"None"|"None"|"0"|4|8|16|24|"Well drained"|"Well drained"|"B"||90|"6"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.375|"Moderate"|"0"|0.296|"95412"
"52"|"Manzanst clay loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.85|7.61|14.99|22.04|"Well drained"|"Well drained"|"C"|"3"|94|"4"|94|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.416|"Slight"|"0"|0.988|"95414"
"53"|"Manzanola clay loam, 3 to 9 percent slopes"||6|6||||"None"|"None"|"0"|4.55|8.8|17.11|25.11|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.393|"Moderate"|"0"|1|"95415"
"54"|"Midway clay loam, 3 to 25 percent slopes"||14|14|33|||"None"|"None"|"0"|4.3|5.58|5.58|5.58|"Well drained"|"Well drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Severe"|"0"|1|"95416"
"55"|"Nederland cobbly sandy loam, 9 to 25 percent slopes"||17|17||||"None"|"None"|"0"|2.12|4.59|8.43|11.43|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.195|"Moderate"|"0"|1|"95417"
"56"|"Nelson-Tassel fine sandy loams, 3 to 18 percent slopes"||8|9.2|25|||"None"|"None"|"0"|3.06|4.86|5.43|5.43|"Well drained"|"Well drained"|"B"|"4"|45|"6"|75|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.061|"Moderate"|"0"|1|"95418"
"57"|"Neville fine sandy loam, 3 to 9 percent slopes"||6|6||||"None"|"None"|"0"|3|7|15|23|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.157|"Moderate"|"0"|0|"95419"
"58"|"Neville-Rednun complex, 3 to 9 percent slopes"||6|5.3||||"None"|"None"|"0"|3.47|7.55|15.63|23.63|"Well drained"|"Well drained"|"B"|"4"|60|"4"|60|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.216|"Moderate"|"0"|0.333|"95420"
"59"|"Nunn clay loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.75|9.1|17.12|24.59|"Well drained"|"Well drained"|"C"|"2"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.323|"Slight"|"0"|1|"95421"
"6"|"Bijou sandy loam, 0 to 3 percent slopes"||2|2.1||||"None"|"None"|"0"|2.67|5.26|9.18|12.2|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"3"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.137|"Slight"|"0"|0.971|"95422"
"123"|"Olney-Vonid soils, 1 to 6 percent slopes, eroded"||2|2.5||||"None"|"None"|"0"|3.15|6.12|11.75|17.76|"Well drained"|"Well drained"|"B"|"3"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.073|"Slight"|"0"|0.203|"95425"
"63"|"Paunsaugunt-Rock outcrop complex, 15 to 65 percent slopes"||33|36.1|0|||"None"|"None"|"0"|1.39|2.09|2.09|2.09|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||90|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"95426"
"64"|"Penrose-Manvel complex, 3 to 45 percent slopes"||28|20.9|28|||"None"|"None"|"0"|3.38|5.1|8.1|11.1|"Well drained"|"Well drained"|"D"||80|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.736|"95427"
"65"|"Perrypark gravelly sandy loam, 3 to 9 percent slopes"||6|6||||"None"|"None"|"0"|3.15|6.9|14.4|20.22|"Well drained"|"Well drained"|"B"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.034|"Moderate"|"0"|0.296|"95428"
"66"|"Peyton sandy loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.75|6.3|12.86|18.36|"Well drained"|"Well drained"|"B"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.022|"Slight"|"0"|0.296|"95429"
"67"|"Peyton sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.75|6.3|12.86|18.36|"Well drained"|"Well drained"|"B"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.034|"Moderate"|"0"|0.296|"95430"
"68"|"Peyton-Pring complex, 3 to 8 percent slopes"||4|4.9||||"None"|"None"|"0"|2.64|5.74|11.63|16.92|"Well drained"|"Well drained"|"B"||70|"4"|40|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.016|"Slight"|"0"|0.169|"95431"
"69"|"Peyton-Pring complex, 8 to 15 percent slopes"||9|10.3||||"None"|"None"|"0"|2.64|5.74|11.63|16.92|"Well drained"|"Well drained"|"B"||70|"4"|40|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.016|"Moderate"|"0"|0.44|"95432"
"7"|"Bijou sandy loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|2.67|5.26|9.18|12.2|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"6"|100|"6"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.137|"Moderate"|"0"|0.971|"95433"
"70"|"Pits, gravel"||2|2||||"None"|"None"|"0"|0.5|1|2|3|||"A"||90|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Slight"|"0"||"95434"
"71"|"Pring coarse sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.5|5|10|15|"Well drained"|"Well drained"|"B"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.009|"Moderate"|"0"|0|"95435"
"72"|"Pring coarse sandy loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|2.5|5|10|15|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.009|"Moderate"|"0"|0.633|"95436"
"73"|"Razor clay loam, 3 to 9 percent slopes"||6|6|79|||"None"|"None"|"0"|4.28|8.78|14|14|"Well drained"|"Well drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.427|"Moderate"|"0"|1|"95437"
"74"|"Razor stony clay loam, 5 to 15 percent slopes"||10|10|74|||"None"|"None"|"0"|4|8|11.84|11.84|"Well drained"|"Well drained"|"D"||85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.358|"Moderate"|"0"|1|"95438"
"75"|"Razor-Midway complex"||9|10.9|33|||"None"|"None"|"0"|4.11|7.09|9.49|9.49|"Well drained"|"Well drained"|"D"|"6"|50|"6"|50|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.421|"Slight"|"0"|1|"95439"
"76"|"Rizozo-Neville complex, 3 to 30 percent slopes"||17|13.7|25|||"None"|"None"|"0"|3.48|5.15|8.48|11.82|"Well drained"|"Well drained"|"D"||60|"7"|35|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.649|"Severe"|"0"|0.6|"95440"
"77"|"Rock outcrop-Coldcreek-Tolman complex, 9 to 90 percent slopes"||50|40.1|0|||"None"|"None"|"0"|1.35|1.88|2.79|2.99|"Well drained"|"Well drained"|"D"||80|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"95441"
"78"|"Sampson loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4|8.24|16.54|23.04|"Well drained"|"Well drained"|"B"|"2"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.275|"Slight"|"0"|0|"95442"
"79"|"Satanta loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4|8.75|18.25|26.82|"Well drained"|"Well drained"|"B"|"2"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.241|"Slight"|"0"|0|"95443"
"8"|"Blakeland loamy sand, 1 to 9 percent slopes"||5|5||||"None"|"None"|"0"|2|4|7.69|11.19|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"3"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.89|"Moderate"|"0"|1|"95444"
"80"|"Satanta loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.06|8.81|17.59|25.59|"Well drained"|"Well drained"|"B"|"2"|85|"3"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.244|"Moderate"|"0"|0|"95445"
"81"|"Satanta-Neville complex, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3.59|8.01|16.44|24.44|"Well drained"|"Well drained"|"B"||50|"4"|90|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.218|"Moderate"|"0"|0|"95446"
"82"|"Schamber-Razor complex, 8 to 50 percent slopes"||29|21.7|79|||"None"|"None"|"0"|3.13|5.85|9.23|10.38|"Well drained"|"Well drained"|"A"||40|"7"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.754|"Severe"|"0"|1|"95447"
"83"|"Stapleton sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.75|4.77|8.27|11.77|"Well drained"|"Well drained"|"B"||80|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Moderate"|"0"|1|"95448"
"84"|"Stapleton sandy loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|2.75|4.77|8.27|11.77|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Moderate"|"0"|1|"95449"
"85"|"Stapleton-Bernal sandy loams, 3 to 20 percent slopes"||9|10.3|33|||"None"|"None"|"0"|3.11|4.73|6.73|8.73|"Well drained"|"Well drained"|"B"||70|"4"|40|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.04|"Moderate"|"0"|1|"95450"
"86"|"Stoneham sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3.7|7.7|15.7|23.7|"Well drained"|"Well drained"|"B"|"3"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.196|"Moderate"|"0"|0|"95451"
"87"|"Stoneham sandy loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|3.7|7.7|15.7|23.7|"Well drained"|"Well drained"|"B"|"6"|85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.196|"Severe"|"0"|0.633|"95452"
"88"|"Stroupe-Travessilla-Rock outcrop complex, 9 to 90 percent slopes"||27|35.4|0|||"None"|"None"|"0"|2.17|3.24|4.15|4.15|"Well drained"|"Well drained"|"D"||85|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"95453"
"89"|"Tassel fine sandy loam, 3 to 18 percent slopes"||11|11|25|||"None"|"None"|"0"|2.95|2.95|2.95|2.95|"Well drained"|"Well drained"|"D"||85|"6"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.04|"Severe"|"0"|1|"95454"
"9"|"Blakeland-Fluvaquentic Haplaquolls"||5|4||31|31|"None"|"Occasional"|"0"|2|3.53|8.16|12.66|"Somewhat excessively drained"|"Poorly drained"|"A"|"3"|60|"6"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.89|"Moderate"|"30"|1|"95455"
"90"|"Terry sandy loam, 1 to 8 percent slopes"||5|5|58|||"None"|"None"|"0"|2.95|5.7|6.58|6.58|"Well drained"|"Well drained"|"B"||85|"6"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.038|"Moderate"|"0"|1|"95456"
"91"|"Terry-Razor complex, 3 to 20 percent slopes"||13|10.4|58|||"None"|"None"|"0"|3.45|6.85|9.36|9.36|"Well drained"|"Well drained"|"B"||50|"6"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.177|"Severe"|"0"|1|"95457"
"92"|"Tomah-Crowfoot loamy sands, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|1.75|3.19|8.36|11.72|"Well drained"|"Well drained"|"B"||80|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.864|"Moderate"|"0"|1|"95458"
"93"|"Tomah-Crowfoot complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|1.75|3.19|8.36|11.72|"Well drained"|"Well drained"|"B"||80|"6"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.864|"Moderate"|"0"|1|"95459"
"94"|"Travessilla-Rock outcrop complex, 8 to 90 percent slopes"||27|35.8|0|||"None"|"None"|"0"|1.65|1.85|1.85|1.85|"Well drained"|"Well drained"|"D"||75|"7"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"95460"
"95"|"Truckton loamy sand, 1 to 9 percent slopes"||5|5||||"None"|"None"|"0"|2.2|5.2|9.64|13.64|"Well drained"|"Well drained"|"A"|"4"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.838|"Moderate"|"0"|0.45|"95461"
"96"|"Truckton sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3|6|10.44|14.44|"Well drained"|"Well drained"|"A"|"2"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.022|"Slight"|"0"|0.45|"95462"
"97"|"Truckton sandy loam, 3 to 9 percent slopes"||5|5||||"None"|"None"|"0"|2.82|5.58|10.9|15.95|"Well drained"|"Well drained"|"A"|"6"|100|"6"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.051|"Moderate"|"0"|0.463|"95463"
"98"|"Truckton-Blakeland complex, 9 to 20 percent slopes"||15|15||||"None"|"None"|"0"|2.71|5.35|9.51|13.36|"Well drained"|"Well drained"|"A"||60|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.277|"Severe"|"0"|1|"95464"
"99"|"Truckton-Bresser complex, 5 to 20 percent slopes"||15|11.5||||"None"|"None"|"0"|3.11|6.66|11.52|15.3|"Well drained"|"Well drained"|"A"||45|"6"|45|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.043|"Severe"|"0"|1|"95465"
"111"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"95466"
"113"|"Military impact area, unsurveyed"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"95467"
"114"|"Dumps"||15|15||||"None"|"None"|"0"|0.25|0.5|1|1.5|||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2520932"
"115"|"Lithic Haplustepts-Rock outcrop complex"||15|12.9|0|||"None"|"None"|"0"|2.72|4.89|5.71|6.52|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.661|"Moderate"|"0"|1|"2520933"
"PLYB"|"Ustertic Haplargids, 0 to 1 percent slopes, ponded"||0.5|0.5||||"None"|"None"|"85"|4.25|8.1|15.36|21.82|"Moderately well drained"|"Moderately well drained"|"C"|"4"|85|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Slight"|"0"|1|"2520934"
"HeA"|"Chromic Haplotorrerts, 0 to 1 percent slopes, ponded"||0.5|0.5||||"None"|"None"|"90"|3.8|7.34|14.17|22.37|"Moderately well drained"|"Moderately well drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.942|"Slight"|"5"|1|"2520935"
"116"|"Udic Haplusterts"||0.5|0.5||||"None"|"None"|"94"|4.9|9.79|19.62|29.45|"Moderately well drained"|"Moderately well drained"|"D"|"3"|100|"4"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.967|"Slight"|"9"|1|"2520936"
"60"|"Olney sandy loam, 0 to 3 percent slopes"||1|1.1||||"None"|"None"|"2"|2.83|5.99|11.78|17.64|"Well drained"|"Well drained"|"B"|"3"|98|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.09|"Slight"|"0"|0.079|"2520945"
"61"|"Olney sandy loam, 3 to 8 percent slopes"||5|4.9||||"None"|"None"|"2"|2.83|5.99|11.78|17.64|"Well drained"|"Well drained"|"B"|"4"|98|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.09|"Moderate"|"0"|0.079|"2520953"
"107"|"Wilid silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.2|8.64|17.28|24.94|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|0.402|"2611038"
"117"|"Vonid sandy loam, 0 to 5 percent slopes"||2|2||||"None"|"None"|"1"|2.72|5.53|11.01|16.1|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"3"|95|"4"|96|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.086|"Slight"|"0"|0.433|"2611060"
"118"|"Fort loam, 1 to 5 percent slopes, cool"||3|3||||"None"|"None"|"0"|3.84|7.63|15.32|21.65|"Well drained"|"Well drained"|"C"|"3"|95|"4"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.349|"Moderate"|"0"|0.304|"2738799"
"120"|"Fort sandy loam, 8 to 15 percent slopes, cool"||10|9.7||||"None"|"None"|"0"|3.33|7.23|14.37|20.38|"Well drained"|"Well drained"|"B"|"6"|85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.254|"Moderate"|"0"|0.198|"2738800"
"119"|"Fort sandy loam, 1 to 8 percent slopes, cool"||4|4.1||||"None"|"None"|"0"|3.4|7.38|14.67|20.91|"Well drained"|"Well drained"|"B"|"4"|100|"6"|95|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.269|"Slight"|"0"|0.058|"2738801"
"MzA"|"Manzanola silty clay loam, saline, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|4.74|9.31|19.18|29.38|"Well drained"|"Well drained"|"C"|"3"|95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.479|"Slight"|"0"|0.971|"2766575"
"MzC"|"Manzanola silty clay loam, 3 to 9 percent slopes"||5|5||||"None"|"None"|"0"|4.63|8.84|17.63|26.42|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.492|"Moderate"|"0"|0.93|"2766576"
"62"|"Olnest-Vona complex, cool, 1 to 6 percent slopes, eroded"||3|3.7||||"None"|"None"|"0"|3.16|6.41|12.36|17.42|"Well drained"|"Well drained"|"B"|"4"|100|"4"|60|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.085|"Slight"|"0"|0.212|"2837656"
"Bd"|"Bijoudry loamy sand, 1 to 8 percent slopes"||4|4.1||||"None"|"None"|"0"|2.12|4.71|7.86|10.47|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.801|"Slight"|"0"|0.95|"2886231"
"124"|"Olnest sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"5"|3|6.2|11.77|18.27|"Well drained"|"Well drained"|"B"|"3"|95|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.186|"Slight"|"0"|0.123|"2992062"
"125"|"Olnest sandy loam, 3 to 8 percent slopes"||5|4.8||||"None"|"None"|"5"|3|6.2|11.77|18.27|"Well drained"|"Well drained"|"B"|"6"|95|"6"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.186|"Moderate"|"0"|0.123|"2992064"
