"Barley"|"Bu"||50|||||||"14896856"|"31350534"
"Snap beans"|"Bu"|||||330||||"14896856"|"31350535"
"Blackberries"|"Tons"|||||4||||"14896856"|"31350536"
"Sweet corn"|"Tons"|||||6||||"14896856"|"31350537"
"Pasture"|"AUM"||7|||15||||"14896856"|"31350538"
"Winter wheat"|"Bu"||50|||||||"14896856"|"31350539"
"Barley"|"Bu"||50|||||||"14896857"|"31350540"
"Snap beans"|"Bu"|||||270||||"14896857"|"31350541"
"Blackberries"|"Tons"||2.5|||||||"14896857"|"31350542"
"Common ryegrass seed"|"Lbs"||1400|||||||"14896857"|"31350543"
"Sweet corn"|"Tons"|||||4||||"14896857"|"31350544"
"Pasture"|"AUM"||8|||12||||"14896857"|"31350545"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896857"|"31350546"
"Barley"|"Bu"||50|||||||"14896858"|"31350547"
"Snap beans"|"Bu"|||||330||||"14896858"|"31350548"
"Blackberries"|"Tons"|||||4||||"14896858"|"31350549"
"Sweet corn"|"Tons"|||||6||||"14896858"|"31350550"
"Pasture"|"AUM"||7|||15||||"14896858"|"31350551"
"Winter wheat"|"Bu"||50|||||||"14896858"|"31350552"
"Barley"|"Bu"||50|||||||"14896860"|"31350553"
"Snap beans"|"Bu"|||||270||||"14896860"|"31350554"
"Blackberries"|"Tons"||2.5|||||||"14896860"|"31350555"
"Common ryegrass seed"|"Lbs"||1400|||||||"14896860"|"31350556"
"Sweet corn"|"Tons"|||||4||||"14896860"|"31350557"
"Pasture"|"AUM"||8|||12||||"14896860"|"31350558"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896860"|"31350559"
"Pasture"|"AUM"||5|||||||"14896861"|"31350560"
"Barley"|"Bu"||42|||||||"14896862"|"31350561"
"Common ryegrass seed"|"Lbs"||1600|||||||"14896862"|"31350562"
"Sweet corn"|"Tons"|||||3||||"14896862"|"31350563"
"Grass hay"|"Tons"||2.4|||||||"14896862"|"31350564"
"Pasture"|"AUM"||8|||12||||"14896862"|"31350565"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14896862"|"31350566"
"Winter wheat"|"Bu"||40|||||||"14896862"|"31350567"
"Pasture"|"AUM"||5|||||||"14896863"|"31350568"
"Barley"|"Bu"||42|||||||"14896865"|"31350569"
"Common ryegrass seed"|"Lbs"||1600|||||||"14896865"|"31350570"
"Sweet corn"|"Tons"|||||3||||"14896865"|"31350571"
"Grass hay"|"Tons"||2.4|||||||"14896865"|"31350572"
"Pasture"|"AUM"||8|||12||||"14896865"|"31350573"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14896865"|"31350574"
"Winter wheat"|"Bu"||40|||||||"14896865"|"31350575"
"Grass-legume hay"|"Tons"||3|||||||"14896867"|"31350576"
"Pasture"|"AUM"||7|||12||||"14896867"|"31350577"
"Snap beans"|"Bu"|||||300||||"14896869"|"31350578"
"Blackberries"|"Tons"||3|||||||"14896869"|"31350579"
"Sweet corn"|"Tons"|||||7||||"14896869"|"31350580"
"Grass hay"|"Tons"||3|||||||"14896869"|"31350581"
"Pasture"|"AUM"||9|||16||||"14896869"|"31350582"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14896869"|"31350583"
"Winter wheat"|"Bu"||60|||||||"14896869"|"31350584"
"Barley"|"Bu"||50|||||||"14896870"|"31350585"
"Snap beans"|"Bu"|||||270||||"14896870"|"31350586"
"Blackberries"|"Tons"||2.5|||||||"14896870"|"31350587"
"Common ryegrass seed"|"Lbs"||1400|||||||"14896870"|"31350588"
"Sweet corn"|"Tons"|||||4||||"14896870"|"31350589"
"Pasture"|"AUM"||8|||12||||"14896870"|"31350590"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896870"|"31350591"
"Pasture"|"AUM"||9|||12||||"14896871"|"31350592"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14896871"|"31350593"
"Pasture"|"AUM"||5|||||||"14896872"|"31350594"
"Snap beans"|"Bu"|||||300||||"14896873"|"31350595"
"Blackberries"|"Tons"||3|||||||"14896873"|"31350596"
"Sweet corn"|"Tons"|||||7||||"14896873"|"31350597"
"Grass hay"|"Tons"||3|||||||"14896873"|"31350598"
"Pasture"|"AUM"||9|||16||||"14896873"|"31350599"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14896873"|"31350600"
"Winter wheat"|"Bu"||60|||||||"14896873"|"31350601"
"Pasture"|"AUM"||9|||12||||"14896875"|"31350602"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14896875"|"31350603"
"Pasture"|"AUM"||5|||||||"14896876"|"31350604"
"Pasture"|"AUM"||3|||||||"14896877"|"31350605"
"Pasture"|"AUM"||5|||||||"14896879"|"31350606"
"Grass-legume hay"|"Tons"||3|||||||"14896884"|"31350607"
"Pasture"|"AUM"||9|||||||"14896884"|"31350608"
"Pasture"|"AUM"||5|||||||"14896889"|"31350609"
"Winter wheat"|"Bu"||45|||||||"14896889"|"31350610"
"Pasture"|"AUM"||5|||||||"14896890"|"31350611"
"Alfalfa hay"|"Tons"||2.5|||5||||"14896893"|"31350612"
"Barley"|"Bu"||22|||||||"14896893"|"31350613"
"Snap beans"|"Bu"|||||200||||"14896893"|"31350614"
"Sweet corn"|"Tons"|||||5||||"14896893"|"31350615"
"Grass-legume hay"|"Tons"|||||2.5||||"14896893"|"31350616"
"Pasture"|"AUM"||2|||10||||"14896893"|"31350617"
"Winter wheat"|"Bu"||20|||||||"14896893"|"31350618"
"Pasture"|"AUM"||2|||||||"14896897"|"31350619"
"Alfalfa hay"|"Tons"|||||6||||"14896899"|"31350620"
"Snap beans"|"Bu"|||||400||||"14896899"|"31350621"
"Sweet corn"|"Tons"|||||9||||"14896899"|"31350622"
"Pasture"|"AUM"||10|||18||||"14896899"|"31350623"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896899"|"31350624"
"Strawberries"|"Crates"|||||280||||"14896899"|"31350625"
"Winter wheat"|"Bu"||80|||||||"14896899"|"31350626"
"Alfalfa hay"|"Tons"|||||6||||"14896900"|"31350627"
"Snap beans"|"Bu"|||||400||||"14896900"|"31350628"
"Sweet corn"|"Tons"|||||9||||"14896900"|"31350629"
"Pasture"|"AUM"||10|||18||||"14896900"|"31350630"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896900"|"31350631"
"Strawberries"|"Crates"|||||280||||"14896900"|"31350632"
"Winter wheat"|"Bu"||80|||||||"14896900"|"31350633"
"Barley"|"Bu"||30|||||||"14896902"|"31350634"
"Cherries"|"Tons"||3|||||||"14896902"|"31350635"
"Filberts"|"Tons"||0.6|||||||"14896902"|"31350636"
"Grass-legume hay"|"Tons"||3|||||||"14896902"|"31350637"
"Pasture"|"AUM"||6|||||||"14896902"|"31350638"
"Winter wheat"|"Bu"||70|||||||"14896902"|"31350639"
"Barley"|"Bu"||30|||||||"14896903"|"31350640"
"Cherries"|"Tons"||3|||||||"14896903"|"31350641"
"Filberts"|"Tons"||0.6|||||||"14896903"|"31350642"
"Grass-legume hay"|"Tons"||3|||||||"14896903"|"31350643"
"Pasture"|"AUM"||6|||||||"14896903"|"31350644"
"Winter wheat"|"Bu"||65|||||||"14896903"|"31350645"
"Barley"|"Bu"||30|||||||"14896904"|"31350646"
"Cherries"|"Tons"||3|||||||"14896904"|"31350647"
"Filberts"|"Tons"||0.6|||||||"14896904"|"31350648"
"Pasture"|"AUM"||6|||||||"14896904"|"31350649"
"Winter wheat"|"Bu"||60|||||||"14896904"|"31350650"
"Barley"|"Bu"||30|||||||"14896905"|"31350651"
"Cherries"|"Tons"||3|||||||"14896905"|"31350652"
"Pasture"|"AUM"||4|||||||"14896905"|"31350653"
"Winter wheat"|"Bu"||40|||||||"14896905"|"31350654"
"Corn silage"|"Tons"||20|||||||"14896906"|"31350655"
"Grass-legume hay"|"Tons"||4|||||||"14896906"|"31350656"
"Oats"|"Bu"||80|||||||"14896906"|"31350657"
"Pasture"|"AUM"||9|||||||"14896906"|"31350658"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896906"|"31350659"
"Winter wheat"|"Bu"||80|||||||"14896906"|"31350660"
"Corn silage"|"Tons"||20|||||||"14896907"|"31350661"
"Grass-legume hay"|"Tons"||4|||||||"14896907"|"31350662"
"Oats"|"Bu"||80|||||||"14896907"|"31350663"
"Pasture"|"AUM"||9|||||||"14896907"|"31350664"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896907"|"31350665"
"Winter wheat"|"Bu"||80|||||||"14896907"|"31350666"
"Grass-legume hay"|"Tons"||4|||||||"14896908"|"31350667"
"Oats"|"Bu"||80|||||||"14896908"|"31350668"
"Pasture"|"AUM"||9|||||||"14896908"|"31350669"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896908"|"31350670"
"Winter wheat"|"Bu"||80|||||||"14896908"|"31350671"
"Snap beans"|"Bu"|||||270||||"14896909"|"31350672"
"Sweet corn"|"Tons"|||||6||||"14896909"|"31350673"
"Annual hay crop"|"Tons"||3|||||||"14896909"|"31350674"
"Pasture"|"AUM"||9|||15||||"14896909"|"31350675"
"Barley"|"Bu"||25|||||||"14896911"|"31350676"
"Grass-legume hay"|"Tons"||3|||||||"14896911"|"31350677"
"Annual hay crop"|"Tons"||1.5|||||||"14896911"|"31350678"
"Oats"|"Bu"||35|||||||"14896911"|"31350679"
"Pasture"|"AUM"||5|||12||||"14896911"|"31350680"
"Strawberries"|"Crates"||95|||225||||"14896911"|"31350681"
"Winter wheat"|"Bu"||50|||||||"14896911"|"31350682"
"Barley"|"Bu"||40|||||||"14896914"|"31350683"
"Grass-legume hay"|"Tons"||3|||||||"14896914"|"31350684"
"Pasture"|"AUM"||6|||15||||"14896914"|"31350685"
"Winter wheat"|"Bu"||45|||||||"14896914"|"31350686"
"Barley"|"Bu"||35|||||||"14896915"|"31350687"
"Pasture"|"AUM"||5|||12||||"14896915"|"31350688"
"Winter wheat"|"Bu"||40|||||||"14896915"|"31350689"
"Pasture"|"AUM"||5|||||||"14896916"|"31350690"
"Barley"|"Bu"||50|||||||"14896920"|"31350691"
"Blackberries"|"Tons"||4|||||||"14896920"|"31350692"
"Grass hay"|"Tons"||3|||||||"14896920"|"31350693"
"Pasture"|"AUM"||7|||15||||"14896920"|"31350694"
"Winter wheat"|"Bu"||40|||||||"14896920"|"31350695"
"Barley"|"Bu"||30|||||||"14896921"|"31350696"
"Cherries"|"Tons"||3|||||||"14896921"|"31350697"
"Sweet corn"|"Tons"|||||6||||"14896921"|"31350698"
"Filberts"|"Tons"||0.5|||||||"14896921"|"31350699"
"Pasture"|"AUM"||6|||||||"14896921"|"31350700"
"Winter wheat"|"Bu"||50|||||||"14896921"|"31350701"
"Pasture"|"AUM"||5|||||||"14896922"|"31350702"
"Barley"|"Bu"||42|||||||"14896923"|"31350703"
"Bentgrass seed"|"Lbs"||400|||||||"14896923"|"31350704"
"Cherries"|"Tons"||3|||||||"14896923"|"31350705"
"Filberts"|"Tons"||1|||||||"14896923"|"31350706"
"Pasture"|"AUM"||10|||||||"14896923"|"31350707"
"Winter wheat"|"Bu"||70|||||||"14896923"|"31350708"
"Blackberries"|"Tons"|||||2.5||||"14896924"|"31350709"
"Common ryegrass seed"|"Lbs"||1100|||||||"14896924"|"31350710"
"Grass hay"|"Tons"||3|||||||"14896924"|"31350711"
"Pasture"|"AUM"||6|||||||"14896924"|"31350712"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14896924"|"31350713"
"Barley"|"Bu"||35|||||||"14896925"|"31350714"
"Cherries"|"Tons"||2.5|||||||"14896925"|"31350715"
"Grass hay"|"Tons"||3|||||||"14896925"|"31350716"
"Pasture"|"AUM"||10|||14||||"14896925"|"31350717"
"Winter wheat"|"Bu"||50|||||||"14896925"|"31350718"
"Blackberries"|"Tons"|||||2.5||||"14896926"|"31350719"
"Common ryegrass seed"|"Lbs"||1100|||||||"14896926"|"31350720"
"Grass hay"|"Tons"||3|||||||"14896926"|"31350721"
"Pasture"|"AUM"||6|||||||"14896926"|"31350722"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14896926"|"31350723"
"Pasture"|"AUM"||5|||||||"14896927"|"31350724"
"Blackberries"|"Tons"||2.5|||4||||"14896928"|"31350725"
"Pasture"|"AUM"||8|||15||||"14896928"|"31350726"
"Barley"|"Bu"||42|||||||"14896929"|"31350727"
"Common ryegrass seed"|"Lbs"||1600|||||||"14896929"|"31350728"
"Sweet corn"|"Tons"|||||3||||"14896929"|"31350729"
"Grass hay"|"Tons"||2.4|||||||"14896929"|"31350730"
"Pasture"|"AUM"||8|||12||||"14896929"|"31350731"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14896929"|"31350732"
"Winter wheat"|"Bu"||40|||||||"14896929"|"31350733"
"Common ryegrass seed"|"Lbs"||50|||||||"14896930"|"31350734"
"Grass hay"|"Tons"|||||5||||"14896930"|"31350735"
"Pasture"|"AUM"||8|||15||||"14896930"|"31350736"
"Perennial ryegrass seed"|"Lbs"|||||6||||"14896930"|"31350737"
"Cranberries"|"Tons"|||||5||||"14896932"|"31350738"
"Pasture"|"AUM"||2|||4||||"14896932"|"31350739"
"Pasture"|"AUM"||3|||||||"14896933"|"31350740"
"Cranberries"|"Tons"|||||5||||"14896935"|"31350741"
"Pasture"|"AUM"||2|||4||||"14896935"|"31350742"
"Pasture"|"AUM"||3|||||||"14896936"|"31350743"
"Pasture"|"AUM"||3|||||||"14896938"|"31350744"
"Cranberries"|"Tons"|||||5||||"14896940"|"31350745"
"Pasture"|"AUM"||2|||4||||"14896940"|"31350746"
"Pasture"|"AUM"||3|||||||"14896943"|"31350747"
"Common ryegrass seed"|"Lbs"||50|||||||"14896944"|"31350748"
"Grass hay"|"Tons"|||||5||||"14896944"|"31350749"
"Pasture"|"AUM"||8|||15||||"14896944"|"31350750"
"Perennial ryegrass seed"|"Lbs"|||||6||||"14896944"|"31350751"
"Barley"|"Bu"||40|||||||"14896945"|"31350752"
"Snap beans"|"Bu"|||||260||||"14896945"|"31350753"
"Blackberries"|"Tons"|||||2.5||||"14896945"|"31350754"
"Common ryegrass seed"|"Lbs"||1800|||||||"14896945"|"31350755"
"Sweet corn"|"Tons"|||||7||||"14896945"|"31350756"
"Pasture"|"AUM"||10|||15||||"14896945"|"31350757"
"Winter wheat"|"Bu"||50|||||||"14896945"|"31350758"
"Blackberries"|"Tons"||2.5|||4||||"14896946"|"31350759"
"Pasture"|"AUM"||8|||15||||"14896946"|"31350760"
"Alfalfa hay"|"Tons"||4|||||||"14896947"|"31350761"
"Snap beans"|"Bu"|||||270||||"14896947"|"31350762"
"Sweet corn"|"Tons"|||||7||||"14896947"|"31350763"
"Pasture"|"AUM"||7|||||||"14896947"|"31350764"
"Strawberries"|"Crates"|||||225||||"14896947"|"31350765"
"Winter wheat"|"Bu"||75|||||||"14896947"|"31350766"
"Alfalfa hay"|"Tons"||4|||||||"14896948"|"31350767"
"Snap beans"|"Bu"|||||270||||"14896948"|"31350768"
"Sweet corn"|"Tons"|||||7||||"14896948"|"31350769"
"Pasture"|"AUM"||7|||||||"14896948"|"31350770"
"Strawberries"|"Crates"|||||225||||"14896948"|"31350771"
"Winter wheat"|"Bu"||75|||||||"14896948"|"31350772"
"Pasture"|"AUM"||7|||||||"14896949"|"31350773"
"Winter wheat"|"Bu"||60|||||||"14896949"|"31350774"
"Pasture"|"AUM"||6|||||||"14896950"|"31350775"
"Grass-legume hay"|"Tons"||2|||3||||"14896951"|"31350776"
"Pasture"|"AUM"||6|||8||||"14896951"|"31350777"
"Cranberries"|"Tons"|||||10||||"14896952"|"31350778"
"Pasture"|"AUM"||2|||||||"14896955"|"31350779"
"Pasture"|"AUM"||2|||||||"14896956"|"31350780"
"Alfalfa hay"|"Tons"||6|||||||"14896957"|"31350781"
"Snap beans"|"Bu"|||||400||||"14896957"|"31350782"
"Blackberries"|"Tons"|||||5.5||||"14896957"|"31350783"
"Sweet corn"|"Tons"|||||9||||"14896957"|"31350784"
"Pasture"|"AUM"||12|||18||||"14896957"|"31350785"
"Strawberries"|"Crates"|||||360||||"14896957"|"31350786"
"Winter wheat"|"Bu"||100|||||||"14896957"|"31350787"
"Barley"|"Bu"||33|||||||"14896958"|"31350788"
"Snap beans"|"Bu"|||||200||||"14896958"|"31350789"
"Common ryegrass seed"|"Lbs"||1800|||||||"14896958"|"31350790"
"Sweet corn"|"Tons"|||||5||||"14896958"|"31350791"
"Grass hay"|"Tons"||3|||||||"14896958"|"31350792"
"Pasture"|"AUM"||8|||12||||"14896958"|"31350793"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896958"|"31350794"
"Pasture"|"AUM"||3|||||||"14896961"|"31350795"
"Pasture"|"AUM"||3|||||||"14896962"|"31350796"
"Alfalfa hay"|"Tons"||4.5|||||||"14896969"|"31350797"
"Barley"|"Bu"||48|||||||"14896969"|"31350798"
"Filberts"|"Tons"||1|||||||"14896969"|"31350799"
"Pasture"|"AUM"||10|||18||||"14896969"|"31350800"
"Winter wheat"|"Bu"||55|||||||"14896969"|"31350801"
"Grass-legume hay"|"Tons"||3|||||||"14896970"|"31350802"
"Pasture"|"AUM"||7|||12||||"14896970"|"31350803"
"Cranberries"|"Tons"|||||10||||"14896974"|"31350804"
"Grass-legume hay"|"Tons"||2|||3||||"14896975"|"31350805"
"Pasture"|"AUM"||6|||8||||"14896975"|"31350806"
"Grass-legume hay"|"Tons"||2|||3||||"14896980"|"31350807"
"Pasture"|"AUM"||6|||8||||"14896980"|"31350808"
"Green chop"|"Tons"||8|||||||"14896983"|"31350809"
"Pasture"|"AUM"||8|||||||"14896983"|"31350810"
"Cranberries"|"Tons"|||||10||||"14896984"|"31350811"
"Barley"|"Bu"||40|||||||"14896985"|"31350812"
"Snap beans"|"Bu"|||||330||||"14896985"|"31350813"
"Sweet corn"|"Tons"|||||9||||"14896985"|"31350814"
"Pasture"|"AUM"||12|||18||||"14896985"|"31350815"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896985"|"31350816"
"Strawberries"|"Crates"|||||275||||"14896985"|"31350817"
"Winter wheat"|"Bu"||100|||||||"14896985"|"31350818"
"Blackberries"|"Tons"||2.5|||4||||"14896986"|"31350819"
"Pasture"|"AUM"||8|||15||||"14896986"|"31350820"
"Barley"|"Bu"||40|||||||"14896988"|"31350821"
"Snap beans"|"Bu"|||||330||||"14896988"|"31350822"
"Sweet corn"|"Tons"|||||9||||"14896988"|"31350823"
"Pasture"|"AUM"||12|||18||||"14896988"|"31350824"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14896988"|"31350825"
"Strawberries"|"Crates"|||||275||||"14896988"|"31350826"
"Winter wheat"|"Bu"||100|||||||"14896988"|"31350827"
"Barley"|"Bu"||30|||||||"14896991"|"31350828"
"Grass-legume hay"|"Tons"||3|||||||"14896991"|"31350829"
"Pasture"|"AUM"||8|||14||||"14896991"|"31350830"
"Winter wheat"|"Bu"||60|||||||"14896991"|"31350831"
"Cranberries"|"Tons"|||||8||||"14896992"|"31350832"
"Grass-legume hay"|"Tons"||2|||4||||"14896992"|"31350833"
"Pasture"|"AUM"||4|||10||||"14896992"|"31350834"
"Pasture"|"AUM"||8|||12||||"14896993"|"31350835"
"Cranberries"|"Tons"|||||8||||"14896994"|"31350836"
"Grass-legume hay"|"Tons"||2|||4||||"14896994"|"31350837"
"Pasture"|"AUM"||4|||10||||"14896994"|"31350838"
"Pasture"|"AUM"||8|||12||||"14896995"|"31350839"
"Pasture"|"AUM"||4|||||||"14896996"|"31350840"
"Pasture"|"AUM"||4|||||||"14896998"|"31350841"
"Alfalfa hay"|"Tons"||2.5|||5||||"14897000"|"31350842"
"Barley"|"Bu"||22|||||||"14897000"|"31350843"
"Snap beans"|"Bu"|||||200||||"14897000"|"31350844"
"Sweet corn"|"Tons"|||||5||||"14897000"|"31350845"
"Grass-legume hay"|"Tons"|||||2.5||||"14897000"|"31350846"
"Pasture"|"AUM"||2|||10||||"14897000"|"31350847"
"Winter wheat"|"Bu"||20|||||||"14897000"|"31350848"
"Barley"|"Bu"||22|||||||"14897003"|"31350849"
"Snap beans"|"Bu"|||||200||||"14897003"|"31350850"
"Sweet corn"|"Tons"|||||4||||"14897003"|"31350851"
"Grass hay"|"Tons"|||||2.5||||"14897003"|"31350852"
"Pasture"|"AUM"|||||12||||"14897003"|"31350853"
"Winter wheat"|"Bu"||20|||||||"14897003"|"31350854"
"Alfalfa hay"|"Tons"||4|||6||||"14897005"|"31350855"
"Snap beans"|"Bu"|||||330||||"14897005"|"31350856"
"Cherries"|"Tons"||3|||||||"14897005"|"31350857"
"Sweet corn"|"Tons"|||||9||||"14897005"|"31350858"
"Pasture"|"AUM"||12|||18||||"14897005"|"31350859"
"Strawberries"|"Crates"|||||335||||"14897005"|"31350860"
"Winter wheat"|"Bu"||100|||||||"14897005"|"31350861"
"Alfalfa hay"|"Tons"||4|||6||||"14897006"|"31350862"
"Snap beans"|"Bu"|||||330||||"14897006"|"31350863"
"Cherries"|"Tons"||3|||||||"14897006"|"31350864"
"Sweet corn"|"Tons"|||||9||||"14897006"|"31350865"
"Pasture"|"AUM"||12|||18||||"14897006"|"31350866"
"Strawberries"|"Crates"|||||335||||"14897006"|"31350867"
"Winter wheat"|"Bu"||100|||||||"14897006"|"31350868"
"Corn silage"|"Tons"||25|||||||"14897008"|"31350869"
"Sweet corn"|"Tons"||9|||9||||"14897008"|"31350870"
"Grass-legume hay"|"Tons"||5|||7||||"14897008"|"31350871"
"Pasture"|"AUM"||15|||17||||"14897008"|"31350872"
"Canning peas"|"Tons"||3|||||||"14897008"|"31350873"
"Strawberries"|"Crates"||330|||330||||"14897008"|"31350874"
"Winter wheat"|"Bu"||85|||85||||"14897008"|"31350875"
"Corn silage"|"Tons"||25|||||||"14897009"|"31350876"
"Sweet corn"|"Tons"||9|||9||||"14897009"|"31350877"
"Grass-legume hay"|"Tons"||5|||7||||"14897009"|"31350878"
"Pasture"|"AUM"||15|||17||||"14897009"|"31350879"
"Canning peas"|"Tons"||3|||||||"14897009"|"31350880"
"Strawberries"|"Crates"||330|||330||||"14897009"|"31350881"
"Winter wheat"|"Bu"||85|||85||||"14897009"|"31350882"
"Grass-legume hay"|"Tons"||1|||3||||"14897011"|"31350883"
"Pasture"|"AUM"||4|||8||||"14897011"|"31350884"
"Winter wheat"|"Bu"|||||45||||"14897011"|"31350885"
"Pasture"|"AUM"||3|||||||"14897012"|"31350886"
"Corn silage"|"Tons"||25|||||||"14897013"|"31350887"
"Grass-legume hay"|"Tons"||6|||||||"14897013"|"31350888"
"Oats"|"Bu"||90|||||||"14897013"|"31350889"
"Pasture"|"AUM"||15|||||||"14897013"|"31350890"
"Irish potatoes"|"Cwt"||220|||||||"14897013"|"31350891"
"Strawberries"|"Crates"||335|||||||"14897013"|"31350892"
"Winter wheat"|"Bu"||90|||||||"14897013"|"31350893"
"Pasture"|"AUM"||9|||||||"14897014"|"31350894"
"Corn silage"|"Tons"||25|||||||"14897015"|"31350895"
"Grass-legume hay"|"Tons"||6|||||||"14897015"|"31350896"
"Oats"|"Bu"||90|||||||"14897015"|"31350897"
"Pasture"|"AUM"||15|||||||"14897015"|"31350898"
"Irish potatoes"|"Cwt"||220|||||||"14897015"|"31350899"
"Strawberries"|"Crates"||335|||||||"14897015"|"31350900"
"Winter wheat"|"Bu"||90|||||||"14897015"|"31350901"
"Alfalfa hay"|"Tons"||5|||6||||"14897017"|"31350902"
"Snap beans"|"Bu"|||||400||||"14897017"|"31350903"
"Sweet corn"|"Tons"|||||9||||"14897017"|"31350904"
"Filberts"|"Tons"||1|||||||"14897017"|"31350905"
"Pasture"|"AUM"||10|||18||||"14897017"|"31350906"
"Strawberries"|"Crates"|||||280||||"14897017"|"31350907"
"Winter wheat"|"Bu"||100|||||||"14897017"|"31350908"
"Barley"|"Bu"||40|||||||"14897018"|"31350909"
"Snap beans"|"Bu"|||||260||||"14897018"|"31350910"
"Blackberries"|"Tons"|||||2.5||||"14897018"|"31350911"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897018"|"31350912"
"Sweet corn"|"Tons"|||||7||||"14897018"|"31350913"
"Pasture"|"AUM"||10|||15||||"14897018"|"31350914"
"Winter wheat"|"Bu"||50|||||||"14897018"|"31350915"
"Alfalfa hay"|"Tons"||5|||6||||"14897019"|"31350916"
"Snap beans"|"Bu"|||||400||||"14897019"|"31350917"
"Sweet corn"|"Tons"|||||9||||"14897019"|"31350918"
"Filberts"|"Tons"||1|||||||"14897019"|"31350919"
"Pasture"|"AUM"||10|||18||||"14897019"|"31350920"
"Strawberries"|"Crates"|||||280||||"14897019"|"31350921"
"Winter wheat"|"Bu"||100|||||||"14897019"|"31350922"
"Snap beans"|"Bu"|||||260||||"14897021"|"31350923"
"Blackberries"|"Tons"|||||2.5||||"14897021"|"31350924"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897021"|"31350925"
"Sweet corn"|"Tons"|||||7||||"14897021"|"31350926"
"Pasture"|"AUM"||10|||15||||"14897021"|"31350927"
"Winter wheat"|"Bu"||50|||||||"14897021"|"31350928"
"Barley"|"Bu"||40|||||||"14897021"|"31350929"
"Barley"|"Bu"||40|||||||"14897022"|"31350930"
"Snap beans"|"Bu"|||||260||||"14897022"|"31350931"
"Blackberries"|"Tons"|||||2.5||||"14897022"|"31350932"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897022"|"31350933"
"Sweet corn"|"Tons"|||||7||||"14897022"|"31350934"
"Pasture"|"AUM"||10|||15||||"14897022"|"31350935"
"Winter wheat"|"Bu"||50|||||||"14897022"|"31350936"
"Barley"|"Bu"||33|||||||"14897023"|"31350937"
"Snap beans"|"Bu"|||||200||||"14897023"|"31350938"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897023"|"31350939"
"Sweet corn"|"Tons"|||||5||||"14897023"|"31350940"
"Grass hay"|"Tons"||3|||||||"14897023"|"31350941"
"Pasture"|"AUM"||8|||12||||"14897023"|"31350942"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897023"|"31350943"
"Barley"|"Bu"||42|||||||"14897024"|"31350944"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897024"|"31350945"
"Sweet corn"|"Tons"|||||3||||"14897024"|"31350946"
"Grass hay"|"Tons"||2.4|||||||"14897024"|"31350947"
"Pasture"|"AUM"||8|||12||||"14897024"|"31350948"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897024"|"31350949"
"Winter wheat"|"Bu"||40|||||||"14897024"|"31350950"
"Barley"|"Bu"||50|||||||"14897025"|"31350951"
"Snap beans"|"Bu"|||||270||||"14897025"|"31350952"
"Blackberries"|"Tons"||2.5|||||||"14897025"|"31350953"
"Common ryegrass seed"|"Lbs"||1400|||||||"14897025"|"31350954"
"Sweet corn"|"Tons"|||||4||||"14897025"|"31350955"
"Pasture"|"AUM"||8|||12||||"14897025"|"31350956"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897025"|"31350957"
"Barley"|"Bu"||33|||||||"14897026"|"31350958"
"Snap beans"|"Bu"|||||200||||"14897026"|"31350959"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897026"|"31350960"
"Sweet corn"|"Tons"|||||5||||"14897026"|"31350961"
"Grass hay"|"Tons"||3|||||||"14897026"|"31350962"
"Pasture"|"AUM"||8|||12||||"14897026"|"31350963"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897026"|"31350964"
"Barley"|"Bu"||42|||||||"14897027"|"31350965"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897027"|"31350966"
"Sweet corn"|"Tons"|||||3||||"14897027"|"31350967"
"Grass hay"|"Tons"||2.4|||||||"14897027"|"31350968"
"Pasture"|"AUM"||8|||12||||"14897027"|"31350969"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897027"|"31350970"
"Winter wheat"|"Bu"||40|||||||"14897027"|"31350971"
"Pasture"|"AUM"||9|||12||||"14897028"|"31350972"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897028"|"31350973"
"Grass-legume hay"|"Tons"||3|||||||"14897032"|"31350974"
"Pasture"|"AUM"||12|||||||"14897032"|"31350975"
"Grass-legume hay"|"Tons"||3|||||||"14897033"|"31350976"
"Pasture"|"AUM"||7|||12||||"14897033"|"31350977"
"Barley"|"Bu"||38|||||||"14897036"|"31350978"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897036"|"31350979"
"Grass-legume hay"|"Tons"||3|||||||"14897036"|"31350980"
"Pasture"|"AUM"||8|||12||||"14897036"|"31350981"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897036"|"31350982"
"Barley"|"Bu"||33|||||||"14897037"|"31350983"
"Snap beans"|"Bu"|||||200||||"14897037"|"31350984"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897037"|"31350985"
"Sweet corn"|"Tons"|||||5||||"14897037"|"31350986"
"Grass hay"|"Tons"||3|||||||"14897037"|"31350987"
"Pasture"|"AUM"||8|||12||||"14897037"|"31350988"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897037"|"31350989"
"Barley"|"Bu"||42|||||||"14897038"|"31350990"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897038"|"31350991"
"Sweet corn"|"Tons"|||||3||||"14897038"|"31350992"
"Grass hay"|"Tons"||2.4|||||||"14897038"|"31350993"
"Pasture"|"AUM"||8|||12||||"14897038"|"31350994"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897038"|"31350995"
"Winter wheat"|"Bu"||40|||||||"14897038"|"31350996"
"Barley"|"Bu"||40|||||||"14897039"|"31350997"
"Snap beans"|"Bu"|||||260||||"14897039"|"31350998"
"Blackberries"|"Tons"|||||2.5||||"14897039"|"31350999"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897039"|"31351000"
"Sweet corn"|"Tons"|||||7||||"14897039"|"31351001"
"Pasture"|"AUM"||10|||15||||"14897039"|"31351002"
"Winter wheat"|"Bu"||50|||||||"14897039"|"31351003"
"Barley"|"Bu"||50|||||||"14897040"|"31351004"
"Snap beans"|"Bu"|||||270||||"14897040"|"31351005"
"Blackberries"|"Tons"||2.5|||||||"14897040"|"31351006"
"Common ryegrass seed"|"Lbs"||1400|||||||"14897040"|"31351007"
"Sweet corn"|"Tons"|||||4||||"14897040"|"31351008"
"Pasture"|"AUM"||8|||12||||"14897040"|"31351009"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897040"|"31351010"
"Pasture"|"AUM"||9|||12||||"14897041"|"31351011"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897041"|"31351012"
"Blackberries"|"Tons"|||||2.5||||"14897042"|"31351013"
"Common ryegrass seed"|"Lbs"||1100|||||||"14897042"|"31351014"
"Grass hay"|"Tons"||3|||||||"14897042"|"31351015"
"Pasture"|"AUM"||6|||||||"14897042"|"31351016"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14897042"|"31351017"
"Snap beans"|"Bu"|||||300||||"14897043"|"31351018"
"Blackberries"|"Tons"||3|||||||"14897043"|"31351019"
"Sweet corn"|"Tons"|||||7||||"14897043"|"31351020"
"Grass hay"|"Tons"||3|||||||"14897043"|"31351021"
"Pasture"|"AUM"||9|||16||||"14897043"|"31351022"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14897043"|"31351023"
"Winter wheat"|"Bu"||60|||||||"14897043"|"31351024"
"Barley"|"Bu"||30|||||||"14897050"|"31351025"
"Cherries"|"Tons"||3|||||||"14897050"|"31351026"
"Sweet corn"|"Tons"|||||6||||"14897050"|"31351027"
"Filberts"|"Tons"||0.5|||||||"14897050"|"31351028"
"Pasture"|"AUM"||6|||||||"14897050"|"31351029"
"Winter wheat"|"Bu"||50|||||||"14897050"|"31351030"
"Barley"|"Bu"||30|||||||"14897051"|"31351031"
"Cherries"|"Tons"||3|||||||"14897051"|"31351032"
"Filberts"|"Tons"||0.5|||||||"14897051"|"31351033"
"Pasture"|"AUM"||6|||||||"14897051"|"31351034"
"Winter wheat"|"Bu"||40|||||||"14897051"|"31351035"
"Pasture"|"AUM"||4|||||||"14897052"|"31351036"
"Barley"|"Bu"||30|||||||"14897053"|"31351037"
"Cherries"|"Tons"||3|||||||"14897053"|"31351038"
"Filberts"|"Tons"||0.5|||||||"14897053"|"31351039"
"Pasture"|"AUM"||6|||||||"14897053"|"31351040"
"Winter wheat"|"Bu"||40|||||||"14897053"|"31351041"
"Barley"|"Bu"||30|||||||"14897056"|"31351042"
"Cherries"|"Tons"||3|||||||"14897056"|"31351043"
"Sweet corn"|"Tons"|||||6||||"14897056"|"31351044"
"Filberts"|"Tons"||0.5|||||||"14897056"|"31351045"
"Pasture"|"AUM"||6|||||||"14897056"|"31351046"
"Winter wheat"|"Bu"||50|||||||"14897056"|"31351047"
"Barley"|"Bu"||50|||||||"14897058"|"31351048"
"Blackberries"|"Tons"||4|||||||"14897058"|"31351049"
"Grass hay"|"Tons"||3|||||||"14897058"|"31351050"
"Pasture"|"AUM"||7|||15||||"14897058"|"31351051"
"Winter wheat"|"Bu"||40|||||||"14897058"|"31351052"
"Pasture"|"AUM"||5|||||||"14897059"|"31351053"
"Barley"|"Bu"||30|||||||"14897060"|"31351054"
"Cherries"|"Tons"||3|||||||"14897060"|"31351055"
"Filberts"|"Tons"||0.5|||||||"14897060"|"31351056"
"Pasture"|"AUM"||6|||||||"14897060"|"31351057"
"Winter wheat"|"Bu"||40|||||||"14897060"|"31351058"
"Pasture"|"AUM"||3|||||||"14897064"|"31351059"
"Cranberries"|"Tons"|||||5||||"14897065"|"31351060"
"Pasture"|"AUM"||2|||4||||"14897065"|"31351061"
"Barley"|"Bu"||55|||||||"14897066"|"31351062"
"Blackberries"|"Tons"|||||4||||"14897066"|"31351063"
"Sweet corn"|"Tons"|||||8||||"14897066"|"31351064"
"Filberts"|"Tons"||0.6|||||||"14897066"|"31351065"
"Pasture"|"AUM"|||||15||||"14897066"|"31351066"
"Strawberries"|"Crates"|||||250||||"14897066"|"31351067"
"Pasture"|"AUM"||5|||||||"14897067"|"31351068"
"Grass-legume hay"|"Tons"||3|||4.5||||"14897068"|"31351069"
"Green chop"|"Tons"||15|||19.5||||"14897068"|"31351070"
"Pasture"|"AUM"||15|||18||||"14897068"|"31351071"
"Pasture"|"AUM"||8|||||||"14897069"|"31351072"
"Common ryegrass seed"|"Lbs"||50|||||||"14897072"|"31351073"
"Grass hay"|"Tons"|||||5||||"14897072"|"31351074"
"Pasture"|"AUM"||8|||15||||"14897072"|"31351075"
"Perennial ryegrass seed"|"Lbs"|||||6||||"14897072"|"31351076"
"Blackberries"|"Tons"||2.5|||4||||"14897073"|"31351077"
"Pasture"|"AUM"||8|||15||||"14897073"|"31351078"
"Grass-legume hay"|"Tons"||2|||3||||"14897074"|"31351079"
"Pasture"|"AUM"||6|||8||||"14897074"|"31351080"
"Barley"|"Bu"||33|||||||"14897079"|"31351081"
"Snap beans"|"Bu"|||||200||||"14897079"|"31351082"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897079"|"31351083"
"Sweet corn"|"Tons"|||||5||||"14897079"|"31351084"
"Grass hay"|"Tons"||3|||||||"14897079"|"31351085"
"Pasture"|"AUM"||8|||12||||"14897079"|"31351086"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897079"|"31351087"
"Barley"|"Bu"||42|||||||"14897080"|"31351088"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897080"|"31351089"
"Sweet corn"|"Tons"|||||3||||"14897080"|"31351090"
"Grass hay"|"Tons"||2.4|||||||"14897080"|"31351091"
"Pasture"|"AUM"||8|||12||||"14897080"|"31351092"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897080"|"31351093"
"Winter wheat"|"Bu"||40|||||||"14897080"|"31351094"
"Barley"|"Bu"||40|||||||"14897081"|"31351095"
"Snap beans"|"Bu"|||||260||||"14897081"|"31351096"
"Blackberries"|"Tons"|||||2.5||||"14897081"|"31351097"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897081"|"31351098"
"Sweet corn"|"Tons"|||||7||||"14897081"|"31351099"
"Pasture"|"AUM"||10|||15||||"14897081"|"31351100"
"Winter wheat"|"Bu"||50|||||||"14897081"|"31351101"
"Barley"|"Bu"||38|||||||"14897082"|"31351102"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897082"|"31351103"
"Grass-legume hay"|"Tons"||3|||||||"14897082"|"31351104"
"Pasture"|"AUM"||8|||12||||"14897082"|"31351105"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897082"|"31351106"
"Pasture"|"AUM"||9|||||||"14897086"|"31351107"
"Filberts"|"Tons"|||||1.3||||"14897087"|"31351108"
"Pasture"|"AUM"|||||18||||"14897087"|"31351109"
"Barley"|"Bu"||50|||||||"14897090"|"31351110"
"Blackberries"|"Tons"||4|||||||"14897090"|"31351111"
"Grass hay"|"Tons"||3|||||||"14897090"|"31351112"
"Pasture"|"AUM"||7|||16||||"14897090"|"31351113"
"Winter wheat"|"Bu"||40|||||||"14897090"|"31351114"
"Pasture"|"AUM"||5|||||||"14897091"|"31351115"
"Barley"|"Bu"||50|||||||"14897092"|"31351116"
"Blackberries"|"Tons"||4|||||||"14897092"|"31351117"
"Grass hay"|"Tons"||3|||||||"14897092"|"31351118"
"Pasture"|"AUM"||7|||15||||"14897092"|"31351119"
"Winter wheat"|"Bu"||40|||||||"14897092"|"31351120"
"Pasture"|"AUM"||5|||||||"14897093"|"31351121"
"Cranberries"|"Tons"|||||5||||"14897094"|"31351122"
"Pasture"|"AUM"||2|||4||||"14897094"|"31351123"
"Pasture"|"AUM"||3|||||||"14897095"|"31351124"
"Barley"|"Bu"||42|||||||"14897102"|"31351125"
"Snap beans"|"Bu"|||||400||||"14897102"|"31351126"
"Blackberries"|"Tons"|||||4||||"14897102"|"31351127"
"Sweet corn"|"Tons"|||||8||||"14897102"|"31351128"
"Pasture"|"AUM"||10|||16||||"14897102"|"31351129"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897102"|"31351130"
"Winter wheat"|"Bu"||65|||||||"14897102"|"31351131"
"Barley"|"Bu"||33|||||||"14897103"|"31351132"
"Snap beans"|"Bu"|||||200||||"14897103"|"31351133"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897103"|"31351134"
"Sweet corn"|"Tons"|||||5||||"14897103"|"31351135"
"Grass hay"|"Tons"||3|||||||"14897103"|"31351136"
"Pasture"|"AUM"||8|||12||||"14897103"|"31351137"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897103"|"31351138"
"Barley"|"Bu"||38|||||||"14897104"|"31351139"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897104"|"31351140"
"Grass-legume hay"|"Tons"||3|||||||"14897104"|"31351141"
"Pasture"|"AUM"||8|||12||||"14897104"|"31351142"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897104"|"31351143"
"Pasture"|"AUM"||8|||||||"14897108"|"31351144"
"Pasture"|"AUM"||8|||||||"14897109"|"31351145"
"Alfalfa hay"|"Tons"|||||4||||"14897110"|"31351146"
"Barley"|"Bu"||40|||||||"14897110"|"31351147"
"Cherries"|"Tons"||3.5|||||||"14897110"|"31351148"
"Pasture"|"AUM"|||||16||||"14897110"|"31351149"
"Winter wheat"|"Bu"||50|||||||"14897110"|"31351150"
"Barley"|"Bu"||33|||||||"14897112"|"31351151"
"Snap beans"|"Bu"|||||200||||"14897112"|"31351152"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897112"|"31351153"
"Sweet corn"|"Tons"|||||5||||"14897112"|"31351154"
"Grass hay"|"Tons"||3|||||||"14897112"|"31351155"
"Pasture"|"AUM"||8|||12||||"14897112"|"31351156"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897112"|"31351157"
"Barley"|"Bu"||42|||||||"14897114"|"31351158"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897114"|"31351159"
"Sweet corn"|"Tons"|||||3||||"14897114"|"31351160"
"Grass hay"|"Tons"||2.4|||||||"14897114"|"31351161"
"Pasture"|"AUM"||8|||12||||"14897114"|"31351162"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897114"|"31351163"
"Winter wheat"|"Bu"||40|||||||"14897114"|"31351164"
"Barley"|"Bu"||40|||||||"14897115"|"31351165"
"Snap beans"|"Bu"|||||260||||"14897115"|"31351166"
"Blackberries"|"Tons"|||||2.5||||"14897115"|"31351167"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897115"|"31351168"
"Sweet corn"|"Tons"|||||7||||"14897115"|"31351169"
"Pasture"|"AUM"||10|||15||||"14897115"|"31351170"
"Winter wheat"|"Bu"||50|||||||"14897115"|"31351171"
"Filberts"|"Tons"|||||1.3||||"14897119"|"31351172"
"Pasture"|"AUM"|||||18||||"14897119"|"31351173"
"Filberts"|"Tons"|||||1.3||||"14897120"|"31351174"
"Pasture"|"AUM"|||||18||||"14897120"|"31351175"
"Pasture"|"AUM"||9|||||||"14897121"|"31351176"
"Blackberries"|"Tons"||4|||||||"14897123"|"31351177"
"Sweet corn"|"Tons"|||||8||||"14897123"|"31351178"
"Filberts"|"Tons"||0.8|||||||"14897123"|"31351179"
"Pasture"|"AUM"||8|||15||||"14897123"|"31351180"
"Raspberries"|"Tons"||3|||||||"14897123"|"31351181"
"Strawberries"|"Crates"|||||250||||"14897123"|"31351182"
"Winter wheat"|"Bu"||80|||||||"14897123"|"31351183"
"Blackberries"|"Tons"||4|||||||"14897124"|"31351184"
"Sweet corn"|"Tons"|||||5||||"14897124"|"31351185"
"Filberts"|"Tons"||0.8|||||||"14897124"|"31351186"
"Pasture"|"AUM"||8|||15||||"14897124"|"31351187"
"Raspberries"|"Tons"||3|||||||"14897124"|"31351188"
"Strawberries"|"Crates"|||||250||||"14897124"|"31351189"
"Winter wheat"|"Bu"||75|||||||"14897124"|"31351190"
"Blackberries"|"Tons"||4|||||||"14897125"|"31351191"
"Sweet corn"|"Tons"|||||5||||"14897125"|"31351192"
"Filberts"|"Tons"||0.8|||||||"14897125"|"31351193"
"Pasture"|"AUM"||8|||15||||"14897125"|"31351194"
"Strawberries"|"Crates"|||||250||||"14897125"|"31351195"
"Winter wheat"|"Bu"||55|||||||"14897125"|"31351196"
"Barley"|"Bu"||42|||||||"14897143"|"31351197"
"Snap beans"|"Bu"|||||330||||"14897143"|"31351198"
"Blackberries"|"Tons"||2.5|||||||"14897143"|"31351199"
"Sweet corn"|"Tons"|||||7||||"14897143"|"31351200"
"Filberts"|"Tons"||0.7|||||||"14897143"|"31351201"
"Grass hay"|"Tons"||2.5|||||||"14897143"|"31351202"
"Pasture"|"AUM"||8|||16||||"14897143"|"31351203"
"Blackberries"|"Tons"|||||2.5||||"14897144"|"31351204"
"Common ryegrass seed"|"Lbs"||1100|||||||"14897144"|"31351205"
"Grass hay"|"Tons"||3|||||||"14897144"|"31351206"
"Pasture"|"AUM"||6|||||||"14897144"|"31351207"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14897144"|"31351208"
"Pasture"|"AUM"||10|||||||"14897145"|"31351209"
"Pasture"|"AUM"||10|||||||"14897147"|"31351210"
"Pasture"|"AUM"||9|||||||"14897149"|"31351211"
"Pasture"|"AUM"||8|||||||"14897151"|"31351212"
"Alfalfa hay"|"Tons"|||||7||||"14897152"|"31351213"
"Snap beans"|"Bu"|||||400||||"14897152"|"31351214"
"Sweet corn"|"Tons"|||||9||||"14897152"|"31351215"
"Filberts"|"Tons"||1|||||||"14897152"|"31351216"
"Pasture"|"AUM"||12|||18||||"14897152"|"31351217"
"Strawberries"|"Crates"|||||300||||"14897152"|"31351218"
"Winter wheat"|"Bu"||100|||||||"14897152"|"31351219"
"Alfalfa hay"|"Tons"|||||7||||"14897153"|"31351220"
"Snap beans"|"Bu"|||||400||||"14897153"|"31351221"
"Sweet corn"|"Tons"|||||9||||"14897153"|"31351222"
"Filberts"|"Tons"||1|||||||"14897153"|"31351223"
"Pasture"|"AUM"||12|||18||||"14897153"|"31351224"
"Strawberries"|"Crates"|||||300||||"14897153"|"31351225"
"Winter wheat"|"Bu"||100|||||||"14897153"|"31351226"
"Barley"|"Bu"||25|||||||"14897155"|"31351227"
"Snap beans"|"Bu"|||||270||||"14897155"|"31351228"
"Cherries"|"Tons"||2|||||||"14897155"|"31351229"
"Sweet corn"|"Tons"|||||6||||"14897155"|"31351230"
"Filberts"|"Tons"||0.6|||||||"14897155"|"31351231"
"Pasture"|"AUM"||6|||12||||"14897155"|"31351232"
"Winter wheat"|"Bu"||40|||||||"14897155"|"31351233"
"Barley"|"Bu"||62|||||||"14897156"|"31351234"
"Snap beans"|"Bu"|||||100||||"14897156"|"31351235"
"Blackberries"|"Tons"|||||4||||"14897156"|"31351236"
"Sweet corn"|"Tons"|||||7||||"14897156"|"31351237"
"Pasture"|"AUM"|||||15||||"14897156"|"31351238"
"Winter wheat"|"Bu"||60|||||||"14897156"|"31351239"
"Blackberries"|"Tons"||2.5|||4||||"14897157"|"31351240"
"Pasture"|"AUM"||8|||15||||"14897157"|"31351241"
"Snap beans"|"Bu"|||||400||||"14897160"|"31351242"
"Sweet corn"|"Tons"|||||9||||"14897160"|"31351243"
"Pasture"|"AUM"||10|||16||||"14897160"|"31351244"
"Common ryegrass seed"|"Lbs"||50|||||||"14897161"|"31351245"
"Grass hay"|"Tons"|||||5||||"14897161"|"31351246"
"Pasture"|"AUM"||8|||15||||"14897161"|"31351247"
"Perennial ryegrass seed"|"Lbs"|||||6||||"14897161"|"31351248"
"Cranberries"|"Tons"|||||8||||"14897162"|"31351249"
"Pasture"|"AUM"||3|||10||||"14897162"|"31351250"
"Cranberries"|"Tons"|||||8||||"14897163"|"31351251"
"Pasture"|"AUM"||3|||10||||"14897163"|"31351252"
"Pasture"|"AUM"||3|||||||"14897164"|"31351253"
"Barley"|"Bu"||42|||||||"14897165"|"31351254"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897165"|"31351255"
"Sweet corn"|"Tons"|||||3||||"14897165"|"31351256"
"Grass hay"|"Tons"||2.4|||||||"14897165"|"31351257"
"Pasture"|"AUM"||8|||12||||"14897165"|"31351258"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897165"|"31351259"
"Winter wheat"|"Bu"||40|||||||"14897165"|"31351260"
"Barley"|"Bu"||33|||||||"14897166"|"31351261"
"Snap beans"|"Bu"|||||200||||"14897166"|"31351262"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897166"|"31351263"
"Sweet corn"|"Tons"|||||5||||"14897166"|"31351264"
"Grass hay"|"Tons"||3|||||||"14897166"|"31351265"
"Pasture"|"AUM"||8|||12||||"14897166"|"31351266"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897166"|"31351267"
"Barley"|"Bu"||40|||||||"14897167"|"31351268"
"Snap beans"|"Bu"|||||260||||"14897167"|"31351269"
"Blackberries"|"Tons"|||||2.5||||"14897167"|"31351270"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897167"|"31351271"
"Sweet corn"|"Tons"|||||7||||"14897167"|"31351272"
"Pasture"|"AUM"||10|||15||||"14897167"|"31351273"
"Winter wheat"|"Bu"||50|||||||"14897167"|"31351274"
"Barley"|"Bu"||50|||||||"14897168"|"31351275"
"Snap beans"|"Bu"|||||270||||"14897168"|"31351276"
"Blackberries"|"Tons"||2.5|||||||"14897168"|"31351277"
"Common ryegrass seed"|"Lbs"||1400|||||||"14897168"|"31351278"
"Sweet corn"|"Tons"|||||4||||"14897168"|"31351279"
"Pasture"|"AUM"||8|||12||||"14897168"|"31351280"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897168"|"31351281"
"Pasture"|"AUM"||9|||12||||"14897169"|"31351282"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897169"|"31351283"
"Pasture"|"AUM"||10|||||||"14897170"|"31351284"
"Grass hay"|"Tons"||2.5|||5||||"14897175"|"31351285"
"Pasture"|"AUM"||8|||15||||"14897175"|"31351286"
"Grass-legume hay"|"Tons"||3|||||||"14897177"|"31351287"
"Pasture"|"AUM"||7|||12||||"14897177"|"31351288"
"Pasture"|"AUM"||9|||12||||"14897180"|"31351289"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897180"|"31351290"
"Barley"|"Bu"||42|||||||"14897181"|"31351291"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897181"|"31351292"
"Sweet corn"|"Tons"|||||3||||"14897181"|"31351293"
"Grass hay"|"Tons"||2.4|||||||"14897181"|"31351294"
"Pasture"|"AUM"||8|||12||||"14897181"|"31351295"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897181"|"31351296"
"Winter wheat"|"Bu"||40|||||||"14897181"|"31351297"
"Barley"|"Bu"||50|||||||"14897182"|"31351298"
"Snap beans"|"Bu"|||||270||||"14897182"|"31351299"
"Blackberries"|"Tons"||2.5|||||||"14897182"|"31351300"
"Common ryegrass seed"|"Lbs"||1400|||||||"14897182"|"31351301"
"Sweet corn"|"Tons"|||||4||||"14897182"|"31351302"
"Pasture"|"AUM"||8|||12||||"14897182"|"31351303"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897182"|"31351304"
"Barley"|"Bu"||38|||||||"14897183"|"31351305"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897183"|"31351306"
"Grass-legume hay"|"Tons"||3|||||||"14897183"|"31351307"
"Pasture"|"AUM"||8|||12||||"14897183"|"31351308"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897183"|"31351309"
"Pasture"|"AUM"||9|||12||||"14897184"|"31351310"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897184"|"31351311"
"Barley"|"Bu"||42|||||||"14897185"|"31351312"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897185"|"31351313"
"Sweet corn"|"Tons"|||||3||||"14897185"|"31351314"
"Grass hay"|"Tons"||2.4|||||||"14897185"|"31351315"
"Pasture"|"AUM"||8|||12||||"14897185"|"31351316"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897185"|"31351317"
"Winter wheat"|"Bu"||40|||||||"14897185"|"31351318"
"Barley"|"Bu"||50|||||||"14897186"|"31351319"
"Snap beans"|"Bu"|||||270||||"14897186"|"31351320"
"Blackberries"|"Tons"||2.5|||||||"14897186"|"31351321"
"Common ryegrass seed"|"Lbs"||1400|||||||"14897186"|"31351322"
"Sweet corn"|"Tons"|||||4||||"14897186"|"31351323"
"Pasture"|"AUM"||8|||12||||"14897186"|"31351324"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897186"|"31351325"
"Barley"|"Bu"||38|||||||"14897187"|"31351326"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897187"|"31351327"
"Grass-legume hay"|"Tons"||3|||||||"14897187"|"31351328"
"Pasture"|"AUM"||8|||12||||"14897187"|"31351329"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897187"|"31351330"
"Pasture"|"AUM"||9|||12||||"14897188"|"31351331"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897188"|"31351332"
"Barley"|"Bu"||33|||||||"14897190"|"31351333"
"Snap beans"|"Bu"|||||200||||"14897190"|"31351334"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897190"|"31351335"
"Sweet corn"|"Tons"|||||5||||"14897190"|"31351336"
"Grass hay"|"Tons"||3|||||||"14897190"|"31351337"
"Pasture"|"AUM"||8|||12||||"14897190"|"31351338"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897190"|"31351339"
"Barley"|"Bu"||42|||||||"14897191"|"31351340"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897191"|"31351341"
"Sweet corn"|"Tons"|||||3||||"14897191"|"31351342"
"Grass hay"|"Tons"||2.4|||||||"14897191"|"31351343"
"Pasture"|"AUM"||8|||12||||"14897191"|"31351344"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897191"|"31351345"
"Winter wheat"|"Bu"||40|||||||"14897191"|"31351346"
"Barley"|"Bu"||50|||||||"14897192"|"31351347"
"Snap beans"|"Bu"|||||270||||"14897192"|"31351348"
"Blackberries"|"Tons"||2.5|||||||"14897192"|"31351349"
"Common ryegrass seed"|"Lbs"||1400|||||||"14897192"|"31351350"
"Sweet corn"|"Tons"|||||4||||"14897192"|"31351351"
"Pasture"|"AUM"||8|||12||||"14897192"|"31351352"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897192"|"31351353"
"Barley"|"Bu"||40|||||||"14897193"|"31351354"
"Snap beans"|"Bu"|||||260||||"14897193"|"31351355"
"Blackberries"|"Tons"|||||2.5||||"14897193"|"31351356"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897193"|"31351357"
"Sweet corn"|"Tons"|||||7||||"14897193"|"31351358"
"Pasture"|"AUM"||10|||15||||"14897193"|"31351359"
"Winter wheat"|"Bu"||50|||||||"14897193"|"31351360"
"Grass-legume hay"|"Tons"||3|||6||||"14897194"|"31351361"
"Green chop"|"Tons"||15|||19.5||||"14897194"|"31351362"
"Pasture"|"AUM"||12|||15||||"14897194"|"31351363"
"Green chop"|"Tons"||8|||||||"14897195"|"31351364"
"Pasture"|"AUM"||8|||||||"14897195"|"31351365"
"Barley"|"Bu"||30|||||||"14897197"|"31351366"
"Cherries"|"Tons"||3|||||||"14897197"|"31351367"
"Sweet corn"|"Tons"|||||7||||"14897197"|"31351368"
"Filberts"|"Tons"||0.8|||||||"14897197"|"31351369"
"Pasture"|"AUM"||6|||14||||"14897197"|"31351370"
"Strawberries"|"Crates"|||||280||||"14897197"|"31351371"
"Winter wheat"|"Bu"||70|||||||"14897197"|"31351372"
"Barley"|"Bu"||30|||||||"14897198"|"31351373"
"Cherries"|"Tons"||3|||||||"14897198"|"31351374"
"Sweet corn"|"Tons"|||||7||||"14897198"|"31351375"
"Filberts"|"Tons"||0.8|||||||"14897198"|"31351376"
"Pasture"|"AUM"||6|||14||||"14897198"|"31351377"
"Strawberries"|"Crates"|||||280||||"14897198"|"31351378"
"Winter wheat"|"Bu"||70|||||||"14897198"|"31351379"
"Cherries"|"Tons"||2.5|||||||"14897199"|"31351380"
"Filberts"|"Tons"||0.8|||||||"14897199"|"31351381"
"Pasture"|"AUM"||6|||14||||"14897199"|"31351382"
"Cherries"|"Tons"||2.5|||||||"14897200"|"31351383"
"Filberts"|"Tons"||0.8|||||||"14897200"|"31351384"
"Pasture"|"AUM"||4|||14||||"14897200"|"31351385"
"Barley"|"Bu"||42|||||||"14897201"|"31351386"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897201"|"31351387"
"Sweet corn"|"Tons"|||||3||||"14897201"|"31351388"
"Grass hay"|"Tons"||2.4|||||||"14897201"|"31351389"
"Pasture"|"AUM"||8|||12||||"14897201"|"31351390"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897201"|"31351391"
"Winter wheat"|"Bu"||40|||||||"14897201"|"31351392"
"Barley"|"Bu"||33|||||||"14897203"|"31351393"
"Snap beans"|"Bu"|||||200||||"14897203"|"31351394"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897203"|"31351395"
"Sweet corn"|"Tons"|||||5||||"14897203"|"31351396"
"Grass hay"|"Tons"||3|||||||"14897203"|"31351397"
"Pasture"|"AUM"||8|||12||||"14897203"|"31351398"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897203"|"31351399"
"Barley"|"Bu"||40|||||||"14897204"|"31351400"
"Snap beans"|"Bu"|||||260||||"14897204"|"31351401"
"Blackberries"|"Tons"|||||2.5||||"14897204"|"31351402"
"Common ryegrass seed"|"Lbs"||1800|||||||"14897204"|"31351403"
"Sweet corn"|"Tons"|||||7||||"14897204"|"31351404"
"Pasture"|"AUM"||10|||15||||"14897204"|"31351405"
"Winter wheat"|"Bu"||50|||||||"14897204"|"31351406"
"Barley"|"Bu"||50|||||||"14897205"|"31351407"
"Snap beans"|"Bu"|||||270||||"14897205"|"31351408"
"Blackberries"|"Tons"||2.5|||||||"14897205"|"31351409"
"Common ryegrass seed"|"Lbs"||1400|||||||"14897205"|"31351410"
"Sweet corn"|"Tons"|||||4||||"14897205"|"31351411"
"Pasture"|"AUM"||8|||12||||"14897205"|"31351412"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897205"|"31351413"
"Pasture"|"AUM"||9|||12||||"14897206"|"31351414"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897206"|"31351415"
"Grass-legume hay"|"Tons"||3|||4||||"14897207"|"31351416"
"Pasture"|"AUM"||8|||14||||"14897207"|"31351417"
"Grass-legume hay"|"Tons"||2|||3||||"14897208"|"31351418"
"Pasture"|"AUM"||6|||8||||"14897208"|"31351419"
"Grass hay"|"Tons"||2.5|||||||"14897210"|"31351420"
"Pasture"|"AUM"||6|||||||"14897210"|"31351421"
"Grass-legume hay"|"Tons"||3|||6||||"14897214"|"31351422"
"Green chop"|"Tons"||12|||16.5||||"14897214"|"31351423"
"Pasture"|"AUM"||8|||15||||"14897214"|"31351424"
"Green chop"|"Tons"||8|||||||"14897215"|"31351425"
"Pasture"|"AUM"||8|||||||"14897215"|"31351426"
"Cranberries"|"Tons"|||||5||||"14897217"|"31351427"
"Pasture"|"AUM"||2|||4||||"14897217"|"31351428"
"Pasture"|"AUM"||3|||||||"14897218"|"31351429"
"Pasture"|"AUM"||3|||||||"14897220"|"31351430"
"Alfalfa hay"|"Tons"||5|||7||||"14897221"|"31351431"
"Snap beans"|"Bu"|||||400||||"14897221"|"31351432"
"Carrots"|"Bu"|||||1400||||"14897221"|"31351433"
"Sweet corn"|"Tons"|||||9||||"14897221"|"31351434"
"Filberts"|"Tons"||1.2|||||||"14897221"|"31351435"
"Strawberries"|"Crates"||240|||330||||"14897221"|"31351436"
"Winter wheat"|"Bu"||55|||||||"14897221"|"31351437"
"Alfalfa hay"|"Tons"||5|||7||||"14897222"|"31351438"
"Snap beans"|"Bu"|||||400||||"14897222"|"31351439"
"Carrots"|"Bu"|||||1400||||"14897222"|"31351440"
"Sweet corn"|"Tons"|||||9||||"14897222"|"31351441"
"Filberts"|"Tons"||1.2|||||||"14897222"|"31351442"
"Strawberries"|"Crates"||240|||330||||"14897222"|"31351443"
"Winter wheat"|"Bu"||55|||||||"14897222"|"31351444"
"Alfalfa hay"|"Tons"||5|||7||||"14897223"|"31351445"
"Snap beans"|"Bu"|||||400||||"14897223"|"31351446"
"Carrots"|"Bu"|||||1400||||"14897223"|"31351447"
"Sweet corn"|"Tons"|||||9||||"14897223"|"31351448"
"Filberts"|"Tons"||1.2|||||||"14897223"|"31351449"
"Strawberries"|"Crates"||240|||330||||"14897223"|"31351450"
"Winter wheat"|"Bu"||55|||||||"14897223"|"31351451"
"Blackberries"|"Tons"|||||2.5||||"14897225"|"31351452"
"Common ryegrass seed"|"Lbs"||1100|||||||"14897225"|"31351453"
"Grass hay"|"Tons"||3|||||||"14897225"|"31351454"
"Pasture"|"AUM"||6|||||||"14897225"|"31351455"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14897225"|"31351456"
"Barley"|"Bu"||38|||||||"14897226"|"31351457"
"Common ryegrass seed"|"Lbs"||1600|||||||"14897226"|"31351458"
"Grass-legume hay"|"Tons"||3|||||||"14897226"|"31351459"
"Pasture"|"AUM"||8|||12||||"14897226"|"31351460"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897226"|"31351461"
"Pasture"|"AUM"||9|||12||||"14897227"|"31351462"
"Perennial ryegrass seed"|"Lbs"||700|||||||"14897227"|"31351463"
"Common ryegrass seed"|"Lbs"||50|||||||"14897228"|"31351464"
"Grass hay"|"Tons"|||||5||||"14897228"|"31351465"
"Pasture"|"AUM"||8|||15||||"14897228"|"31351466"
"Perennial ryegrass seed"|"Lbs"|||||6||||"14897228"|"31351467"
"Grass-legume hay"|"Tons"||3|||4||||"14897250"|"31351468"
"Pasture"|"AUM"||8|||14||||"14897250"|"31351469"
"Pasture"|"AUM"||8|||||||"14897254"|"31351470"
"Pasture"|"AUM"||8|||||||"14897256"|"31351471"
"Grass-legume hay"|"Tons"||3|||||||"14897258"|"31351472"
"Pasture"|"AUM"||9|||||||"14897258"|"31351473"
"Grass-legume hay"|"Tons"||3|||||||"14897260"|"31351474"
"Pasture"|"AUM"|||||||||"14897260"|"31351475"
"Pasture"|"AUM"|||||||||"14897274"|"31351476"
"Pasture"|"AUM"|||||||||"14897276"|"31351477"
||||||||||"14897285"|"31351478"
"Pasture"|"AUM"||9|||13.5||||"14897292"|"31351479"
"Perennial ryegrass seed"|"Lbs"||1150|||||||"14897292"|"31351480"
"Winter wheat"|"Bu"||75|||||||"14897292"|"31351481"
"Sweet corn"|"Tons"|||||8||||"14897292"|"31351482"
"Barley"|"Bu"||30|||||||"14897293"|"31351483"
"Cherries"|"Tons"||3|||||||"14897293"|"31351484"
"Filberts"|"Tons"||0.6|||||||"14897293"|"31351485"
"Wine grapes"|"Tons"||2.5|||||||"14897293"|"31351486"
"Grass-legume hay"|"Tons"||3|||||||"14897293"|"31351487"
"Pasture"|"AUM"||7.5|||12.5||||"14897293"|"31351488"
"Winter wheat"|"Bu"||65|||||||"14897293"|"31351489"
"Sweet corn"|"Tons"|||||7.5||||"14897293"|"31351490"
"Perennial ryegrass seed"|"Lbs"||950|||||||"14897293"|"31351491"
"Pasture"|"AUM"||2.5|||4.3||||"14897294"|"31351492"
"Annual ryegrass"|"Lbs"||890|||||||"14897294"|"31351493"
"Perennial ryegrass seed"|"Lbs"||305|||||||"14897294"|"31351494"
"Pasture"|"AUM"||2.5|||4.3||||"14897295"|"31351495"
"Annual ryegrass"|"Lbs"||890|||||||"14897295"|"31351496"
"Perennial ryegrass seed"|"Lbs"||305|||||||"14897295"|"31351497"
"Perennial ryegrass seed"|"Lbs"||900|||||||"14897296"|"31351498"
"Barley"|"Bu"||30|||||||"14897296"|"31351499"
"Cherries"|"Tons"||3|||||||"14897296"|"31351500"
"Filberts"|"Tons"||0.6|||||||"14897296"|"31351501"
"Wine grapes"|"Tons"||2.5|||||||"14897296"|"31351502"
"Grass-legume hay"|"Tons"||3|||||||"14897296"|"31351503"
"Pasture"|"AUM"||7|||||||"14897296"|"31351504"
"Winter wheat"|"Bu"||60|||||||"14897296"|"31351505"
"Pasture"|"AUM"||9|||||||"14897297"|"31351506"
"Perennial ryegrass seed"|"Lbs"||1100|||||||"14897297"|"31351507"
"Winter wheat"|"Bu"||75|||||||"14897297"|"31351508"
"Perennial ryegrass seed"|"Lbs"||800|||||||"14897298"|"31351509"
"Barley"|"Bu"||30|||||||"14897298"|"31351510"
"Cherries"|"Tons"||3|||||||"14897298"|"31351511"
"Filberts"|"Tons"||0.6|||||||"14897298"|"31351512"
"Wine grapes"|"Tons"||2.5|||||||"14897298"|"31351513"
"Grass-legume hay"|"Tons"||3|||||||"14897298"|"31351514"
"Pasture"|"AUM"||6.5|||||||"14897298"|"31351515"
"Winter wheat"|"Bu"||55|||||||"14897298"|"31351516"
"Pasture"|"AUM"||8|||||||"14897299"|"31351517"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897299"|"31351518"
"Winter wheat"|"Bu"||65|||||||"14897299"|"31351519"
"Pasture"|"AUM"||2.5|||4.3||||"14897300"|"31351520"
"Annual ryegrass"|"Lbs"||890|||||||"14897300"|"31351521"
"Perennial ryegrass seed"|"Lbs"||305|||||||"14897300"|"31351522"
"Barley"|"Bu"||30|||||||"14897301"|"31351523"
"Cherries"|"Tons"||3|||||||"14897301"|"31351524"
"Filberts"|"Tons"||0.6|||||||"14897301"|"31351525"
"Wine grapes"|"Tons"||2.5|||||||"14897301"|"31351526"
"Grass-legume hay"|"Tons"||3|||||||"14897301"|"31351527"
"Pasture"|"AUM"||5|||||||"14897301"|"31351528"
"Pasture"|"AUM"||6.5|||||||"14897302"|"31351529"
"Barley"|"Bu"||55|||||||"14897328"|"31351530"
"Blackberries"|"Tons"|||||4||||"14897328"|"31351531"
"Filberts"|"Tons"||0.6|||||||"14897328"|"31351532"
"Pasture"|"AUM"||8.5|||||||"14897328"|"31351533"
"Strawberries"|"Crates"|||||220||||"14897328"|"31351534"
"Winter wheat"|"Bu"||70|||||||"14897328"|"31351535"
"Perennial ryegrass seed"|"Lbs"||1050|||||||"14897328"|"31351536"
"Alfalfa hay"|"Tons"||5|||6||||"14897340"|"31351537"
"Snap beans"|"Bu"|||||400||||"14897340"|"31351538"
"Sweet corn"|"Tons"|||||9.5||||"14897340"|"31351539"
"Filberts"|"Tons"||1|||||||"14897340"|"31351540"
"Strawberries"|"Crates"|||||280||||"14897340"|"31351541"
"Winter wheat"|"Bu"||95|||||||"14897340"|"31351542"
"Distillate mint"|"Lbs"|||||85||||"14897340"|"31351543"
"Pasture"|"AUM"||11.5|||16||||"14897340"|"31351544"
"Perennial ryegrass seed"|"Lbs"||1450|||||||"14897340"|"31351545"
"Blackberries"|"Tons"|||||4||||"14897341"|"31351546"
"Pasture"|"AUM"||5.8|||11.7||||"14897341"|"31351547"
"Perennial ryegrass seed"|"Lbs"||730|||||||"14897341"|"31351548"
"Annual ryegrass"|"Lbs"||2110|||||||"14897341"|"31351549"
"Barley"|"Bu"||62|||||||"14897343"|"31351550"
"Snap beans"|"Bu"|||||400||||"14897343"|"31351551"
"Blackberries"|"Tons"|||||4||||"14897343"|"31351552"
"Sweet corn"|"Tons"|||||8||||"14897343"|"31351553"
"Distillate mint"|"Lbs"|||||40||||"14897343"|"31351554"
"Pasture"|"AUM"||10|||13.5||||"14897343"|"31351555"
"Perennial ryegrass seed"|"Lbs"||1250|||||||"14897343"|"31351556"
"Winter wheat"|"Bu"||85|||||||"14897343"|"31351557"
"Pears"|"Bu"|||||417||||"14897344"|"31351558"
"Barley"|"Bu"||25|||||||"14897344"|"31351559"
"Corn silage"|"Tons"|||||25||||"14897344"|"31351560"
"Grass-legume hay"|"Tons"||3|||5||||"14897344"|"31351561"
"Pasture"|"AUM"||5|||12||||"14897344"|"31351562"
"Distillate mint"|"Lbs"|||||80||||"14897345"|"31351563"
"Perennial ryegrass seed"|"Lbs"||1400|||||||"14897345"|"31351564"
"Alfalfa hay"|"Tons"||5|||6||||"14897345"|"31351565"
"Snap beans"|"Bu"|||||400||||"14897345"|"31351566"
"Sweet corn"|"Tons"|||||9.5||||"14897345"|"31351567"
"Filberts"|"Tons"||1|||||||"14897345"|"31351568"
"Pasture"|"AUM"||11|||16||||"14897345"|"31351569"
"Strawberries"|"Crates"|||||280||||"14897345"|"31351570"
"Winter wheat"|"Bu"||95|||||||"14897345"|"31351571"
"Blackberries"|"Tons"|||||4||||"14897346"|"31351572"
"Pasture"|"AUM"||6|||11.5||||"14897346"|"31351573"
"Perennial ryegrass seed"|"Lbs"||750|||||||"14897346"|"31351574"
"Annual ryegrass"|"Lbs"||2100|||||||"14897346"|"31351575"
"Pasture"|"AUM"||6|||||||"14897348"|"31351576"
"Pasture"|"AUM"||8|||||||"14897349"|"31351577"
"Sweet corn"|"Tons"|||||8.5||||"14897354"|"31351578"
"Pasture"|"AUM"||9.5|||14.5||||"14897354"|"31351579"
"Perennial ryegrass seed"|"Lbs"||1200|||||||"14897354"|"31351580"
"Winter wheat"|"Bu"||80|||||||"14897354"|"31351581"
"Pasture"|"AUM"||8|||||||"14897355"|"31351582"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897355"|"31351583"
"Winter wheat"|"Bu"||70|||||||"14897355"|"31351584"
"Strawberries"|"Crates"|||||225||||"14897355"|"31351585"
"Alfalfa hay"|"Tons"||4|||||||"14897355"|"31351586"
"Snap beans"|"Bu"|||||270||||"14897355"|"31351587"
"Pasture"|"AUM"||2.5|||4.3||||"14897356"|"31351588"
"Annual ryegrass"|"Lbs"||890|||||||"14897356"|"31351589"
"Perennial ryegrass seed"|"Lbs"||305|||||||"14897356"|"31351590"
"Pasture"|"AUM"||3|||||||"14897357"|"31351591"
"Pasture"|"AUM"||4|||||||"14897358"|"31351592"
"Pasture"|"AUM"||2|||||||"14897359"|"31351593"
"Pasture"|"AUM"||3|||||||"14897360"|"31351594"
"Pasture"|"AUM"||2.5|||4.3||||"14897361"|"31351595"
"Annual ryegrass"|"Lbs"||890|||||||"14897361"|"31351596"
"Perennial ryegrass seed"|"Lbs"||305|||||||"14897361"|"31351597"
"Sweet corn"|"Tons"|||||8||||"14897362"|"31351598"
"Pasture"|"AUM"||9|||13.5||||"14897362"|"31351599"
"Perennial ryegrass seed"|"Lbs"||1150|||||||"14897362"|"31351600"
"Winter wheat"|"Bu"||75|||||||"14897362"|"31351601"
"Pasture"|"AUM"||9|||||||"14897363"|"31351602"
"Perennial ryegrass seed"|"Lbs"||1100|||||||"14897363"|"31351603"
"Winter wheat"|"Bu"||75|||||||"14897363"|"31351604"
"Pasture"|"AUM"||2.5|||4.3||||"14897364"|"31351605"
"Annual ryegrass"|"Lbs"||890|||||||"14897364"|"31351606"
"Perennial ryegrass seed"|"Lbs"||305|||||||"14897364"|"31351607"
"Pasture"|"AUM"||2.5|||4.3||||"14897365"|"31351608"
"Annual ryegrass"|"Lbs"||890|||||||"14897365"|"31351609"
"Perennial ryegrass seed"|"Lbs"||305|||||||"14897365"|"31351610"
"Pasture"|"AUM"||8|||||||"14897366"|"31351611"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"14897366"|"31351612"
"Winter wheat"|"Bu"||65|||||||"14897366"|"31351613"
