"Paralithic contact"|54|91|106|79|116|203|25|25|97|"14897279"|"6165639"
"Argillic horizon"|29|38|53|54|91|106|25|53|53|"14897279"|"6165640"
"Cambic horizon"|16|23|28|29|38|53|13|15|25|"14897279"|"6165641"
"Ochric epipedon"|3|3|5|16|23|28|13|20|23|"14897279"|"6165642"
"Andic soil properties"||3|||38|||35||"14897280"|"6165643"
"Paralithic contact"|155|170|177|180|195|203|25|25|26|"14897280"|"6165644"
"Cambic horizon"|21|30|48|79|109|139|58|79|91|"14897280"|"6165645"
"Ochric epipedon"|3|3|5|21|30|48|18|27|43|"14897280"|"6165646"
"Lithic contact"|112|130|178|132|140|203||10||"14897281"|"6165647"
"Paralithic contact"|102|119|152|112|130|178|8|10|25|"14897281"|"6165648"
"Cambic horizon"|30|51|64|76|97|102|41|46|76|"14897281"|"6165649"
"Ochric epipedon"|8|10|13|16|28|30|8|18|18|"14897281"|"6165650"
"Umbric epipedon"||0|||33|||||"14897285"|"6165651"
"Andic soil properties"||0|||109|||||"14897285"|"6165652"
"Cambic horizon"||33|||109|||||"14897285"|"6165653"
"Lithic contact"||109||||||||"14897285"|"6165654"
"Lithic contact"||91||||||||"14897286"|"6165655"
"Umbric epipedon"||0|||31|||||"14897286"|"6165656"
"Andic soil properties"||0|||91|||||"14897286"|"6165657"
"Cambic horizon"||31|||91|||||"14897286"|"6165658"
"Lithic contact"|0|0|0|||||||"14897287"|"6165659"
"Ochric epipedon"|0|0|0|13|18|20|13|18|20|"14897292"|"6165660"
"Argillic horizon"|33|58|64|152|152|152|89|94|119|"14897292"|"6165661"
"Paralithic contact"|51|66|102|76|91|127||25||"14897293"|"6165662"
"Argillic horizon"|20|25|53|51|66|102|25|41|66|"14897293"|"6165663"
"Ochric epipedon"|0|0|0|10|15|23|10|15|23|"14897293"|"6165664"
"Paralithic contact"||112|||137|||25||"14897294"|"6165665"
"Aquic conditions"||20|||112|||92||"14897294"|"6165666"
"Mollic epipedon"||0|||36|||36||"14897294"|"6165667"
"Paralithic contact"||112|||137|||25||"14897295"|"6165668"
"Aquic conditions"||20|||112|||92||"14897295"|"6165669"
"Mollic epipedon"||0|||36|||36||"14897295"|"6165670"
"Paralithic contact"|51|66|102|76|91|127||25||"14897296"|"6165671"
"Argillic horizon"|20|25|53|51|66|102|25|41|66|"14897296"|"6165672"
"Ochric epipedon"|0|0|0|10|15|23|10|15|23|"14897296"|"6165673"
"Ochric epipedon"|0|0|0|13|18|20|13|18|20|"14897297"|"6165674"
"Argillic horizon"|33|58|64|152|152|152|89|94|119|"14897297"|"6165675"
"Paralithic contact"|51|66|102|76|91|127||25||"14897298"|"6165676"
"Argillic horizon"|20|25|53|51|66|102|25|41|66|"14897298"|"6165677"
"Ochric epipedon"|0|0|0|10|15|23|10|15|23|"14897298"|"6165678"
"Ochric epipedon"|0|0|0|13|18|20|13|18|20|"14897299"|"6165679"
"Argillic horizon"|33|58|64|152|152|152|89|94|119|"14897299"|"6165680"
"Paralithic contact"||112|||137|||25||"14897300"|"6165681"
"Aquic conditions"||20|||112|||92||"14897300"|"6165682"
"Mollic epipedon"||0|||36|||36||"14897300"|"6165683"
"Paralithic contact"|51|66|102|76|91|127||25||"14897301"|"6165684"
"Argillic horizon"|20|25|53|51|66|102|25|41|66|"14897301"|"6165685"
"Ochric epipedon"|0|0|0|10|15|23|10|15|23|"14897301"|"6165686"
"Ochric epipedon"|0|0|0|13|18|20|13|18|20|"14897302"|"6165687"
"Argillic horizon"|33|58|64|152|152|152|89|94|119|"14897302"|"6165688"
"Andic soil properties"||3|||135|||||"14897307"|"6165689"
"Cambic horizon"||46|||135|||||"14897307"|"6165690"
"Umbric epipedon"||3|||46|||||"14897307"|"6165691"
"Lithic contact"||135||||||||"14897307"|"6165692"
"Lithic contact"||76||||||||"14897308"|"6165693"
"Umbric epipedon"||3|||33|||||"14897308"|"6165694"
"Cambic horizon"||33|||76|||||"14897308"|"6165695"
"Andic soil properties"||3|||76|||||"14897308"|"6165696"
"Umbric epipedon"||0|||25|||||"14897309"|"6165697"
"Lithic contact"||38||||||||"14897309"|"6165698"
"Cambic horizon"||25|||38|||||"14897309"|"6165699"
"Andic soil properties"||0|||38|||||"14897309"|"6165700"
"Andic soil properties"||3|||135|||||"14897310"|"6165701"
"Cambic horizon"||46|||135|||||"14897310"|"6165702"
"Umbric epipedon"||3|||46|||||"14897310"|"6165703"
"Lithic contact"||135||||||||"14897310"|"6165704"
"Umbric epipedon"||3|||33|||||"14897311"|"6165705"
"Cambic horizon"||33|||76|||||"14897311"|"6165706"
"Andic soil properties"||3|||76|||||"14897311"|"6165707"
"Lithic contact"||76||||||||"14897311"|"6165708"
"Umbric epipedon"||0|||25|||||"14897312"|"6165709"
"Lithic contact"||38||||||||"14897312"|"6165710"
"Cambic horizon"||25|||38|||||"14897312"|"6165711"
"Andic soil properties"||0|||38|||||"14897312"|"6165712"
"Andic soil properties"||3|||135|||||"14897313"|"6165713"
"Cambic horizon"||46|||135|||||"14897313"|"6165714"
"Umbric epipedon"||3|||46|||||"14897313"|"6165715"
"Lithic contact"||135||||||||"14897313"|"6165716"
"Umbric epipedon"||3|||33|||||"14897314"|"6165717"
"Cambic horizon"||33|||76|||||"14897314"|"6165718"
"Andic soil properties"||3|||76|||||"14897314"|"6165719"
"Lithic contact"||76||||||||"14897314"|"6165720"
"Cambic horizon"||36|||127|||||"14897315"|"6165721"
"Umbric epipedon"||3|||36|||||"14897315"|"6165722"
"Andic soil properties"||3|||127|||||"14897315"|"6165723"
"Paralithic contact"||127||||||||"14897315"|"6165724"
"Umbric epipedon"||3|||33|||||"14897318"|"6165725"
"Cambic horizon"||33|||76|||||"14897318"|"6165726"
"Andic soil properties"||3|||76|||||"14897318"|"6165727"
"Lithic contact"||76||||||||"14897318"|"6165728"
"Cambic horizon"||36|||127|||||"14897319"|"6165729"
"Umbric epipedon"||3|||36|||||"14897319"|"6165730"
"Andic soil properties"||3|||127|||||"14897319"|"6165731"
"Paralithic contact"||127||||||||"14897319"|"6165732"
"Paralithic contact"||84||||||||"14897320"|"6165733"
"Umbric epipedon"||0|||30|||||"14897320"|"6165734"
"Cambic horizon"||30|||84|||||"14897320"|"6165735"
"Andic soil properties"||0|||84|||||"14897320"|"6165736"
"Cambic horizon"||36|||127|||||"14897321"|"6165737"
"Umbric epipedon"||3|||36|||||"14897321"|"6165738"
"Andic soil properties"||3|||127|||||"14897321"|"6165739"
"Paralithic contact"||127||||||||"14897321"|"6165740"
"Paralithic contact"||84||||||||"14897322"|"6165741"
"Umbric epipedon"||0|||30|||||"14897322"|"6165742"
"Cambic horizon"||30|||84|||||"14897322"|"6165743"
"Andic soil properties"||0|||84|||||"14897322"|"6165744"
"Umbric epipedon"||3|||33|||||"14897323"|"6165745"
"Cambic horizon"||33|||76|||||"14897323"|"6165746"
"Andic soil properties"||3|||76|||||"14897323"|"6165747"
"Lithic contact"||76||||||||"14897323"|"6165748"
"Argillic horizon"||61|||130|||69||"14897328"|"6165749"
"Ochric epipedon"||0|||61|||61||"14897328"|"6165750"
"Aquic conditions"||43|||200|||157||"14897328"|"6165751"
"Slickensides"||28|||114|||86||"14897329"|"6165752"
"Aquic conditions"||0|||200|||200||"14897329"|"6165753"
"Mollic epipedon"||0|||28|||28||"14897329"|"6165754"
"Cambic horizon"||28|||114|||86||"14897329"|"6165755"
"Paralithic contact"|54|91|106|79|116|203|25|25|97|"14897330"|"6165756"
"Argillic horizon"|29|38|53|54|91|106|25|53|53|"14897330"|"6165757"
"Cambic horizon"|16|23|28|29|38|53|13|15|25|"14897330"|"6165758"
"Ochric epipedon"|3|3|5|16|23|28|13|20|23|"14897330"|"6165759"
"Paralithic contact"|155|170|177|180|195|203|25|25|26|"14897331"|"6165760"
"Cambic horizon"|21|30|48|79|109|139|58|79|91|"14897331"|"6165761"
"Ochric epipedon"|3|3|5|21|30|48|18|27|43|"14897331"|"6165762"
"Lithic contact"|112|130|178|132|140|203||10||"14897332"|"6165763"
"Paralithic contact"|102|119|152|112|130|178|8|10|25|"14897332"|"6165764"
"Cambic horizon"|30|51|64|76|97|102|41|46|76|"14897332"|"6165765"
"Ochric epipedon"|8|10|13|16|28|30|8|18|18|"14897332"|"6165766"
"Lithic contact"|112|130|178|132|140|203||10||"14897333"|"6165767"
"Paralithic contact"|102|119|152|112|130|178|8|10|25|"14897333"|"6165768"
"Cambic horizon"|30|51|64|76|97|102|41|46|76|"14897333"|"6165769"
"Ochric epipedon"|8|10|13|16|28|30|8|18|18|"14897333"|"6165770"
"Lithic contact"|38|56|76|48|66|203||10||"14897334"|"6165771"
"Paralithic contact"|30|48|51|38|56|76|8|8|25|"14897334"|"6165772"
"Cambic horizon"|13|13|30|30|48|48|25|35|36|"14897334"|"6165773"
"Ochric epipedon"|3|3|3|10|13|21|8|10|18|"14897334"|"6165774"
"Lithic contact"|112|130|178|132|140|203||10||"14897335"|"6165775"
"Paralithic contact"|102|119|152|112|130|178|8|10|25|"14897335"|"6165776"
"Cambic horizon"|30|51|64|76|97|102|41|46|76|"14897335"|"6165777"
"Ochric epipedon"|8|10|13|16|28|30|8|18|18|"14897335"|"6165778"
"Lithic contact"|38|56|76|48|66|203||10||"14897336"|"6165779"
"Paralithic contact"|30|48|51|38|56|76|8|8|25|"14897336"|"6165780"
"Cambic horizon"|13|13|30|30|48|48|25|35|36|"14897336"|"6165781"
"Ochric epipedon"|3|3|3|10|13|21|8|10|18|"14897336"|"6165782"
"Paralithic contact"|54|91|106|79|116|203|25|25|97|"14897337"|"6165783"
"Argillic horizon"|29|38|53|54|91|106|25|53|53|"14897337"|"6165784"
"Cambic horizon"|16|23|28|29|38|53|13|15|25|"14897337"|"6165785"
"Ochric epipedon"|3|3|5|16|23|28|13|20|23|"14897337"|"6165786"
"Lithic contact"|112|130|178|132|140|203||10||"14897338"|"6165787"
"Paralithic contact"|102|119|152|112|130|178|8|10|25|"14897338"|"6165788"
"Cambic horizon"|30|51|64|76|97|102|41|46|76|"14897338"|"6165789"
"Ochric epipedon"|8|10|13|16|28|30|8|18|18|"14897338"|"6165790"
"Paralithic contact"|155|170|177|180|195|203|25|25|26|"14897339"|"6165791"
"Cambic horizon"|21|30|48|79|109|139|58|79|91|"14897339"|"6165792"
"Ochric epipedon"|3|3|5|21|30|48|18|27|43|"14897339"|"6165793"
"Argillic horizon"||30|||147|||117||"14897340"|"6165794"
"Mollic epipedon"||0|||86|||86||"14897340"|"6165795"
"Mollic epipedon"|0|0|0|25|38|61|25|38|61|"14897341"|"6165796"
"Aquic conditions"|5|18|36|152|152|152|127|135|152|"14897341"|"6165797"
"Cambic horizon"||38|||94|||56||"14897341"|"6165798"
"Cambic horizon"|51|58|76|89|130|175|38|71|97|"14897343"|"6165799"
"Mollic epipedon"|0|0|0|51|58|76|51|58|76|"14897343"|"6165800"
"Aquic conditions"|51|58|94|165|165|165|51|107|165|"14897343"|"6165801"
"Argillic horizon"||38|||152|||114||"14897345"|"6165802"
"Mollic epipedon"||0|||61|||61||"14897345"|"6165803"
"Aquic conditions"||61|||200|||139||"14897345"|"6165804"
"Mollic epipedon"||0|||33|||33||"14897346"|"6165805"
"Cambic horizon"||33|||102|||69||"14897346"|"6165806"
"Aquic conditions"||0|||200|||200||"14897346"|"6165807"
"Lithic contact"||91|||101|||10||"14897348"|"6165808"
"Argillic horizon"||46|||91|||45||"14897348"|"6165809"
"Umbric epipedon"||0|||61|||61||"14897348"|"6165810"
"Argillic horizon"||48|||254|||206||"14897349"|"6165811"
"Ochric epipedon"||0|||15|||15||"14897349"|"6165812"
"Cambic horizon"|25|43|51|102|137|178|76|94|127|"14897350"|"6165813"
"Ochric epipedon"|3|3|3|25|43|51|25|40|51|"14897350"|"6165814"
"Paralithic contact"|102|130|152|127|155|177||25||"14897351"|"6165815"
"Cambic horizon"|25|38|51|102|130|152|76|92|102|"14897351"|"6165816"
"Ochric epipedon"|3|3|3|25|38|51|25|35|51|"14897351"|"6165817"
"Ochric epipedon"||3|||41|||38||"14897352"|"6165818"
"Cambic horizon"||41|||99|||58||"14897352"|"6165819"
"Lithic contact"||99|||109|||10||"14897352"|"6165820"
"Mollic epipedon"||0|||28|||28||"14897353"|"6165821"
"Cambic horizon"||28|||114|||86||"14897353"|"6165822"
"Slickensides"||28|||114|||86||"14897353"|"6165823"
"Aquic conditions"||0|||200|||200||"14897353"|"6165824"
"Ochric epipedon"||0|||28|||28||"14897354"|"6165825"
"Argillic horizon"||28|||81|||53||"14897354"|"6165826"
"Paralithic contact"||81||||||||"14897354"|"6165827"
"Ochric epipedon"||0|||28|||28||"14897355"|"6165828"
"Argillic horizon"||28|||81|||53||"14897355"|"6165829"
"Paralithic contact"||81|||106|||25||"14897355"|"6165830"
"Paralithic contact"||112|||137|||25||"14897356"|"6165831"
"Aquic conditions"||20|||112|||92||"14897356"|"6165832"
"Mollic epipedon"||0|||36|||36||"14897356"|"6165833"
"Lithic contact"||43|||53|||10||"14897357"|"6165834"
"Mollic epipedon"||0|||43|||43||"14897357"|"6165835"
"Lithic contact"|51|97|102|61|107|112||10||"14897358"|"6165836"
"Cambic horizon"|20|38|43|51|97|102|30|58|58|"14897358"|"6165837"
"Ochric epipedon"|3|3|3|20|38|43|20|38|43|"14897358"|"6165838"
"Lithic contact"||43|||53|||10||"14897359"|"6165839"
"Mollic epipedon"||0|||43|||43||"14897359"|"6165840"
"Ochric epipedon"|3|3|3|20|38|43|20|38|43|"14897360"|"6165841"
"Lithic contact"|51|97|102|61|107|112||10||"14897360"|"6165842"
"Cambic horizon"|20|38|43|51|97|102|30|58|58|"14897360"|"6165843"
"Paralithic contact"||112|||137|||25||"14897361"|"6165844"
"Aquic conditions"||20|||112|||92||"14897361"|"6165845"
"Mollic epipedon"||0|||36|||36||"14897361"|"6165846"
"Ochric epipedon"|0|0|0|13|18|20|13|18|20|"14897362"|"6165847"
"Argillic horizon"|33|58|64|152|152|152|89|94|119|"14897362"|"6165848"
"Ochric epipedon"|0|0|0|13|18|20|13|18|20|"14897363"|"6165849"
"Argillic horizon"|33|58|64|152|152|152|89|94|119|"14897363"|"6165850"
"Paralithic contact"||112|||137|||25||"14897364"|"6165851"
"Aquic conditions"||20|||112|||92||"14897364"|"6165852"
"Mollic epipedon"||0|||36|||36||"14897364"|"6165853"
"Paralithic contact"||112|||137|||25||"14897365"|"6165854"
"Aquic conditions"||20|||112|||92||"14897365"|"6165855"
"Mollic epipedon"||0|||36|||36||"14897365"|"6165856"
"Ochric epipedon"|0|0|0|13|18|20|13|18|20|"14897366"|"6165857"
"Argillic horizon"|33|58|64|152|152|152|89|94|119|"14897366"|"6165858"
