"Forage Suitability Groups"||"G002XY005OR"|"Somewhat Poorly Drained"|"14896856"|"3653574"
"Forage Suitability Groups"||"G002XY005OR"|"Somewhat Poorly Drained"|"14896858"|"3653575"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14896861"|"3653576"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14896863"|"3653577"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14896869"|"3653578"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14896873"|"3653579"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896877"|"3653580"
"Forage Suitability Groups"||"G001XY003OR"|"Well Drained > 15% Slopes"|"14896884"|"3653581"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896889"|"3653582"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14896890"|"3653583"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896899"|"3653584"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896900"|"3653585"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896902"|"3653586"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14896903"|"3653587"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14896904"|"3653588"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896906"|"3653589"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896907"|"3653590"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896908"|"3653591"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896911"|"3653592"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896914"|"3653593"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14896915"|"3653594"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14896920"|"3653595"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896921"|"3653596"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14896923"|"3653597"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896925"|"3653598"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14896927"|"3653599"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14896928"|"3653600"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14896944"|"3653601"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896947"|"3653602"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14896948"|"3653603"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14896949"|"3653604"
"Forage Suitability Groups"||"G004AY018OR"|"Poorly Drained"|"14896951"|"3653605"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14896955"|"3653606"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14896957"|"3653607"
"Forage Suitability Groups"||"G004AY017OR"|"Somewhat Poorly Drained"|"14896961"|"3653608"
"Forage Suitability Groups"||"G004AY017OR"|"Somewhat Poorly Drained"|"14896962"|"3653609"
"Forage Suitability Groups"||"G004AY018OR"|"Poorly Drained"|"14896983"|"3653610"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896985"|"3653611"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896988"|"3653612"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14896991"|"3653613"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14896992"|"3653614"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14896993"|"3653615"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14896994"|"3653616"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14896995"|"3653617"
"Forage Suitability Groups"||"G004AY013OR"|"Well Drained >15% Slopes"|"14896996"|"3653618"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897005"|"3653619"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897006"|"3653620"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897008"|"3653621"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897009"|"3653622"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897011"|"3653623"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897012"|"3653624"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897013"|"3653625"
"Forage Suitability Groups"||"G001XY003OR"|"Well Drained > 15% Slopes"|"14897014"|"3653626"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897015"|"3653627"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897017"|"3653628"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897019"|"3653629"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897022"|"3653630"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897025"|"3653631"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897036"|"3653632"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897050"|"3653633"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897051"|"3653634"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897053"|"3653635"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897056"|"3653636"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897058"|"3653637"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897060"|"3653638"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897066"|"3653639"
"Forage Suitability Groups"||"G001XY004OR"|"Well Drained < 15% Slopes"|"14897068"|"3653640"
"Forage Suitability Groups"||"G004AY013OR"|"Well Drained >15% Slopes"|"14897069"|"3653641"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897079"|"3653642"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897090"|"3653643"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897092"|"3653644"
"Forage Suitability Groups"||"G004AY018OR"|"Poorly Drained"|"14897094"|"3653645"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897102"|"3653646"
"Forage Suitability Groups"||"G001XY003OR"|"Well Drained > 15% Slopes"|"14897108"|"3653647"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897110"|"3653648"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897112"|"3653649"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897123"|"3653650"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897124"|"3653651"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897125"|"3653652"
"Forage Suitability Groups"||"G002XY005OR"|"Somewhat Poorly Drained"|"14897143"|"3653653"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14897145"|"3653654"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14897147"|"3653655"
"Forage Suitability Groups"||"G004AY013OR"|"Well Drained >15% Slopes"|"14897149"|"3653656"
"Forage Suitability Groups"||"G004AY013OR"|"Well Drained >15% Slopes"|"14897151"|"3653657"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897152"|"3653658"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897153"|"3653659"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897155"|"3653660"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897156"|"3653661"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897160"|"3653662"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14897162"|"3653663"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14897163"|"3653664"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897165"|"3653665"
"Forage Suitability Groups"||"G001XY004OR"|"Well Drained < 15% Slopes"|"14897175"|"3653666"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897180"|"3653667"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897184"|"3653668"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897188"|"3653669"
"Forage Suitability Groups"||"G004AY014OR"|"Well Drained <15% Slopes"|"14897194"|"3653670"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897197"|"3653671"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897198"|"3653672"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897199"|"3653673"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897201"|"3653674"
"Forage Suitability Groups"||"G001XY004OR"|"Well Drained < 15% Slopes"|"14897207"|"3653675"
"Forage Suitability Groups"||"G004AY013OR"|"Well Drained >15% Slopes"|"14897210"|"3653676"
"Forage Suitability Groups"||"G004AY017OR"|"Somewhat Poorly Drained"|"14897214"|"3653677"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897225"|"3653678"
"Forage Suitability Groups"||"G001XY004OR"|"Well Drained < 15% Slopes"|"14897250"|"3653679"
"Forage Suitability Groups"||"G001XY003OR"|"Well Drained > 15% Slopes"|"14897254"|"3653680"
"Forage Suitability Groups"||"G001XY003OR"|"Well Drained > 15% Slopes"|"14897258"|"3653681"
"Forage Suitability Groups"||"G001XY003OR"|"Well Drained > 15% Slopes"|"14897260"|"3653682"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897292"|"3653683"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897293"|"3653684"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897296"|"3653685"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897297"|"3653686"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897298"|"3653687"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897299"|"3653688"
"Oregon Coast Province Plant Assocation Groups (PAG)"|"Plant Assocation Groups (PAG) in the Oregon Coast province. Produced by the potential natural vegetation (PNV) model.  Metadata available at http://www.reo.gov/ecoshare/gis/"|"2281"|"Pacific silver fir/non-forest, other"|"14897316"|"3653703"
"Forage Suitability Groups"||"G002XY005OR"|"Somewhat Poorly Drained"|"14897328"|"3653689"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897340"|"3653690"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897343"|"3653691"
"Forage Suitability Groups"||"G002XY004OR"|"Moderately Well Drained < 15% Slopes"|"14897345"|"3653692"
"Forage Suitability Groups"||"G002XY006OR"|"Poorly Drained"|"14897346"|"3653693"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897348"|"3653694"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897349"|"3653695"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897354"|"3653696"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897355"|"3653697"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897357"|"3653698"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897358"|"3653699"
"Forage Suitability Groups"||"G002XY002OR"|"Well drained < 15% Slopes"|"14897362"|"3653700"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897363"|"3653701"
"Forage Suitability Groups"||"G002XY001OR"|"Well Drained > 15% Slopes"|"14897366"|"3653702"
