"ABGR"|"Abies grandis"|"grand fir"||||||||"14896866"|"20743814"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896866"|"20743886"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896866"|"20743998"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||184||"14896866"|"20744206"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896866"|"20744537"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896867"|"20743887"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896867"|"20743999"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14896867"|"20744102"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896867"|"20744207"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896867"|"20744538"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896867"|"20744593"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896868"|"20743815"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896868"|"20743888"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896868"|"20744000"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||184||"14896868"|"20744208"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896868"|"20744539"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14896884"|"20744209"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896884"|"20744594"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14896885"|"20744210"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896885"|"20744595"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14896886"|"20744211"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896886"|"20744596"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896887"|"20744001"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14896887"|"20744470"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896887"|"20744540"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||126|||186||"14896887"|"20744597"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||137|||209||"14896888"|"20744471"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896888"|"20744541"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896888"|"20744598"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896889"|"20743889"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14896889"|"20744149"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||107|||149||"14896889"|"20744472"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896890"|"20743890"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14896890"|"20744150"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||107|||149||"14896890"|"20744473"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896891"|"20743891"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14896891"|"20744151"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||107|||149||"14896891"|"20744474"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896895"|"20744002"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||90|||116||"14896895"|"20744475"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896895"|"20744776"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||180|||272||"14896898"|"20744159"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||184||"14896898"|"20744464"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896898"|"20744542"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||162|||257||"14896898"|"20744777"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896899"|"20743992"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14896899"|"20744152"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896899"|"20744465"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896899"|"20744476"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896900"|"20743993"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14896900"|"20744153"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896900"|"20744466"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896900"|"20744477"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896902"|"20743816"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896902"|"20743994"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14896902"|"20744467"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896902"|"20744478"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896903"|"20743817"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896903"|"20743995"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14896903"|"20744468"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896903"|"20744479"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896904"|"20743818"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896904"|"20743996"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14896904"|"20744469"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896904"|"20744480"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896905"|"20743819"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896905"|"20743997"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14896905"|"20744458"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896905"|"20744481"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896906"|"20743861"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896906"|"20743986"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896906"|"20744003"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||116|||167||"14896906"|"20744459"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896906"|"20744587"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896906"|"20744778"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896907"|"20743862"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896907"|"20743987"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896907"|"20744071"
"PREM"|"Prunus emarginata"|"bitter cherry"||||||||"14896907"|"20744204"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||116|||167||"14896907"|"20744460"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896907"|"20744588"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896907"|"20744779"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896908"|"20743863"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896908"|"20743988"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896908"|"20744072"
"PREM"|"Prunus emarginata"|"bitter cherry"||||||||"14896908"|"20744205"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||116|||167||"14896908"|"20744461"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896908"|"20744589"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896908"|"20744780"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896909"|"20743864"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896909"|"20743989"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896909"|"20744073"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"||||||||"14896909"|"20744197"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||123|||180||"14896909"|"20744462"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896909"|"20744781"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||124|||182||"14896911"|"20744463"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896911"|"20744523"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||137|||209||"14896912"|"20744452"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896912"|"20744590"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896912"|"20744770"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||137|||209||"14896913"|"20744453"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896913"|"20744591"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896913"|"20744771"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||124|||182||"14896917"|"20744454"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896917"|"20744772"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||124|||182||"14896918"|"20744455"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896918"|"20744773"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896921"|"20743865"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14896921"|"20744077"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||109|||152||"14896921"|"20744456"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896921"|"20744524"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14896923"|"20744078"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14896923"|"20744154"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||108|||150||"14896923"|"20744457"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896923"|"20744525"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14896925"|"20744079"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14896925"|"20744155"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||124|||182||"14896925"|"20744446"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896925"|"20744526"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896927"|"20743866"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896927"|"20743990"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14896927"|"20744447"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896927"|"20744527"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14896931"|"20744119"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896931"|"20744160"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896931"|"20744774"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896933"|"20744161"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14896934"|"20744120"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896934"|"20744162"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896934"|"20744775"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896936"|"20744163"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14896937"|"20744121"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896937"|"20744164"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896937"|"20744764"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896938"|"20744191"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14896941"|"20744122"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896941"|"20744192"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896941"|"20744765"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896943"|"20744193"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896947"|"20743991"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||154||"14896947"|"20744448"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896947"|"20744528"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896948"|"20743980"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||154||"14896948"|"20744449"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896948"|"20744517"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896949"|"20743981"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||154||"14896949"|"20744450"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896949"|"20744518"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896950"|"20743982"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||154||"14896950"|"20744451"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896950"|"20744519"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14896954"|"20743802"
"ABPR"|"Abies procera"|"noble fir"||||||||"14896954"|"20743867"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14896954"|"20744132"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896954"|"20744440"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896954"|"20744766"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14896955"|"20744156"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896957"|"20744441"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896959"|"20743983"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896959"|"20744074"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||119|||173||"14896959"|"20744442"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896959"|"20744767"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896960"|"20743984"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896960"|"20744075"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||119|||173||"14896960"|"20744443"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896960"|"20744768"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896961"|"20744194"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896962"|"20744195"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14896964"|"20743803"
"ABPR"|"Abies procera"|"noble fir"||||||||"14896964"|"20743868"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14896964"|"20744133"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896964"|"20744769"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896966"|"20743985"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896966"|"20744076"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||184||"14896966"|"20744444"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896966"|"20744758"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896967"|"20743974"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896967"|"20744065"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||184||"14896967"|"20744445"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896967"|"20744759"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896968"|"20743975"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896968"|"20744066"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||184||"14896968"|"20744434"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896968"|"20744760"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14896969"|"20744435"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896969"|"20744761"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14896970"|"20743976"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896970"|"20744067"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14896970"|"20744103"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896970"|"20744436"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896970"|"20744592"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896970"|"20744762"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896971"|"20744068"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14896971"|"20744437"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896971"|"20744581"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||126|||186||"14896971"|"20744763"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896972"|"20744069"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14896972"|"20744438"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896972"|"20744582"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||126|||186||"14896972"|"20744752"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896973"|"20744070"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14896973"|"20744439"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896973"|"20744583"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||126|||186||"14896973"|"20744753"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896985"|"20743855"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||135|||203||"14896985"|"20744428"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14896988"|"20743856"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||135|||203||"14896988"|"20744429"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||103|||141||"14896991"|"20744430"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14896991"|"20744520"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896992"|"20744059"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14896992"|"20744080"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14896992"|"20744123"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||157|||229||"14896992"|"20744196"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||104|||143||"14896992"|"20744431"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896992"|"20744584"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896992"|"20744754"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896993"|"20744185"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896993"|"20744432"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896993"|"20744755"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896994"|"20744060"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14896994"|"20744081"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14896994"|"20744124"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||157|||229||"14896994"|"20744186"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||104|||143||"14896994"|"20744433"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896994"|"20744585"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896994"|"20744756"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896995"|"20744187"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896995"|"20744422"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896995"|"20744757"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896996"|"20744061"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14896996"|"20744082"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14896996"|"20744126"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||157|||229||"14896996"|"20744188"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||104|||143||"14896996"|"20744423"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896996"|"20744586"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896996"|"20744746"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896997"|"20744189"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896997"|"20744424"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896997"|"20744747"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14896998"|"20744062"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14896998"|"20744090"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14896998"|"20744127"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||157|||229||"14896998"|"20744190"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||104|||143||"14896998"|"20744425"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14896998"|"20744575"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896998"|"20744748"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14896999"|"20744179"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14896999"|"20744426"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14896999"|"20744749"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897005"|"20743857"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897005"|"20743977"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"||||||||"14897005"|"20744198"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897005"|"20744427"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897005"|"20744521"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897006"|"20743858"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897006"|"20743978"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"||||||||"14897006"|"20744199"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897006"|"20744416"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897006"|"20744522"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897008"|"20743859"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897008"|"20743979"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897008"|"20744063"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897008"|"20744417"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897008"|"20744576"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897009"|"20743860"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897009"|"20743968"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897009"|"20744064"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897009"|"20744418"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897009"|"20744577"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897013"|"20743969"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897013"|"20744053"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897013"|"20744419"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897013"|"20744578"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897014"|"20744054"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||130|||193||"14897014"|"20744420"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897014"|"20744579"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897014"|"20744750"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897015"|"20743970"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897015"|"20744055"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897015"|"20744421"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897015"|"20744580"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897029"|"20743869"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||140|||145||"14897029"|"20744410"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897029"|"20744569"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||119|||172||"14897029"|"20744751"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897030"|"20743870"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||140|||145||"14897030"|"20744411"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897030"|"20744570"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||119|||172||"14897030"|"20744740"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897031"|"20743871"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||140|||145||"14897031"|"20744412"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897031"|"20744571"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||119|||172||"14897031"|"20744741"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897032"|"20743971"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897032"|"20744056"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||114|||162||"14897032"|"20744413"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897032"|"20744572"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897032"|"20744742"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897033"|"20743972"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897033"|"20744057"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897033"|"20744104"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897033"|"20744414"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897033"|"20744573"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897033"|"20744743"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||100|||136||"14897034"|"20744415"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||100|||136||"14897035"|"20744404"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897036"|"20744105"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897044"|"20743973"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897044"|"20744058"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||102|||140||"14897044"|"20744405"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897044"|"20744744"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897045"|"20743962"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897045"|"20744047"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||102|||140||"14897045"|"20744406"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897045"|"20744745"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897046"|"20744407"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897046"|"20744734"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897047"|"20744408"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897047"|"20744735"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897048"|"20743963"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897048"|"20744048"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||102|||140||"14897048"|"20744409"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897048"|"20744736"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897050"|"20743849"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897050"|"20744091"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||109|||152||"14897050"|"20744398"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897050"|"20744511"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897051"|"20743850"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897051"|"20744092"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||109|||152||"14897051"|"20744399"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897051"|"20744512"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897052"|"20743851"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897052"|"20744093"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||109|||152||"14897052"|"20744400"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897052"|"20744513"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897053"|"20743852"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897053"|"20744094"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||109|||152||"14897053"|"20744401"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897053"|"20744514"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897056"|"20743853"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897056"|"20744095"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||109|||152||"14897056"|"20744402"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897056"|"20744515"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897060"|"20743854"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897060"|"20744084"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||109|||152||"14897060"|"20744403"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897060"|"20744516"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897064"|"20744180"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897068"|"20743843"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897068"|"20743964"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897068"|"20744049"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||133|||199||"14897068"|"20744392"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897068"|"20744574"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897068"|"20744737"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897069"|"20744050"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897069"|"20744181"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||184||"14897069"|"20744393"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897069"|"20744563"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897069"|"20744738"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||121|||176||"14897075"|"20744394"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897075"|"20744739"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||121|||176||"14897076"|"20744395"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897076"|"20744728"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||93|||122||"14897077"|"20744396"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||121|||176||"14897083"|"20744397"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897083"|"20744729"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897084"|"20744386"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897084"|"20744730"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897085"|"20744387"
"CADE27"|"Calocedrus decurrens"|"incense cedar"||||||||"14897086"|"20744096"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897086"|"20744388"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||121|||176||"14897087"|"20744389"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897095"|"20744182"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897096"|"20744390"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897096"|"20744731"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897097"|"20744391"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897097"|"20744732"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897098"|"20744380"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897098"|"20744733"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897099"|"20744381"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897099"|"20744722"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897100"|"20744382"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||174|||286||"14897100"|"20744723"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897101"|"20744383"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897101"|"20744724"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897105"|"20743804"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897105"|"20743872"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897105"|"20744134"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||119|||113||"14897105"|"20744384"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897105"|"20744725"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897106"|"20743805"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897106"|"20743880"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897106"|"20744135"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||119|||113||"14897106"|"20744385"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897106"|"20744726"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897107"|"20743806"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897107"|"20743881"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897107"|"20744136"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||119|||113||"14897107"|"20744374"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897107"|"20744727"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897108"|"20743965"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897108"|"20744375"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897108"|"20744564"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897108"|"20744716"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897109"|"20743966"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897109"|"20744376"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897109"|"20744565"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897109"|"20744717"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||121|||176||"14897110"|"20744377"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897111"|"20743967"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||121|||176||"14897111"|"20744378"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897111"|"20744718"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897116"|"20743807"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897116"|"20743882"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||131|||131||"14897116"|"20744379"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897116"|"20744719"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897117"|"20743808"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897117"|"20743883"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||131|||131||"14897117"|"20744368"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897117"|"20744720"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897118"|"20743809"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897118"|"20743884"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||131|||131||"14897118"|"20744369"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897118"|"20744721"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897119"|"20743956"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897119"|"20744051"
"CADE27"|"Calocedrus decurrens"|"incense cedar"||||||||"14897119"|"20744097"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||121|||176||"14897119"|"20744370"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897119"|"20744566"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897119"|"20744710"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||121|||176||"14897120"|"20744371"
"CADE27"|"Calocedrus decurrens"|"incense cedar"||||||||"14897121"|"20744098"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897121"|"20744372"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897123"|"20743957"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897123"|"20744373"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897123"|"20744505"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897124"|"20743958"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897124"|"20744362"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897124"|"20744506"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897125"|"20743959"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897125"|"20744363"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897125"|"20744507"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897126"|"20743885"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||132|||133||"14897126"|"20744364"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897126"|"20744711"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897127"|"20743874"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||132|||133||"14897127"|"20744365"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897127"|"20744712"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897128"|"20743875"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"McArdle, Meyer, Bruce 1961 (790)"||132|||133||"14897128"|"20744366"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897128"|"20744713"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897129"|"20744052"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||90|||116||"14897129"|"20744367"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897129"|"20744714"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897130"|"20744041"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||90|||116||"14897130"|"20744356"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897130"|"20744715"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897131"|"20743844"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897131"|"20743960"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897131"|"20744357"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897131"|"20744704"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897132"|"20743845"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897132"|"20743961"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897132"|"20744358"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897132"|"20744705"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897133"|"20743846"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897133"|"20743950"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897133"|"20744359"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897133"|"20744706"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897134"|"20743847"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897134"|"20743951"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897134"|"20744360"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897134"|"20744707"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897135"|"20743848"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897135"|"20743952"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897135"|"20744361"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897135"|"20744708"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897136"|"20743837"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897136"|"20743953"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897136"|"20744350"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897136"|"20744709"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897138"|"20744351"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897138"|"20744698"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897139"|"20744352"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897139"|"20744699"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897140"|"20744353"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897140"|"20744700"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897141"|"20744354"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897142"|"20744355"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897145"|"20744042"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||158|||243||"14897145"|"20744183"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||117|||169||"14897145"|"20744344"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897145"|"20744567"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||162|||257||"14897145"|"20744701"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897147"|"20744043"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||158|||243||"14897147"|"20744184"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||117|||169||"14897147"|"20744345"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897147"|"20744568"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||162|||257||"14897147"|"20744702"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897149"|"20744044"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||158|||243||"14897149"|"20744173"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||117|||169||"14897149"|"20744346"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897149"|"20744557"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||162|||257||"14897149"|"20744703"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897151"|"20744045"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||158|||243||"14897151"|"20744174"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||117|||169||"14897151"|"20744347"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897151"|"20744558"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||162|||257||"14897151"|"20744692"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897152"|"20744348"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897152"|"20744508"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897153"|"20744349"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897153"|"20744509"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897155"|"20743954"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897155"|"20744338"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897155"|"20744510"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897156"|"20743838"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897156"|"20744046"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897156"|"20744106"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14897156"|"20744157"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897156"|"20744339"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"||||||||"14897160"|"20744200"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897160"|"20744340"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897162"|"20744035"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897162"|"20744085"
"CHLA"|"Chamaecyparis lawsoniana"|"Port Orford cedar"||||||||"14897162"|"20744099"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14897162"|"20744128"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||142|||200||"14897162"|"20744175"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897162"|"20744341"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897162"|"20744559"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||134|||214||"14897162"|"20744693"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897163"|"20744036"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897163"|"20744086"
"CHLA"|"Chamaecyparis lawsoniana"|"Port Orford cedar"||||||||"14897163"|"20744100"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14897163"|"20744129"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||142|||200||"14897163"|"20744176"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897163"|"20744342"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897163"|"20744560"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||134|||214||"14897163"|"20744694"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897164"|"20744037"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897164"|"20744087"
"CHLA"|"Chamaecyparis lawsoniana"|"Port Orford cedar"||||||||"14897164"|"20744101"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14897164"|"20744130"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||142|||200||"14897164"|"20744177"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897164"|"20744343"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897164"|"20744561"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||134|||214||"14897164"|"20744695"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14897170"|"20744332"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897170"|"20744696"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14897171"|"20744333"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897171"|"20744697"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897172"|"20743955"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897172"|"20744038"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897172"|"20744334"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897172"|"20744686"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897173"|"20743944"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897173"|"20744039"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897173"|"20744335"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897173"|"20744687"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897174"|"20743945"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897174"|"20744040"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||112|||158||"14897174"|"20744336"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897174"|"20744688"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897175"|"20743946"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897175"|"20744029"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897175"|"20744337"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897175"|"20744562"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897175"|"20744689"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897177"|"20743947"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897177"|"20744030"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897177"|"20744107"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897177"|"20744326"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897177"|"20744551"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897177"|"20744690"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897179"|"20743876"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897179"|"20744327"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897179"|"20744691"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897194"|"20744031"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897194"|"20744178"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897194"|"20744328"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897194"|"20744552"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897194"|"20744680"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897197"|"20743839"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897197"|"20743948"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||113|||160||"14897197"|"20744329"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897197"|"20744499"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897198"|"20743840"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897198"|"20743949"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||113|||160||"14897198"|"20744330"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897198"|"20744500"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897199"|"20743841"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897199"|"20743938"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||113|||160||"14897199"|"20744331"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897199"|"20744501"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897200"|"20743842"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897200"|"20743939"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||113|||160||"14897200"|"20744320"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897200"|"20744502"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897207"|"20744032"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897207"|"20744321"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897207"|"20744681"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897210"|"20744033"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897210"|"20744167"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897210"|"20744322"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||136|||214||"14897210"|"20744682"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897211"|"20744034"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897211"|"20744168"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897211"|"20744323"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||136|||214||"14897211"|"20744683"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897212"|"20744023"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897212"|"20744169"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897212"|"20744324"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||136|||214||"14897212"|"20744684"
"PISI"|"Picea sitchensis"|"Sitka spruce"|"Meyer 1961 (490)"||180|||272||"14897213"|"20744170"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||186||"14897213"|"20744325"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897213"|"20744553"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Barnes 1962 (990)"||162|||257||"14897213"|"20744685"
"ALRU2"|"Alnus rubra"|"red alder"|"Worthington, Johnson, Staebler, Lloyd 1960 (100)"||99|||114||"14897214"|"20744024"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897214"|"20744554"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14897216"|"20744131"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897216"|"20744171"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897216"|"20744674"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897218"|"20744172"
"PICOC"|"Pinus contorta var. contorta"|"shore pine"||||||||"14897219"|"20744125"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897219"|"20744165"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897219"|"20744675"
"PISI"|"Picea sitchensis"|"Sitka spruce"||||||||"14897220"|"20744166"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897221"|"20743940"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897221"|"20744025"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897221"|"20744113"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"||||||||"14897221"|"20744201"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897221"|"20744314"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897222"|"20743941"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897222"|"20744026"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897222"|"20744114"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"||||||||"14897222"|"20744202"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897222"|"20744315"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897223"|"20743942"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897223"|"20744027"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897223"|"20744115"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"||||||||"14897223"|"20744203"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897223"|"20744316"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897232"|"20744137"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||98|||129||"14897232"|"20744317"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897232"|"20744676"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897233"|"20744143"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||143||"14897233"|"20744318"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897233"|"20744677"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897234"|"20744144"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||90|||114||"14897234"|"20744319"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897234"|"20744678"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897235"|"20744145"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||90|||114||"14897235"|"20744308"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897235"|"20744679"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897236"|"20744146"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||87|||114||"14897236"|"20744309"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897236"|"20744668"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897237"|"20744147"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||86|||114||"14897237"|"20744310"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897237"|"20744669"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897238"|"20744148"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||98|||129||"14897238"|"20744311"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897238"|"20744670"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897240"|"20744138"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||90|||114||"14897240"|"20744312"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897240"|"20744671"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897241"|"20744139"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||86|||114||"14897241"|"20744313"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897241"|"20744672"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||104|||143||"14897242"|"20744302"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897242"|"20744555"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897242"|"20744673"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||104|||143||"14897243"|"20744303"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897243"|"20744662"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897244"|"20744140"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||98|||129||"14897244"|"20744304"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897244"|"20744663"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897245"|"20744141"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||143||"14897245"|"20744305"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897245"|"20744664"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"14897246"|"20744142"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||98|||129||"14897246"|"20744306"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897246"|"20744665"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897252"|"20743943"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897252"|"20744028"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897252"|"20744307"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897253"|"20743932"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897253"|"20744017"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||124|||182||"14897253"|"20744296"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897254"|"20743933"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897254"|"20744018"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||124|||182||"14897254"|"20744297"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897255"|"20743934"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897255"|"20744019"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14897255"|"20744298"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897256"|"20743935"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897256"|"20744020"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||124|||182||"14897256"|"20744299"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897257"|"20743936"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897257"|"20744021"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14897257"|"20744300"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897258"|"20743937"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897258"|"20744022"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14897258"|"20744301"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897258"|"20744666"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897259"|"20743926"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||119|||173||"14897259"|"20744290"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897259"|"20744667"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897260"|"20743927"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897260"|"20744011"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14897260"|"20744291"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897260"|"20744656"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897261"|"20743928"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||119|||173||"14897261"|"20744292"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897261"|"20744657"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897262"|"20743929"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897262"|"20744293"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897262"|"20744556"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897262"|"20744658"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897263"|"20743930"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||119|||173||"14897263"|"20744294"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897263"|"20744659"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897264"|"20743931"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897264"|"20744012"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14897264"|"20744295"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897264"|"20744660"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||138|||210||"14897265"|"20744284"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897265"|"20744545"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897265"|"20744661"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897266"|"20743920"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897266"|"20744013"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14897266"|"20744285"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897266"|"20744650"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897267"|"20743921"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||119|||173||"14897267"|"20744286"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897267"|"20744651"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897268"|"20743922"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897268"|"20744014"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||128|||190||"14897268"|"20744287"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897268"|"20744652"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897269"|"20743923"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||119|||173||"14897269"|"20744288"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897269"|"20744653"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897270"|"20743924"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||154||"14897270"|"20744289"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897270"|"20744654"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897271"|"20743925"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||119|||173||"14897271"|"20744278"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897271"|"20744655"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897272"|"20743914"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||154||"14897272"|"20744279"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897272"|"20744644"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897273"|"20744088"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897273"|"20744280"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897273"|"20744645"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897274"|"20743915"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||102|||140||"14897274"|"20744281"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897274"|"20744646"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897275"|"20743916"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||154||"14897275"|"20744282"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897275"|"20744647"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897276"|"20743917"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||102|||140||"14897276"|"20744283"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897276"|"20744648"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897277"|"20744089"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897277"|"20744272"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897277"|"20744649"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||138|||210||"14897278"|"20744273"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897278"|"20744546"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897278"|"20744638"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14897279"|"20744274"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897279"|"20744639"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14897280"|"20744275"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897280"|"20744640"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897281"|"20744276"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897281"|"20744641"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||||"14897282"|"20744083"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897282"|"20744277"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897282"|"20744642"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897283"|"20743918"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897283"|"20744015"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14897283"|"20744266"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897283"|"20744643"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897285"|"20744016"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||126|||186||"14897285"|"20744267"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897285"|"20744547"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897285"|"20744632"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897286"|"20743919"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897286"|"20744005"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14897286"|"20744268"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897286"|"20744633"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897288"|"20744006"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||126|||186||"14897288"|"20744269"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897288"|"20744548"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897288"|"20744634"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897289"|"20744007"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||126|||186||"14897289"|"20744270"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897289"|"20744549"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897289"|"20744635"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897290"|"20744008"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||126|||186||"14897290"|"20744271"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897290"|"20744550"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897290"|"20744636"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897291"|"20743908"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897291"|"20744009"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14897291"|"20744260"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897291"|"20744637"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897292"|"20743831"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897292"|"20743909"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897292"|"20744261"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897292"|"20744503"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897293"|"20743832"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897293"|"20743910"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||172||"14897293"|"20744262"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897293"|"20744504"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897294"|"20744116"
"SALUL"|"Salix lucida ssp. lasiandra"|"Pacific willow"||||||||"14897294"|"20744529"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897295"|"20744117"
"SALUL"|"Salix lucida ssp. lasiandra"|"Pacific willow"||||||||"14897295"|"20744530"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897296"|"20743833"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897296"|"20743911"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||172||"14897296"|"20744263"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897296"|"20744493"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897297"|"20743834"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897297"|"20743912"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897297"|"20744264"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897297"|"20744494"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897298"|"20743835"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897298"|"20743913"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||172||"14897298"|"20744265"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897298"|"20744495"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897299"|"20743836"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897299"|"20743902"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897299"|"20744254"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897299"|"20744496"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897300"|"20744118"
"SALUL"|"Salix lucida ssp. lasiandra"|"Pacific willow"||||||||"14897300"|"20744531"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897301"|"20743825"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897301"|"20743903"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||172||"14897301"|"20744255"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897301"|"20744497"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897302"|"20743826"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897302"|"20743904"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897302"|"20744256"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897302"|"20744498"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897303"|"20743905"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897303"|"20744257"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897303"|"20744543"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897303"|"20744626"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897304"|"20743906"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897304"|"20744010"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897304"|"20744258"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897304"|"20744627"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897305"|"20743907"
"ALRU2"|"Alnus rubra"|"red alder"||||||||"14897305"|"20744004"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897305"|"20744259"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897305"|"20744628"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897306"|"20743896"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||127|||188||"14897306"|"20744248"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"14897306"|"20744544"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897306"|"20744629"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||116|||167||"14897307"|"20744249"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Wiley 1978 (995)"||107|||245||"14897307"|"20744630"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||114|||162||"14897308"|"20744250"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897308"|"20744631"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||96|||128||"14897309"|"20744251"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897309"|"20744620"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||116|||167||"14897310"|"20744252"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Wiley 1978 (995)"||107|||245||"14897310"|"20744621"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||114|||162||"14897311"|"20744253"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897311"|"20744622"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||96|||128||"14897312"|"20744242"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897312"|"20744623"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||116|||167||"14897313"|"20744243"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Wiley 1978 (995)"||107|||245||"14897313"|"20744624"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||114|||162||"14897314"|"20744244"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897314"|"20744625"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14897315"|"20744245"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Wiley 1978 (995)"||112|||254||"14897315"|"20744614"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||114|||162||"14897318"|"20744246"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897318"|"20744615"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14897319"|"20744247"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Wiley 1978 (995)"||112|||254||"14897319"|"20744616"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14897320"|"20744236"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Wiley 1978 (995)"||109|||248||"14897320"|"20744617"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14897321"|"20744237"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Wiley 1978 (995)"||112|||254||"14897321"|"20744618"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14897322"|"20744238"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|"Wiley 1978 (995)"||109|||248||"14897322"|"20744619"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||114|||162||"14897323"|"20744239"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897323"|"20744608"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897324"|"20743810"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897324"|"20743877"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"DeMars, Herman 1987 (781)"||151|||||"14897324"|"20744240"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897324"|"20744609"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897325"|"20743811"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897325"|"20743878"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897325"|"20744241"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897325"|"20744610"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897326"|"20743812"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897326"|"20743879"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"DeMars, Herman 1987 (781)"||151|||||"14897326"|"20744230"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897326"|"20744611"
"ABAM"|"Abies amabilis"|"Pacific silver fir"||||||||"14897327"|"20743813"
"ABPR"|"Abies procera"|"noble fir"||||||||"14897327"|"20743873"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"14897327"|"20744231"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897327"|"20744612"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14897330"|"20744232"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897330"|"20744613"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14897331"|"20744233"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897331"|"20744602"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897332"|"20744234"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897332"|"20744603"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897333"|"20744235"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897333"|"20744604"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||103|||141||"14897334"|"20744224"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897334"|"20744605"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897335"|"20744225"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897335"|"20744606"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||103|||141||"14897336"|"20744226"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897336"|"20744607"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||163||"14897337"|"20744227"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897337"|"20744599"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897338"|"20744228"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897338"|"20744600"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||118|||171||"14897339"|"20744229"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"14897339"|"20744601"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897343"|"20743827"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897343"|"20744108"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||144|||222||"14897343"|"20744218"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897348"|"20743828"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897348"|"20743897"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||113|||157||"14897348"|"20744219"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897348"|"20744487"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897349"|"20743829"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897349"|"20743898"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897349"|"20744220"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897349"|"20744488"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897350"|"20743830"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897350"|"20743899"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897350"|"20744221"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897350"|"20744489"
"TABR2"|"Taxus brevifolia"|"Pacific yew"||||||||"14897350"|"20744536"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897351"|"20743820"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897351"|"20743900"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||105|||145||"14897351"|"20744222"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897351"|"20744490"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897352"|"20743821"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897352"|"20743901"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14897352"|"20744158"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||99|||134||"14897352"|"20744223"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897352"|"20744491"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897355"|"20743892"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||157||"14897355"|"20744212"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897355"|"20744492"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897356"|"20744109"
"SALUL"|"Salix lucida ssp. lasiandra"|"Pacific willow"||||||||"14897356"|"20744532"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||99|||134||"14897358"|"20744213"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897358"|"20744482"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||99|||134||"14897360"|"20744214"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897360"|"20744483"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897361"|"20744110"
"SALUL"|"Salix lucida ssp. lasiandra"|"Pacific willow"||||||||"14897361"|"20744533"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897362"|"20743822"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897362"|"20743893"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897362"|"20744215"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897362"|"20744484"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897363"|"20743823"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897363"|"20743894"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897363"|"20744216"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897363"|"20744485"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897364"|"20744111"
"SALUL"|"Salix lucida ssp. lasiandra"|"Pacific willow"||||||||"14897364"|"20744534"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"||||||||"14897365"|"20744112"
"SALUL"|"Salix lucida ssp. lasiandra"|"Pacific willow"||||||||"14897365"|"20744535"
"ABGR"|"Abies grandis"|"grand fir"||||||||"14897366"|"20743824"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||||"14897366"|"20743895"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||122|||178||"14897366"|"20744217"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||||"14897366"|"20744486"
