"Very friable"|"Soft"|||"Moderately smeary"|"Nonsticky"|"Nonplastic"|Yes|"42964523"|"3596391"
"Very friable"|"Soft"|||"Moderately smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964524"|"3596392"
"Friable"|"Slightly hard"|||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964525"|"3596393"
"Very friable"|"Soft"|||"Moderately smeary"|"Nonsticky"|"Nonplastic"|Yes|"42964539"|"3596394"
"Very friable"|"Soft"|||"Moderately smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964540"|"3596395"
"Friable"|"Slightly hard"|||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964541"|"3596396"
"Very friable"|"Slightly hard"|||"Moderately smeary"|"Nonsticky"|"Nonplastic"|Yes|"42964555"|"3596383"
"Friable"|"Slightly hard"|||"Moderately smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964556"|"3596384"
"Friable"|"Slightly hard"|||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964557"|"3596385"
"Friable"|"Slightly hard"|||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964558"|"3596386"
"Friable"|"Slightly hard"|||"Moderately smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964573"|"3596380"
"Friable"|"Slightly hard"|||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964574"|"3596381"
"Friable"|"Slightly hard"|||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964575"|"3596382"
"Very friable"|"Slightly hard"|||"Moderately smeary"|"Nonsticky"|"Nonplastic"|Yes|"42964578"|"3596379"
"Very friable"|"Slightly hard"|||"Moderately smeary"|"Nonsticky"|"Nonplastic"|Yes|"42964585"|"3596387"
"Friable"|"Slightly hard"|||"Moderately smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964586"|"3596388"
"Friable"|"Slightly hard"|||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964587"|"3596389"
"Friable"|"Slightly hard"|||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"42964588"|"3596390"
