"moderate fine subangular blocky structure"|Yes|"42963012"|"21326237"
"weak fine prismatic structure"|Yes|"42963013"|"21326238"
"weak very fine and fine subangular blocky structure"|Yes|"42963014"|"21326239"
"massive"|Yes|"42963015"|"21326240"
"weak medium subangular blocky structure"|Yes|"42963016"|"21327084"
"weak coarse prismatic structure"|Yes|"42963017"|"21327085"
"weak medium subangular blocky structure"|Yes|"42963018"|"21327086"
"massive"|Yes|"42963019"|"21327087"
"moderate fine subangular blocky structure"|Yes|"42963020"|"21326241"
"weak fine prismatic structure"|Yes|"42963021"|"21326242"
"weak very fine and fine subangular blocky structure"|Yes|"42963022"|"21326243"
"massive"|Yes|"42963023"|"21326244"
"weak medium subangular blocky structure"|Yes|"42963024"|"21327088"
"weak coarse prismatic structure"|Yes|"42963025"|"21327089"
"weak medium subangular blocky structure"|Yes|"42963026"|"21327090"
"massive"|Yes|"42963027"|"21327091"
"moderate medium granular structure"|Yes|"42963028"|"21326897"
"weak fine prismatic structure"|Yes|"42963029"|"21326898"
"strong fine granular structure"|Yes|"42963031"|"21327014"
"massive"|Yes|"42963032"|"21327015"
"moderate medium granular structure"|Yes|"42963033"|"21326899"
"weak fine prismatic structure"|Yes|"42963034"|"21326900"
"strong fine granular structure"|Yes|"42963036"|"21327016"
"massive"|Yes|"42963037"|"21327017"
"moderate fine granular structure"|Yes|"42963038"|"21326245"
"weak fine subangular blocky structure"|Yes|"42963039"|"21326246"
"massive"|Yes|"42963042"|"21327143"
"moderate fine subangular blocky structure"|Yes|"42963044"|"21327141"
"weak coarse prismatic structure"|Yes|"42963045"|"21327142"
"moderate fine granular structure"|Yes|"42963047"|"21326247"
"weak fine subangular blocky structure"|Yes|"42963048"|"21326248"
"moderate fine granular structure"|Yes|"42963050"|"21326249"
"moderate coarse prismatic structure"|Yes|"42963051"|"21326250"
"massive"|Yes|"42963052"|"21326251"
"weak medium subangular blocky structure"|Yes|"42963053"|"21327092"
"weak coarse prismatic structure"|Yes|"42963054"|"21327093"
"weak medium subangular blocky structure"|Yes|"42963055"|"21327094"
"massive"|Yes|"42963056"|"21327095"
"moderate very fine granular structure"|Yes|"42963057"|"21327162"
"massive"|Yes|"42963058"|"21327163"
"massive"|Yes|"42963059"|"21327164"
"moderate medium granular structure"|Yes|"42963060"|"21326901"
"weak fine prismatic structure"|Yes|"42963061"|"21326902"
"moderate fine granular structure"|Yes|"42963063"|"21326252"
"moderate coarse prismatic structure"|Yes|"42963064"|"21326253"
"massive"|Yes|"42963065"|"21326254"
"moderate very fine granular structure"|Yes|"42963066"|"21327159"
"massive"|Yes|"42963067"|"21327160"
"massive"|Yes|"42963068"|"21327161"
"weak fine prismatic structure"|Yes|"42963069"|"21326904"
"moderate medium granular structure"|Yes|"42963071"|"21326903"
"weak medium subangular blocky structure"|Yes|"42963072"|"21326255"
"moderate fine subangular blocky structure"|Yes|"42963073"|"21326256"
"weak medium subangular blocky structure"|Yes|"42963075"|"21326257"
"moderate fine subangular blocky structure"|Yes|"42963076"|"21326258"
"moderate medium granular structure"|Yes|"42963078"|"21326905"
"weak fine prismatic structure"|Yes|"42963079"|"21326906"
"weak medium subangular blocky structure"|Yes|"42963081"|"21326259"
"moderate fine subangular blocky structure"|Yes|"42963082"|"21326260"
"weak medium subangular blocky structure"|Yes|"42963085"|"21326261"
"moderate fine subangular blocky structure"|Yes|"42963086"|"21326262"
"weak medium subangular blocky structure"|Yes|"42963087"|"21326264"
"moderate fine granular structure"|Yes|"42963088"|"21326263"
"massive"|Yes|"42963089"|"21326265"
"moderate fine granular structure"|Yes|"42963091"|"21326266"
"weak medium subangular blocky structure"|Yes|"42963092"|"21326267"
"massive"|Yes|"42963093"|"21326268"
"moderate fine granular structure"|Yes|"42963095"|"21326269"
"weak medium subangular blocky structure"|Yes|"42963096"|"21326270"
"massive"|Yes|"42963097"|"21326271"
"moderate fine granular structure"|Yes|"42963101"|"21326272"
"weak fine subangular blocky structure"|Yes|"42963102"|"21326273"
"moderate very fine granular structure"|Yes|"42963104"|"21326274"
"moderate very fine granular structure"|Yes|"42963105"|"21326275"
"moderate fine and medium subangular blocky structure"|Yes|"42963106"|"21326276"
"massive"|Yes|"42963107"|"21326277"
"moderate and strong fine subangular blocky structure"|Yes|"42963110"|"21326278"
"weak coarse subangular blocky structure"|Yes|"42963111"|"21326279"
"moderate and strong fine subangular blocky structure"|Yes|"42963114"|"21326280"
"weak coarse subangular blocky structure"|Yes|"42963115"|"21326281"
"moderate and strong fine subangular blocky structure"|Yes|"42963118"|"21326282"
"weak coarse subangular blocky structure"|Yes|"42963119"|"21326283"
"moderate fine granular structure"|Yes|"42963126"|"21326284"
"weak fine subangular blocky structure"|Yes|"42963127"|"21326285"
"moderate fine granular structure"|Yes|"42963130"|"21326286"
"moderate medium granular structure"|Yes|"42963131"|"21326287"
"moderate very fine granular structure"|Yes|"42963134"|"21326288"
"weak medium and coarse subangular blocky structure"|Yes|"42963135"|"21326289"
"moderate fine granular structure"|Yes|"42963136"|"21326290"
"massive"|Yes|"42963137"|"21326291"
"single grain"|Yes|"42963138"|"21326292"
"moderate fine granular structure"|Yes|"42963139"|"21326293"
"massive"|Yes|"42963140"|"21326294"
"single grain"|Yes|"42963141"|"21326295"
"moderate fine and medium subangular blocky structure"|Yes|"42963142"|"21325896"
"moderate very fine and fine subangular blocky structure"|Yes|"42963144"|"21325895"
"moderate very fine and fine subangular blocky structure"|Yes|"42963145"|"21325897"
"moderate fine and medium subangular blocky structure"|Yes|"42963146"|"21325898"
"moderate very fine and fine subangular blocky structure"|Yes|"42963148"|"21325899"
"moderate fine and medium subangular blocky structure"|Yes|"42963149"|"21325900"
"moderate very fine and fine subangular blocky structure"|Yes|"42963151"|"21325901"
"moderate fine and medium subangular blocky structure"|Yes|"42963152"|"21325902"
"weak fine and medium subangular blocky structure"|Yes|"42963154"|"21326297"
"massive"|Yes|"42963155"|"21326298"
"weak fine subangular blocky structure"|Yes|"42963156"|"21326296"
"weak fine subangular blocky structure"|Yes|"42963157"|"21326299"
"weak fine and medium subangular blocky structure"|Yes|"42963158"|"21326300"
"massive"|Yes|"42963159"|"21326301"
"weak fine subangular blocky structure"|Yes|"42963160"|"21326302"
"weak fine and medium subangular blocky structure"|Yes|"42963161"|"21326303"
"massive"|Yes|"42963162"|"21326304"
"weak medium subangular blocky structure"|Yes|"42963164"|"21326305"
"weak medium and coarse subangular blocky structure"|Yes|"42963165"|"21326306"
"single grain"|Yes|"42963166"|"21326307"
"weak fine subangular blocky structure"|Yes|"42963167"|"21326308"
"single grain"|Yes|"42963168"|"21326309"
"moderate very fine granular structure"|Yes|"42963169"|"21326311"
"moderate fine and medium subangular blocky structure"|Yes|"42963170"|"21326312"
"massive"|Yes|"42963171"|"21326313"
"moderate very fine granular structure"|Yes|"42963174"|"21326310"
"moderate very fine granular structure"|Yes|"42963176"|"21326314"
"moderate very fine granular structure"|Yes|"42963177"|"21326315"
"moderate fine and medium subangular blocky structure"|Yes|"42963178"|"21326316"
"massive"|Yes|"42963179"|"21326317"
"moderate medium subangular blocky structure"|Yes|"42963181"|"21326318"
"moderate fine subangular blocky structure"|Yes|"42963182"|"21326319"
"moderate medium subangular blocky structure"|Yes|"42963184"|"21326320"
"moderate fine subangular blocky structure"|Yes|"42963185"|"21326321"
"moderate medium subangular blocky structure"|Yes|"42963187"|"21326322"
"moderate fine subangular blocky structure"|Yes|"42963188"|"21326323"
"moderate very fine and fine granular structure"|Yes|"42963191"|"21326324"
"moderate medium subangular blocky structure"|Yes|"42963192"|"21326325"
"moderate medium subangular blocky structure"|Yes|"42963194"|"21326327"
"moderate very fine and fine granular structure"|Yes|"42963197"|"21326326"
"moderate fine and medium granular structure"|Yes|"42963198"|"21326328"
"weak fine and medium subangular blocky structure"|Yes|"42963199"|"21326329"
"massive"|Yes|"42963200"|"21326330"
"moderate very fine and medium granular structure"|Yes|"42963202"|"21326331"
"moderate fine subangular blocky structure"|Yes|"42963203"|"21326332"
"moderate medium granular structure"|Yes|"42963205"|"21326907"
"weak fine prismatic structure"|Yes|"42963206"|"21326908"
"weak medium subangular blocky structure"|Yes|"42963208"|"21326333"
"moderate fine subangular blocky structure"|Yes|"42963209"|"21326334"
"massive"|Yes|"42963210"|"21326335"
"moderate fine granular structure"|Yes|"42963211"|"21326881"
"massive"|Yes|"42963212"|"21326882"
"massive"|Yes|"42963213"|"21326883"
"massive"|Yes|"42963214"|"21326884"
"moderate fine subangular blocky structure"|Yes|"42963215"|"21326336"
"strong fine and medium subangular blocky structure"|Yes|"42963216"|"21326337"
"weak fine subangular blocky structure"|Yes|"42963217"|"21326338"
"moderate fine granular structure"|Yes|"42963218"|"21326885"
"massive"|Yes|"42963219"|"21326886"
"massive"|Yes|"42963220"|"21326887"
"massive"|Yes|"42963221"|"21326888"
"moderate very fine and fine subangular blocky structure"|Yes|"42963222"|"21325903"
"moderate fine and medium subangular blocky structure"|Yes|"42963223"|"21325904"
"moderate fine and medium subangular blocky structure"|Yes|"42963225"|"21326918"
"weak medium subangular blocky structure"|Yes|"42963226"|"21326919"
"strong fine granular structure"|Yes|"42963227"|"21327018"
"massive"|Yes|"42963228"|"21327019"
"weak very fine granular structure"|Yes|"42963234"|"21326339"
"single grain"|Yes|"42963235"|"21326340"
"single grain"|Yes|"42963236"|"21327126"
"single grain"|Yes|"42963237"|"21327127"
"single grain"|Yes|"42963239"|"21326949"
"massive"|Yes|"42963240"|"21326950"
"single grain"|Yes|"42963241"|"21326951"
"weak very fine granular structure"|Yes|"42963242"|"21326341"
"single grain"|Yes|"42963243"|"21326342"
"single grain"|Yes|"42963246"|"21327128"
"single grain"|Yes|"42963247"|"21327129"
"single grain"|Yes|"42963249"|"21326952"
"massive"|Yes|"42963250"|"21326953"
"single grain"|Yes|"42963251"|"21326954"
"weak very fine granular structure"|Yes|"42963254"|"21326343"
"single grain"|Yes|"42963255"|"21326344"
"single grain"|Yes|"42963257"|"21326955"
"massive"|Yes|"42963258"|"21326956"
"single grain"|Yes|"42963259"|"21326957"
"weak very fine granular structure"|Yes|"42963262"|"21326345"
"single grain"|Yes|"42963263"|"21326346"
"single grain"|Yes|"42963264"|"21327130"
"single grain"|Yes|"42963265"|"21327131"
"weak very fine granular structure"|Yes|"42963268"|"21326347"
"single grain"|Yes|"42963269"|"21326348"
"single grain"|Yes|"42963270"|"21326958"
"massive"|Yes|"42963271"|"21326959"
"single grain"|Yes|"42963272"|"21326960"
"weak fine and medium subangular blocky structure"|Yes|"42963275"|"21326349"
"moderate medium subangular blocky structure"|Yes|"42963276"|"21326350"
"weak coarse prismatic structure"|Yes|"42963277"|"21326351"
"strong fine granular structure"|Yes|"42963278"|"21327053"
"weak coarse subangular blocky structure"|Yes|"42963279"|"21327054"
"massive"|Yes|"42963280"|"21327055"
"moderate fine and medium subangular blocky structure"|Yes|"42963281"|"21326920"
"weak medium subangular blocky structure"|Yes|"42963282"|"21326921"
"moderate fine granular structure"|Yes|"42963283"|"21326352"
"moderate fine and weak medium subangular blocky structure"|Yes|"42963284"|"21326353"
"moderate fine granular structure"|Yes|"42963286"|"21326354"
"moderate fine and weak medium subangular blocky structure"|Yes|"42963287"|"21326355"
"moderate fine granular structure"|Yes|"42963289"|"21326356"
"moderate fine and weak medium subangular blocky structure"|Yes|"42963290"|"21326357"
"moderate fine granular structure"|Yes|"42963293"|"21326358"
"moderate fine and weak medium subangular blocky structure"|Yes|"42963294"|"21326359"
"weak fine and medium subangular blocky structure"|Yes|"42963295"|"21326934"
"single grain"|Yes|"42963296"|"21326935"
"single grain"|Yes|"42963297"|"21326936"
"weak fine granular structure"|Yes|"42963299"|"21326360"
"massive"|Yes|"42963300"|"21326361"
"moderate fine granular structure"|Yes|"42963302"|"21326362"
"moderate medium granular structure"|Yes|"42963303"|"21326363"
"moderate fine granular structure"|Yes|"42963305"|"21326364"
"moderate medium granular structure"|Yes|"42963306"|"21326365"
"weak medium and coarse subangular blocky structure"|Yes|"42963308"|"21326367"
"massive"|Yes|"42963309"|"21326368"
"weak medium subangular blocky structure"|Yes|"42963310"|"21326366"
"moderate very fine subangular blocky structure"|Yes|"42963311"|"21326991"
"weak coarse prismatic structure"|Yes|"42963312"|"21326992"
"weak medium prismatic structure"|Yes|"42963313"|"21326993"
"strong fine and medium granular structure"|Yes|"42963315"|"21325905"
"moderate very fine, fine, and medium subangular blocky structure"|Yes|"42963316"|"21325906"
"strong fine and medium granular structure"|Yes|"42963318"|"21325907"
"moderate very fine, fine, and medium subangular blocky structure"|Yes|"42963319"|"21325908"
"single grain"|Yes|"42963321"|"21326961"
"massive"|Yes|"42963322"|"21326962"
"single grain"|Yes|"42963323"|"21326963"
"single grain"|Yes|"42963325"|"21326369"
"massive"|Yes|"42963326"|"21326370"
"single grain"|Yes|"42963327"|"21326371"
"weak fine subangular blocky structure"|Yes|"42963329"|"21326372"
"weak fine subangular blocky structure"|Yes|"42963330"|"21326373"
"strong fine and medium granular structure"|Yes|"42963334"|"21325909"
"moderate very fine, fine, and medium subangular blocky structure"|Yes|"42963335"|"21325910"
"strong fine and medium granular structure"|Yes|"42963337"|"21325911"
"moderate very fine, fine, and medium subangular blocky structure"|Yes|"42963338"|"21325912"
"strong fine and medium granular structure"|Yes|"42963340"|"21325913"
"moderate very fine, fine, and medium subangular blocky structure"|Yes|"42963341"|"21325914"
"moderate fine granular structure"|Yes|"42963343"|"21325915"
"moderate medium subangular blocky structure"|Yes|"42963344"|"21325916"
"moderate fine subangular blocky structure"|Yes|"42963347"|"21327132"
"weak coarse prismatic structure"|Yes|"42963348"|"21327133"
"massive"|Yes|"42963349"|"21327134"
"moderate fine granular structure"|Yes|"42963351"|"21325917"
"weak fine subangular blocky structure"|Yes|"42963352"|"21325918"
"moderate fine granular structure"|Yes|"42963355"|"21325919"
"weak fine subangular blocky structure"|Yes|"42963356"|"21325920"
"moderate fine granular structure"|Yes|"42963359"|"21325921"
"weak fine subangular blocky structure"|Yes|"42963360"|"21325922"
"weak fine and medium subangular blocky structure"|Yes|"42963363"|"21326922"
"single grain"|Yes|"42963364"|"21326923"
"single grain"|Yes|"42963365"|"21326924"
"weak fine and medium subangular blocky structure"|Yes|"42963369"|"21326925"
"single grain"|Yes|"42963370"|"21326926"
"single grain"|Yes|"42963371"|"21326927"
"moderate medium subangular blocky structure"|Yes|"42963373"|"21327020"
"massive"|Yes|"42963374"|"21327021"
"weak medium subangular blocky structure"|Yes|"42963376"|"21325870"
"moderate medium subangular blocky structure"|Yes|"42963377"|"21325871"
"massive"|Yes|"42963378"|"21325872"
"moderate fine and medium subangular blocky structure"|Yes|"42963379"|"21326912"
"weak medium subangular blocky structure"|Yes|"42963380"|"21326913"
"moderate medium subangular blocky structure"|Yes|"42963382"|"21325874"
"massive"|Yes|"42963383"|"21325875"
"weak medium subangular blocky structure"|Yes|"42963384"|"21325873"
"weak fine subangular blocky structure"|Yes|"42963386"|"21325923"
"moderate fine subangular blocky structure"|Yes|"42963387"|"21325924"
"single grain"|Yes|"42963388"|"21325925"
"weak very fine granular structure"|Yes|"42963391"|"21325926"
"moderate fine and medium subangular blocky structure"|Yes|"42963392"|"21325927"
"massive"|Yes|"42963393"|"21325928"
"moderate fine granular structure"|Yes|"42963395"|"21325929"
"weak fine subangular blocky structure"|Yes|"42963396"|"21325930"
"weak coarse subangular blocky structure"|Yes|"42963397"|"21325931"
"weak very fine granular structure"|Yes|"42963399"|"21325932"
"moderate fine and medium subangular blocky structure"|Yes|"42963400"|"21325933"
"massive"|Yes|"42963401"|"21325934"
"moderate fine granular structure"|Yes|"42963404"|"21325935"
"weak fine subangular blocky structure"|Yes|"42963405"|"21325936"
"weak coarse subangular blocky structure"|Yes|"42963406"|"21325937"
"weak very fine granular structure"|Yes|"42963409"|"21325938"
"moderate fine and medium subangular blocky structure"|Yes|"42963410"|"21325939"
"massive"|Yes|"42963411"|"21325940"
"weak fine subangular blocky structure"|Yes|"42963412"|"21325942"
"weak coarse subangular blocky structure"|Yes|"42963413"|"21325943"
"moderate fine granular structure"|Yes|"42963415"|"21325941"
"weak very fine granular structure"|Yes|"42963418"|"21325944"
"moderate fine and medium subangular blocky structure"|Yes|"42963419"|"21325945"
"massive"|Yes|"42963420"|"21325946"
"moderate fine granular structure"|Yes|"42963422"|"21325947"
"weak fine subangular blocky structure"|Yes|"42963423"|"21325948"
"weak coarse subangular blocky structure"|Yes|"42963424"|"21325949"
"weak medium subangular blocky structure"|Yes|"42963425"|"21325950"
"single grain"|Yes|"42963426"|"21325951"
"weak medium subangular blocky structure"|Yes|"42963428"|"21325952"
"single grain"|Yes|"42963429"|"21325953"
"weak medium prismatic structure"|Yes|"42963430"|"21325955"
"massive"|Yes|"42963431"|"21325956"
"single grain"|Yes|"42963432"|"21325957"
"moderate medium subangular blocky structure"|Yes|"42963433"|"21325954"
"moderate medium subangular blocky structure"|Yes|"42963434"|"21325958"
"weak medium prismatic structure"|Yes|"42963435"|"21325959"
"massive"|Yes|"42963436"|"21325960"
"single grain"|Yes|"42963437"|"21325961"
"moderate fine granular structure"|Yes|"42963438"|"21325962"
"weak medium subangular blocky structure"|Yes|"42963439"|"21325963"
"massive"|Yes|"42963440"|"21325964"
"massive"|Yes|"42963441"|"21325967"
"moderate fine granular structure"|Yes|"42963442"|"21325965"
"weak medium subangular blocky structure"|Yes|"42963443"|"21325966"
"moderate fine and medium granular structure"|Yes|"42963444"|"21325968"
"moderate fine and medium subangular blocky structure"|Yes|"42963445"|"21325969"
"moderate fine and medium granular structure"|Yes|"42963447"|"21325970"
"moderate fine and medium subangular blocky structure"|Yes|"42963448"|"21325971"
"weak medium subangular blocky structure"|Yes|"42963450"|"21325972"
"weak very fine subangular blocky structure"|Yes|"42963451"|"21325973"
"single grain"|Yes|"42963452"|"21325974"
"strong very fine and fine granular structure"|Yes|"42963454"|"21325876"
"moderate medium and coarse subangular blocky structure"|Yes|"42963455"|"21326408"
"weak medium subangular blocky structure"|Yes|"42963456"|"21325975"
"weak very fine subangular blocky structure"|Yes|"42963457"|"21325976"
"single grain"|Yes|"42963458"|"21325977"
"weak medium subangular blocky structure"|Yes|"42963459"|"21325978"
"moderate medium subangular blocky structure"|Yes|"42963460"|"21325979"
"massive"|Yes|"42963461"|"21325980"
"strong fine granular structure"|Yes|"42963462"|"21327038"
"weak coarse subangular blocky structure"|Yes|"42963463"|"21327039"
"massive"|Yes|"42963464"|"21327040"
"weak medium subangular blocky structure"|Yes|"42963465"|"21325981"
"moderate medium subangular blocky structure"|Yes|"42963466"|"21325982"
"massive"|Yes|"42963467"|"21325983"
"strong fine granular structure"|Yes|"42963468"|"21327041"
"weak coarse subangular blocky structure"|Yes|"42963469"|"21327042"
"massive"|Yes|"42963470"|"21327043"
"strong fine granular structure"|Yes|"42963471"|"21327044"
"weak coarse subangular blocky structure"|Yes|"42963472"|"21327045"
"massive"|Yes|"42963473"|"21327046"
"moderate very fine subangular blocky structure"|Yes|"42963474"|"21326976"
"weak coarse prismatic structure"|Yes|"42963475"|"21326977"
"weak medium prismatic structure"|Yes|"42963476"|"21326978"
"strong fine granular structure"|Yes|"42963477"|"21327002"
"massive"|Yes|"42963478"|"21327003"
"weak medium subangular blocky structure"|Yes|"42963479"|"21327064"
"weak coarse prismatic structure"|Yes|"42963480"|"21327065"
"weak medium subangular blocky structure"|Yes|"42963481"|"21327066"
"massive"|Yes|"42963482"|"21327067"
"moderate very fine subangular blocky structure"|Yes|"42963483"|"21326979"
"weak coarse prismatic structure"|Yes|"42963484"|"21326980"
"weak medium prismatic structure"|Yes|"42963485"|"21326981"
"strong fine granular structure"|Yes|"42963486"|"21327004"
"massive"|Yes|"42963487"|"21327005"
"massive"|Yes|"42963488"|"21327152"
"moderate very fine granular structure"|Yes|"42963489"|"21327150"
"massive"|Yes|"42963490"|"21327151"
"moderate fine subangular blocky structure"|Yes|"42963491"|"21325984"
"weak coarse subangular blocky structure"|Yes|"42963492"|"21325985"
"massive"|Yes|"42963493"|"21325986"
"moderate fine subangular blocky structure"|Yes|"42963494"|"21325987"
"weak coarse subangular blocky structure"|Yes|"42963495"|"21325988"
"massive"|Yes|"42963496"|"21325989"
"moderate fine subangular blocky structure"|Yes|"42963497"|"21325990"
"weak coarse subangular blocky structure"|Yes|"42963498"|"21325991"
"massive"|Yes|"42963499"|"21325992"
"moderate medium granular structure"|Yes|"42963501"|"21325993"
"strong medium subangular blocky structure"|Yes|"42963502"|"21325994"
"moderate fine subangular blocky structure"|Yes|"42963504"|"21327135"
"weak coarse prismatic structure"|Yes|"42963505"|"21327136"
"massive"|Yes|"42963506"|"21327137"
"strong fine granular structure"|Yes|"42963507"|"21325995"
"weak fine granular structure"|Yes|"42963508"|"21325996"
"massive"|Yes|"42963509"|"21325997"
"strong fine granular structure"|Yes|"42963510"|"21325998"
"weak fine granular structure"|Yes|"42963511"|"21325999"
"massive"|Yes|"42963512"|"21326000"
"weak medium subangular blocky structure"|Yes|"42963513"|"21327100"
"weak coarse subangular blocky structure"|Yes|"42963514"|"21327101"
"weak medium prismatic structure"|Yes|"42963515"|"21327102"
"massive"|Yes|"42963516"|"21327103"
"moderate very fine subangular blocky structure"|Yes|"42963517"|"21326982"
"weak coarse prismatic structure"|Yes|"42963518"|"21326983"
"weak medium prismatic structure"|Yes|"42963519"|"21326984"
"strong fine granular structure"|Yes|"42963520"|"21327006"
"massive"|Yes|"42963521"|"21327007"
"strong fine granular structure"|Yes|"42963522"|"21327047"
"weak coarse subangular blocky structure"|Yes|"42963523"|"21327048"
"massive"|Yes|"42963524"|"21327049"
"weak medium subangular blocky structure"|Yes|"42963525"|"21327068"
"weak coarse prismatic structure"|Yes|"42963526"|"21327069"
"weak medium subangular blocky structure"|Yes|"42963527"|"21327070"
"massive"|Yes|"42963528"|"21327071"
"moderate very fine granular structure"|Yes|"42963529"|"21327153"
"massive"|Yes|"42963530"|"21327154"
"massive"|Yes|"42963531"|"21327155"
"moderate fine granular structure"|Yes|"42963532"|"21327165"
"massive"|Yes|"42963533"|"21327166"
"massive"|Yes|"42963534"|"21327167"
"massive"|Yes|"42963535"|"21327168"
"moderate fine granular structure"|Yes|"42963536"|"21326909"
"moderate coarse prismatic structure"|Yes|"42963537"|"21326910"
"massive"|Yes|"42963538"|"21326911"
"moderate fine granular structure"|Yes|"42963539"|"21326001"
"moderate fine subangular blocky structure"|Yes|"42963540"|"21326002"
"weak fine subangular blocky structure"|Yes|"42963541"|"21326003"
"moderate fine granular structure"|Yes|"42963543"|"21326004"
"moderate fine subangular blocky structure"|Yes|"42963544"|"21326005"
"weak fine subangular blocky structure"|Yes|"42963545"|"21326006"
"moderate fine subangular blocky structure"|Yes|"42963548"|"21325877"
"weak coarse subangular blocky structure"|Yes|"42963549"|"21325878"
"moderate fine subangular blocky structure"|Yes|"42963551"|"21325879"
"weak coarse subangular blocky structure"|Yes|"42963552"|"21325880"
"moderate fine granular structure"|Yes|"42963553"|"21326007"
"moderate fine subangular blocky structure"|Yes|"42963554"|"21326008"
"weak fine subangular blocky structure"|Yes|"42963555"|"21326009"
"moderate very fine and medium granular structure"|Yes|"42963558"|"21326010"
"moderate fine subangular blocky structure"|Yes|"42963559"|"21326011"
"moderate very fine and medium granular structure"|Yes|"42963561"|"21326012"
"moderate fine subangular blocky structure"|Yes|"42963562"|"21326013"
"moderate very fine and medium granular structure"|Yes|"42963564"|"21326014"
"moderate fine subangular blocky structure"|Yes|"42963565"|"21326015"
"moderate very fine and medium granular structure"|Yes|"42963567"|"21326016"
"moderate fine subangular blocky structure"|Yes|"42963568"|"21326017"
"moderate fine and medium granular structure"|Yes|"42963570"|"21326018"
"weak fine and medium subangular blocky structure"|Yes|"42963571"|"21326019"
"massive"|Yes|"42963572"|"21326020"
"moderate very fine and medium granular structure"|Yes|"42963575"|"21326021"
"moderate fine subangular blocky structure"|Yes|"42963576"|"21326022"
"weak medium subangular blocky structure"|Yes|"42963577"|"21326023"
"moderate fine subangular blocky structure"|Yes|"42963578"|"21326024"
"moderate fine and medium granular structure"|Yes|"42963580"|"21326025"
"weak fine and medium subangular blocky structure"|Yes|"42963581"|"21326026"
"massive"|Yes|"42963582"|"21326027"
"weak fine prismatic structure"|Yes|"42963584"|"21326890"
"moderate medium granular structure"|Yes|"42963586"|"21326889"
"moderate very fine and medium granular structure"|Yes|"42963587"|"21326028"
"moderate fine subangular blocky structure"|Yes|"42963588"|"21326029"
"weak medium subangular blocky structure"|Yes|"42963590"|"21326030"
"moderate fine subangular blocky structure"|Yes|"42963591"|"21326031"
"moderate fine and medium granular structure"|Yes|"42963593"|"21326032"
"weak fine and medium subangular blocky structure"|Yes|"42963594"|"21326033"
"massive"|Yes|"42963595"|"21326034"
"single grain"|Yes|"42963599"|"21326937"
"massive"|Yes|"42963600"|"21326938"
"single grain"|Yes|"42963601"|"21326939"
"single grain"|Yes|"42963602"|"21327120"
"single grain"|Yes|"42963603"|"21327121"
"moderate medium subangular blocky structure"|Yes|"42963604"|"21326035"
"weak fine prismatic structure"|Yes|"42963605"|"21326036"
"moderate medium granular structure"|Yes|"42963607"|"21326891"
"weak fine prismatic structure"|Yes|"42963608"|"21326892"
"moderate very fine and fine granular structure"|Yes|"42963610"|"21326037"
"moderate coarse subangular blocky structure"|Yes|"42963611"|"21326038"
"moderate fine subangular blocky structure"|Yes|"42963612"|"21326039"
"moderate fine subangular blocky structure"|Yes|"42963613"|"21326040"
"moderate fine subangular blocky structure"|Yes|"42963614"|"21326041"
"moderate fine and medium subangular blocky structure"|Yes|"42963620"|"21326914"
"weak medium subangular blocky structure"|Yes|"42963621"|"21326915"
"weak fine and medium subangular blocky structure"|Yes|"42963622"|"21326928"
"single grain"|Yes|"42963623"|"21326929"
"single grain"|Yes|"42963624"|"21326930"
"strong very fine granular structure"|Yes|"42963626"|"21326042"
"moderate very fine, fine, and medium subangular blocky structure"|Yes|"42963627"|"21326043"
"strong very fine granular structure"|Yes|"42963630"|"21326044"
"moderate very fine, fine, and medium subangular blocky structure"|Yes|"42963631"|"21326045"
"moderate fine granular structure"|Yes|"42963633"|"21325881"
"weak medium subangular blocky structure"|Yes|"42963634"|"21325882"
"moderate very fine subangular blocky structure"|Yes|"42963637"|"21326964"
"weak coarse prismatic structure"|Yes|"42963638"|"21326965"
"weak medium prismatic structure"|Yes|"42963639"|"21326966"
"strong fine granular structure"|Yes|"42963640"|"21326994"
"massive"|Yes|"42963641"|"21326995"
"strong fine granular structure"|Yes|"42963642"|"21327026"
"weak coarse subangular blocky structure"|Yes|"42963643"|"21327027"
"massive"|Yes|"42963644"|"21327028"
"weak medium subangular blocky structure"|Yes|"42963645"|"21327096"
"weak coarse subangular blocky structure"|Yes|"42963646"|"21327097"
"weak medium prismatic structure"|Yes|"42963647"|"21327098"
"massive"|Yes|"42963648"|"21327099"
"strong very fine granular structure"|Yes|"42963650"|"21326046"
"moderate very fine, fine, and medium subangular blocky structure"|Yes|"42963651"|"21326047"
"strong very fine and fine granular structure"|Yes|"42963654"|"21326515"
"weak medium subangular blocky structure"|Yes|"42963655"|"21326516"
"moderate fine granular structure"|Yes|"42963658"|"21326048"
"strong coarse subangular blocky structure"|Yes|"42963659"|"21326049"
"massive"|Yes|"42963660"|"21326050"
"moderate very fine granular structure"|Yes|"42963662"|"21326051"
"single grain"|Yes|"42963663"|"21326052"
"weak very fine granular structure"|Yes|"42963664"|"21326053"
"massive"|Yes|"42963665"|"21326054"
"single grain"|Yes|"42963666"|"21326055"
"moderate fine and medium granular structure"|Yes|"42963668"|"21326056"
"weak fine and medium subangular blocky structure"|Yes|"42963669"|"21326057"
"massive"|Yes|"42963670"|"21326058"
"moderate medium granular structure"|Yes|"42963672"|"21326893"
"weak fine prismatic structure"|Yes|"42963673"|"21326894"
"moderate fine and medium granular structure"|Yes|"42963675"|"21326059"
"weak fine and medium subangular blocky structure"|Yes|"42963676"|"21326060"
"massive"|Yes|"42963677"|"21326061"
"moderate medium granular structure"|Yes|"42963679"|"21326895"
"weak fine prismatic structure"|Yes|"42963680"|"21326896"
"single grain"|Yes|"42963682"|"21327122"
"single grain"|Yes|"42963683"|"21327123"
"single grain"|Yes|"42963685"|"21326940"
"massive"|Yes|"42963686"|"21326941"
"single grain"|Yes|"42963687"|"21326942"
"weak medium subangular blocky structure"|Yes|"42963688"|"21326518"
"strong very fine and fine granular structure"|Yes|"42963691"|"21326517"
"strong very fine and fine granular structure"|Yes|"42963694"|"21326519"
"weak medium subangular blocky structure"|Yes|"42963695"|"21326520"
"strong very fine and fine granular structure"|Yes|"42963698"|"21326521"
"weak medium subangular blocky structure"|Yes|"42963699"|"21326522"
"moderate fine granular structure"|Yes|"42963701"|"21326062"
"strong coarse subangular blocky structure"|Yes|"42963702"|"21326063"
"massive"|Yes|"42963703"|"21326064"
"strong very fine and fine granular structure"|Yes|"42963706"|"21326523"
"weak medium subangular blocky structure"|Yes|"42963707"|"21326524"
"strong coarse subangular blocky structure"|Yes|"42963709"|"21326066"
"massive"|Yes|"42963710"|"21326067"
"moderate fine granular structure"|Yes|"42963713"|"21326065"
"weak medium subangular blocky structure"|Yes|"42963714"|"21326068"
"weak medium subangular blocky structure"|Yes|"42963715"|"21326069"
"moderate very fine subangular blocky structure"|Yes|"42963716"|"21326985"
"weak coarse prismatic structure"|Yes|"42963717"|"21326986"
"weak medium prismatic structure"|Yes|"42963718"|"21326987"
"weak medium subangular blocky structure"|Yes|"42963719"|"21327104"
"weak coarse subangular blocky structure"|Yes|"42963720"|"21327105"
"weak medium prismatic structure"|Yes|"42963721"|"21327106"
"massive"|Yes|"42963722"|"21327107"
"moderate fine granular structure"|Yes|"42963724"|"21326070"
"moderate fine granular structure"|Yes|"42963725"|"21326071"
"weak fine subangular blocky structure"|Yes|"42963726"|"21326072"
"moderate fine granular structure"|Yes|"42963729"|"21326073"
"moderate fine granular structure"|Yes|"42963730"|"21326074"
"weak fine subangular blocky structure"|Yes|"42963731"|"21326075"
"moderate fine granular structure"|Yes|"42963734"|"21326076"
"moderate fine granular structure"|Yes|"42963735"|"21326077"
"weak fine subangular blocky structure"|Yes|"42963736"|"21326078"
"strong very fine, fine, and medium granular structure"|Yes|"42963738"|"21326079"
"moderate fine and medium subangular blocky structure"|Yes|"42963739"|"21326080"
"strong very fine, fine, and medium granular structure"|Yes|"42963740"|"21326081"
"moderate fine and medium subangular blocky structure"|Yes|"42963741"|"21326082"
"moderate fine granular structure"|Yes|"42963743"|"21326083"
"weak coarse subangular blocky structure"|Yes|"42963744"|"21326084"
"moderate fine granular structure"|Yes|"42963747"|"21326085"
"weak coarse subangular blocky structure"|Yes|"42963748"|"21326086"
"moderate very fine subangular blocky structure"|Yes|"42963750"|"21326967"
"weak coarse prismatic structure"|Yes|"42963751"|"21326968"
"weak medium prismatic structure"|Yes|"42963752"|"21326969"
"strong fine granular structure"|Yes|"42963753"|"21326996"
"massive"|Yes|"42963754"|"21326997"
"strong fine granular structure"|Yes|"42963755"|"21327029"
"weak coarse subangular blocky structure"|Yes|"42963756"|"21327030"
"massive"|Yes|"42963757"|"21327031"
"moderate very fine and fine granular structure"|Yes|"42963759"|"21326087"
"moderate medium subangular blocky structure"|Yes|"42963760"|"21326088"
"moderate very fine and fine granular structure"|Yes|"42963763"|"21326089"
"moderate medium subangular blocky structure"|Yes|"42963764"|"21326090"
"moderate very fine and fine granular structure"|Yes|"42963768"|"21326091"
"moderate medium subangular blocky structure"|Yes|"42963769"|"21326092"
"weak very fine granular structure"|Yes|"42963770"|"21326093"
"massive"|Yes|"42963771"|"21326094"
"single grain"|Yes|"42963772"|"21326095"
"weak very fine granular structure"|Yes|"42963773"|"21326525"
"massive"|Yes|"42963774"|"21326526"
"single grain"|Yes|"42963775"|"21326527"
"moderate very fine granular structure"|Yes|"42963776"|"21326096"
"single grain"|Yes|"42963777"|"21326097"
"weak coarse subangular blocky structure"|Yes|"42963778"|"21326098"
"moderate fine and medium subangular blocky structure"|Yes|"42963779"|"21326099"
"weak coarse subangular blocky structure"|Yes|"42963780"|"21326100"
"moderate fine and medium subangular blocky structure"|Yes|"42963781"|"21326101"
"weak coarse subangular blocky structure"|Yes|"42963782"|"21326102"
"moderate fine and medium subangular blocky structure"|Yes|"42963783"|"21326103"
"moderate very fine and fine granular structure"|Yes|"42963785"|"21326104"
"moderate fine and medium subangular blocky structure"|Yes|"42963786"|"21326105"
"moderate fine and medium subangular blocky structure"|Yes|"42963787"|"21326106"
"moderate very fine and fine granular structure"|Yes|"42963790"|"21326107"
"moderate fine and medium subangular blocky structure"|Yes|"42963791"|"21326108"
"moderate fine and medium subangular blocky structure"|Yes|"42963792"|"21326109"
"moderate very fine and fine granular structure"|Yes|"42963795"|"21326110"
"moderate fine and medium subangular blocky structure"|Yes|"42963796"|"21326111"
"moderate fine and medium subangular blocky structure"|Yes|"42963797"|"21326112"
"moderate fine granular structure"|Yes|"42963800"|"21326113"
"weak fine subangular blocky structure"|Yes|"42963801"|"21326114"
"moderate fine granular structure"|Yes|"42963804"|"21326115"
"weak fine subangular blocky structure"|Yes|"42963805"|"21326116"
"moderate fine granular structure"|Yes|"42963808"|"21326117"
"moderate medium subangular blocky structure"|Yes|"42963809"|"21326118"
"weak fine subangular blocky structure"|Yes|"42963810"|"21326119"
"weak fine subangular blocky structure"|Yes|"42963813"|"21326122"
"moderate fine granular structure"|Yes|"42963815"|"21326120"
"moderate medium subangular blocky structure"|Yes|"42963816"|"21326121"
"moderate fine granular structure"|Yes|"42963818"|"21326123"
"moderate medium subangular blocky structure"|Yes|"42963819"|"21326124"
"weak fine subangular blocky structure"|Yes|"42963820"|"21326125"
"moderate fine granular structure"|Yes|"42963823"|"21326126"
"moderate medium subangular blocky structure"|Yes|"42963824"|"21326127"
"weak fine subangular blocky structure"|Yes|"42963825"|"21326128"
"moderate fine granular structure"|Yes|"42963828"|"21326129"
"moderate medium subangular blocky structure"|Yes|"42963829"|"21326130"
"weak fine subangular blocky structure"|Yes|"42963830"|"21326131"
"moderate fine granular structure"|Yes|"42963833"|"21326132"
"moderate medium subangular blocky structure"|Yes|"42963834"|"21326133"
"weak fine subangular blocky structure"|Yes|"42963835"|"21326134"
"moderate fine granular structure"|Yes|"42963838"|"21326135"
"strong coarse subangular blocky structure"|Yes|"42963839"|"21326136"
"massive"|Yes|"42963840"|"21326137"
"moderate fine granular structure"|Yes|"42963843"|"21326138"
"strong coarse subangular blocky structure"|Yes|"42963844"|"21326139"
"massive"|Yes|"42963845"|"21326140"
"moderate fine granular structure"|Yes|"42963848"|"21326141"
"strong coarse subangular blocky structure"|Yes|"42963849"|"21326142"
"massive"|Yes|"42963850"|"21326143"
"massive"|Yes|"42963852"|"21326146"
"moderate fine granular structure"|Yes|"42963855"|"21326144"
"strong coarse subangular blocky structure"|Yes|"42963856"|"21326145"
"moderate fine granular structure"|Yes|"42963858"|"21326147"
"strong coarse subangular blocky structure"|Yes|"42963859"|"21326148"
"massive"|Yes|"42963860"|"21326149"
"moderate fine granular structure"|Yes|"42963862"|"21326150"
"moderate fine prismatic structure"|Yes|"42963863"|"21326151"
"massive"|Yes|"42963864"|"21326152"
"massive"|Yes|"42963865"|"21326153"
"moderate fine granular structure"|Yes|"42963866"|"21327169"
"massive"|Yes|"42963867"|"21327170"
"massive"|Yes|"42963868"|"21327171"
"massive"|Yes|"42963869"|"21327172"
"moderate fine granular structure"|Yes|"42963871"|"21326154"
"weak medium and coarse subangular blocky structure"|Yes|"42963872"|"21326155"
"moderate fine granular structure"|Yes|"42963874"|"21326156"
"weak medium and coarse subangular blocky structure"|Yes|"42963875"|"21326157"
"moderate fine granular structure"|Yes|"42963877"|"21326158"
"weak medium and coarse subangular blocky structure"|Yes|"42963878"|"21326159"
"moderate fine granular structure"|Yes|"42963880"|"21326160"
"weak medium and coarse subangular blocky structure"|Yes|"42963881"|"21326161"
"strong very fine granular structure"|Yes|"42963882"|"21326162"
"weak coarse subangular blocky structure"|Yes|"42963883"|"21326163"
"massive"|Yes|"42963884"|"21326164"
"strong very fine granular structure"|Yes|"42963885"|"21326165"
"weak coarse subangular blocky structure"|Yes|"42963886"|"21326166"
"massive"|Yes|"42963887"|"21326167"
"moderate very fine and fine subangular blocky structure"|Yes|"42963888"|"21326168"
"massive"|Yes|"42963889"|"21326169"
"moderate medium subangular blocky structure"|Yes|"42963890"|"21326170"
"weak medium subangular blocky structure"|Yes|"42963891"|"21326171"
"moderate fine and medium subangular blocky structure"|Yes|"42963892"|"21326916"
"weak medium subangular blocky structure"|Yes|"42963893"|"21326917"
"moderate medium subangular blocky structure"|Yes|"42963895"|"21326172"
"weak coarse subangular blocky structure"|Yes|"42963896"|"21326173"
"weak coarse subangular blocky structure"|Yes|"42963897"|"21326174"
"moderate fine granular structure"|Yes|"42963902"|"21325883"
"weak fine subangular blocky structure"|Yes|"42963903"|"21325884"
"massive"|Yes|"42963904"|"21325885"
"massive"|Yes|"42963905"|"21325886"
"moderate fine granular structure"|Yes|"42963907"|"21325887"
"weak fine subangular blocky structure"|Yes|"42963908"|"21325888"
"massive"|Yes|"42963909"|"21325889"
"massive"|Yes|"42963910"|"21325890"
"moderate fine granular structure"|Yes|"42963912"|"21325891"
"weak fine subangular blocky structure"|Yes|"42963913"|"21325892"
"massive"|Yes|"42963914"|"21325893"
"massive"|Yes|"42963915"|"21325894"
"strong fine granular structure"|Yes|"42963916"|"21326998"
"massive"|Yes|"42963917"|"21326999"
"moderate very fine subangular blocky structure"|Yes|"42963918"|"21326970"
"weak coarse prismatic structure"|Yes|"42963919"|"21326971"
"weak medium prismatic structure"|Yes|"42963920"|"21326972"
"strong fine granular structure"|Yes|"42963921"|"21327032"
"weak coarse subangular blocky structure"|Yes|"42963922"|"21327033"
"massive"|Yes|"42963923"|"21327034"
"weak medium subangular blocky structure"|Yes|"42963924"|"21327056"
"weak coarse prismatic structure"|Yes|"42963925"|"21327057"
"weak medium subangular blocky structure"|Yes|"42963926"|"21327058"
"massive"|Yes|"42963927"|"21327059"
"moderate very fine granular structure"|Yes|"42963928"|"21327144"
"massive"|Yes|"42963929"|"21327145"
"massive"|Yes|"42963930"|"21327146"
"moderate fine granular structure"|Yes|"42963932"|"21326175"
"moderate medium subangular blocky structure"|Yes|"42963933"|"21326176"
"moderate fine granular structure"|Yes|"42963936"|"21326177"
"moderate medium subangular blocky structure"|Yes|"42963937"|"21326178"
"weak medium subangular blocky structure"|Yes|"42963940"|"21326179"
"moderate fine and medium subangular blocky structure"|Yes|"42963941"|"21326180"
"moderate fine and medium subangular blocky structure"|Yes|"42963943"|"21326182"
"weak medium subangular blocky structure"|Yes|"42963946"|"21326181"
"weak medium subangular blocky structure"|Yes|"42963948"|"21326183"
"moderate fine and medium subangular blocky structure"|Yes|"42963949"|"21326184"
"moderate medium subangular blocky structure"|Yes|"42963951"|"21326185"
"weak medium subangular blocky structure"|Yes|"42963952"|"21326186"
"massive"|Yes|"42963953"|"21326187"
"moderate fine subangular blocky structure"|Yes|"42963955"|"21327138"
"weak coarse prismatic structure"|Yes|"42963956"|"21327139"
"massive"|Yes|"42963957"|"21327140"
"moderate very fine granular structure"|Yes|"42963958"|"21326188"
"moderate very fine granular structure"|Yes|"42963959"|"21326189"
"moderate fine subangular blocky structure"|Yes|"42963960"|"21326190"
"moderate very fine granular structure"|Yes|"42963962"|"21326191"
"massive"|Yes|"42963963"|"21326192"
"massive"|Yes|"42963964"|"21326193"
"strong fine granular structure"|Yes|"42963965"|"21327008"
"massive"|Yes|"42963966"|"21327009"
"weak medium subangular blocky structure"|Yes|"42963967"|"21327072"
"weak coarse prismatic structure"|Yes|"42963968"|"21327073"
"weak medium subangular blocky structure"|Yes|"42963969"|"21327074"
"massive"|Yes|"42963970"|"21327075"
"weak medium subangular blocky structure"|Yes|"42963971"|"21327108"
"weak coarse subangular blocky structure"|Yes|"42963972"|"21327109"
"weak medium prismatic structure"|Yes|"42963973"|"21327110"
"massive"|Yes|"42963974"|"21327111"
"moderate very fine granular structure"|Yes|"42963975"|"21326194"
"massive"|Yes|"42963976"|"21326195"
"massive"|Yes|"42963977"|"21326196"
"strong fine granular structure"|Yes|"42963978"|"21327010"
"massive"|Yes|"42963979"|"21327011"
"weak medium subangular blocky structure"|Yes|"42963980"|"21327076"
"weak coarse prismatic structure"|Yes|"42963981"|"21327077"
"weak medium subangular blocky structure"|Yes|"42963982"|"21327078"
"massive"|Yes|"42963983"|"21327079"
"weak coarse subangular blocky structure"|Yes|"42963984"|"21327113"
"weak medium prismatic structure"|Yes|"42963985"|"21327114"
"massive"|Yes|"42963986"|"21327115"
"weak medium subangular blocky structure"|Yes|"42963987"|"21327112"
"moderate very fine granular structure"|Yes|"42963988"|"21326197"
"massive"|Yes|"42963989"|"21326198"
"massive"|Yes|"42963990"|"21326199"
"moderate very fine subangular blocky structure"|Yes|"42963991"|"21326988"
"weak coarse prismatic structure"|Yes|"42963992"|"21326989"
"weak medium prismatic structure"|Yes|"42963993"|"21326990"
"strong fine granular structure"|Yes|"42963994"|"21327012"
"massive"|Yes|"42963995"|"21327013"
"weak medium subangular blocky structure"|Yes|"42963996"|"21327080"
"weak coarse prismatic structure"|Yes|"42963997"|"21327081"
"weak medium subangular blocky structure"|Yes|"42963998"|"21327082"
"massive"|Yes|"42963999"|"21327083"
"strong fine granular structure"|Yes|"42964000"|"21327050"
"weak coarse subangular blocky structure"|Yes|"42964001"|"21327051"
"massive"|Yes|"42964002"|"21327052"
"weak fine subangular blocky structure"|Yes|"42964003"|"21326200"
"moderate medium subangular blocky structure"|Yes|"42964004"|"21326201"
"massive"|Yes|"42964005"|"21326202"
"moderate medium subangular blocky structure"|Yes|"42964006"|"21327022"
"massive"|Yes|"42964007"|"21327023"
"moderate medium granular structure"|Yes|"42964009"|"21326203"
"moderate very fine and fine subangular blocky structure"|Yes|"42964010"|"21326204"
"moderate medium granular structure"|Yes|"42964013"|"21326205"
"moderate very fine and fine subangular blocky structure"|Yes|"42964014"|"21326206"
"moderate medium granular structure"|Yes|"42964017"|"21326207"
"moderate very fine and fine subangular blocky structure"|Yes|"42964018"|"21326208"
"moderate medium granular structure"|Yes|"42964021"|"21326209"
"moderate very fine and fine subangular blocky structure"|Yes|"42964022"|"21326210"
"strong fine granular structure"|Yes|"42964024"|"21327000"
"massive"|Yes|"42964025"|"21327001"
"moderate very fine subangular blocky structure"|Yes|"42964026"|"21326973"
"weak coarse prismatic structure"|Yes|"42964027"|"21326974"
"weak medium prismatic structure"|Yes|"42964028"|"21326975"
"strong fine granular structure"|Yes|"42964029"|"21327035"
"weak coarse subangular blocky structure"|Yes|"42964030"|"21327036"
"massive"|Yes|"42964031"|"21327037"
"weak medium subangular blocky structure"|Yes|"42964032"|"21327060"
"weak coarse prismatic structure"|Yes|"42964033"|"21327061"
"weak medium subangular blocky structure"|Yes|"42964034"|"21327062"
"massive"|Yes|"42964035"|"21327063"
"moderate very fine granular structure"|Yes|"42964036"|"21327147"
"massive"|Yes|"42964037"|"21327148"
"massive"|Yes|"42964038"|"21327149"
"weak medium subangular blocky structure"|Yes|"42964040"|"21326211"
"weak medium subangular blocky structure"|Yes|"42964041"|"21326212"
"massive"|Yes|"42964042"|"21326213"
"single grain"|Yes|"42964043"|"21326932"
"single grain"|Yes|"42964044"|"21326933"
"weak fine and medium subangular blocky structure"|Yes|"42964045"|"21326931"
"weak coarse subangular blocky structure"|Yes|"42964046"|"21326215"
"moderate very fine granular structure"|Yes|"42964048"|"21326214"
"moderate very fine granular structure"|Yes|"42964049"|"21326216"
"weak coarse subangular blocky structure"|Yes|"42964050"|"21326217"
"moderate very fine granular structure"|Yes|"42964053"|"21326218"
"weak coarse subangular blocky structure"|Yes|"42964054"|"21326219"
"moderate very fine granular structure"|Yes|"42964056"|"21326220"
"weak medium and coarse subangular blocky structure"|Yes|"42964057"|"21326221"
"moderate very fine granular structure"|Yes|"42964058"|"21326222"
"weak medium subangular blocky structure"|Yes|"42964059"|"21326223"
"massive"|Yes|"42964060"|"21326224"
"moderate medium subangular blocky structure"|Yes|"42964061"|"21327024"
"massive"|Yes|"42964062"|"21327025"
"single grain"|Yes|"42964064"|"21326225"
"massive"|Yes|"42964065"|"21326226"
"single grain"|Yes|"42964066"|"21326227"
"single grain"|Yes|"42964067"|"21327124"
"single grain"|Yes|"42964068"|"21327125"
"single grain"|Yes|"42964070"|"21326943"
"massive"|Yes|"42964071"|"21326944"
"single grain"|Yes|"42964072"|"21326945"
"massive"|Yes|"42964073"|"21326229"
"single grain"|Yes|"42964074"|"21326230"
"single grain"|Yes|"42964076"|"21326228"
"single grain"|Yes|"42964077"|"21326946"
"massive"|Yes|"42964078"|"21326947"
"single grain"|Yes|"42964079"|"21326948"
"weak medium subangular blocky structure"|Yes|"42964081"|"21326231"
"massive"|Yes|"42964082"|"21326232"
"weak medium subangular blocky structure"|Yes|"42964083"|"21326233"
"massive"|Yes|"42964084"|"21326234"
"weak medium subangular blocky structure"|Yes|"42964085"|"21326235"
"massive"|Yes|"42964086"|"21326236"
"moderate fine granular structure"|Yes|"42964087"|"21326877"
"massive"|Yes|"42964088"|"21326878"
"massive"|Yes|"42964089"|"21326879"
"massive"|Yes|"42964090"|"21326880"
"weak medium subangular blocky structure"|Yes|"42964091"|"21327116"
"weak coarse subangular blocky structure"|Yes|"42964092"|"21327117"
"weak medium prismatic structure"|Yes|"42964093"|"21327118"
"massive"|Yes|"42964094"|"21327119"
"moderate very fine granular structure"|Yes|"42964095"|"21327156"
"massive"|Yes|"42964096"|"21327157"
"massive"|Yes|"42964097"|"21327158"
"moderate fine granular structure"|Yes|"42964102"|"21326571"
"weak very fine subangular blocky structure"|Yes|"42964103"|"21326572"
"moderate very fine granular structure"|Yes|"42964105"|"21326583"
"moderate fine subangular blocky structure"|Yes|"42964106"|"21326584"
"weak fine subangular blocky structure"|Yes|"42964107"|"21326585"
"weak fine granular structure"|Yes|"42964109"|"21326565"
"weak very fine subangular blocky structure"|Yes|"42964110"|"21326566"
"moderate fine granular structure"|Yes|"42964113"|"21326573"
"weak very fine subangular blocky structure"|Yes|"42964114"|"21326574"
"moderate very fine granular structure"|Yes|"42964116"|"21326586"
"moderate fine subangular blocky structure"|Yes|"42964117"|"21326587"
"weak fine subangular blocky structure"|Yes|"42964118"|"21326588"
"weak fine granular structure"|Yes|"42964120"|"21326567"
"weak very fine subangular blocky structure"|Yes|"42964121"|"21326568"
"moderate fine granular structure"|Yes|"42964124"|"21326575"
"weak very fine subangular blocky structure"|Yes|"42964125"|"21326576"
"moderate fine granular structure"|Yes|"42964128"|"21326577"
"weak very fine subangular blocky structure"|Yes|"42964129"|"21326578"
"weak fine granular structure"|Yes|"42964131"|"21326569"
"weak very fine subangular blocky structure"|Yes|"42964132"|"21326570"
"moderate fine granular structure"|Yes|"42964135"|"21326374"
"moderate very fine subangular blocky structure"|Yes|"42964136"|"21326375"
"moderate fine subangular blocky structure"|Yes|"42964137"|"21326376"
"moderate fine granular structure"|Yes|"42964139"|"21326562"
"moderate very fine subangular blocky structure"|Yes|"42964140"|"21326563"
"moderate fine subangular blocky structure"|Yes|"42964141"|"21326564"
"moderate fine granular structure"|Yes|"42964143"|"21326579"
"weak very fine subangular blocky structure"|Yes|"42964144"|"21326580"
"moderate very fine granular structure"|Yes|"42964145"|"21326589"
"moderate fine subangular blocky structure"|Yes|"42964146"|"21326590"
"weak fine subangular blocky structure"|Yes|"42964147"|"21326591"
"moderate fine granular structure"|Yes|"42964150"|"21326581"
"weak very fine subangular blocky structure"|Yes|"42964151"|"21326582"
"moderate medium subangular blocky structure"|Yes|"42964152"|"21326778"
"weak medium and coarse subangular blocky structure"|Yes|"42964153"|"21326779"
"massive"|Yes|"42964154"|"21326780"
"moderate fine and medium subangular blocky structure"|Yes|"42964155"|"21326777"
"moderate fine granular structure"|Yes|"42964157"|"21326480"
"weak fine and medium subangular blocky structure"|Yes|"42964158"|"21326481"
"single grain"|Yes|"42964159"|"21326482"
"single grain"|Yes|"42964160"|"21326483"
"moderate fine granular structure"|Yes|"42964161"|"21326747"
"moderate fine subangular blocky structure"|Yes|"42964162"|"21326748"
"weak fine and medium subangular blocky structure"|Yes|"42964163"|"21326749"
"massive"|Yes|"42964164"|"21326750"
"massive"|Yes|"42964165"|"21326751"
"weak fine granular structure"|Yes|"42964166"|"21326435"
"massive"|Yes|"42964167"|"21326436"
"massive"|Yes|"42964168"|"21326438"
"single grain"|Yes|"42964169"|"21326437"
"moderate fine subangular blocky structure"|Yes|"42964170"|"21326550"
"moderate fine and medium subangular blocky structure"|Yes|"42964171"|"21326551"
"moderate medium subangular blocky structure"|Yes|"42964172"|"21326552"
"moderate medium and coarse subangular blocky structure"|Yes|"42964173"|"21326553"
"weak medium subangular blocky structure"|Yes|"42964174"|"21326554"
"moderate very fine and fine subangular blocky structure"|Yes|"42964177"|"21326549"
"weak fine granular structure"|Yes|"42964179"|"21326538"
"moderate fine and medium subangular blocky structure"|Yes|"42964180"|"21326539"
"moderate fine and medium subangular blocky structure"|Yes|"42964181"|"21326540"
"strong medium subangular blocky structure"|Yes|"42964182"|"21326541"
"strong medium subangular blocky structure"|Yes|"42964183"|"21326542"
"moderate medium subangular blocky structure"|Yes|"42964184"|"21326543"
"strong medium subangular blocky structure"|Yes|"42964185"|"21326450"
"moderate medium subangular blocky structure"|Yes|"42964186"|"21326404"
"weak fine granular structure"|Yes|"42964189"|"21326449"
"moderate fine and medium subangular blocky structure"|Yes|"42964190"|"21326403"
"moderate fine and medium subangular blocky structure"|Yes|"42964191"|"21326452"
"strong medium subangular blocky structure"|Yes|"42964192"|"21326451"
"weak fine subangular blocky structure"|Yes|"42964194"|"21326405"
"moderate medium subangular blocky structure"|Yes|"42964195"|"21326455"
"moderate medium subangular blocky structure"|Yes|"42964196"|"21326454"
"strong medium subangular blocky structure"|Yes|"42964197"|"21326453"
"weak medium subangular blocky structure"|Yes|"42964198"|"21326456"
"weak fine granular structure"|Yes|"42964200"|"21326708"
"moderate fine and medium subangular blocky structure"|Yes|"42964201"|"21326709"
"moderate fine and medium subangular blocky structure"|Yes|"42964202"|"21326710"
"strong medium subangular blocky structure"|Yes|"42964203"|"21326711"
"strong medium subangular blocky structure"|Yes|"42964204"|"21326712"
"moderate medium subangular blocky structure"|Yes|"42964205"|"21326713"
"strong medium subangular blocky structure"|Yes|"42964208"|"21326547"
"weak medium subangular blocky structure"|Yes|"42964209"|"21326548"
"weak fine subangular blocky structure"|Yes|"42964212"|"21326544"
"moderate medium subangular blocky structure"|Yes|"42964213"|"21326545"
"moderate medium subangular blocky structure"|Yes|"42964214"|"21326546"
"moderate fine and medium granular structure"|Yes|"42964216"|"21326752"
"moderate fine subangular blocky structure"|Yes|"42964217"|"21326753"
"moderate fine and medium subangular blocky structure"|Yes|"42964218"|"21326754"
"moderate medium subangular blocky structure"|Yes|"42964219"|"21326755"
"massive"|Yes|"42964220"|"21326756"
"moderate fine granular structure"|Yes|"42964223"|"21326791"
"moderate very fine and fine granular structure"|Yes|"42964224"|"21326792"
"weak very fine and fine subangular blocky structure"|Yes|"42964225"|"21326793"
"weak fine subangular blocky structure"|Yes|"42964226"|"21326794"
"moderate fine and medium granular structure"|Yes|"42964229"|"21326757"
"moderate fine subangular blocky structure"|Yes|"42964230"|"21326758"
"moderate fine and medium subangular blocky structure"|Yes|"42964231"|"21326759"
"moderate medium subangular blocky structure"|Yes|"42964232"|"21326760"
"massive"|Yes|"42964233"|"21326761"
"moderate fine granular structure"|Yes|"42964236"|"21326795"
"moderate very fine and fine granular structure"|Yes|"42964237"|"21326796"
"weak very fine and fine subangular blocky structure"|Yes|"42964238"|"21326797"
"weak fine subangular blocky structure"|Yes|"42964239"|"21326798"
"weak fine granular structure"|Yes|"42964241"|"21326610"
"moderate fine subangular blocky structure"|Yes|"42964242"|"21326611"
"moderate fine and medium subangular blocky structure"|Yes|"42964243"|"21326612"
"moderate medium subangular blocky structure"|Yes|"42964244"|"21326613"
"moderate coarse subangular blocky structure"|Yes|"42964245"|"21326614"
"weak medium and coarse subangular blocky structure"|Yes|"42964246"|"21326615"
"moderate fine granular structure"|Yes|"42964249"|"21326799"
"moderate very fine and fine granular structure"|Yes|"42964250"|"21326800"
"weak very fine and fine subangular blocky structure"|Yes|"42964251"|"21326801"
"weak fine subangular blocky structure"|Yes|"42964252"|"21326802"
"moderate fine and medium granular structure"|Yes|"42964255"|"21326762"
"moderate fine subangular blocky structure"|Yes|"42964256"|"21326763"
"moderate fine and medium subangular blocky structure"|Yes|"42964257"|"21326764"
"moderate medium subangular blocky structure"|Yes|"42964258"|"21326765"
"massive"|Yes|"42964259"|"21326766"
"moderate fine subangular blocky structure"|Yes|"42964261"|"21326869"
"moderate fine and medium subangular blocky structure"|Yes|"42964262"|"21326870"
"moderate medium and coarse subangular blocky structure"|Yes|"42964263"|"21326871"
"moderate very fine and fine granular structure"|Yes|"42964265"|"21326867"
"moderate very fine and fine subangular blocky structure"|Yes|"42964266"|"21326868"
"moderate fine and medium granular structure"|Yes|"42964267"|"21326767"
"moderate fine subangular blocky structure"|Yes|"42964268"|"21326768"
"moderate fine and medium subangular blocky structure"|Yes|"42964269"|"21326769"
"moderate medium subangular blocky structure"|Yes|"42964270"|"21326770"
"massive"|Yes|"42964271"|"21326771"
"moderate fine granular structure"|Yes|"42964275"|"21326803"
"moderate very fine and fine granular structure"|Yes|"42964276"|"21326804"
"weak very fine and fine subangular blocky structure"|Yes|"42964277"|"21326805"
"weak fine subangular blocky structure"|Yes|"42964278"|"21326806"
"moderate fine and medium granular structure"|Yes|"42964281"|"21326772"
"moderate fine subangular blocky structure"|Yes|"42964282"|"21326773"
"moderate fine and medium subangular blocky structure"|Yes|"42964283"|"21326774"
"moderate medium subangular blocky structure"|Yes|"42964284"|"21326775"
"massive"|Yes|"42964285"|"21326776"
"moderate fine granular structure"|Yes|"42964288"|"21326807"
"moderate very fine and fine granular structure"|Yes|"42964289"|"21326808"
"weak very fine and fine subangular blocky structure"|Yes|"42964290"|"21326809"
"weak fine subangular blocky structure"|Yes|"42964291"|"21326810"
"moderate medium subangular blocky structure"|Yes|"42964293"|"21326669"
"moderate very fine and fine subangular blocky structure"|Yes|"42964297"|"21326666"
"moderate fine subangular blocky structure"|Yes|"42964298"|"21326667"
"moderate fine and medium subangular blocky structure"|Yes|"42964299"|"21326668"
"moderate fine granular structure"|Yes|"42964301"|"21326811"
"moderate very fine and fine granular structure"|Yes|"42964302"|"21326812"
"weak very fine and fine subangular blocky structure"|Yes|"42964303"|"21326813"
"weak fine subangular blocky structure"|Yes|"42964304"|"21326814"
"moderate very fine and fine subangular blocky structure"|Yes|"42964307"|"21326670"
"moderate fine subangular blocky structure"|Yes|"42964308"|"21326671"
"moderate fine and medium subangular blocky structure"|Yes|"42964309"|"21326672"
"moderate medium subangular blocky structure"|Yes|"42964310"|"21326673"
"moderate fine granular structure"|Yes|"42964314"|"21326598"
"moderate fine subangular blocky structure"|Yes|"42964315"|"21326599"
"moderate fine subangular blocky structure"|Yes|"42964316"|"21326600"
"moderate fine and very fine subangular blocky structure"|Yes|"42964319"|"21326781"
"moderate fine subangular blocky structure"|Yes|"42964320"|"21326782"
"moderate fine and medium subangular blocky structure"|Yes|"42964321"|"21326783"
"moderate medium and fine subangular blocky structure"|Yes|"42964322"|"21326784"
"massive"|Yes|"42964323"|"21326785"
"moderate very fine and fine subangular blocky structure"|Yes|"42964325"|"21326674"
"moderate fine subangular blocky structure"|Yes|"42964326"|"21326675"
"moderate fine and medium subangular blocky structure"|Yes|"42964327"|"21326676"
"moderate medium subangular blocky structure"|Yes|"42964328"|"21326677"
"moderate fine and very fine subangular blocky structure"|Yes|"42964332"|"21326786"
"moderate fine subangular blocky structure"|Yes|"42964333"|"21326787"
"moderate fine and medium subangular blocky structure"|Yes|"42964334"|"21326788"
"moderate medium and fine subangular blocky structure"|Yes|"42964335"|"21326789"
"massive"|Yes|"42964336"|"21326790"
"moderate fine granular structure"|Yes|"42964337"|"21326601"
"moderate fine subangular blocky structure"|Yes|"42964338"|"21326602"
"moderate fine subangular blocky structure"|Yes|"42964339"|"21326603"
"moderate fine and medium subangular blocky structure"|Yes|"42964342"|"21326875"
"moderate medium and coarse subangular blocky structure"|Yes|"42964343"|"21326876"
"moderate very fine and fine granular structure"|Yes|"42964345"|"21326872"
"moderate very fine and fine subangular blocky structure"|Yes|"42964346"|"21326873"
"moderate fine subangular blocky structure"|Yes|"42964347"|"21326874"
"moderate fine and medium subangular blocky structure"|Yes|"42964348"|"21326531"
"moderate fine and medium subangular blocky structure"|Yes|"42964349"|"21326532"
"weak fine granular structure"|Yes|"42964352"|"21326528"
"weak fine subangular blocky structure"|Yes|"42964353"|"21326529"
"moderate fine and medium subangular blocky structure"|Yes|"42964354"|"21326530"
"moderate fine and medium subangular blocky structure"|Yes|"42964355"|"21326681"
"weak medium and coarse subangular blocky structure"|Yes|"42964356"|"21326682"
"weak fine subangular blocky structure"|Yes|"42964359"|"21326678"
"weak fine subangular blocky structure"|Yes|"42964360"|"21326679"
"moderate fine subangular blocky structure"|Yes|"42964361"|"21326680"
"moderate very fine and fine subangular blocky structure"|Yes|"42964362"|"21326647"
"moderate fine and medium subangular blocky structure"|Yes|"42964363"|"21326648"
"massive"|Yes|"42964364"|"21326649"
"moderate very fine subangular blocky structure"|Yes|"42964368"|"21326646"
"moderate fine granular structure"|Yes|"42964370"|"21326821"
"weak fine subangular blocky structure"|Yes|"42964371"|"21326822"
"massive"|Yes|"42964372"|"21326823"
"moderate very fine granular structure"|Yes|"42964375"|"21326693"
"moderate very fine and fine granular structure"|Yes|"42964376"|"21326694"
"moderate very fine and fine subangular blocky structure"|Yes|"42964377"|"21326695"
"moderate fine subangular blocky structure"|Yes|"42964378"|"21326696"
"weak fine and medium subangular blocky structure"|Yes|"42964379"|"21326697"
"moderate fine granular structure"|Yes|"42964383"|"21326824"
"weak very fine and fine subangular blocky structure"|Yes|"42964384"|"21326825"
"weak fine subangular blocky structure"|Yes|"42964385"|"21326826"
"weak fine and medium subangular blocky structure"|Yes|"42964386"|"21326827"
"moderate very fine granular structure"|Yes|"42964389"|"21326698"
"moderate very fine and fine granular structure"|Yes|"42964390"|"21326699"
"moderate very fine and fine subangular blocky structure"|Yes|"42964391"|"21326700"
"moderate fine subangular blocky structure"|Yes|"42964392"|"21326701"
"weak fine and medium subangular blocky structure"|Yes|"42964393"|"21326702"
"weak very fine granular structure"|Yes|"42964397"|"21326555"
"weak very fine and fine granular structure"|Yes|"42964398"|"21326556"
"weak fine granular structure"|Yes|"42964399"|"21326557"
"weak fine and medium subangular blocky structure"|Yes|"42964400"|"21326558"
"weak fine and medium subangular blocky structure"|Yes|"42964401"|"21326559"
"moderate medium subangular blocky structure"|Yes|"42964402"|"21326560"
"moderate medium and coarse subangular blocky structure"|Yes|"42964403"|"21326561"
"weak very fine and fine subangular blocky structure"|Yes|"42964404"|"21326829"
"moderate fine granular structure"|Yes|"42964406"|"21326828"
"weak fine subangular blocky structure"|Yes|"42964407"|"21326830"
"weak fine and medium subangular blocky structure"|Yes|"42964408"|"21326831"
"moderate fine granular structure"|Yes|"42964411"|"21326832"
"weak very fine and fine subangular blocky structure"|Yes|"42964412"|"21326833"
"weak fine subangular blocky structure"|Yes|"42964413"|"21326834"
"weak fine and medium subangular blocky structure"|Yes|"42964414"|"21326835"
"moderate very fine granular structure"|Yes|"42964417"|"21326703"
"moderate very fine and fine granular structure"|Yes|"42964418"|"21326704"
"moderate very fine and fine subangular blocky structure"|Yes|"42964419"|"21326705"
"moderate fine subangular blocky structure"|Yes|"42964420"|"21326706"
"weak fine and medium subangular blocky structure"|Yes|"42964421"|"21326707"
"moderate medium subangular blocky structure"|Yes|"42964423"|"21326495"
"moderate medium subangular blocky structure"|Yes|"42964424"|"21326496"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"42964425"|"21326497"
"moderate fine granular structure"|Yes|"42964426"|"21326492"
"moderate very fine subangular blocky structure parting to moderate fine granular structure"|Yes|"42964427"|"21326493"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964428"|"21326494"
"moderate medium subangular blocky structure"|Yes|"42964429"|"21326399"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964431"|"21326400"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"42964432"|"21326401"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42964433"|"21326398"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964446"|"21326417"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"42964447"|"21326418"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42964448"|"21326415"
"moderate medium subangular blocky structure"|Yes|"42964449"|"21326416"
"moderate fine granular structure"|Yes|"42964451"|"21326498"
"moderate very fine subangular blocky structure parting to moderate fine granular structure"|Yes|"42964452"|"21326499"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964453"|"21326500"
"moderate medium subangular blocky structure"|Yes|"42964454"|"21326501"
"moderate medium subangular blocky structure"|Yes|"42964455"|"21326502"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"42964456"|"21326503"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"42964457"|"21326422"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42964458"|"21326419"
"moderate medium subangular blocky structure"|Yes|"42964459"|"21326420"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964461"|"21326421"
"moderate fine granular structure"|Yes|"42964462"|"21326504"
"moderate very fine subangular blocky structure parting to moderate fine granular structure"|Yes|"42964463"|"21326505"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964464"|"21326506"
"moderate medium subangular blocky structure"|Yes|"42964465"|"21326507"
"moderate medium subangular blocky structure"|Yes|"42964466"|"21326508"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"42964467"|"21326509"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964474"|"21326425"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"42964475"|"21326426"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42964476"|"21326423"
"moderate medium subangular blocky structure"|Yes|"42964477"|"21326424"
"moderate very fine subangular blocky structure parting to moderate fine granular structure"|Yes|"42964479"|"21326511"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964480"|"21326512"
"moderate medium subangular blocky structure"|Yes|"42964481"|"21326513"
"moderate medium subangular blocky structure"|Yes|"42964482"|"21326514"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"42964483"|"21326848"
"moderate fine granular structure"|Yes|"42964484"|"21326510"
"weak fine granular structure"|Yes|"42964486"|"21326616"
"moderate fine subangular blocky structure"|Yes|"42964487"|"21326617"
"moderate fine and medium subangular blocky structure"|Yes|"42964488"|"21326618"
"moderate medium subangular blocky structure"|Yes|"42964489"|"21326619"
"moderate coarse subangular blocky structure"|Yes|"42964490"|"21326620"
"weak medium and coarse subangular blocky structure"|Yes|"42964491"|"21326621"
"moderate fine subangular blocky structure"|Yes|"42964492"|"21326406"
"moderate fine and medium subangular blocky structure"|Yes|"42964493"|"21326458"
"moderate medium subangular blocky structure"|Yes|"42964494"|"21326457"
"moderate medium subangular blocky structure"|Yes|"42964495"|"21326407"
"moderate fine subangular blocky structure"|Yes|"42964498"|"21326431"
"moderate fine and medium subangular blocky structure"|Yes|"42964499"|"21326432"
"moderate medium subangular blocky structure"|Yes|"42964500"|"21326433"
"moderate medium subangular blocky structure"|Yes|"42964501"|"21326434"
"weak fine granular structure"|Yes|"42964504"|"21326622"
"moderate fine subangular blocky structure"|Yes|"42964505"|"21326623"
"moderate fine and medium subangular blocky structure"|Yes|"42964506"|"21326624"
"moderate medium subangular blocky structure"|Yes|"42964507"|"21326625"
"moderate coarse subangular blocky structure"|Yes|"42964508"|"21326626"
"weak medium and coarse subangular blocky structure"|Yes|"42964509"|"21326627"
"moderate fine and medium subangular blocky structure"|Yes|"42964511"|"21326636"
"massive"|Yes|"42964512"|"21326637"
"moderate very fine subangular blocky structure"|Yes|"42964515"|"21326634"
"moderate fine subangular blocky structure"|Yes|"42964516"|"21326635"
"moderate very fine subangular blocky structure"|Yes|"42964518"|"21326714"
"moderate fine subangular blocky structure"|Yes|"42964519"|"21326715"
"moderate fine and medium subangular blocky structure"|Yes|"42964520"|"21326716"
"moderate very fine granular structure"|Yes|"42964523"|"21326592"
"weak very fine and fine subangular blocky structure"|Yes|"42964524"|"21326593"
"massive"|Yes|"42964525"|"21326594"
"moderate very fine subangular blocky structure"|Yes|"42964528"|"21326638"
"moderate fine subangular blocky structure"|Yes|"42964529"|"21326639"
"moderate fine and medium subangular blocky structure"|Yes|"42964530"|"21326640"
"massive"|Yes|"42964531"|"21326641"
"moderate very fine subangular blocky structure"|Yes|"42964533"|"21326717"
"moderate fine subangular blocky structure"|Yes|"42964534"|"21326718"
"moderate fine and medium subangular blocky structure"|Yes|"42964535"|"21326719"
"moderate very fine granular structure"|Yes|"42964539"|"21326595"
"weak very fine and fine subangular blocky structure"|Yes|"42964540"|"21326596"
"massive"|Yes|"42964541"|"21326597"
"moderate fine subangular blocky structure"|Yes|"42964543"|"21326643"
"moderate fine and medium subangular blocky structure"|Yes|"42964544"|"21326644"
"massive"|Yes|"42964545"|"21326645"
"moderate very fine subangular blocky structure"|Yes|"42964548"|"21326642"
"moderate very fine subangular blocky structure"|Yes|"42964550"|"21326723"
"moderate fine subangular blocky structure"|Yes|"42964551"|"21326724"
"moderate fine and medium subangular blocky structure"|Yes|"42964552"|"21326725"
"weak very fine subangular blocky structure"|Yes|"42964555"|"21326739"
"moderate very fine and fine subangular blocky structure"|Yes|"42964556"|"21326740"
"moderate very fine and fine subangular blocky structure"|Yes|"42964557"|"21326741"
"weak medium subangular blocky structure"|Yes|"42964558"|"21326742"
"moderate very fine granular structure"|Yes|"42964561"|"21326729"
"moderate very fine granular structure"|Yes|"42964562"|"21326730"
"moderate fine subangular blocky structure"|Yes|"42964563"|"21326731"
"moderate very fine granular structure"|Yes|"42964564"|"21326732"
"moderate very fine granular structure"|Yes|"42964565"|"21326733"
"moderate fine subangular blocky structure"|Yes|"42964566"|"21326734"
"moderate fine and medium subangular blocky structure"|Yes|"42964568"|"21326722"
"moderate very fine subangular blocky structure"|Yes|"42964571"|"21326720"
"moderate fine subangular blocky structure"|Yes|"42964572"|"21326721"
"moderate very fine and fine subangular blocky structure"|Yes|"42964573"|"21326736"
"moderate very fine and fine subangular blocky structure"|Yes|"42964574"|"21326737"
"weak medium subangular blocky structure"|Yes|"42964575"|"21326738"
"weak very fine subangular blocky structure"|Yes|"42964578"|"21326735"
"weak fine and medium subangular blocky structure"|Yes|"42964579"|"21326817"
"moderate very fine and fine granular structure"|Yes|"42964582"|"21326815"
"weak very fine and fine subangular blocky structure"|Yes|"42964583"|"21326816"
"weak very fine subangular blocky structure"|Yes|"42964585"|"21326743"
"moderate very fine and fine subangular blocky structure"|Yes|"42964586"|"21326744"
"moderate very fine and fine subangular blocky structure"|Yes|"42964587"|"21326745"
"weak medium subangular blocky structure"|Yes|"42964588"|"21326746"
"moderate very fine and fine granular structure"|Yes|"42964591"|"21326818"
"weak very fine and fine subangular blocky structure"|Yes|"42964592"|"21326819"
"weak fine and medium subangular blocky structure"|Yes|"42964593"|"21326820"
"moderate very fine subangular blocky structure"|Yes|"42964596"|"21326726"
"moderate fine subangular blocky structure"|Yes|"42964597"|"21326727"
"moderate fine and medium subangular blocky structure"|Yes|"42964598"|"21326728"
"weak very fine and fine subangular blocky structure"|Yes|"42964601"|"21326484"
"weak fine subangular blocky structure"|Yes|"42964602"|"21326485"
"weak fine subangular blocky structure"|Yes|"42964603"|"21326486"
"weak fine subangular blocky structure"|Yes|"42964604"|"21326487"
"massive"|Yes|"42964606"|"21326606"
"weak very fine and fine subangular blocky structure"|Yes|"42964609"|"21326604"
"weak fine and medium subangular blocky structure"|Yes|"42964610"|"21326605"
"weak very fine and fine subangular blocky structure"|Yes|"42964612"|"21326488"
"weak fine subangular blocky structure"|Yes|"42964613"|"21326489"
"weak fine subangular blocky structure"|Yes|"42964614"|"21326490"
"weak fine subangular blocky structure"|Yes|"42964615"|"21326491"
"weak very fine and fine subangular blocky structure"|Yes|"42964618"|"21326607"
"weak fine and medium subangular blocky structure"|Yes|"42964619"|"21326608"
"massive"|Yes|"42964620"|"21326609"
"moderate fine and medium subangular blocky structure"|Yes|"42964622"|"21326461"
"weak coarse subangular blocky structure"|Yes|"42964623"|"21326462"
"massive"|Yes|"42964624"|"21326463"
"strong fine granular structure, and strong medium subangular blocky structure"|Yes|"42964625"|"21326402"
"moderate fine and medium subangular blocky structure"|Yes|"42964626"|"21326441"
"moderate fine and medium subangular blocky structure"|Yes|"42964627"|"21326440"
"weak medium prismatic structure"|Yes|"42964628"|"21326439"
"weak medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42964629"|"21326460"
"moderate fine subangular blocky structure"|Yes|"42964630"|"21327184"
"weak medium prismatic structure"|Yes|"42964631"|"21327185"
"weak very coarse prismatic structure"|Yes|"42964632"|"21327186"
"weak very coarse prismatic structure"|Yes|"42964633"|"21327187"
"massive"|Yes|"42964634"|"21327188"
"weak fine granular structure"|Yes|"42964636"|"21326475"
"weak fine subangular blocky structure"|Yes|"42964637"|"21326476"
"moderate fine and medium subangular blocky structure"|Yes|"42964638"|"21326477"
"moderate fine and medium subangular blocky structure"|Yes|"42964639"|"21326478"
"moderate fine and medium subangular blocky structure"|Yes|"42964640"|"21326479"
"weak fine subangular blocky structure"|Yes|"42964643"|"21326683"
"weak fine subangular blocky structure"|Yes|"42964644"|"21326684"
"moderate fine subangular blocky structure"|Yes|"42964645"|"21326685"
"moderate fine and medium subangular blocky structure"|Yes|"42964646"|"21326686"
"weak medium and coarse subangular blocky structure"|Yes|"42964647"|"21326687"
"moderate very fine subangular blocky structure"|Yes|"42964651"|"21326650"
"moderate very fine and fine subangular blocky structure"|Yes|"42964652"|"21326651"
"moderate fine and medium subangular blocky structure"|Yes|"42964653"|"21326652"
"massive"|Yes|"42964654"|"21326653"
"massive"|Yes|"42964656"|"21326665"
"moderate very fine subangular blocky structure"|Yes|"42964660"|"21326662"
"moderate very fine and fine subangular blocky structure"|Yes|"42964661"|"21326663"
"moderate fine and medium subangular blocky structure"|Yes|"42964662"|"21326664"
"weak very fine subangular blocky structure"|Yes|"42964664"|"21326631"
"moderate fine subangular blocky structure"|Yes|"42964665"|"21326632"
"moderate fine and medium subangular blocky structure"|Yes|"42964666"|"21326633"
"moderate very fine and fine subangular blocky structure"|Yes|"42964669"|"21326659"
"moderate fine and medium subangular blocky structure"|Yes|"42964670"|"21326660"
"massive"|Yes|"42964671"|"21326661"
"moderate very fine subangular blocky structure"|Yes|"42964675"|"21326658"
"weak very fine subangular blocky structure"|Yes|"42964677"|"21326628"
"moderate fine subangular blocky structure"|Yes|"42964678"|"21326629"
"moderate fine and medium subangular blocky structure"|Yes|"42964679"|"21326630"
"moderate fine and medium subangular blocky structure"|Yes|"42964682"|"21326537"
"weak fine granular structure"|Yes|"42964685"|"21326533"
"weak fine subangular blocky structure"|Yes|"42964686"|"21326534"
"moderate fine and medium subangular blocky structure"|Yes|"42964687"|"21326535"
"moderate fine and medium subangular blocky structure"|Yes|"42964688"|"21326536"
"moderate very fine and fine subangular blocky structure"|Yes|"42964689"|"21326655"
"moderate fine and medium subangular blocky structure"|Yes|"42964690"|"21326656"
"massive"|Yes|"42964691"|"21326657"
"moderate very fine subangular blocky structure"|Yes|"42964695"|"21326654"
"weak fine subangular blocky structure"|Yes|"42964697"|"21326688"
"weak fine subangular blocky structure"|Yes|"42964698"|"21326689"
"moderate fine subangular blocky structure"|Yes|"42964699"|"21326690"
"moderate fine and medium subangular blocky structure"|Yes|"42964700"|"21326691"
"weak medium and coarse subangular blocky structure"|Yes|"42964701"|"21326692"
"moderate fine granular structure"|Yes|"42964703"|"21326442"
"weak medium subangular blocky structure"|Yes|"42964704"|"21326443"
"moderate medium subangular blocky structure"|Yes|"42964705"|"21326448"
"moderate medium subangular blocky structure"|Yes|"42964706"|"21326444"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42964707"|"21326445"
"weak coarse subangular blocky structure"|Yes|"42964708"|"21326446"
"massive"|Yes|"42964709"|"21326447"
"moderate fine granular structure, and moderate very fine granular structure"|Yes|"42964719"|"21326382"
"massive"|Yes|"42964720"|"21326383"
"moderate coarse granular structure, and moderate fine granular structure"|Yes|"42964721"|"21326384"
"moderate medium subangular blocky structure, and weak coarse prismatic structure"|Yes|"42964722"|"21326385"
"moderate medium subangular blocky structure, and weak coarse prismatic structure"|Yes|"42964723"|"21326386"
"moderate fine subangular blocky structure"|Yes|"42964724"|"21326387"
"moderate fine subangular blocky structure"|Yes|"42964725"|"21326388"
"weak medium subangular blocky structure"|Yes|"42964728"|"21326414"
"moderate very fine and fine subangular blocky structure"|Yes|"42964729"|"21326409"
"moderate fine and medium subangular blocky structure"|Yes|"42964730"|"21326410"
"moderate fine and medium subangular blocky structure"|Yes|"42964731"|"21326411"
"moderate medium subangular blocky structure"|Yes|"42964732"|"21326412"
"moderate fine and medium subangular blocky structure"|Yes|"42964733"|"21326413"
"moderate very fine granular structure"|Yes|"42964734"|"21327173"
"moderate fine and medium subangular blocky structure"|Yes|"42964735"|"21327174"
"moderate medium subangular blocky structure"|Yes|"42964736"|"21327176"
"moderate fine and medium subangular blocky structure"|Yes|"42964737"|"21327177"
"massive"|Yes|"42964738"|"21327178"
"moderate fine subangular blocky structure"|Yes|"42964739"|"21327175"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964741"|"21326459"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"42964742"|"21326464"
"moderate very coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42964743"|"21326465"
"moderate very coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"42964744"|"21326466"
"moderate fine granular structure, and moderate very fine granular structure"|Yes|"42964746"|"21326836"
"weak coarse subangular blocky structure parting to moderate fine granular structure"|Yes|"42964747"|"21326837"
"moderate coarse granular structure, and moderate medium granular structure"|Yes|"42964748"|"21326838"
"strong medium subangular blocky structure, and strong fine subangular blocky structure"|Yes|"42964749"|"21326839"
"strong medium subangular blocky structure"|Yes|"42964750"|"21326840"
"moderate medium subangular blocky structure"|Yes|"42964751"|"21326841"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"42964753"|"21326378"
"moderate fine subangular blocky structure"|Yes|"42964754"|"21326377"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964755"|"21326379"
"moderate medium subangular blocky structure"|Yes|"42964756"|"21326380"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"42964757"|"21326381"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964760"|"21326393"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964761"|"21326392"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964762"|"21326391"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964763"|"21326390"
"moderate fine subangular blocky structure"|Yes|"42964764"|"21326389"
"strong fine granular structure"|Yes|"42964768"|"21326397"
"strong fine subangular blocky structure"|Yes|"42964769"|"21326394"
"moderate fine subangular blocky structure"|Yes|"42964770"|"21326395"
"moderate medium subangular blocky structure"|Yes|"42964771"|"21326396"
"moderate fine subangular blocky structure"|Yes|"42964772"|"21327179"
"weak medium prismatic structure"|Yes|"42964773"|"21327180"
"weak very coarse prismatic structure"|Yes|"42964774"|"21327181"
"weak very coarse prismatic structure"|Yes|"42964775"|"21327182"
"massive"|Yes|"42964776"|"21327183"
"strong fine subangular blocky structure"|Yes|"42964777"|"21327189"
"moderate fine and medium subangular blocky structure"|Yes|"42964778"|"21327190"
"moderate medium and coarse subangular blocky structure"|Yes|"42964779"|"21327192"
"moderate medium and coarse subangular blocky structure"|Yes|"42964780"|"21327191"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42964782"|"21326430"
"strong fine subangular blocky structure"|Yes|"42964784"|"21326427"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964785"|"21326428"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"42964786"|"21326429"
"moderate medium granular structure"|Yes|"42964793"|"21326843"
"moderate very fine subangular blocky structure, and moderate medium granular structure"|Yes|"42964794"|"21326844"
"moderate fine granular structure"|Yes|"42964796"|"21326842"
"strong fine granular structure"|Yes|"42964798"|"21326467"
"strong fine subangular blocky structure"|Yes|"42964799"|"21326468"
"moderate fine subangular blocky structure"|Yes|"42964800"|"21326469"
"moderate medium subangular blocky structure"|Yes|"42964801"|"21326470"
"moderate fine granular structure"|Yes|"42964803"|"21326845"
"moderate medium granular structure"|Yes|"42964804"|"21326846"
"moderate very fine subangular blocky structure, and moderate medium granular structure"|Yes|"42964805"|"21326847"
"strong fine subangular blocky structure"|Yes|"42964807"|"21326472"
"moderate fine subangular blocky structure"|Yes|"42964808"|"21326473"
"moderate medium subangular blocky structure"|Yes|"42964809"|"21326474"
"strong fine granular structure"|Yes|"42964812"|"21326471"
"moderate fine granular structure"|Yes|"42964819"|"21326849"
"moderate very fine subangular blocky structure parting to moderate fine granular structure"|Yes|"42964820"|"21326850"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964821"|"21326851"
"moderate medium subangular blocky structure"|Yes|"42964822"|"21326852"
"moderate medium subangular blocky structure"|Yes|"42964823"|"21326853"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"42964824"|"21326854"
"moderate medium subangular blocky structure"|Yes|"42964825"|"21326859"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"42964826"|"21326860"
"moderate very fine subangular blocky structure parting to moderate fine granular structure"|Yes|"42964827"|"21326856"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964828"|"21326857"
"moderate medium subangular blocky structure"|Yes|"42964829"|"21326858"
"moderate fine granular structure"|Yes|"42964830"|"21326855"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"42964843"|"21326866"
"moderate fine granular structure"|Yes|"42964844"|"21326861"
"moderate very fine subangular blocky structure parting to moderate fine granular structure"|Yes|"42964845"|"21326862"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"42964846"|"21326863"
"moderate medium subangular blocky structure"|Yes|"42964847"|"21326864"
"moderate medium subangular blocky structure"|Yes|"42964848"|"21326865"
