"mixed gravelly alluvium"|Yes|"14896856"|"10525996"
"gravelly and clayey alluvium from mixed sources"|Yes|"14896857"|"10525997"
"mixed gravelly alluvium"|Yes|"14896858"|"10525998"
"gravelly and clayey alluvium from mixed sources"|Yes|"14896860"|"10525999"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14896861"|"10526000"
"clayey alluvium"|Yes|"14896862"|"10526001"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14896863"|"10526002"
"clayey alluvium"|Yes|"14896865"|"10526003"
"colluvium and residuum derived from sedimentary rock and tuff"|Yes|"14896866"|"10526004"
"alluvium and colluvium derived from volcanic tuff breccia"|Yes|"14896867"|"10526005"
"colluvium and residuum derived from sedimentary rock and tuff"|Yes|"14896868"|"10526006"
"stratified alluvium"|Yes|"14896869"|"10526007"
"gravelly and clayey alluvium from mixed sources"|Yes|"14896870"|"10526008"
"fine-textured mixed alluvium"|Yes|"14896871"|"10526009"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14896872"|"10526010"
"stratified alluvium"|Yes|"14896873"|"10526011"
"fine-textured mixed alluvium"|Yes|"14896875"|"10526012"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14896876"|"10526013"
"colluvium and residuum derived from basic igneous rock"|Yes|"14896877"|"10526014"
"colluvium and residuum derived from basic igneous rock"|Yes|"14896878"|"10526015"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14896879"|"10526016"
"colluvium and residuum derived from basic igneous rock"|Yes|"14896880"|"10526017"
"colluvium and residuum derived from basic igneous rock"|Yes|"14896881"|"10526018"
"colluvium and residuum derived from sedimentary rock"|Yes|"14896884"|"10526019"
"colluvium and residuum derived from sedimentary rock"|Yes|"14896885"|"10526020"
"colluvium and residuum derived from sedimentary rock"|Yes|"14896886"|"10526021"
"colluvium derived from sandstone and siltstone"|Yes|"14896887"|"10526022"
"colluvium and residuum derived from sandstone"|Yes|"14896888"|"10526023"
"cobbly colluvium derived from basic igneous rock"|Yes|"14896889"|"10526024"
"cobbly colluvium derived from basic igneous rock"|Yes|"14896890"|"10526025"
"cobbly colluvium derived from basic igneous rock"|Yes|"14896891"|"10526026"
"colluvium and residuum derived from basalt and breccia"|Yes|"14896895"|"10526027"
"colluvium and residuum derived from basic igneous rock"|Yes|"14896897"|"10526028"
"colluvium and residuum derived from mixed igneous and sedimentary rock with additions of volcanic ash"|Yes|"14896898"|"10526029"
"gravelly mixed alluvium"|Yes|"14896899"|"10526030"
"gravelly mixed alluvium"|Yes|"14896900"|"10526031"
"colluvium and residuum derived from sandstone, siltstone, and tuff breccia"|Yes|"14896902"|"10526032"
"colluvium and residuum derived from sandstone, siltstone, and tuff breccia"|Yes|"14896903"|"10526033"
"colluvium and residuum derived from sandstone, siltstone, and tuff breccia"|Yes|"14896904"|"10526034"
"colluvium and residuum derived from sandstone, siltstone, and tuff breccia"|Yes|"14896905"|"10526035"
"mixed alluvium"|Yes|"14896906"|"10526036"
"mixed alluvium derived from glacial outwash material"|Yes|"14896907"|"10526037"
"mixed alluvium derived from glacial outwash material"|Yes|"14896908"|"10526038"
"poorly sorted alluvium"|Yes|"14896909"|"10526039"
"gravelly alluvium containing volcanic ash in the upper part"|Yes|"14896911"|"10526040"
"colluvium and residuum derived from sandstone"|Yes|"14896912"|"10526041"
"colluvium and residuum derived from sandstone"|Yes|"14896913"|"10526042"
"colluvium and residuum derived from igneous or sedimentary rock"|Yes|"14896914"|"10526043"
"colluvium and residuum derived from igneous or sedimentary rock"|Yes|"14896915"|"10526044"
"colluvium and residuum derived from igneous or sedimentary rock"|Yes|"14896916"|"10526045"
"colluvium derived from sandstone"|Yes|"14896917"|"10526046"
"colluvium derived from sandstone"|Yes|"14896918"|"10526047"
"colluvium derived from sedimentary rock"|Yes|"14896920"|"10526048"
"colluvium and residuum derived from basalt"|Yes|"14896921"|"10526049"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14896922"|"10526050"
"mixed alluvium"|Yes|"14896923"|"10526051"
"mixed alluvium"|Yes|"14896924"|"10526052"
"mixed alluvium"|Yes|"14896925"|"10526053"
"mixed alluvium"|Yes|"14896926"|"10526054"
"colluvium and residuum derived from sandstone, siltstone, and tuff breccia"|Yes|"14896927"|"10526055"
"mixed silty and clayey alluvium"|Yes|"14896928"|"10526056"
"clayey alluvium"|Yes|"14896929"|"10526057"
"eolian sand of mixed origin"|Yes|"14896931"|"10526058"
"eolian sands derived mainly from sandstone"|Yes|"14896932"|"10526059"
"eolian sand of mixed origin"|Yes|"14896933"|"10526060"
"eolian sand of mixed origin"|Yes|"14896934"|"10526061"
"eolian sands derived mainly from sandstone"|Yes|"14896935"|"10526062"
"eolian sand of mixed origin"|Yes|"14896936"|"10526063"
"eolian sand of mixed origin"|Yes|"14896937"|"10526064"
"eolian sand of mixed origin"|Yes|"14896938"|"10526065"
"eolian sand of mixed origin"|Yes|"14896939"|"10526066"
"eolian sands derived mainly from sandstone"|Yes|"14896940"|"10526067"
"eolian sand of mixed origin"|Yes|"14896941"|"10526068"
"eolian sand of mixed origin"|Yes|"14896943"|"10526069"
"mixed alluvium"|Yes|"14896944"|"10526070"
"silty and clayey alluvium from mixed sources"|Yes|"14896945"|"10526071"
"mixed silty and clayey alluvium"|Yes|"14896946"|"10526072"
"colluvium and residuum derived from tuffaceous sandstone"|Yes|"14896947"|"10526073"
"colluvium and residuum derived from tuffaceous sandstone"|Yes|"14896948"|"10526074"
"colluvium and residuum derived from tuffaceous sandstone"|Yes|"14896949"|"10526075"
"colluvium and residuum derived from tuffaceous sandstone"|Yes|"14896950"|"10526076"
"mixed alluvium"|Yes|"14896951"|"10526077"
"colluvium derived from andesite, breccia, and tuff"|Yes|"14896954"|"10526078"
"colluvium and residuum derived from basic igneous rock"|Yes|"14896955"|"10526079"
"colluvium derived from basic igneous rock"|Yes|"14896956"|"10526080"
"silty over mixed sandy alluvium"|Yes|"14896957"|"10526081"
"silty and clayey alluvium derived from mixed sources"|Yes|"14896958"|"10526082"
"colluvium derived from basic igneous and sedimentary rock"|Yes|"14896959"|"10526083"
"colluvium derived from basic igneous and sedimentary rock"|Yes|"14896960"|"10526084"
"eolian sand of mixed origin"|Yes|"14896961"|"10526085"
"eolian sand of mixed origin"|Yes|"14896962"|"10526086"
"colluvium and residuum derived from basic igneous rock"|Yes|"14896964"|"10526087"
"colluvium derived from sandstone"|Yes|"14896966"|"10526088"
"colluvium derived from sandstone"|Yes|"14896967"|"10526089"
"colluvium derived from basic igneous and sedimentary rock"|Yes|"14896968"|"10526090"
"colluvium derived from tuffaceous breccia and basic igneous rock"|Yes|"14896969"|"10526091"
"alluvium and colluvium derived from volcanic tuff breccia"|Yes|"14896970"|"10526092"
"colluvium derived from sandstone and siltstone"|Yes|"14896971"|"10526093"
"colluvium derived from sandstone and siltstone"|Yes|"14896972"|"10526094"
"colluvium derived from sandstone and siltstone"|Yes|"14896973"|"10526095"
"fibrous organic material"|Yes|"14896974"|"10526096"
"mixed alluvium"|Yes|"14896975"|"10526097"
"decomposed organic material over sandy or silty alluvium"|Yes|"14896978"|"10526098"
"mixed alluvium"|Yes|"14896980"|"10526099"
"recent alluvium"|Yes|"14896983"|"10526100"
"alluvium derived from mixed sources"|Yes|"14896985"|"10526101"
"mixed silty and clayey alluvium"|Yes|"14896986"|"10526102"
"alluvium derived from mixed sources"|Yes|"14896988"|"10526103"
"alluvium from mixed sources"|Yes|"14896991"|"10526104"
"sandy alluvium and eolian sands"|Yes|"14896992"|"10526105"
"marine deposits over eolian sands"|Yes|"14896993"|"10526106"
"sandy alluvium and eolian sands"|Yes|"14896994"|"10526107"
"marine deposits over eolian sands"|Yes|"14896995"|"10526108"
"sandy alluvium and eolian sands"|Yes|"14896996"|"10526109"
"marine deposits over eolian sands"|Yes|"14896997"|"10526110"
"sandy alluvium and eolian sands"|Yes|"14896998"|"10526111"
"marine deposits over eolian sands"|Yes|"14896999"|"10526112"
"sandy and gravelly alluvium"|Yes|"14897000"|"10526113"
"sandy and gravelly alluvium"|Yes|"14897003"|"10526114"
"alluvium from mixed sources"|Yes|"14897005"|"10526115"
"alluvium from mixed sources"|Yes|"14897006"|"10526116"
"alluvium from mixed sources"|Yes|"14897008"|"10526117"
"alluvium from mixed sources"|Yes|"14897009"|"10526118"
"colluvium derived from sedimentary rock"|Yes|"14897011"|"10526119"
"colluvium derived from sedimentary rock"|Yes|"14897012"|"10526120"
"alluvium from mixed sources"|Yes|"14897013"|"10526121"
"colluvium and residuum derived from sedimentary rock"|Yes|"14897014"|"10526122"
"alluvium from mixed sources"|Yes|"14897015"|"10526123"
"loamy alluvium over clayey alluvium"|Yes|"14897017"|"10526124"
"silty and clayey alluvium from mixed sources"|Yes|"14897018"|"10526125"
"loamy alluvium over clayey alluvium"|Yes|"14897019"|"10526126"
"silty and clayey alluvium from mixed sources"|Yes|"14897021"|"10526127"
"silty and clayey alluvium from mixed sources"|Yes|"14897022"|"10526128"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897023"|"10526129"
"clayey alluvium"|Yes|"14897024"|"10526130"
"gravelly and clayey alluvium from mixed sources"|Yes|"14897025"|"10526131"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897026"|"10526132"
"clayey alluvium"|Yes|"14897027"|"10526133"
"fine-textured mixed alluvium"|Yes|"14897028"|"10526134"
"volcanic ash mixed with colluvium derived from basic igneous rock"|Yes|"14897029"|"10526135"
"volcanic ash mixed with colluvium derived from basic igneous rock"|Yes|"14897030"|"10526136"
"volcanic ash mixed with colluvium derived from basic igneous rock"|Yes|"14897031"|"10526137"
"colluvium and glacial till from basic igneous rock"|Yes|"14897032"|"10526138"
"alluvium and colluvium derived from volcanic tuff breccia"|Yes|"14897033"|"10526139"
"glacial outwash mixed with volcanic ash"|Yes|"14897034"|"10526140"
"glacial outwash mixed with volcanic ash"|Yes|"14897035"|"10526141"
"stratified clayey and silty alluvium and lacustrine deposits"|Yes|"14897036"|"10526142"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897037"|"10526143"
"clayey alluvium"|Yes|"14897038"|"10526144"
"silty and clayey alluvium from mixed sources"|Yes|"14897039"|"10526145"
"gravelly and clayey alluvium from mixed sources"|Yes|"14897040"|"10526146"
"fine-textured mixed alluvium"|Yes|"14897041"|"10526147"
"mixed alluvium"|Yes|"14897042"|"10526148"
"stratified alluvium"|Yes|"14897043"|"10526149"
"colluvium derived from sandstone and siltstone"|Yes|"14897044"|"10526150"
"colluvium derived from sandstone and siltstone"|Yes|"14897045"|"10526151"
"colluvium, residuum, and alluvium from igneous and sedimentary rock"|Yes|"14897046"|"10526152"
"colluvium, residuum, and alluvium from igneous and sedimentary rock"|Yes|"14897047"|"10526153"
"colluvium derived from sandstone and siltstone"|Yes|"14897048"|"10526154"
"colluvium and residuum derived from basalt"|Yes|"14897050"|"10526155"
"colluvium and residuum derived from basalt"|Yes|"14897051"|"10526156"
"colluvium and residuum derived from basalt"|Yes|"14897052"|"10526157"
"colluvium and residuum derived from basalt"|Yes|"14897053"|"10526158"
"colluvium derived from sedimentary rock"|Yes|"14897054"|"10526159"
"colluvium and residuum derived from basalt"|Yes|"14897056"|"10526160"
"colluvium and residuum derived from basic igneous rock"|Yes|"14897057"|"10526161"
"colluvium derived from sedimentary rock"|Yes|"14897058"|"10526162"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14897059"|"10526163"
"colluvium and residuum derived from basalt"|Yes|"14897060"|"10526164"
"colluvium and residuum derived from basic igneous rock"|Yes|"14897061"|"10526165"
"colluvium derived from sedimentary rock"|Yes|"14897062"|"10526166"
"eolian sands"|Yes|"14897063"|"10526167"
"eolian sand of mixed origin"|Yes|"14897064"|"10526168"
"eolian sands derived mainly from sandstone"|Yes|"14897065"|"10526169"
"colluvium derived from sandstone"|Yes|"14897066"|"10526170"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14897067"|"10526171"
"alluvium derived from mixed sources"|Yes|"14897068"|"10526172"
"old alluvium, residuum, and colluvium derived from sedimentary rock"|Yes|"14897069"|"10526173"
"recently deposited alluvium"|Yes|"14897070"|"10526174"
"mixed silty and clayey alluvium"|Yes|"14897073"|"10526175"
"mixed alluvium"|Yes|"14897074"|"10526176"
"colluvium derived from igneous rock"|Yes|"14897075"|"10526177"
"colluvium derived from igneous rock"|Yes|"14897076"|"10526178"
"colluvium derived from sandstone and siltstone"|Yes|"14897077"|"10526179"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897079"|"10526180"
"clayey alluvium"|Yes|"14897080"|"10526181"
"silty and clayey alluvium from mixed sources"|Yes|"14897081"|"10526182"
"stratified clayey and silty alluvium and lacustrine deposits"|Yes|"14897082"|"10526183"
"colluvium derived from igneous rock"|Yes|"14897083"|"10526184"
"colluvium and residuum derived from igneous rock"|Yes|"14897084"|"10526185"
"colluvium and residuum derived from igneous rock"|Yes|"14897085"|"10526186"
"recent alluvium derived from mixed sources"|Yes|"14897086"|"10526187"
"volcanic ash and alluvium derived from mixed sources"|Yes|"14897087"|"10526188"
"colluvium derived from sedimentary rock"|Yes|"14897090"|"10526189"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14897091"|"10526190"
"colluvium derived from sedimentary rock"|Yes|"14897092"|"10526191"
"colluvium and residuum derived from basic igneous and sedimentary rock"|Yes|"14897093"|"10526192"
"eolian sands derived mainly from sandstone"|Yes|"14897094"|"10526193"
"eolian sand of mixed origin"|Yes|"14897095"|"10526194"
"colluvium and residuum derived from igneous rock"|Yes|"14897096"|"10526195"
"colluvium and residuum derived from igneous rock"|Yes|"14897097"|"10526196"
"colluvium and residuum derived from igneous rock"|Yes|"14897098"|"10526197"
"colluvium and residuum derived from igneous rock"|Yes|"14897099"|"10526198"
"colluvium and residuum derived from igneous rock"|Yes|"14897100"|"10526199"
"colluvium and residuum derived from igneous rock"|Yes|"14897101"|"10526200"
"stratified silty and clayey alluvium derived from mixed sources"|Yes|"14897102"|"10526201"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897103"|"10526202"
"stratified clayey and silty alluvium and lacustrine deposits"|Yes|"14897104"|"10526203"
"residuum and colluvium from dacitic, andesitic, and rhyolitic tuff and breccia"|Yes|"14897105"|"10526204"
"residuum and colluvium from dacitic, andesitic, and rhyolitic tuff and breccia"|Yes|"14897106"|"10526205"
"residuum and colluvium from dacitic, andesitic, and rhyolitic tuff and breccia"|Yes|"14897107"|"10526206"
"residuum and colluvium derived form sandstone, siltstone, basalt, and tuff"|Yes|"14897108"|"10526207"
"residuum and colluvium derived form sandstone, siltstone, basalt, and tuff"|Yes|"14897109"|"10526208"
"colluvium derived from sandstone and tuff"|Yes|"14897110"|"10526209"
"colluvium derived from sandstone and tuff"|Yes|"14897111"|"10526210"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897112"|"10526211"
"clayey alluvium"|Yes|"14897114"|"10526212"
"silty and clayey alluvium from mixed sources"|Yes|"14897115"|"10526213"
"colluvium derived from basic igneous rock"|Yes|"14897116"|"10526214"
"colluvium derived from basic igneous rock"|Yes|"14897117"|"10526215"
"colluvium derived from basic igneous rock"|Yes|"14897118"|"10526216"
"volcanic ash and alluvium derived from mixed sources"|Yes|"14897119"|"10526217"
"volcanic ash and alluvium derived from mixed sources"|Yes|"14897120"|"10526218"
"recent alluvium derived from mixed sources"|Yes|"14897121"|"10526219"
"loamy colluvium derived from basalt over clayey residuum weathered from basalt"|Yes|"14897123"|"10526220"
"loamy colluvium derived from basalt over clayey residuum weathered from basalt"|Yes|"14897124"|"10526221"
"loamy colluvium derived from basalt over clayey residuum weathered from basalt"|Yes|"14897125"|"10526222"
"colluvium derived from basic igneous rock and some volcanic ash"|Yes|"14897126"|"10526223"
"colluvium derived from basic igneous rock and some volcanic ash"|Yes|"14897127"|"10526224"
"colluvium derived from basic igneous rock and some volcanic ash"|Yes|"14897128"|"10526225"
"colluvium and residuum derived from breccia and basalt"|Yes|"14897129"|"10526226"
"colluvium derived from breccia and basalt"|Yes|"14897130"|"10526227"
"glacial till over tuffaceous breccia and basic igneous rock"|Yes|"14897131"|"10526228"
"glacial till over tuffaceous breccia and basic igneous rock"|Yes|"14897132"|"10526229"
"glacial till over tuffaceous breccia and basic igneous rock"|Yes|"14897133"|"10526230"
"glacial till over tuffaceous breccia and basic igneous rock"|Yes|"14897134"|"10526231"
"glacial till over tuffaceous breccia and basic igneous rock"|Yes|"14897135"|"10526232"
"glacial till over tuffaceous breccia and basic igneous rock"|Yes|"14897136"|"10526233"
"colluvium and residuum derived from igneous rock"|Yes|"14897138"|"10526234"
"colluvium and residuum derived from igneous rock"|Yes|"14897139"|"10526235"
"colluvium and residuum derived from igneous rock"|Yes|"14897140"|"10526236"
"colluvium and residuum derived from igneous rock"|Yes|"14897141"|"10526237"
"colluvium and residuum derived from igneous rock"|Yes|"14897142"|"10526238"
"old mixed alluvium"|Yes|"14897143"|"10526239"
"mixed alluvium"|Yes|"14897144"|"10526240"
"volcanic ash and mixed alluvium"|Yes|"14897145"|"10526241"
"volcanic ash and mixed alluvium"|Yes|"14897147"|"10526242"
"volcanic ash and mixed alluvium"|Yes|"14897149"|"10526243"
"volcanic ash and mixed alluvium"|Yes|"14897151"|"10526244"
"silty and clayey alluvium"|Yes|"14897152"|"10526245"
"silty and clayey alluvium"|Yes|"14897153"|"10526246"
"alluvium and colluvium derived from mixed volcanic and sedimentary rock"|Yes|"14897155"|"10526247"
"fine-textured mixed alluvium"|Yes|"14897156"|"10526248"
"mixed silty and clayey alluvium"|Yes|"14897157"|"10526249"
"recent mixed alluvium"|Yes|"14897160"|"10526250"
"marine and eolian sands"|Yes|"14897162"|"10526251"
"marine and eolian sands"|Yes|"14897163"|"10526252"
"marine and eolian sands"|Yes|"14897164"|"10526253"
"clayey alluvium"|Yes|"14897165"|"10526254"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897166"|"10526255"
"silty and clayey alluvium from mixed sources"|Yes|"14897167"|"10526256"
"gravelly and clayey alluvium from mixed sources"|Yes|"14897168"|"10526257"
"fine-textured mixed alluvium"|Yes|"14897169"|"10526258"
"colluvium derived from tuffaceous breccia and basic igneous rock"|Yes|"14897170"|"10526259"
"colluvium derived from tuffaceous breccia and basic igneous rock"|Yes|"14897171"|"10526260"
"colluvium and residuum derived from volcanic tuff and breccia"|Yes|"14897172"|"10526261"
"colluvium and residuum derived from volcanic tuff and breccia"|Yes|"14897173"|"10526262"
"colluvium and residuum derived from volcanic tuff and breccia"|Yes|"14897174"|"10526263"
"alluvium and colluvium derived from igneous and sedimentary rock"|Yes|"14897175"|"10526264"
"alluvium and colluvium derived from volcanic tuff breccia"|Yes|"14897177"|"10526265"
"colluvium and residuum derived from igneous rock and volcanic ash"|Yes|"14897179"|"10526266"
"fine-textured mixed alluvium"|Yes|"14897180"|"10526267"
"clayey alluvium"|Yes|"14897181"|"10526268"
"gravelly and clayey alluvium from mixed sources"|Yes|"14897182"|"10526269"
"stratified clayey and silty alluvium and lacustrine deposits"|Yes|"14897183"|"10526270"
"fine-textured mixed alluvium"|Yes|"14897184"|"10526271"
"clayey alluvium"|Yes|"14897185"|"10526272"
"gravelly and clayey alluvium from mixed sources"|Yes|"14897186"|"10526273"
"stratified clayey and silty alluvium and lacustrine deposits"|Yes|"14897187"|"10526274"
"fine-textured mixed alluvium"|Yes|"14897188"|"10526275"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897190"|"10526276"
"clayey alluvium"|Yes|"14897191"|"10526277"
"gravelly and clayey alluvium from mixed sources"|Yes|"14897192"|"10526278"
"silty and clayey alluvium from mixed sources"|Yes|"14897193"|"10526279"
"recent silty alluvium"|Yes|"14897194"|"10526280"
"recent alluvium"|Yes|"14897195"|"10526281"
"colluvium and residuum derived from basalt and tuff"|Yes|"14897197"|"10526282"
"colluvium and residuum derived from basalt and tuff"|Yes|"14897198"|"10526283"
"colluvium and residuum derived from basalt and tuff"|Yes|"14897199"|"10526284"
"colluvium and residuum derived from basalt and tuff"|Yes|"14897200"|"10526285"
"clayey alluvium"|Yes|"14897201"|"10526286"
"silty and clayey alluvium derived from mixed sources"|Yes|"14897203"|"10526287"
"silty and clayey alluvium from mixed sources"|Yes|"14897204"|"10526288"
"gravelly and clayey alluvium from mixed sources"|Yes|"14897205"|"10526289"
"fine-textured mixed alluvium"|Yes|"14897206"|"10526290"
"mixed alluvium"|Yes|"14897207"|"10526291"
"mixed alluvium"|Yes|"14897208"|"10526292"
"colluvium and resdiuum derived from basic igneous rock and influenced by volcanic ash"|Yes|"14897210"|"10526293"
"colluvium and resdiuum derived from basic igneous rock and influenced by volcanic ash"|Yes|"14897211"|"10526294"
"colluvium and resdiuum derived from basic igneous rock and influenced by volcanic ash"|Yes|"14897212"|"10526295"
"colluvium derived from igneous and sedimentary rock with additions of volcanic ash"|Yes|"14897213"|"10526296"
"recent silty alluvium"|Yes|"14897214"|"10526297"
"recent alluvium"|Yes|"14897215"|"10526298"
"eolian sand deposits"|Yes|"14897216"|"10526299"
"eolian sands derived mainly from sandstone"|Yes|"14897217"|"10526300"
"eolian sand of mixed origin"|Yes|"14897218"|"10526301"
"eolian sand deposits"|Yes|"14897219"|"10526302"
"eolian sand of mixed origin"|Yes|"14897220"|"10526303"
"recent silty alluvium"|Yes|"14897221"|"10526304"
"recent silty alluvium"|Yes|"14897222"|"10526305"
"recent silty alluvium"|Yes|"14897223"|"10526306"
"mixed alluvium"|Yes|"14897225"|"10526307"
"stratified clayey and silty alluvium and lacustrine deposits"|Yes|"14897226"|"10526308"
"fine-textured mixed alluvium"|Yes|"14897227"|"10526309"
"stratified silty, loamy, or gravelly alluvium and weathered residuum of mixed origin"|Yes|"14897229"|"10526310"
"stratified silty, loamy, or gravelly alluvium and weathered residuum of mixed origin"|Yes|"14897230"|"10526311"
"colluvium and residuum derived from volcanic rock"|Yes|"14897232"|"10526312"
"colluvium and residuum derived from volcanic rock"|Yes|"14897233"|"10526313"
"colluvium and residuum derived from volcanic rock"|Yes|"14897234"|"10526314"
"colluvium and residuum derived from volcanic rock"|Yes|"14897235"|"10526315"
"colluvium and residuum derived from volcanic rock"|Yes|"14897236"|"10526316"
"colluvium and residuum derived from volcanic rock"|Yes|"14897237"|"10526317"
"colluvium and residuum derived from volcanic rock"|Yes|"14897238"|"10526318"
"colluvium and residuum derived from volcanic rock"|Yes|"14897240"|"10526319"
"colluvium and residuum derived from volcanic rock"|Yes|"14897241"|"10526320"
"colluvium and residuum derived from volcanic rock"|Yes|"14897242"|"10526321"
"colluvium and residuum derived from volcanic rock"|Yes|"14897243"|"10526322"
"colluvium and residuum derived from volcanic rock"|Yes|"14897244"|"10526323"
"colluvium and residuum derived from volcanic rock"|Yes|"14897245"|"10526324"
"colluvium and residuum derived from volcanic rock"|Yes|"14897246"|"10526325"
"silty alluvium derived from volcanic and sedimentary rock"|Yes|"14897248"|"10526326"
"stratified recent alluvium derived from sandstone and siltstone"|Yes|"14897249"|"10526327"
"recent loamy alluvium derived from sandstone and siltstone"|Yes|"14897250"|"10526328"
"Recent loamy alluvium over stratified very gravelly loamy to sandy alluvium derived from sandstone and siltstone"|Yes|"14897251"|"10526329"
"clayey colluvium and residuum derived from basalt"|Yes|"14897252"|"10526330"
"clayey colluvium and residuum derived from basalt"|Yes|"14897253"|"10526331"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897254"|"10526332"
"Clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897255"|"10526333"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897256"|"10526334"
"Clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897257"|"10526335"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897258"|"10526336"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897259"|"10526337"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897260"|"10526338"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897261"|"10526339"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897262"|"10526340"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897263"|"10526341"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897264"|"10526342"
"recent loamy colluvium over older loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897265"|"10526343"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897266"|"10526344"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897267"|"10526345"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897268"|"10526346"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897269"|"10526347"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897270"|"10526348"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897271"|"10526349"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897272"|"10526350"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897273"|"10526351"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897274"|"10526352"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897275"|"10526353"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897276"|"10526354"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897277"|"10526355"
"recent loamy colluvium over older loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897278"|"10526356"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897279"|"10526357"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897280"|"10526358"
"loamy colluvium derived from sandstone and siltstone"|Yes|"14897281"|"10526359"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897282"|"10526360"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897283"|"10526361"
"basalt"|Yes|"14897284"|"10526362"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897285"|"10526363"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897286"|"10526364"
"basalt"|Yes|"14897287"|"10526365"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897288"|"10526366"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897289"|"10526367"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897290"|"10526368"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897291"|"10526369"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897292"|"10526370"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897293"|"10526371"
"loamy colluvium derived from sandstone and siltstone over clayey residuum weathered from sandstone and siltstone"|Yes|"14897294"|"10526372"
"loamy colluvium derived from sandstone and siltstone over clayey residuum weathered from sandstone and siltstone"|Yes|"14897295"|"10526373"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897296"|"10526374"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897297"|"10526375"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897298"|"10526376"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897299"|"10526377"
"loamy colluvium derived from sandstone and siltstone over clayey residuum weathered from sandstone and siltstone"|Yes|"14897300"|"10526378"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897301"|"10526379"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897302"|"10526380"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897303"|"10526381"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897304"|"10526382"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897305"|"10526383"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897306"|"10526384"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897307"|"10526385"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897308"|"10526386"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897309"|"10526387"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897310"|"10526388"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897311"|"10526389"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897312"|"10526390"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897313"|"10526391"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897314"|"10526392"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897315"|"10526393"
"loamy colluvium and residuum derived from basalt or other coarse-grained intrusive igneous rock"|Yes|"14897316"|"10526394"
"loamy colluvium and residuum derived from basalt or other coarse-grained intrusive igneous rock"|Yes|"14897317"|"10526395"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897318"|"10526396"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897319"|"10526397"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897320"|"10526398"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897321"|"10526399"
"loamy colluvium and residuum derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897322"|"10526400"
"loamy colluvium derived from basalt or coarse-grained intrusive igneous rock"|Yes|"14897323"|"10526401"
"loamy colluvium and residuum derived from igneous rock"|Yes|"14897324"|"10526402"
"loamy colluvium and residuum derived from igneous rock"|Yes|"14897325"|"10526403"
"loamy colluvium and residuum derived from igneous rock"|Yes|"14897326"|"10526404"
"loamy colluvium and residuum derived from igneous rock"|Yes|"14897327"|"10526405"
"loamy colluvium over clayey residuum weathered from sandstone and siltstone"|Yes|"14897328"|"10526406"
"loamy earthflow deposits derived from volcanic and sedimentary rock over clayey earthflow deposits derived from sandstone and siltstone"|Yes|"14897329"|"10526407"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897330"|"10526408"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897331"|"10526409"
"loamy colluvium derived from sandstone and siltstone"|Yes|"14897332"|"10526410"
"loamy colluvium derived from sandstone and siltstone"|Yes|"14897333"|"10526411"
"loamy colluvium derived from sandstone and siltstone"|Yes|"14897334"|"10526412"
"loamy colluvium derived from sandstone and siltstone"|Yes|"14897335"|"10526413"
"loamy colluvium derived from sandstone and siltstone"|Yes|"14897336"|"10526414"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897337"|"10526415"
"loamy colluvium derived from sandstone and siltstone"|Yes|"14897338"|"10526416"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897339"|"10526417"
"clayey and loamy alluvium"|Yes|"14897340"|"10526418"
"loamy alluvium over clayey alluvium"|Yes|"14897341"|"10526419"
"clayey alluvium derived from basalt"|Yes|"14897343"|"10526420"
"loamy and clayey alluvium"|Yes|"14897345"|"10526421"
"Clayey alluvium"|Yes|"14897346"|"10526422"
"clayey colluvium and residuum derived from basalt"|Yes|"14897348"|"10526423"
"clayey colluvium and residuum derived from basalt"|Yes|"14897349"|"10526424"
"clayey colluvium derived from basalt"|Yes|"14897350"|"10526425"
"clayey colluvium derived from basalt"|Yes|"14897351"|"10526426"
"clayey colluvium derived from basalt"|Yes|"14897352"|"10526427"
"loamy earthflow deposits derived from volcanic and sedimentary rock over clayey earthflow deposits derived from sandstone and siltstone"|Yes|"14897353"|"10526428"
"loamy colluvium and residuum derived from sandstone"|Yes|"14897354"|"10526429"
"loamy colluvium and residuum derived from sandstone and siltstone"|Yes|"14897355"|"10526430"
"loamy colluvium derived from sandstone and siltstone over clayey residuum weathered from sandstone and siltstone"|Yes|"14897356"|"10526431"
"loamy colluvium derived from basalt"|Yes|"14897357"|"10526432"
"clayey colluvium derived from basalt"|Yes|"14897358"|"10526433"
"loamy colluvium derived from basalt"|Yes|"14897359"|"10526434"
"clayey colluvium derived from basalt"|Yes|"14897360"|"10526435"
"loamy colluvium derived from sandstone and siltstone over clayey residuum weathered from sandstone and siltstone"|Yes|"14897361"|"10526436"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897362"|"10526437"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897363"|"10526438"
"loamy colluvium derived from sandstone and siltstone over clayey residuum weathered from sandstone and siltstone"|Yes|"14897364"|"10526439"
"loamy colluvium derived from sandstone and siltstone over clayey residuum weathered from sandstone and siltstone"|Yes|"14897365"|"10526440"
"clayey colluvium and residuum derived from sandstone and siltstone"|Yes|"14897366"|"10526441"
