||"mixed gravelly"|"Alluvium"||"10525996"|"14610060"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10525997"|"14610061"
||"mixed gravelly"|"Alluvium"||"10525998"|"14610062"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10525999"|"14610063"
|||"Residuum"|"Igneous and sedimentary rock"|"10526000"|"14610064"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526000"|"14610065"
|"Clayey"||"Alluvium"||"10526001"|"14610066"
|||"Residuum"|"Igneous and sedimentary rock"|"10526002"|"14610067"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526002"|"14610068"
|"Clayey"||"Alluvium"||"10526003"|"14610069"
|||"Colluvium"|"Sedimentary rock"|"10526004"|"14610070"
|||"Residuum"|"Sedimentary rock"|"10526004"|"14610071"
|||"Colluvium"|"Tuff"|"10526004"|"14610072"
|||"Residuum"|"Tuff"|"10526004"|"14610073"
|||"Colluvium"|"Tuff breccia"|"10526005"|"14610074"
|||"Alluvium"|"Tuff breccia"|"10526005"|"14610075"
|||"Colluvium"|"Sedimentary rock"|"10526006"|"14610076"
|||"Residuum"|"Sedimentary rock"|"10526006"|"14610077"
|||"Colluvium"|"Tuff"|"10526006"|"14610078"
|||"Residuum"|"Tuff"|"10526006"|"14610079"
||"stratified"|"Alluvium"||"10526007"|"14610080"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10526008"|"14610081"
||"fine-textured mixed"|"Alluvium"||"10526009"|"14610082"
|||"Residuum"|"Igneous and sedimentary rock"|"10526010"|"14610083"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526010"|"14610084"
||"stratified"|"Alluvium"||"10526011"|"14610085"
||"fine-textured mixed"|"Alluvium"||"10526012"|"14610086"
|||"Residuum"|"Igneous and sedimentary rock"|"10526013"|"14610087"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526013"|"14610088"
|||"Colluvium"|"Igneous rock"|"10526014"|"14610089"
|||"Residuum"|"Igneous rock"|"10526014"|"14610090"
|||"Colluvium"|"Igneous rock"|"10526015"|"14610091"
|||"Residuum"|"Igneous rock"|"10526015"|"14610092"
|||"Residuum"|"Igneous and sedimentary rock"|"10526016"|"14610093"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526016"|"14610094"
|||"Colluvium"|"Igneous rock"|"10526017"|"14610095"
|||"Residuum"|"Igneous rock"|"10526017"|"14610096"
|||"Colluvium"|"Igneous rock"|"10526018"|"14610097"
|||"Residuum"|"Igneous rock"|"10526018"|"14610098"
|||"Colluvium"|"Sedimentary rock"|"10526019"|"14610099"
|||"Residuum"|"Sedimentary rock"|"10526019"|"14610100"
|||"Residuum"|"Sedimentary rock"|"10526020"|"14610101"
|||"Colluvium"|"Sedimentary rock"|"10526020"|"14610102"
|||"Residuum"|"Sedimentary rock"|"10526021"|"14610103"
|||"Colluvium"|"Sedimentary rock"|"10526021"|"14610104"
|||"Colluvium"|"Sandstone and siltstone"|"10526022"|"14610105"
|||"Residuum"|"Sandstone"|"10526023"|"14610106"
|||"Colluvium"|"Sandstone"|"10526023"|"14610107"
||"cobbly"|"Colluvium"|"Igneous rock"|"10526024"|"14610108"
||"cobbly"|"Colluvium"|"Igneous rock"|"10526025"|"14610109"
||"cobbly"|"Colluvium"|"Igneous rock"|"10526026"|"14610110"
|||"Residuum"|"Basalt"|"10526027"|"14610111"
|||"Colluvium"|"Basalt"|"10526027"|"14610112"
|||"Residuum"|"Non-volcanic breccia"|"10526027"|"14610113"
|||"Colluvium"|"Non-volcanic breccia"|"10526027"|"14610114"
|||"Residuum"|"Igneous rock"|"10526028"|"14610115"
|||"Colluvium"|"Igneous rock"|"10526028"|"14610116"
|||"Residuum"|"Igneous and sedimentary rock"|"10526029"|"14610117"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526029"|"14610118"
||"gravelly mixed"|"Alluvium"||"10526030"|"14610119"
||"gravelly mixed"|"Alluvium"||"10526031"|"14610120"
|||"Colluvium"|"Sandstone and siltstone"|"10526032"|"14610121"
|||"Residuum"|"Sandstone and siltstone"|"10526032"|"14610122"
|||"Colluvium"|"Tuff breccia"|"10526032"|"14610123"
|||"Residuum"|"Tuff breccia"|"10526032"|"14610124"
|||"Colluvium"|"Sandstone and siltstone"|"10526033"|"14610125"
|||"Residuum"|"Sandstone and siltstone"|"10526033"|"14610126"
|||"Colluvium"|"Tuff breccia"|"10526033"|"14610127"
|||"Residuum"|"Tuff breccia"|"10526033"|"14610128"
|||"Colluvium"|"Sandstone and siltstone"|"10526034"|"14610129"
|||"Residuum"|"Sandstone and siltstone"|"10526034"|"14610130"
|||"Colluvium"|"Tuff breccia"|"10526034"|"14610131"
|||"Residuum"|"Tuff breccia"|"10526034"|"14610132"
|||"Colluvium"|"Sandstone and siltstone"|"10526035"|"14610133"
|||"Residuum"|"Sandstone and siltstone"|"10526035"|"14610134"
|||"Colluvium"|"Tuff breccia"|"10526035"|"14610135"
|||"Residuum"|"Tuff breccia"|"10526035"|"14610136"
||"mixed"|"Alluvium"||"10526036"|"14610137"
||"mixed"|"Alluvium"||"10526037"|"14610138"
||"mixed"|"Alluvium"||"10526038"|"14610139"
||"poorly sorted"|"Alluvium"||"10526039"|"14610140"
||"gravelly"|"Alluvium"||"10526040"|"14610141"
|||"Residuum"|"Sandstone"|"10526041"|"14610142"
|||"Colluvium"|"Sandstone"|"10526041"|"14610143"
|||"Colluvium"|"Sandstone"|"10526042"|"14610144"
|||"Residuum"|"Sandstone"|"10526042"|"14610145"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526043"|"14610146"
|||"Residuum"|"Igneous and sedimentary rock"|"10526043"|"14610147"
|||"Residuum"|"Igneous and sedimentary rock"|"10526044"|"14610148"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526044"|"14610149"
|||"Residuum"|"Igneous and sedimentary rock"|"10526045"|"14610150"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526045"|"14610151"
|||"Colluvium"|"Sandstone"|"10526046"|"14610152"
|||"Colluvium"|"Sandstone"|"10526047"|"14610153"
|||"Colluvium"|"Sedimentary rock"|"10526048"|"14610154"
|||"Residuum"|"Basalt"|"10526049"|"14610155"
|||"Colluvium"|"Basalt"|"10526049"|"14610156"
|||"Residuum"|"Igneous and sedimentary rock"|"10526050"|"14610157"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526050"|"14610158"
||"mixed"|"Alluvium"||"10526051"|"14610159"
||"mixed"|"Alluvium"||"10526052"|"14610160"
||"mixed"|"Alluvium"||"10526053"|"14610161"
||"mixed"|"Alluvium"||"10526054"|"14610162"
|||"Colluvium"|"Sandstone and siltstone"|"10526055"|"14610163"
|||"Residuum"|"Sandstone and siltstone"|"10526055"|"14610164"
|||"Colluvium"|"Tuff breccia"|"10526055"|"14610165"
|||"Residuum"|"Tuff breccia"|"10526055"|"14610166"
|"Silty and clayey"|"mixed"|"Alluvium"||"10526056"|"14610167"
|"Clayey"||"Alluvium"||"10526057"|"14610168"
|||"Eolian sands"||"10526058"|"14610169"
|||"Eolian sands"|"Sandstone"|"10526059"|"14610170"
|||"Eolian sands"||"10526060"|"14610171"
|||"Eolian sands"||"10526061"|"14610172"
|||"Eolian sands"|"Sandstone"|"10526062"|"14610173"
|||"Eolian sands"||"10526063"|"14610174"
|||"Eolian sands"||"10526064"|"14610175"
|||"Eolian sands"||"10526065"|"14610176"
|||"Eolian sands"||"10526066"|"14610177"
|||"Eolian sands"|"Sandstone"|"10526067"|"14610178"
|||"Eolian sands"||"10526068"|"14610179"
|||"Eolian sands"||"10526069"|"14610180"
||"mixed"|"Alluvium"||"10526070"|"14610181"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526071"|"14610182"
|"Silty and clayey"|"mixed"|"Alluvium"||"10526072"|"14610183"
|||"Residuum"|"Sandstone"|"10526073"|"14610184"
|||"Colluvium"|"Sandstone"|"10526073"|"14610185"
|||"Colluvium"|"Sandstone"|"10526074"|"14610186"
|||"Residuum"|"Sandstone"|"10526074"|"14610187"
|||"Colluvium"|"Sandstone"|"10526075"|"14610188"
|||"Residuum"|"Sandstone"|"10526075"|"14610189"
|||"Colluvium"|"Sandstone"|"10526076"|"14610190"
|||"Residuum"|"Sandstone"|"10526076"|"14610191"
||"mixed"|"Alluvium"||"10526077"|"14610192"
|||"Colluvium"|"Andesite"|"10526078"|"14610193"
|||"Colluvium"|"Non-volcanic breccia"|"10526078"|"14610194"
|||"Colluvium"|"Tuff"|"10526078"|"14610195"
|||"Colluvium"|"Igneous rock"|"10526079"|"14610196"
|||"Residuum"|"Igneous rock"|"10526079"|"14610197"
|||"Colluvium"|"Igneous rock"|"10526080"|"14610198"
1|"Silty"||||"10526081"|"14610199"
2|"Sandy"|"mixed"|"Alluvium"||"10526081"|"14610200"
|||"Alluvium"|"Mixed"|"10526082"|"14610201"
|||"Colluvium"|"Igneous rock"|"10526083"|"14610202"
|||"Colluvium"|"Sedimentary rock"|"10526083"|"14610203"
|||"Colluvium"|"Igneous rock"|"10526084"|"14610204"
|||"Colluvium"|"Sedimentary rock"|"10526084"|"14610205"
|||"Eolian sands"||"10526085"|"14610206"
|||"Eolian sands"||"10526086"|"14610207"
|||"Residuum"|"Igneous rock"|"10526087"|"14610208"
|||"Colluvium"|"Igneous rock"|"10526087"|"14610209"
|||"Colluvium"|"Sandstone"|"10526088"|"14610210"
|||"Colluvium"|"Sandstone"|"10526089"|"14610211"
|||"Colluvium"|"Igneous rock"|"10526090"|"14610212"
|||"Colluvium"|"Sedimentary rock"|"10526090"|"14610213"
|||"Colluvium"|"Igneous rock"|"10526091"|"14610214"
|||"Colluvium"|"Tuff breccia"|"10526091"|"14610215"
|||"Colluvium"|"Tuff breccia"|"10526092"|"14610216"
|||"Alluvium"|"Tuff breccia"|"10526092"|"14610217"
|||"Colluvium"|"Sandstone and siltstone"|"10526093"|"14610218"
|||"Colluvium"|"Sandstone and siltstone"|"10526094"|"14610219"
|||"Colluvium"|"Sandstone and siltstone"|"10526095"|"14610220"
||"fibrous"|"Organic material"||"10526096"|"14610221"
||"mixed"|"Alluvium"||"10526097"|"14610222"
1||"decomposed"|"Organic material"||"10526098"|"14610223"
2||"sandy or silty"|"Alluvium"||"10526098"|"14610224"
||"mixed"|"Alluvium"||"10526099"|"14610225"
||"recent"|"Alluvium"||"10526100"|"14610226"
|||"Alluvium"|"Mixed"|"10526101"|"14610227"
|"Silty and clayey"|"mixed"|"Alluvium"||"10526102"|"14610228"
|||"Alluvium"|"Mixed"|"10526103"|"14610229"
|||"Alluvium"|"Mixed"|"10526104"|"14610230"
|"Sandy"||"Alluvium"||"10526105"|"14610231"
|||"Eolian sands"||"10526105"|"14610232"
1|||"Marine deposits"|"Mixed"|"10526106"|"14610233"
2|||"Eolian sands"|"Mixed"|"10526106"|"14610234"
|"Sandy"||"Alluvium"||"10526107"|"14610235"
|||"Eolian sands"||"10526107"|"14610236"
1|||"Marine deposits"|"Mixed"|"10526108"|"14610237"
2|||"Eolian sands"|"Mixed"|"10526108"|"14610238"
|"Sandy"||"Alluvium"||"10526109"|"14610239"
|||"Eolian sands"||"10526109"|"14610240"
1|||"Marine deposits"|"Mixed"|"10526110"|"14610241"
2|||"Eolian sands"|"Mixed"|"10526110"|"14610242"
|"Sandy"||"Alluvium"||"10526111"|"14610243"
|||"Eolian sands"||"10526111"|"14610244"
1|||"Marine deposits"|"Mixed"|"10526112"|"14610245"
2|||"Eolian sands"|"Mixed"|"10526112"|"14610246"
|"Sandy and gravelly"||"Alluvium"||"10526113"|"14610247"
|"Sandy and gravelly"||"Alluvium"||"10526114"|"14610248"
|||"Alluvium"|"Mixed"|"10526115"|"14610249"
|||"Alluvium"|"Mixed"|"10526116"|"14610250"
|||"Alluvium"|"Mixed"|"10526117"|"14610251"
|||"Alluvium"|"Mixed"|"10526118"|"14610252"
|||"Colluvium"|"Sedimentary rock"|"10526119"|"14610253"
|||"Colluvium"|"Sedimentary rock"|"10526120"|"14610254"
|||"Alluvium"|"Mixed"|"10526121"|"14610255"
|||"Colluvium"|"Sedimentary rock"|"10526122"|"14610256"
|||"Residuum"|"Sedimentary rock"|"10526122"|"14610257"
|||"Alluvium"|"Mixed"|"10526123"|"14610258"
1|"Loamy"||"Alluvium"||"10526124"|"14610259"
2|"Clayey"||"Alluvium"||"10526124"|"14610260"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526125"|"14610261"
1|"Loamy"||"Alluvium"||"10526126"|"14610262"
2|"Clayey"||"Alluvium"||"10526126"|"14610263"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526127"|"14610264"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526128"|"14610265"
|||"Alluvium"|"Mixed"|"10526129"|"14610266"
|"Clayey"||"Alluvium"||"10526130"|"14610267"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10526131"|"14610268"
|||"Alluvium"|"Mixed"|"10526132"|"14610269"
|"Clayey"||"Alluvium"||"10526133"|"14610270"
||"fine-textured mixed"|"Alluvium"||"10526134"|"14610271"
|||"Volcanic ash"||"10526135"|"14610272"
|||"Colluvium"|"Igneous rock"|"10526135"|"14610273"
|||"Volcanic ash"||"10526136"|"14610274"
|||"Colluvium"|"Igneous rock"|"10526136"|"14610275"
|||"Volcanic ash"||"10526137"|"14610276"
|||"Colluvium"|"Igneous rock"|"10526137"|"14610277"
|||"Colluvium"|"Igneous rock"|"10526138"|"14610278"
|||"Till"|"Igneous rock"|"10526138"|"14610279"
|||"Colluvium"|"Tuff breccia"|"10526139"|"14610280"
|||"Alluvium"|"Tuff breccia"|"10526139"|"14610281"
|||"Outwash"||"10526140"|"14610282"
|||"Volcanic ash"||"10526140"|"14610283"
|||"Outwash"||"10526141"|"14610284"
|||"Volcanic ash"||"10526141"|"14610285"
||"stratified clayey and silty"|"Alluvium"||"10526142"|"14610286"
||"stratified clayey and silty"|"Lacustrine deposits"||"10526142"|"14610287"
|||"Alluvium"|"Mixed"|"10526143"|"14610288"
|"Clayey"||"Alluvium"||"10526144"|"14610289"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526145"|"14610290"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10526146"|"14610291"
||"fine-textured mixed"|"Alluvium"||"10526147"|"14610292"
||"mixed"|"Alluvium"||"10526148"|"14610293"
||"stratified"|"Alluvium"||"10526149"|"14610294"
|||"Colluvium"|"Sandstone and siltstone"|"10526150"|"14610295"
|||"Colluvium"|"Sandstone and siltstone"|"10526151"|"14610296"
|||"Alluvium"|"Igneous rock"|"10526152"|"14610297"
|||"Residuum"|"Igneous and sedimentary rock"|"10526152"|"14610298"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526152"|"14610299"
|||"Alluvium"|"Igneous rock"|"10526153"|"14610300"
|||"Residuum"|"Igneous and sedimentary rock"|"10526153"|"14610301"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526153"|"14610302"
|||"Colluvium"|"Sandstone and siltstone"|"10526154"|"14610303"
|||"Residuum"|"Basalt"|"10526155"|"14610304"
|||"Colluvium"|"Basalt"|"10526155"|"14610305"
|||"Residuum"|"Basalt"|"10526156"|"14610306"
|||"Colluvium"|"Basalt"|"10526156"|"14610307"
|||"Residuum"|"Basalt"|"10526157"|"14610308"
|||"Colluvium"|"Basalt"|"10526157"|"14610309"
|||"Residuum"|"Basalt"|"10526158"|"14610310"
|||"Colluvium"|"Basalt"|"10526158"|"14610311"
|||"Colluvium"|"Sedimentary rock"|"10526159"|"14610312"
|||"Residuum"|"Basalt"|"10526160"|"14610313"
|||"Colluvium"|"Basalt"|"10526160"|"14610314"
|||"Residuum"|"Igneous rock"|"10526161"|"14610315"
|||"Colluvium"|"Igneous rock"|"10526161"|"14610316"
|||"Colluvium"|"Sedimentary rock"|"10526162"|"14610317"
|||"Residuum"|"Igneous and sedimentary rock"|"10526163"|"14610318"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526163"|"14610319"
|||"Residuum"|"Basalt"|"10526164"|"14610320"
|||"Colluvium"|"Basalt"|"10526164"|"14610321"
|||"Colluvium"|"Igneous rock"|"10526165"|"14610322"
|||"Residuum"|"Igneous rock"|"10526165"|"14610323"
|||"Colluvium"|"Sedimentary rock"|"10526166"|"14610324"
|||"Eolian sands"||"10526167"|"14610325"
|||"Eolian sands"||"10526168"|"14610326"
|||"Eolian sands"|"Sandstone"|"10526169"|"14610327"
|||"Colluvium"|"Sandstone"|"10526170"|"14610328"
|||"Residuum"|"Igneous and sedimentary rock"|"10526171"|"14610329"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526171"|"14610330"
|||"Alluvium"|"Mixed"|"10526172"|"14610331"
||"old"|"Alluvium"|"Sedimentary rock"|"10526173"|"14610332"
|||"Colluvium"|"Sedimentary rock"|"10526173"|"14610333"
|||"Residuum"|"Sedimentary rock"|"10526173"|"14610334"
||"recently deposited"|"Alluvium"||"10526174"|"14610335"
|"Silty and clayey"|"mixed"|"Alluvium"||"10526175"|"14610336"
||"mixed"|"Alluvium"||"10526176"|"14610337"
|||"Colluvium"|"Igneous rock"|"10526177"|"14610338"
|||"Colluvium"|"Igneous rock"|"10526178"|"14610339"
|||"Colluvium"|"Sandstone and siltstone"|"10526179"|"14610340"
|||"Alluvium"|"Mixed"|"10526180"|"14610341"
|"Clayey"||"Alluvium"||"10526181"|"14610342"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526182"|"14610343"
||"stratified clayey and silty"|"Alluvium"||"10526183"|"14610344"
||"stratified clayey and silty"|"Lacustrine deposits"||"10526183"|"14610345"
|||"Colluvium"|"Igneous rock"|"10526184"|"14610346"
|||"Residuum"|"Igneous rock"|"10526185"|"14610347"
|||"Colluvium"|"Igneous rock"|"10526185"|"14610348"
|||"Colluvium"|"Igneous rock"|"10526186"|"14610349"
|||"Residuum"|"Igneous rock"|"10526186"|"14610350"
||"recent"|"Alluvium"|"Mixed"|"10526187"|"14610351"
|||"Volcanic ash"||"10526188"|"14610352"
|||"Alluvium"|"Mixed"|"10526188"|"14610353"
|||"Colluvium"|"Sedimentary rock"|"10526189"|"14610354"
|||"Residuum"|"Igneous and sedimentary rock"|"10526190"|"14610355"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526190"|"14610356"
|||"Colluvium"|"Sedimentary rock"|"10526191"|"14610357"
|||"Residuum"|"Igneous and sedimentary rock"|"10526192"|"14610358"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526192"|"14610359"
|||"Eolian sands"|"Sandstone"|"10526193"|"14610360"
|||"Eolian sands"||"10526194"|"14610361"
|||"Residuum"|"Igneous rock"|"10526195"|"14610362"
|||"Colluvium"|"Igneous rock"|"10526195"|"14610363"
|||"Residuum"|"Igneous rock"|"10526196"|"14610364"
|||"Colluvium"|"Igneous rock"|"10526196"|"14610365"
|||"Residuum"|"Igneous rock"|"10526197"|"14610366"
|||"Colluvium"|"Igneous rock"|"10526197"|"14610367"
|||"Colluvium"|"Igneous rock"|"10526198"|"14610368"
|||"Residuum"|"Igneous rock"|"10526198"|"14610369"
|||"Residuum"|"Igneous rock"|"10526199"|"14610370"
|||"Colluvium"|"Igneous rock"|"10526199"|"14610371"
|||"Colluvium"|"Igneous rock"|"10526200"|"14610372"
|||"Residuum"|"Igneous rock"|"10526200"|"14610373"
|"Silty and clayey"|"stratified"|"Alluvium"|"Mixed"|"10526201"|"14610374"
|||"Alluvium"|"Mixed"|"10526202"|"14610375"
||"stratified clayey and silty"|"Alluvium"||"10526203"|"14610376"
||"stratified clayey and silty"|"Lacustrine deposits"||"10526203"|"14610377"
||"dacitic, andesitic, and rhyolitic"|"Residuum"|"Tuff"|"10526204"|"14610378"
||"dacitic, andesitic, and rhyolitic"|"Residuum"|"Non-volcanic breccia"|"10526204"|"14610379"
||"dacitic, andesitic, and rhyolitic"|"Colluvium"|"Tuff"|"10526204"|"14610380"
||"dacitic, andesitic, and rhyolitic"|"Colluvium"|"Non-volcanic breccia"|"10526204"|"14610381"
||"dacitic, andesitic, and rhyolitic"|"Residuum"|"Tuff"|"10526205"|"14610382"
||"dacitic, andesitic, and rhyolitic"|"Residuum"|"Non-volcanic breccia"|"10526205"|"14610383"
||"dacitic, andesitic, and rhyolitic"|"Colluvium"|"Tuff"|"10526205"|"14610384"
||"dacitic, andesitic, and rhyolitic"|"Colluvium"|"Non-volcanic breccia"|"10526205"|"14610385"
||"dacitic, andesitic, and rhyolitic"|"Residuum"|"Tuff"|"10526206"|"14610386"
||"dacitic, andesitic, and rhyolitic"|"Residuum"|"Non-volcanic breccia"|"10526206"|"14610387"
||"dacitic, andesitic, and rhyolitic"|"Colluvium"|"Tuff"|"10526206"|"14610388"
||"dacitic, andesitic, and rhyolitic"|"Colluvium"|"Non-volcanic breccia"|"10526206"|"14610389"
|||"Residuum"|"Tuff"|"10526207"|"14610390"
|||"Colluvium"|"Tuff"|"10526207"|"14610391"
|||"Colluvium"|"Basalt"|"10526207"|"14610392"
|||"Colluvium"|"Sandstone and siltstone"|"10526207"|"14610393"
|||"Residuum"|"Basalt"|"10526207"|"14610394"
|||"Residuum"|"Sandstone and siltstone"|"10526207"|"14610395"
|||"Residuum"|"Tuff"|"10526208"|"14610396"
|||"Colluvium"|"Tuff"|"10526208"|"14610397"
|||"Colluvium"|"Basalt"|"10526208"|"14610398"
|||"Colluvium"|"Sandstone and siltstone"|"10526208"|"14610399"
|||"Residuum"|"Basalt"|"10526208"|"14610400"
|||"Residuum"|"Sandstone and siltstone"|"10526208"|"14610401"
|||"Colluvium"|"Sandstone"|"10526209"|"14610402"
|||"Colluvium"|"Tuff"|"10526209"|"14610403"
|||"Colluvium"|"Sandstone"|"10526210"|"14610404"
|||"Colluvium"|"Tuff"|"10526210"|"14610405"
|||"Alluvium"|"Mixed"|"10526211"|"14610406"
|"Clayey"||"Alluvium"||"10526212"|"14610407"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526213"|"14610408"
||"basic"|"Colluvium"|"Igneous rock"|"10526214"|"14610409"
||"basic"|"Colluvium"|"Igneous rock"|"10526215"|"14610410"
||"basic"|"Colluvium"|"Igneous rock"|"10526216"|"14610411"
|||"Volcanic ash"||"10526217"|"14610412"
|||"Alluvium"|"Mixed"|"10526217"|"14610413"
|||"Volcanic ash"||"10526218"|"14610414"
|||"Alluvium"|"Mixed"|"10526218"|"14610415"
||"recent"|"Alluvium"|"Mixed"|"10526219"|"14610416"
1|"Loamy"||"Colluvium"|"Basalt"|"10526220"|"14610417"
2|"Clayey"||"Residuum"|"Basalt"|"10526220"|"14610418"
1|"Loamy"||"Colluvium"|"Basalt"|"10526221"|"14610419"
2|"Clayey"||"Residuum"|"Basalt"|"10526221"|"14610420"
1|"Loamy"||"Colluvium"|"Basalt"|"10526222"|"14610421"
2|"Clayey"||"Residuum"|"Basalt"|"10526222"|"14610422"
|||"Colluvium"|"Igneous rock"|"10526223"|"14610423"
|||"Colluvium"|"Volcanic rock"|"10526223"|"14610424"
|||"Colluvium"|"Volcanic rock"|"10526224"|"14610425"
|||"Colluvium"|"Igneous rock"|"10526224"|"14610426"
|||"Colluvium"|"Volcanic rock"|"10526225"|"14610427"
|||"Colluvium"|"Igneous rock"|"10526225"|"14610428"
|||"Colluvium"|"Non-volcanic breccia"|"10526226"|"14610429"
|||"Colluvium"|"Basalt"|"10526226"|"14610430"
|||"Residuum"|"Non-volcanic breccia"|"10526226"|"14610431"
|||"Residuum"|"Basalt"|"10526226"|"14610432"
|||"Colluvium"|"Non-volcanic breccia"|"10526227"|"14610433"
|||"Colluvium"|"Basalt"|"10526227"|"14610434"
2||||"Tuff breccia"|"10526228"|"14610435"
2||||"Igneous rock"|"10526228"|"14610436"
1||"glacial"|"Till"||"10526228"|"14610437"
1||"glacial"|"Till"||"10526229"|"14610438"
2||||"Igneous rock"|"10526229"|"14610439"
2||||"Tuff breccia"|"10526229"|"14610440"
1||"glacial"|"Till"||"10526230"|"14610441"
2||||"Igneous rock"|"10526230"|"14610442"
2||||"Tuff breccia"|"10526230"|"14610443"
1||"glacial"|"Till"||"10526231"|"14610444"
2||||"Igneous rock"|"10526231"|"14610445"
2||||"Tuff breccia"|"10526231"|"14610446"
1||"glacial"|"Till"||"10526232"|"14610447"
2||||"Igneous rock"|"10526232"|"14610448"
2||||"Tuff breccia"|"10526232"|"14610449"
1||"glacial"|"Till"||"10526233"|"14610450"
2||||"Igneous rock"|"10526233"|"14610451"
2||||"Tuff breccia"|"10526233"|"14610452"
|||"Colluvium"|"Igneous rock"|"10526234"|"14610453"
|||"Residuum"|"Igneous rock"|"10526234"|"14610454"
|||"Colluvium"|"Igneous rock"|"10526235"|"14610455"
|||"Residuum"|"Igneous rock"|"10526235"|"14610456"
|||"Colluvium"|"Igneous rock"|"10526236"|"14610457"
|||"Residuum"|"Igneous rock"|"10526236"|"14610458"
|||"Colluvium"|"Igneous rock"|"10526237"|"14610459"
|||"Residuum"|"Igneous rock"|"10526237"|"14610460"
|||"Colluvium"|"Igneous rock"|"10526238"|"14610461"
|||"Residuum"|"Igneous rock"|"10526238"|"14610462"
||"old mixed"|"Alluvium"||"10526239"|"14610463"
||"mixed"|"Alluvium"||"10526240"|"14610464"
||"mixed"|"Alluvium"||"10526241"|"14610465"
|||"Volcanic ash"||"10526241"|"14610466"
|||"Volcanic ash"||"10526242"|"14610467"
||"mixed"|"Alluvium"||"10526242"|"14610468"
|||"Volcanic ash"||"10526243"|"14610469"
||"mixed"|"Alluvium"||"10526243"|"14610470"
|||"Volcanic ash"||"10526244"|"14610471"
||"mixed"|"Alluvium"||"10526244"|"14610472"
|"Silty and clayey"||"Alluvium"||"10526245"|"14610473"
|"Silty and clayey"||"Alluvium"||"10526246"|"14610474"
|||"Alluvium"|"Volcanic and sedimentary rock"|"10526247"|"14610475"
|||"Colluvium"|"Volcanic and sedimentary rock"|"10526247"|"14610476"
||"fine-textured mixed"|"Alluvium"||"10526248"|"14610477"
|"Silty and clayey"|"mixed"|"Alluvium"||"10526249"|"14610478"
||"recent mixed"|"Alluvium"||"10526250"|"14610479"
||"marine"|"Eolian sands"||"10526251"|"14610480"
||"marine"|"Eolian sands"||"10526252"|"14610481"
||"marine"|"Eolian sands"||"10526253"|"14610482"
|"Clayey"||"Alluvium"||"10526254"|"14610483"
|||"Alluvium"|"Mixed"|"10526255"|"14610484"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526256"|"14610485"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10526257"|"14610486"
||"fine-textured mixed"|"Alluvium"||"10526258"|"14610487"
|||"Colluvium"|"Igneous rock"|"10526259"|"14610488"
|||"Colluvium"|"Tuff breccia"|"10526259"|"14610489"
|||"Colluvium"|"Igneous rock"|"10526260"|"14610490"
|||"Colluvium"|"Tuff breccia"|"10526260"|"14610491"
|||"Residuum"|"Tuff breccia"|"10526261"|"14610492"
|||"Colluvium"|"Tuff breccia"|"10526261"|"14610493"
|||"Colluvium"|"Tuff breccia"|"10526262"|"14610494"
|||"Residuum"|"Tuff breccia"|"10526262"|"14610495"
|||"Colluvium"|"Tuff breccia"|"10526263"|"14610496"
|||"Residuum"|"Tuff breccia"|"10526263"|"14610497"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526264"|"14610498"
|||"Alluvium"|"Igneous and sedimentary rock"|"10526264"|"14610499"
|||"Colluvium"|"Tuff breccia"|"10526265"|"14610500"
|||"Alluvium"|"Tuff breccia"|"10526265"|"14610501"
|||"Residuum"|"Volcanic rock"|"10526266"|"14610502"
|||"Colluvium"|"Volcanic rock"|"10526266"|"14610503"
|||"Colluvium"|"Igneous rock"|"10526266"|"14610504"
|||"Residuum"|"Igneous rock"|"10526266"|"14610505"
||"fine-textured mixed"|"Alluvium"||"10526267"|"14610506"
|"Clayey"||"Alluvium"||"10526268"|"14610507"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10526269"|"14610508"
||"stratified clayey and silty"|"Alluvium"||"10526270"|"14610509"
||"stratified clayey and silty"|"Lacustrine deposits"||"10526270"|"14610510"
||"fine-textured mixed"|"Alluvium"||"10526271"|"14610511"
|"Clayey"||"Alluvium"||"10526272"|"14610512"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10526273"|"14610513"
||"stratified clayey and silty"|"Alluvium"||"10526274"|"14610514"
||"stratified clayey and silty"|"Lacustrine deposits"||"10526274"|"14610515"
||"fine-textured mixed"|"Alluvium"||"10526275"|"14610516"
|||"Alluvium"|"Mixed"|"10526276"|"14610517"
|"Clayey"||"Alluvium"||"10526277"|"14610518"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10526278"|"14610519"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526279"|"14610520"
|"Silty"|"recent"|"Alluvium"||"10526280"|"14610521"
||"recent"|"Alluvium"||"10526281"|"14610522"
|||"Residuum"|"Basalt"|"10526282"|"14610523"
|||"Colluvium"|"Basalt"|"10526282"|"14610524"
|||"Colluvium"|"Tuff"|"10526282"|"14610525"
|||"Residuum"|"Tuff"|"10526282"|"14610526"
|||"Residuum"|"Tuff"|"10526283"|"14610527"
|||"Colluvium"|"Tuff"|"10526283"|"14610528"
|||"Colluvium"|"Basalt"|"10526283"|"14610529"
|||"Residuum"|"Basalt"|"10526283"|"14610530"
|||"Residuum"|"Tuff"|"10526284"|"14610531"
|||"Colluvium"|"Tuff"|"10526284"|"14610532"
|||"Colluvium"|"Basalt"|"10526284"|"14610533"
|||"Residuum"|"Basalt"|"10526284"|"14610534"
|||"Residuum"|"Tuff"|"10526285"|"14610535"
|||"Colluvium"|"Tuff"|"10526285"|"14610536"
|||"Colluvium"|"Basalt"|"10526285"|"14610537"
|||"Residuum"|"Basalt"|"10526285"|"14610538"
|"Clayey"||"Alluvium"||"10526286"|"14610539"
|||"Alluvium"|"Mixed"|"10526287"|"14610540"
||"silty and clayey"|"Alluvium"|"Mixed"|"10526288"|"14610541"
||"gravelly and clayey"|"Alluvium"|"Mixed"|"10526289"|"14610542"
||"fine-textured mixed"|"Alluvium"||"10526290"|"14610543"
||"mixed"|"Alluvium"||"10526291"|"14610544"
||"mixed"|"Alluvium"||"10526292"|"14610545"
|||"Residuum"|"Igneous rock"|"10526293"|"14610546"
|||"Colluvium"|"Igneous rock"|"10526293"|"14610547"
|||"Residuum"|"Igneous rock"|"10526294"|"14610548"
|||"Colluvium"|"Igneous rock"|"10526294"|"14610549"
|||"Residuum"|"Igneous rock"|"10526295"|"14610550"
|||"Colluvium"|"Igneous rock"|"10526295"|"14610551"
|||"Colluvium"|"Igneous and sedimentary rock"|"10526296"|"14610552"
|"Silty"|"recent"|"Alluvium"||"10526297"|"14610553"
||"recent"|"Alluvium"||"10526298"|"14610554"
|||"Eolian sands"||"10526299"|"14610555"
|||"Eolian sands"|"Sandstone"|"10526300"|"14610556"
|||"Eolian sands"||"10526301"|"14610557"
|||"Eolian sands"||"10526302"|"14610558"
|||"Eolian sands"||"10526303"|"14610559"
|"Silty"|"recent"|"Alluvium"||"10526304"|"14610560"
|"Silty"|"recent"|"Alluvium"||"10526305"|"14610561"
|"Silty"|"recent"|"Alluvium"||"10526306"|"14610562"
||"mixed"|"Alluvium"||"10526307"|"14610563"
||"stratified clayey and silty"|"Alluvium"||"10526308"|"14610564"
||"stratified clayey and silty"|"Lacustrine deposits"||"10526308"|"14610565"
||"fine-textured mixed"|"Alluvium"||"10526309"|"14610566"
||"mixed origin"|"Residuum"||"10526310"|"14610567"
||"stratified gravelly"|"Alluvium"||"10526310"|"14610568"
|"Loamy"|"stratified"|"Alluvium"||"10526310"|"14610569"
|"Silty"|"stratified"|"Alluvium"||"10526310"|"14610570"
|"Silty"|"stratified"|"Alluvium"||"10526311"|"14610571"
|"Loamy"|"stratified"|"Alluvium"||"10526311"|"14610572"
||"stratified gravelly"|"Alluvium"||"10526311"|"14610573"
||"mixed origin"|"Residuum"||"10526311"|"14610574"
|||"Colluvium"|"Volcanic rock"|"10526312"|"14610575"
|||"Residuum"|"Volcanic rock"|"10526312"|"14610576"
|||"Residuum"|"Volcanic rock"|"10526313"|"14610577"
|||"Colluvium"|"Volcanic rock"|"10526313"|"14610578"
|||"Residuum"|"Volcanic rock"|"10526314"|"14610579"
|||"Colluvium"|"Volcanic rock"|"10526314"|"14610580"
|||"Colluvium"|"Volcanic rock"|"10526315"|"14610581"
|||"Residuum"|"Volcanic rock"|"10526315"|"14610582"
|||"Residuum"|"Volcanic rock"|"10526316"|"14610583"
|||"Colluvium"|"Volcanic rock"|"10526316"|"14610584"
|||"Residuum"|"Volcanic rock"|"10526317"|"14610585"
|||"Colluvium"|"Volcanic rock"|"10526317"|"14610586"
|||"Colluvium"|"Volcanic rock"|"10526318"|"14610587"
|||"Residuum"|"Volcanic rock"|"10526318"|"14610588"
|||"Colluvium"|"Volcanic rock"|"10526319"|"14610589"
|||"Residuum"|"Volcanic rock"|"10526319"|"14610590"
|||"Residuum"|"Volcanic rock"|"10526320"|"14610591"
|||"Colluvium"|"Volcanic rock"|"10526320"|"14610592"
|||"Residuum"|"Volcanic rock"|"10526321"|"14610593"
|||"Colluvium"|"Volcanic rock"|"10526321"|"14610594"
|||"Residuum"|"Volcanic rock"|"10526322"|"14610595"
|||"Colluvium"|"Volcanic rock"|"10526322"|"14610596"
|||"Colluvium"|"Volcanic rock"|"10526323"|"14610597"
|||"Residuum"|"Volcanic rock"|"10526323"|"14610598"
|||"Residuum"|"Volcanic rock"|"10526324"|"14610599"
|||"Colluvium"|"Volcanic rock"|"10526324"|"14610600"
|||"Colluvium"|"Volcanic rock"|"10526325"|"14610601"
|||"Residuum"|"Volcanic rock"|"10526325"|"14610602"
|"Silty"||"Alluvium"|"Volcanic and sedimentary rock"|"10526326"|"14610603"
||"stratified recent"|"Alluvium"|"Sandstone and siltstone"|"10526327"|"14610604"
|"Loamy"|"recent"|"Alluvium"|"Sandstone and siltstone"|"10526328"|"14610605"
|"Sandy and gravelly"|"stratified"|"Alluvium"|"Sandstone and siltstone"|"10526329"|"14610606"
1|"Clayey"||"Colluvium"|"Basalt"|"10526330"|"14610607"
2|"Clayey"||"Residuum"|"Basalt"|"10526330"|"14610608"
1||"fine-textured"|"Colluvium"|"Basalt"|"10526331"|"14610609"
2||"fine-textured"|"Residuum"|"Basalt"|"10526331"|"14610610"
1||"fine-textured"|"Colluvium"|"Sandstone and siltstone"|"10526332"|"14610611"
2||"fine-textured"|"Residuum"|"Sandstone and siltstone"|"10526332"|"14610612"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526333"|"14610613"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526333"|"14610614"
1||"fine-textured"|"Colluvium"|"Sandstone and siltstone"|"10526334"|"14610615"
2||"fine-textured"|"Residuum"|"Sandstone and siltstone"|"10526334"|"14610616"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526335"|"14610617"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526335"|"14610618"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526336"|"14610619"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526336"|"14610620"
2|||"Residuum"|"Sandstone and siltstone"|"10526337"|"14610621"
1|||"Colluvium"|"Sandstone and siltstone"|"10526337"|"14610622"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526338"|"14610623"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526338"|"14610624"
2|||"Residuum"|"Sandstone and siltstone"|"10526339"|"14610625"
1|||"Colluvium"|"Sandstone and siltstone"|"10526339"|"14610626"
||"clayey"|"Colluvium"|"Sandstone and siltstone"|"10526340"|"14610627"
||"clayey"|"Residuum"|"Sandstone and siltstone"|"10526340"|"14610628"
2|||"Residuum"|"Sandstone and siltstone"|"10526341"|"14610629"
1|||"Colluvium"|"Sandstone and siltstone"|"10526341"|"14610630"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526342"|"14610631"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526342"|"14610632"
1|"Loamy"|"recent"|"Colluvium"|"Sandstone and siltstone"|"10526343"|"14610633"
2|"Loamy"|"older"|"Colluvium"|"Sandstone and siltstone"|"10526343"|"14610634"
3|"Loamy"|"older"|"Residuum"|"Sandstone and siltstone"|"10526343"|"14610635"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526344"|"14610636"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526344"|"14610637"
2|||"Residuum"|"Sandstone and siltstone"|"10526345"|"14610638"
1|||"Colluvium"|"Sandstone and siltstone"|"10526345"|"14610639"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526346"|"14610640"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526346"|"14610641"
2|||"Residuum"|"Sandstone and siltstone"|"10526347"|"14610642"
1|||"Colluvium"|"Sandstone and siltstone"|"10526347"|"14610643"
2|||"Residuum"|"Sandstone and siltstone"|"10526348"|"14610644"
1|||"Colluvium"|"Sandstone and siltstone"|"10526348"|"14610645"
2|||"Residuum"|"Sandstone and siltstone"|"10526349"|"14610646"
1|||"Colluvium"|"Sandstone and siltstone"|"10526349"|"14610647"
2|||"Residuum"|"Sandstone and siltstone"|"10526350"|"14610648"
1|||"Colluvium"|"Sandstone and siltstone"|"10526350"|"14610649"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526351"|"14610650"
|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526351"|"14610651"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526352"|"14610652"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526352"|"14610653"
2|||"Residuum"|"Sandstone and siltstone"|"10526353"|"14610654"
1|||"Colluvium"|"Sandstone and siltstone"|"10526353"|"14610655"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526354"|"14610656"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526354"|"14610657"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526355"|"14610658"
|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526355"|"14610659"
1|"Loamy"|"recent"|"Colluvium"|"Sandstone and siltstone"|"10526356"|"14610660"
2|"Loamy"|"older"|"Colluvium"|"Sandstone and siltstone"|"10526356"|"14610661"
3|"Loamy"|"older"|"Residuum"|"Sandstone and siltstone"|"10526356"|"14610662"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526357"|"14610663"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526357"|"14610664"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526358"|"14610665"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526358"|"14610666"
|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526359"|"14610667"
1|"Loamy"||"Colluvium"|"Basalt"|"10526360"|"14610668"
2|"Loamy"||"Residuum"|"Basalt"|"10526360"|"14610669"
1|"Loamy"||"Colluvium"|"Basalt"|"10526361"|"14610670"
2|"Loamy"||"Residuum"|"Basalt"|"10526361"|"14610671"
||||"Basalt"|"10526362"|"14610672"
|"Loamy"||"Colluvium"|"Basalt"|"10526363"|"14610673"
|"Loamy"||"Residuum"|"Basalt"|"10526363"|"14610674"
1|"Loamy"||"Colluvium"|"Basalt"|"10526364"|"14610675"
2|"Loamy"||"Residuum"|"Basalt"|"10526364"|"14610676"
||||"Basalt"|"10526365"|"14610677"
1|"Loamy"||"Colluvium"|"Basalt"|"10526366"|"14610678"
2|"Loamy"||"Residuum"|"Basalt"|"10526366"|"14610679"
|"Loamy"||"Colluvium"|"Basalt"|"10526367"|"14610680"
|"Loamy"||"Residuum"|"Basalt"|"10526367"|"14610681"
|"Loamy"||"Colluvium"|"Basalt"|"10526368"|"14610682"
|"Loamy"||"Residuum"|"Basalt"|"10526368"|"14610683"
1|"Loamy"||"Colluvium"|"Basalt"|"10526369"|"14610684"
2|"Loamy"||"Residuum"|"Basalt"|"10526369"|"14610685"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526370"|"14610686"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526370"|"14610687"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526371"|"14610688"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526371"|"14610689"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526372"|"14610690"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526372"|"14610691"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526373"|"14610692"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526373"|"14610693"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526374"|"14610694"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526374"|"14610695"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526375"|"14610696"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526375"|"14610697"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526376"|"14610698"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526376"|"14610699"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526377"|"14610700"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526377"|"14610701"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526378"|"14610702"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526378"|"14610703"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526379"|"14610704"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526379"|"14610705"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526380"|"14610706"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526380"|"14610707"
||"clayey"|"Colluvium"|"Sandstone and siltstone"|"10526381"|"14610708"
||"clayey"|"Residuum"|"Sandstone and siltstone"|"10526381"|"14610709"
1||"clayey"|"Colluvium"|"Sandstone and siltstone"|"10526382"|"14610710"
2||"clayey"|"Residuum"|"Sandstone and siltstone"|"10526382"|"14610711"
1||"clayey"|"Colluvium"|"Sandstone and siltstone"|"10526383"|"14610712"
2||"clayey"|"Residuum"|"Sandstone and siltstone"|"10526383"|"14610713"
||"clayey"|"Colluvium"|"Sandstone and siltstone"|"10526384"|"14610714"
||"clayey"|"Residuum"|"Sandstone and siltstone"|"10526384"|"14610715"
|"Loamy"||"Colluvium"|"Basalt"|"10526385"|"14610716"
|"Loamy"||"Colluvium"|"Basalt"|"10526386"|"14610717"
|"Loamy"||"Colluvium"|"Basalt"|"10526387"|"14610718"
|"Loamy"||"Colluvium"|"Basalt"|"10526388"|"14610719"
|"Loamy"||"Colluvium"|"Basalt"|"10526389"|"14610720"
|"Loamy"||"Colluvium"|"Basalt"|"10526390"|"14610721"
|"Loamy"||"Colluvium"|"Basalt"|"10526391"|"14610722"
|"Loamy"||"Colluvium"|"Basalt"|"10526392"|"14610723"
1|"Loamy"||"Colluvium"|"Basalt"|"10526393"|"14610724"
2|"Loamy"||"Residuum"|"Basalt"|"10526393"|"14610725"
1|"Loamy"||"Colluvium"|"Basalt"|"10526394"|"14610726"
2|"Loamy"||"Residuum"|"Basalt"|"10526394"|"14610727"
1|"Loamy"||"Colluvium"|"Basalt"|"10526395"|"14610728"
2|"Loamy"||"Residuum"|"Basalt"|"10526395"|"14610729"
|"Loamy"||"Colluvium"|"Basalt"|"10526396"|"14610730"
1|"Loamy"||"Colluvium"|"Basalt"|"10526397"|"14610731"
2|"Loamy"||"Residuum"|"Basalt"|"10526397"|"14610732"
1|"Loamy"||"Colluvium"|"Basalt"|"10526398"|"14610733"
2|"Loamy"||"Residuum"|"Basalt"|"10526398"|"14610734"
1|"Loamy"||"Colluvium"|"Basalt"|"10526399"|"14610735"
2|"Loamy"||"Residuum"|"Basalt"|"10526399"|"14610736"
1|"Loamy"||"Colluvium"|"Basalt"|"10526400"|"14610737"
2|"Loamy"||"Residuum"|"Basalt"|"10526400"|"14610738"
|"Loamy"||"Colluvium"|"Basalt"|"10526401"|"14610739"
|"Loamy"||"Residuum"|"Igneous rock"|"10526402"|"14610740"
|"Loamy"||"Colluvium"|"Igneous rock"|"10526402"|"14610741"
|"Loamy"||"Residuum"|"Igneous rock"|"10526403"|"14610742"
|"Loamy"||"Colluvium"|"Igneous rock"|"10526403"|"14610743"
|"Loamy"||"Residuum"|"Igneous rock"|"10526404"|"14610744"
|"Loamy"||"Colluvium"|"Igneous rock"|"10526404"|"14610745"
|"Loamy"||"Residuum"|"Igneous rock"|"10526405"|"14610746"
|"Loamy"||"Colluvium"|"Igneous rock"|"10526405"|"14610747"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526406"|"14610748"
1|"Loamy"||"Colluvium"||"10526406"|"14610749"
2|"Clayey"||"Earthflow deposits"|"Sandstone and siltstone"|"10526407"|"14610750"
1|"Loamy"||"Earthflow deposits"|"Volcanic and sedimentary rock"|"10526407"|"14610751"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526408"|"14610752"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526408"|"14610753"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526409"|"14610754"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526409"|"14610755"
|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526410"|"14610756"
|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526411"|"14610757"
|||"Colluvium"|"Sandstone and siltstone"|"10526412"|"14610758"
|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526413"|"14610759"
|||"Colluvium"|"Sandstone and siltstone"|"10526414"|"14610760"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526415"|"14610761"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526415"|"14610762"
|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526416"|"14610763"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526417"|"14610764"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526417"|"14610765"
2|"Loamy"||"Alluvium"||"10526418"|"14610766"
1|"Clayey"||"Alluvium"||"10526418"|"14610767"
2|"Clayey"||"Alluvium"||"10526419"|"14610768"
1|"Loamy"||"Alluvium"||"10526419"|"14610769"
|"Clayey"||"Alluvium"|"Basalt"|"10526420"|"14610770"
|"Clayey"|"loamy and"|"Alluvium"||"10526421"|"14610771"
2|"Clayey"||"Alluvium"||"10526422"|"14610772"
1|"Loamy"||"Alluvium"||"10526422"|"14610773"
1|"Clayey"||"Colluvium"|"Basalt"|"10526423"|"14610774"
2|"Clayey"||"Residuum"|"Basalt"|"10526423"|"14610775"
1|"Clayey"||"Colluvium"|"Basalt"|"10526424"|"14610776"
2|"Clayey"||"Residuum"|"Basalt"|"10526424"|"14610777"
|"Clayey"||"Colluvium"|"Basalt"|"10526425"|"14610778"
1|"Clayey"||"Colluvium"|"Basalt"|"10526426"|"14610779"
|"Clayey"||"Colluvium"|"Basalt"|"10526427"|"14610780"
2|"Clayey"||"Earthflow deposits"|"Sandstone and siltstone"|"10526428"|"14610781"
1|"Loamy"||"Earthflow deposits"|"Volcanic and sedimentary rock"|"10526428"|"14610782"
1|"Loamy"||"Colluvium"|"Sandstone"|"10526429"|"14610783"
2|"Loamy"||"Residuum"|"Sandstone"|"10526429"|"14610784"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526430"|"14610785"
2|"Loamy"||"Residuum"|"Sandstone and siltstone"|"10526430"|"14610786"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526431"|"14610787"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526431"|"14610788"
|"Loamy"||"Colluvium"|"Basalt"|"10526432"|"14610789"
|"Clayey"||"Colluvium"|"Basalt"|"10526433"|"14610790"
|"Loamy"||"Colluvium"|"Basalt"|"10526434"|"14610791"
|"Clayey"||"Colluvium"|"Basalt"|"10526435"|"14610792"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526436"|"14610793"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526436"|"14610794"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526437"|"14610795"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526437"|"14610796"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526438"|"14610797"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526438"|"14610798"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526439"|"14610799"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526439"|"14610800"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526440"|"14610801"
1|"Loamy"||"Colluvium"|"Sandstone and siltstone"|"10526440"|"14610802"
1|"Clayey"||"Colluvium"|"Sandstone and siltstone"|"10526441"|"14610803"
2|"Clayey"||"Residuum"|"Sandstone and siltstone"|"10526441"|"14610804"
