|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14897220"|"82722102"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14897220"|"82722127"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14897218"|"82722101"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14897218"|"82722126"
|11||"ACRU"|"Acer rubrum"|"red maple"|"14897214"|"82722087"
|10||"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|"14897214"|"82722089"
|3||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"14897214"|"82722090"
|8||"CUMA2"|"Cupressus macrocarpa"|"Monterey cypress"|"14897214"|"82722091"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"14897214"|"82722094"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"14897214"|"82722111"
|12||"PISI"|"Picea sitchensis"|"Sitka spruce"|"14897214"|"82722112"
|18||"PODEM2"|"Populus deltoides var. missouriensis"|"idahybrid poplar"|"14897214"|"82722115"
|21||"PONI"|"Populus nigra"|"Lombardy poplar"|"14897214"|"82722117"
|12||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14897214"|"82722125"
|12||"THPL"|"Thuja plicata"|"western redcedar"|"14897214"|"82722140"
|8||"UMCA"|"Umbellularia californica"|"Oregon myrtle"|"14897214"|"82722142"
|10||"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|"14897175"|"82722088"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14897175"|"82722092"
|4||"MOCA6"|"Morella californica"|"Pacific bayberry"|"14897175"|"82722093"
|11||"PICOC"|"Pinus contorta var. contorta"|"shore pine"|"14897175"|"82722109"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"14897175"|"82722110"
|12||"PISY"|"Pinus sylvestris"|"Scotch pine"|"14897175"|"82722113"
|18||"PODEM2"|"Populus deltoides var. missouriensis"|"idahybrid poplar"|"14897175"|"82722114"
|21||"PONI"|"Populus nigra"|"Lombardy poplar"|"14897175"|"82722116"
|12||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14897175"|"82722124"
|4||"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|"14897175"|"82722134"
|12||"THPL"|"Thuja plicata"|"western redcedar"|"14897175"|"82722139"
|8||"UMCA"|"Umbellularia californica"|"Oregon myrtle"|"14897175"|"82722141"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14897095"|"82722108"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14897095"|"82722133"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14897064"|"82722107"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14897064"|"82722132"
|4||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896999"|"82722106"
|6||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896999"|"82722131"
|5||"THPL"|"Thuja plicata"|"western redcedar"|"14896999"|"82722138"
|4||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896997"|"82722105"
|6||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896997"|"82722130"
|5||"THPL"|"Thuja plicata"|"western redcedar"|"14896997"|"82722137"
|4||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896995"|"82722104"
|6||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896995"|"82722129"
|5||"THPL"|"Thuja plicata"|"western redcedar"|"14896995"|"82722136"
|4||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896993"|"82722103"
|6||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896993"|"82722128"
|5||"THPL"|"Thuja plicata"|"western redcedar"|"14896993"|"82722135"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896962"|"82722100"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896962"|"82722123"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896961"|"82722099"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896961"|"82722122"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896943"|"82722098"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896943"|"82722121"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896938"|"82722097"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896938"|"82722120"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896936"|"82722096"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896936"|"82722119"
|9||"PICO"|"Pinus contorta"|"lodgepole pine"|"14896933"|"82722095"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"14896933"|"82722118"
