|20|||||"Igneous rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"14897324"|"2955139"
|5|||||"Igneous rock fragments"|600|800|1000|"Nonflat"|"Subangular"|"Indurated"|"14897324"|"2955140"
|25|||||"Igneous rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"14897325"|"2955141"
|5|||||"Igneous rock fragments"|600|800|1000|"Nonflat"|"Subangular"|"Indurated"|"14897325"|"2955142"
|20|||||"Igneous rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"14897326"|"2955143"
|5|||||"Igneous rock fragments"|600|800|1000|"Nonflat"|"Subangular"|"Indurated"|"14897326"|"2955144"
|25|||||"Igneous rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"14897327"|"2955145"
|5|||||"Igneous rock fragments"|600|800|1000|"Nonflat"|"Subangular"|"Indurated"|"14897327"|"2955146"
