"10"|"Beaches"|"Consociation"||1234|||||||"Not prime farmland"|||||||||||"10395"|"62565"
"100"|"Oxley gravelly silt loam"|"Consociation"||2227|||||||"Farmland of statewide importance"|||||||||||"10395"|"62566"
"101"|"Oxley-Urban land complex"|"Complex"||768|||||||"Farmland of statewide importance"|||||||||||"10395"|"62567"
"102C"|"Panther silty clay loam, 2 to 12 percent slopes"|"Consociation"||8581|||||||"Not prime farmland"|||||||||||"10395"|"62568"
"103C"|"Panther-Urban land complex, 2 to 12 percent slopes"|"Complex"||523|||||||"Not prime farmland"|||||||||||"10395"|"62569"
"104E"|"Peavine silty clay loam, 3 to 30 percent slopes"|"Consociation"||67166|||||||"Not prime farmland"|||||||||||"10395"|"62570"
"104G"|"Peavine silty clay loam, 30 to 60 percent slopes"|"Consociation"||121062|||||||"Not prime farmland"|||||||||||"10395"|"62571"
"105A"|"Pengra silt loam, 1 to 4 percent slopes"|"Consociation"||5094|||||||"Prime farmland if drained"|||||||||||"10395"|"62572"
"106A"|"Pengra-Urban land complex, 1 to 4 percent slopes"|"Complex"||997|||||||"Farmland of statewide importance"|||||||||||"10395"|"62573"
"107C"|"Philomath silty clay, 3 to 12 percent slopes"|"Consociation"||2312|||||||"Not prime farmland"|||||||||||"10395"|"62574"
"108C"|"Philomath cobbly silty clay, 3 to 12 percent slopes"|"Consociation"||2089|||||||"Not prime farmland"|||||||||||"10395"|"62575"
"108F"|"Philomath cobbly silty clay, 12 to 45 percent slopes"|"Consociation"||6786|||||||"Not prime farmland"|||||||||||"10395"|"62576"
"109F"|"Philomath-Urban land complex, 12 to 45 percent slopes"|"Complex"||240|||||||"Not prime farmland"|||||||||||"10395"|"62577"
"110"|"Pits"|"Consociation"||2180|||||||"Not prime farmland"|||||||||||"10395"|"62578"
"111D"|"Preacher loam, 0 to 25 percent slopes"|"Consociation"||10214|||||||"Not prime farmland"|||||||||||"10395"|"62579"
"111F"|"Preacher loam, 25 to 50 percent slopes"|"Consociation"||28003|||||||"Not prime farmland"|||||||||||"10395"|"62580"
"112G"|"Preacher-Bohannon-Slickrock complex, 50 to 75 percent slopes"|"Complex"||116118|||||||"Not prime farmland"|||||||||||"10395"|"62581"
"113C"|"Ritner cobbly silty clay loam, 2 to 12 percent slopes"|"Consociation"||4812|||||||"Farmland of statewide importance"|||||||||||"10395"|"62582"
"113E"|"Ritner cobbly silty clay loam, 12 to 30 percent slopes"|"Consociation"||12237|||||||"Not prime farmland"|||||||||||"10395"|"62583"
"113G"|"Ritner cobbly silty clay loam, 30 to 60 percent slopes"|"Consociation"||21475|||||||"Not prime farmland"|||||||||||"10395"|"62584"
"114"|"Riverwash"|"Consociation"||2224|||||||"Not prime farmland"|||||||||||"10395"|"62585"
"115H"|"Rock outcrop-Kilchis complex, 30 to 90 percent slopes"|"Complex"||4026|||||||"Not prime farmland"|||||||||||"10395"|"62586"
"116G"|"Rock outcrop-Witzel complex, 10 to 70 percent slopes"|"Complex"||1687|||||||"Not prime farmland"|||||||||||"10395"|"62587"
"117E"|"Salander silt loam, 12 to 30 percent slopes"|"Consociation"||762|||||||"Not prime farmland"|||||||||||"10395"|"62588"
"118"|"Salem gravelly silt loam"|"Consociation"||6981|||||||"All areas are prime farmland"|||||||||||"10395"|"62589"
"119"|"Salem-Urban land complex"|"Complex"||3326|||||||"Farmland of statewide importance"|||||||||||"10395"|"62590"
"11C"|"Bellpine silty clay loam, 3 to 12 percent slopes"|"Consociation"||16408|||||||"All areas are prime farmland"|||||||||||"10395"|"62591"
"11D"|"Bellpine silty clay loam, 12 to 20 percent slopes"|"Consociation"||58940|||||||"Farmland of statewide importance"|||||||||||"10395"|"62592"
"11E"|"Bellpine silty clay loam, 20 to 30 percent slopes"|"Consociation"||38950|||||||"Farmland of statewide importance"|||||||||||"10395"|"62593"
"11F"|"Bellpine silty clay loam, 30 to 50 percent slopes"|"Consociation"||26883|||||||"Not prime farmland"|||||||||||"10395"|"62594"
"120B"|"Salkum silt loam, 2 to 6 percent slopes"|"Consociation"||5207|||||||"All areas are prime farmland"|||||||||||"10395"|"62595"
"121B"|"Salkum silty clay loam, 2 to 8 percent slopes"|"Consociation"||5450|||||||"All areas are prime farmland"|||||||||||"10395"|"62596"
"121C"|"Salkum silty clay loam, 8 to 16 percent slopes"|"Consociation"||2344|||||||"Farmland of statewide importance"|||||||||||"10395"|"62597"
"122"|"Saturn clay loam"|"Consociation"||5674|||||||"Farmland of statewide importance"|||||||||||"10395"|"62598"
"123"|"Sifton gravelly loam"|"Consociation"||750|||||||"All areas are prime farmland"|||||||||||"10395"|"62599"
"124D"|"Slickrock gravelly loam, 3 to 25 percent slopes"|"Consociation"||1768|||||||"Not prime farmland"|||||||||||"10395"|"62600"
"124F"|"Slickrock gravelly loam, 25 to 50 percent slopes"|"Consociation"||1748|||||||"Not prime farmland"|||||||||||"10395"|"62601"
"125C"|"Steiwer loam, 3 to 12 percent slopes"|"Consociation"||2345|||||||"Farmland of statewide importance"|||||||||||"10395"|"62602"
"125D"|"Steiwer loam, 12 to 20 percent slopes"|"Consociation"||927|||||||"Farmland of statewide importance"|||||||||||"10395"|"62603"
"125F"|"Steiwer loam, 20 to 50 percent slopes"|"Consociation"||1258|||||||"Not prime farmland"|||||||||||"10395"|"62604"
"126F"|"Tahkenitch loam, 20 to 45 percent slopes"|"Consociation"||215|||||||"Not prime farmland"|||||||||||"10395"|"62605"
"126G"|"Tahkenitch loam, 45 to 75 percent slopes"|"Consociation"||535|||||||"Not prime farmland"|||||||||||"10395"|"62606"
"127C"|"Urban land-Hazelair-Dixonville complex, 3 to 12 percent slopes"|"Complex"||2094|||||||"Not prime farmland"|||||||||||"10395"|"62607"
"128B"|"Veneta loam, 0 to 7 percent slopes"|"Consociation"||10964|||||||"All areas are prime farmland"|||||||||||"10395"|"62608"
"129B"|"Veneta variant silt loam, 0 to 7 percent slopes"|"Consociation"||1513|||||||"All areas are prime farmland"|||||||||||"10395"|"62609"
"12E"|"Bellpine cobbly silty clay loam, 2 to 30 percent slopes"|"Consociation"||3995|||||||"Farmland of statewide importance"|||||||||||"10395"|"62610"
"130"|"Waldo silty clay loam"|"Consociation"||7674|||||||"Farmland of statewide importance"|||||||||||"10395"|"62611"
"131C"|"Waldport fine sand, 0 to 12 percent slopes"|"Consociation"||1664|||||||"Not prime farmland"|||||||||||"10395"|"62612"
"131E"|"Waldport fine sand, 12 to 30 percent slopes"|"Consociation"||957|||||||"Not prime farmland"|||||||||||"10395"|"62613"
"131G"|"Waldport fine sand, 30 to 70 percent slopes"|"Consociation"||650|||||||"Not prime farmland"|||||||||||"10395"|"62614"
"132E"|"Waldport fine sand, thin surface, 0 to 30 percent slopes"|"Consociation"||2029|||||||"Not prime farmland"|||||||||||"10395"|"62615"
"133C"|"Waldport-Urban land complex, 0 to 12 percent slopes"|"Complex"||287|||||||"Not prime farmland"|||||||||||"10395"|"62616"
"134"|"Wapato silty clay loam"|"Consociation"||2699|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||||||||"10395"|"62617"
"135C"|"Willakenzie clay loam, 2 to 12 percent slopes"|"Consociation"||2593|||||||"All areas are prime farmland"|||||||||||"10395"|"62618"
"135D"|"Willakenzie clay loam, 12 to 20 percent slopes"|"Consociation"||7465|||||||"Farmland of statewide importance"|||||||||||"10395"|"62619"
"135E"|"Willakenzie clay loam, 20 to 30 percent slopes"|"Consociation"||6331|||||||"Farmland of statewide importance"|||||||||||"10395"|"62620"
"135F"|"Willakenzie clay loam, 30 to 50 percent slopes"|"Consociation"||10180|||||||"Not prime farmland"|||||||||||"10395"|"62621"
"136"|"Willanch fine sandy loam"|"Consociation"||745|||||||"Farmland of statewide importance"|||||||||||"10395"|"62622"
"137F"|"Winberry very gravelly loam, 10 to 45 percent slopes"|"Consociation"||193|||||||"Not prime farmland"|||||||||||"10395"|"62623"
"138E"|"Witzel very cobbly loam, 3 to 30 percent slopes"|"Consociation"||5341|||||||"Not prime farmland"|||||||||||"10395"|"62624"
"138G"|"Witzel very cobbly loam, 30 to 75 percent slopes"|"Consociation"||6472|||||||"Not prime farmland"|||||||||||"10395"|"62625"
"139"|"Woodburn silt loam"|"Consociation"||208|||||||"All areas are prime farmland"|||||||||||"10395"|"62626"
"13F"|"Blachly clay loam, 30 to 50 percent slopes"|"Consociation"||10585|||||||"Not prime farmland"|||||||||||"10395"|"62627"
"13G"|"Blachly clay loam, 50 to 70 percent slopes"|"Consociation"||2278|||||||"Not prime farmland"|||||||||||"10395"|"62628"
"140"|"Yaquina loamy fine sand"|"Consociation"||2639|||||||"Farmland of statewide importance"|||||||||||"10395"|"62629"
"141"|"Yaquina-Urban land complex"|"Complex"||253|||||||"Farmland of statewide importance"|||||||||||"10395"|"62630"
"142G"|"Yellowstone-Rock outcrop complex, 10 to 60 percent slopes"|"Complex"||1163|||||||"Not prime farmland"|||||||||||"10395"|"62631"
"14E"|"Blachly silty clay loam, 3 to 30 percent slopes"|"Consociation"||7586|||||||"Not prime farmland"|||||||||||"10395"|"62632"
"14F"|"Blachly silty clay loam, 30 to 50 percent slopes"|"Consociation"||8514|||||||"Not prime farmland"|||||||||||"10395"|"62633"
"15E"|"Blachly-McCully clay loams, 3 to 30 percent slopes"|"Complex"||20023|||||||"Not prime farmland"|||||||||||"10395"|"62634"
"16D"|"Bohannon gravelly loam, 3 to 25 percent slopes"|"Consociation"||16804|||||||"Not prime farmland"|||||||||||"10395"|"62635"
"16F"|"Bohannon gravelly loam, 25 to 50 percent slopes"|"Consociation"||27376|||||||"Not prime farmland"|||||||||||"10395"|"62636"
"16H"|"Bohannon gravelly loam, 50 to 90 percent slopes"|"Consociation"||93547|||||||"Not prime farmland"|||||||||||"10395"|"62637"
"17"|"Brallier muck, drained"|"Consociation"||1257|||||||"Farmland of statewide importance"|||||||||||"10395"|"62638"
"18"|"Brallier variant muck"|"Consociation"||1101|||||||"Not prime farmland"|||||||||||"10395"|"62639"
"19"|"Brenner silty clay loam"|"Consociation"||862|||||||"Farmland of statewide importance"|||||||||||"10395"|"62640"
"1A"|"Abiqua silty clay loam, 0 to 3 percent slopes"|"Consociation"||5311|||||||"All areas are prime farmland"|||||||||||"10395"|"62641"
"1B"|"Abiqua silty clay loam, 3 to 5 percent slopes"|"Consociation"||1147|||||||"All areas are prime farmland"|||||||||||"10395"|"62642"
"20B"|"Briedwell cobbly loam, 0 to 7 percent slopes"|"Consociation"||3005|||||||"Farmland of statewide importance"|||||||||||"10395"|"62643"
"21B"|"Bullards-Ferrelo loams, 0 to 7 percent slopes"|"Complex"||468|||||||"Farmland of statewide importance"|||||||||||"10395"|"62644"
"21C"|"Bullards-Ferrelo loams, 7 to 12 percent slopes"|"Complex"||1625|||||||"Farmland of statewide importance"|||||||||||"10395"|"62645"
"21E"|"Bullards-Ferrelo loams, 12 to 30 percent slopes"|"Complex"||1182|||||||"Farmland of statewide importance"|||||||||||"10395"|"62646"
"21G"|"Bullards-Ferrelo loams, 30 to 60 percent slopes"|"Complex"||877|||||||"Not prime farmland"|||||||||||"10395"|"62647"
"22"|"Camas gravelly sandy loam, occasionally flooded"|"Consociation"||6208|||||||"Farmland of statewide importance"|||||||||||"10395"|"62648"
"23"|"Camas-Urban land complex"|"Complex"||613|||||||"Farmland of statewide importance"|||||||||||"10395"|"62649"
"24"|"Chapman loam"|"Consociation"||3771|||||||"All areas are prime farmland"|||||||||||"10395"|"62650"
"25"|"Chapman-Urban land complex"|"Complex"||1381|||||||"Farmland of statewide importance"|||||||||||"10395"|"62651"
"26"|"Chehalis silty clay loam, occasionally flooded"|"Consociation"||9349|||||||"All areas are prime farmland"|||||||||||"10395"|"62652"
"27"|"Chehalis-Urban land complex"|"Complex"||827|||||||"Farmland of statewide importance"|||||||||||"10395"|"62653"
"28C"|"Chehulpum silt loam, 3 to 12 percent slopes"|"Consociation"||1596|||||||"Not prime farmland"|||||||||||"10395"|"62654"
"28E"|"Chehulpum silt loam, 12 to 40 percent slopes"|"Consociation"||554|||||||"Not prime farmland"|||||||||||"10395"|"62655"
"29"|"Cloquato silt loam"|"Consociation"||4954|||||||"All areas are prime farmland"|||||||||||"10395"|"62656"
"2E"|"Astoria silt loam, 5 to 30 percent slopes"|"Consociation"||2627|||||||"Not prime farmland"|||||||||||"10395"|"62657"
"30"|"Cloquato-Urban land complex"|"Complex"||279|||||||"Farmland of statewide importance"|||||||||||"10395"|"62658"
"31"|"Coburg silty clay loam"|"Consociation"||12131|||||||"All areas are prime farmland"|||||||||||"10395"|"62659"
"32"|"Coburg-Urban land complex"|"Complex"||4440|||||||"Farmland of statewide importance"|||||||||||"10395"|"62660"
"33"|"Conser silty clay loam"|"Consociation"||4386|||||||"Farmland of statewide importance"|||||||||||"10395"|"62661"
"34"|"Courtney gravelly silty clay loam"|"Consociation"||2923|||||||"Farmland of statewide importance"|||||||||||"10395"|"62662"
"35D"|"Cruiser gravelly clay loam, 3 to 25 percent slopes"|"Consociation"||1260|||||||"Not prime farmland"|||||||||||"10395"|"62663"
"35F"|"Cruiser gravelly clay loam, 25 to 50 percent slopes"|"Consociation"||1138|||||||"Not prime farmland"|||||||||||"10395"|"62664"
"35G"|"Cruiser gravelly clay loam, 50 to 70 percent slopes"|"Consociation"||309|||||||"Not prime farmland"|||||||||||"10395"|"62665"
"36D"|"Cumley silty clay loam, 2 to 20 percent slopes"|"Consociation"||32622|||||||"Not prime farmland"|||||||||||"10395"|"62666"
"37C"|"Cupola cobbly loam, 3 to 12 percent slopes"|"Consociation"||3947|||||||"Not prime farmland"|||||||||||"10395"|"62667"
"37E"|"Cupola cobbly loam, 12 to 30 percent slopes"|"Consociation"||1577|||||||"Not prime farmland"|||||||||||"10395"|"62668"
"38"|"Dayton silt loam, clay substratum"|"Consociation"||4587|||||||"Farmland of statewide importance"|||||||||||"10395"|"62669"
"39E"|"Digger gravelly loam, 10 to 30 percent slopes"|"Consociation"||968|||||||"Not prime farmland"|||||||||||"10395"|"62670"
"39F"|"Digger gravelly loam, 30 to 50 percent slopes"|"Consociation"||3865|||||||"Not prime farmland"|||||||||||"10395"|"62671"
"3E"|"Astoria variant silt loam, 3 to 30 percent slopes"|"Consociation"||1085|||||||"Not prime farmland"|||||||||||"10395"|"62672"
"3G"|"Astoria variant silt loam, 30 to 60 percent slopes"|"Consociation"||1611|||||||"Not prime farmland"|||||||||||"10395"|"62673"
"40H"|"Digger-Rock outcrop complex, 50 to 85 percent slopes"|"Complex"||66588|||||||"Not prime farmland"|||||||||||"10395"|"62674"
"41C"|"Dixonville silty clay loam, 3 to 12 percent slopes"|"Consociation"||2886|||||||"Farmland of statewide importance"|||||||||||"10395"|"62675"
"41E"|"Dixonville silty clay loam, 12 to 30 percent slopes"|"Consociation"||3543|||||||"Farmland of statewide importance"|||||||||||"10395"|"62676"
"41F"|"Dixonville silty clay loam, 30 to 50 percent slopes"|"Consociation"||2995|||||||"Not prime farmland"|||||||||||"10395"|"62677"
"42E"|"Dixonville-Hazelair-Urban land complex, 12 to 35 percent slopes"|"Complex"||794|||||||"Farmland of statewide importance"|||||||||||"10395"|"62678"
"43C"|"Dixonville-Philomath-Hazelair complex, 3 to 12 percent slopes"|"Complex"||10336|||||||"Farmland of statewide importance"|||||||||||"10395"|"62679"
"43E"|"Dixonville-Philomath-Hazelair complex, 12 to 35 percent slopes"|"Complex"||19947|||||||"Farmland of statewide importance"|||||||||||"10395"|"62680"
"44"|"Dune land"|"Consociation"||5975|||||||"Not prime farmland"|||||||||||"10395"|"62681"
"45C"|"Dupee silt loam, 3 to 20 percent slopes"|"Consociation"||22081|||||||"Farmland of statewide importance"|||||||||||"10395"|"62682"
"46"|"Eilertsen silt loam"|"Consociation"||1537|||||||"Farmland of statewide importance"|||||||||||"10395"|"62683"
"47E"|"Fendall silt loam, 3 to 30 percent slopes"|"Consociation"||824|||||||"Not prime farmland"|||||||||||"10395"|"62684"
"48"|"Fluvents, nearly level"|"Consociation"||10186|||||||"Not prime farmland"|||||||||||"10395"|"62685"
"49E"|"Formader loam, 3 to 30 percent slopes"|"Consociation"||5573|||||||"Not prime farmland"|||||||||||"10395"|"62686"
"49G"|"Formader loam, 30 to 60 percent slopes"|"Consociation"||5334|||||||"Not prime farmland"|||||||||||"10395"|"62687"
"4G"|"Atring-Rock outcrop complex, 30 to 60 percent slopes"|"Complex"||1310|||||||"Not prime farmland"|||||||||||"10395"|"62688"
"5"|"Awbrig silty clay loam"|"Consociation"||9847|||||||"Farmland of statewide importance"|||||||||||"10395"|"62689"
"50G"|"Formader-Hembre-Klickitat complex, 50 to 80 percent slopes"|"Complex"||26710|||||||"Not prime farmland"|||||||||||"10395"|"62690"
"51B"|"Haflinger-Jimbo complex, 0 to 5 percent slopes"|"Complex"||2742|||||||"Not prime farmland"|||||||||||"10395"|"62691"
"52B"|"Hazelair silty clay loam, 2 to 7 percent slopes"|"Consociation"||5736|||||||"Farmland of statewide importance"|||||||||||"10395"|"62692"
"52D"|"Hazelair silty clay loam, 7 to 20 percent slopes"|"Consociation"||11413|||||||"Farmland of statewide importance"|||||||||||"10395"|"62693"
"53"|"Heceta fine sand"|"Consociation"||2618|||||||"Farmland of statewide importance"|||||||||||"10395"|"62694"
"54D"|"Hembre silt loam, 5 to 25 percent slopes"|"Consociation"||1346|||||||"Not prime farmland"|||||||||||"10395"|"62695"
"54G"|"Hembre silt loam, 25 to 60 percent slopes"|"Consociation"||1631|||||||"Not prime farmland"|||||||||||"10395"|"62696"
"55E"|"Hembre-Klickitat complex, 3 to 30 percent slopes"|"Complex"||2536|||||||"Not prime farmland"|||||||||||"10395"|"62697"
"55G"|"Hembre-Klickitat complex, 30 to 60 percent slopes"|"Complex"||3491|||||||"Not prime farmland"|||||||||||"10395"|"62698"
"56"|"Holcomb silty clay loam"|"Consociation"||1097|||||||"Prime farmland if drained"|||||||||||"10395"|"62699"
"57D"|"Holderman extremely cobbly loam, 5 to 25 percent slopes"|"Consociation"||62|||||||"Not prime farmland"|||||||||||"10395"|"62700"
"57F"|"Holderman extremely cobbly loam, 25 to 50 percent slopes"|"Consociation"||40|||||||"Not prime farmland"|||||||||||"10395"|"62701"
"57G"|"Holderman extremely cobbly loam, 50 to 75 percent slopes"|"Consociation"||40|||||||"Not prime farmland"|||||||||||"10395"|"62702"
"58D"|"Honeygrove silty clay loam, 3 to 25 percent slopes"|"Consociation"||30091|||||||"Not prime farmland"|||||||||||"10395"|"62703"
"58F"|"Honeygrove silty clay loam, 25 to 50 percent slopes"|"Consociation"||11259|||||||"Not prime farmland"|||||||||||"10395"|"62704"
"59E"|"Hullt loam, 2 to 30 percent slopes"|"Consociation"||636|||||||"Farmland of statewide importance"|||||||||||"10395"|"62705"
"59G"|"Hullt loam, 30 to 60 percent slopes"|"Consociation"||388|||||||"Not prime farmland"|||||||||||"10395"|"62706"
"6"|"Awbrig-Urban land complex"|"Complex"||936|||||||"Farmland of statewide importance"|||||||||||"10395"|"62707"
"60D"|"Hummington gravelly loam, 5 to 25 percent slopes"|"Consociation"||864|||||||"Not prime farmland"|||||||||||"10395"|"62708"
"60F"|"Hummington gravelly loam, 25 to 50 percent slopes"|"Consociation"||1574|||||||"Not prime farmland"|||||||||||"10395"|"62709"
"60G"|"Hummington gravelly loam, 50 to 75 percent slopes"|"Consociation"||7351|||||||"Not prime farmland"|||||||||||"10395"|"62710"
"61"|"Jimbo silt loam"|"Consociation"||2697|||||||"All areas are prime farmland"|||||||||||"10395"|"62711"
"62B"|"Jimbo-Haflinger complex, 0 to 5 percent slopes"|"Complex"||892|||||||"All areas are prime farmland"|||||||||||"10395"|"62712"
"63C"|"Jory silty clay loam, 2 to 12 percent slopes"|"Consociation"||4872|||||||"All areas are prime farmland"|||||||||||"10395"|"62713"
"63D"|"Jory silty clay loam, 12 to 20 percent slopes"|"Consociation"||7882|||||||"Farmland of statewide importance"|||||||||||"10395"|"62714"
"63E"|"Jory silty clay loam, 20 to 30 percent slopes"|"Consociation"||3267|||||||"Farmland of statewide importance"|||||||||||"10395"|"62715"
"64D"|"Keel cobbly clay loam, 3 to 25 percent slopes"|"Consociation"||5307|||||||"Not prime farmland"|||||||||||"10395"|"62716"
"64F"|"Keel cobbly clay loam, 25 to 45 percent slopes"|"Consociation"||7606|||||||"Not prime farmland"|||||||||||"10395"|"62717"
"64G"|"Keel cobbly clay loam, 45 to 75 percent slopes"|"Consociation"||3980|||||||"Not prime farmland"|||||||||||"10395"|"62718"
"65G"|"Kilchis stony loam, 30 to 60 percent slopes"|"Consociation"||2197|||||||"Not prime farmland"|||||||||||"10395"|"62719"
"65H"|"Kilchis stony loam, 60 to 90 percent slopes"|"Consociation"||6740|||||||"Not prime farmland"|||||||||||"10395"|"62720"
"66D"|"Kinney cobbly loam, 3 to 20 percent slopes"|"Consociation"||6082|||||||"Not prime farmland"|||||||||||"10395"|"62721"
"67F"|"Kinney cobbly loam, 20 to 50 percent north slopes"|"Consociation"||7756|||||||"Not prime farmland"|||||||||||"10395"|"62722"
"67G"|"Kinney cobbly loam, 50 to 70 percent north slopes"|"Consociation"||13963|||||||"Not prime farmland"|||||||||||"10395"|"62723"
"68F"|"Kinney cobbly loam, 20 to 50 percent south slopes"|"Consociation"||11527|||||||"Not prime farmland"|||||||||||"10395"|"62724"
"68G"|"Kinney cobbly loam, 50 to 70 percent south slopes"|"Consociation"||6999|||||||"Not prime farmland"|||||||||||"10395"|"62725"
"69E"|"Kinney cobbly loam, slump, 3 to 30 percent slopes"|"Consociation"||14282|||||||"Not prime farmland"|||||||||||"10395"|"62726"
"70E"|"Klickitat stony loam, 3 to 30 percent slopes"|"Consociation"||9812|||||||"Not prime farmland"|||||||||||"10395"|"62727"
"71F"|"Klickitat stony loam, 30 to 50 percent north slopes"|"Consociation"||7685|||||||"Not prime farmland"|||||||||||"10395"|"62728"
"71G"|"Klickitat stony loam, 50 to 75 percent north slopes"|"Consociation"||38143|||||||"Not prime farmland"|||||||||||"10395"|"62729"
"72F"|"Klickitat stony loam, 30 to 50 percent south slopes"|"Consociation"||24511|||||||"Not prime farmland"|||||||||||"10395"|"62730"
"72G"|"Klickitat stony loam, 50 to 75 percent south slopes"|"Consociation"||65873|||||||"Not prime farmland"|||||||||||"10395"|"62731"
"73"|"Linslaw loam"|"Consociation"||6698|||||||"Prime farmland if drained"|||||||||||"10395"|"62732"
"74B"|"Lint silt loam, 0 to 7 percent slopes"|"Consociation"||1336|||||||"Farmland of statewide importance"|||||||||||"10395"|"62733"
"74C"|"Lint silt loam, 7 to 12 percent slopes"|"Consociation"||1503|||||||"Farmland of statewide importance"|||||||||||"10395"|"62734"
"74D"|"Lint silt loam, 12 to 20 percent slopes"|"Consociation"||1500|||||||"Farmland of statewide importance"|||||||||||"10395"|"62735"
"74E"|"Lint silt loam, 20 to 40 percent slopes"|"Consociation"||1953|||||||"Farmland of statewide importance"|||||||||||"10395"|"62736"
"75"|"Malabon silty clay loam"|"Consociation"||14019|||||||"All areas are prime farmland"|||||||||||"10395"|"62737"
"76"|"Malabon-Urban land complex"|"Complex"||8180|||||||"Farmland of statewide importance"|||||||||||"10395"|"62738"
"77B"|"Marcola cobbly silty clay loam, 2 to 7 percent slopes"|"Consociation"||666|||||||"Farmland of statewide importance"|||||||||||"10395"|"62739"
"78"|"McAlpin silty clay loam"|"Consociation"||11867|||||||"All areas are prime farmland"|||||||||||"10395"|"62740"
"79"|"McBee silty clay loam"|"Consociation"||5574|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||||||||"10395"|"62741"
"7B"|"Bandon sandy loam, 0 to 7 percent slopes"|"Consociation"||232|||||||"Farmland of statewide importance"|||||||||||"10395"|"62742"
"7C"|"Bandon sandy loam, 7 to 12 percent slopes"|"Consociation"||248|||||||"Farmland of statewide importance"|||||||||||"10395"|"62743"
"7F"|"Bandon sandy loam, 12 to 50 percent slopes"|"Consociation"||263|||||||"Not prime farmland"|||||||||||"10395"|"62744"
"8"|"Bashaw clay"|"Consociation"||9054|||||||"Farmland of statewide importance"|||||||||||"10395"|"62745"
"80F"|"McCully clay loam, 30 to 50 percent slopes"|"Consociation"||7682|||||||"Not prime farmland"|||||||||||"10395"|"62746"
"80G"|"McCully clay loam, 50 to 70 percent slopes"|"Consociation"||3644|||||||"Not prime farmland"|||||||||||"10395"|"62747"
"81D"|"McDuff clay loam, 3 to 25 percent slopes"|"Consociation"||2576|||||||"Not prime farmland"|||||||||||"10395"|"62748"
"81F"|"McDuff clay loam, 25 to 50 percent slopes"|"Consociation"||2477|||||||"Not prime farmland"|||||||||||"10395"|"62749"
"81G"|"McDuff clay loam, 50 to 70 percent slopes"|"Consociation"||1009|||||||"Not prime farmland"|||||||||||"10395"|"62750"
"82C"|"Meda loam, 2 to 12 percent slopes"|"Consociation"||13695|||||||"Farmland of statewide importance"|||||||||||"10395"|"62751"
"83B"|"Minniece silty clay loam, 0 to 8 percent slopes"|"Consociation"||1157|||||||"Not prime farmland"|||||||||||"10395"|"62752"
"84D"|"Mulkey loam, 5 to 25 percent slopes"|"Consociation"||221|||||||"Not prime farmland"|||||||||||"10395"|"62753"
"85"|"Natroy silty clay loam"|"Consociation"||12517|||||||"Farmland of statewide importance"|||||||||||"10395"|"62754"
"86"|"Natroy silty clay"|"Consociation"||2740|||||||"Farmland of statewide importance"|||||||||||"10395"|"62755"
"87"|"Natroy-Urban land complex"|"Complex"||1344|||||||"Farmland of statewide importance"|||||||||||"10395"|"62756"
"88"|"Nehalem silt loam"|"Consociation"||6891|||||||"Farmland of statewide importance"|||||||||||"10395"|"62757"
"89C"|"Nekia silty clay loam, 2 to 12 percent slopes"|"Consociation"||5576|||||||"All areas are prime farmland"|||||||||||"10395"|"62758"
"89D"|"Nekia silty clay loam, 12 to 20 percent slopes"|"Consociation"||16673|||||||"Farmland of statewide importance"|||||||||||"10395"|"62759"
"89E"|"Nekia silty clay loam, 20 to 30 percent slopes"|"Consociation"||10539|||||||"Farmland of statewide importance"|||||||||||"10395"|"62760"
"89F"|"Nekia silty clay loam, 30 to 50 percent slopes"|"Consociation"||7718|||||||"Not prime farmland"|||||||||||"10395"|"62761"
"9"|"Bashaw-Urban land complex"|"Complex"||461|||||||"Farmland of statewide importance"|||||||||||"10395"|"62762"
"90"|"Nekoma silt loam"|"Consociation"||9034|||||||"Farmland of statewide importance"|||||||||||"10395"|"62763"
"91D"|"Neskowin silt loam, 12 to 20 percent slopes"|"Consociation"||575|||||||"Not prime farmland"|||||||||||"10395"|"62764"
"91E"|"Neskowin silt loam, 20 to 40 percent slopes"|"Consociation"||755|||||||"Not prime farmland"|||||||||||"10395"|"62765"
"92G"|"Neskowin-Salander silt loams, 40 to 60 percent slopes"|"Complex"||4709|||||||"Not prime farmland"|||||||||||"10395"|"62766"
"93"|"Nestucca silt loam"|"Consociation"||6803|||||||"Farmland of statewide importance"|||||||||||"10395"|"62767"
"94C"|"Netarts fine sand, 3 to 12 percent slopes"|"Consociation"||1178|||||||"Not prime farmland"|||||||||||"10395"|"62768"
"94E"|"Netarts fine sand, 12 to 30 percent slopes"|"Consociation"||489|||||||"Not prime farmland"|||||||||||"10395"|"62769"
"95"|"Newberg fine sandy loam"|"Consociation"||8449|||||||"Prime farmland if irrigated"|||||||||||"10395"|"62770"
"96"|"Newberg loam"|"Consociation"||8852|||||||"Prime farmland if irrigated"|||||||||||"10395"|"62771"
"97"|"Newberg-Urban land complex"|"Complex"||1472|||||||"Farmland of statewide importance"|||||||||||"10395"|"62772"
"98"|"Noti loam"|"Consociation"||4501|||||||"Farmland of statewide importance"|||||||||||"10395"|"62773"
"99H"|"Ochrepts and Umbrepts, very steep"|"Undifferentiated group"||1170|||||||"Not prime farmland"|||||||||||"10395"|"62774"
"W"|"Water"|||32026|||||||"Not prime farmland"|||||||||||"10395"|"62775"
"145F"|"Illahee-Mellowmoon-Scaredman complex, 30 to 60 percent north slopes"|"Complex"||51|||||||"Not prime farmland"|||||||||||"10395"|"62776"
"146F"|"Illahee-Mellowmoon-Scaredman complex, 30 to 60 percent south slopes"|"Complex"||1662|||||||"Not prime farmland"|||||||||||"10395"|"62777"
"147G"|"Illahee-Scaredman complex, 60 to 90 percent north slopes"|"Complex"||823|||||||"Not prime farmland"|||||||||||"10395"|"62778"
"148G"|"Illahee-Scaredman complex, 60 to 90 percent south slopes"|"Complex"||1178|||||||"Not prime farmland"|||||||||||"10395"|"62779"
"143D"|"Lempira gravelly loam, 3 to 30 percent slopes"|"Consociation"||1941|||||||"Not prime farmland"|||||||||||"10395"|"62780"
"144F"|"Lempira-Illahee complex, 30 to 60 percent north slopes"|"Complex"||838|||||||"Not prime farmland"|||||||||||"10395"|"62781"
"149D"|"Mellowmoon-Illahee complex, 3 to 30 percent slopes"|"Complex"||113|||||||"Not prime farmland"|||||||||||"10395"|"62782"
"DAM"|"Dam"|"Consociation"||176|||||||"Not prime farmland"|||||||||||"10395"|"62783"
"13A"|"Nekoma-Fluvaquents complex, 0 to 3 percent slopes"|"Complex"||187|||||||"Farmland of statewide importance"|||||"Order 3"||||||"10395"|"1421493"
"301F"|"Shivigny-Honeygrove complex, 30 to 60 percent slopes"|"Complex"||133|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421494"
"302E"|"Honeygrove-Peavine complex, 3 to 30 percent slopes"|"Complex"||624|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421495"
"303F"|"Honeygrove-Peavine complex, 30 to 60 percent slopes"|"Complex"||504|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421496"
"305E"|"Preacher-Bohannon complex, 5 to 35 percent slopes"|"Complex"||387|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421497"
"306E"|"Preacher-Blachly-Bohannon complex, 5 to 30 percent slopes"|"Complex"||138|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421498"
"307F"|"Preacher-Bohannon-Slickrock complex, 35 to 60 percent slopes"|"Complex"||553|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421499"
"310F"|"Bohannon-Preacher complex, 30 to 60 percent slopes"|"Complex"||1452|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421500"
"315G"|"Bohannon-Preacher complex, 60 to 90 percent slopes"|"Complex"||492|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421501"
"318E"|"Digger-Bohannon complex, 5 to 30 percent slopes"|"Complex"||235|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421503"
"319F"|"Digger-Remote-Umpcoos complex, 30 to 60 percent slopes"|"Complex"||572|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421504"
"320G"|"Digger-Umpcoos-Remote complex, 60 to 90 percent slopes"|"Complex"||894|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421505"
"325E"|"Slickrock gravelly medial loam, 3 to 25 percent slopes"|"Consociation"||944|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421506"
"440E"|"Grassmountain-Fiverivers-Chintimini complex, 5 to 30 percent slopes"|"Complex"||453|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421507"
"360G"|"Harslow-Kilchis-Rock outcrop complex, 60 to 90 percent slopes"|"Complex"||125|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421508"
"365G"|"Harslow-Klistan-Rock outcrop complex, 60 to 90 percent slopes"|"Complex"||13|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421509"
"370E"|"Hemcross-Klistan complex, 5 to 30 percent slopes"|"Complex"||1|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421511"
"385F"|"Klistan-Harslow complex, 30 to 60 percent slopes"|"Complex"||51|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421512"
"2752C"|"Bellpine-Jory complex, 2 to 12 percent slopes"|"Complex"||6|||||||"All areas are prime farmland"|||||||||||"10395"|"1421513"
"2752D"|"Bellpine-Jory complex, 12 to 20 percent slopes"|"Complex"||20|||||||"Farmland of statewide importance"|||||||||||"10395"|"1421514"
"2752E"|"Bellpine-Jory complex, 20 to 30 percent slopes"|"Complex"||46|||||||"Farmland of statewide importance"|||||||||||"10395"|"1421515"
"2752F"|"Bellpine-Jory complex, 30 to 60 percent slopes"|"Complex"||135|||||||"Not prime farmland"|||||||||||"10395"|"1421516"
"394E"|"Blachly-Kilowan complex, 5 to 30 percent slopes"|"Complex"||274|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421517"
"395F"|"Blachly-Kilowan complex, 30 to 60 percent slopes"|"Complex"||690|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421518"
"405F"|"Caterl-Laderly-Romanose complex, 30 to 60 percent slopes"|"Complex"||359|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421519"
"406G"|"Caterl-Laderly-Romanose complex, 60 to 90 percent slopes"|"Complex"||431|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421520"
"425F"|"Caterl-Murtip-Laderly complex, 30 to 60 percent slopes"|"Complex"||116|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421522"
"410E"|"Mulkey medial loam, 3 to 30 percent slopes"|"Consociation"||93|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421523"
"415F"|"Mulkey medial loam, 30 to 60 percent slopes"|"Consociation"||98|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421524"
"420E"|"Murtip-Giveout-Laderly complex, 5 to 30 percent slopes"|"Complex"||162|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421525"
"430E"|"Laderly-Murtip-Giveout complex, 5 to 30 percent slopes"|"Complex"||355|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421526"
"434F"|"Valsetz-Yellowstone complex, 30 to 60 percent slopes"|"Complex"||225|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421527"
"435G"|"Valsetz-Yellowstone complex, 60 to 90 percent slopes"|"Complex"||48|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421528"
"2703D"|"Dupee silt loam, 12 to 20 percent slopes"|"Consociation"||6|||||||"Farmland of statewide importance"|||||||||||"10395"|"1421529"
"445F"|"Fiverivers-Grassmountain-Chintimini complex, 30 to 60 percent slopes"|"Complex"||470|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421532"
"457G"|"Chintimini-Blodgett complex, 60 to 90 percent slopes"|"Complex"||310|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421533"
"455F"|"Chintimini-Blodgett-Fiverivers complex, 30 to 60 percent slopes"|"Complex"||145|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421534"
"450E"|"Chintimini-Grassmountain complex, 5 to 30 percent slopes"|"Complex"||82|||||||"Not prime farmland"|||||"Order 3"||||||"10395"|"1421535"
"2024A"|"Malabon silty clay loam, rarely flooded, 0 to 3 percent slopes"|"Consociation"||21|||||||"All areas are prime farmland"|||||||||||"10395"|"1421536"
"2208B"|"McAlpin silty clay loam, 3 to 6 percent slopes"|"Consociation"||3|||||||"All areas are prime farmland"|||||||||||"10395"|"1421539"
"2025A"|"Coburg silty clay loam, rarely flooded, 0 to 3 percent slopes"|"Consociation"||82|||||||"All areas are prime farmland"|||||||||||"10395"|"1421540"
"2718E"|"Jory-Nekia complex, 20 to 30 percent slopes"|"Complex"||47|||||||"Farmland of statewide importance"|||||||||||"10395"|"1421541"
"2719F"|"Price-MacDunn-Ritner complex, 30 to 60 percent slopes"|"Complex"||8|||||||"Not prime farmland"|||||||||||"10395"|"1421542"
"2733C"|"Willakenzie loam, 2 to 12 percent slopes"|"Consociation"||7|||||||"All areas are prime farmland"|||||||||||"10395"|"1421543"
"2733E"|"Willakenzie loam, 20 to 30 percent slopes"|"Consociation"||2|||||||"Farmland of statewide importance"|||||||||||"10395"|"1421545"
"2746D"|"Witzel-Ritner complex, 12 to 30 percent slopes"|"Complex"||19|||||||"Not prime farmland"|||||||||||"10395"|"1421546"
"2746E"|"Witzel-Ritner complex, 30 to 60 percent slopes"|"Complex"||7|||||||"Not prime farmland"|||||||||||"10395"|"1421547"
"2754C"|"Jory silty clay loam, sediments, 2 to 12 percent slopes"|"Consociation"||14|||||||"All areas are prime farmland"|||||||||||"10395"|"1421548"
"2754D"|"Jory silty clay loam, sediments, 12 to 20 percent slopes"|"Consociation"||65|||||||"Farmland of statewide importance"|||||||||||"10395"|"1421549"
"2754E"|"Jory silty clay loam, sediments, 20 to 30 percent slopes"|"Consociation"||52|||||||"Farmland of statewide importance"|||||||||||"10395"|"1421550"
