"131G"|"Waldport fine sand, 30 to 70 percent slopes"||50|47.8||||"None"|"None"|"4"|4.56|6.06|9.06|12.06|"Excessively drained"|"Excessively drained"|"A"||89|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Severe"|"4"|1|"62614"
"132E"|"Waldport fine sand, thin surface, 0 to 30 percent slopes"||15|14.2||||"None"|"None"|"5"|4.45|5.95|8.95|11.95|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Moderate"|"5"|1|"62615"
"133C"|"Waldport-Urban land complex, 0 to 12 percent slopes"||6|5.8||||"None"|"None"|"5"|4.5|6|9|12|"Excessively drained"|"Excessively drained"|"A"||95|"6"|50|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Moderate"|"5"|1|"62616"
"134"|"Wapato silty clay loam"||2|2||0|0|"Frequent"|"Frequent"|"89"|5.69|10.46|18.44|26.45|"Poorly drained"|"Poorly drained"|"C/D"|"3"|92|"3"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"92"|1|"62617"
"135C"|"Willakenzie clay loam, 2 to 12 percent slopes"||7|7|91|||"None"|"None"|"0"|5|9.34|16.31|16.31|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|0.296|"62618"
"135D"|"Willakenzie clay loam, 12 to 20 percent slopes"||16|16|91|||"None"|"None"|"0"|5|9.34|16.31|16.31|"Well drained"|"Well drained"|"C"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Severe"|"0"|1|"62619"
"135E"|"Willakenzie clay loam, 20 to 30 percent slopes"||25|25|91|||"None"|"None"|"0"|5|9.34|16.31|16.31|"Well drained"|"Well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62620"
"135F"|"Willakenzie clay loam, 30 to 50 percent slopes"||40|40|91|||"None"|"None"|"0"|5|9.34|16.31|16.31|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62621"
"136"|"Willanch fine sandy loam"||2|1.9||0||"Frequent"|"Frequent"|"3"|3.68|7.15|13.75|19.66|"Poorly drained"|"Poorly drained"|"A/D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"62622"
"137F"|"Winberry very gravelly loam, 10 to 45 percent slopes"||28|28|46|||"None"|"None"|"0"|2.5|4.6|4.6|4.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62623"
"138E"|"Witzel very cobbly loam, 3 to 30 percent slopes"||17|17|43|||"None"|"None"|"0"|1.8|2.88|2.88|2.88|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.423|"Severe"|"0"|1|"62624"
"138G"|"Witzel very cobbly loam, 30 to 75 percent slopes"||53|53|43|||"None"|"None"|"0"|1.8|2.88|2.88|2.88|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62625"
"139"|"Woodburn silt loam"||2|2||64|81|"None"|"None"|"3"|4.96|9.83|19.69|29.67|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.1|"Slight"|"3"|1|"62626"
"13F"|"Blachly clay loam, 30 to 50 percent slopes"||40|40||||"None"|"None"|"0"|8.13|11.9|17.9|23.9|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62627"
"13G"|"Blachly clay loam, 50 to 70 percent slopes"||60|60||||"None"|"None"|"0"|8.13|11.9|17.9|23.9|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62628"
"140"|"Yaquina loamy fine sand"||2|2||0|0|"None"|"None"|"85"|3.27|4.77|7.77|10.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"85"|1|"62629"
"141"|"Yaquina-Urban land complex"||2|2||0|0|"None"|"None"|"50"|3.27|4.77|7.77|10.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||90|"4"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"50"|1|"62630"
"142G"|"Yellowstone-Rock outcrop complex, 10 to 60 percent slopes"||35|35|0|||"None"|"None"|"0"|6.25|6.9|6.9|6.9|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||85|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"62631"
"14E"|"Blachly silty clay loam, 3 to 30 percent slopes"||17|17||||"None"|"None"|"0"|8.13|11.2|17.2|23.2|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Severe"|"0"|1|"62632"
"14F"|"Blachly silty clay loam, 30 to 50 percent slopes"||40|40||||"None"|"None"|"0"|8.13|11.2|17.2|23.2|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62633"
"15E"|"Blachly-McCully clay loams, 3 to 30 percent slopes"||17|16.7|143|||"None"|"None"|"0"|7.03|10.85|17.4|23.53|"Well drained"|"Well drained"|"C"||52|"6"|52|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.101|"Severe"|"2"|1|"62634"
"16D"|"Bohannon gravelly loam, 3 to 25 percent slopes"||14|14|64|||"None"|"None"|"0"|5.31|8.67|10.35|10.35|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.959|"62635"
"16F"|"Bohannon gravelly loam, 25 to 50 percent slopes"||38|38|64|||"None"|"None"|"0"|5.31|8.67|10.35|10.35|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62636"
"16H"|"Bohannon gravelly loam, 50 to 90 percent slopes"||70|70|64|||"None"|"None"|"0"|5.31|8.67|10.35|10.35|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62637"
"17"|"Brallier muck, drained"||1|1||0|0|"Frequent"|"Frequent"|"89"|8.51|17.02|34.01|50.97|"Very poorly drained"|"Very poorly drained"|"B/D"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"96"|1|"62638"
"18"|"Brallier variant muck"||1|1.1||0|0|"Frequent"|"Frequent"|"91"|8.32|16.64|29.63|38.28|"Very poorly drained"|"Very poorly drained"|"B/D"||94|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"97"|1|"62639"
"19"|"Brenner silty clay loam"||1|1||0|0|"Frequent"|"Frequent"|"15"|5.5|10.34|20.01|28.37|"Poorly drained"|"Very poorly drained"|"C/D"||70|"3"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"62640"
"1A"|"Abiqua silty clay loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|5|9.95|18.43|25.96|"Well drained"|"Well drained"|"C"|"1"|85|"1"|85|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.075|"Slight"|"10"|0.335|"62641"
"1B"|"Abiqua silty clay loam, 3 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|5|10|18.51|26.01|"Well drained"|"Well drained"|"C"|"2"|85|"2"|85|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.021|"Moderate"|"6"|0.296|"62642"
"20B"|"Briedwell cobbly loam, 0 to 7 percent slopes"||4|4||||"None"|"None"|"0"|4|8|15.11|17.61|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.012|"Slight"|"0"|0.125|"62643"
"21B"|"Bullards-Ferrelo loams, 0 to 7 percent slopes"||4|4||||"None"|"None"|"0"|5.55|8.27|13.71|18.72|"Well drained"|"Well drained"|"B"||50|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Moderate"|"0"|0.776|"62644"
"21C"|"Bullards-Ferrelo loams, 7 to 12 percent slopes"||10|10||||"None"|"None"|"0"|5.55|8.27|13.71|18.72|"Well drained"|"Well drained"|"B"||50|"3"|50|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Severe"|"0"|0.776|"62645"
"131E"|"Waldport fine sand, 12 to 30 percent slopes"||21|19.7||||"None"|"None"|"6"|4.47|5.97|8.97|11.97|"Excessively drained"|"Excessively drained"|"A"||88|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Severe"|"6"|1|"62613"
"131C"|"Waldport fine sand, 0 to 12 percent slopes"||6|5.6||||"None"|"None"|"8"|4.43|5.93|8.93|11.93|"Excessively drained"|"Excessively drained"|"A"||89|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Moderate"|"8"|1|"62612"
"130"|"Waldo silty clay loam"||2|1.9||8|8|"Occasional"|"Occasional"|"10"|4.93|9.07|17.04|25.01|"Poorly drained"|"Poorly drained"|"C/D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"62611"
"12E"|"Bellpine cobbly silty clay loam, 2 to 30 percent slopes"||16|16|86|||"None"|"None"|"0"|4|7.78|13.18|13.18|"Well drained"|"Well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Severe"|"0"|1|"62610"
"129B"|"Veneta variant silt loam, 0 to 7 percent slopes"||4|3.9||145|145|"None"|"None"|"0"|4.98|9.93|19.8|28.97|"Well drained"|"Well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.07|"Moderate"|"4"|0.328|"62609"
"128B"|"Veneta loam, 0 to 7 percent slopes"||4|3.9||124|124|"None"|"None"|"0"|4.26|8.77|18.15|25.49|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.065|"Moderate"|"3"|1|"62608"
"127C"|"Urban land-Hazelair-Dixonville complex, 3 to 12 percent slopes"||8|8|66|46|46|"None"|"None"|"0"|4.61|8.42|12.24|12.31||"Moderately well drained"|"D"||83|"8"|35|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.31|"Moderate"|"3"|1|"62607"
"126G"|"Tahkenitch loam, 45 to 75 percent slopes"||60|60|110|||"None"|"None"|"0"|6.63|11.44|19.94|21.64|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"62606"
"126F"|"Tahkenitch loam, 20 to 45 percent slopes"||33|33|110|||"None"|"None"|"0"|6.63|11.44|19.94|21.64|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"62605"
"125F"|"Steiwer loam, 20 to 50 percent slopes"||35|35|74|||"None"|"None"|"0"|4.75|9.5|14.06|14.06|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62604"
"125D"|"Steiwer loam, 12 to 20 percent slopes"||16|16|74|||"None"|"None"|"0"|4.75|9.5|14.06|14.06|"Well drained"|"Well drained"|"C"|"6"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.025|"Severe"|"0"|1|"62603"
"125C"|"Steiwer loam, 3 to 12 percent slopes"||8|8|74|||"None"|"None"|"0"|4.75|9.5|14.06|14.06|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.025|"Moderate"|"0"|0.539|"62602"
"124F"|"Slickrock gravelly loam, 25 to 50 percent slopes"||38|38|150|||"None"|"None"|"0"|8.25|13.73|20.73|26.59|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62601"
"124D"|"Slickrock gravelly loam, 3 to 25 percent slopes"||14|14|150|||"None"|"None"|"0"|8.25|13.73|20.73|26.59|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.959|"62600"
"123"|"Sifton gravelly loam"||2|2||||"None"|"None"|"0"|4.25|6.94|8.94|10.94|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.009|"Slight"|"0"|1|"62599"
"122"|"Saturn clay loam"||3|2.9||130||"Rare"|"Rare"|"0"|5.31|8.71|13.77|15.77|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.002|"Slight"|"3"|1|"62598"
"121C"|"Salkum silty clay loam, 8 to 16 percent slopes"||12|12||||"None"|"None"|"0"|4.75|8.82|16.32|24.08|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Severe"|"0"|0.633|"62597"
"121B"|"Salkum silty clay loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.75|8.82|16.32|24.08|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Moderate"|"0"|0.296|"62596"
"120B"|"Salkum silt loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|5.75|9.74|17.24|25.1|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.296|"62595"
"11F"|"Bellpine silty clay loam, 30 to 50 percent slopes"||40|40|86|||"None"|"None"|"0"|5|9.15|14.55|14.55|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62594"
"11E"|"Bellpine silty clay loam, 20 to 30 percent slopes"||25|25|86|||"None"|"None"|"0"|5|9.15|14.55|14.55|"Well drained"|"Well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62593"
"11D"|"Bellpine silty clay loam, 12 to 20 percent slopes"||16|16|86|||"None"|"None"|"0"|5|9.15|14.55|14.55|"Well drained"|"Well drained"|"C"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Severe"|"0"|1|"62592"
"11C"|"Bellpine silty clay loam, 3 to 12 percent slopes"||6|6|86|||"None"|"None"|"0"|5|9.15|14.55|14.55|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Moderate"|"0"|0.5|"62591"
"119"|"Salem-Urban land complex"||2|2||||"None"|"None"|"0"|3.43|6.68|10.12|12.12|"Well drained"|"Well drained"|"B"|"2"|45|"8"|45|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.024|"Slight"|"0"|1|"62590"
"118"|"Salem gravelly silt loam"||2|2||||"None"|"None"|"0"|3.43|6.68|10.12|12.12|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.024|"Slight"|"0"|1|"62589"
"117E"|"Salander silt loam, 12 to 30 percent slopes"||21|21||||"None"|"None"|"0"|10.4|20.4|38.1|55.6|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.68|"Severe"|"0"|1|"62588"
"116G"|"Rock outcrop-Witzel complex, 10 to 70 percent slopes"||40|40|0|||"None"|"None"|"0"|1.8|2.88|2.88|2.88||"Well drained"|||90|"8"|70|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"62587"
"115H"|"Rock outcrop-Kilchis complex, 30 to 90 percent slopes"||60|60|0|||"None"|"None"|"0"|2.65|3.85|3.85|3.85||"Well drained"|||85|"8"|65|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"62586"
"114"|"Riverwash"||2|2||31|31|"Frequent"|"Frequent"|"0"|2|3.44|5.44|7.44|"Poorly drained"|"Poorly drained"|||85|"8"|85|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"93"|1|"62585"
"113G"|"Ritner cobbly silty clay loam, 30 to 60 percent slopes"||45|45|84|||"None"|"None"|"0"|4.75|8|12.42|12.42|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62584"
"113E"|"Ritner cobbly silty clay loam, 12 to 30 percent slopes"||21|21|84|||"None"|"None"|"0"|4.75|8|12.42|12.42|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.68|"Severe"|"0"|1|"62583"
"113C"|"Ritner cobbly silty clay loam, 2 to 12 percent slopes"||7|7|84|||"None"|"None"|"0"|4.75|8|12.42|12.42|"Well drained"|"Well drained"|"C"||85|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|0.874|"62582"
"112G"|"Preacher-Bohannon-Slickrock complex, 50 to 75 percent slopes"||63|63|64|||"None"|"None"|"0"|6.9|12.29|18.44|23.18|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62581"
"111F"|"Preacher loam, 25 to 50 percent slopes"||38|38|147|||"None"|"None"|"0"|7.5|14.56|24.06|32.24|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62580"
"111D"|"Preacher loam, 0 to 25 percent slopes"||13|13|147|||"None"|"None"|"0"|7.5|14.56|24.06|32.24|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.837|"62579"
"110"|"Pits"||2|2||||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"62578"
"109F"|"Philomath-Urban land complex, 12 to 45 percent slopes"||29|29|36|||"None"|"None"|"0"|3.9|5.55|5.55|5.55|"Well drained"|"Well drained"|"D"||85|"6"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"62577"
"108F"|"Philomath cobbly silty clay, 12 to 45 percent slopes"||29|29|36|||"None"|"None"|"0"|3.9|5.55|5.55|5.55|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62576"
"108C"|"Philomath cobbly silty clay, 3 to 12 percent slopes"||8|8|36|||"None"|"None"|"0"|3.95|5.69|6.03|6.08|"Well drained"|"Well drained"|"D"||89|"6"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.522|"Moderate"|"4"|1|"62575"
"107C"|"Philomath silty clay, 3 to 12 percent slopes"||8|8|36|||"None"|"None"|"0"|4.5|6.15|6.15|6.15|"Well drained"|"Well drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"62574"
"106A"|"Pengra-Urban land complex, 1 to 4 percent slopes"||3|3||38|38|"None"|"None"|"4"|4.95|9.82|15.77|21.19|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|60|"3"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.873|"Moderate"|"67"|1|"62573"
"105A"|"Pengra silt loam, 1 to 4 percent slopes"||3|3||38|38|"None"|"None"|"6"|4.95|9.83|15.71|21.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.872|"Moderate"|"94"|1|"62572"
"104G"|"Peavine silty clay loam, 30 to 60 percent slopes"||45|45|99|||"None"|"None"|"0"|5.45|9.2|16.55|16.55|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62571"
"104E"|"Peavine silty clay loam, 3 to 30 percent slopes"||17|16.7|99|||"None"|"None"|"0"|5.46|9.17|16.43|16.52|"Well drained"|"Well drained"|"C"||87|"6"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.101|"Severe"|"2"|1|"62570"
"103C"|"Panther-Urban land complex, 2 to 12 percent slopes"||7|6.8|107|15|15|"None"|"None"|"3"|4.94|8.69|16.19|17.55|"Poorly drained"|"Poorly drained"|"D"||90|"6"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"63"|1|"62569"
"102C"|"Panther silty clay loam, 2 to 12 percent slopes"||7|6.6|107|15|15|"None"|"None"|"5"|4.93|8.68|16.18|17.61|"Poorly drained"|"Poorly drained"|"D"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"85"|1|"62568"
"101"|"Oxley-Urban land complex"||2|2||31|31|"None"|"None"|"5"|4.05|8.04|13.53|16.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|45|"3"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"62567"
"100"|"Oxley gravelly silt loam"||2|2||31|31|"None"|"None"|"4"|4.02|8.02|13.5|16.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"4"|1|"62566"
"10"|"Beaches"||2|2||0|0|"Very frequent"|"Very frequent"|"0"|||||||||95|"8"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"95"||"62565"
"21E"|"Bullards-Ferrelo loams, 12 to 30 percent slopes"||21|21||||"None"|"None"|"0"|5.52|8.34|13.99|19.15|"Well drained"|"Well drained"|"B"||85|"4"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.68|"Severe"|"0"|1|"62646"
"21G"|"Bullards-Ferrelo loams, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0"|5.52|8.34|13.99|19.15|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"62647"
"22"|"Camas gravelly sandy loam, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|2|3.44|5.44|7.44|"Excessively drained"|"Excessively drained"|"A"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"7"|1|"62648"
"23"|"Camas-Urban land complex"||2|2||||"Rare"|"Rare"|"0"|2|3.44|5.44|7.44|"Excessively drained"|"Excessively drained"|"A"|"4"|50|"4"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"0"|1|"62649"
"24"|"Chapman loam"||2|2||||"Rare"|"Rare"|"0"|4.75|8.5|16|20.46|"Well drained"|"Well drained"|"B"|"1"|85|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.02|"Slight"|"0"|1|"62650"
"25"|"Chapman-Urban land complex"||2|2||||"Rare"|"Rare"|"0"|4.75|8.5|16|20.46|"Well drained"|"Well drained"|"B"|"1"|45|"1"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.02|"Slight"|"0"|1|"62651"
"26"|"Chehalis silty clay loam, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|5|9.83|19.33|28.93|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.032|"Slight"|"0"|0.6|"62652"
"27"|"Chehalis-Urban land complex"||2|2||||"Occasional"|"Occasional"|"0"|5|9.83|19.33|28.93|"Well drained"|"Well drained"|"B"|"2"|50|"2"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.032|"Slight"|"0"|0.6|"62653"
"28C"|"Chehulpum silt loam, 3 to 12 percent slopes"||8|8|33|||"None"|"None"|"0"|5|6.6|6.6|6.6|"Well drained"|"Well drained"|"D"|"4"|85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|1|"62654"
"28E"|"Chehulpum silt loam, 12 to 40 percent slopes"||26|26|33|||"None"|"None"|"0"|5|6.6|6.6|6.6|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62655"
"29"|"Cloquato silt loam"||2|2||||"Occasional"|"Occasional"|"0"|5.25|10.36|20.36|27.83|"Well drained"|"Well drained"|"B"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.031|"Slight"|"0"|0.6|"62656"
"2E"|"Astoria silt loam, 5 to 30 percent slopes"||18|18||||"None"|"None"|"0"|7.95|13.21|20.21|27.21|"Well drained"|"Well drained"|"B"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.18|"Severe"|"0"|1|"62657"
"30"|"Cloquato-Urban land complex"||2|2||||"Occasional"|"Occasional"|"0"|5.25|10.36|20.36|27.83|"Well drained"|"Well drained"|"B"||85|"2"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.031|"Slight"|"0"|0.6|"62658"
"31"|"Coburg silty clay loam"||2|2||61|61|"None"|"None"|"4"|4.76|9.46|18.87|27.61|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.076|"Slight"|"4"|0.999|"62659"
"32"|"Coburg-Urban land complex"||2|2||61|61|"None"|"None"|"4"|4.76|9.44|18.81|27.53|"Moderately well drained"|"Moderately well drained"|"C"|"2"|55|"2"|55|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.098|"Slight"|"4"|0.999|"62660"
"33"|"Conser silty clay loam"||1|1||0|0|"Rare"|"Rare"|"10"|4.79|8.39|15.81|24.24|"Poorly drained"|"Poorly drained"|"C/D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"95"|1|"62661"
"34"|"Courtney gravelly silty clay loam"||2|1.9||0|0|"Rare"|"Rare"|"12"|4.43|8.2|13.99|16.96|"Poorly drained"|"Poorly drained"|"D"|"4"|97|"4"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"97"|1|"62662"
"35D"|"Cruiser gravelly clay loam, 3 to 25 percent slopes"||14|14||||"None"|"None"|"0"|5.75|11.02|20.52|29.42|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.959|"62663"
"35F"|"Cruiser gravelly clay loam, 25 to 50 percent slopes"||38|38||||"None"|"None"|"0"|5.75|11.02|20.52|29.42|"Well drained"|"Well drained"|"B"||70|"6"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62664"
"35G"|"Cruiser gravelly clay loam, 50 to 70 percent slopes"||60|60||||"None"|"None"|"0"|5.75|11.02|20.52|29.42|"Well drained"|"Well drained"|"B"||70|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62665"
"36D"|"Cumley silty clay loam, 2 to 20 percent slopes"||11|10.7||76|76|"None"|"None"|"0"|5.54|9.75|17.06|24.39|"Moderately well drained"|"Moderately well drained"|"C"||84|"6"|84|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.048|"Severe"|"4"|0.863|"62666"
"37C"|"Cupola cobbly loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|4.45|7.7|14.01|20.01|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Slight"|"0"|0.98|"62667"
"37E"|"Cupola cobbly loam, 12 to 30 percent slopes"||21|21||||"None"|"None"|"0"|4.45|7.7|14.01|20.01|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.68|"Moderate"|"0"|1|"62668"
"38"|"Dayton silt loam, clay substratum"||1|1.1||0|0|"None"|"None"|"92"|5.18|8.72|11.51|15.46|"Poorly drained"|"Poorly drained"|"D"|"4"|92|"4"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.997|"Slight"|"96"|1|"62669"
"39E"|"Digger gravelly loam, 10 to 30 percent slopes"||20|20|94|||"None"|"None"|"0"|2.85|5.6|10.44|10.44|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"62670"
"39F"|"Digger gravelly loam, 30 to 50 percent slopes"||40|40|94|||"None"|"None"|"0"|2.85|5.6|10.44|10.44|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62671"
"3E"|"Astoria variant silt loam, 3 to 30 percent slopes"||17|17||||"None"|"None"|"0"|9.21|17.46|31.56|43.06|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62672"
"3G"|"Astoria variant silt loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0"|9.21|17.46|31.56|43.06|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62673"
"40H"|"Digger-Rock outcrop complex, 50 to 85 percent slopes"||68|68|0|||"None"|"None"|"0"|2.85|5.6|10.44|10.44|"Well drained"|"Well drained"|"B"||80|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"62674"
"41C"|"Dixonville silty clay loam, 3 to 12 percent slopes"||8|8|66|||"None"|"None"|"0"|5|9.3|11.7|11.7|"Well drained"|"Well drained"|"D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|1|"62675"
"41E"|"Dixonville silty clay loam, 12 to 30 percent slopes"||21|21|66|||"None"|"None"|"0"|5|9.3|11.7|11.7|"Well drained"|"Well drained"|"D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.68|"Severe"|"0"|1|"62676"
"41F"|"Dixonville silty clay loam, 30 to 50 percent slopes"||40|40|66|||"None"|"None"|"0"|5|9.3|11.7|11.7|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62677"
"42E"|"Dixonville-Hazelair-Urban land complex, 12 to 35 percent slopes"||24|24|66|46|46|"None"|"None"|"0"|4.69|8.63|11.9|11.9|"Well drained"|"Moderately well drained"|"D"||85|"4"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.98|"Severe"|"0"|1|"62678"
"43C"|"Dixonville-Philomath-Hazelair complex, 3 to 12 percent slopes"||8|8|36|46|46|"None"|"None"|"0"|4.42|7.56|9.97|10.02|"Well drained"|"Moderately well drained"|"D"||89|"6"|34|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.347|"Moderate"|"4"|1|"62679"
"43E"|"Dixonville-Philomath-Hazelair complex, 12 to 35 percent slopes"||24|24|36|46|46|"None"|"None"|"0"|4.44|7.6|9.64|9.64|"Well drained"|"Moderately well drained"|"D"||85|"4"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.98|"Severe"|"0"|1|"62680"
"44"|"Dune land"||20|19.4||||"None"|"None"|"3"|1.05|2.07|4.1|6.13|"Well drained"|"Well drained"|||97|"8"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Not rated"|"3"|1|"62681"
"45C"|"Dupee silt loam, 3 to 20 percent slopes"||12|11.8|140|69|69|"None"|"None"|"0"|5.24|10.23|20.12|27.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||89|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"4"|0.956|"62682"
"46"|"Eilertsen silt loam"||2|2||||"None"|"None"|"0"|5|10|20|30|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.003|"Slight"|"0"|0.219|"62683"
"47E"|"Fendall silt loam, 3 to 30 percent slopes"||17|17|66|||"None"|"None"|"0"|7.5|12.35|14.59|14.59|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62684"
"48"|"Fluvents, nearly level"||1|1||||"None"|"None"|"2"|4.5|8.54|15.95|23.11|"Poorly drained"|"Poorly drained"|||86|"7"|85|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"89"|1|"62685"
"49E"|"Formader loam, 3 to 30 percent slopes"||17|17|86|||"None"|"None"|"0"|10.1|19.74|27.66|27.66|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Severe"|"0"|1|"62686"
"49G"|"Formader loam, 30 to 60 percent slopes"||45|45|86|||"None"|"None"|"0"|10.1|19.74|27.66|27.66|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62687"
"4G"|"Atring-Rock outcrop complex, 30 to 60 percent slopes"||45|45|0|||"None"|"None"|"0"|3.5|6.64|10.05|10.05|"Well drained"|"Well drained"|"B"||75|"6"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"62688"
"5"|"Awbrig silty clay loam"||1|1||0|0|"Rare"|"Rare"|"12"|3.98|5.31|11.18|20.3|"Poorly drained"|"Poorly drained"|"D"|"4"|93|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"97"|1|"62689"
"50G"|"Formader-Hembre-Klickitat complex, 50 to 80 percent slopes"||65|65|86|||"None"|"None"|"0"|8.29|14.98|22.36|24.3|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62690"
"51B"|"Haflinger-Jimbo complex, 0 to 5 percent slopes"||3|2.5||||"Rare"|"Rare"|"0"|3.84|7.43|13.34|16.05|"Excessively drained"|"Well drained"|"A"||60|"6"|50|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Not limited"|0|"Slight"|"10"|1|"62691"
"52B"|"Hazelair silty clay loam, 2 to 7 percent slopes"||5|5.1|91|46|46|"None"|"None"|"0"|4.28|7.73|12.37|12.42|"Moderately well drained"|"Moderately well drained"|"D"||89|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.461|"Moderate"|"4"|1|"62692"
"52D"|"Hazelair silty clay loam, 7 to 20 percent slopes"||14|13.8|91|46|46|"None"|"None"|"0"|4.28|7.72|12.33|12.36|"Moderately well drained"|"Moderately well drained"|"D"||88|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.455|"Severe"|"3"|1|"62693"
"53"|"Heceta fine sand"||1|1||0|0|"None"|"None"|"93"|1.56|3.06|6.06|9.06|"Poorly drained"|"Poorly drained"|"A/D"|"4"|90|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Slight"|"93"|1|"62694"
"54D"|"Hembre silt loam, 5 to 25 percent slopes"||19|19|122|||"None"|"None"|"0"|9|15.3|24.3|28.26|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Severe"|"0"|1|"62695"
"54G"|"Hembre silt loam, 25 to 60 percent slopes"||43|43|122|||"None"|"None"|"0"|9|15.3|24.3|28.26|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62696"
"55E"|"Hembre-Klickitat complex, 3 to 30 percent slopes"||17|17|122|||"None"|"None"|"0"|7.25|12.08|19.32|22.68|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Severe"|"0"|1|"62697"
"55G"|"Hembre-Klickitat complex, 30 to 60 percent slopes"||45|45|122|||"None"|"None"|"0"|6.96|11.54|18.49|21.75|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62698"
"56"|"Holcomb silty clay loam"||2|1.9||38|38|"None"|"None"|"10"|4.96|9.39|11.59|13.71|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.873|"Slight"|"10"|1|"62699"
"57D"|"Holderman extremely cobbly loam, 5 to 25 percent slopes"||15|15|89|||"None"|"None"|"0"|5.13|7.38|10.89|10.89|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.007|"Moderate"|"0"|1|"62700"
"57F"|"Holderman extremely cobbly loam, 25 to 50 percent slopes"||38|38|89|||"None"|"None"|"0"|5.13|7.38|10.89|10.89|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62701"
"57G"|"Holderman extremely cobbly loam, 50 to 75 percent slopes"||63|63|89|||"None"|"None"|"0"|5.13|7.38|10.89|10.89|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62702"
"58D"|"Honeygrove silty clay loam, 3 to 25 percent slopes"||14|14||||"None"|"None"|"0"|3.75|7.5|15|22.5|"Well drained"|"Well drained"|"C"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.001|"Moderate"|"0"|0.959|"62703"
"58F"|"Honeygrove silty clay loam, 25 to 50 percent slopes"||38|38||||"None"|"None"|"0"|3.75|7.5|15|22.5|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62704"
"59E"|"Hullt loam, 2 to 30 percent slopes"||16|16|140|||"None"|"None"|"0"|5.75|10.75|20.75|28.75|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Severe"|"0"|1|"62705"
"59G"|"Hullt loam, 30 to 60 percent slopes"||45|45|140|||"None"|"None"|"0"|5.75|10.75|20.75|28.75|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62706"
"6"|"Awbrig-Urban land complex"||1|1||0|0|"Rare"|"Rare"|"8"|3.94|5.29|11.39|20.69|"Poorly drained"|"Poorly drained"|"D"|"4"|59|"4"|59|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"63"|1|"62707"
"60D"|"Hummington gravelly loam, 5 to 25 percent slopes"||15|15|79|||"None"|"None"|"0"|8.25|15|22.25|22.25|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|1|"62708"
"60F"|"Hummington gravelly loam, 25 to 50 percent slopes"||38|38|79|||"None"|"None"|"0"|8.25|15|22.25|22.25|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62709"
"60G"|"Hummington gravelly loam, 50 to 75 percent slopes"||63|63|79|||"None"|"None"|"0"|8.25|15|22.25|22.25|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62710"
"61"|"Jimbo silt loam"||2|2||||"None"|"None"|"0"|5.75|11.5|23|26.71|"Well drained"|"Well drained"|"A"|"1"|85|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Slight"|"0"|1|"62711"
"62B"|"Jimbo-Haflinger complex, 0 to 5 percent slopes"||2|2.3||||"None"|"Rare"|"0"|4.89|9.68|18.68|21.94|"Well drained"|"Well drained"|"A"|"1"|70|"1"|70|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"1"|1|"62712"
"63C"|"Jory silty clay loam, 2 to 12 percent slopes"||7|7||||"None"|"None"|"0"|4.92|8.92|16.92|24.92|"Well drained"|"Well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|0.296|"62713"
"63D"|"Jory silty clay loam, 12 to 20 percent slopes"||16|16||||"None"|"None"|"0"|4.92|8.92|16.92|24.92|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Severe"|"0"|1|"62714"
"63E"|"Jory silty clay loam, 20 to 30 percent slopes"||25|25||||"None"|"None"|"0"|4.92|8.92|16.92|24.92|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62715"
"64D"|"Keel cobbly clay loam, 3 to 25 percent slopes"||14|14|94|||"None"|"None"|"0"|6.85|11.85|19.83|19.83|"Well drained"|"Well drained"|"C"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.959|"62716"
"64F"|"Keel cobbly clay loam, 25 to 45 percent slopes"||35|35|94|||"None"|"None"|"0"|6.85|11.85|19.83|19.83|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62717"
"64G"|"Keel cobbly clay loam, 45 to 75 percent slopes"||60|60|94|||"None"|"None"|"0"|6.85|11.85|19.83|19.83|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62718"
"65G"|"Kilchis stony loam, 30 to 60 percent slopes"||45|45|49|||"None"|"None"|"0"|2.65|3.85|3.85|3.85|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62719"
"65H"|"Kilchis stony loam, 60 to 90 percent slopes"||75|75|49|||"None"|"None"|"0"|2.65|3.85|3.85|3.85|"Well drained"|"Well drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62720"
"66D"|"Kinney cobbly loam, 3 to 20 percent slopes"||12|12|130|||"None"|"None"|"0"|5.53|10.11|19.11|24.31|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.776|"62721"
"67F"|"Kinney cobbly loam, 20 to 50 percent north slopes"||35|35|150|||"None"|"None"|"0"|5.53|10.22|19.22|28.02|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62722"
"67G"|"Kinney cobbly loam, 50 to 70 percent north slopes"||60|60|150|||"None"|"None"|"0"|5.53|10.22|19.22|28.02|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62723"
"68F"|"Kinney cobbly loam, 20 to 50 percent south slopes"||35|35|130|||"None"|"None"|"0"|5.53|10.11|19.11|24.31|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62724"
"68G"|"Kinney cobbly loam, 50 to 70 percent south slopes"||60|60|130|||"None"|"None"|"0"|5.53|10.11|19.11|24.31|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62725"
"69E"|"Kinney cobbly loam, slump, 3 to 30 percent slopes"||17|17|150|||"None"|"None"|"0"|5.53|10.22|19.22|28.02|"Well drained"|"Well drained"|"B"||84|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"4"|1|"62726"
"70E"|"Klickitat stony loam, 3 to 30 percent slopes"||17|17|132|||"None"|"None"|"0"|4.05|6.18|10.18|12.46|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"62727"
"71F"|"Klickitat stony loam, 30 to 50 percent north slopes"||40|40|132|||"None"|"None"|"0"|4.05|6.18|10.18|12.46|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62728"
"71G"|"Klickitat stony loam, 50 to 75 percent north slopes"||63|63|132|||"None"|"None"|"0"|4.05|6.18|10.18|12.46|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62729"
"72F"|"Klickitat stony loam, 30 to 50 percent south slopes"||40|40|132|||"None"|"None"|"0"|4.05|6.18|10.18|12.46|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62730"
"72G"|"Klickitat stony loam, 50 to 75 percent south slopes"||63|63|132|||"None"|"None"|"0"|4.05|6.18|10.18|12.46|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62731"
"73"|"Linslaw loam"||2|2||61|61|"Rare"|"Rare"|"0"|4.27|8.58|17.41|24.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.113|"Slight"|"8"|1|"62732"
"74B"|"Lint silt loam, 0 to 7 percent slopes"||4|4||||"None"|"None"|"0"|10.25|20.05|37.55|55.05|"Well drained"|"Well drained"|"B"||87|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.003|"Moderate"|"2"|0.776|"62733"
"74C"|"Lint silt loam, 7 to 12 percent slopes"||10|10||||"None"|"None"|"0"|10.25|20.05|37.55|55.05|"Well drained"|"Well drained"|"B"||87|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.003|"Severe"|"2"|0.776|"62734"
"74D"|"Lint silt loam, 12 to 20 percent slopes"||16|16||||"None"|"None"|"0"|10.25|20.05|37.55|55.05|"Well drained"|"Well drained"|"B"||87|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.02|"Severe"|"2"|1|"62735"
"74E"|"Lint silt loam, 20 to 40 percent slopes"||30|30||||"None"|"None"|"0"|10.25|20.05|37.55|55.05|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62736"
"75"|"Malabon silty clay loam"||2|2||||"None"|"None"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"|"1"|90|"1"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.032|"Slight"|"0"|0.296|"62737"
"76"|"Malabon-Urban land complex"||2|2||||"None"|"None"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"|"1"|50|"1"|50|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.032|"Slight"|"0"|0.296|"62738"
"77B"|"Marcola cobbly silty clay loam, 2 to 7 percent slopes"||5|5||122|122|"None"|"None"|"0"|3.25|6.02|10.52|15.02|"Moderately well drained"|"Moderately well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Slight"|"0"|1|"62739"
"78"|"McAlpin silty clay loam"||2|2||76||"Rare"|"Rare"|"0"|5|9.43|17.43|25.43|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.076|"Slight"|"11"|0.862|"62740"
"79"|"McBee silty clay loam"||2|2||76|76|"Frequent"|"Frequent"|"3"|5|9.99|18.79|27.28|"Moderately well drained"|"Moderately well drained"|"C"|"3"|88|"3"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"3"|1|"62741"
"7B"|"Bandon sandy loam, 0 to 7 percent slopes"||4|4||||"None"|"None"|"0"|5.01|8.76|15.36|15.36|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"0"|0.776|"62742"
"7C"|"Bandon sandy loam, 7 to 12 percent slopes"||10|10||||"None"|"None"|"0"|5.01|8.76|15.36|15.36|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.776|"62743"
"7F"|"Bandon sandy loam, 12 to 50 percent slopes"||31|31||||"None"|"None"|"0"|5.01|8.76|15.36|15.36|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"62744"
"8"|"Bashaw clay"||1|1||0|0|"Occasional"|"Occasional"|"97"|3.82|7.49|14.89|22.31|"Poorly drained"|"Poorly drained"|"D"|"4"|94|"4"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"97"|1|"62745"
"80F"|"McCully clay loam, 30 to 50 percent slopes"||40|40|143|||"None"|"None"|"0"|5.53|9.52|17.02|23.47|"Well drained"|"Well drained"|"C"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62746"
"80G"|"McCully clay loam, 50 to 70 percent slopes"||60|60|143|||"None"|"None"|"0"|5.53|9.52|17.02|23.47|"Well drained"|"Well drained"|"C"|"7"|85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62747"
"81D"|"McDuff clay loam, 3 to 25 percent slopes"||14|14|99|||"None"|"None"|"0"|6.25|10.53|16.41|16.41|"Well drained"|"Well drained"|"C"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"0"|0.959|"62748"
"81F"|"McDuff clay loam, 25 to 50 percent slopes"||38|38|99|||"None"|"None"|"0"|6.25|10.53|16.41|16.41|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62749"
"81G"|"McDuff clay loam, 50 to 70 percent slopes"||60|60|99|||"None"|"None"|"0"|6.25|10.53|16.41|16.41|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62750"
"82C"|"Meda loam, 2 to 12 percent slopes"||7|6.9||||"None"|"None"|"0"|3.75|6.5|12|16.54|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.002|"Moderate"|"2"|1|"62751"
"83B"|"Minniece silty clay loam, 0 to 8 percent slopes"||4|4||31|31|"Rare"|"Rare"|"0"|5.75|7.89|11.39|15.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||92|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"92"|1|"62752"
"84D"|"Mulkey loam, 5 to 25 percent slopes"||15|15|68|||"None"|"None"|"0"|4.25|8.26|10.86|10.86|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|1|"62753"
"85"|"Natroy silty clay loam"||1|1.1||0|0|"Rare"|"Rare"|"100"|4.2|7.95|15.08|22.07|"Poorly drained"|"Poorly drained"|"D"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"62754"
"86"|"Natroy silty clay"||1|1.1||0|0|"Rare"|"Rare"|"100"|3.98|7.73|14.86|21.85|"Poorly drained"|"Poorly drained"|"D"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"62755"
"87"|"Natroy-Urban land complex"||1|1||0|0|"Rare"|"Rare"|"68"|4.15|7.83|15.23|22.61|"Poorly drained"|"Poorly drained"|"D"|"4"|66|"4"|66|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"68"|1|"62756"
"88"|"Nehalem silt loam"||2|1.9||137|137|"Occasional"|"Occasional"|"3"|4.99|9.96|19.89|29.77|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Not limited"|0.034|"Slight"|"5"|0.614|"62757"
"89C"|"Nekia silty clay loam, 2 to 12 percent slopes"||7|7|92|||"None"|"None"|"0"|5.53|8.96|14.42|14.42|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Moderate"|"0"|0.776|"62758"
"89D"|"Nekia silty clay loam, 12 to 20 percent slopes"||16|16|92|||"None"|"None"|"0"|5.53|8.96|14.42|14.42|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Severe"|"0"|1|"62759"
"89E"|"Nekia silty clay loam, 20 to 30 percent slopes"||25|25|92|||"None"|"None"|"0"|5.53|8.96|14.42|14.42|"Well drained"|"Well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62760"
"89F"|"Nekia silty clay loam, 30 to 50 percent slopes"||40|40|92|||"None"|"None"|"0"|5.53|8.96|14.42|14.42|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62761"
"9"|"Bashaw-Urban land complex"||1|1||0|0|"Occasional"|"Occasional"|"63"|3.83|7.49|14.88|22.31|"Poorly drained"|"Poorly drained"|"D"|"4"|61|"4"|61|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"63"|1|"62762"
"90"|"Nekoma silt loam"||2|2||153|153|"Frequent"|"Frequent"|"2"|6.13|10.09|16.18|22.16|"Well drained"|"Well drained"|"B"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.414|"Slight"|"4"|1|"62763"
"91D"|"Neskowin silt loam, 12 to 20 percent slopes"||16|16|76|||"None"|"None"|"0"|8.75|17.5|26.6|26.6|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Severe"|"0"|1|"62764"
"91E"|"Neskowin silt loam, 20 to 40 percent slopes"||30|30|76|||"None"|"None"|"0"|8.75|17.5|26.6|26.6|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62765"
"92G"|"Neskowin-Salander silt loams, 40 to 60 percent slopes"||50|50|76|||"None"|"None"|"0"|9.33|18.52|30.66|36.84|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62766"
"93"|"Nestucca silt loam"||2|2||38|38|"Frequent"|"Frequent"|"3"|4.99|9.96|19.89|28.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|85|"3"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.863|"Slight"|"3"|1|"62767"
"94C"|"Netarts fine sand, 3 to 12 percent slopes"||8|7.3||||"None"|"None"|"10"|3.43|5.37|9.27|13.16|"Well drained"|"Well drained"|"A"||90|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Moderate"|"10"|1|"62768"
"94E"|"Netarts fine sand, 12 to 30 percent slopes"||21|19.9||||"None"|"None"|"5"|3.53|5.51|9.45|13.4|"Well drained"|"Well drained"|"A"||90|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Severe"|"5"|1|"62769"
"95"|"Newberg fine sandy loam"||2|2||||"Occasional"|"Occasional"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"A"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Slight"|"0"|0.6|"62770"
"96"|"Newberg loam"||2|2||||"Occasional"|"Occasional"|"0"|5.5|9.88|16.88|23.88|"Well drained"|"Well drained"|"A"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.012|"Slight"|"0"|0.6|"62771"
"97"|"Newberg-Urban land complex"||2|2||||"Occasional"|"Occasional"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"A"|"2"|50|"2"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Slight"|"0"|0.6|"62772"
"98"|"Noti loam"||2|1.9||15|15|"Frequent"|"Frequent"|"9"|4.5|8.5|15.4|18.7|"Poorly drained"|"Poorly drained"|"B/D"|"4"|91|"4"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"94"|1|"62773"
"99H"|"Ochrepts and Umbrepts, very steep"||40|40||||"None"|"None"|"0"|||||"Well drained"|"Well drained"|||85|"6"|85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"62774"
"W"|"Water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"62775"
"145F"|"Illahee-Mellowmoon-Scaredman complex, 30 to 60 percent north slopes"||45|45|77|||"None"|"None"|"0"|4.01|6.88|11.97|16.39|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62776"
"146F"|"Illahee-Mellowmoon-Scaredman complex, 30 to 60 percent south slopes"||45|45|77|||"None"|"None"|"0"|4.01|6.88|11.97|16.39|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62777"
"147G"|"Illahee-Scaredman complex, 60 to 90 percent north slopes"||75|75|0|||"None"|"None"|"0"|3.9|6.32|10.82|15.32|"Well drained"|"Well drained"|"A"||75|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"62778"
"148G"|"Illahee-Scaredman complex, 60 to 90 percent south slopes"||75|75|77|||"None"|"None"|"0"|3.28|5.58|9.04|11.29|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62779"
"143D"|"Lempira gravelly loam, 3 to 30 percent slopes"||17|17||||"None"|"None"|"0"|5.75|10.64|19.91|28.91|"Well drained"|"Well drained"|"B"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Severe"|"0"|1|"62780"
"144F"|"Lempira-Illahee complex, 30 to 60 percent north slopes"||45|45||||"None"|"None"|"0"|5.03|8.96|16.38|23.63|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"62781"
"149D"|"Mellowmoon-Illahee complex, 3 to 30 percent slopes"||17|17||||"None"|"None"|"0"|4.73|8.11|14.75|21.39|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Severe"|"0"|1|"62782"
"DAM"|"Dam"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"62783"
"13A"|"Nekoma-Fluvaquents complex, 0 to 3 percent slopes"||2|1.6||18|18|"Frequent"|"Frequent"|"0"|5.04|9.16|16.58|23.35|"Well drained"|"Poorly drained"|"A"|"3"|53|"3"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.647|"Slight"|"35"|1|"1421493"
"301F"|"Shivigny-Honeygrove complex, 30 to 60 percent slopes"||45|45|173|||"None"|"None"|"0"|4.31|7.02|11.91|16.98|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421494"
"302E"|"Honeygrove-Peavine complex, 3 to 30 percent slopes"||12|12|91|||"None"|"None"|"0"|6.03|10.75|17.84|22.01|"Well drained"|"Well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.002|"Moderate"|"0"|0.893|"1421495"
"303F"|"Honeygrove-Peavine complex, 30 to 60 percent slopes"||45|45|91|||"None"|"None"|"0"|6.03|10.75|17.86|22.08|"Well drained"|"Well drained"|"C"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421496"
"305E"|"Preacher-Bohannon complex, 5 to 35 percent slopes"||12|12|86|||"None"|"None"|"0"|8.88|13.14|20.52|24.02|"Well drained"|"Well drained"|"B"||80|"6"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.776|"1421497"
"306E"|"Preacher-Blachly-Bohannon complex, 5 to 30 percent slopes"||12|12|86|||"None"|"None"|"0"|7.56|11.92|19.69|24.85|"Well drained"|"Well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.847|"1421498"
"307F"|"Preacher-Bohannon-Slickrock complex, 35 to 60 percent slopes"||45|43.8|86|||"None"|"None"|"0"|8.69|13.83|21.51|25.82|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421499"
"310F"|"Bohannon-Preacher complex, 30 to 60 percent slopes"||45|45|86|||"None"|"None"|"0"|8.69|12.66|19.26|21.76|"Well drained"|"Well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421500"
"315G"|"Bohannon-Preacher complex, 60 to 90 percent slopes"||75|75|86|||"None"|"None"|"0"|8.69|12.66|19.26|21.76|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421501"
"318E"|"Digger-Bohannon complex, 5 to 30 percent slopes"||12|12|86|||"None"|"None"|"0"|5.43|7.94|11.61|11.61|"Well drained"|"Well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.897|"1421503"
"319F"|"Digger-Remote-Umpcoos complex, 30 to 60 percent slopes"||45|45|41|||"None"|"None"|"0"|3.06|4.73|7.42|9.05|"Well drained"|"Well drained"|"C"||95|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421504"
"320G"|"Digger-Umpcoos-Remote complex, 60 to 90 percent slopes"||75|75|41|||"None"|"None"|"0"|3.09|4.63|6.68|7.61|"Well drained"|"Well drained"|"C"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421505"
"325E"|"Slickrock gravelly medial loam, 3 to 25 percent slopes"||12|12||||"None"|"None"|"0"|8.39|16.83|26.69|35.19|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.776|"1421506"
"440E"|"Grassmountain-Fiverivers-Chintimini complex, 5 to 30 percent slopes"||12|14.3|91|||"None"|"None"|"0"|7.53|12.55|19.85|24.76|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.529|"Moderate"|"0"|0.816|"1421507"
"360G"|"Harslow-Kilchis-Rock outcrop complex, 60 to 90 percent slopes"||75|75|0|||"None"|"None"|"0"|6.17|9.17|12.05|12.05|"Well drained"|"Well drained"|"C"||85|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"1421508"
"365G"|"Harslow-Klistan-Rock outcrop complex, 60 to 90 percent slopes"||75|75|0|||"None"|"None"|"0"|5.82|10.68|18.24|21.09|"Well drained"|"Well drained"|"C"||85|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"1421509"
"370E"|"Hemcross-Klistan complex, 5 to 30 percent slopes"||12|12|142|||"None"|"None"|"0"|8.39|16.26|32.57|47.19|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.776|"1421511"
"385F"|"Klistan-Harslow complex, 30 to 60 percent slopes"||45|45|86|||"None"|"None"|"0"|6|11.09|19.54|23.4|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421512"
"2752C"|"Bellpine-Jory complex, 2 to 12 percent slopes"||6|6|66|||"None"|"None"|"0"|5.69|10.02|13.95|15.91|"Well drained"|"Well drained"|"C"|"3"|68|"3"|68|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Moderate"|"1"|0.721|"1421513"
"2752D"|"Bellpine-Jory complex, 12 to 20 percent slopes"||16|16|66|||"None"|"None"|"0"|5.75|10.32|15.33|18.7|"Well drained"|"Well drained"|"C"||94|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.032|"Severe"|"1"|1|"1421514"
"2752E"|"Bellpine-Jory complex, 20 to 30 percent slopes"||25|24.9|66|||"None"|"None"|"0"|5.75|10.32|15.34|18.72|"Well drained"|"Well drained"|"C"||96|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"1"|1|"1421515"
"2752F"|"Bellpine-Jory complex, 30 to 60 percent slopes"||45|45|66|||"None"|"None"|"0"|5.74|10.29|15.17|18.42|"Well drained"|"Well drained"|"C"||97|"6"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421516"
"394E"|"Blachly-Kilowan complex, 5 to 30 percent slopes"||12|12|79|||"None"|"None"|"0"|4.97|8.98|15.33|19.78|"Well drained"|"Well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"0"|0.894|"1421517"
"395F"|"Blachly-Kilowan complex, 30 to 60 percent slopes"||45|45|79|||"None"|"None"|"0"|4.97|8.98|15.33|19.78|"Well drained"|"Well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421518"
"405F"|"Caterl-Laderly-Romanose complex, 30 to 60 percent slopes"||45|45|41|||"None"|"None"|"0"|6.46|11.19|17.91|19.87|"Well drained"|"Well drained"|"B"||90|"6"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421519"
"406G"|"Caterl-Laderly-Romanose complex, 60 to 90 percent slopes"||75|75|41|||"None"|"None"|"0"|6.4|11|17.36|19.21|"Well drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421520"
"425F"|"Caterl-Murtip-Laderly complex, 30 to 60 percent slopes"||45|44.4|94|||"None"|"None"|"0"|7.79|14.41|26.77|33.86|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421522"
"410E"|"Mulkey medial loam, 3 to 30 percent slopes"||12|12|66|||"None"|"None"|"0"|10.75|18.94|23.74|23.74|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.795|"1421523"
"415F"|"Mulkey medial loam, 30 to 60 percent slopes"||45|45|66|||"None"|"None"|"0"|10.75|18.94|23.74|23.74|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421524"
"420E"|"Murtip-Giveout-Laderly complex, 5 to 30 percent slopes"||12|12|91|||"None"|"None"|"0"|8.15|16.08|31.7|39.4|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"0"|0.776|"1421525"
"430E"|"Laderly-Murtip-Giveout complex, 5 to 30 percent slopes"||12|12|91|||"None"|"None"|"0"|7.53|14.95|28.71|33.85|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"0"|0.776|"1421526"
"434F"|"Valsetz-Yellowstone complex, 30 to 60 percent slopes"||45|45|46|||"None"|"None"|"0"|6.48|10.42|14.68|14.68|"Well drained"|"Well drained"|"B"||85|"6"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421527"
"435G"|"Valsetz-Yellowstone complex, 60 to 90 percent slopes"||75|75|46|||"None"|"None"|"0"|6.48|10.42|14.68|14.68|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421528"
"2703D"|"Dupee silt loam, 12 to 20 percent slopes"||16|15.8||23|23|"None"|"None"|"0"|5.29|10.25|18.68|26.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||91|"3"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"3"|1|"1421529"
"445F"|"Fiverivers-Grassmountain-Chintimini complex, 30 to 60 percent slopes"||45|45|91|||"None"|"None"|"0"|7.27|11.92|18.88|22.94|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421532"
"457G"|"Chintimini-Blodgett complex, 60 to 90 percent slopes"||75|75|41|||"None"|"None"|"0"|5.82|8.19|11.02|13.03|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421533"
"455F"|"Chintimini-Blodgett-Fiverivers complex, 30 to 60 percent slopes"||45|45|41|||"None"|"None"|"0"|6|8.77|12.69|14.38|"Well drained"|"Well drained"|"B"||90|"6"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421534"
"450E"|"Chintimini-Grassmountain complex, 5 to 30 percent slopes"||25|18.5|119|||"None"|"None"|"0"|7.84|12.96|19.77|26.17|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.5|"Moderate"|"0"|0.888|"1421535"
"2024A"|"Malabon silty clay loam, rarely flooded, 0 to 3 percent slopes"||1|1||||"Rare"|"Rare"|"3"|5.4|9.81|18.21|27.52|"Well drained"|"Well drained"|"C"|"2"|89|"2"|89|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.075|"Slight"|"4"|0.379|"1421536"
"2208B"|"McAlpin silty clay loam, 3 to 6 percent slopes"||4|4||58|130|"None"|"None"|"0"|5.1|9.8|17.55|24.47|"Moderately well drained"|"Moderately well drained"|"C/D"|"2"|84|"2"|84|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.022|"Slight"|"2"|1|"1421539"
"2025A"|"Coburg silty clay loam, rarely flooded, 0 to 3 percent slopes"||1|1||61|84|"Rare"|"Rare"|"3"|5.49|10.25|18.36|26.36|"Moderately well drained"|"Moderately well drained"|"C"|"1"|89|"1"|89|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.075|"Slight"|"4"|0.999|"1421540"
"2718E"|"Jory-Nekia complex, 20 to 30 percent slopes"||25|25|91|||"None"|"None"|"0"|5.37|10.26|17.15|21.89|"Well drained"|"Well drained"|"C"||87|"4"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421541"
"2719F"|"Price-MacDunn-Ritner complex, 30 to 60 percent slopes"||40|43.9|99|||"None"|"None"|"0"|5.43|9.05|14.58|18.1|"Well drained"|"Well drained"|"C"||90|"6"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421542"
"2733C"|"Willakenzie loam, 2 to 12 percent slopes"||7|7|81|||"None"|"None"|"0"|4.74|9.44|14.75|14.83|"Well drained"|"Well drained"|"C"|"4"|84|"4"|83|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"1"|0.506|"1421543"
"2733E"|"Willakenzie loam, 20 to 30 percent slopes"||25|24.9|81|||"None"|"None"|"0"|4.76|9.47|14.76|14.78|"Well drained"|"Well drained"|"C"||87|"4"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"1"|1|"1421545"
"2746D"|"Witzel-Ritner complex, 12 to 30 percent slopes"||21|21|43|||"None"|"None"|"0"|3.75|6.19|8.59|8.59|"Well drained"|"Well drained"|"D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.68|"Severe"|"0"|1|"1421546"
"2746E"|"Witzel-Ritner complex, 30 to 60 percent slopes"||45|45|43|||"None"|"None"|"0"|3.75|6.19|8.59|8.59|"Well drained"|"Well drained"|"D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1421547"
"2754C"|"Jory silty clay loam, sediments, 2 to 12 percent slopes"||7|7||||"None"|"None"|"0"|5.93|11.19|19.31|26.74|"Well drained"|"Well drained"|"C"|"2"|81|"2"|81|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Moderate"|"1"|0.506|"1421548"
"2754D"|"Jory silty clay loam, sediments, 12 to 20 percent slopes"||16|16||||"None"|"None"|"0"|5.93|11.19|19.31|26.74|"Well drained"|"Well drained"|"C"||82|"3"|81|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Severe"|"1"|1|"1421549"
"2754E"|"Jory silty clay loam, sediments, 20 to 30 percent slopes"||25|24.9||||"None"|"None"|"0"|5.93|11.19|19.31|26.74|"Well drained"|"Well drained"|"C"||87|"4"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"1"|1|"1421550"
