"OR637"|"Lane County Area, Oregon"|14|09/19/2017 16:43:17|13|09/19/2017 16:43:17|09/19/2017 16:09:36|"certified, all components"|"This survey was exported to the soil data warehouse after K, T, WEI/WEG, HSG, corrosion to steel, and corrosion to concrete were calculated per the instructions in National Bulletin 430-9-4.  The calculations were only run on major components.  The export includes all major components, but it only includes hydric minor components.  All other non-hydric minor components were excluded.   Reports of the pre calculated data were generated and archived prior to running the calculations.  

"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20160916</pubdate><title>
Soil Survey Geographic (SSURGO) database for Lane County
Area, Oregon
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>or637</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20000829</begdate><enddate>20160916</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-124.181</westbc><eastbc>-122.020</eastbc><northbc>44.290</northbc><southbc>43.539</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Oregon State</placekey><placekey>Lane County</placekey><placekey>Baldy Mountain Quadrangle</placekey><placekey>Beaver Creek Quadrangle</placekey><placekey>Belknap Springs Quadrangle</placekey><placekey>Blue Mountain Quadrangle</placekey><placekey>Blue River Quadrangle</placekey><placekey>Burnt Mountain Quadrangle</placekey><placekey>Cannibal Mountain Quadrangle</placekey><placekey>Chandler Mountain Quadrangle</placekey><placekey>Cheshire Quadrangle</placekey><placekey>Clay Creek Quadrangle</placekey><placekey>Coburg Quadrangle</placekey><placekey>Cottage Grove Lake Quadrangle</placekey><placekey>Cottage Grove Quadrangle</placekey><placekey>Crawfordsville Quadrangle</placekey><placekey>Creswell Quadrangle</placekey><placekey>Crow Quadrangle</placekey><placekey>Culp Creek Quadrangle</placekey><placekey>Cummins Peak Quadrangle</placekey><placekey>Curtin Quadrangle</placekey><placekey>Digger Mountain Quadrangle</placekey><placekey>Dorena Lake Quadrangle</placekey><placekey>Eugene East Quadrangle</placekey><placekey>Eugene West Quadrangle</placekey><placekey>Fairview Peak Quadrangle</placekey><placekey>Fall Creek Lake Quadrangle</placekey><placekey>Farmers Butte Quadrangle</placekey><placekey>Fivemile Creek Quadrangle</placekey><placekey>Florence Quadrangle</placekey><placekey>Fox Hollow Quadrangle</placekey><placekey>Glenbrook Quadrangle</placekey><placekey>Goat Point Quadrangle</placekey><placekey>Goodwin Peak Quadrangle</placekey><placekey>Goose Pasture Quadrangle</placekey><placekey>Greenleaf Quadrangle</placekey><placekey>Gunter Quadrangle</placekey><placekey>Harness Mountain Quadrangle</placekey><placekey>Harrisburg Quadrangle</placekey><placekey>Harvey Mountain Quadrangle</placekey><placekey>Heceta Head OE W Quadrangle</placekey><placekey>Heceta Head Quadrangle</placekey><placekey>Herman Creek Quadrangle</placekey><placekey>High Point Quadrangle</placekey><placekey>Holland Point Quadrangle</placekey><placekey>Horton Quadrangle</placekey><placekey>Jasper Quadrangle</placekey><placekey>Junction City Quadrangle</placekey><placekey>Kloster Mountain Quadrangle</placekey><placekey>Leaburg Quadrangle</placekey><placekey>Letz Creek Quadrangle</placekey><placekey>Lorane Quadrangle</placekey><placekey>Lowell Quadrangle</placekey><placekey>Mapleton Quadrangle</placekey><placekey>Marcola Quadrangle</placekey><placekey>McKenzie Bridge Quadrangle</placekey><placekey>Mercer Lake OE W Quadrangle</placekey><placekey>Mercer Lake Quadrangle</placekey><placekey>Mohawk Quadrangle</placekey><placekey>Monroe Quadrangle</placekey><placekey>Mount Hagan Quadrangle</placekey><placekey>Mount June Quadrangle</placekey><placekey>Mount Nebo Quadrangle</placekey><placekey>Nimrod Quadrangle</placekey><placekey>North Fork Quadrangle</placekey><placekey>Noti Quadrangle</placekey><placekey>Oakridge Quadrangle</placekey><placekey>Prairie Peak Quadrangle</placekey><placekey>Roman Nose Mountain Quadrangle</placekey><placekey>Rose Hill Quadrangle</placekey><placekey>Scotts Valley Quadrangle</placekey><placekey>Silica Mountain Quadrangle</placekey><placekey>Springfield Quadrangle</placekey><placekey>Tahkenitch Creek Quadrangle</placekey><placekey>Tiernan Quadrangle</placekey><placekey>Triangle Lake Quadrangle</placekey><placekey>Union Point Quadrangle</placekey><placekey>Veneta Quadrangle</placekey><placekey>Vida Quadrangle</placekey><placekey>Walterville Quadrangle</placekey><placekey>Walton Quadrangle</placekey><placekey>Westfir East Quadrangle</placekey><placekey>Westfir West Quadrangle</placekey><placekey>Windy Peak Quadrangle</placekey><placekey>Yachats Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>1201 NE Lloyd Blvd.</address><address>Suite 900</address><address/><address/><city>Portland</city><state>OR</state><postal>97232</postal></cntaddr><cntvoice>503-414-3261</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>503-414-3281</cntfax><cntemail>thor.thorson@or.usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
The extent of the soil survey boundary of Lane County Area, Oregon
has been joined to the soil survey boundaries of Benton County,
Linn County Area, Alsea Area, Lincoln County Area, and Douglas
County Area.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding a map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they many
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 5 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Soil Conservation
Service
</origin><pubdate>1987</pubdate><title>Soil Survey of Lane County Area, Oregon</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>20000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>1987</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>
source of soil map unit delineations, soil
symbols and special soil features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>publication film positives, 2.5 X 7.5 minute quadrangles</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1987</caldate></sngdate></timeinfo><srccurr>1987</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>scan source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of the Interior, Bureau of Land
Management
</origin><pubdate>unpublished material</pubdate><title>
RLC scan image files of publication film positives of the soil
survey of Lane County Area, Oregon
</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>magnetic tape</typesrc><srctime><timeinfo><sngdate><caldate>1992</caldate></sngdate></timeinfo><srccurr>1992</srccurr></srctime><srccitea>BLM1</srccitea><srccontr>source of raster files</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
MOSS files of area features in the soil survey of Lane
County Area, Oregon
</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>magnetic tape</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>2000</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>digital format used to import to LT4X, V. 4.11</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1967-1989</pubdate><title>multiple 7.5 minute topographic quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>source used to digitize political boundaries only</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of the Interior, Bureau of Land
Management
</origin><pubdate>unpublished material</pubdate><title>
DLG directory of the area features for the soil survey
of Lane County Area, Oregon
</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>magnetic tape</typesrc><srctime><timeinfo><sngdate><caldate>1992</caldate></sngdate></timeinfo><srccurr>1992</srccurr></srctime><srccitea>BLM2</srccitea><srccontr>digital information containing area features</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial Center
</origin><pubdate>unpublished material</pubdate><title>
DLG directory of special soil features for the soil survey
of Lane County Area, Oregon
</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>magnetic tape</typesrc><srctime><timeinfo><rngdates><begdate>1995</begdate><enddate>1996</enddate></rngdates></timeinfo><srccurr>1996</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>digital information containing special soil features</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
DLG DOC TAB directories of the soil survey of Lane
County Area, Oregon
</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>magnetic tape</typesrc><srctime><timeinfo><rngdates><begdate>1998</begdate><enddate>2000</enddate></rngdates></timeinfo><srccurr>2000</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>
digital information containing area and special
features, NASIS tabular information and metadata for quality assurance
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Survey Geographic (SSURGO) database for Lane County Area,
Oregon
</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>20000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>source used to apply spatial revisions to new imagery</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1995</pubdate><title>multiple digital orthophoto quarter quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><rngdates><begdate>2002</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS2</srccitea><srccontr>NAD83 compilation base</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>DLG-3 files of Lane County Area, Oregon</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>2002</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>
digital information containing area and special
features in North American Datum of 1983
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2004</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>unknown</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2004</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20040427</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Lane County Area, Oregon
</title><geoform>map</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>source used to apply revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ARC COVERAGES for the soil survey of Lane County Area,
Oregon
</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>2004</srccurr></srctime><srccitea>NRCS9</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1995-2001</pubdate><title>multiple 7.5 minute topographic digital raster graphs (DRG)</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS3</srccitea><srccontr>base used to digitize political boundaries</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 1 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2012</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS10</srccitea><srccontr>Source of digital revision</srccontr></srcinfo><procstep><procdesc>
Lane County Area had a previously published
soil survey, 1987, at 1:20000 scale.  The survey was evaluated
and the line work and map units were found to be valid.
</procdesc><srcused>NRCS1</srcused><procdate>1991</procdate></procstep><procstep><procdesc>
Publication film positives were sent to the Bureau
of Land Management at the Denver Service Center in Denver, Colorado.
The publication film positives were scanned on an Tangent CCS500-44
scanner at 400 dots per inch (DPI).  The RLC scan images and publication
film positives were then sent to the Bureau of Land Management office at
Eugene, Oregon.
</procdesc><srcused>NRCS2, BLM1</srcused><procdate>1992</procdate></procstep><procstep><procdesc>
RLC scan image files were imported into third
quadrangle maps created in North American Datum of 1927 in LTPlus,
Version 3.2 by staff at the Bureau of Land Management office in
Eugene, Oregon.  Four corners of the 2.5 X 7.5 minute quadrangles
were used during data collection.  Vector conversion and editing
were accomplished.  The maps were then merged to create 7.5 minute
quadrangles.  Four corners of the 7.5 minute quadrangle were used
during data collection.  The soil polygons were labeled and edge
matching was accomplished.  Digital Line Graph, Optional format
(DLG-3) files were written using export DLG option in LTPlus,
Version 3.2.  The data were sent to the Natural Resources Conservation
Service (NRCS) in Portland, Oregon.
</procdesc><srcused>BLM1, NRCS1, NRCS2, BLM2</srcused><procdate>1993</procdate></procstep><procstep><procdesc>
The publication film positives were sent to the
Natural Resources Conservation Service, National Cartography and
Geospatial Center in Ft. Worth, Texas for special feature
digitizing.  Cartographic technicians manually digitized special
features in GRASS, Version 4.13.  Four corners of the 7.5 minute
quadrangle were used during data collection.  The data were created
in North American Datum of 1927.  Edge matching was accomplished
and Digital Line Graph, Optional format (DLG-3's) files were written
and sent to the NRCS State Office in Portland, Oregon.
</procdesc><srcused>NRCS1, NRCS2, NRCS4</srcused><procdate>1996</procdate></procstep><procstep><procdesc>
Cartographic technicians on staff at the NRCS
state office in Portland, Oregon imported the DLG area feature files
into LT4X Version 4.11.  Header information was created and new DLG-3
files were written with export_area_SSURGO option in LT4X.  The
digital information containing the area and special features DLG-3's,
tabular data and metadata were sent to the Montana Digitizing Unit in
Bozeman, Montana for quality assurance and certification.
</procdesc><srcused>BLM2, NRCS4, NRCS5</srcused><procdate>1998</procdate></procstep><procstep><procdesc>
DLG, DOC, and TAB directories were imported to
ARC/INFO, Version 7.21 by cartographic technicians on staff at the
Montana Digitizing Unit in Bozeman, Montana.  MOSS files were written
of the area features using ARCMOSS in ARC/INFO Version 7.21.  The MOSS
files were imported into 7.5 minute maps created in LT4X,
Version 4.11.  Political boundaries were digitized using 7.5
minute topographic quadrangles as the source.  Quality control was
performed according to SSURGO standards and specifications.  Plots
were generated and sent to soil scientists on staff at the
Natural Resources Conservation Service state office in Portland,
Oregon.  Soil scientist's edits were applied in LT4X Version 4.11.
Plots of the area features were generated of 10 percent of
the soil survey area.  Plots were forwarded to the NRCS
Major Land Resource Area office in Portland, Oregon for
quality assurance purposes.  New DLG-3's were written using export
ssurgo_area option.  The data were forwarded to certification staff
at the Montana Digitizing Unit.
</procdesc><srcused>NRCS1, NRCS3, NRCS5, USGS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The DLG, DOC and TAB directories were imported to
ARC/INFO, Version 7.21 by certification staff of the Montana Digitizing
Unit.  ARCEDIT was used to correct a label mismatch.  New DLG-3 files
were written.  The data were forwarded to the National Cartography
and Geospatial Center in Ft. Worth, Texas for archiving and
distribution.
</procdesc><srcused>NRCS1, NRCS5</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The Map Unit Interpretation Record data base
was developed by Natural Resources Conservation Service soil
scientists according to national standards.
</procdesc><srcused>NRCS1</srcused><procdate>1998</procdate></procstep><procstep><procdesc>
County wide ARC/INFO EXCHANGE files of the 2000
SSURGO data of Lane County Area, Oregon, were imported to ARC/INFO,
Version 8.0 by Natural Resources Conservation Service soil
scientist in Tangent, Oregon.  ARC/INFO exchange files were projected to
Universal Transverse Mercator(UTM), North American Datum of 1983.
ARCEDIT was used to adjust soil delineations along water areas in order
to fit current imagery.  Small water bodies less than 5 acres were
considered for removal.  Compilation review of the county wide ARC/INFO
EXCHANGE files were completed by soil scientists at the state office in
Portland, Oregon.  NAD83, 7.5 minute quadrangle grid was used to
intersect the county wide coverage.  Quadrangles were then
reselected for the Lane County Area, Oregon survey area.  Quality
control routines were completed on all quadrangles for area and special
feature coverages.  ARCEDIT was used to correct label errors and node
mismatches.  Digital Line Graph Optional, (DLG-3) files were written.
</procdesc><srcused>USGS2, NRCS6, NRCS7</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
DLG-3 files were imported into ARC/INFO, Version
7.21 by certification staff at the Montana Digitizing Unit in Bozeman,
Montana.  Minor1 codes were renamed to link the spatial data with the
National Soil Information System data base.  New DLG-3 files were
written.  The data were forwarded to the National Cartography and
Geospatial Center in Ft. Worth, Texas for online distribution.
</procdesc><srcused>NRCS7</srcused><procdate>2003</procdate></procstep><procstep><procdesc>
The National Soil Information System data base
was developed by Natural Resources Conservation Service soil
scientists according to national standards.
</procdesc><srcused>NRCS1</srcused><procdate>2003</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20040213</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20040213</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20040426</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20040427</procdate></procstep><procstep><procdesc>
The SSURGO survey wide coverages of April 2004 and digital
orthophoto imagery were imported to ARC/INFO, Version 8.3 by a soil
scientist on staff at the NRCS state office in Portland Oregon.
Digital Raster Graphs were used to revise county boundary. The data
were forwarded to the Montana Digitizing Unit in Bozeman for quality
control and distribution.
</procdesc><srcused>NRCS8, USGS2, USGS3, NRCS9</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The ARC COVERAGES and NASIS information
were imported to ARC/INFO, Version 8.2 by certification staff at the
Montana Digitizing Unit.  The data were processed through evaluation
macros dated June 2003. Boundaries were validated to adjacent soil
survey areas. The data were forwarded to the NRCS soil data warehouse.
</procdesc><srcused>NRCS9, NASIS</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20040830</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20040830</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20051208</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20051213</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20061220</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20061221</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20090811</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20090812</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20100208</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20100209</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20120817</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20120820</procdate></procstep><procstep><procdesc>
The spatial data for Lane County Area, Oregon soil survey area was
downloaded from the Soil Data Mart on October 15, 2012.  The individual
shapefiles were appended into a geodatabase for region 1.  The data were
processed in ARCGIS 10.1 using a topology object with a 0.1 meter cluster
tolerance for the purpose of eliminating gaps and overlaps within the
region 1 soils geodatabase.  Individual soil survey area data were
exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
transformation method was applied to the data.  The data were checked with
the SSURGO Evaluation scripts provided by U.S. Department of Agriculture,
Natural Resources Conservation Service. The shapefiles were then uploaded
to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS10</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20131204</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20131204</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20140915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20140915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20150918</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20150918</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20160916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20160916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20170919</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20170919</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Lane County Area,
Oregon
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Lane County Area, Oregon SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>89.5</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20170919</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>1201 NE Lloyd Blvd.</address><address>Suite 900</address><address/><address/><city>Portland</city><state>OR</state><postal>97232</postal></cntaddr><cntvoice>503-414-3261</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>503-414-3281</cntfax><cntemail>thor.thorson@or.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"10395"
