"CO625"|7|"BLO"|"Blowout"|A saucer-, cup-, or trough-shaped depression formed by wind erosion on a pre-existing dune or other sand deposit, especially in an area of shifting sand or loose soil or where protective vegetation is disturbed or destroyed. The adjoining accumulation of sand derived from the depression, where recognizable, is commonly included. Blowouts are commonly small.  Typically__to__acres.|"214033"
"CO625"|7|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically__to__acres.|"214034"
"CO625"|7|"ERO"|"Severely eroded spot"|An area where, on the average, 75 percent or more of the original surface layer has been lost because of accelerated erosion.  Not used in map units in which severely eroded, very severely eroded, or gullied is part of the map unit name.  Typically__to__acres.|"214035"
"CO625"|7|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel.  Typically__to__acres.|"214036"
"CO625"|7|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments.  Typically__to__acres.|"214037"
"CO625"|7|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically__to__acres.|"214038"
"CO625"|7|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically__to__acres.|"214039"
"CO625"|7|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically__to__acres.|"214040"
"CO625"|7|"SAL"|"Saline spot"|An area where the surface layer has an electrical conductivity of 8 mmhos/cm more than the surface layer of the named soils in the surrounding map unit. The surface layer of the surrounding soils has an electrical conductivity of 2 mmhos/cm or less.Typically__to__acres.|"214041"
"CO625"|7|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically__to__acres.|"214042"
"CO625"|7|"SOD"|"Sodic spot"|An area where the surface layer has a sodium adsorption ratio that is at least 10 more than that of the surface layer of the named soils in the surrounding map unit. The surface layer of the surrounding soils has a sodium adsorption ratio of 5 or less.  Typically__to__acres.|"214043"
"CO625"|7|"STN"|"Stony spot"|A spot where 0.01 to 0.1 percent of the soil surface is covered by rock fragments that are more than 10 inches in diameter in areas where the surrounding soil has no surface stones.  Typically__to__acres.|"214044"
"CO625"|7|"STV"|"Very stony spot"|A spot where 0.1 to 3.0 percent of the soil surface is covered by rock fragments that are more than 10 inches in diameter in areas where the surface of the surrounding soil is covered by less than 0.01 percent stones. Typically__to__acres.|"214045"
"CO625"|7|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically__to__ acres.|"214046"
