"OR637"|3|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel.  Typically 0.5 to 5 acres.|"187306"
"OR637"|3|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area with less than 15 percent fragments.  Typically 0.5 to 5 acres.|"187307"
"OR637"|3|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area, intermittently or permanently covered by water.  Sedges, cattails, and rushes dominate marsh areas.  Trees or shrubs dominate swamps.  Not used in map units where the named components are poorly or very poorly drained.  Typically 0.5 to 5 acres.|"187308"
"OR637"|3|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material are removed and bedrock is exposed.  Also denotes surface openings to underground mines.  Typically 0.5 to 5 acres.|"187309"
"OR637"|3|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth.  Not used where the named soils of the surrounding map unit are shallow over bedrock or where 'Rock outcrop' is a named component of the map unit.  Typically 0.5 to 5 acres.|"187310"
"OR637"|3|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer.  Typically 0.5 to 5 acres.|"187311"
"OR637"|3|"SLI"|"Slide or slip"|A prominent landform scar or ridge caused by fairly recent mass movement or descent of earthy material resulting from failure of earth or rock under shear stress along one or several surfaces.  Typically 0.5 to 5 acres.|"187312"
"OR637"|3|"STN"|"Stony spot"|A spot where 0.01 to 0.1 percent of the surface cover is rock fragments that are greater than 10 inches in diameter in areas where the surrounding soil has no surface stones.  Typically 0.5 to 5 acres.|"187313"
"OR637"|3|"STV"|"Very stony spot"|A spot where 0.1 to 3 percent of the surface cover is rock fragments that are greater than 10 inches in diameter where the surrounding soil has less than 0.01 percent of the surface cover of stones.  Typically 0.5 to 5 acres.|"187314"
"OR637"|3|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit.  Typically 0.5 to 5 acres.|"187315"
