"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697349"|"4332696"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697349"|"4332697"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697351"|"4332698"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697352"|"4332699"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697354"|"4332700"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697355"|"4332701"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697357"|"4332702"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697358"|"4332703"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697358"|"4332704"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697359"|"4332705"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"G0101"|"Western wheatgrass - blue grama (PASM-BOGR2)"|"15697360"|"4332706"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697361"|"4332707"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"G0101"|"Western wheatgrass - blue grama (PASM-BOGR2)"|"15697362"|"4332708"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697363"|"4332709"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697364"|"4332710"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1233"|"Douglas-fir/Arizona fescue (PSME/FEAR2)"|"15697367"|"4332711"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697368"|"4332712"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697369"|"4332713"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697370"|"4332714"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"D0508"|"Quaking aspen/common juniper (POTR5/JUCO6)"|"15697370"|"4332715"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697372"|"4332716"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697373"|"4332717"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697376"|"4332718"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1233"|"Douglas-fir/Arizona fescue (PSME/FEAR2)"|"15697377"|"4332719"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697379"|"4332720"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697380"|"4332721"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697381"|"4332722"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697382"|"4332723"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697385"|"4332724"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697388"|"4332725"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697389"|"4332726"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1219"|"Douglas-fir/kinnikinnick-common juniper (PSME/ARUV-JUCO6)"|"15697391"|"4332727"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697392"|"4332728"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697393"|"4332729"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697397"|"4332730"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697399"|"4332731"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697399"|"4332732"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697401"|"4332733"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697402"|"4332734"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"G0502"|"Little bluestem - blue grama (SCSC-BOGR2)"|"15697403"|"4332735"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697405"|"4332736"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697406"|"4332737"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"G2403"|"Bellardi kobresia/dwarf clover (KOMY/TRNA2)"|"15697407"|"4332738"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"G2403"|"Bellardi kobresia/dwarf clover (KOMY/TRNA2)"|"15697408"|"4332739"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1219"|"Douglas-fir/kinnikinnick-common juniper (PSME/ARUV-JUCO6)"|"15697410"|"4332740"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697411"|"4332741"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697412"|"4332742"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697413"|"4332743"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697416"|"4332744"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697417"|"4332745"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697418"|"4332746"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1233"|"Douglas-fir/Arizona fescue (PSME/FEAR2)"|"15697419"|"4332747"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697421"|"4332748"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697422"|"4332749"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697423"|"4332750"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697426"|"4332751"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1233"|"Douglas-fir/Arizona fescue (PSME/FEAR2)"|"15697428"|"4332752"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697429"|"4332753"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697430"|"4332754"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697431"|"4332755"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697432"|"4332756"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1219"|"Douglas-fir/kinnikinnick-common juniper (PSME/ARUV-JUCO6)"|"15697433"|"4332757"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697434"|"4332758"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697436"|"4332759"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697437"|"4332760"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"G0502"|"Little bluestem - blue grama (SCSC-BOGR2)"|"15697439"|"4332761"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"G0502"|"Little bluestem - blue grama (SCSC-BOGR2)"|"15697440"|"4332762"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1233"|"Douglas-fir/Arizona fescue (PSME/FEAR2)"|"15697442"|"4332763"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697443"|"4332764"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697445"|"4332765"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697448"|"4332766"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697449"|"4332767"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697450"|"4332768"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697451"|"4332769"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697452"|"4332770"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697455"|"4332771"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697456"|"4332772"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"D0508"|"Quaking aspen/common juniper (POTR5/JUCO6)"|"15697456"|"4332773"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697457"|"4332774"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697460"|"4332775"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"G0502"|"Little bluestem - blue grama (SCSC-BOGR2)"|"15697461"|"4332776"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697462"|"4332777"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697463"|"4332778"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697464"|"4332779"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697465"|"4332780"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697465"|"4332781"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697469"|"4332782"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697470"|"4332783"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697470"|"4332784"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697471"|"4332785"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697474"|"4332786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"15697475"|"4332695"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697476"|"4332787"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697477"|"4332788"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697478"|"4332789"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697479"|"4332790"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697480"|"4332791"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697481"|"4332792"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697482"|"4332793"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697484"|"4332794"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697485"|"4332795"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697487"|"4332796"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697488"|"4332797"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697489"|"4332798"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1219"|"Douglas-fir/kinnikinnick-common juniper (PSME/ARUV-JUCO6)"|"15697490"|"4332799"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697492"|"4332800"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697493"|"4332801"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697494"|"4332802"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1233"|"Douglas-fir/Arizona fescue (PSME/FEAR2)"|"15697495"|"4332803"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697497"|"4332804"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697498"|"4332805"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697499"|"4332806"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697501"|"4332807"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697502"|"4332808"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697504"|"4332809"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697505"|"4332810"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697508"|"4332811"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697511"|"4332812"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697514"|"4332813"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1213"|"Douglas-fir/mountain ninebark (PSME/PHMO4)"|"15697518"|"4332814"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1214"|"Douglas-fir/Gambel oak (PSME/QUGA)"|"15697519"|"4332815"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"15697519"|"4332816"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"15697520"|"4332817"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697522"|"4332818"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697524"|"4332819"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697527"|"4332820"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1219"|"Douglas-fir/kinnikinnick-common juniper (PSME/ARUV-JUCO6)"|"15697528"|"4332821"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1140"|"Ponderosa pine/kinnikinnick (PIPO/ARUV)"|"15697529"|"4332822"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C0406"|"Engelmann spruce/moss (PIEN/moss)"|"15697530"|"4332823"
