"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697375"|"67422825"
"CAREX"|"Carex"|"sedge"||40|"15697375"|"67422826"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697375"|"67422827"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697375"|"67422828"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697375"|"67422829"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697376"|"67422830"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697376"|"67422831"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697376"|"67422832"
"2SD"||"other  shrubs"|10||"15697376"|"67422833"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697376"|"67422834"
"CAREX"|"Carex"|"sedge"|10||"15697377"|"67422835"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697377"|"67422836"
"POA"|"Poa"|"bluegrass"|20||"15697377"|"67422837"
"RIBES"|"Ribes"|"currant"|5||"15697377"|"67422838"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697377"|"67422839"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697377"|"67422840"
"JUCO6"|"Juniperus communis"|"common juniper"|||"15697377"|"67422841"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697441"|"67423134"
"CAREX"|"Carex"|"sedge"||40|"15697441"|"67423135"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697441"|"67423136"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697441"|"67423137"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697441"|"67423138"
"CAREX"|"Carex"|"sedge"|10||"15697442"|"67423139"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697442"|"67423140"
"POA"|"Poa"|"bluegrass"|20||"15697442"|"67423141"
"RIBES"|"Ribes"|"currant"|5||"15697442"|"67423142"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697442"|"67423143"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697442"|"67423144"
"JUCO6"|"Juniperus communis"|"common juniper"|||"15697442"|"67423145"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697443"|"67423146"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697443"|"67423147"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697443"|"67423148"
"2SD"||"other  shrubs"|10||"15697443"|"67423149"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697443"|"67423150"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697501"|"67423449"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|10||"15697501"|"67423450"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697501"|"67423451"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|5||"15697501"|"67423452"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697501"|"67423453"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697501"|"67423454"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|||"15697501"|"67423455"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|||"15697501"|"67423456"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697501"|"67423457"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697501"|"67423458"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697502"|"67423459"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|10||"15697502"|"67423460"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697502"|"67423461"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|5||"15697502"|"67423462"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697502"|"67423463"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697502"|"67423464"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|||"15697502"|"67423465"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|||"15697502"|"67423466"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697502"|"67423467"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697502"|"67423468"
"CAREX"|"Carex"|"sedge"|10||"15697504"|"67423469"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697504"|"67423470"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697504"|"67423471"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697505"|"67423472"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|10||"15697505"|"67423473"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697505"|"67423474"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|5||"15697505"|"67423475"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697505"|"67423476"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697505"|"67423477"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|||"15697505"|"67423478"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|||"15697505"|"67423479"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697505"|"67423480"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697505"|"67423481"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697369"|"67422808"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697369"|"67422809"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697369"|"67422810"
"2SD"||"other  shrubs"|10||"15697369"|"67422811"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697369"|"67422812"
"CAREX"|"Carex"|"sedge"|5||"15697370"|"67422813"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697370"|"67422814"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697370"|"67422815"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697370"|"67422816"
"RIBES"|"Ribes"|"currant"|5||"15697370"|"67422817"
"FRAGA"|"Fragaria"|"strawberry"|||"15697370"|"67422818"
"CAREX"|"Carex"|"sedge"|5||"15697456"|"67423199"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697456"|"67423200"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697456"|"67423201"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697456"|"67423202"
"RIBES"|"Ribes"|"currant"|5||"15697456"|"67423203"
"FRAGA"|"Fragaria"|"strawberry"|||"15697456"|"67423204"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697457"|"67423205"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697457"|"67423206"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697457"|"67423207"
"2SD"||"other  shrubs"|10||"15697457"|"67423208"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697457"|"67423209"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|1||"15697528"|"67423574"
"MARE11"|"Mahonia repens"|"Oregongrape"|10||"15697528"|"67423575"
"CAGE2"|"Carex geyeri"|"elk sedge"|50||"15697528"|"67423576"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|20||"15697528"|"67423577"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|5||"15697528"|"67423578"
"FRAGA"|"Fragaria"|"strawberry"|1||"15697528"|"67423579"
"JUCO6"|"Juniperus communis"|"common juniper"|1||"15697528"|"67423580"
"SYMPH"|"Symphoricarpos"|"snowberry"|10||"15697528"|"67423581"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697529"|"67423582"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697529"|"67423583"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697529"|"67423584"
"2SD"||"other  shrubs"|10||"15697529"|"67423585"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697529"|"67423586"
"PSSPS"|"Pseudoroegneria spicata ssp. spicata"|"bluebunch wheatgrass"|15||"15697530"|"67423587"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|5||"15697530"|"67423588"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|5||"15697530"|"67423589"
"CAREX"|"Carex"|"sedge"|5||"15697530"|"67423590"
"FESTU"|"Festuca"|"fescue"|10||"15697530"|"67423591"
"JUCO6"|"Juniperus communis"|"common juniper"|5||"15697530"|"67423592"
"POA"|"Poa"|"bluegrass"|10||"15697530"|"67423593"
"2SD"||"other  shrubs"|10||"15697530"|"67423594"
"STIPA"|"Stipa"|"needlegrass"|15||"15697530"|"67423595"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697530"|"67423596"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|1||"15697410"|"67422972"
"FRAGA"|"Fragaria"|"strawberry"|1||"15697410"|"67422973"
"JUCO6"|"Juniperus communis"|"common juniper"|1||"15697410"|"67422974"
"SYMPH"|"Symphoricarpos"|"snowberry"|10||"15697410"|"67422975"
"MARE11"|"Mahonia repens"|"Oregongrape"|10||"15697410"|"67422976"
"CAGE2"|"Carex geyeri"|"elk sedge"|50||"15697410"|"67422977"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|20||"15697410"|"67422978"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|5||"15697410"|"67422979"
"PSSPS"|"Pseudoroegneria spicata ssp. spicata"|"bluebunch wheatgrass"|15||"15697411"|"67422980"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|5||"15697411"|"67422981"
"JUCO6"|"Juniperus communis"|"common juniper"|5||"15697411"|"67422982"
"POA"|"Poa"|"bluegrass"|10||"15697411"|"67422983"
"2SD"||"other  shrubs"|10||"15697411"|"67422984"
"STIPA"|"Stipa"|"needlegrass"|15||"15697411"|"67422985"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697411"|"67422986"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|5||"15697411"|"67422987"
"CAREX"|"Carex"|"sedge"|5||"15697411"|"67422988"
"FESTU"|"Festuca"|"fescue"|10||"15697411"|"67422989"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697412"|"67422990"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697412"|"67422991"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697412"|"67422992"
"2SD"||"other  shrubs"|10||"15697412"|"67422993"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697412"|"67422994"
"PSSPS"|"Pseudoroegneria spicata ssp. spicata"|"bluebunch wheatgrass"|15||"15697471"|"67423294"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|5||"15697471"|"67423295"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|5||"15697471"|"67423296"
"CAREX"|"Carex"|"sedge"|5||"15697471"|"67423297"
"FESTU"|"Festuca"|"fescue"|10||"15697471"|"67423298"
"JUCO6"|"Juniperus communis"|"common juniper"|5||"15697471"|"67423299"
"POA"|"Poa"|"bluegrass"|10||"15697471"|"67423300"
"2SD"||"other  shrubs"|10||"15697471"|"67423301"
"STIPA"|"Stipa"|"needlegrass"|15||"15697471"|"67423302"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697471"|"67423303"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697472"|"67423304"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697472"|"67423305"
"CAREX"|"Carex"|"sedge"|10||"15697472"|"67423306"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697472"|"67423307"
"POA"|"Poa"|"bluegrass"|10||"15697472"|"67423308"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697472"|"67423309"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697473"|"67423310"
"CAREX"|"Carex"|"sedge"||40|"15697473"|"67423311"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697473"|"67423312"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697473"|"67423313"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697473"|"67423314"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697513"|"67423508"
"CAREX"|"Carex"|"sedge"||40|"15697513"|"67423509"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697513"|"67423510"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697513"|"67423511"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697513"|"67423512"
"PSSPS"|"Pseudoroegneria spicata ssp. spicata"|"bluebunch wheatgrass"|15||"15697514"|"67423513"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|5||"15697514"|"67423514"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|5||"15697514"|"67423515"
"CAREX"|"Carex"|"sedge"|5||"15697514"|"67423516"
"FESTU"|"Festuca"|"fescue"|10||"15697514"|"67423517"
"JUCO6"|"Juniperus communis"|"common juniper"|5||"15697514"|"67423518"
"POA"|"Poa"|"bluegrass"|10||"15697514"|"67423519"
"2SD"||"other  shrubs"|10||"15697514"|"67423520"
"STIPA"|"Stipa"|"needlegrass"|15||"15697514"|"67423521"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697514"|"67423522"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697516"|"67423523"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697516"|"67423524"
"CAREX"|"Carex"|"sedge"|10||"15697516"|"67423525"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697516"|"67423526"
"POA"|"Poa"|"bluegrass"|10||"15697516"|"67423527"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697516"|"67423528"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697404"|"67422953"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697404"|"67422954"
"CAREX"|"Carex"|"sedge"|10||"15697404"|"67422955"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697404"|"67422956"
"POA"|"Poa"|"bluegrass"|10||"15697404"|"67422957"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697404"|"67422958"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697405"|"67422959"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697405"|"67422960"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697405"|"67422961"
"CAREX"|"Carex"|"sedge"|10||"15697405"|"67422962"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697405"|"67422963"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697406"|"67422964"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697406"|"67422965"
"CAREX"|"Carex"|"sedge"|5||"15697467"|"67423269"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697467"|"67423270"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697467"|"67423271"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697467"|"67423272"
"RIBES"|"Ribes"|"currant"|5||"15697467"|"67423273"
"FRAGA"|"Fragaria"|"strawberry"|||"15697467"|"67423274"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697468"|"67423275"
"CAREX"|"Carex"|"sedge"||40|"15697468"|"67423276"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697468"|"67423277"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697468"|"67423278"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697468"|"67423279"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697353"|"67422729"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697353"|"67422730"
"CAREX"|"Carex"|"sedge"|10||"15697353"|"67422731"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697353"|"67422732"
"POA"|"Poa"|"bluegrass"|10||"15697353"|"67422733"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697353"|"67422734"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697354"|"67422735"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697354"|"67422736"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697355"|"67422737"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697355"|"67422738"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697355"|"67422739"
"CAREX"|"Carex"|"sedge"|10||"15697355"|"67422740"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697355"|"67422741"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697435"|"67423108"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697435"|"67423109"
"CAREX"|"Carex"|"sedge"|10||"15697435"|"67423110"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697435"|"67423111"
"POA"|"Poa"|"bluegrass"|10||"15697435"|"67423112"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697435"|"67423113"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697436"|"67423114"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697436"|"67423115"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697436"|"67423116"
"CAREX"|"Carex"|"sedge"|10||"15697436"|"67423117"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697436"|"67423118"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697437"|"67423119"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697437"|"67423120"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697438"|"67423121"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697438"|"67423122"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697438"|"67423123"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697438"|"67423124"
"CAREX"|"Carex"|"sedge"||40|"15697438"|"67423125"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"15697474"|"67423315"
"BRMA4"|"Bromus marginatus"|"mountain brome"|10||"15697474"|"67423316"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697474"|"67423317"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697474"|"67423318"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697474"|"67423319"
"STIPA"|"Stipa"|"needlegrass"|15||"15697474"|"67423320"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697474"|"67423321"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15697475"|"67423322"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||3|"15697475"|"67423323"
"DAPA2"|"Danthonia parryi"|"Parry's danthonia"||10|"15697475"|"67423324"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"||20|"15697475"|"67423325"
"KOCR"|"Koeleria cristata"|"prairie Junegrass"||5|"15697475"|"67423326"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"||25|"15697475"|"67423327"
"POA"|"Poa"|"bluegrass"||10|"15697475"|"67423328"
"QUGA"|"Quercus gambelii"|"Gambel's oak"||5|"15697475"|"67423329"
"STIPA"|"Stipa"|"needlegrass"||10|"15697475"|"67423330"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"15697360"|"67422762"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||1|"15697360"|"67422763"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15697360"|"67422764"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"15697360"|"67422765"
"ERNAN5"|"Ericameria nauseosa ssp. nauseosa var. nauseosa"|"rubber rabbitbrush"||3|"15697360"|"67422766"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"||3|"15697360"|"67422767"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"15697360"|"67422768"
"NAVI4"|"Nassella viridula"|"green needlegrass"||7|"15697360"|"67422769"
"CAREX"|"Carex"|"sedge"|10||"15697361"|"67422770"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697361"|"67422771"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697361"|"67422772"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"15697362"|"67422773"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||1|"15697362"|"67422774"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15697362"|"67422775"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"15697362"|"67422776"
"ERNAN5"|"Ericameria nauseosa ssp. nauseosa var. nauseosa"|"rubber rabbitbrush"||3|"15697362"|"67422777"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"||3|"15697362"|"67422778"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"15697362"|"67422779"
"NAVI4"|"Nassella viridula"|"green needlegrass"||7|"15697362"|"67422780"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697431"|"67423083"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697431"|"67423084"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697431"|"67423085"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697431"|"67423086"
"PSSPS"|"Pseudoroegneria spicata ssp. spicata"|"bluebunch wheatgrass"|15||"15697432"|"67423087"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|5||"15697432"|"67423088"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|5||"15697432"|"67423089"
"CAREX"|"Carex"|"sedge"|5||"15697432"|"67423090"
"FESTU"|"Festuca"|"fescue"|10||"15697432"|"67423091"
"JUCO6"|"Juniperus communis"|"common juniper"|5||"15697432"|"67423092"
"POA"|"Poa"|"bluegrass"|10||"15697432"|"67423093"
"2SD"||"other  shrubs"|10||"15697432"|"67423094"
"STIPA"|"Stipa"|"needlegrass"|15||"15697432"|"67423095"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697432"|"67423096"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697433"|"67423097"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697433"|"67423098"
"CAREX"|"Carex"|"sedge"|10||"15697433"|"67423099"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697433"|"67423100"
"POA"|"Poa"|"bluegrass"|10||"15697433"|"67423101"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697433"|"67423102"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697434"|"67423103"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697434"|"67423104"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697434"|"67423105"
"2SD"||"other  shrubs"|10||"15697434"|"67423106"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697434"|"67423107"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697487"|"67423381"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697487"|"67423382"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697487"|"67423383"
"2SD"||"other  shrubs"|10||"15697487"|"67423384"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697487"|"67423385"
"PSSPS"|"Pseudoroegneria spicata ssp. spicata"|"bluebunch wheatgrass"|15||"15697488"|"67423386"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|5||"15697488"|"67423387"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|5||"15697488"|"67423388"
"CAREX"|"Carex"|"sedge"|5||"15697488"|"67423389"
"FESTU"|"Festuca"|"fescue"|10||"15697488"|"67423390"
"JUCO6"|"Juniperus communis"|"common juniper"|5||"15697488"|"67423391"
"POA"|"Poa"|"bluegrass"|10||"15697488"|"67423392"
"2SD"||"other  shrubs"|10||"15697488"|"67423393"
"STIPA"|"Stipa"|"needlegrass"|15||"15697488"|"67423394"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697488"|"67423395"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697489"|"67423396"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697489"|"67423397"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697489"|"67423398"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697489"|"67423399"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697490"|"67423400"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697490"|"67423401"
"CAREX"|"Carex"|"sedge"|10||"15697490"|"67423402"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697490"|"67423403"
"POA"|"Poa"|"bluegrass"|10||"15697490"|"67423404"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697490"|"67423405"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697389"|"67422890"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697389"|"67422891"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697389"|"67422892"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697389"|"67422893"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697391"|"67422894"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697391"|"67422895"
"CAREX"|"Carex"|"sedge"|10||"15697391"|"67422896"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697391"|"67422897"
"POA"|"Poa"|"bluegrass"|10||"15697391"|"67422898"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697391"|"67422899"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697392"|"67422900"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697392"|"67422901"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697392"|"67422902"
"2SD"||"other  shrubs"|10||"15697392"|"67422903"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697392"|"67422904"
"PSSPS"|"Pseudoroegneria spicata ssp. spicata"|"bluebunch wheatgrass"|15||"15697393"|"67422905"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|5||"15697393"|"67422906"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|5||"15697393"|"67422907"
"CAREX"|"Carex"|"sedge"|5||"15697393"|"67422908"
"FESTU"|"Festuca"|"fescue"|10||"15697393"|"67422909"
"JUCO6"|"Juniperus communis"|"common juniper"|5||"15697393"|"67422910"
"POA"|"Poa"|"bluegrass"|10||"15697393"|"67422911"
"2SD"||"other  shrubs"|10||"15697393"|"67422912"
"STIPA"|"Stipa"|"needlegrass"|15||"15697393"|"67422913"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697393"|"67422914"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697416"|"67423011"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697416"|"67423012"
"CAREX"|"Carex"|"sedge"|10||"15697416"|"67423013"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697416"|"67423014"
"FESTU"|"Festuca"|"fescue"|10||"15697416"|"67423015"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697416"|"67423016"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697417"|"67423017"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697417"|"67423018"
"CAREX"|"Carex"|"sedge"|10||"15697417"|"67423019"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697417"|"67423020"
"FESTU"|"Festuca"|"fescue"|10||"15697417"|"67423021"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697417"|"67423022"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|25||"15697418"|"67423023"
"MARE11"|"Mahonia repens"|"Oregongrape"|15||"15697418"|"67423024"
"CAGE2"|"Carex geyeri"|"elk sedge"|10||"15697418"|"67423025"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|15||"15697418"|"67423026"
"SHEPH"|"Shepherdia"|"buffaloberry"|25||"15697418"|"67423027"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"15697418"|"67423028"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|15||"15697480"|"67423347"
"SHEPH"|"Shepherdia"|"buffaloberry"|25||"15697480"|"67423348"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"15697480"|"67423349"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|25||"15697480"|"67423350"
"MARE11"|"Mahonia repens"|"Oregongrape"|15||"15697480"|"67423351"
"CAGE2"|"Carex geyeri"|"elk sedge"|10||"15697480"|"67423352"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697481"|"67423353"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697481"|"67423354"
"CAREX"|"Carex"|"sedge"|10||"15697481"|"67423355"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697481"|"67423356"
"FESTU"|"Festuca"|"fescue"|10||"15697481"|"67423357"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697481"|"67423358"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697482"|"67423359"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697482"|"67423360"
"CAREX"|"Carex"|"sedge"|10||"15697482"|"67423361"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697482"|"67423362"
"FESTU"|"Festuca"|"fescue"|10||"15697482"|"67423363"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697482"|"67423364"
"CAREX"|"Carex"|"sedge"|10||"15697379"|"67422842"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697379"|"67422843"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697379"|"67422844"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|||"15697380"|"67422845"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697380"|"67422846"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697380"|"67422847"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697380"|"67422848"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|10||"15697380"|"67422849"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697380"|"67422850"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|5||"15697380"|"67422851"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697380"|"67422852"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697380"|"67422853"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|||"15697380"|"67422854"
"CAREX"|"Carex"|"sedge"|10||"15697381"|"67422855"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697381"|"67422856"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697381"|"67422857"
"CAREX"|"Carex"|"sedge"|10||"15697460"|"67423234"
"CERCO"|"Cercocarpus"|"mountain mahogany"|20||"15697460"|"67423235"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697460"|"67423236"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|10||"15697460"|"67423237"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697460"|"67423238"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|10||"15697460"|"67423239"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697461"|"67423240"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|||"15697461"|"67423241"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697461"|"67423242"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"15697461"|"67423243"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697462"|"67423244"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|10||"15697462"|"67423245"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697462"|"67423246"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|5||"15697462"|"67423247"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697462"|"67423248"
"CAREX"|"Carex"|"sedge"|10||"15697492"|"67423406"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697492"|"67423407"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697492"|"67423408"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697493"|"67423409"
"CAREX"|"Carex"|"sedge"|10||"15697493"|"67423410"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697493"|"67423411"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697494"|"67423412"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|10||"15697494"|"67423413"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697494"|"67423414"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|5||"15697494"|"67423415"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697494"|"67423416"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697494"|"67423417"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|||"15697494"|"67423418"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|||"15697494"|"67423419"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697494"|"67423420"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697494"|"67423421"
"CAREX"|"Carex"|"sedge"|10||"15697372"|"67422819"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697372"|"67422820"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697372"|"67422821"
"CAREX"|"Carex"|"sedge"|10||"15697373"|"67422822"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697373"|"67422823"
"QUGA"|"Quercus gambelii"|"Gambel oak"|10||"15697373"|"67422824"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697439"|"67423126"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"15697439"|"67423127"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697439"|"67423128"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|||"15697439"|"67423129"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697440"|"67423130"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|||"15697440"|"67423131"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697440"|"67423132"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"15697440"|"67423133"
"PSSPS"|"Pseudoroegneria spicata ssp. spicata"|"bluebunch wheatgrass"|15||"15697508"|"67423482"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|5||"15697508"|"67423483"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|5||"15697508"|"67423484"
"CAREX"|"Carex"|"sedge"|5||"15697508"|"67423485"
"FESTU"|"Festuca"|"fescue"|10||"15697508"|"67423486"
"JUCO6"|"Juniperus communis"|"common juniper"|5||"15697508"|"67423487"
"POA"|"Poa"|"bluegrass"|10||"15697508"|"67423488"
"2SD"||"other  shrubs"|10||"15697508"|"67423489"
"STIPA"|"Stipa"|"needlegrass"|15||"15697508"|"67423490"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697508"|"67423491"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697509"|"67423492"
"CAREX"|"Carex"|"sedge"||40|"15697509"|"67423493"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697509"|"67423494"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697509"|"67423495"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697509"|"67423496"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697511"|"67423497"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697511"|"67423498"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697511"|"67423499"
"CAREX"|"Carex"|"sedge"|10||"15697511"|"67423500"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697511"|"67423501"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697512"|"67423502"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697512"|"67423503"
"CAREX"|"Carex"|"sedge"|10||"15697512"|"67423504"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697512"|"67423505"
"POA"|"Poa"|"bluegrass"|10||"15697512"|"67423506"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697512"|"67423507"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697397"|"67422918"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697397"|"67422919"
"CAREX"|"Carex"|"sedge"|10||"15697397"|"67422920"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697397"|"67422921"
"FESTU"|"Festuca"|"fescue"|10||"15697397"|"67422922"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697397"|"67422923"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|2||"15697399"|"67422924"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|15||"15697399"|"67422925"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697399"|"67422926"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|5||"15697399"|"67422927"
"ACSC11"|"Achnatherum scribneri"|"Scribner needlegrass"|25||"15697399"|"67422928"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697399"|"67422929"
"MARE11"|"Mahonia repens"|"Oregongrape"|||"15697399"|"67422930"
"YUCCA"|"Yucca"|"yucca"|||"15697399"|"67422931"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697400"|"67422932"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697400"|"67422933"
"CAREX"|"Carex"|"sedge"|10||"15697400"|"67422934"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697400"|"67422935"
"POA"|"Poa"|"bluegrass"|10||"15697400"|"67422936"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697400"|"67422937"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697452"|"67423183"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697452"|"67423184"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697452"|"67423185"
"2SD"||"other  shrubs"|10||"15697452"|"67423186"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697452"|"67423187"
"CAREX"|"Carex"|"sedge"|5||"15697453"|"67423188"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697453"|"67423189"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697453"|"67423190"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697453"|"67423191"
"RIBES"|"Ribes"|"currant"|5||"15697453"|"67423192"
"FRAGA"|"Fragaria"|"strawberry"|||"15697453"|"67423193"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697455"|"67423194"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697455"|"67423195"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697455"|"67423196"
"2SD"||"other  shrubs"|10||"15697455"|"67423197"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697455"|"67423198"
"2SD"||"other  shrubs"|10||"15697524"|"67423558"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697524"|"67423559"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697524"|"67423560"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697524"|"67423561"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697524"|"67423562"
"CAREX"|"Carex"|"sedge"|5||"15697526"|"67423563"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697526"|"67423564"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697526"|"67423565"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697526"|"67423566"
"RIBES"|"Ribes"|"currant"|5||"15697526"|"67423567"
"FRAGA"|"Fragaria"|"strawberry"|||"15697526"|"67423568"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697527"|"67423569"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697527"|"67423570"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697527"|"67423571"
"2SD"||"other  shrubs"|10||"15697527"|"67423572"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697527"|"67423573"
"SALIX"|"Salix"|"willow"|||"15697407"|"67422966"
"TRIFO"|"Trifolium"|"clover"|||"15697407"|"67422967"
"KOMY"|"Kobresia myosuroides"|"kobresia"|||"15697407"|"67422968"
"SALIX"|"Salix"|"willow"|||"15697408"|"67422969"
"TRIFO"|"Trifolium"|"clover"|||"15697408"|"67422970"
"KOMY"|"Kobresia myosuroides"|"kobresia"|||"15697408"|"67422971"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697469"|"67423280"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697469"|"67423281"
"CAREX"|"Carex"|"sedge"|10||"15697469"|"67423282"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697469"|"67423283"
"FESTU"|"Festuca"|"fescue"|10||"15697469"|"67423284"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697469"|"67423285"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697470"|"67423286"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|5||"15697470"|"67423287"
"ACSC11"|"Achnatherum scribneri"|"Scribner needlegrass"|25||"15697470"|"67423288"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697470"|"67423289"
"MARE11"|"Mahonia repens"|"Oregongrape"|||"15697470"|"67423290"
"YUCCA"|"Yucca"|"yucca"|||"15697470"|"67423291"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|2||"15697470"|"67423292"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|15||"15697470"|"67423293"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697357"|"67422742"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697357"|"67422743"
"FESTU"|"Festuca"|"fescue"|10||"15697357"|"67422744"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697357"|"67422745"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697357"|"67422746"
"CAREX"|"Carex"|"sedge"|10||"15697357"|"67422747"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|2||"15697358"|"67422748"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|15||"15697358"|"67422749"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697358"|"67422750"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|5||"15697358"|"67422751"
"ACSC11"|"Achnatherum scribneri"|"Scribner needlegrass"|25||"15697358"|"67422752"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697358"|"67422753"
"MARE11"|"Mahonia repens"|"Oregongrape"|||"15697358"|"67422754"
"YUCCA"|"Yucca"|"yucca"|||"15697358"|"67422755"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|25||"15697359"|"67422756"
"MARE11"|"Mahonia repens"|"Oregongrape"|15||"15697359"|"67422757"
"CAGE2"|"Carex geyeri"|"elk sedge"|10||"15697359"|"67422758"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|15||"15697359"|"67422759"
"SHEPH"|"Shepherdia"|"buffaloberry"|25||"15697359"|"67422760"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"15697359"|"67422761"
"CAREX"|"Carex"|"sedge"|10||"15697401"|"67422938"
"CERCO"|"Cercocarpus"|"mountain mahogany"|20||"15697401"|"67422939"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697401"|"67422940"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|10||"15697401"|"67422941"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697401"|"67422942"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|10||"15697401"|"67422943"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697402"|"67422944"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|10||"15697402"|"67422945"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697402"|"67422946"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|5||"15697402"|"67422947"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697402"|"67422948"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|||"15697403"|"67422949"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|||"15697403"|"67422950"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"15697403"|"67422951"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"15697403"|"67422952"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|25||"15697463"|"67423249"
"MARE11"|"Mahonia repens"|"Oregongrape"|15||"15697463"|"67423250"
"CAGE2"|"Carex geyeri"|"elk sedge"|10||"15697463"|"67423251"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|15||"15697463"|"67423252"
"SHEPH"|"Shepherdia"|"buffaloberry"|25||"15697463"|"67423253"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"15697463"|"67423254"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697464"|"67423255"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697464"|"67423256"
"CAREX"|"Carex"|"sedge"|10||"15697464"|"67423257"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697464"|"67423258"
"FESTU"|"Festuca"|"fescue"|10||"15697464"|"67423259"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697464"|"67423260"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|2||"15697465"|"67423261"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|15||"15697465"|"67423262"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697465"|"67423263"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|5||"15697465"|"67423264"
"ACSC11"|"Achnatherum scribneri"|"Scribner needlegrass"|25||"15697465"|"67423265"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697465"|"67423266"
"MARE11"|"Mahonia repens"|"Oregongrape"|||"15697465"|"67423267"
"YUCCA"|"Yucca"|"yucca"|||"15697465"|"67423268"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|5||"15697349"|"67422709"
"ACSC11"|"Achnatherum scribneri"|"Scribner needlegrass"|25||"15697349"|"67422710"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697349"|"67422711"
"MARE11"|"Mahonia repens"|"Oregongrape"|||"15697349"|"67422712"
"YUCCA"|"Yucca"|"yucca"|||"15697349"|"67422713"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|2||"15697349"|"67422714"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|15||"15697349"|"67422715"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697349"|"67422716"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697351"|"67422717"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697351"|"67422718"
"CAREX"|"Carex"|"sedge"|10||"15697351"|"67422719"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697351"|"67422720"
"FESTU"|"Festuca"|"fescue"|10||"15697351"|"67422721"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697351"|"67422722"
"MARE11"|"Mahonia repens"|"Oregongrape"|15||"15697352"|"67422723"
"CAGE2"|"Carex geyeri"|"elk sedge"|10||"15697352"|"67422724"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|15||"15697352"|"67422725"
"SHEPH"|"Shepherdia"|"buffaloberry"|25||"15697352"|"67422726"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"15697352"|"67422727"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|25||"15697352"|"67422728"
"CAREX"|"Carex"|"sedge"|10||"15697419"|"67423029"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697419"|"67423030"
"POA"|"Poa"|"bluegrass"|20||"15697419"|"67423031"
"RIBES"|"Ribes"|"currant"|5||"15697419"|"67423032"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697419"|"67423033"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697419"|"67423034"
"JUCO6"|"Juniperus communis"|"common juniper"|||"15697419"|"67423035"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697421"|"67423036"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697421"|"67423037"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697421"|"67423038"
"2SD"||"other  shrubs"|10||"15697421"|"67423039"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697421"|"67423040"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697422"|"67423041"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697422"|"67423042"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697422"|"67423043"
"2SD"||"other  shrubs"|10||"15697422"|"67423044"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697422"|"67423045"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697423"|"67423046"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697423"|"67423047"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697423"|"67423048"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697423"|"67423049"
"CAREX"|"Carex"|"sedge"|5||"15697424"|"67423050"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697424"|"67423051"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697424"|"67423052"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697424"|"67423053"
"RIBES"|"Ribes"|"currant"|5||"15697424"|"67423054"
"FRAGA"|"Fragaria"|"strawberry"|||"15697424"|"67423055"
"CAREX"|"Carex"|"sedge"|10||"15697495"|"67423422"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697495"|"67423423"
"POA"|"Poa"|"bluegrass"|20||"15697495"|"67423424"
"RIBES"|"Ribes"|"currant"|5||"15697495"|"67423425"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697495"|"67423426"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697495"|"67423427"
"JUCO6"|"Juniperus communis"|"common juniper"|||"15697495"|"67423428"
"CAREX"|"Carex"|"sedge"|5||"15697496"|"67423429"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697496"|"67423430"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697496"|"67423431"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697496"|"67423432"
"RIBES"|"Ribes"|"currant"|5||"15697496"|"67423433"
"FRAGA"|"Fragaria"|"strawberry"|||"15697496"|"67423434"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697497"|"67423435"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697497"|"67423436"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697497"|"67423437"
"2SD"||"other  shrubs"|10||"15697497"|"67423438"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697497"|"67423439"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697498"|"67423440"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697498"|"67423441"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697498"|"67423442"
"2SD"||"other  shrubs"|10||"15697498"|"67423443"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697498"|"67423444"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697499"|"67423445"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697499"|"67423446"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697499"|"67423447"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697499"|"67423448"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697363"|"67422781"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697363"|"67422782"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697363"|"67422783"
"2SD"||"other  shrubs"|10||"15697363"|"67422784"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697363"|"67422785"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697364"|"67422786"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697364"|"67422787"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697364"|"67422788"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697364"|"67422789"
"CAREX"|"Carex"|"sedge"|5||"15697365"|"67422790"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697365"|"67422791"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697365"|"67422792"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697365"|"67422793"
"RIBES"|"Ribes"|"currant"|5||"15697365"|"67422794"
"FRAGA"|"Fragaria"|"strawberry"|||"15697365"|"67422795"
"CAREX"|"Carex"|"sedge"|10||"15697367"|"67422796"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697367"|"67422797"
"POA"|"Poa"|"bluegrass"|20||"15697367"|"67422798"
"RIBES"|"Ribes"|"currant"|5||"15697367"|"67422799"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697367"|"67422800"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697367"|"67422801"
"JUCO6"|"Juniperus communis"|"common juniper"|||"15697367"|"67422802"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697368"|"67422803"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697368"|"67422804"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697368"|"67422805"
"2SD"||"other  shrubs"|10||"15697368"|"67422806"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697368"|"67422807"
"CAREX"|"Carex"|"sedge"|5||"15697425"|"67423056"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697425"|"67423057"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697425"|"67423058"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697425"|"67423059"
"RIBES"|"Ribes"|"currant"|5||"15697425"|"67423060"
"FRAGA"|"Fragaria"|"strawberry"|||"15697425"|"67423061"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697426"|"67423062"
"2SD"||"other  shrubs"|10||"15697426"|"67423063"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697426"|"67423064"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697426"|"67423065"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697426"|"67423066"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697428"|"67423067"
"JUCO6"|"Juniperus communis"|"common juniper"|||"15697428"|"67423068"
"CAREX"|"Carex"|"sedge"|10||"15697428"|"67423069"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697428"|"67423070"
"POA"|"Poa"|"bluegrass"|20||"15697428"|"67423071"
"RIBES"|"Ribes"|"currant"|5||"15697428"|"67423072"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697428"|"67423073"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697429"|"67423074"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697429"|"67423075"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697429"|"67423076"
"2SD"||"other  shrubs"|10||"15697429"|"67423077"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697429"|"67423078"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697430"|"67423079"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697430"|"67423080"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697430"|"67423081"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697430"|"67423082"
"2SD"||"other  shrubs"|10||"15697484"|"67423365"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697484"|"67423366"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697484"|"67423367"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697484"|"67423368"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697484"|"67423369"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697485"|"67423370"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697485"|"67423371"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697485"|"67423372"
"2SD"||"other  shrubs"|10||"15697485"|"67423373"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697485"|"67423374"
"CAREX"|"Carex"|"sedge"|5||"15697486"|"67423375"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697486"|"67423376"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697486"|"67423377"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697486"|"67423378"
"RIBES"|"Ribes"|"currant"|5||"15697486"|"67423379"
"FRAGA"|"Fragaria"|"strawberry"|||"15697486"|"67423380"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697385"|"67422874"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697385"|"67422875"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697385"|"67422876"
"2SD"||"other  shrubs"|10||"15697385"|"67422877"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697385"|"67422878"
"CAREX"|"Carex"|"sedge"|5||"15697386"|"67422879"
"CERCO"|"Cercocarpus"|"mountain mahogany"|10||"15697386"|"67422880"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|20||"15697386"|"67422881"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|15||"15697386"|"67422882"
"RIBES"|"Ribes"|"currant"|5||"15697386"|"67422883"
"FRAGA"|"Fragaria"|"strawberry"|||"15697386"|"67422884"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697388"|"67422885"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697388"|"67422886"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697388"|"67422887"
"2SD"||"other  shrubs"|10||"15697388"|"67422888"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697388"|"67422889"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697448"|"67423167"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697448"|"67423168"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697448"|"67423169"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697448"|"67423170"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697449"|"67423171"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697449"|"67423172"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697449"|"67423173"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697449"|"67423174"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697450"|"67423175"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697450"|"67423176"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697450"|"67423177"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697450"|"67423178"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697451"|"67423179"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697451"|"67423180"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697451"|"67423181"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697451"|"67423182"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697476"|"67423331"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697476"|"67423332"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697476"|"67423333"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697476"|"67423334"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697477"|"67423335"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697477"|"67423336"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697477"|"67423337"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697477"|"67423338"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697478"|"67423339"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697478"|"67423340"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697478"|"67423341"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697478"|"67423342"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697479"|"67423343"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"15697479"|"67423344"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|15||"15697479"|"67423345"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697479"|"67423346"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697382"|"67422858"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697382"|"67422859"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697382"|"67422860"
"CAREX"|"Carex"|"sedge"|10||"15697382"|"67422861"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697382"|"67422862"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697383"|"67422863"
"CAREX"|"Carex"|"sedge"||40|"15697383"|"67422864"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697383"|"67422865"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697383"|"67422866"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697383"|"67422867"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697384"|"67422868"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697384"|"67422869"
"CAREX"|"Carex"|"sedge"|10||"15697384"|"67422870"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697384"|"67422871"
"POA"|"Poa"|"bluegrass"|10||"15697384"|"67422872"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697384"|"67422873"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15697458"|"67423210"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"15697458"|"67423211"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"15697458"|"67423212"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"||10|"15697458"|"67423213"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"||5|"15697458"|"67423214"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"||15|"15697458"|"67423215"
"POA"|"Poa"|"bluegrass"||10|"15697458"|"67423216"
"2FP"||"other perennial forbs"||5|"15697458"|"67423217"
"2SD"||"other  shrubs"||5|"15697458"|"67423218"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"||5|"15697458"|"67423219"
"BRMA4"|"Bromus marginatus"|"mountain brome"|||"15697458"|"67423220"
"ANDRO2"|"Andropogon"|"bluestem"|||"15697458"|"67423221"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15697459"|"67423222"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"15697459"|"67423223"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"15697459"|"67423224"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"||10|"15697459"|"67423225"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"||5|"15697459"|"67423226"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"||15|"15697459"|"67423227"
"POA"|"Poa"|"bluegrass"||10|"15697459"|"67423228"
"2FP"||"other perennial forbs"||5|"15697459"|"67423229"
"2SD"||"other  shrubs"||5|"15697459"|"67423230"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"||5|"15697459"|"67423231"
"BRMA4"|"Bromus marginatus"|"mountain brome"|||"15697459"|"67423232"
"ANDRO2"|"Andropogon"|"bluestem"|||"15697459"|"67423233"
"CAREX"|"Carex"|"sedge"|10||"15697520"|"67423543"
"CERCO"|"Cercocarpus"|"mountain mahogany"|20||"15697520"|"67423544"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|10||"15697520"|"67423545"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|10||"15697520"|"67423546"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|10||"15697520"|"67423547"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|10||"15697520"|"67423548"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|15||"15697521"|"67423549"
"DAPA2"|"Danthonia parryi"|"Parry's danthonia"|15||"15697521"|"67423550"
"FEAR2"|"Festuca arizonica"|"Arizona fescue"|30||"15697521"|"67423551"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|20||"15697521"|"67423552"
"BLTR"|"Blepharoneuron tricholepis"|"pine dropseed"|10||"15697522"|"67423553"
"CEMO2"|"Cercocarpus montanus"|"true mountain mahogany"|5||"15697522"|"67423554"
"MUMO"|"Muhlenbergia montana"|"mountain muhly"|5||"15697522"|"67423555"
"2SD"||"other  shrubs"|10||"15697522"|"67423556"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needleandthread"|5||"15697522"|"67423557"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697413"|"67422995"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697413"|"67422996"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697413"|"67422997"
"CAREX"|"Carex"|"sedge"|10||"15697413"|"67422998"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697413"|"67422999"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697414"|"67423000"
"CAREX"|"Carex"|"sedge"||40|"15697414"|"67423001"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697414"|"67423002"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697414"|"67423003"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697414"|"67423004"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697415"|"67423005"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697415"|"67423006"
"CAREX"|"Carex"|"sedge"|10||"15697415"|"67423007"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697415"|"67423008"
"POA"|"Poa"|"bluegrass"|10||"15697415"|"67423009"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697415"|"67423010"
"CAREX"|"Carex"|"sedge"||40|"15697444"|"67423151"
"DECA18"|"Deschampsia caespitosa"|"tufted hairgrass"||25|"15697444"|"67423152"
"JUBA"|"Juncus balticus"|"Baltic rush"||5|"15697444"|"67423153"
"POGR9"|"Potentilla gracilis"|"slender cinquefoil"||5|"15697444"|"67423154"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||10|"15697444"|"67423155"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"15697445"|"67423156"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697445"|"67423157"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697445"|"67423158"
"CAREX"|"Carex"|"sedge"|10||"15697445"|"67423159"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697445"|"67423160"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|5||"15697446"|"67423161"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697446"|"67423162"
"CAREX"|"Carex"|"sedge"|10||"15697446"|"67423163"
"JUCO6"|"Juniperus communis"|"common juniper"|10||"15697446"|"67423164"
"POA"|"Poa"|"bluegrass"|10||"15697446"|"67423165"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697446"|"67423166"
"AGROP2"|"Agropyron"|"wheatgrass"|10||"15697518"|"67423529"
"MARE11"|"Mahonia repens"|"Oregongrape"|5||"15697518"|"67423530"
"CAREX"|"Carex"|"sedge"|10||"15697518"|"67423531"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697518"|"67423532"
"FESTU"|"Festuca"|"fescue"|10||"15697518"|"67423533"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697518"|"67423534"
"ARFR4"|"Artemisia frigida"|"prairie sagewort"|2||"15697519"|"67423535"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|15||"15697519"|"67423536"
"CERCO"|"Cercocarpus"|"mountain mahogany"|15||"15697519"|"67423537"
"ELELE"|"Elymus elymoides ssp. elymoides"|"bottlebrush squirreltail"|5||"15697519"|"67423538"
"ACSC11"|"Achnatherum scribneri"|"Scribner needlegrass"|25||"15697519"|"67423539"
"SYMPH"|"Symphoricarpos"|"snowberry"|5||"15697519"|"67423540"
"MARE11"|"Mahonia repens"|"Oregongrape"|||"15697519"|"67423541"
"YUCCA"|"Yucca"|"yucca"|||"15697519"|"67423542"
"SALIX"|"Salix"|"willow"|||"15697394"|"67422915"
"TRIFO"|"Trifolium"|"clover"|||"15697394"|"67422916"
"KOMY"|"Kobresia myosuroides"|"kobresia"|||"15697394"|"67422917"
