"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697376"|"21931971"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697376"|"21931972"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697376"|"21931973"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697376"|"21931974"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697376"|"21931975"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||55|||29||"15697377"|"21931976"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"15697377"|"21931977"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||30||"15697377"|"21931978"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||55|||29||"15697442"|"21932163"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"15697442"|"21932164"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||30||"15697442"|"21932165"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697443"|"21932166"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697443"|"21932167"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697443"|"21932168"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697443"|"21932169"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697443"|"21932170"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"15697501"|"21932337"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||||||||"15697501"|"21932338"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697501"|"21932339"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||||"15697501"|"21932340"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697501"|"21932341"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"15697502"|"21932342"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||||||||"15697502"|"21932343"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697502"|"21932344"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||||"15697502"|"21932345"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697502"|"21932346"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697504"|"21932347"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697504"|"21932348"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697504"|"21932349"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697504"|"21932350"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"15697505"|"21932351"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||||"15697505"|"21932352"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697369"|"21931957"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697369"|"21931958"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697369"|"21931959"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697369"|"21931960"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697369"|"21931961"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697370"|"21931962"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697370"|"21931963"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697370"|"21931964"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697456"|"21932214"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697456"|"21932215"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697456"|"21932216"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697457"|"21932217"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697457"|"21932218"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697457"|"21932219"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697457"|"21932220"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697457"|"21932221"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||29||"15697528"|"21932409"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697529"|"21932410"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697529"|"21932411"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697529"|"21932412"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697529"|"21932413"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697529"|"21932414"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697530"|"21932415"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697530"|"21932416"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697530"|"21932417"
"JUCO6"|"Juniperus communis"|"common juniper"||||||||"15697530"|"21932418"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697530"|"21932419"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||||"15697530"|"21932420"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||29||"15697410"|"21932059"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697411"|"21932060"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697411"|"21932061"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697411"|"21932062"
"JUCO6"|"Juniperus communis"|"common juniper"||||||||"15697411"|"21932063"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697411"|"21932064"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||||"15697411"|"21932065"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697412"|"21932066"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697412"|"21932067"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697412"|"21932068"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697412"|"21932069"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697412"|"21932070"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697471"|"21932238"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697471"|"21932239"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697471"|"21932240"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697472"|"21932241"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697472"|"21932242"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697472"|"21932243"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697472"|"21932244"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697472"|"21932245"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697513"|"21932369"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697513"|"21932370"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697513"|"21932371"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697514"|"21932372"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697514"|"21932373"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697514"|"21932374"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697515"|"21932375"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697515"|"21932376"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697515"|"21932377"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697516"|"21932378"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697516"|"21932379"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697516"|"21932380"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697516"|"21932381"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697516"|"21932382"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697516"|"21932383"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697516"|"21932384"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697516"|"21932385"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697404"|"21932043"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697404"|"21932044"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697404"|"21932045"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697404"|"21932046"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697404"|"21932047"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||26||"15697405"|"21932048"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||20||"15697405"|"21932049"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697405"|"21932050"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697405"|"21932051"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||||"15697405"|"21932052"
"JUCO6"|"Juniperus communis"|"common juniper"||||||||"15697405"|"21932053"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697406"|"21932054"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||41||"15697406"|"21932055"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||50|||0||"15697406"|"21932056"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||70|||60||"15697406"|"21932057"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697406"|"21932058"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697467"|"21932230"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697467"|"21932231"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697467"|"21932232"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697467"|"21932233"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697353"|"21931909"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697353"|"21931910"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697353"|"21931911"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697353"|"21931912"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697353"|"21931913"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||70|||60||"15697354"|"21931914"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||41||"15697354"|"21931915"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697354"|"21931916"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||50|||0||"15697354"|"21931917"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697354"|"21931918"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||26||"15697355"|"21931919"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||20||"15697355"|"21931920"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697355"|"21931921"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697355"|"21931922"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||||"15697355"|"21931923"
"JUCO6"|"Juniperus communis"|"common juniper"||||||||"15697355"|"21931924"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697435"|"21932149"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697435"|"21932150"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697435"|"21932151"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697435"|"21932152"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697435"|"21932153"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697436"|"21932154"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||26||"15697436"|"21932155"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||20||"15697436"|"21932156"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697436"|"21932157"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697437"|"21932158"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||70|||60||"15697437"|"21932159"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||41||"15697437"|"21932160"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697437"|"21932161"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||50|||0||"15697437"|"21932162"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||39||"15697474"|"21932246"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||39||"15697360"|"21931931"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697361"|"21931932"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697361"|"21931933"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697361"|"21931934"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697361"|"21931935"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697431"|"21932128"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697431"|"21932129"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697431"|"21932130"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697431"|"21932131"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697431"|"21932132"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697431"|"21932133"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697432"|"21932134"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697432"|"21932135"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697432"|"21932136"
"JUCO6"|"Juniperus communis"|"common juniper"||||||||"15697432"|"21932137"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697432"|"21932138"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||||"15697432"|"21932139"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697433"|"21932140"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697433"|"21932141"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697433"|"21932142"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||45|||60||"15697433"|"21932143"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697434"|"21932144"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697434"|"21932145"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697434"|"21932146"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697434"|"21932147"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697434"|"21932148"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697487"|"21932285"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697487"|"21932286"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697487"|"21932287"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697487"|"21932288"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697487"|"21932289"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697488"|"21932290"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697488"|"21932291"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697488"|"21932292"
"JUCO6"|"Juniperus communis"|"common juniper"||||||||"15697488"|"21932293"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697488"|"21932294"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||||"15697488"|"21932295"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697489"|"21932296"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697489"|"21932297"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697489"|"21932298"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697489"|"21932299"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697489"|"21932300"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697489"|"21932301"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697490"|"21932302"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697490"|"21932303"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697490"|"21932304"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697389"|"21932012"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697389"|"21932013"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697389"|"21932014"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697389"|"21932015"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697389"|"21932016"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697389"|"21932017"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697391"|"21932018"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697391"|"21932019"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697391"|"21932020"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697392"|"21932021"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697392"|"21932022"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697392"|"21932023"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697392"|"21932024"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697392"|"21932025"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697393"|"21932026"
"JUCO6"|"Juniperus communis"|"common juniper"||||||||"15697393"|"21932027"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697393"|"21932028"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||||"15697393"|"21932029"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697393"|"21932030"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697393"|"21932031"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697416"|"21932081"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697416"|"21932082"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||0||"15697417"|"21932083"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697418"|"21932084"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697418"|"21932085"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697480"|"21932268"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697480"|"21932269"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697481"|"21932270"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||0||"15697481"|"21932271"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||0||"15697482"|"21932272"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697379"|"21931979"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697379"|"21931980"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697379"|"21931981"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697379"|"21931982"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"15697380"|"21931983"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||||||||"15697380"|"21931984"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697380"|"21931985"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||||"15697380"|"21931986"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697380"|"21931987"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697381"|"21931988"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697381"|"21931989"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||42||"15697460"|"21932222"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"15697462"|"21932223"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697492"|"21932305"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697492"|"21932306"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697492"|"21932307"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697492"|"21932308"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697493"|"21932309"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697493"|"21932310"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"15697494"|"21932311"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||||||||"15697494"|"21932312"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697494"|"21932313"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||||"15697494"|"21932314"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697494"|"21932315"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697372"|"21931965"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697372"|"21931966"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697373"|"21931967"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697373"|"21931968"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697373"|"21931969"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697373"|"21931970"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697508"|"21932353"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"15697508"|"21932354"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||23||"15697508"|"21932355"
"JUCO6"|"Juniperus communis"|"common juniper"||||||||"15697508"|"21932356"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697508"|"21932357"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||||"15697508"|"21932358"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||26||"15697511"|"21932359"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||20||"15697511"|"21932360"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697511"|"21932361"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697511"|"21932362"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||||"15697511"|"21932363"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697512"|"21932364"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697512"|"21932365"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697512"|"21932366"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697512"|"21932367"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697512"|"21932368"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697397"|"21932032"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||0||"15697397"|"21932033"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"15697399"|"21932034"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697399"|"21932035"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697400"|"21932036"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697400"|"21932037"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697400"|"21932038"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697400"|"21932039"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697400"|"21932040"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697452"|"21932202"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697452"|"21932203"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697452"|"21932204"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697453"|"21932205"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697453"|"21932206"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697453"|"21932207"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697453"|"21932208"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697455"|"21932209"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697455"|"21932210"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697455"|"21932211"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697455"|"21932212"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697455"|"21932213"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697524"|"21932397"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697524"|"21932398"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697524"|"21932399"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697524"|"21932400"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697524"|"21932401"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697526"|"21932402"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697526"|"21932403"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697526"|"21932404"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697526"|"21932405"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697527"|"21932406"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697527"|"21932407"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697527"|"21932408"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||29||"15697469"|"21932234"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||50|||0||"15697469"|"21932235"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"15697470"|"21932236"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697470"|"21932237"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||29||"15697357"|"21931925"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"15697357"|"21931926"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"15697358"|"21931927"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697358"|"21931928"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697359"|"21931929"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697359"|"21931930"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||42||"15697401"|"21932041"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"15697402"|"21932042"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697463"|"21932224"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697463"|"21932225"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||29||"15697464"|"21932226"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"15697464"|"21932227"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"15697465"|"21932228"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697465"|"21932229"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"15697349"|"21931902"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697349"|"21931903"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||29||"15697351"|"21931904"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"15697351"|"21931905"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"15697352"|"21931906"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697352"|"21931907"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697352"|"21931908"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||55|||29||"15697419"|"21932086"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"15697419"|"21932087"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||30||"15697419"|"21932088"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697421"|"21932089"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697421"|"21932090"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697421"|"21932091"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697421"|"21932092"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697421"|"21932093"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697422"|"21932094"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697422"|"21932095"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697422"|"21932096"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697423"|"21932097"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697423"|"21932098"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697423"|"21932099"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697423"|"21932100"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697423"|"21932101"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697423"|"21932102"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697424"|"21932103"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697424"|"21932104"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697424"|"21932105"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697424"|"21932106"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||55|||29||"15697495"|"21932316"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"15697495"|"21932317"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||30||"15697495"|"21932318"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697496"|"21932319"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697496"|"21932320"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697496"|"21932321"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697496"|"21932322"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697497"|"21932323"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697497"|"21932324"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697497"|"21932325"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697498"|"21932326"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697498"|"21932327"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697498"|"21932328"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697498"|"21932329"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697498"|"21932330"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697499"|"21932331"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697499"|"21932332"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697499"|"21932333"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697499"|"21932334"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697499"|"21932335"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697499"|"21932336"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697363"|"21931936"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697363"|"21931937"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697363"|"21931938"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697363"|"21931939"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697363"|"21931940"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697364"|"21931941"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697364"|"21931942"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697364"|"21931943"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697364"|"21931944"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697364"|"21931945"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697364"|"21931946"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697365"|"21931947"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697365"|"21931948"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697365"|"21931949"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697365"|"21931950"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||55|||29||"15697367"|"21931951"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"15697367"|"21931952"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||30||"15697367"|"21931953"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697368"|"21931954"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697368"|"21931955"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697368"|"21931956"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697425"|"21932107"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697425"|"21932108"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697425"|"21932109"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697425"|"21932110"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697426"|"21932111"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697426"|"21932112"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697426"|"21932113"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||55|||29||"15697428"|"21932114"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"15697428"|"21932115"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||30||"15697428"|"21932116"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697429"|"21932117"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697429"|"21932118"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697429"|"21932119"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697429"|"21932120"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697429"|"21932121"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697430"|"21932122"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697430"|"21932123"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697430"|"21932124"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697430"|"21932125"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697430"|"21932126"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697430"|"21932127"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697484"|"21932273"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697484"|"21932274"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697484"|"21932275"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697485"|"21932276"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697485"|"21932277"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697485"|"21932278"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697485"|"21932279"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697485"|"21932280"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697486"|"21932281"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697486"|"21932282"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697486"|"21932283"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697486"|"21932284"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697385"|"21932000"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697385"|"21932001"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697385"|"21932002"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697385"|"21932003"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697385"|"21932004"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"15697386"|"21932005"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||65|||0||"15697386"|"21932006"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"15697386"|"21932007"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"15697386"|"21932008"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697388"|"21932009"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697388"|"21932010"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697388"|"21932011"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697448"|"21932181"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697448"|"21932182"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697448"|"21932183"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697448"|"21932184"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697448"|"21932185"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697448"|"21932186"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697449"|"21932187"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697449"|"21932188"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697449"|"21932189"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697449"|"21932190"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697449"|"21932191"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697449"|"21932192"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697450"|"21932193"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697450"|"21932194"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697450"|"21932195"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697450"|"21932196"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697450"|"21932197"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697450"|"21932198"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697451"|"21932199"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697451"|"21932200"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697451"|"21932201"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697476"|"21932247"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697476"|"21932248"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697476"|"21932249"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697476"|"21932250"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697476"|"21932251"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697476"|"21932252"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697477"|"21932253"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697477"|"21932254"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697477"|"21932255"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697478"|"21932256"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697478"|"21932257"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697478"|"21932258"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697478"|"21932259"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697478"|"21932260"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697478"|"21932261"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||32||"15697479"|"21932262"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697479"|"21932263"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"15697479"|"21932264"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||32||"15697479"|"21932265"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697479"|"21932266"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||||"15697479"|"21932267"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||26||"15697382"|"21931990"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||20||"15697382"|"21931991"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697382"|"21931992"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697382"|"21931993"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||||"15697382"|"21931994"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697384"|"21931995"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697384"|"21931996"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697384"|"21931997"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697384"|"21931998"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697384"|"21931999"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||42||"15697520"|"21932389"
"CERCO"|"Cercocarpus"|"mountain mahogany"||||||42||"15697520"|"21932390"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"15697521"|"21932391"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"15697522"|"21932392"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697522"|"21932393"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||||"15697522"|"21932394"
"JUCO6"|"Juniperus communis"|"common juniper"||||||29||"15697522"|"21932395"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697522"|"21932396"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697413"|"21932071"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697413"|"21932072"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||20||"15697413"|"21932073"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||26||"15697413"|"21932074"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||||"15697413"|"21932075"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697415"|"21932076"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697415"|"21932077"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697415"|"21932078"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697415"|"21932079"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697415"|"21932080"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||||"15697445"|"21932171"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||26||"15697445"|"21932172"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"15697445"|"21932173"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697445"|"21932174"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||45|||20||"15697445"|"21932175"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||||"15697446"|"21932176"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"15697446"|"21932177"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||24||"15697446"|"21932178"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||||"15697446"|"21932179"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"||||||||"15697446"|"21932180"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||40|||0||"15697518"|"21932386"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||30||"15697519"|"21932387"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||20||"15697519"|"21932388"
