"weak medium granular structure"|Yes|"45496079"|"23143264"
"weak medium subangular blocky structure"|Yes|"45496080"|"23143265"
"weak fine granular structure"|Yes|"45496085"|"23143266"
"weak medium subangular blocky structure"|Yes|"45496086"|"23143267"
"massive"|Yes|"45496087"|"23143268"
"weak fine granular structure"|Yes|"45496088"|"23143269"
"weak fine granular structure"|Yes|"45496090"|"23143270"
"weak fine granular structure"|Yes|"45496100"|"23143271"
"weak fine granular structure"|Yes|"45496104"|"23143272"
"weak medium subangular blocky structure"|Yes|"45496105"|"23143273"
"single grain"|Yes|"45496106"|"23143274"
"weak medium subangular blocky structure"|Yes|"45496107"|"23143275"
"weak fine granular structure"|Yes|"45496110"|"23143276"
"weak fine granular structure"|Yes|"45496111"|"23143277"
"weak medium subangular blocky structure"|Yes|"45496113"|"23143278"
"massive"|Yes|"45496114"|"23143279"
"weak fine granular structure"|Yes|"45496117"|"23143280"
"weak fine granular structure"|Yes|"45496118"|"23143281"
"weak medium granular structure"|Yes|"45496120"|"23143282"
"weak fine granular structure"|Yes|"45496125"|"23143283"
"strong medium granular structure, and strong fine granular structure"|Yes|"45496131"|"23143284"
"moderate coarse subangular blocky structure"|Yes|"45496132"|"23143285"
"weak coarse angular blocky structure"|Yes|"45496133"|"23143286"
"weak coarse prismatic structure"|Yes|"45496134"|"23143287"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"45496135"|"23143288"
"weak fine granular structure"|Yes|"45496137"|"23143289"
"strong medium granular structure, and strong fine granular structure"|Yes|"45496143"|"23143290"
"weak fine granular structure"|Yes|"45496146"|"23143291"
"weak fine granular structure"|Yes|"45496149"|"23143292"
"weak fine granular structure"|Yes|"45496154"|"23143293"
"weak fine granular structure"|Yes|"45496160"|"23143294"
"weak fine granular structure"|Yes|"45496168"|"23143295"
"massive"|Yes|"45496169"|"23143296"
"weak fine granular structure"|Yes|"45496170"|"23143297"
"massive"|Yes|"45496171"|"23143298"
"massive"|Yes|"45496174"|"23143299"
"weak fine granular structure"|Yes|"45496176"|"23143300"
"weak fine granular structure"|Yes|"45496177"|"23143301"
"weak fine granular structure"|Yes|"45496179"|"23143302"
"weak fine granular structure"|Yes|"45496180"|"23143303"
"weak fine granular structure"|Yes|"45496182"|"23143304"
"weak fine granular structure"|Yes|"45496185"|"23143305"
"weak fine granular structure"|Yes|"45496191"|"23143306"
"weak fine granular structure"|Yes|"45496194"|"23143307"
"weak fine granular structure"|Yes|"45496195"|"23143308"
"moderate medium and coarse subangular blocky structure"|Yes|"45496196"|"23143309"
"strong fine subangular blocky structure"|Yes|"45496197"|"23143310"
"weak medium subangular blocky structure"|Yes|"45496198"|"23143311"
"weak fine granular structure"|Yes|"45496199"|"23143312"
"weak fine granular structure"|Yes|"45496201"|"23143313"
"moderate fine granular structure"|Yes|"45496205"|"23143314"
"weak fine granular structure"|Yes|"45496209"|"23143315"
"weak fine granular structure"|Yes|"45496210"|"23143316"
"weak fine granular structure"|Yes|"45496213"|"23143317"
"weak fine granular structure"|Yes|"45496214"|"23143318"
"single grain"|Yes|"45496215"|"23143319"
"weak fine granular structure"|Yes|"45496216"|"23143320"
"weak fine granular structure"|Yes|"45496222"|"23143321"
"weak fine granular structure"|Yes|"45496227"|"23143322"
"massive"|Yes|"45496228"|"23143323"
"weak fine granular structure"|Yes|"45496229"|"23143324"
"weak fine granular structure"|Yes|"45496236"|"23143325"
"massive"|Yes|"45496237"|"23143326"
"weak fine granular structure"|Yes|"45496243"|"23143327"
"weak fine granular structure"|Yes|"45496247"|"23143328"
"single grain"|Yes|"45496248"|"23143329"
"single grain"|Yes|"45496249"|"23143330"
"weak fine granular structure"|Yes|"45496253"|"23143331"
"weak fine granular structure"|Yes|"45496256"|"23143332"
"weak fine granular structure"|Yes|"45496258"|"23143333"
"weak medium subangular blocky structure"|Yes|"45496262"|"23143334"
"massive"|Yes|"45496263"|"23143335"
"weak fine granular structure"|Yes|"45496266"|"23143336"
"weak fine granular structure"|Yes|"45496267"|"23143337"
"weak medium granular structure"|Yes|"45496270"|"23143338"
"weak medium subangular blocky structure"|Yes|"45496271"|"23143339"
"weak fine granular structure"|Yes|"45496273"|"23143340"
"massive"|Yes|"45496277"|"23143341"
"weak fine granular structure"|Yes|"45496280"|"23143342"
"weak fine and medium granular structure"|Yes|"45496281"|"23143343"
"moderate medium angular blocky structure"|Yes|"45496282"|"23143344"
"moderate medium subangular blocky structure"|Yes|"45496283"|"23143345"
"weak fine and medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"45496284"|"23143346"
"weak fine granular structure"|Yes|"45496285"|"23143347"
"weak medium subangular blocky structure"|Yes|"45496286"|"23143348"
"weak coarse subangular blocky structure"|Yes|"45496287"|"23143349"
"massive"|Yes|"45496288"|"23143350"
"weak fine granular structure"|Yes|"45496290"|"23143351"
"weak fine granular structure"|Yes|"45496297"|"23143352"
"weak fine granular structure"|Yes|"45496301"|"23143353"
"weak fine granular structure"|Yes|"45496302"|"23143354"
"single grain"|Yes|"45496303"|"23143355"
"weak fine granular structure"|Yes|"45496306"|"23143356"
"weak medium subangular blocky structure"|Yes|"45496307"|"23143357"
"single grain"|Yes|"45496308"|"23143358"
"weak medium subangular blocky structure"|Yes|"45496309"|"23143359"
"weak fine granular structure"|Yes|"45496312"|"23143360"
"weak fine granular structure"|Yes|"45496314"|"23143361"
"weak fine granular structure"|Yes|"45496315"|"23143362"
"moderate fine subangular blocky structure"|Yes|"45496319"|"23143363"
"moderate medium subangular blocky structure"|Yes|"45496320"|"23143364"
"weak fine granular structure"|Yes|"45496321"|"23143365"
"weak fine granular structure"|Yes|"45496322"|"23143366"
"weak fine granular structure"|Yes|"45496324"|"23143367"
"weak fine granular structure"|Yes|"45496330"|"23143368"
"weak fine granular structure"|Yes|"45496333"|"23143369"
"weak fine granular structure"|Yes|"45496334"|"23143370"
"single grain"|Yes|"45496335"|"23143371"
"weak fine granular structure"|Yes|"45496336"|"23143372"
"weak fine granular structure"|Yes|"45496341"|"23143373"
"weak fine granular structure"|Yes|"45496347"|"23143374"
"weak medium subangular blocky structure"|Yes|"45496348"|"23143375"
"massive"|Yes|"45496349"|"23143376"
"weak fine granular structure"|Yes|"45496350"|"23143377"
"weak fine granular structure"|Yes|"45496353"|"23143378"
"massive"|Yes|"45496357"|"23143379"
"weak fine and medium subangular blocky structure"|Yes|"45496359"|"23143380"
"moderate medium subangular blocky structure"|Yes|"45496360"|"23143381"
"moderate medium and coarse angular blocky structure"|Yes|"45496361"|"23143382"
"weak coarse subangular blocky structure"|Yes|"45496362"|"23143383"
"weak fine granular structure"|Yes|"45496363"|"23143384"
"weak fine and medium subangular blocky structure, and weak fine granular structure"|Yes|"45496364"|"23143385"
"weak fine granular structure"|Yes|"45496371"|"23143386"
"weak fine granular structure"|Yes|"45496375"|"23143387"
"weak fine granular structure"|Yes|"45496379"|"23143388"
"massive"|Yes|"45496380"|"23143389"
"weak fine granular structure"|Yes|"45496381"|"23143390"
"weak fine granular structure"|Yes|"45496387"|"23143391"
"weak fine granular structure"|Yes|"45496394"|"23143392"
"weak fine granular structure"|Yes|"45496397"|"23143393"
"massive"|Yes|"45496398"|"23143394"
"weak fine granular structure"|Yes|"45496401"|"23143395"
"weak fine granular structure"|Yes|"45496409"|"23143396"
"weak fine granular structure"|Yes|"45496412"|"23143397"
"weak fine granular structure"|Yes|"45496419"|"23143398"
"weak fine granular structure"|Yes|"45496425"|"23143399"
"weak fine granular structure"|Yes|"45496429"|"23143400"
"single grain"|Yes|"45496430"|"23143401"
"single grain"|Yes|"45496431"|"23143402"
"weak fine granular structure"|Yes|"45496434"|"23143403"
"weak fine granular structure"|Yes|"45496438"|"23143404"
"weak fine granular structure"|Yes|"45496441"|"23143405"
"weak fine granular structure"|Yes|"45496442"|"23143406"
"single grain"|Yes|"45496443"|"23143407"
"weak fine granular structure"|Yes|"45496448"|"23143408"
"weak medium subangular blocky structure"|Yes|"45496449"|"23143409"
"single grain"|Yes|"45496450"|"23143410"
"weak medium subangular blocky structure"|Yes|"45496451"|"23143411"
"weak fine granular structure"|Yes|"45496452"|"23143412"
"massive"|Yes|"45496456"|"23143413"
"weak fine granular structure"|Yes|"45496457"|"23143414"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496458"|"23143415"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496459"|"23143416"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496460"|"23143417"
"weak fine granular structure"|Yes|"45496461"|"23143418"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496462"|"23143419"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496463"|"23143420"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496464"|"23143421"
"massive"|Yes|"45496465"|"23143422"
"weak fine granular structure"|Yes|"45496466"|"23143423"
"weak fine granular structure"|Yes|"45496471"|"23143424"
"weak fine granular structure"|Yes|"45496472"|"23143425"
"strong fine subangular blocky structure"|Yes|"45496473"|"23143426"
"weak medium subangular blocky structure"|Yes|"45496474"|"23143427"
"weak fine granular structure"|Yes|"45496475"|"23143428"
"moderate medium and coarse subangular blocky structure"|Yes|"45496476"|"23143429"
"weak fine granular structure"|Yes|"45496480"|"23143430"
"weak fine granular structure"|Yes|"45496481"|"23143431"
"weak fine granular structure"|Yes|"45496485"|"23143432"
"weak fine granular structure"|Yes|"45496486"|"23143433"
"single grain"|Yes|"45496487"|"23143434"
"weak fine granular structure"|Yes|"45496494"|"23143435"
"weak fine granular structure"|Yes|"45496500"|"23143436"
"weak fine granular structure"|Yes|"45496506"|"23143437"
"weak fine granular structure"|Yes|"45496511"|"23143438"
"weak medium granular structure"|Yes|"45496513"|"23143439"
"weak coarse subangular blocky structure"|Yes|"45496514"|"23143440"
"weak fine granular structure"|Yes|"45496517"|"23143441"
"moderate fine subangular blocky structure"|Yes|"45496518"|"23143442"
"massive"|Yes|"45496519"|"23143443"
"weak fine granular structure"|Yes|"45496522"|"23143444"
"weak fine granular structure"|Yes|"45496523"|"23143445"
"weak fine granular structure"|Yes|"45496530"|"23143446"
"massive"|Yes|"45496533"|"23143447"
"weak fine granular structure"|Yes|"45496534"|"23143448"
"weak fine granular structure"|Yes|"45496535"|"23143449"
"weak fine granular structure"|Yes|"45496538"|"23143450"
"massive"|Yes|"45496539"|"23143451"
"weak fine subangular blocky structure"|Yes|"45496540"|"23143452"
"massive"|Yes|"45496541"|"23143453"
"weak fine granular structure"|Yes|"45496542"|"23143454"
"weak fine granular structure"|Yes|"45496543"|"23143455"
"weak fine granular structure"|Yes|"45496544"|"23143456"
"weak fine granular structure"|Yes|"45496545"|"23143457"
"weak fine subangular blocky structure"|Yes|"45496546"|"23143458"
"massive"|Yes|"45496547"|"23143459"
"weak fine granular structure"|Yes|"45496550"|"23143460"
"weak fine and medium granular structure"|Yes|"45496551"|"23143461"
"moderate medium angular blocky structure"|Yes|"45496552"|"23143462"
"moderate medium subangular blocky structure"|Yes|"45496553"|"23143463"
"weak fine and medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"45496554"|"23143464"
"massive"|Yes|"45496555"|"23143465"
"weak fine granular structure"|Yes|"45496557"|"23143466"
"weak fine granular structure"|Yes|"45496561"|"23143467"
"weak medium subangular blocky structure"|Yes|"45496562"|"23143468"
"weak coarse subangular blocky structure"|Yes|"45496563"|"23143469"
"massive"|Yes|"45496564"|"23143470"
"weak fine granular structure"|Yes|"45496570"|"23143471"
"weak fine granular structure"|Yes|"45496574"|"23143472"
"weak medium subangular blocky structure"|Yes|"45496575"|"23143473"
"massive"|Yes|"45496576"|"23143474"
"weak fine granular structure"|Yes|"45496578"|"23143475"
"weak medium granular structure"|Yes|"45496580"|"23143476"
"weak medium subangular blocky structure"|Yes|"45496581"|"23143477"
"weak fine granular structure"|Yes|"45496584"|"23143478"
"weak fine granular structure"|Yes|"45496586"|"23143479"
"weak fine granular structure"|Yes|"45496587"|"23143480"
"massive"|Yes|"45496588"|"23143481"
"single grain"|Yes|"45496589"|"23143482"
"weak fine granular structure"|Yes|"45496592"|"23143483"
"weak medium subangular blocky structure"|Yes|"45496593"|"23143484"
"massive"|Yes|"45496594"|"23143485"
"weak fine granular structure"|Yes|"45496595"|"23143486"
"weak medium granular structure"|Yes|"45496597"|"23143487"
"weak medium subangular blocky structure"|Yes|"45496598"|"23143488"
"weak fine granular structure"|Yes|"45496600"|"23143489"
"weak fine granular structure"|Yes|"45496601"|"23143490"
"weak fine and medium subangular blocky structure"|Yes|"45496602"|"23143491"
"weak fine granular structure"|Yes|"45496605"|"23143492"
"weak fine granular structure"|Yes|"45496608"|"23143493"
"single grain"|Yes|"45496612"|"23143494"
"weak fine granular structure"|Yes|"45496613"|"23143495"
"weak medium granular structure"|Yes|"45496614"|"23143496"
"moderate fine granular structure"|Yes|"45496615"|"23143497"
"massive"|Yes|"45496616"|"23143498"
"weak fine granular structure"|Yes|"45496617"|"23143499"
"weak fine granular structure"|Yes|"45496622"|"23143500"
"weak medium granular structure"|Yes|"45496623"|"23143501"
"weak coarse subangular blocky structure"|Yes|"45496624"|"23143502"
"moderate fine subangular blocky structure"|Yes|"45496625"|"23143503"
"weak fine granular structure"|Yes|"45496629"|"23143504"
"weak fine granular structure"|Yes|"45496638"|"23143505"
"weak fine and medium subangular blocky structure"|Yes|"45496641"|"23143506"
"moderate medium subangular blocky structure"|Yes|"45496642"|"23143507"
"moderate medium and coarse angular blocky structure"|Yes|"45496643"|"23143508"
"weak coarse subangular blocky structure"|Yes|"45496644"|"23143509"
"massive"|Yes|"45496645"|"23143510"
"weak fine granular structure"|Yes|"45496646"|"23143511"
"weak fine and medium subangular blocky structure, and weak fine granular structure"|Yes|"45496647"|"23143512"
"weak fine granular structure"|Yes|"45496650"|"23143513"
"weak medium subangular blocky structure"|Yes|"45496651"|"23143514"
"massive"|Yes|"45496652"|"23143515"
"weak fine granular structure"|Yes|"45496653"|"23143516"
"weak fine granular structure"|Yes|"45496655"|"23143517"
"weak fine granular structure"|Yes|"45496663"|"23143518"
"massive"|Yes|"45496664"|"23143519"
"weak fine granular structure"|Yes|"45496667"|"23143520"
"weak fine granular structure"|Yes|"45496669"|"23143521"
"weak fine granular structure"|Yes|"45496676"|"23143522"
"weak fine granular structure"|Yes|"45496679"|"23143523"
"weak fine granular structure"|Yes|"45496683"|"23143524"
"weak fine granular structure"|Yes|"45496689"|"23143525"
"single grain"|Yes|"45496690"|"23143526"
"single grain"|Yes|"45496691"|"23143527"
"weak fine granular structure"|Yes|"45496693"|"23143528"
"weak fine granular structure"|Yes|"45496697"|"23143529"
"weak fine granular structure"|Yes|"45496698"|"23143530"
"moderate fine granular structure"|Yes|"45496701"|"23143531"
"weak fine granular structure"|Yes|"45496709"|"23143532"
"weak fine granular structure"|Yes|"45496710"|"23143533"
"weak fine granular structure"|Yes|"45496716"|"23143534"
"massive"|Yes|"45496717"|"23143535"
"weak fine granular structure"|Yes|"45496719"|"23143536"
"weak fine granular structure"|Yes|"45496724"|"23143537"
"moderate fine granular structure"|Yes|"45496729"|"23143538"
"moderate fine granular structure"|Yes|"45496733"|"23143539"
"weak fine granular structure"|Yes|"45496739"|"23143540"
"weak fine granular structure"|Yes|"45496740"|"23143541"
"moderate fine granular structure"|Yes|"45496743"|"23143542"
"strong medium and coarse prismatic structure parts to strong fine and medium subangular blocky structure"|Yes|"45496744"|"23143543"
"weak fine granular structure"|Yes|"45496748"|"23143544"
"weak fine granular structure"|Yes|"45496749"|"23143545"
"weak fine granular structure"|Yes|"45496756"|"23143546"
"weak fine granular structure"|Yes|"45496757"|"23143547"
"single grain"|Yes|"45496758"|"23143548"
"weak fine granular structure"|Yes|"45496760"|"23143549"
"weak fine granular structure"|Yes|"45496764"|"23143550"
"weak fine and medium subangular blocky structure"|Yes|"45496768"|"23143551"
"weak fine granular structure"|Yes|"45496770"|"23143552"
"weak fine granular structure"|Yes|"45496771"|"23143553"
"weak fine granular structure"|Yes|"45496776"|"23143554"
"weak fine granular structure"|Yes|"45496781"|"23143555"
"weak fine granular structure"|Yes|"45496782"|"23143556"
"weak medium subangular blocky structure"|Yes|"45496783"|"23143557"
"massive"|Yes|"45496784"|"23143558"
"weak medium granular structure"|Yes|"45496786"|"23143559"
"weak medium subangular blocky structure"|Yes|"45496787"|"23143560"
"weak fine and medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"45496789"|"23143561"
"weak fine granular structure"|Yes|"45496791"|"23143562"
"weak fine and medium granular structure"|Yes|"45496792"|"23143563"
"moderate medium angular blocky structure"|Yes|"45496793"|"23143564"
"moderate medium subangular blocky structure"|Yes|"45496794"|"23143565"
"massive"|Yes|"45496795"|"23143566"
"moderate medium granular structure"|Yes|"45496797"|"23143567"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496798"|"23143568"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496799"|"23143569"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"45496800"|"23143570"
"massive"|Yes|"45496801"|"23143571"
"weak fine granular structure"|Yes|"45496803"|"23143572"
"weak fine granular structure"|Yes|"45496809"|"23143573"
"massive"|Yes|"45496810"|"23143574"
"weak fine granular structure"|Yes|"45496814"|"23143575"
"weak fine granular structure"|Yes|"45496818"|"23143576"
"massive"|Yes|"45496819"|"23143577"
"moderate fine subangular blocky structure"|Yes|"45496822"|"23143578"
"moderate medium subangular blocky structure"|Yes|"45496823"|"23143579"
"weak fine granular structure"|Yes|"45496824"|"23143580"
"weak fine granular structure"|Yes|"45496825"|"23143581"
"weak fine granular structure"|Yes|"45496829"|"23143582"
"weak fine granular structure"|Yes|"45496831"|"23143583"
