"Weak"|"Medium"|"Subangular blocky"|||"23143267"|"28300104"
"Weak"|"Fine"|"Granular"|||"23143269"|"28300106"
||"Single grain"|||"23143274"|"28300111"
"Weak"|"Fine"|"Granular"|||"23143276"|"28300113"
"Weak"|"Fine"|"Granular"|||"23143283"|"28300120"
"Moderate"|"Coarse"|"Subangular blocky"|||"23143285"|"28300123"
"Weak"|"Fine"|"Granular"|||"23143292"|"28300132"
"Weak"|"Fine"|"Granular"|||"23143294"|"28300134"
||"Massive"|||"23143299"|"28300139"
"Weak"|"Fine"|"Granular"|||"23143301"|"28300141"
"Weak"|"Fine"|"Granular"|||"23143308"|"28300148"
"Strong"|"Fine"|"Subangular blocky"|||"23143310"|"28300150"
"Weak"|"Fine"|"Granular"|||"23143317"|"28300157"
||"Single grain"|||"23143319"|"28300159"
"Weak"|"Fine"|"Granular"|||"23143324"|"28300164"
||"Massive"|||"23143326"|"28300166"
"Weak"|"Fine"|"Granular"|||"23143328"|"28300168"
"Weak"|"Fine"|"Granular"|||"23143333"|"28300173"
||"Massive"|||"23143335"|"28300175"
"Weak"|"Fine"|"Granular"|||"23143342"|"28300182"
"Moderate"|"Medium"|"Angular blocky"|||"23143344"|"28300184"
"Weak"|"Coarse"|"Subangular blocky"|||"23143349"|"28300190"
"Weak"|"Fine"|"Granular"|||"23143351"|"28300192"
"Weak"|"Fine"|"Granular"|||"23143353"|"28300194"
||"Single grain"|||"23143358"|"28300199"
"Weak"|"Fine"|"Granular"|||"23143360"|"28300201"
"Weak"|"Fine"|"Granular"|||"23143367"|"28300208"
"Weak"|"Fine"|"Granular"|||"23143369"|"28300210"
||"Massive"|||"23143376"|"28300217"
"Weak"|"Fine"|"Granular"|||"23143378"|"28300219"
"Weak"|"Coarse"|"Subangular blocky"|||"23143383"|"28300224"
"Weak"|"Fine"|"Granular"|||"23143385"|"28300226"
"Weak"|"Fine and medium"|"Subangular blocky"|||"23143385"|"28300227"
"Weak"|"Fine"|"Granular"|||"23143392"|"28300234"
||"Massive"|||"23143394"|"28300236"
||"Single grain"|||"23143401"|"28300243"
"Weak"|"Fine"|"Granular"|||"23143403"|"28300245"
"Weak"|"Fine"|"Granular"|||"23143408"|"28300250"
||"Single grain"|||"23143410"|"28300252"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143417"|"28300261"
"Weak"|"Medium"|"Prismatic"|1|2|"23143417"|"28300262"
"Weak"|"Medium"|"Prismatic"|1|2|"23143419"|"28300264"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143419"|"28300265"
"Strong"|"Fine"|"Subangular blocky"|||"23143426"|"28300274"
"Weak"|"Fine"|"Granular"|||"23143428"|"28300276"
"Weak"|"Fine"|"Granular"|||"23143433"|"28300281"
"Weak"|"Fine"|"Granular"|||"23143435"|"28300283"
"Moderate"|"Fine"|"Subangular blocky"|||"23143442"|"28300290"
"Weak"|"Fine"|"Granular"|||"23143444"|"28300292"
||"Massive"|||"23143451"|"28300299"
||"Massive"|||"23143453"|"28300301"
"Weak"|"Fine"|"Subangular blocky"|||"23143458"|"28300306"
"Weak"|"Fine"|"Granular"|||"23143460"|"28300308"
"Weak"|"Fine"|"Granular"|||"23143467"|"28300316"
"Weak"|"Coarse"|"Subangular blocky"|||"23143469"|"28300318"
"Weak"|"Medium"|"Granular"|||"23143476"|"28300325"
"Weak"|"Fine"|"Granular"|||"23143478"|"28300327"
"Weak"|"Fine"|"Granular"|||"23143483"|"28300332"
||"Massive"|||"23143485"|"28300334"
"Weak"|"Fine"|"Granular"|||"23143492"|"28300341"
||"Single grain"|||"23143494"|"28300343"
"Weak"|"Medium"|"Granular"|||"23143501"|"28300350"
"Moderate"|"Fine"|"Subangular blocky"|||"23143503"|"28300352"
"Moderate"|"Medium and coarse"|"Angular blocky"|||"23143508"|"28300357"
||"Massive"|||"23143510"|"28300359"
"Weak"|"Fine"|"Granular"|||"23143517"|"28300367"
||"Massive"|||"23143519"|"28300369"
||"Single grain"|||"23143526"|"28300376"
"Weak"|"Fine"|"Granular"|||"23143528"|"28300378"
"Weak"|"Fine"|"Granular"|||"23143533"|"28300383"
||"Massive"|||"23143535"|"28300385"
"Moderate"|"Fine"|"Granular"|||"23143542"|"28300392"
"Weak"|"Fine"|"Granular"|||"23143544"|"28300395"
"Weak"|"Fine and medium"|"Subangular blocky"|||"23143551"|"28300402"
"Weak"|"Fine"|"Granular"|||"23143553"|"28300404"
||"Massive"|||"23143558"|"28300409"
"Weak"|"Medium"|"Subangular blocky"|||"23143560"|"28300411"
"Weak"|"Fine"|"Granular"|||"23143562"|"28300414"
"Moderate"|"Medium"|"Granular"|||"23143567"|"28300419"
"Moderate"|"Coarse"|"Prismatic"|1|2|"23143569"|"28300422"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143569"|"28300423"
"Weak"|"Fine"|"Granular"|||"23143576"|"28300431"
"Moderate"|"Fine"|"Subangular blocky"|||"23143578"|"28300433"
"Weak"|"Fine"|"Granular"|||"23143583"|"28300438"
"Weak"|"Medium"|"Granular"|||"23143264"|"28300101"
"Weak"|"Medium"|"Subangular blocky"|||"23143265"|"28300102"
"Weak"|"Medium"|"Subangular blocky"|||"23143278"|"28300115"
||"Massive"|||"23143279"|"28300116"
"Weak"|"Fine"|"Granular"|||"23143280"|"28300117"
"Weak"|"Fine"|"Granular"|||"23143281"|"28300118"
"Weak"|"Medium"|"Granular"|||"23143282"|"28300119"
"Weak"|"Fine"|"Granular"|||"23143295"|"28300135"
||"Massive"|||"23143296"|"28300136"
"Weak"|"Fine"|"Granular"|||"23143297"|"28300137"
||"Massive"|||"23143298"|"28300138"
"Weak"|"Fine"|"Granular"|||"23143312"|"28300152"
"Weak"|"Fine"|"Granular"|||"23143313"|"28300153"
"Moderate"|"Fine"|"Granular"|||"23143314"|"28300154"
"Weak"|"Fine"|"Granular"|||"23143315"|"28300155"
||"Single grain"|||"23143329"|"28300169"
||"Single grain"|||"23143330"|"28300170"
"Weak"|"Fine"|"Granular"|||"23143331"|"28300171"
"Weak"|"Fine"|"Granular"|||"23143332"|"28300172"
"Moderate"|"Medium"|"Subangular blocky"|||"23143345"|"28300185"
"Weak"|"Fine and medium"|"Prismatic"|1|2|"23143346"|"28300186"
"Weak"|"Medium"|"Subangular blocky"|2||"23143346"|"28300187"
"Weak"|"Fine"|"Granular"|||"23143347"|"28300188"
"Weak"|"Medium"|"Subangular blocky"|||"23143348"|"28300189"
"Weak"|"Fine"|"Granular"|||"23143362"|"28300203"
"Moderate"|"Fine"|"Subangular blocky"|||"23143363"|"28300204"
"Moderate"|"Medium"|"Subangular blocky"|||"23143364"|"28300205"
"Weak"|"Fine"|"Granular"|||"23143365"|"28300206"
||"Massive"|||"23143379"|"28300220"
"Weak"|"Fine and medium"|"Subangular blocky"|||"23143380"|"28300221"
"Moderate"|"Medium"|"Subangular blocky"|||"23143381"|"28300222"
"Moderate"|"Medium and coarse"|"Angular blocky"|||"23143382"|"28300223"
"Weak"|"Fine"|"Granular"|||"23143395"|"28300237"
"Weak"|"Fine"|"Granular"|||"23143396"|"28300238"
"Weak"|"Fine"|"Granular"|||"23143397"|"28300239"
"Weak"|"Fine"|"Granular"|||"23143398"|"28300240"
"Weak"|"Fine"|"Granular"|||"23143399"|"28300241"
"Weak"|"Fine"|"Granular"|||"23143412"|"28300254"
||"Massive"|||"23143413"|"28300255"
"Weak"|"Fine"|"Granular"|||"23143414"|"28300256"
"Weak"|"Medium"|"Prismatic"|1|2|"23143415"|"28300257"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143415"|"28300258"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"23143429"|"28300277"
"Weak"|"Fine"|"Granular"|||"23143430"|"28300278"
"Weak"|"Fine"|"Granular"|||"23143431"|"28300279"
"Weak"|"Fine"|"Granular"|||"23143432"|"28300280"
"Weak"|"Fine"|"Granular"|||"23143446"|"28300294"
||"Massive"|||"23143447"|"28300295"
"Weak"|"Fine"|"Granular"|||"23143448"|"28300296"
"Weak"|"Fine"|"Granular"|||"23143449"|"28300297"
"Moderate"|"Medium"|"Angular blocky"|||"23143462"|"28300310"
"Moderate"|"Medium"|"Subangular blocky"|||"23143463"|"28300311"
"Weak"|"Fine and medium"|"Prismatic"|1|2|"23143464"|"28300312"
"Weak"|"Medium"|"Subangular blocky"|2||"23143464"|"28300313"
||"Massive"|||"23143465"|"28300314"
"Weak"|"Fine"|"Granular"|||"23143479"|"28300328"
"Weak"|"Fine"|"Granular"|||"23143480"|"28300329"
||"Massive"|||"23143481"|"28300330"
||"Single grain"|||"23143482"|"28300331"
"Weak"|"Medium"|"Granular"|||"23143496"|"28300345"
"Moderate"|"Fine"|"Granular"|||"23143497"|"28300346"
||"Massive"|||"23143498"|"28300347"
"Weak"|"Fine"|"Granular"|||"23143499"|"28300348"
"Weak"|"Fine"|"Granular"|||"23143512"|"28300361"
"Weak"|"Fine and medium"|"Subangular blocky"|||"23143512"|"28300362"
"Weak"|"Fine"|"Granular"|||"23143513"|"28300363"
"Weak"|"Medium"|"Subangular blocky"|||"23143514"|"28300364"
||"Massive"|||"23143515"|"28300365"
"Weak"|"Fine"|"Granular"|||"23143516"|"28300366"
"Weak"|"Fine"|"Granular"|||"23143529"|"28300379"
"Weak"|"Fine"|"Granular"|||"23143530"|"28300380"
"Moderate"|"Fine"|"Granular"|||"23143531"|"28300381"
"Weak"|"Fine"|"Granular"|||"23143532"|"28300382"
"Weak"|"Fine"|"Granular"|||"23143546"|"28300397"
"Weak"|"Fine"|"Granular"|||"23143547"|"28300398"
||"Single grain"|||"23143548"|"28300399"
"Weak"|"Fine"|"Granular"|||"23143549"|"28300400"
"Weak"|"Fine and medium"|"Granular"|||"23143563"|"28300415"
"Moderate"|"Medium"|"Angular blocky"|||"23143564"|"28300416"
"Moderate"|"Medium"|"Subangular blocky"|||"23143565"|"28300417"
||"Massive"|||"23143566"|"28300418"
"Moderate"|"Medium"|"Subangular blocky"|||"23143579"|"28300434"
"Weak"|"Fine"|"Granular"|||"23143580"|"28300435"
"Weak"|"Fine"|"Granular"|||"23143581"|"28300436"
"Weak"|"Fine"|"Granular"|||"23143582"|"28300437"
"Weak"|"Fine"|"Granular"|||"23143270"|"28300107"
"Weak"|"Fine"|"Granular"|||"23143271"|"28300108"
"Weak"|"Fine"|"Granular"|||"23143272"|"28300109"
"Weak"|"Medium"|"Subangular blocky"|||"23143273"|"28300110"
"Weak"|"Coarse"|"Prismatic"|||"23143287"|"28300125"
"Moderate"|"Coarse"|"Prismatic"|1|2|"23143288"|"28300126"
"Strong"|"Medium"|"Angular blocky"|2||"23143288"|"28300127"
"Weak"|"Fine"|"Granular"|||"23143289"|"28300128"
"Strong"|"Medium"|"Granular"|||"23143290"|"28300129"
"Strong"|"Fine"|"Granular"|||"23143290"|"28300130"
"Weak"|"Fine"|"Granular"|||"23143303"|"28300143"
"Weak"|"Fine"|"Granular"|||"23143304"|"28300144"
"Weak"|"Fine"|"Granular"|||"23143305"|"28300145"
"Weak"|"Fine"|"Granular"|||"23143306"|"28300146"
"Weak"|"Fine"|"Granular"|||"23143307"|"28300147"
"Weak"|"Fine"|"Granular"|||"23143320"|"28300160"
"Weak"|"Fine"|"Granular"|||"23143321"|"28300161"
"Weak"|"Fine"|"Granular"|||"23143322"|"28300162"
||"Massive"|||"23143323"|"28300163"
"Weak"|"Fine"|"Granular"|||"23143337"|"28300177"
"Weak"|"Medium"|"Granular"|||"23143338"|"28300178"
"Weak"|"Medium"|"Subangular blocky"|||"23143339"|"28300179"
"Weak"|"Fine"|"Granular"|||"23143340"|"28300180"
"Weak"|"Fine"|"Granular"|||"23143354"|"28300195"
||"Single grain"|||"23143355"|"28300196"
"Weak"|"Fine"|"Granular"|||"23143356"|"28300197"
"Weak"|"Medium"|"Subangular blocky"|||"23143357"|"28300198"
"Weak"|"Fine"|"Granular"|||"23143370"|"28300211"
||"Single grain"|||"23143371"|"28300212"
"Weak"|"Fine"|"Granular"|||"23143372"|"28300213"
"Weak"|"Fine"|"Granular"|||"23143373"|"28300214"
"Weak"|"Fine"|"Granular"|||"23143374"|"28300215"
"Weak"|"Fine"|"Granular"|||"23143387"|"28300229"
"Weak"|"Fine"|"Granular"|||"23143388"|"28300230"
||"Massive"|||"23143389"|"28300231"
"Weak"|"Fine"|"Granular"|||"23143390"|"28300232"
"Weak"|"Fine"|"Granular"|||"23143404"|"28300246"
"Weak"|"Fine"|"Granular"|||"23143405"|"28300247"
"Weak"|"Fine"|"Granular"|||"23143406"|"28300248"
||"Single grain"|||"23143407"|"28300249"
"Weak"|"Medium"|"Prismatic"|1|2|"23143420"|"28300266"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143420"|"28300267"
"Moderate"|"Medium"|"Prismatic"|1|2|"23143421"|"28300268"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143421"|"28300269"
||"Massive"|||"23143422"|"28300270"
"Weak"|"Fine"|"Granular"|||"23143423"|"28300271"
"Weak"|"Fine"|"Granular"|||"23143424"|"28300272"
"Weak"|"Fine"|"Granular"|||"23143437"|"28300285"
"Weak"|"Fine"|"Granular"|||"23143438"|"28300286"
"Weak"|"Medium"|"Granular"|||"23143439"|"28300287"
"Weak"|"Coarse"|"Subangular blocky"|||"23143440"|"28300288"
"Weak"|"Fine"|"Granular"|||"23143454"|"28300302"
"Weak"|"Fine"|"Granular"|||"23143455"|"28300303"
"Weak"|"Fine"|"Granular"|||"23143456"|"28300304"
"Weak"|"Fine"|"Granular"|||"23143457"|"28300305"
"Weak"|"Fine"|"Granular"|||"23143471"|"28300320"
"Weak"|"Fine"|"Granular"|||"23143472"|"28300321"
"Weak"|"Medium"|"Subangular blocky"|||"23143473"|"28300322"
||"Massive"|||"23143474"|"28300323"
"Weak"|"Medium"|"Granular"|||"23143487"|"28300336"
"Weak"|"Medium"|"Subangular blocky"|||"23143488"|"28300337"
"Weak"|"Fine"|"Granular"|||"23143489"|"28300338"
"Weak"|"Fine"|"Granular"|||"23143490"|"28300339"
"Weak"|"Fine and medium"|"Subangular blocky"|||"23143491"|"28300340"
"Weak"|"Fine"|"Granular"|||"23143504"|"28300353"
"Weak"|"Fine"|"Granular"|||"23143505"|"28300354"
"Weak"|"Fine and medium"|"Subangular blocky"|||"23143506"|"28300355"
"Moderate"|"Medium"|"Subangular blocky"|||"23143507"|"28300356"
"Weak"|"Fine"|"Granular"|||"23143521"|"28300371"
"Weak"|"Fine"|"Granular"|||"23143522"|"28300372"
"Weak"|"Fine"|"Granular"|||"23143523"|"28300373"
"Weak"|"Fine"|"Granular"|||"23143524"|"28300374"
"Weak"|"Fine"|"Granular"|||"23143537"|"28300387"
"Moderate"|"Fine"|"Granular"|||"23143538"|"28300388"
"Moderate"|"Fine"|"Granular"|||"23143539"|"28300389"
"Weak"|"Fine"|"Granular"|||"23143540"|"28300390"
"Weak"|"Fine"|"Granular"|||"23143541"|"28300391"
"Weak"|"Fine"|"Granular"|||"23143554"|"28300405"
"Weak"|"Fine"|"Granular"|||"23143555"|"28300406"
"Weak"|"Fine"|"Granular"|||"23143556"|"28300407"
"Weak"|"Medium"|"Subangular blocky"|||"23143557"|"28300408"
||"Massive"|||"23143571"|"28300426"
"Weak"|"Fine"|"Granular"|||"23143572"|"28300427"
"Weak"|"Fine"|"Granular"|||"23143573"|"28300428"
||"Massive"|||"23143574"|"28300429"
"Weak"|"Fine"|"Granular"|||"23143266"|"28300103"
||"Massive"|||"23143268"|"28300105"
"Weak"|"Medium"|"Subangular blocky"|||"23143275"|"28300112"
"Weak"|"Fine"|"Granular"|||"23143277"|"28300114"
"Strong"|"Medium"|"Granular"|||"23143284"|"28300121"
"Strong"|"Fine"|"Granular"|||"23143284"|"28300122"
"Weak"|"Coarse"|"Angular blocky"|||"23143286"|"28300124"
"Weak"|"Fine"|"Granular"|||"23143291"|"28300131"
"Weak"|"Fine"|"Granular"|||"23143293"|"28300133"
"Weak"|"Fine"|"Granular"|||"23143300"|"28300140"
"Weak"|"Fine"|"Granular"|||"23143302"|"28300142"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"23143309"|"28300149"
"Weak"|"Medium"|"Subangular blocky"|||"23143311"|"28300151"
"Weak"|"Fine"|"Granular"|||"23143316"|"28300156"
"Weak"|"Fine"|"Granular"|||"23143318"|"28300158"
"Weak"|"Fine"|"Granular"|||"23143325"|"28300165"
"Weak"|"Fine"|"Granular"|||"23143327"|"28300167"
"Weak"|"Medium"|"Subangular blocky"|||"23143334"|"28300174"
"Weak"|"Fine"|"Granular"|||"23143336"|"28300176"
||"Massive"|||"23143341"|"28300181"
"Weak"|"Fine and medium"|"Granular"|||"23143343"|"28300183"
||"Massive"|||"23143350"|"28300191"
"Weak"|"Fine"|"Granular"|||"23143352"|"28300193"
"Weak"|"Medium"|"Subangular blocky"|||"23143359"|"28300200"
"Weak"|"Fine"|"Granular"|||"23143361"|"28300202"
"Weak"|"Fine"|"Granular"|||"23143366"|"28300207"
"Weak"|"Fine"|"Granular"|||"23143368"|"28300209"
"Weak"|"Medium"|"Subangular blocky"|||"23143375"|"28300216"
"Weak"|"Fine"|"Granular"|||"23143377"|"28300218"
"Weak"|"Fine"|"Granular"|||"23143384"|"28300225"
"Weak"|"Fine"|"Granular"|||"23143386"|"28300228"
"Weak"|"Fine"|"Granular"|||"23143391"|"28300233"
"Weak"|"Fine"|"Granular"|||"23143393"|"28300235"
"Weak"|"Fine"|"Granular"|||"23143400"|"28300242"
||"Single grain"|||"23143402"|"28300244"
"Weak"|"Medium"|"Subangular blocky"|||"23143409"|"28300251"
"Weak"|"Medium"|"Subangular blocky"|||"23143411"|"28300253"
"Moderate"|"Medium"|"Prismatic"|1|2|"23143416"|"28300259"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143416"|"28300260"
"Weak"|"Fine"|"Granular"|||"23143418"|"28300263"
"Weak"|"Fine"|"Granular"|||"23143425"|"28300273"
"Weak"|"Medium"|"Subangular blocky"|||"23143427"|"28300275"
||"Single grain"|||"23143434"|"28300282"
"Weak"|"Fine"|"Granular"|||"23143436"|"28300284"
"Weak"|"Fine"|"Granular"|||"23143441"|"28300289"
||"Massive"|||"23143443"|"28300291"
"Weak"|"Fine"|"Granular"|||"23143445"|"28300293"
"Weak"|"Fine"|"Granular"|||"23143450"|"28300298"
"Weak"|"Fine"|"Subangular blocky"|||"23143452"|"28300300"
||"Massive"|||"23143459"|"28300307"
"Weak"|"Fine and medium"|"Granular"|||"23143461"|"28300309"
"Weak"|"Fine"|"Granular"|||"23143466"|"28300315"
"Weak"|"Medium"|"Subangular blocky"|||"23143468"|"28300317"
||"Massive"|||"23143470"|"28300319"
"Weak"|"Fine"|"Granular"|||"23143475"|"28300324"
"Weak"|"Medium"|"Subangular blocky"|||"23143477"|"28300326"
"Weak"|"Medium"|"Subangular blocky"|||"23143484"|"28300333"
"Weak"|"Fine"|"Granular"|||"23143486"|"28300335"
"Weak"|"Fine"|"Granular"|||"23143493"|"28300342"
"Weak"|"Fine"|"Granular"|||"23143495"|"28300344"
"Weak"|"Fine"|"Granular"|||"23143500"|"28300349"
"Weak"|"Coarse"|"Subangular blocky"|||"23143502"|"28300351"
"Weak"|"Coarse"|"Subangular blocky"|||"23143509"|"28300358"
"Weak"|"Fine"|"Granular"|||"23143511"|"28300360"
"Weak"|"Fine"|"Granular"|||"23143518"|"28300368"
"Weak"|"Fine"|"Granular"|||"23143520"|"28300370"
"Weak"|"Fine"|"Granular"|||"23143525"|"28300375"
||"Single grain"|||"23143527"|"28300377"
"Weak"|"Fine"|"Granular"|||"23143534"|"28300384"
"Weak"|"Fine"|"Granular"|||"23143536"|"28300386"
"Strong"|"Medium and coarse"|"Prismatic"|1|2|"23143543"|"28300393"
"Strong"|"Fine and medium"|"Subangular blocky"|2||"23143543"|"28300394"
"Weak"|"Fine"|"Granular"|||"23143545"|"28300396"
"Weak"|"Fine"|"Granular"|||"23143550"|"28300401"
"Weak"|"Fine"|"Granular"|||"23143552"|"28300403"
"Weak"|"Medium"|"Granular"|||"23143559"|"28300410"
"Weak"|"Medium"|"Subangular blocky"|2||"23143561"|"28300412"
"Weak"|"Fine and medium"|"Prismatic"|1|2|"23143561"|"28300413"
"Weak"|"Coarse"|"Prismatic"|1|2|"23143568"|"28300420"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143568"|"28300421"
"Weak"|"Coarse"|"Prismatic"|1|2|"23143570"|"28300424"
"Moderate"|"Medium"|"Subangular blocky"|2||"23143570"|"28300425"
"Weak"|"Fine"|"Granular"|||"23143575"|"28300430"
||"Massive"|||"23143577"|"28300432"
