"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496079"|"90260991"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496080"|"90260992"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496080"|"90260993"
"BR"|No |Yes|"Bedrock"|"45496081"|"90260994"
"BR"|No |Yes|"Bedrock"|"45496082"|"90260995"
"BR"|No |Yes|"Bedrock"|"45496083"|"90260996"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496084"|"90260997"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496085"|"90260998"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496086"|"90260999"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496086"|"90261000"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496087"|"90261001"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496087"|"90261002"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496088"|"90261003"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496089"|"90261004"
"L"|No |Yes|"Loam"|"45496090"|"90261005"
"L"|No |Yes|"Loam"|"45496091"|"90261006"
"SL"|No |Yes|"Sandy loam"|"45496092"|"90261007"
"SL"|No |Yes|"Sandy loam"|"45496093"|"90261008"
"SL"|No |Yes|"Sandy loam"|"45496094"|"90261009"
"SL"|No |Yes|"Sandy loam"|"45496095"|"90261010"
"SL"|No |Yes|"Sandy loam"|"45496096"|"90261011"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496097"|"90261012"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496098"|"90261013"
"WB"|No |Yes|"Weathered bedrock"|"45496099"|"90261014"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496100"|"90261015"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496100"|"90261016"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496101"|"90261017"
"BR"|No |Yes|"Bedrock"|"45496102"|"90261018"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496103"|"90261019"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496104"|"90261020"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496105"|"90261021"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496105"|"90261022"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496106"|"90261023"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496106"|"90261024"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496107"|"90261025"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496107"|"90261026"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496108"|"90261027"
"BR"|No |Yes|"Bedrock"|"45496109"|"90261028"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496110"|"90261029"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496110"|"90261030"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496111"|"90261031"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"45496112"|"90261032"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496112"|"90261033"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496113"|"90261034"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496113"|"90261035"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496114"|"90261036"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496114"|"90261037"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496115"|"90261038"
"BR"|No |Yes|"Bedrock"|"45496116"|"90261039"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496117"|"90261040"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496118"|"90261041"
"BR"|No |Yes|"Bedrock"|"45496119"|"90261042"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496120"|"90261043"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496121"|"90261044"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496121"|"90261045"
"SL"|No |Yes|"Sandy loam"|"45496122"|"90261046"
"SL"|No |Yes|"Sandy loam"|"45496123"|"90261047"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496124"|"90261048"
"L"|No |Yes|"Loam"|"45496125"|"90261049"
"L"|No |Yes|"Loam"|"45496126"|"90261050"
"SL"|No |Yes|"Sandy loam"|"45496127"|"90261051"
"SL"|No |Yes|"Sandy loam"|"45496128"|"90261052"
"SL"|No |Yes|"Sandy loam"|"45496129"|"90261053"
"BR"|No |Yes|"Bedrock"|"45496130"|"90261054"
"CL"|No |Yes|"Clay loam"|"45496131"|"90261055"
"C"|No |Yes|"Clay"|"45496132"|"90261056"
"CL"|No |Yes|"Clay loam"|"45496133"|"90261057"
"CL"|No |Yes|"Clay loam"|"45496134"|"90261058"
"C"|No |No |"Clay"|"45496135"|"90261059"
"CL"|No |Yes|"Clay loam"|"45496135"|"90261060"
"UWB"|No |Yes|"Unweathered bedrock"|"45496136"|"90261061"
"CB-L"|No |Yes|"Cobbly loam"|"45496137"|"90261062"
"CBV-L"|No |Yes|"Very cobbly loam"|"45496138"|"90261063"
"C"|No |Yes|"Clay"|"45496139"|"90261064"
"WB"|No |Yes|"Weathered bedrock"|"45496140"|"90261065"
"CL"|No |Yes|"Clay loam"|"45496141"|"90261066"
"C"|No |No |"Clay"|"45496141"|"90261067"
"CL"|No |Yes|"Clay loam"|"45496142"|"90261068"
"CL"|No |Yes|"Clay loam"|"45496143"|"90261069"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496144"|"90261070"
"WB"|No |Yes|"Weathered bedrock"|"45496145"|"90261071"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496146"|"90261072"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496147"|"90261073"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496147"|"90261074"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496148"|"90261075"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496149"|"90261076"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496150"|"90261077"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496151"|"90261078"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496151"|"90261079"
"WB"|No |Yes|"Weathered bedrock"|"45496152"|"90261080"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496153"|"90261081"
"STV-SL"|No |No |"Very stony sandy loam"|"45496153"|"90261082"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496154"|"90261083"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496155"|"90261084"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496155"|"90261085"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496156"|"90261086"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496156"|"90261087"
"WB"|No |Yes|"Weathered bedrock"|"45496157"|"90261088"
"UWB"|No |Yes|"Unweathered bedrock"|"45496158"|"90261089"
"MPM"|No |Yes|"Moderately decomposed plant material"|"45496159"|"90261090"
"COSL"|No |Yes|"Coarse sandy loam"|"45496160"|"90261091"
"COSL"|No |Yes|"Coarse sandy loam"|"45496161"|"90261092"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496161"|"90261093"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496162"|"90261094"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496162"|"90261095"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496163"|"90261096"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496164"|"90261097"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"45496164"|"90261098"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"45496165"|"90261099"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"45496165"|"90261100"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496166"|"90261101"
"WB"|No |Yes|"Weathered bedrock"|"45496167"|"90261102"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496168"|"90261103"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496169"|"90261104"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496169"|"90261105"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496170"|"90261106"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496171"|"90261107"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496171"|"90261108"
"WB"|No |Yes|"Weathered bedrock"|"45496172"|"90261109"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496173"|"90261110"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496174"|"90261111"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496174"|"90261112"
"BR"|No |Yes|"Bedrock"|"45496175"|"90261113"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496176"|"90261114"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496177"|"90261115"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496177"|"90261116"
"BR"|No |Yes|"Bedrock"|"45496178"|"90261117"
"CB-L"|No |Yes|"Cobbly loam"|"45496179"|"90261118"
"CBV-L"|No |Yes|"Very cobbly loam"|"45496180"|"90261119"
"UWB"|No |Yes|"Unweathered bedrock"|"45496181"|"90261120"
"CB-L"|No |Yes|"Cobbly loam"|"45496182"|"90261121"
"CBV-L"|No |Yes|"Very cobbly loam"|"45496183"|"90261122"
"UWB"|No |Yes|"Unweathered bedrock"|"45496184"|"90261123"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496185"|"90261124"
"FSL"|No |Yes|"Fine sandy loam"|"45496185"|"90261125"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496186"|"90261126"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496186"|"90261127"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496186"|"90261128"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496187"|"90261129"
"COS"|No |Yes|"Coarse sand"|"45496187"|"90261130"
"LFS"|No |Yes|"Loamy fine sand"|"45496188"|"90261131"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496188"|"90261132"
"SL"|No |No |"Sandy loam"|"45496188"|"90261133"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496188"|"90261134"
"COSL"|No |No |"Coarse sandy loam"|"45496188"|"90261135"
"VFSL"|No |No |"Very fine sandy loam"|"45496188"|"90261136"
"WB"|No |Yes|"Weathered bedrock"|"45496189"|"90261137"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496190"|"90261138"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496191"|"90261139"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496192"|"90261140"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496192"|"90261141"
"MPM"|No |Yes|"Moderately decomposed plant material"|"45496193"|"90261142"
"COSL"|No |Yes|"Coarse sandy loam"|"45496194"|"90261143"
"COSL"|No |Yes|"Coarse sandy loam"|"45496195"|"90261144"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496195"|"90261145"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496196"|"90261146"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"45496197"|"90261147"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"45496197"|"90261148"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"45496198"|"90261149"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496198"|"90261150"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496199"|"90261151"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496199"|"90261152"
"UWB"|No |Yes|"Unweathered bedrock"|"45496200"|"90261153"
"CB-L"|No |Yes|"Cobbly loam"|"45496201"|"90261154"
"UWB"|No |Yes|"Unweathered bedrock"|"45496202"|"90261155"
"CBV-L"|No |Yes|"Very cobbly loam"|"45496203"|"90261156"
"UWB"|No |Yes|"Unweathered bedrock"|"45496204"|"90261157"
"L"|No |Yes|"Loam"|"45496205"|"90261158"
"C"|No |Yes|"Clay"|"45496206"|"90261159"
"WB"|No |Yes|"Weathered bedrock"|"45496207"|"90261160"
"BR"|No |Yes|"Bedrock"|"45496208"|"90261161"
"CB-L"|No |Yes|"Cobbly loam"|"45496209"|"90261162"
"CBV-L"|No |Yes|"Very cobbly loam"|"45496210"|"90261163"
"BR"|No |Yes|"Bedrock"|"45496211"|"90261164"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496212"|"90261165"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496213"|"90261166"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496213"|"90261167"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496214"|"90261168"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"45496215"|"90261169"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496215"|"90261170"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496216"|"90261171"
"FSL"|No |Yes|"Fine sandy loam"|"45496216"|"90261172"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496217"|"90261173"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496217"|"90261174"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496217"|"90261175"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496218"|"90261176"
"COS"|No |Yes|"Coarse sand"|"45496218"|"90261177"
"LFS"|No |Yes|"Loamy fine sand"|"45496219"|"90261178"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496219"|"90261179"
"SL"|No |No |"Sandy loam"|"45496219"|"90261180"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496219"|"90261181"
"COSL"|No |No |"Coarse sandy loam"|"45496219"|"90261182"
"VFSL"|No |No |"Very fine sandy loam"|"45496219"|"90261183"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496220"|"90261184"
"WB"|No |Yes|"Weathered bedrock"|"45496221"|"90261185"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496222"|"90261186"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496222"|"90261187"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496223"|"90261188"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496224"|"90261189"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496225"|"90261190"
"WB"|No |Yes|"Weathered bedrock"|"45496226"|"90261191"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496227"|"90261192"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496228"|"90261193"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496228"|"90261194"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496229"|"90261195"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496230"|"90261196"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496230"|"90261197"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496231"|"90261198"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496231"|"90261199"
"WB"|No |Yes|"Weathered bedrock"|"45496232"|"90261200"
"BR"|No |Yes|"Bedrock"|"45496233"|"90261201"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496234"|"90261202"
"WB"|No |Yes|"Weathered bedrock"|"45496235"|"90261203"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496236"|"90261204"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496237"|"90261205"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496237"|"90261206"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496238"|"90261207"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496239"|"90261208"
"STV-SL"|No |No |"Very stony sandy loam"|"45496239"|"90261209"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496240"|"90261210"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496240"|"90261211"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496241"|"90261212"
"WB"|No |Yes|"Weathered bedrock"|"45496242"|"90261213"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496243"|"90261214"
"BR"|No |Yes|"Bedrock"|"45496244"|"90261215"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496245"|"90261216"
"BR"|No |Yes|"Bedrock"|"45496246"|"90261217"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496247"|"90261218"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496247"|"90261219"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496248"|"90261220"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496249"|"90261221"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496250"|"90261222"
"WB"|No |Yes|"Weathered bedrock"|"45496251"|"90261223"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496252"|"90261224"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496252"|"90261225"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496253"|"90261226"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496254"|"90261227"
"GRV-L"|No |No |"Very gravelly loam"|"45496254"|"90261228"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496254"|"90261229"
"WB"|No |Yes|"Weathered bedrock"|"45496255"|"90261230"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496256"|"90261231"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496257"|"90261232"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"45496258"|"90261233"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496259"|"90261234"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496259"|"90261235"
"GRV-L"|No |No |"Very gravelly loam"|"45496259"|"90261236"
"WB"|No |Yes|"Weathered bedrock"|"45496260"|"90261237"
"BR"|No |Yes|"Bedrock"|"45496261"|"90261238"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496262"|"90261239"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496262"|"90261240"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496263"|"90261241"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496263"|"90261242"
"BR"|No |Yes|"Bedrock"|"45496264"|"90261243"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496265"|"90261244"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496266"|"90261245"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496267"|"90261246"
"UWB"|No |Yes|"Unweathered bedrock"|"45496268"|"90261247"
"BR"|No |Yes|"Bedrock"|"45496269"|"90261248"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496270"|"90261249"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496271"|"90261250"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496271"|"90261251"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496272"|"90261252"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496273"|"90261253"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496273"|"90261254"
"WB"|No |Yes|"Weathered bedrock"|"45496274"|"90261255"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496275"|"90261256"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496276"|"90261257"
"SL"|No |Yes|"Sandy loam"|"45496277"|"90261258"
"COS"|No |No |"Coarse sand"|"45496277"|"90261259"
"L"|No |No |"Loam"|"45496277"|"90261260"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496278"|"90261261"
"BR"|No |Yes|"Bedrock"|"45496279"|"90261262"
"COSL"|No |No |"Coarse sandy loam"|"45496280"|"90261263"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496280"|"90261264"
"SL"|No |Yes|"Sandy loam"|"45496280"|"90261265"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496281"|"90261266"
"GR-L"|No |No |"Gravelly loam"|"45496281"|"90261267"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496281"|"90261268"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496282"|"90261269"
"SL"|No |No |"Sandy loam"|"45496282"|"90261270"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496283"|"90261271"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496284"|"90261272"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496285"|"90261273"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496286"|"90261274"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496286"|"90261275"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496287"|"90261276"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496287"|"90261277"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496288"|"90261278"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496289"|"90261279"
"COSL"|No |Yes|"Coarse sandy loam"|"45496290"|"90261280"
"SL"|No |No |"Sandy loam"|"45496290"|"90261281"
"L"|No |Yes|"Loam"|"45496291"|"90261282"
"SCL"|No |Yes|"Sandy clay loam"|"45496292"|"90261283"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45496292"|"90261284"
"L"|No |Yes|"Loam"|"45496293"|"90261285"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496294"|"90261286"
"WB"|No |Yes|"Weathered bedrock"|"45496295"|"90261287"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496296"|"90261288"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496297"|"90261289"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496297"|"90261290"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496298"|"90261291"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496299"|"90261292"
"BR"|No |Yes|"Bedrock"|"45496300"|"90261293"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496301"|"90261294"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496301"|"90261295"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496302"|"90261296"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"45496303"|"90261297"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496303"|"90261298"
"BR"|No |Yes|"Bedrock"|"45496304"|"90261299"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496305"|"90261300"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496306"|"90261301"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496307"|"90261302"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496307"|"90261303"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496308"|"90261304"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496308"|"90261305"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496309"|"90261306"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496309"|"90261307"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496310"|"90261308"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496310"|"90261309"
"GRV-L"|No |No |"Very gravelly loam"|"45496310"|"90261310"
"WB"|No |Yes|"Weathered bedrock"|"45496311"|"90261311"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"45496312"|"90261312"
"BR"|No |Yes|"Bedrock"|"45496313"|"90261313"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"45496314"|"90261314"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496315"|"90261315"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496315"|"90261316"
"GRV-L"|No |No |"Very gravelly loam"|"45496315"|"90261317"
"UWB"|No |Yes|"Unweathered bedrock"|"45496316"|"90261318"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496317"|"90261319"
"BR"|No |Yes|"Bedrock"|"45496318"|"90261320"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496319"|"90261321"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"45496320"|"90261322"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496320"|"90261323"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496321"|"90261324"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496322"|"90261325"
"BR"|No |Yes|"Bedrock"|"45496323"|"90261326"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496324"|"90261327"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496325"|"90261328"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496326"|"90261329"
"GRV-L"|No |No |"Very gravelly loam"|"45496326"|"90261330"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496326"|"90261331"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496327"|"90261332"
"WB"|No |Yes|"Weathered bedrock"|"45496328"|"90261333"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496329"|"90261334"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496329"|"90261335"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496330"|"90261336"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496331"|"90261337"
"BR"|No |Yes|"Bedrock"|"45496332"|"90261338"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496333"|"90261339"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496333"|"90261340"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496334"|"90261341"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496335"|"90261342"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"45496335"|"90261343"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496336"|"90261344"
"FSL"|No |Yes|"Fine sandy loam"|"45496336"|"90261345"
"LFS"|No |Yes|"Loamy fine sand"|"45496337"|"90261346"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496337"|"90261347"
"SL"|No |No |"Sandy loam"|"45496337"|"90261348"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496337"|"90261349"
"COSL"|No |No |"Coarse sandy loam"|"45496337"|"90261350"
"VFSL"|No |No |"Very fine sandy loam"|"45496337"|"90261351"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496338"|"90261352"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496338"|"90261353"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496338"|"90261354"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496339"|"90261355"
"COS"|No |Yes|"Coarse sand"|"45496339"|"90261356"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496340"|"90261357"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496341"|"90261358"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496341"|"90261359"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496342"|"90261360"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496343"|"90261361"
"WB"|No |Yes|"Weathered bedrock"|"45496344"|"90261362"
"BR"|No |Yes|"Bedrock"|"45496345"|"90261363"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496346"|"90261364"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496347"|"90261365"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496348"|"90261366"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496348"|"90261367"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496349"|"90261368"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496349"|"90261369"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496350"|"90261370"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496351"|"90261371"
"WB"|No |Yes|"Weathered bedrock"|"45496352"|"90261372"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496353"|"90261373"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496354"|"90261374"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496355"|"90261375"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496355"|"90261376"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496356"|"90261377"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496356"|"90261378"
"SL"|No |Yes|"Sandy loam"|"45496357"|"90261379"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496358"|"90261380"
"SL"|No |Yes|"Sandy loam"|"45496359"|"90261381"
"SL"|No |Yes|"Sandy loam"|"45496360"|"90261382"
"SL"|No |Yes|"Sandy loam"|"45496361"|"90261383"
"SL"|No |Yes|"Sandy loam"|"45496362"|"90261384"
"L"|No |Yes|"Loam"|"45496363"|"90261385"
"L"|No |Yes|"Loam"|"45496364"|"90261386"
"COSL"|No |Yes|"Coarse sandy loam"|"45496365"|"90261387"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496365"|"90261388"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496366"|"90261389"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496366"|"90261390"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496367"|"90261391"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"45496368"|"90261392"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"45496368"|"90261393"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496369"|"90261394"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"45496369"|"90261395"
"MPM"|No |Yes|"Moderately decomposed plant material"|"45496370"|"90261396"
"COSL"|No |Yes|"Coarse sandy loam"|"45496371"|"90261397"
"UWB"|No |Yes|"Unweathered bedrock"|"45496372"|"90261398"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496373"|"90261399"
"WB"|No |Yes|"Weathered bedrock"|"45496374"|"90261400"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496375"|"90261401"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496376"|"90261402"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496376"|"90261403"
"WB"|No |Yes|"Weathered bedrock"|"45496377"|"90261404"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496378"|"90261405"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496379"|"90261406"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496380"|"90261407"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496380"|"90261408"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496381"|"90261409"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496382"|"90261410"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496383"|"90261411"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496383"|"90261412"
"WB"|No |Yes|"Weathered bedrock"|"45496384"|"90261413"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496385"|"90261414"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496386"|"90261415"
"STV-SL"|No |No |"Very stony sandy loam"|"45496386"|"90261416"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496387"|"90261417"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496388"|"90261418"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496388"|"90261419"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496389"|"90261420"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496389"|"90261421"
"WB"|No |Yes|"Weathered bedrock"|"45496390"|"90261422"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496391"|"90261423"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496391"|"90261424"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496392"|"90261425"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496392"|"90261426"
"WB"|No |Yes|"Weathered bedrock"|"45496393"|"90261427"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496394"|"90261428"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496395"|"90261429"
"WB"|No |Yes|"Weathered bedrock"|"45496396"|"90261430"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496397"|"90261431"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496398"|"90261432"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496398"|"90261433"
"UWB"|No |Yes|"Unweathered bedrock"|"45496399"|"90261434"
"MPM"|No |Yes|"Moderately decomposed plant material"|"45496400"|"90261435"
"COSL"|No |Yes|"Coarse sandy loam"|"45496401"|"90261436"
"COSL"|No |Yes|"Coarse sandy loam"|"45496402"|"90261437"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496402"|"90261438"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496403"|"90261439"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496403"|"90261440"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496404"|"90261441"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"45496405"|"90261442"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"45496405"|"90261443"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496406"|"90261444"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"45496406"|"90261445"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496407"|"90261446"
"WB"|No |Yes|"Weathered bedrock"|"45496408"|"90261447"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496409"|"90261448"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496410"|"90261449"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496410"|"90261450"
"WB"|No |Yes|"Weathered bedrock"|"45496411"|"90261451"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496412"|"90261452"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496413"|"90261453"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496414"|"90261454"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496415"|"90261455"
"STV-SL"|No |No |"Very stony sandy loam"|"45496415"|"90261456"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496416"|"90261457"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496416"|"90261458"
"WB"|No |Yes|"Weathered bedrock"|"45496417"|"90261459"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496418"|"90261460"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496419"|"90261461"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496420"|"90261462"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496421"|"90261463"
"STV-SL"|No |No |"Very stony sandy loam"|"45496421"|"90261464"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496422"|"90261465"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496422"|"90261466"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496423"|"90261467"
"GRV-L"|No |No |"Very gravelly loam"|"45496423"|"90261468"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496423"|"90261469"
"WB"|No |Yes|"Weathered bedrock"|"45496424"|"90261470"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496425"|"90261471"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496426"|"90261472"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496427"|"90261473"
"BR"|No |Yes|"Bedrock"|"45496428"|"90261474"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496429"|"90261475"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496429"|"90261476"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496430"|"90261477"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496431"|"90261478"
"WB"|No |Yes|"Weathered bedrock"|"45496432"|"90261479"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496433"|"90261480"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496434"|"90261481"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496435"|"90261482"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496435"|"90261483"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496436"|"90261484"
"WB"|No |Yes|"Weathered bedrock"|"45496437"|"90261485"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496438"|"90261486"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496438"|"90261487"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496439"|"90261488"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496440"|"90261489"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496441"|"90261490"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496441"|"90261491"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496442"|"90261492"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"45496443"|"90261493"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496443"|"90261494"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496444"|"90261495"
"BR"|No |Yes|"Bedrock"|"45496445"|"90261496"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496446"|"90261497"
"BR"|No |Yes|"Bedrock"|"45496447"|"90261498"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496448"|"90261499"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496449"|"90261500"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496449"|"90261501"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496450"|"90261502"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496450"|"90261503"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496451"|"90261504"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496451"|"90261505"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496452"|"90261506"
"FSL"|No |Yes|"Fine sandy loam"|"45496452"|"90261507"
"LFS"|No |Yes|"Loamy fine sand"|"45496453"|"90261508"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496453"|"90261509"
"SL"|No |No |"Sandy loam"|"45496453"|"90261510"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496453"|"90261511"
"COSL"|No |No |"Coarse sandy loam"|"45496453"|"90261512"
"VFSL"|No |No |"Very fine sandy loam"|"45496453"|"90261513"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496454"|"90261514"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496454"|"90261515"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496454"|"90261516"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496455"|"90261517"
"COS"|No |Yes|"Coarse sand"|"45496455"|"90261518"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496456"|"90261519"
"COSL"|No |Yes|"Coarse sandy loam"|"45496457"|"90261520"
"SL"|No |No |"Sandy loam"|"45496457"|"90261521"
"L"|No |Yes|"Loam"|"45496458"|"90261522"
"SCL"|No |Yes|"Sandy clay loam"|"45496459"|"90261523"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45496459"|"90261524"
"L"|No |Yes|"Loam"|"45496460"|"90261525"
"COSL"|No |Yes|"Coarse sandy loam"|"45496461"|"90261526"
"L"|No |Yes|"Loam"|"45496462"|"90261527"
"L"|No |Yes|"Loam"|"45496463"|"90261528"
"SCL"|No |Yes|"Sandy clay loam"|"45496464"|"90261529"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45496464"|"90261530"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496465"|"90261531"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496466"|"90261532"
"FSL"|No |Yes|"Fine sandy loam"|"45496466"|"90261533"
"LFS"|No |Yes|"Loamy fine sand"|"45496467"|"90261534"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496467"|"90261535"
"SL"|No |No |"Sandy loam"|"45496467"|"90261536"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496467"|"90261537"
"COSL"|No |No |"Coarse sandy loam"|"45496467"|"90261538"
"VFSL"|No |No |"Very fine sandy loam"|"45496467"|"90261539"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496468"|"90261540"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496468"|"90261541"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496468"|"90261542"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496469"|"90261543"
"COS"|No |Yes|"Coarse sand"|"45496469"|"90261544"
"MPM"|No |Yes|"Moderately decomposed plant material"|"45496470"|"90261545"
"COSL"|No |Yes|"Coarse sandy loam"|"45496471"|"90261546"
"COSL"|No |Yes|"Coarse sandy loam"|"45496472"|"90261547"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496472"|"90261548"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"45496473"|"90261549"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"45496473"|"90261550"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496474"|"90261551"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"45496474"|"90261552"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496475"|"90261553"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496475"|"90261554"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496476"|"90261555"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496477"|"90261556"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496477"|"90261557"
"WB"|No |Yes|"Weathered bedrock"|"45496478"|"90261558"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496479"|"90261559"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496480"|"90261560"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496481"|"90261561"
"FSL"|No |Yes|"Fine sandy loam"|"45496481"|"90261562"
"LFS"|No |Yes|"Loamy fine sand"|"45496482"|"90261563"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496482"|"90261564"
"SL"|No |No |"Sandy loam"|"45496482"|"90261565"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496482"|"90261566"
"COSL"|No |No |"Coarse sandy loam"|"45496482"|"90261567"
"VFSL"|No |No |"Very fine sandy loam"|"45496482"|"90261568"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496483"|"90261569"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496483"|"90261570"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496483"|"90261571"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496484"|"90261572"
"COS"|No |Yes|"Coarse sand"|"45496484"|"90261573"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496485"|"90261574"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496485"|"90261575"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496486"|"90261576"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"45496487"|"90261577"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496487"|"90261578"
"BR"|No |Yes|"Bedrock"|"45496488"|"90261579"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496489"|"90261580"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496490"|"90261581"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496491"|"90261582"
"WB"|No |Yes|"Weathered bedrock"|"45496492"|"90261583"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496493"|"90261584"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496494"|"90261585"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496494"|"90261586"
"BR"|No |Yes|"Bedrock"|"45496495"|"90261587"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496496"|"90261588"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496497"|"90261589"
"STV-SL"|No |No |"Very stony sandy loam"|"45496497"|"90261590"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496498"|"90261591"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496498"|"90261592"
"WB"|No |Yes|"Weathered bedrock"|"45496499"|"90261593"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496500"|"90261594"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496501"|"90261595"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496502"|"90261596"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496503"|"90261597"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496504"|"90261598"
"STV-SL"|No |No |"Very stony sandy loam"|"45496504"|"90261599"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496505"|"90261600"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496505"|"90261601"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496506"|"90261602"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496507"|"90261603"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496508"|"90261604"
"STV-SL"|No |No |"Very stony sandy loam"|"45496508"|"90261605"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496509"|"90261606"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496509"|"90261607"
"WB"|No |Yes|"Weathered bedrock"|"45496510"|"90261608"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496511"|"90261609"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496512"|"90261610"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496513"|"90261611"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496514"|"90261612"
"STV-SL"|No |No |"Very stony sandy loam"|"45496514"|"90261613"
"BR"|No |Yes|"Bedrock"|"45496515"|"90261614"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496516"|"90261615"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496517"|"90261616"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496518"|"90261617"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496518"|"90261618"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496519"|"90261619"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496519"|"90261620"
"WB"|No |Yes|"Weathered bedrock"|"45496520"|"90261621"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496521"|"90261622"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496522"|"90261623"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496523"|"90261624"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496524"|"90261625"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496524"|"90261626"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496525"|"90261627"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496525"|"90261628"
"WB"|No |Yes|"Weathered bedrock"|"45496526"|"90261629"
"UWB"|No |Yes|"Unweathered bedrock"|"45496527"|"90261630"
"WB"|No |Yes|"Weathered bedrock"|"45496528"|"90261631"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496529"|"90261632"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496530"|"90261633"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496531"|"90261634"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496531"|"90261635"
"BR"|No |Yes|"Bedrock"|"45496532"|"90261636"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496533"|"90261637"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496533"|"90261638"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496534"|"90261639"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496535"|"90261640"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496535"|"90261641"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496536"|"90261642"
"WB"|No |Yes|"Weathered bedrock"|"45496537"|"90261643"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496538"|"90261644"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496539"|"90261645"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496539"|"90261646"
"SR- LCOS SCL"|Yes|Yes|"Stratified loamy coarse sand to sandy clay loam"|"45496540"|"90261647"
"LCOS"|No |Yes|"Loamy coarse sand"|"45496541"|"90261648"
"SL"|No |Yes|"Sandy loam"|"45496542"|"90261649"
"LS"|No |No |"Loamy sand"|"45496543"|"90261650"
"COS"|No |Yes|"Coarse sand"|"45496543"|"90261651"
"SL"|No |Yes|"Sandy loam"|"45496544"|"90261652"
"LS"|No |No |"Loamy sand"|"45496545"|"90261653"
"COS"|No |Yes|"Coarse sand"|"45496545"|"90261654"
"SR- LCOS SCL"|Yes|Yes|"Stratified loamy coarse sand to sandy clay loam"|"45496546"|"90261655"
"LCOS"|No |Yes|"Loamy coarse sand"|"45496547"|"90261656"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496548"|"90261657"
"BR"|No |Yes|"Bedrock"|"45496549"|"90261658"
"COSL"|No |No |"Coarse sandy loam"|"45496550"|"90261659"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496550"|"90261660"
"SL"|No |Yes|"Sandy loam"|"45496550"|"90261661"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496551"|"90261662"
"GR-L"|No |No |"Gravelly loam"|"45496551"|"90261663"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496551"|"90261664"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496552"|"90261665"
"SL"|No |No |"Sandy loam"|"45496552"|"90261666"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496553"|"90261667"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496554"|"90261668"
"SL"|No |Yes|"Sandy loam"|"45496555"|"90261669"
"COS"|No |No |"Coarse sand"|"45496555"|"90261670"
"L"|No |No |"Loam"|"45496555"|"90261671"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496556"|"90261672"
"COSL"|No |Yes|"Coarse sandy loam"|"45496557"|"90261673"
"SL"|No |No |"Sandy loam"|"45496557"|"90261674"
"L"|No |Yes|"Loam"|"45496558"|"90261675"
"SCL"|No |Yes|"Sandy clay loam"|"45496559"|"90261676"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45496559"|"90261677"
"L"|No |Yes|"Loam"|"45496560"|"90261678"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496561"|"90261679"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496562"|"90261680"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496562"|"90261681"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496563"|"90261682"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496563"|"90261683"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496564"|"90261684"
"L"|No |Yes|"Loam"|"45496565"|"90261685"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496566"|"90261686"
"SL"|No |Yes|"Sandy loam"|"45496567"|"90261687"
"SL"|No |Yes|"Sandy loam"|"45496568"|"90261688"
"SL"|No |Yes|"Sandy loam"|"45496569"|"90261689"
"L"|No |Yes|"Loam"|"45496570"|"90261690"
"SL"|No |Yes|"Sandy loam"|"45496571"|"90261691"
"SL"|No |Yes|"Sandy loam"|"45496572"|"90261692"
"BR"|No |Yes|"Bedrock"|"45496573"|"90261693"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496574"|"90261694"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496575"|"90261695"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496575"|"90261696"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496576"|"90261697"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496576"|"90261698"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496577"|"90261699"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496578"|"90261700"
"BR"|No |Yes|"Bedrock"|"45496579"|"90261701"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496580"|"90261702"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496581"|"90261703"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496581"|"90261704"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496582"|"90261705"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496582"|"90261706"
"WB"|No |Yes|"Weathered bedrock"|"45496583"|"90261707"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496584"|"90261708"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496585"|"90261709"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496585"|"90261710"
"FSL"|No |Yes|"Fine sandy loam"|"45496586"|"90261711"
"LFS"|No |Yes|"Loamy fine sand"|"45496587"|"90261712"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496587"|"90261713"
"SL"|No |No |"Sandy loam"|"45496587"|"90261714"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496587"|"90261715"
"COSL"|No |No |"Coarse sandy loam"|"45496587"|"90261716"
"VFSL"|No |No |"Very fine sandy loam"|"45496587"|"90261717"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496588"|"90261718"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496588"|"90261719"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496588"|"90261720"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496589"|"90261721"
"COS"|No |Yes|"Coarse sand"|"45496589"|"90261722"
"BR"|No |Yes|"Bedrock"|"45496590"|"90261723"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496591"|"90261724"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496592"|"90261725"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496593"|"90261726"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496593"|"90261727"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496594"|"90261728"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496594"|"90261729"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496595"|"90261730"
"BR"|No |Yes|"Bedrock"|"45496596"|"90261731"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496597"|"90261732"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496598"|"90261733"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496598"|"90261734"
"BR"|No |Yes|"Bedrock"|"45496599"|"90261735"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496600"|"90261736"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496601"|"90261737"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496602"|"90261738"
"GRV-L"|No |No |"Very gravelly loam"|"45496602"|"90261739"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496602"|"90261740"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496603"|"90261741"
"WB"|No |Yes|"Weathered bedrock"|"45496604"|"90261742"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496605"|"90261743"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496605"|"90261744"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496606"|"90261745"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496607"|"90261746"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496608"|"90261747"
"FSL"|No |Yes|"Fine sandy loam"|"45496608"|"90261748"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496609"|"90261749"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496609"|"90261750"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496609"|"90261751"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496610"|"90261752"
"COS"|No |Yes|"Coarse sand"|"45496610"|"90261753"
"LFS"|No |Yes|"Loamy fine sand"|"45496611"|"90261754"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496611"|"90261755"
"SL"|No |No |"Sandy loam"|"45496611"|"90261756"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496611"|"90261757"
"COSL"|No |No |"Coarse sandy loam"|"45496611"|"90261758"
"VFSL"|No |No |"Very fine sandy loam"|"45496611"|"90261759"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496612"|"90261760"
"GRX-LCOS"|No |No |"Extremely gravelly loamy coarse sand"|"45496612"|"90261761"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496613"|"90261762"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496614"|"90261763"
"COSL"|No |Yes|"Coarse sandy loam"|"45496615"|"90261764"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496616"|"90261765"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496617"|"90261766"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496618"|"90261767"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496619"|"90261768"
"STV-SL"|No |No |"Very stony sandy loam"|"45496619"|"90261769"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496620"|"90261770"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496620"|"90261771"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496621"|"90261772"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496622"|"90261773"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496623"|"90261774"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496624"|"90261775"
"STV-SL"|No |No |"Very stony sandy loam"|"45496624"|"90261776"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496625"|"90261777"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496625"|"90261778"
"BR"|No |Yes|"Bedrock"|"45496626"|"90261779"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496627"|"90261780"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496628"|"90261781"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496629"|"90261782"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496630"|"90261783"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496631"|"90261784"
"STV-SL"|No |No |"Very stony sandy loam"|"45496631"|"90261785"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496632"|"90261786"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496632"|"90261787"
"WB"|No |Yes|"Weathered bedrock"|"45496633"|"90261788"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496634"|"90261789"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496635"|"90261790"
"STV-SL"|No |No |"Very stony sandy loam"|"45496635"|"90261791"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496636"|"90261792"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496636"|"90261793"
"WB"|No |Yes|"Weathered bedrock"|"45496637"|"90261794"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496638"|"90261795"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496639"|"90261796"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496640"|"90261797"
"SL"|No |Yes|"Sandy loam"|"45496641"|"90261798"
"SL"|No |Yes|"Sandy loam"|"45496642"|"90261799"
"SL"|No |Yes|"Sandy loam"|"45496643"|"90261800"
"SL"|No |Yes|"Sandy loam"|"45496644"|"90261801"
"SL"|No |Yes|"Sandy loam"|"45496645"|"90261802"
"L"|No |Yes|"Loam"|"45496646"|"90261803"
"L"|No |Yes|"Loam"|"45496647"|"90261804"
"BR"|No |Yes|"Bedrock"|"45496648"|"90261805"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496649"|"90261806"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496650"|"90261807"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496651"|"90261808"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496651"|"90261809"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496652"|"90261810"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496652"|"90261811"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496653"|"90261812"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496654"|"90261813"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496655"|"90261814"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496656"|"90261815"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496657"|"90261816"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496657"|"90261817"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496658"|"90261818"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496658"|"90261819"
"WB"|No |Yes|"Weathered bedrock"|"45496659"|"90261820"
"BR"|No |Yes|"Bedrock"|"45496660"|"90261821"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496661"|"90261822"
"WB"|No |Yes|"Weathered bedrock"|"45496662"|"90261823"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496663"|"90261824"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496664"|"90261825"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496664"|"90261826"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496665"|"90261827"
"WB"|No |Yes|"Weathered bedrock"|"45496666"|"90261828"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496667"|"90261829"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496668"|"90261830"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496668"|"90261831"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496669"|"90261832"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496670"|"90261833"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496670"|"90261834"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496671"|"90261835"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496671"|"90261836"
"WB"|No |Yes|"Weathered bedrock"|"45496672"|"90261837"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496673"|"90261838"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496674"|"90261839"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496674"|"90261840"
"WB"|No |Yes|"Weathered bedrock"|"45496675"|"90261841"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496676"|"90261842"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496677"|"90261843"
"GRV-L"|No |No |"Very gravelly loam"|"45496677"|"90261844"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496677"|"90261845"
"WB"|No |Yes|"Weathered bedrock"|"45496678"|"90261846"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496679"|"90261847"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496680"|"90261848"
"WB"|No |Yes|"Weathered bedrock"|"45496681"|"90261849"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496682"|"90261850"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496683"|"90261851"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496684"|"90261852"
"STV-SL"|No |No |"Very stony sandy loam"|"45496685"|"90261853"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496685"|"90261854"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496686"|"90261855"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496686"|"90261856"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496687"|"90261857"
"BR"|No |Yes|"Bedrock"|"45496688"|"90261858"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496689"|"90261859"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496690"|"90261860"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496691"|"90261861"
"UWB"|No |Yes|"Unweathered bedrock"|"45496692"|"90261862"
"CB-L"|No |Yes|"Cobbly loam"|"45496693"|"90261863"
"UWB"|No |Yes|"Unweathered bedrock"|"45496694"|"90261864"
"CBV-L"|No |Yes|"Very cobbly loam"|"45496695"|"90261865"
"BR"|No |Yes|"Bedrock"|"45496696"|"90261866"
"CB-L"|No |Yes|"Cobbly loam"|"45496697"|"90261867"
"CBV-L"|No |Yes|"Very cobbly loam"|"45496698"|"90261868"
"C"|No |Yes|"Clay"|"45496699"|"90261869"
"WB"|No |Yes|"Weathered bedrock"|"45496700"|"90261870"
"L"|No |Yes|"Loam"|"45496701"|"90261871"
"UWB"|No |Yes|"Unweathered bedrock"|"45496702"|"90261872"
"COSL"|No |Yes|"Coarse sandy loam"|"45496703"|"90261873"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496703"|"90261874"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496704"|"90261875"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496704"|"90261876"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496705"|"90261877"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"45496706"|"90261878"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"45496706"|"90261879"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496707"|"90261880"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"45496707"|"90261881"
"MPM"|No |Yes|"Moderately decomposed plant material"|"45496708"|"90261882"
"COSL"|No |Yes|"Coarse sandy loam"|"45496709"|"90261883"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496710"|"90261884"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496711"|"90261885"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496711"|"90261886"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496712"|"90261887"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496712"|"90261888"
"WB"|No |Yes|"Weathered bedrock"|"45496713"|"90261889"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496714"|"90261890"
"WB"|No |Yes|"Weathered bedrock"|"45496715"|"90261891"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496716"|"90261892"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496717"|"90261893"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496717"|"90261894"
"WB"|No |Yes|"Weathered bedrock"|"45496718"|"90261895"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496719"|"90261896"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496720"|"90261897"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496720"|"90261898"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496721"|"90261899"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"45496722"|"90261900"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496722"|"90261901"
"WB"|No |Yes|"Weathered bedrock"|"45496723"|"90261902"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496724"|"90261903"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496725"|"90261904"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"45496726"|"90261905"
"STV-SL"|No |No |"Very stony sandy loam"|"45496726"|"90261906"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"45496727"|"90261907"
"UWB"|No |Yes|"Unweathered bedrock"|"45496728"|"90261908"
"L"|No |Yes|"Loam"|"45496729"|"90261909"
"C"|No |Yes|"Clay"|"45496730"|"90261910"
"WB"|No |Yes|"Weathered bedrock"|"45496731"|"90261911"
"UWB"|No |Yes|"Unweathered bedrock"|"45496732"|"90261912"
"L"|No |Yes|"Loam"|"45496733"|"90261913"
"C"|No |Yes|"Clay"|"45496734"|"90261914"
"WB"|No |Yes|"Weathered bedrock"|"45496735"|"90261915"
"UWB"|No |Yes|"Unweathered bedrock"|"45496736"|"90261916"
"UWB"|No |Yes|"Unweathered bedrock"|"45496737"|"90261917"
"UWB"|No |Yes|"Unweathered bedrock"|"45496738"|"90261918"
"CB-L"|No |Yes|"Cobbly loam"|"45496739"|"90261919"
"CBV-L"|No |Yes|"Very cobbly loam"|"45496740"|"90261920"
"BR"|No |Yes|"Bedrock"|"45496741"|"90261921"
"BR"|No |Yes|"Bedrock"|"45496742"|"90261922"
"L"|No |Yes|"Loam"|"45496743"|"90261923"
"C"|No |Yes|"Clay"|"45496744"|"90261924"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496745"|"90261925"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496746"|"90261926"
"GRV-L"|No |No |"Very gravelly loam"|"45496746"|"90261927"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496746"|"90261928"
"WB"|No |Yes|"Weathered bedrock"|"45496747"|"90261929"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496748"|"90261930"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496749"|"90261931"
"FSL"|No |Yes|"Fine sandy loam"|"45496749"|"90261932"
"LFS"|No |Yes|"Loamy fine sand"|"45496750"|"90261933"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496750"|"90261934"
"SL"|No |No |"Sandy loam"|"45496750"|"90261935"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496750"|"90261936"
"COSL"|No |No |"Coarse sandy loam"|"45496750"|"90261937"
"VFSL"|No |No |"Very fine sandy loam"|"45496750"|"90261938"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496751"|"90261939"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496751"|"90261940"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496751"|"90261941"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496752"|"90261942"
"COS"|No |Yes|"Coarse sand"|"45496752"|"90261943"
"UWB"|No |Yes|"Unweathered bedrock"|"45496753"|"90261944"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496754"|"90261945"
"BR"|No |Yes|"Bedrock"|"45496755"|"90261946"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496756"|"90261947"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496756"|"90261948"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496757"|"90261949"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"45496758"|"90261950"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496758"|"90261951"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496759"|"90261952"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496760"|"90261953"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496760"|"90261954"
"WB"|No |Yes|"Weathered bedrock"|"45496761"|"90261955"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496762"|"90261956"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496763"|"90261957"
"GRF-FSL"|No |No |"Fine gravelly fine sandy loam"|"45496764"|"90261958"
"FSL"|No |Yes|"Fine sandy loam"|"45496764"|"90261959"
"LFS"|No |Yes|"Loamy fine sand"|"45496765"|"90261960"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496765"|"90261961"
"SL"|No |No |"Sandy loam"|"45496765"|"90261962"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496765"|"90261963"
"COSL"|No |No |"Coarse sandy loam"|"45496765"|"90261964"
"VFSL"|No |No |"Very fine sandy loam"|"45496765"|"90261965"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"45496766"|"90261966"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"45496766"|"90261967"
"VFSL"|No |Yes|"Very fine sandy loam"|"45496766"|"90261968"
"GRC-COSL"|No |No |"Coarse gravelly coarse sandy loam"|"45496767"|"90261969"
"COS"|No |Yes|"Coarse sand"|"45496767"|"90261970"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496768"|"90261971"
"GRV-L"|No |No |"Very gravelly loam"|"45496768"|"90261972"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496768"|"90261973"
"BR"|No |Yes|"Bedrock"|"45496769"|"90261974"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496770"|"90261975"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496771"|"90261976"
"BR"|No |Yes|"Bedrock"|"45496772"|"90261977"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496773"|"90261978"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496774"|"90261979"
"WB"|No |Yes|"Weathered bedrock"|"45496775"|"90261980"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496776"|"90261981"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496776"|"90261982"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496777"|"90261983"
"UWB"|No |Yes|"Unweathered bedrock"|"45496778"|"90261984"
"WB"|No |Yes|"Weathered bedrock"|"45496779"|"90261985"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496780"|"90261986"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496781"|"90261987"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496782"|"90261988"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496783"|"90261989"
"GRV-CL"|No |No |"Very gravelly clay loam"|"45496783"|"90261990"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496784"|"90261991"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496784"|"90261992"
"BR"|No |Yes|"Bedrock"|"45496785"|"90261993"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496786"|"90261994"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"45496787"|"90261995"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496787"|"90261996"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496788"|"90261997"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496789"|"90261998"
"BR"|No |Yes|"Bedrock"|"45496790"|"90261999"
"COSL"|No |No |"Coarse sandy loam"|"45496791"|"90262000"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"45496791"|"90262001"
"SL"|No |Yes|"Sandy loam"|"45496791"|"90262002"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496792"|"90262003"
"GR-L"|No |No |"Gravelly loam"|"45496792"|"90262004"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496792"|"90262005"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496793"|"90262006"
"SL"|No |No |"Sandy loam"|"45496793"|"90262007"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"45496794"|"90262008"
"SL"|No |Yes|"Sandy loam"|"45496795"|"90262009"
"COS"|No |No |"Coarse sand"|"45496795"|"90262010"
"L"|No |No |"Loam"|"45496795"|"90262011"
"BR"|No |Yes|"Bedrock"|"45496796"|"90262012"
"L"|No |Yes|"Loam"|"45496797"|"90262013"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45496798"|"90262014"
"SCL"|No |Yes|"Sandy clay loam"|"45496798"|"90262015"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"45496799"|"90262016"
"SCL"|No |Yes|"Sandy clay loam"|"45496799"|"90262017"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"45496800"|"90262018"
"SCL"|No |No |"Sandy clay loam"|"45496800"|"90262019"
"GR-L"|No |No |"Gravelly loam"|"45496801"|"90262020"
"SCL"|No |Yes|"Sandy clay loam"|"45496801"|"90262021"
"GR-SL"|No |No |"Gravelly sandy loam"|"45496801"|"90262022"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496802"|"90262023"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496803"|"90262024"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496804"|"90262025"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496804"|"90262026"
"WB"|No |Yes|"Weathered bedrock"|"45496805"|"90262027"
"UWB"|No |Yes|"Unweathered bedrock"|"45496806"|"90262028"
"WB"|No |Yes|"Weathered bedrock"|"45496807"|"90262029"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496808"|"90262030"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496809"|"90262031"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496810"|"90262032"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496810"|"90262033"
"UWB"|No |Yes|"Unweathered bedrock"|"45496811"|"90262034"
"GRX-COSL"|No |Yes|"Extremely gravelly coarse sandy loam"|"45496812"|"90262035"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496812"|"90262036"
"WB"|No |Yes|"Weathered bedrock"|"45496813"|"90262037"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496814"|"90262038"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"45496815"|"90262039"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"45496815"|"90262040"
"WB"|No |Yes|"Weathered bedrock"|"45496816"|"90262041"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496817"|"90262042"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496818"|"90262043"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496819"|"90262044"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496819"|"90262045"
"BR"|No |Yes|"Bedrock"|"45496820"|"90262046"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496821"|"90262047"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496822"|"90262048"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"45496823"|"90262049"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"45496823"|"90262050"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496824"|"90262051"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496825"|"90262052"
"SPM"|No |Yes|"Slightly decomposed plant material"|"45496826"|"90262053"
"WB"|No |Yes|"Weathered bedrock"|"45496827"|"90262054"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"45496828"|"90262055"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"45496828"|"90262056"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"45496829"|"90262057"
"WB"|No |Yes|"Weathered bedrock"|"45496830"|"90262058"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"45496831"|"90262059"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"45496832"|"90262060"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"45496833"|"90262061"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"45496833"|"90262062"
"GRV-L"|No |No |"Very gravelly loam"|"45496833"|"90262063"
