|10||"Aquolls"|"Taxon above family"|No |||1|6|10||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497323"|"15697375"
|10||"Sphinx"|"Series"|No |"COOL"||8|14|20||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497323"|"15697376"
|80||"Condie"|"Series"|Yes|||2|9|15||||"Very high"|3|"86"|"3"||"Tree cover"|"Shrubby rangeland"||"No"|"Well drained"|2591|2744|2896|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|5|7|9|510|545|580||||50|60|70|"6"|"e"||||||||400|600|800|""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Mollic Cryoboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497323"|"15697377"
|10||"Aquolls"|"Taxon above family"|No |||3|7|15||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497324"|"15697441"
|80||"Condie"|"Series"|Yes|||15|28|40||||"Very high"|3|"86"|"3"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2591|2744|2896|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|5|7|9|510|545|580||||50|60|70|"7"|"e"||||||||400|600|800|""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Mollic Cryoboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497324"|"15697442"
|10||"Sphinx"|"Series"|No |"COOL"||15|28|40||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497324"|"15697443"
|5||"Fortwingate"|"Taxadjunct"|No |"MOIST"|"shallow"|15|35|60||||"Very high"|2|"48"|"6"||"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|2012|2225|2438|60|180|330|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|7|410|440|480||||60|80|100|"6"|"e"||||||||325|450|575|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"fine"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497325"|"15697501"
|5||"Fortwingate"|"Series"|No |"MOIST"|"deep"|15|35|60||||"Very high"|3|"48"|"6"||"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|2012|2225|2438|60|180|330|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|7|410|440|480||||60|80|100|"6"|"e"||||||||325|450|575|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"fine"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497325"|"15697502"
|30||"Rock outcrop"|"Miscellaneous area"|Yes|||30|45|60||||"Very high"||"0"|"8"|||||"No"||2012|2225|2438|60|180|330|"mountain slopes, mountains"||||6|7|7|410|440|480||||60|80|100|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497325"|"15697503"
|20||"Pendant"|"Series"|No |"COOL, HIGH PPT"||15|35|60||||"Very high"|1|"86"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1981|2393|2804|90|225|360|"mountain slopes, mountains"|0.02|0.09|0.16|6|7|8|356|432|508||||80|100|120|"7"|"e"||||||||250|350|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497325"|"15697504"
|40||"Fortwingate"|"Series"|Yes|"MOIST"||15|35|60||||"Very high"|2|"48"|"6"||"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|2012|2225|2438|60|180|330|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|7|410|440|480||||60|80|100|"6"|"e"||||||||325|450|575|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"fine"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497325"|"15697505"
|15||"Sphinx"|"Series"|No |||10|28|40||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497326"|"15697369"
|85||"Garber"|"Series"|Yes|||2|9|15||||"Low"|4|"48"|"6"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497326"|"15697370"
|85||"Garber"|"Series"|Yes|||15|28|40||||"Low"|4|"48"|"6"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"7"|"e"||||||||1000|1750|2500|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497327"|"15697456"
|15||"Sphinx"|"Series"|No |||15|28|40||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497327"|"15697457"
|85||"Guffey"|"Series"|Yes|||5|23|40||||"Very high"|3|"48"|"6"||"Tree cover"|||"No"|"Well drained"|2491|2739|2987|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|3|5|7|380|445|510||||50|70|90|"7"|"e"||||||||200|275|350|""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Typic Cryoboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497328"|"15697528"
|5||"Sphinx"|"Series"|No |||10|28|40||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497328"|"15697529"
|10||"Herbman"|"Series"|No |||10|28|40||||"High"|2|"0"|"8"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2743|3201|3658|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|508|572|635||||20|40|60|"7"|"e"||||||||200|325|450|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, shallow Typic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Typic Cryoborolls"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497328"|"15697530"
|85||"Guffey"|"Series"|Yes|||40|50|60||||"Very high"|3|"48"|"6"||"Tree cover"|||"No"|"Well drained"|2491|2739|2987|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|3|5|7|380|445|510||||50|70|90|"7"|"e"||||||||200|275|350|""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Typic Cryoboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497329"|"15697410"
|10||"Herbman"|"Series"|No |||40|50|60||||"High"|2|"0"|"8"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2743|3201|3658|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|508|572|635||||20|40|60|"7"|"e"||||||||200|325|450|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, shallow Typic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Typic Cryoborolls"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497329"|"15697411"
|5||"Sphinx"|"Series"|No |||40|50|60||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497329"|"15697412"
|80||"Herbman"|"Series"|Yes|||15|28|40||||"High"|2|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2743|3201|3658|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|508|572|635||||20|40|60|"7"|"e"||||||||200|325|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, shallow Typic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Typic Cryoborolls"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497330"|"15697471"
|10||"Legault"|"Series"|No |||25|30|40||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497330"|"15697472"
|10||"Aquolls"|"Taxon above family"|No |||3|7|12||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497330"|"15697473"
|10||"Aquolls"|"Taxon above family"|No |||3|7|12||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497331"|"15697513"
|60||"Herbman"|"Series"|Yes|||15|28|40||||"High"|2|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2743|3201|3658|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|508|572|635||||20|40|60|"7"|"e"||||||||200|325|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, shallow Typic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Typic Cryoborolls"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497331"|"15697514"
|20||"Rock outcrop"|"Miscellaneous area"|Yes|||15|28|40||||"Very high"||"0"|"8"|||||"No"||2743|3201|3658|45|170|315|"mountain slopes, mountains"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497331"|"15697515"
|10||"Legault"|"Series"|No |||25|30|40||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497331"|"15697516"
|5||"Legault"|"Series"|No |||15|25|40||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497332"|"15697404"
|15||"Catamount"|"Series"|No |||5|23|40||||"Low"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Excessively drained"|2743|3124|3505|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|4|6|7|460|530|610||||60|70|80|"6"|"e"||||||||50|75|100|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, nonacid, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"loamy-skeletal"|||"nonacid"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497332"|"15697405"
|80||"Ivywild"|"Series"|Yes|||5|23|40||||"High"|3|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|2896|3277|3658|120|230|300|"mountain slopes, mountains"|0.02|0.09|0.6|0|3|6|508|572|635||||30|45|60|"6"|"e"||||||||150|237|325|""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"Moderate"|"Loamy-skeletal, mixed Dystric Cryochrepts"|"Inceptisols"|"Ochrepts"|"Cryochrepts"|"Dystric Cryochrepts"|"loamy-skeletal"|||"not used"|||"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497332"|"15697406"
|10||"Garber"|"Series"|No |||2|9|15||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497333"|"15697467"
|90||"Aquolls"|"Taxon above family"|Yes|||1|6|10||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"|||"first edition"|||||||"N/A"|"N/A"|||||"497333"|"15697468"
|5||"Legault"|"Series"|No |||40|55|70||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497334"|"15697353"
|80||"Ivywild"|"Series"|Yes|||40|55|70||||"High"|3|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|2896|3277|3658|120|230|300|"mountain slopes, mountains"|0.02|0.09|0.16|0|3|6|508|572|635||||30|45|60|"7"|"e"||||||||150|237|325|""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"Moderate"|"Loamy-skeletal, mixed Dystric Cryochrepts"|"Inceptisols"|"Ochrepts"|"Cryochrepts"|"Dystric Cryochrepts"|"loamy-skeletal"|||"not used"|||"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497334"|"15697354"
|15||"Catamount"|"Series"|No |||40|55|70||||"Low"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Excessively drained"|2743|3124|3505|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|4|6|7|460|530|610||||60|70|80|"6"|"e"||||||||50|75|100|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, nonacid, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"loamy-skeletal"|||"nonacid"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497334"|"15697355"
|10||"Legault"|"Series"|No |||15|45|70||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497335"|"15697435"
|35||"Catamount"|"Series"|Yes||"very bouldery"|5|38|70||||"High"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Excessively drained"|2743|3124|3505|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|460|530|610||||30|45|60|"7"|"e"||||||||50|75|100|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, nonacid, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"loamy-skeletal"|||"nonacid"||"Typic"|"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497335"|"15697436"
|50||"Ivywild"|"Series"|Yes||"very bouldery"|5|38|70||||"High"|3|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|2896|3277|3658|0||360|"mountain slopes, mountains"|0.02|0.09|0.16|0|3|6|460|530|610||||30|45|60|"7"|"e"||||||||150|237|325|""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"Moderate"|"Loamy-skeletal, mixed Dystric Cryochrepts"|"Inceptisols"|"Ochrepts"|"Cryochrepts"|"Dystric Cryochrepts"|"loamy-skeletal"|||"not used"|||"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497335"|"15697437"
|5||"Aquolls"|"Taxon above family"|No |||1|6|10||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497335"|"15697438"
|80||"Kassler"|"Series"|Yes|"COOL"||5|20|35||||"Medium"|5|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1890|2012|2134|180|290|90|"mountains, outwash fans, stream terraces"|0.09|0.16|0.23|5|7|9|381|445|508||||70|85|100|"6"|"e"||||||||900|1450|2000|""||||||||||||||"Low"|0|0|0||||"A"|"Low"|"Low"|"Sandy-skeletal, mixed Torriorthentic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Torriorthentic Haploborolls"|"sandy-skeletal"|||"not used"||"Aridic (torric)"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497336"|"15697474"
|20||"Pring"|"Series"|No |||5|20|35||||"Low"|5|"86"|"3"|||||"No"|"Well drained"|2073|2194|2316|102|181|260|"hills, uplands"||0.16|||6.1|||432||||||120||"3"|"e"||||||||1200|1600|1800|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, frigid Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Haplustolls"|"coarse-loamy"||"superactive"|"not used"|"frigid"|"Aridic (torric)"|"frigid"||||||||"N/A"|"N/A"|||||"497336"|"15697475"
|85||"Kutch"|"Series"|Yes|"MAP 15-17"||10|25|40||||"Very high"|3|"48"|"6"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|1372|1707|2042|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|8|10|12|330|394|457||||120|150|180|"6"|"e"||||||||900|1250|1600|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"High"|"Fine, montmorillonitic, mesic Torrertic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Torrertic Argiustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"|"first edition"|||||||"N/A"|"N/A"|||||"497337"|"15697360"
|10||"Pendant"|"Series"|No |||10|25|40||||"Very high"|1|"86"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1981|2393|2804|90|225|360|"mountain slopes, mountains"|0.02|0.09|0.16|6|7|8|356|432|508||||80|100|120|"7"|"e"||||||||250|350|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497337"|"15697361"
|5||"Kutch"|"Taxadjunct"|No |"MAP 15-17"|"shallow"|10|25|40||||"Very high"|2|"48"|"6"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|1372|1707|2042|0||360|"foothills, mountain slopes, mountains"|0.16|0.23|0.3|8|10|12|330|394|457||||120|150|180|"6"|"e"||||||||900|1250|1600|""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"High"|"Fine, montmorillonitic, mesic Torrertic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Torrertic Argiustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497337"|"15697362"
|10||"Tecolote"|"Series"|No |||5|23|40||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497338"|"15697431"
|5||"Herbman"|"Series"|No |||5|23|40||||"High"|2|"0"|"8"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2743|3201|3658|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|508|572|635||||20|40|60|"7"|"e"||||||||200|325|450|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, shallow Typic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Typic Cryoborolls"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497338"|"15697432"
|80||"Legault"|"Series"|Yes|||5|23|40||||"Very high"|2|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497338"|"15697433"
|5||"Sphinx"|"Series"|No |||5|23|40||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497338"|"15697434"
|5||"Sphinx"|"Series"|No |||40|53|65||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497339"|"15697487"
|5||"Herbman"|"Series"|No |||40|53|65||||"High"|2|"0"|"8"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2743|3201|3658|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|508|572|635||||20|40|60|"7"|"e"||||||||200|325|450|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, shallow Typic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Typic Cryoborolls"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497339"|"15697488"
|10||"Tecolote"|"Series"|No |||40|53|65||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497339"|"15697489"
|80||"Legault"|"Series"|Yes|||40|53|65||||"Very high"|2|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"7"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497339"|"15697490"
|10||"Tecolote"|"Series"|No |||15|40|65||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497340"|"15697389"
|30||"Rock outcrop"|"Miscellaneous area"|Yes|||15|40|65||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||2316|2835|3353|0||360|"mountain slopes, mountains"||||3|5|6|457|534|610||||50|63|75|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497340"|"15697390"
|50||"Legault"|"Series"|Yes|||15|40|65||||"Very high"|2|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16||3|5|6|457|534|610||||50|63|75|"7"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497340"|"15697391"
|5||"Sphinx"|"Series"|No |||15|40|65||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497340"|"15697392"
|5||"Herbman"|"Series"|No |||15|40|65||||"High"|2|"0"|"8"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2743|3201|3658|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|508|572|635||||20|40|60|"7"|"e"||||||||200|325|450|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, shallow Typic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Typic Cryoborolls"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497340"|"15697393"
|30||"Security"|"Series"|Yes|"DRY"||15|28|40||||"High"|3|"48"|"6"||"Tree cover"|"Other shrub cover"||"No"|"Well drained"|1829|2210|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|8|381|470|559||||70|80|90|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497341"|"15697416"
|20||"Security"|"Taxadjunct"|No |"DRY"|"non-skeletal"|15|28|40||||"High"|3|"0"|"7"||"Tree cover"|"Other shrub cover"||"No"|"Well drained"|1829|2210|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|8|381|470|559||||70|80|90|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497341"|"15697417"
|50||"Palboone"|"Series"|Yes|||15|28|40||||"Medium"|5|"56"|"5"||"Tree cover"|"Other shrub cover"||"No"|"Well drained"|2286|2439|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|4|6|7|483|559|635||||50|60|70|"6"|"e"||||||||350|500|650|""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed Typic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Typic Cryoboralfs"|"coarse-loamy"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497341"|"15697418"
|50||"Palboone"|"Series"|Yes|||40|45|50||||"Medium"|5|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2439|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|6|7|8|400|470|559||||50|70|90|"7"|"e"||||||||350|500|650|""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed Typic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Typic Cryoboralfs"|"coarse-loamy"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497342"|"15697480"
|30||"Security"|"Series"|Yes|"DRY"||40|53|65||||"High"|3|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2439|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|6|7|8|400|470|559||||50|70|90|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497342"|"15697481"
|20||"Security"|"Taxadjunct"|No |"DRY"|"non-skeletal"|40|53|65||||"High"|3|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2439|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|6|7|8|400|470|559||||50|70|90|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497342"|"15697482"
|5||"Rock outcrop"|"Miscellaneous area"|No |||15|28|40||||"Very high"||"0"|"8"||"Barren land"|||"No"|||||75|210|345|"mountain slopes, mountains"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497343"|"15697378"
|10||"Pendant"|"Taxadjunct"|No |"COOL, HIGH PPT"|"mod deep"|15|28|40||||"Very high"|2|"86"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1981|2393|2804|90|225|360|"mountain slopes, mountains"|0.02|0.09|0.16|6|7|8|356|432|508||||80|100|120|"7"|"e"||||||||250|350|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497343"|"15697379"
|5||"Fortwingate"|"Series"|No |"MOIST"||15|28|40||||"Very high"|2|"48"|"6"||"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|2012|2225|2438|60|180|330|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|7|410|440|480||||60|80|100|"6"|"e"||||||||325|450|575|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"fine"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497343"|"15697380"
|80||"Pendant"|"Series"|Yes|"COOL, HIGH PPT"||15|28|40||||"Very high"|1|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1981|2393|2804|90|225|360|"mountain slopes, mountains"|0.02|0.09|0.16|6|7|8|356|432|508||||80|100|120|"7"|"e"||||||||250|350|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497343"|"15697381"
|50||"Boyett"|"Series"|Yes|"MED PPT"||5|10|15||||"Low"|3|"86"|"3"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2073|2255|2438|0||360|"mountains, ridges on stream terraces"|0.16|0.23|0.3|6|7|8|360|410|460||||70|80|90|"6"|"e"||||||||400|550|700|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"coarse-loamy"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497344"|"15697460"
|15||"Perrypark"|"Series"|No |||2|8|15||||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|2195|2286|2377|0||360|"alluvial fans, foothills, river valleys, valley sides"|0.09|0.16|0.23|6|7|8|356|394|432||||100|110|120|"4"|"e"||||||||1000|1750|2500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed Aridic Argiborolls"|"Mollisols"|"Borolls"|"Argiborolls"|"Aridic Argiborolls"|"fine-loamy"|||"not used"||"Aridic (torric)"|"frigid"||||||||"N/A"|"N/A"|||||"497344"|"15697461"
|35||"Frenchcreek"|"Series"|Yes|||2|9|15||||"Low"|3|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2073|2255|2438|0||360|"mountains, swales on stream terraces"|0.09|0.16|0.23|6|7|8|360|410|460||||70|80|90|"4"|"e"||||||||500|700|900|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Loamy-skeletal, mixed Aridic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Aridic Haploborolls"|"loamy-skeletal"|||"not used"||"Aridic (torric)"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497344"|"15697462"
|5||"Rock outcrop"|"Miscellaneous area"|No |||15|55|70||||"Very high"||"0"|"8"||"Barren land"|||"No"|||||75|210|345|"mountain slopes, mountains"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497345"|"15697491"
|10||"Pendant"|"Taxadjunct"|No |"COOL, HIGH PPT"|"mod deep"|15|55|70||||"Very high"|2|"86"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1981|2393|2804|90|225|360|"mountain slopes, mountains"|0.02|0.09|0.16|6|7|8|356|432|508||||80|100|120|"7"|"e"||||||||250|350|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497345"|"15697492"
|80||"Pendant"|"Series"|Yes|"COOL, HIGH PPT"||15|55|70||||"Very high"|1|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1981|2393|2804|0||360|"mountain slopes, mountains"|0.02|0.09|0.16|6|7|8|356|432|508||||80|100|120|"7"|"e"||||||||250|350|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497345"|"15697493"
|5||"Fortwingate"|"Series"|No |"MOIST"||15|55|70||||"Very high"|2|"48"|"6"||"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|2012|2225|2438|60|180|330|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|7|410|440|480||||60|80|100|"6"|"e"||||||||325|450|575|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"fine"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497345"|"15697494"
|60||"Pendant"|"Series"|Yes|"COOL, HIGH PPT"||15|43|70||||"Very high"|1|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1981|2393|2804|75|210|345|"mountain slopes, mountains"|0.02|0.09|0.16|6|7|8|356|432|508||||80|100|120|"7"|"e"||||||||250|350|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497346"|"15697372"
|10||"Pendant"|"Taxadjunct"|No |"COOL, HIGH PPT"|"mod deep"|15|28|40||||"Very high"|2|"86"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1981|2393|2804|90|225|360|"mountain slopes, mountains"|0.02|0.09|0.16|6|7|8|356|432|508||||80|100|120|"7"|"e"||||||||250|350|450|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497346"|"15697373"
|30||"Rock outcrop"|"Miscellaneous area"|Yes|||15|43|70||||"Very high"||"0"|"8"||"Barren land"|||"No"|||||75|210|345|"mountain slopes, mountains"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497346"|"15697374"
|20||"Perrypark"|"Series"|No ||"gravelly"|1|8|15||||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|2195|2286|2377|0||360|"alluvial fans, foothills, river valleys, valley sides"|0.09|0.16|0.23|6|7|8|356|394|432||||100|110|120|"4"|"e"||||||||1000|1750|2500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed Aridic Argiborolls"|"Mollisols"|"Borolls"|"Argiborolls"|"Aridic Argiborolls"|"fine-loamy"|||"not used"||"Aridic (torric)"|"frigid"||||||||"N/A"|"N/A"|||||"497347"|"15697439"
|80||"Perrypark"|"Series"|Yes|||1|8|15||||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|2195|2286|2377|0||360|"alluvial fans, mountains, valley sides"|0.09|0.16|0.23|6|7|8|356|394|432||||100|110|120|"4"|"e"||||||||1000|1750|2500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed Aridic Argiborolls"|"Mollisols"|"Borolls"|"Argiborolls"|"Aridic Argiborolls"|"fine-loamy"|||"not used"||"Aridic (torric)"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497347"|"15697440"
|5||"Herbman"|"Series"|No |||15|43|70||||"High"|2|"0"|"8"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2743|3201|3658|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|0|3|6|508|572|635||||20|40|60|"7"|"e"||||||||200|325|450|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, shallow Typic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Typic Cryoborolls"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497348"|"15697508"
|5||"Aquolls"|"Taxon above family"|No |||1|6|10||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497348"|"15697509"
|45||"Rock outcrop"|"Miscellaneous area"|Yes|||15|43|70||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"|||||0||360|"mountain slopes, mountains"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497348"|"15697510"
|40||"Catamount"|"Series"|Yes|||15|43|70||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Excessively drained"|2743|3124|3505|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|4|6|7|460|530|610||||60|70|80|"7"|"e"||||||||50|75|100|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, nonacid, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"loamy-skeletal"|||"nonacid"||"Typic"|"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497348"|"15697511"
|5||"Legault"|"Series"|No |||15|43|70||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497348"|"15697512"
|30||"Security"|"Series"|Yes|"DRY"||15|40|65||||"High"|3|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2134|2438|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|381|432|457||||70|85|100|"7"|"e"||||||||200|375|550|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497349"|"15697397"
|40||"Rock outcrop"|"Miscellaneous area"|Yes|||15|40|65||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||1829|2134|2438|0||360|"mountain slopes, mountains"||||7|8|9|381|432|457||||||100|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497349"|"15697398"
|25||"Cathedral"|"Series"|Yes|"MOIST"||15|40|65||||"Very high"|1|"56"|"8"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2134|2438|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|381|432|457||||70|85|100|"7"|"e"||||||||175|262|350|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497349"|"15697399"
|5||"Legault"|"Series"|No |||15|40|65||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497349"|"15697400"
|40||"Sphinx"|"Series"|Yes|"COOL"||15|43|70||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1829|2133|2438|0|135|270|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|381|444|508||||75|100|125|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497350"|"15697452"
|5||"Garber"|"Series"|No |||15|45|80||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497350"|"15697453"
|45||"Rock outcrop"|"Miscellaneous area"|Yes|||30|55|80||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||1829|2133|2438|0|135|270|"mountain slopes, mountains"|0.09|0.16|0.23|6|7|8|381|444|508||||75|100|125|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497350"|"15697454"
|10||"Sphinx"|"Taxadjunct"|No |"COOL"|"mollic"|15|43|70||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1829|2133|2438|0|135|270|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|381|444|508||||75|100|125|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497350"|"15697455"
|10||"Sphinx"|"Taxadjunct"|No |"COOL"|"mollic"|15|43|70||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1829|2133|2438|0|135|270|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|381|444|508||||75|100|125|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497351"|"15697524"
|45||"Rock outcrop"|"Miscellaneous area"|Yes|||15|48|80||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||1981|2210|2438|90|180|270|"mountain slopes, mountains"||||6|7|8|381|444|508||||75|100|125|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497351"|"15697525"
|5||"Garber"|"Series"|No |||15|45|80||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497351"|"15697526"
|40||"Sphinx"|"Series"|Yes||"warm"|15|48|80||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1829|2133|2438|90|180|270|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|381|444|508||||75|100|125|"7"|"e"||||||||100|150|200|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497351"|"15697527"
|5||"Sachett"|"Taxadjunct"|No ||"non-skeletal"|5|28|50||||"Very high"|2|"86"|"7"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Excessively drained"|3505|3963|4420|45|180|315|"mountain slopes, mountains"|0.09|0.16|0.23|-4|-2|-1|508|584|660||||0|5|10|"7"|"e"||||||||500|700|900|""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"High"|"Sandy-skeletal, mixed, shallow Pergelic Cryumbrepts"|"Inceptisols"|"Umbrepts"|"Cryumbrepts"|"Pergelic Cryumbrepts"|"sandy-skeletal"|||"not used"|||"pergelic"||||||||"N/A"|"N/A"|||||"497352"|"15697407"
|70||"Sachett"|"Series"|Yes|||5|28|50||||"Very high"|2|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Excessively drained"|3505|3963|4420|45|180|315|"mountain slopes, mountains"|0.09|0.16|0.23|-4|-2|-1|508|584|660||||0|5|10|"7"|"e"||||||||500|700|900|""||||||||||||||"High"|0|0|0||||"D"|"High"|"Moderate"|"Sandy-skeletal, mixed, shallow Pergelic Cryumbrepts"|"Inceptisols"|"Umbrepts"|"Cryumbrepts"|"Pergelic Cryumbrepts"|"sandy-skeletal"|||"not used"|||"pergelic"|"first edition"|||||||"N/A"|"N/A"|||||"497352"|"15697408"
|25||"Rock outcrop"|"Miscellaneous area"|Yes|||15|43|70||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||3505|3963|4420|45|180|315|"mountain slopes, mountains"||||-4|-2|-1|508|584|660||||0|5|10|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497352"|"15697409"
|85||"Security"|"Series"|Yes|"DRY"||5|23|40||||"High"|3|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2210|2591|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|8|381|470|559||||70|80|90|"6"|"e"||||||||300|425|550|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497353"|"15697469"
|15||"Cathedral"|"Series"|No |"MOIST"||5|23|40||||"Very high"|1|"86"|"8"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2133|2438|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|6|7|8|380|440|508||||70|85|100|"7"|"s"||||||||175|262|350|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497353"|"15697470"
|5||"Rock outcrop"|"Miscellaneous area"|No |||40|53|65||||||||||||"No"||||||||"ridges"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497354"|"15697356"
|80||"Security"|"Series"|Yes|"DRY"||40|53|65||||"High"|3|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2210|2591|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|8|381|470|559||||70|80|90|"7"|"e"||||||||300|425|550|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497354"|"15697357"
|5||"Cathedral"|"Series"|No |"MOIST"||40|53|65||||"Very high"|1|"86"|"8"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2133|2438|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|6|7|8|380|440|508||||70|85|100|"7"|"s"||||||||175|262|350|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497354"|"15697358"
|10||"Palboone"|"Series"|No |||40|53|65||||"Medium"|5|"56"|"5"||"Tree cover"|"Other shrub cover"||"No"|"Well drained"|2286|2439|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|4|6|7|483|559|635||||50|60|70|"6"|"e"||||||||350|500|650|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed Typic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Typic Cryoboralfs"|"coarse-loamy"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497354"|"15697359"
|50||"Boyett"|"Series"|Yes|"MED PPT"||15|28|40||||"Medium"|3|"86"|"3"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2073|2255|2438|0||360|"mountains, ridges on stream terraces"|0.16|0.23|0.3|6|7|8|360|410|460||||70|80|90|"7"|"e"||||||||400|550|700|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"coarse-loamy"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497355"|"15697401"
|30||"Frenchcreek"|"Series"|Yes|||15|18|20||||"Low"|3|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2073|2255|2438|0||360|"mountains, swales on stream terraces"|0.09|0.16|0.23|6|7|8|360|410|460||||70|80|90|"6"|"e"||||||||500|700|900|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Loamy-skeletal, mixed Aridic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Aridic Haploborolls"|"loamy-skeletal"|||"not used"||"Aridic (torric)"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497355"|"15697402"
|20||"Perrypark"|"Series"|No |||3|8|20||||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|2195|2286|2377|0||360|"alluvial fans, foothills, river valleys, valley sides"|0.09|0.16|0.23|6|7|8|356|394|432||||100|110|120|"4"|"e"||||||||1000|1750|2500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed Aridic Argiborolls"|"Mollisols"|"Borolls"|"Argiborolls"|"Aridic Argiborolls"|"fine-loamy"|||"not used"||"Aridic (torric)"|"frigid"||||||||"N/A"|"N/A"|||||"497355"|"15697403"
|5||"Palboone"|"Series"|No |||40|53|65||||"Medium"|5|"56"|"5"||"Tree cover"|"Other shrub cover"||"No"|"Well drained"|2286|2439|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|4|6|7|483|559|635||||50|60|70|"6"|"e"||||||||350|500|650|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed Typic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Typic Cryoboralfs"|"coarse-loamy"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497356"|"15697463"
|55||"Security"|"Series"|Yes|"DRY"|"very stony"|40|53|65||||"High"|3|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2133|2438|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|8|381|445|508||||70|85|100|"7"|"e"||||||||300|425|550|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497356"|"15697464"
|30||"Cathedral"|"Series"|Yes|"MOIST"|"very stony"|40|53|65||||"Very high"|1|"56"|"8"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2133|2438|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|6|7|8|380|440|508||||70|85|100|"7"|"s"||||||||175|262|350|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497356"|"15697465"
|10||"Rock outcrop"|"Miscellaneous area"|No |||40|53|65||||||||||||"No"||||||||"ridges"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497356"|"15697466"
|30||"Cathedral"|"Series"|Yes|"MOIST"|"very stony"|15|40|65||||"Very high"|1|"56"|"8"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2133|2438|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|381|445|508||||70|85|100|"7"|"s"||||||||175|262|350|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497357"|"15697349"
|20||"Rock outcrop"|"Miscellaneous area"|Yes|||15|40|65||||"Very high"||"0"|"8"|||"Rock"||"No"||1829|2043|2256|0||360|"mountain slopes, mountains"||||7|8|9|381|445|508||||70|80|90|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497357"|"15697350"
|40||"Security"|"Series"|Yes||"very stony"|15|40|65||||"High"|3|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2133|2438|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|381|445|508||||70|85|100|"7"|"e"||||||||300|425|550|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497357"|"15697351"
|10||"Palboone"|"Series"|No |||15|40|65||||"Medium"|5|"56"|"5"||"Tree cover"|"Other shrub cover"||"No"|"Well drained"|2286|2439|2591|320|50|140|"mountain slopes, mountains"|0.09|0.16|0.23|4|6|7|483|559|635||||50|60|70|"6"|"e"||||||||350|500|650|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed Typic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Typic Cryoboralfs"|"coarse-loamy"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497357"|"15697352"
|10||"Condie"|"Series"|No |||15|28|40||||"Very high"|3|"86"|"3"||"Tree cover"|"Shrubby rangeland"||"No"|"Well drained"|2591|2744|2896|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|5|7|9|510|545|580||||50|60|70|"6"|"e"||||||||400|600|800|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Mollic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Mollic Cryoboralfs"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497358"|"15697419"
|5||"Rock outcrop"|"Miscellaneous area"|No |||15|28|40||||"Very high"||"0"||||"Rock"||"No"||1829|2043|2256|0||360|"mountain slopes, mountains"||||7|8|9|381|445|508||||70|80|90|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497358"|"15697420"
|10||"Sphinx"|"Taxadjunct"|No |"COOL"|"dark surface"|15|28|40||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497358"|"15697421"
|65||"Sphinx"|"Series"|Yes|"COOL"||15|28|40||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497358"|"15697422"
|5||"Tecolote"|"Series"|No |"MOIST"||15|28|40||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497358"|"15697423"
|5||"Garber"|"Series"|No |||15|28|40||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497358"|"15697424"
|10||"Condie"|"Series"|No |||30|40|50||||"Very high"|3|"86"|"3"||"Tree cover"|"Shrubby rangeland"||"No"|"Well drained"|2591|2744|2896|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|5|7|9|510|545|580||||50|60|70|"6"|"e"||||||||400|600|800|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Mollic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Mollic Cryoboralfs"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497359"|"15697495"
|5||"Garber"|"Series"|No |||30|40|50||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497359"|"15697496"
|65||"Sphinx"|"Series"|Yes|"COOL"||40|55|70||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497359"|"15697497"
|10||"Sphinx"|"Taxadjunct"|No |"COOL"|"mollic"|40|55|70||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497359"|"15697498"
|5||"Tecolote"|"Series"|No |"MOIST"||40|55|70||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497359"|"15697499"
|5||"Rock outcrop"|"Miscellaneous area"|No |||40|55|70||||"Very high"||"0"||||"Rock"||"No"||1829|2043|2256|0||360|"mountain slopes, mountains"||||7|8|9|381|445|508||||70|80|90|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497359"|"15697500"
|10||"Sphinx"|"Taxadjunct"|No |"COOL"|"mollic"|15|28|40||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497360"|"15697363"
|5||"Tecolote"|"Series"|No |"MOIST"||15|28|40||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497360"|"15697364"
|5||"Garber"|"Series"|No |||15|28|40||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497360"|"15697365"
|5||"Rock outcrop"|"Miscellaneous area"|No |||15|28|40||||"Very high"||"0"||||"Rock"||"No"||1829|2043|2256|0||360|"mountain slopes, mountains"||||7|8|9|381|445|508||||70|80|90|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497360"|"15697366"
|10||"Condie"|"Series"|No |||15|28|40||||"Very high"|3|"86"|"3"||"Tree cover"|"Shrubby rangeland"||"No"|"Well drained"|2591|2744|2896|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|5|7|9|510|545|580||||50|60|70|"6"|"e"||||||||400|600|800|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Mollic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Mollic Cryoboralfs"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497360"|"15697367"
|65||"Sphinx"|"Series"|Yes|"WARM"|"warm"|15|28|40||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|45|180|325|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||100|150|200|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497360"|"15697368"
|5||"Garber"|"Series"|No |||30|40|50||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497361"|"15697425"
|65||"Sphinx"|"Series"|Yes|"WARM"|"warm"|40|55|70||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|45|180|325|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497361"|"15697426"
|5||"Rock outcrop"|"Miscellaneous area"|No |||40|55|70||||"Very high"||"0"||||"Rock"||"No"||1829|2043|2256|0||360|"mountain slopes, mountains"||||7|8|9|381|445|508||||70|80|90|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497361"|"15697427"
|10||"Condie"|"Series"|No |||30|40|50||||"Very high"|3|"86"|"3"||"Tree cover"|"Shrubby rangeland"||"No"|"Well drained"|2591|2744|2896|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|5|7|9|510|545|580||||50|60|70|"6"|"e"||||||||400|600|800|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Mollic Cryoboralfs"|"Alfisols"|"Boralfs"|"Cryoboralfs"|"Mollic Cryoboralfs"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497361"|"15697428"
|10||"Sphinx"|"Taxadjunct"|No |"COOL"|"mollic"|40|55|70||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497361"|"15697429"
|5||"Tecolote"|"Series"|No |"MOIST"||40|55|70||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497361"|"15697430"
|25||"Rock outcrop"|"Miscellaneous area"|Yes|||15|48|80||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||1981|2210|2438|0||360|"mountain slopes, mountains"||||6|7|8|432|521|610||||75|100|125|"8"||||||||||||""||||||||||||||"None"|||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497362"|"15697483"
|60||"Sphinx"|"Series"|Yes|"COOL"||15|43|70||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497362"|"15697484"
|10||"Sphinx"|"Taxadjunct"|No |"COOL"|"dark surface"|15|43|70||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497362"|"15697485"
|5||"Garber"|"Series"|No |||15|40|60||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497362"|"15697486"
|10||"Sphinx"|"Taxadjunct"|No |"COOL"|"dark surface"|15|43|70||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497363"|"15697385"
|5||"Garber"|"Series"|No |||15|40|60||||"Low"|4|"0"|"7"||"Tree cover"|"Other tree cover"||"No"|"Well drained"|2316|2560|2804|0||360|"drainageways, mountain slopes, mountains"|0.09|0.16|0.23|7|8|9|380|445|510||||70|85|100|"6"|"e"||||||||1000|1750|2500|""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Pachic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Pachic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497363"|"15697386"
|25||"Rock outcrop"|"Miscellaneous area"|Yes|||15|48|80||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||1981|2210|2438|45|180|325|"mountain slopes, mountains"||||6|7|8|432|521|610||||75|100|125|"8"||||||||||||""||||||||||||||"None"|||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497363"|"15697387"
|60||"Sphinx"|"Series"|Yes|"WARM"|"warm"|15|43|70||||"Very high"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|45|180|325|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||100|150|200|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497363"|"15697388"
|5||"Tecolote"|"Taxadjunct"|No |"MOIST"|"non-skeletal"|15|28|40||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497364"|"15697448"
|5||"Tecolote"|"Series"|No |"MOIST"|"very deep"|15|28|40||||"Medium"|5|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497364"|"15697449"
|5||"Tecolote"|"Taxadjunct"|No |"MOIST"|"mollic"|15|28|40||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497364"|"15697450"
|85||"Tecolote"|"Series"|Yes|"MOIST"|"very stony"|15|28|40||||"Medium"|4|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497364"|"15697451"
|5||"Tecolote"|"Series"|No |"MOIST"|"very deep"|40|55|70||||"Medium"|5|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497365"|"15697476"
|85||"Tecolote"|"Series"|Yes|"MOIST"|"very stony"|40|55|70||||"Medium"|4|"48"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497365"|"15697477"
|5||"Tecolote"|"Taxadjunct"|No |"MOIST"|"mollic"|40|55|70||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497365"|"15697478"
|5||"Tecolote"|"Taxadjunct"|No |"MOIST"|"non-skeletal"|15|28|40||||"Medium"|4|"0"|"6"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|508|572|635||||65|70|75|"7"|"e"||||||||300|450|600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"loamy-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497365"|"15697479"
|90||"Catamount"|"Series"|Yes|||5|23|40||||"Low"|2|"56"|"5"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Excessively drained"|2743|3124|3505|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|4|6|7|460|530|610||||60|70|80|"6"|"e"||||||||50|75|100|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, nonacid, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"loamy-skeletal"|||"nonacid"||"Typic"|"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497366"|"15697382"
|5||"Aquolls"|"Taxon above family"|No |||1|6|10||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497366"|"15697383"
|5||"Legault"|"Series"|No |||5|23|40||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497366"|"15697384"
|20||"Tomah"|"Taxadjunct"|No ||"fine-loamy"|2|9|15||||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2225|2301|2377|335|110|245|"alluvial fans on foothills, hills on foothills"|0.09|0.16|0.23|6|7|7|432|496|559||||110|115|120|"4"|"e"||||||||900|1550|2200|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, mixed Boralfic Argiborolls"|"Mollisols"|"Borolls"|"Argiborolls"|"Boralfic Argiborolls"|"coarse-loamy"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497367"|"15697458"
|80||"Tomah"|"Series"|Yes|||2|9|15||||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2225|2301|2377|335|110|245|"alluvial fans on mountains, hills on mountains"|0.09|0.16|0.23|6|7|7|432|496|559||||110|115|120|"4"|"e"||||||||900|1550|2200|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"High"|"Coarse-loamy, mixed Boralfic Argiborolls"|"Mollisols"|"Borolls"|"Argiborolls"|"Boralfic Argiborolls"|"coarse-loamy"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497367"|"15697459"
|10||"Boyett"|"Series"|No |"MED PPT"||5|10|15||||"Low"|3|"86"|"3"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2073|2255|2438|0||360|"foothills, river valleys, terraces"|0.16|0.23|0.3|6|7|8|360|410|460||||70|80|90|"6"|"e"||||||||400|550|700|""||||||||||||||"Low"|0|0|0||||"B"|"Low"|"High"|"Coarse-loamy, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"coarse-loamy"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497368"|"15697520"
|80||"Tripit"|"Series"|Yes|"MOIST, WARM"||5|10|15||||"High"|3|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2286|2515|2743|110|200|290|"mountain slopes on mountains"|0.16|0.23|0.3|3|5|6|457|483|508||||50|60|70|"6"|"e"||||||||800|1400|2000|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-loamy, mixed Argic Cryoborolls"|"Mollisols"|"Borolls"|"Cryoborolls"|"Argic Cryoborolls"|"fine-loamy"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497368"|"15697521"
|5||"Sphinx"|"Series"|No |"COOL"||5|10|15||||"Very high"|2|"86"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|1981|2210|2438|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|6|7|8|432|521|610||||70|85|100|"7"|"e"||||||||150|225|300|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Sandy-skeletal, mixed, frigid, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"sandy-skeletal"|||"not used"|"frigid"|"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497368"|"15697522"
|5||"Rock outcrop"|"Miscellaneous area"|No |||5|10|15||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||1981|2210|2438|0||360|"mountain slopes, mountains"||||6|7|8|432|521|610||||75|100|125|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497368"|"15697523"
|90||"Catamount"|"Series"|Yes|||40|55|70||||"Very high"|2|"56"|"5"||"Shrub cover"|"Shrubby rangeland"||"No"|"Excessively drained"|2743|3124|3505|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|4|6|7|460|530|610||||60|70|80|"6"|"e"||||||||50|75|100|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, nonacid, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"loamy-skeletal"|||"nonacid"||"Typic"|"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497369"|"15697413"
|5||"Aquolls"|"Taxon above family"|No |||1|6|10||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497369"|"15697414"
|5||"Legault"|"Series"|No |||40|55|70||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497369"|"15697415"
|5||"Aquolls"|"Taxon above family"|No |||1|6|10||||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|||"Yes"|"Poorly drained"|1829|2600|4050|0||360|"drainageways, flood plains, mountains, river valleys"|0.09|0.16|0.23|-2.2|2.8|7.8|380|510|640||||20|70|100|"5"|"w"||"5"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"A/D"|"Moderate"|"High"|"Aquolls"|"Mollisols"|"Aquolls"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497370"|"15697444"
|60||"Catamount"|"Series"|Yes|||15|43|70||||"Very high"|2|"56"|"5"||"Tree cover"|"Shrubby rangeland"||"No"|"Excessively drained"|2743|3124|3505|0||360|"mountain slopes, mountains"|0.16|0.23|0.3|4|6|7|460|530|610||||60|70|80|"7"|"e"||||||||50|75|100|""||||||||||||||"Moderate"|0|0|0||||"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, nonacid, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"loamy-skeletal"|||"nonacid"||"Typic"|"cryic"|"first edition"|||||||"N/A"|"N/A"|||||"497370"|"15697445"
|5||"Legault"|"Series"|No |||15|43|70||||"Very high"|2|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|2316|2835|3353|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|3|5|6|457|534|610||||50|63|75|"6"|"e"||||||||150|200|250|""||||||||||||||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, shallow Typic Cryorthents"|"Entisols"|"Orthents"|"Cryorthents"|"Typic Cryorthents"|"sandy-skeletal"|||"not used"||"Typic"|"cryic"||||||||"N/A"|"N/A"|||||"497370"|"15697446"
|30||"Rock outcrop"|"Miscellaneous area"|Yes|||15|43|70||||"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||2743|3124|3505|0||360|"mountain slopes, mountains"||||4|6|7|460|530|610||||60|70|80|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497370"|"15697447"
|5||"Rock outcrop"|"Miscellaneous area"|No ||||||||||||||"Barren land"|"Rock"||"No"||1829|2043|2256||||"mountain slopes, mountains"||||6|7|8|380|440|510||||75|88|100|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497371"|"15697517"
|15||"Security"|"Series"|No |"DRY"||40|53|65||||"High"|3|"0"|"7"||"Tree cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1829|2210|2591|0||360|"mountain slopes, mountains"|0.09|0.16|0.23|7|8|8|381|470|559||||70|80|90|"6"|"e"||||||||300|425|550|""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Mollic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Mollic Eutroboralfs"|"loamy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497371"|"15697518"
|80||"Cathedral"|"Series"|Yes|"MOIST"|"extremely stony"|40|53|65||||"Very high"|1|"56"|"5"||"Shrub cover"|"Shrubby rangeland"||"No"|"Well drained"|1829|2043|2256|270|30|150|"mountain slopes, mountains"|0.09|0.16|0.23|6|7|8|380|440|510||||75|88|100|"7"|"s"||||||||100|137|175|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"loamy-skeletal"|||"not used"|||"frigid"|"first edition"|||||||"N/A"|"N/A"|||||"497371"|"15697519"
|5||"Sachett"|"Series"|No |||15|45|75||||"Very high"|2|"86"|"7"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Excessively drained"|3505|3963|4420|0||360|"mountainsides, ridges"||0.16||-4|-2|-1|508|584|660||||40|50|60|"7"|"e"||||||||500|700|900|""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"High"|"Sandy-skeletal, mixed, shallow Pergelic Cryumbrepts"|"Inceptisols"|"Umbrepts"|"Cryumbrepts"|"Pergelic Cryumbrepts"|"sandy-skeletal"|||"not used"|||"pergelic"||||||||"N/A"|"N/A"|||||"497372"|"15697394"
|90||"Cirque land"|"Miscellaneous area"|Yes|||15|45|75||||"Low"||"0"|"8"||"Barren land"|||"No"|"Excessively drained"|3505|3901|4298|0||360|"cirque floors, cirque headwalls, mountains"|0.09|0.16|0.23|-4|-2|0|500|580|660||||0|5|10|"8"|"s"|||||||||||""|||||||||||||||0|0|0||||"A"||||||||||||||||||||||"N/A"|"N/A"|||||"497372"|"15697395"
|5||"Terric Cryofibrists"|"Taxon above family"|No |||0|5|15|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||0||360|"depressions, mountains"||||||||||||||||||||||||||||""||||||||||||||||||||||||"Terric Cryofibrists"|"Histosols"|"Fibrists"|"Cryofibrists"|"Terric Cryofibrists"|||||||||||||||"N/A"|"N/A"|||||"497372"|"15697396"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|||||0|78|187|"marshes"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2424663"|"15697506"
|95||"Water"|"Miscellaneous area"|Yes||||||||||||||||||||||0|78|187|"lakes, rivers"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2424663"|"15697507"
|100||"Pits"|"Miscellaneous area"|Yes|||1||100||||||||||||"No"||2120|2300|2740|0||360|"borrow pits on mountain slopes, quarries on mountain slopes"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2433706"|"15697371"
