"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697375"|"11204049"
"weathered from granite"|No |"15697376"|"11204050"
"weathered from granite"|Yes|"15697377"|"11204051"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697441"|"11204115"
"weathered from granite"|Yes|"15697442"|"11204116"
"weathered from granite"|No |"15697443"|"11204117"
"weathered from interbedded sandstone and shale"|Yes|"15697501"|"11204175"
"weathered from interbedded sandstone and shale"|Yes|"15697502"|"11204176"
|No |"15697503"|"11204177"
"weathered from limestone"|Yes|"15697504"|"11204178"
"weathered from interbedded sandstone and shale"|Yes|"15697505"|"11204179"
"weathered from granite"|No |"15697369"|"11204044"
"weathered from granite"|Yes|"15697370"|"11204045"
"weathered from granite"|Yes|"15697456"|"11204130"
"weathered from granite"|No |"15697457"|"11204131"
"weathered from granite"|Yes|"15697528"|"11204199"
"weathered from granite"|No |"15697529"|"11204200"
"weathered from granite"|Yes|"15697530"|"11204201"
"weathered from granite"|Yes|"15697410"|"11204084"
"weathered from granite"|Yes|"15697411"|"11204085"
"weathered from granite"|No |"15697412"|"11204086"
"weathered from granite"|Yes|"15697471"|"11204144"
"weathered from granite"|Yes|"15697472"|"11204145"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697473"|"11204146"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697513"|"11204185"
"weathered from granite"|Yes|"15697514"|"11204186"
|No |"15697515"|"11204187"
"weathered from granite"|Yes|"15697516"|"11204188"
"weathered from granite"|Yes|"15697404"|"11204078"
"weathered from granite"|Yes|"15697405"|"11204079"
"colluvium and/or glacial till derived from granite"|Yes|"15697406"|"11204080"
"weathered from granite"|Yes|"15697467"|"11204140"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697468"|"11204141"
"weathered from granite"|Yes|"15697353"|"11204029"
"colluvium and/or glacial till derived from granite"|Yes|"15697354"|"11204030"
"weathered from granite"|Yes|"15697355"|"11204031"
"weathered from granite"|Yes|"15697435"|"11204109"
"weathered from granite"|Yes|"15697436"|"11204110"
"colluvium and/or glacial till derived from granite"|Yes|"15697437"|"11204111"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697438"|"11204112"
"alluvium derived from granite"|No |"15697474"|"11204147"
"outwash derived from granite"|Yes|"15697474"|"11204148"
"arkosic alluvium derived from sedimentary rock"|Yes|"15697475"|"11204149"
"weathered from calcareous shale"|Yes|"15697360"|"11204035"
"weathered from limestone"|Yes|"15697361"|"11204036"
"weathered from calcareous shale"|Yes|"15697362"|"11204037"
"cobbly or stony colluvium over weathered granite"|Yes|"15697431"|"11204105"
"weathered from granite"|Yes|"15697432"|"11204106"
"weathered from granite"|Yes|"15697433"|"11204107"
"weathered from granite"|No |"15697434"|"11204108"
"weathered from granite"|No |"15697487"|"11204161"
"weathered from granite"|Yes|"15697488"|"11204162"
"cobbly or stony colluvium over weathered granite"|Yes|"15697489"|"11204163"
"weathered from granite"|Yes|"15697490"|"11204164"
"cobbly or stony colluvium over weathered granite"|Yes|"15697389"|"11204063"
|No |"15697390"|"11204064"
"weathered from granite"|Yes|"15697391"|"11204065"
"weathered from granite"|No |"15697392"|"11204066"
"weathered from granite"|Yes|"15697393"|"11204067"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697416"|"11204090"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697417"|"11204091"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697418"|"11204092"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697480"|"11204154"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697481"|"11204155"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697482"|"11204156"
|No |"15697378"|"11204052"
"weathered from limestone"|Yes|"15697379"|"11204053"
"weathered from interbedded sandstone and shale"|Yes|"15697380"|"11204054"
"weathered from limestone"|Yes|"15697381"|"11204055"
"old alluvium over material weathered from arkosic sandstone and/or granite"|Yes|"15697460"|"11204134"
"alluvium derived from arkose"|Yes|"15697461"|"11204135"
"alluvium derived from granite and/or arkosic sandstone"|Yes|"15697462"|"11204136"
|No |"15697491"|"11204165"
"weathered from limestone"|Yes|"15697492"|"11204166"
"weathered from limestone"|Yes|"15697493"|"11204167"
"weathered from interbedded sandstone and shale"|Yes|"15697494"|"11204168"
"weathered from limestone"|Yes|"15697372"|"11204046"
"weathered from limestone"|Yes|"15697373"|"11204047"
|No |"15697374"|"11204048"
"alluvium derived from arkose"|Yes|"15697439"|"11204113"
"alluvium derived from arkose"|Yes|"15697440"|"11204114"
"weathered from granite"|Yes|"15697508"|"11204180"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697509"|"11204181"
"weathered from granite"|Yes|"15697510"|"11204182"
"weathered from granite"|Yes|"15697511"|"11204183"
"weathered from granite"|Yes|"15697512"|"11204184"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697397"|"11204071"
"schist and/or weathered from granite and gneiss"|Yes|"15697398"|"11204072"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697399"|"11204073"
"weathered from granite"|Yes|"15697400"|"11204074"
"weathered from granite"|Yes|"15697452"|"11204126"
"weathered from granite"|Yes|"15697453"|"11204127"
"granite"|Yes|"15697454"|"11204128"
"weathered from granite"|No |"15697455"|"11204129"
"weathered from granite"|No |"15697524"|"11204195"
"weathered from granite"|Yes|"15697525"|"11204196"
"weathered from granite"|Yes|"15697526"|"11204197"
"weathered from granite"|Yes|"15697527"|"11204198"
"weathered from granite"|Yes|"15697407"|"11204081"
"weathered from granite"|Yes|"15697408"|"11204082"
"granite"|No |"15697409"|"11204083"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697469"|"11204142"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697470"|"11204143"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697357"|"11204032"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697358"|"11204033"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697359"|"11204034"
"old alluvium over material weathered from arkosic sandstone and/or granite"|Yes|"15697401"|"11204075"
"alluvium derived from granite and/or arkosic sandstone"|Yes|"15697402"|"11204076"
"alluvium derived from arkose"|Yes|"15697403"|"11204077"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697463"|"11204137"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697464"|"11204138"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697465"|"11204139"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697349"|"11204025"
|No |"15697350"|"11204026"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697351"|"11204027"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697352"|"11204028"
"weathered from granite"|Yes|"15697419"|"11204093"
|No |"15697420"|"11204094"
"weathered from granite"|No |"15697421"|"11204095"
"weathered from granite"|Yes|"15697422"|"11204096"
"cobbly or stony colluvium over weathered granite"|Yes|"15697423"|"11204097"
"weathered from granite"|Yes|"15697424"|"11204098"
"weathered from granite"|Yes|"15697495"|"11204169"
"weathered from granite"|Yes|"15697496"|"11204170"
"weathered from granite"|Yes|"15697497"|"11204171"
"weathered from granite"|No |"15697498"|"11204172"
"cobbly or stony colluvium over weathered granite"|Yes|"15697499"|"11204173"
|No |"15697500"|"11204174"
"weathered from granite"|No |"15697363"|"11204038"
"cobbly or stony colluvium over weathered granite"|Yes|"15697364"|"11204039"
"weathered from granite"|Yes|"15697365"|"11204040"
|No |"15697366"|"11204041"
"weathered from granite"|Yes|"15697367"|"11204042"
"weathered from granite"|Yes|"15697368"|"11204043"
"weathered from granite"|Yes|"15697425"|"11204099"
"weathered from granite"|Yes|"15697426"|"11204100"
|No |"15697427"|"11204101"
"weathered from granite"|Yes|"15697428"|"11204102"
"weathered from granite"|No |"15697429"|"11204103"
"cobbly or stony colluvium over weathered granite"|Yes|"15697430"|"11204104"
|No |"15697483"|"11204157"
"weathered from granite"|Yes|"15697484"|"11204158"
"weathered from granite"|No |"15697485"|"11204159"
"weathered from granite"|Yes|"15697486"|"11204160"
"weathered from granite"|No |"15697385"|"11204059"
"weathered from granite"|Yes|"15697386"|"11204060"
|No |"15697387"|"11204061"
"weathered from granite"|Yes|"15697388"|"11204062"
"cobbly or stony colluvium over weathered granite"|Yes|"15697448"|"11204122"
"cobbly or stony colluvium over weathered granite"|Yes|"15697449"|"11204123"
"cobbly or stony colluvium over weathered granite"|Yes|"15697450"|"11204124"
"cobbly or stony colluvium over weathered granite"|Yes|"15697451"|"11204125"
"cobbly or stony colluvium over weathered granite"|Yes|"15697476"|"11204150"
"cobbly or stony colluvium over weathered granite"|Yes|"15697477"|"11204151"
"cobbly or stony colluvium over weathered granite"|Yes|"15697478"|"11204152"
"cobbly or stony colluvium over weathered granite"|Yes|"15697479"|"11204153"
"weathered from granite"|Yes|"15697382"|"11204056"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697383"|"11204057"
"weathered from granite"|Yes|"15697384"|"11204058"
"alluvium and/or material weathered from arkose"|Yes|"15697458"|"11204132"
"alluvium and/or material weathered from arkose"|Yes|"15697459"|"11204133"
"weathered from arkosic sandstone and/or granite and/or old alluvium"|Yes|"15697520"|"11204191"
"weathered from calcerous limestone, sandstone, and shale"|Yes|"15697521"|"11204192"
"weathered from granite"|No |"15697522"|"11204193"
|No |"15697523"|"11204194"
"weathered from granite"|Yes|"15697413"|"11204087"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697414"|"11204088"
"weathered from granite"|Yes|"15697415"|"11204089"
"alluvium derived from granite and/or gneiss and/or schist and/or sandstone"|Yes|"15697444"|"11204118"
"weathered from granite"|Yes|"15697445"|"11204119"
"weathered from granite"|Yes|"15697446"|"11204120"
|No |"15697447"|"11204121"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697518"|"11204189"
"weathered from schist and/or gneiss and/or granite"|Yes|"15697519"|"11204190"
"weathered from pike's peak granite"|Yes|"15697394"|"11204068"
"talus derived from granite"|Yes|"15697395"|"11204069"
"herbaceous organic material"|No |"15697396"|"11204070"
