||||"Sandstone"|"11204049"|"15565342"
||||"Schist"|"11204049"|"15565343"
|||"Alluvium"|"Granite"|"11204049"|"15565344"
||||"Gneiss"|"11204049"|"15565345"
||"weathered from"||"Granite"|"11204050"|"15565346"
||"weathered from"||"Granite"|"11204051"|"15565347"
||||"Sandstone"|"11204115"|"15565435"
||||"Schist"|"11204115"|"15565436"
|||"Alluvium"|"Granite"|"11204115"|"15565437"
||||"Gneiss"|"11204115"|"15565438"
||"weathered from"||"Granite"|"11204116"|"15565439"
||"weathered from"||"Granite"|"11204117"|"15565440"
||"weathered from interbedded"||"Sandstone and shale"|"11204175"|"15565534"
||"weathered from interbedded"||"Sandstone and shale"|"11204176"|"15565535"
||"weathered from"||"Limestone"|"11204178"|"15565536"
||"weathered from interbedded"||"Sandstone and shale"|"11204179"|"15565537"
||"weathered from"||"Granite"|"11204044"|"15565338"
||"weathered from"||"Granite"|"11204045"|"15565339"
||"weathered from"||"Granite"|"11204130"|"15565459"
||"weathered from"||"Granite"|"11204131"|"15565460"
||"weathered from"||"Granite"|"11204199"|"15565567"
||"weathered from"||"Granite"|"11204200"|"15565568"
||"weathered from"||"Granite"|"11204201"|"15565569"
||"weathered from"||"Granite"|"11204084"|"15565390"
||"weathered from"||"Granite"|"11204085"|"15565391"
||"weathered from"||"Granite"|"11204086"|"15565392"
||"weathered from"||"Granite"|"11204144"|"15565491"
||"weathered from"||"Granite"|"11204145"|"15565492"
||||"Sandstone"|"11204146"|"15565493"
||||"Schist"|"11204146"|"15565494"
|||"Alluvium"|"Granite"|"11204146"|"15565495"
||||"Gneiss"|"11204146"|"15565496"
||||"Sandstone"|"11204185"|"15565546"
||||"Schist"|"11204185"|"15565547"
|||"Alluvium"|"Granite"|"11204185"|"15565548"
||||"Gneiss"|"11204185"|"15565549"
||"weathered from"||"Granite"|"11204186"|"15565550"
||"weathered from"||"Granite"|"11204188"|"15565551"
||"weathered from"||"Granite"|"11204078"|"15565383"
||"weathered from"||"Granite"|"11204079"|"15565384"
|||"Colluvium"||"11204080"|"15565385"
||"glacial"|"Till"|"Granite"|"11204080"|"15565386"
||"weathered from"||"Granite"|"11204140"|"15565480"
||||"Sandstone"|"11204141"|"15565481"
||||"Schist"|"11204141"|"15565482"
|||"Alluvium"|"Granite"|"11204141"|"15565483"
||||"Gneiss"|"11204141"|"15565484"
||"weathered from"||"Granite"|"11204029"|"15565316"
|||"Colluvium"||"11204030"|"15565317"
||"glacial"|"Till"|"Granite"|"11204030"|"15565318"
||"weathered from"||"Granite"|"11204031"|"15565319"
||"weathered from"||"Granite"|"11204109"|"15565425"
||"weathered from"||"Granite"|"11204110"|"15565426"
|||"Colluvium"||"11204111"|"15565427"
||"glacial"|"Till"|"Granite"|"11204111"|"15565428"
||||"Sandstone"|"11204112"|"15565429"
||||"Schist"|"11204112"|"15565430"
|||"Alluvium"|"Granite"|"11204112"|"15565431"
||||"Gneiss"|"11204112"|"15565432"
1|||"Alluvium"|"Granite"|"11204147"|"15565497"
1|||"Outwash"|"Granite"|"11204148"|"15565498"
||"arkosic"|"Alluvium"|"Sedimentary rock"|"11204149"|"15565499"
||"weathered from"||"Calcareous shale"|"11204035"|"15565329"
||"weathered from"||"Limestone"|"11204036"|"15565330"
||"weathered from"||"Calcareous shale"|"11204037"|"15565331"
1||"cobbly or stony"|"Colluvium"||"11204105"|"15565420"
2||"weathered"||"Granite"|"11204105"|"15565421"
||"weathered from"||"Granite"|"11204106"|"15565422"
||"weathered from"||"Granite"|"11204107"|"15565423"
||"weathered from"||"Granite"|"11204108"|"15565424"
||"weathered from"||"Granite"|"11204161"|"15565520"
||"weathered from"||"Granite"|"11204162"|"15565521"
1||"cobbly or stony"|"Colluvium"||"11204163"|"15565522"
2||"weathered"||"Granite"|"11204163"|"15565523"
||"weathered from"||"Granite"|"11204164"|"15565524"
1||"cobbly or stony"|"Colluvium"||"11204063"|"15565360"
2||"weathered"||"Granite"|"11204063"|"15565361"
||"weathered from"||"Granite"|"11204065"|"15565362"
||"weathered from"||"Granite"|"11204066"|"15565363"
||"weathered from"||"Granite"|"11204067"|"15565364"
||"weathered from"||"Schist"|"11204090"|"15565399"
||||"Gneiss"|"11204090"|"15565400"
||||"Granite"|"11204090"|"15565401"
||"weathered from"||"Schist"|"11204091"|"15565402"
||||"Gneiss"|"11204091"|"15565403"
||||"Granite"|"11204091"|"15565404"
||||"Granite"|"11204092"|"15565405"
||"weathered from"||"Schist"|"11204092"|"15565406"
||||"Gneiss"|"11204092"|"15565407"
||||"Granite"|"11204154"|"15565508"
||"weathered from"||"Schist"|"11204154"|"15565509"
||||"Gneiss"|"11204154"|"15565510"
||"weathered from"||"Schist"|"11204155"|"15565511"
||||"Gneiss"|"11204155"|"15565512"
||||"Granite"|"11204155"|"15565513"
||"weathered from"||"Schist"|"11204156"|"15565514"
||||"Gneiss"|"11204156"|"15565515"
||||"Granite"|"11204156"|"15565516"
||"weathered from"||"Limestone"|"11204053"|"15565348"
||"weathered from interbedded"||"Sandstone and shale"|"11204054"|"15565349"
||"weathered from"||"Limestone"|"11204055"|"15565350"
1||"old"|"Alluvium"||"11204134"|"15565465"
2||"material weathered from arkosic"||"Sandstone"|"11204134"|"15565466"
2||||"Granite"|"11204134"|"15565467"
|||"Alluvium"|"Arkose"|"11204135"|"15565468"
1||"arkosic"||"Sandstone"|"11204136"|"15565469"
1|||"Alluvium"|"Granite"|"11204136"|"15565470"
||"weathered from"||"Limestone"|"11204166"|"15565525"
||"weathered from"||"Limestone"|"11204167"|"15565526"
||"weathered from interbedded"||"Sandstone and shale"|"11204168"|"15565527"
||"weathered from"||"Limestone"|"11204046"|"15565340"
||"weathered from"||"Limestone"|"11204047"|"15565341"
|||"Alluvium"|"Arkose"|"11204113"|"15565433"
|||"Alluvium"|"Arkose"|"11204114"|"15565434"
||"weathered from"||"Granite"|"11204180"|"15565538"
||||"Sandstone"|"11204181"|"15565539"
||||"Schist"|"11204181"|"15565540"
|||"Alluvium"|"Granite"|"11204181"|"15565541"
||||"Gneiss"|"11204181"|"15565542"
||"weathered from"||"Granite"|"11204182"|"15565543"
||"weathered from"||"Granite"|"11204183"|"15565544"
||"weathered from"||"Granite"|"11204184"|"15565545"
||"weathered from"||"Schist"|"11204071"|"15565368"
||||"Gneiss"|"11204071"|"15565369"
||||"Granite"|"11204071"|"15565370"
||"weathered from"||"Granite and gneiss"|"11204072"|"15565371"
||||"Schist"|"11204072"|"15565372"
||||"Granite"|"11204073"|"15565373"
||"weathered from"||"Schist"|"11204073"|"15565374"
||||"Gneiss"|"11204073"|"15565375"
||"weathered from"||"Granite"|"11204074"|"15565376"
||"weathered from"||"Granite"|"11204126"|"15565455"
||"weathered from"||"Granite"|"11204127"|"15565456"
||||"Granite"|"11204128"|"15565457"
||"weathered from"||"Granite"|"11204129"|"15565458"
||"weathered from"||"Granite"|"11204195"|"15565563"
||"weathered from"||"Granite"|"11204196"|"15565564"
||"weathered from"||"Granite"|"11204197"|"15565565"
||"weathered from"||"Granite"|"11204198"|"15565566"
||"weathered from"||"Granite"|"11204081"|"15565387"
||"weathered from"||"Granite"|"11204082"|"15565388"
||||"Granite"|"11204083"|"15565389"
||"weathered from"||"Schist"|"11204142"|"15565485"
||||"Gneiss"|"11204142"|"15565486"
||||"Granite"|"11204142"|"15565487"
||||"Granite"|"11204143"|"15565488"
||"weathered from"||"Schist"|"11204143"|"15565489"
||||"Gneiss"|"11204143"|"15565490"
||"weathered from"||"Schist"|"11204032"|"15565320"
||||"Gneiss"|"11204032"|"15565321"
||||"Granite"|"11204032"|"15565322"
||||"Granite"|"11204033"|"15565323"
||"weathered from"||"Schist"|"11204033"|"15565324"
||||"Gneiss"|"11204033"|"15565325"
||||"Granite"|"11204034"|"15565326"
||"weathered from"||"Schist"|"11204034"|"15565327"
||||"Gneiss"|"11204034"|"15565328"
1||"old"|"Alluvium"||"11204075"|"15565377"
2||"material weathered from arkosic"||"Sandstone"|"11204075"|"15565378"
2||||"Granite"|"11204075"|"15565379"
1||"arkosic"||"Sandstone"|"11204076"|"15565380"
1|||"Alluvium"|"Granite"|"11204076"|"15565381"
|||"Alluvium"|"Arkose"|"11204077"|"15565382"
||||"Granite"|"11204137"|"15565471"
||"weathered from"||"Schist"|"11204137"|"15565472"
||||"Gneiss"|"11204137"|"15565473"
||"weathered from"||"Schist"|"11204138"|"15565474"
||||"Gneiss"|"11204138"|"15565475"
||||"Granite"|"11204138"|"15565476"
||||"Granite"|"11204139"|"15565477"
||"weathered from"||"Schist"|"11204139"|"15565478"
||||"Gneiss"|"11204139"|"15565479"
||||"Granite"|"11204025"|"15565307"
||"weathered from"||"Schist"|"11204025"|"15565308"
||||"Gneiss"|"11204025"|"15565309"
||"weathered from"||"Schist"|"11204027"|"15565310"
||||"Gneiss"|"11204027"|"15565311"
||||"Granite"|"11204027"|"15565312"
||||"Granite"|"11204028"|"15565313"
||"weathered from"||"Schist"|"11204028"|"15565314"
||||"Gneiss"|"11204028"|"15565315"
||"weathered from"||"Granite"|"11204093"|"15565408"
||"weathered from"||"Granite"|"11204095"|"15565409"
||"weathered from"||"Granite"|"11204096"|"15565410"
1||"cobbly or stony"|"Colluvium"||"11204097"|"15565411"
2||"weathered"||"Granite"|"11204097"|"15565412"
||"weathered from"||"Granite"|"11204098"|"15565413"
||"weathered from"||"Granite"|"11204169"|"15565528"
||"weathered from"||"Granite"|"11204170"|"15565529"
||"weathered from"||"Granite"|"11204171"|"15565530"
||"weathered from"||"Granite"|"11204172"|"15565531"
1||"cobbly or stony"|"Colluvium"||"11204173"|"15565532"
2||"weathered"||"Granite"|"11204173"|"15565533"
||"weathered from"||"Granite"|"11204038"|"15565332"
1||"cobbly or stony"|"Colluvium"||"11204039"|"15565333"
2||"weathered"||"Granite"|"11204039"|"15565334"
||"weathered from"||"Granite"|"11204040"|"15565335"
||"weathered from"||"Granite"|"11204042"|"15565336"
||"weathered from"||"Granite"|"11204043"|"15565337"
||"weathered from"||"Granite"|"11204099"|"15565414"
||"weathered from"||"Granite"|"11204100"|"15565415"
||"weathered from"||"Granite"|"11204102"|"15565416"
||"weathered from"||"Granite"|"11204103"|"15565417"
1||"cobbly or stony"|"Colluvium"||"11204104"|"15565418"
2||"weathered"||"Granite"|"11204104"|"15565419"
||"weathered from"||"Granite"|"11204158"|"15565517"
||"weathered from"||"Granite"|"11204159"|"15565518"
||"weathered from"||"Granite"|"11204160"|"15565519"
||"weathered from"||"Granite"|"11204059"|"15565357"
||"weathered from"||"Granite"|"11204060"|"15565358"
||"weathered from"||"Granite"|"11204062"|"15565359"
1||"cobbly or stony"|"Colluvium"||"11204122"|"15565447"
2||"weathered"||"Granite"|"11204122"|"15565448"
1||"cobbly or stony"|"Colluvium"||"11204123"|"15565449"
2||"weathered"||"Granite"|"11204123"|"15565450"
1||"cobbly or stony"|"Colluvium"||"11204124"|"15565451"
2||"weathered"||"Granite"|"11204124"|"15565452"
1||"cobbly or stony"|"Colluvium"||"11204125"|"15565453"
2||"weathered"||"Granite"|"11204125"|"15565454"
1||"cobbly or stony"|"Colluvium"||"11204150"|"15565500"
2||"weathered"||"Granite"|"11204150"|"15565501"
1||"cobbly or stony"|"Colluvium"||"11204151"|"15565502"
2||"weathered"||"Granite"|"11204151"|"15565503"
1||"cobbly or stony"|"Colluvium"||"11204152"|"15565504"
2||"weathered"||"Granite"|"11204152"|"15565505"
1||"cobbly or stony"|"Colluvium"||"11204153"|"15565506"
2||"weathered"||"Granite"|"11204153"|"15565507"
||"weathered from"||"Granite"|"11204056"|"15565351"
||||"Sandstone"|"11204057"|"15565352"
||||"Schist"|"11204057"|"15565353"
|||"Alluvium"|"Granite"|"11204057"|"15565354"
||||"Gneiss"|"11204057"|"15565355"
||"weathered from"||"Granite"|"11204058"|"15565356"
1||"material weathered from"||"Arkose"|"11204132"|"15565461"
1|||"Alluvium"||"11204132"|"15565462"
1|||"Alluvium"||"11204133"|"15565463"
1||"material weathered from"||"Arkose"|"11204133"|"15565464"
||"old"|"Alluvium"||"11204191"|"15565558"
||"weathered from arkosic"||"Sandstone"|"11204191"|"15565559"
||||"Granite"|"11204191"|"15565560"
||"weathered from calcerous"||"Limestone, sandstone, and shale"|"11204192"|"15565561"
||"weathered from"||"Granite"|"11204193"|"15565562"
||"weathered from"||"Granite"|"11204087"|"15565393"
||||"Sandstone"|"11204088"|"15565394"
||||"Schist"|"11204088"|"15565395"
|||"Alluvium"|"Granite"|"11204088"|"15565396"
||||"Gneiss"|"11204088"|"15565397"
||"weathered from"||"Granite"|"11204089"|"15565398"
||||"Sandstone"|"11204118"|"15565441"
||||"Schist"|"11204118"|"15565442"
|||"Alluvium"|"Granite"|"11204118"|"15565443"
||||"Gneiss"|"11204118"|"15565444"
||"weathered from"||"Granite"|"11204119"|"15565445"
||"weathered from"||"Granite"|"11204120"|"15565446"
||"weathered from"||"Schist"|"11204189"|"15565552"
||||"Gneiss"|"11204189"|"15565553"
||||"Granite"|"11204189"|"15565554"
||||"Granite"|"11204190"|"15565555"
||"weathered from"||"Schist"|"11204190"|"15565556"
||||"Gneiss"|"11204190"|"15565557"
||"weathered from Pike's Peak"||"Granite"|"11204068"|"15565365"
|||"Talus"|"Granite"|"11204069"|"15565366"
|||"Herbaceous organic material"||"11204070"|"15565367"
