|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15697475"|"86804188"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15697475"|"86804189"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15697475"|"86804190"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15697475"|"86804191"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15697360"|"86804168"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15697360"|"86804169"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15697360"|"86804170"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15697362"|"86804171"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15697362"|"86804172"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15697362"|"86804173"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15697458"|"86804174"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15697458"|"86804175"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15697458"|"86804176"
|5||"PRAM"|"Prunus americana"|"American plum"|"15697458"|"86804177"
|5||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15697458"|"86804178"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"15697458"|"86804179"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15697458"|"86804180"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15697459"|"86804181"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15697459"|"86804182"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15697459"|"86804183"
|5||"PRAM"|"Prunus americana"|"American plum"|"15697459"|"86804184"
|5||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15697459"|"86804185"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"15697459"|"86804186"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15697459"|"86804187"
