09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"15697371"|"15352534"
03/25/2009 00:00:00|"Miscellaneous notes"|"mud"|"definition"|"Pits consist of large open excavations where bedrock has been quarried."|"15697371"|"15352535"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Catamount component makes up 90 percent of the map unit. Slopes are 5 to 40 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697382"|"15352546"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sphinx, warm component makes up 65 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697368"|"15352531"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Condie soil is a minor component."|"15697367"|"15352530"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697366"|"15352529"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697365"|"15352528"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote soil is a minor component."|"15697364"|"15352527"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx (mollic) soil is a minor component."|"15697363"|"15352526"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697374"|"15352538"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Pendant(mod-deep) soil is a minor component."|"15697373"|"15352537"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pendant component makes up 60 percent of the map unit. Slopes are 15 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from limestone. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 35 percent.  "|"15697372"|"15352536"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pendant component makes up 80 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from limestone. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 35 percent.  "|"15697381"|"15352545"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Fortwingate soil is a minor component."|"15697380"|"15352544"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Pendant(mod-deep) soil is a minor component."|"15697379"|"15352543"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697378"|"15352542"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Garber component makes up 85 percent of the map unit. Slopes are 2 to 15 percent. This component is on lower mountain slopes, mountains, drainageways. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"15697370"|"15352533"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697369"|"15352532"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Condie component makes up 80 percent of the map unit. Slopes are 2 to 15 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697377"|"15352541"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697376"|"15352540"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697375"|"15352539"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Terric Cryofibrists soil is a minor component."|"15697396"|"15352560"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cirque land is a miscellaneous area."|"15697395"|"15352559"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sachett soil is a minor component."|"15697394"|"15352558"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697447"|"15352611"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697446"|"15352610"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Catamount component makes up 60 percent of the map unit. Slopes are 15 to 70 percent. This component is on mountains, upland mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697445"|"15352609"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697444"|"15352608"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697415"|"15352579"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697414"|"15352578"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Catamount component makes up 90 percent of the map unit. Slopes are 40 to 70 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697413"|"15352577"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697384"|"15352548"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697383"|"15352547"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tecolote, very stony component makes up 85 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountains, mountain slopes. The parent material consists of cobbly or stony colluvium over weathered granite. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697451"|"15352615"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote (mollic) soil is a minor component."|"15697450"|"15352614"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote (very deep) soil is a minor component."|"15697449"|"15352613"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote (non-skel) soil is a minor component."|"15697448"|"15352612"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sphinx, warm component makes up 60 percent of the map unit. Slopes are 15 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697388"|"15352552"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697387"|"15352551"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697386"|"15352550"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx (mollic) soil is a minor component."|"15697385"|"15352549"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote soil is a minor component."|"15697430"|"15352594"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx (mollic) soil is a minor component."|"15697429"|"15352593"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Condie soil is a minor component."|"15697428"|"15352592"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697427"|"15352591"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sphinx, warm component makes up 65 percent of the map unit. Slopes are 40 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697426"|"15352590"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697425"|"15352589"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697424"|"15352588"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote soil is a minor component."|"15697423"|"15352587"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sphinx component makes up 65 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697422"|"15352586"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx (mollic) soil is a minor component."|"15697421"|"15352585"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697420"|"15352584"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Condie soil is a minor component."|"15697419"|"15352583"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Palboone soil is a minor component."|"15697352"|"15352515"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Security, very stony component makes up 40 percent of the map unit. Slopes are 15 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697351"|"15352514"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697350"|"15352513"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cathedral, very stony component makes up 30 percent of the map unit. Slopes are 15 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria.   "|"15697349"|"15352512"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Perrypark soil is a minor component."|"15697403"|"15352567"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frenchcreek component makes up 30 percent of the map unit. Slopes are 15 to 20 percent. This component is on swales on stream terraces, mountains. The parent material consists of alluvium derived from granite and/or arkosic sandstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"15697402"|"15352566"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Boyett component makes up 50 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountains, ridges on stream terraces. The parent material consists of old alluvium over material weathered from arkosic sandstone and/or granite. Depth to a root restrictive layer, bedrock, lithic, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 1 percent. There are no saline horizons within 30 inches of the soil surface. "|"15697401"|"15352565"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Palboone soil is a minor component."|"15697359"|"15352522"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Cathedral soil is a minor component."|"15697358"|"15352521"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Security component makes up 80 percent of the map unit. Slopes are 40 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697357"|"15352520"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697356"|"15352519"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697409"|"15352573"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sachett component makes up 70 percent of the map unit. Slopes are 5 to 50 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"15697408"|"15352572"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sachett (non-skel) soil is a minor component."|"15697407"|"15352571"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sphinx component makes up 40 percent of the map unit. Slopes are 15 to 70 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697452"|"15352616"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697400"|"15352564"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cathedral component makes up 25 percent of the map unit. Slopes are 15 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"15697399"|"15352563"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697398"|"15352562"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Security component makes up 30 percent of the map unit. Slopes are 15 to 65 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697397"|"15352561"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Perrypark component makes up 80 percent of the map unit. Slopes are 1 to 15 percent. This component is on valley sides, alluvial fans, mountains. The parent material consists of alluvium derived from arkose. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"15697440"|"15352604"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Perrypark (gravelly) soil is a minor component."|"15697439"|"15352603"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Palboone component makes up 50 percent of the map unit. Slopes are 15 to 40 percent. This component is on lower mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697418"|"15352582"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Security (non-skel) soil is a minor component."|"15697417"|"15352581"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Security component makes up 30 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697416"|"15352580"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Herbman soil is a minor component."|"15697393"|"15352557"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697392"|"15352556"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Legault component makes up 50 percent of the map unit. Slopes are 15 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697391"|"15352555"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697390"|"15352554"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote soil is a minor component."|"15697389"|"15352553"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697434"|"15352598"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Legault component makes up 80 percent of the map unit. Slopes are 5 to 40 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697433"|"15352597"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Herbman soil is a minor component."|"15697432"|"15352596"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote soil is a minor component."|"15697431"|"15352595"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Kutch (shallow) soil is a minor component."|"15697362"|"15352525"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Pendant soil is a minor component."|"15697361"|"15352524"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kutch component makes up 85 percent of the map unit. Slopes are 10 to 40 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from calcareous shale. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent. There are no saline horizons within 30 inches of the soil surface. "|"15697360"|"15352523"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697438"|"15352602"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ivywild, very bouldery component makes up 50 percent of the map unit. Slopes are 5 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of colluvium and/or glacial till derived from granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 4 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697437"|"15352601"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Catamount, very bouldery component makes up 35 percent of the map unit. Slopes are 5 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697436"|"15352600"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697435"|"15352599"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Catamount soil is a minor component."|"15697355"|"15352518"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ivywild component makes up 80 percent of the map unit. Slopes are 40 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of colluvium and/or glacial till derived from granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 4 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697354"|"15352517"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697353"|"15352516"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ivywild component makes up 80 percent of the map unit. Slopes are 5 to 40 percent. This component is on mountain slopes, mountains. The parent material consists of colluvium and/or glacial till derived from granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 4 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697406"|"15352570"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Catamount soil is a minor component."|"15697405"|"15352569"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697404"|"15352568"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697412"|"15352576"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Herbman soil is a minor component."|"15697411"|"15352575"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Guffey component makes up 85 percent of the map unit. Slopes are 40 to 60 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697410"|"15352574"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697443"|"15352607"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Condie component makes up 80 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697442"|"15352606"
08/26/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697441"|"15352605"
09/14/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"15697507"|"15352671"
09/14/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"15697506"|"15352670"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cathedral, extremely stony component makes up 80 percent of the map unit. Slopes are 40 to 65 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria.   "|"15697519"|"15352683"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Security soil is a minor component."|"15697518"|"15352682"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697517"|"15352681"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697523"|"15352687"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697522"|"15352686"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tripit component makes up 80 percent of the map unit. Slopes are 5 to 15 percent. This component is on lower mountain slopes on mountains. The parent material consists of weathered from calcerous limestone, sandstone, and shale. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"15697521"|"15352685"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Boyett soil is a minor component."|"15697520"|"15352684"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tomah component makes up 80 percent of the map unit. Slopes are 2 to 15 percent. This component is on hills on mountains, alluvial fans on mountains. The parent material consists of alluvium and/or material weathered from arkose. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"15697459"|"15352623"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tomah (fine-loamy) soil is a minor component."|"15697458"|"15352622"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697486"|"15352650"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx (mollic) soil is a minor component."|"15697485"|"15352649"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sphinx component makes up 60 percent of the map unit. Slopes are 15 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697484"|"15352648"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697483"|"15352647"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697500"|"15352664"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote soil is a minor component."|"15697499"|"15352663"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx (mollic) soil is a minor component."|"15697498"|"15352662"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sphinx component makes up 65 percent of the map unit. Slopes are 40 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697497"|"15352661"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697496"|"15352660"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Condie soil is a minor component."|"15697495"|"15352659"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697466"|"15352630"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cathedral, very stony component makes up 30 percent of the map unit. Slopes are 40 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria.   "|"15697465"|"15352629"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Security, very stony component makes up 55 percent of the map unit. Slopes are 40 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697464"|"15352628"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Palboone soil is a minor component."|"15697463"|"15352627"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sphinx, warm component makes up 40 percent of the map unit. Slopes are 15 to 80 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697527"|"15352691"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697526"|"15352690"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697525"|"15352689"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx (mollic) soil is a minor component."|"15697524"|"15352688"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx (mollic) soil is a minor component."|"15697455"|"15352619"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697454"|"15352618"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697453"|"15352617"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697512"|"15352676"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Catamount component makes up 40 percent of the map unit. Slopes are 15 to 70 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697511"|"15352675"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697510"|"15352674"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697509"|"15352673"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Herbman soil is a minor component."|"15697508"|"15352672"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Fortwingate soil is a minor component."|"15697494"|"15352658"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pendant component makes up 80 percent of the map unit. Slopes are 15 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from limestone. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 35 percent.  "|"15697493"|"15352657"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Pendant(mod-deep) soil is a minor component."|"15697492"|"15352656"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Rock outcrop soil is a minor component."|"15697491"|"15352655"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frenchcreek component makes up 35 percent of the map unit. Slopes are 2 to 15 percent. This component is on swales on stream terraces, mountains. The parent material consists of alluvium derived from granite and/or arkosic sandstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"15697462"|"15352626"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Perrypark soil is a minor component."|"15697461"|"15352625"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Boyett component makes up 50 percent of the map unit. Slopes are 5 to 15 percent. This component is on mountains, ridges on stream terraces. The parent material consists of old alluvium over material weathered from arkosic sandstone and/or granite. Depth to a root restrictive layer, bedrock, lithic, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 1 percent. There are no saline horizons within 30 inches of the soil surface. "|"15697460"|"15352624"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Security (non-skel) soil is a minor component."|"15697482"|"15352646"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Legault component makes up 80 percent of the map unit. Slopes are 40 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697490"|"15352654"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote soil is a minor component."|"15697489"|"15352653"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Herbman soil is a minor component."|"15697488"|"15352652"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697487"|"15352651"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Garber soil is a minor component."|"15697467"|"15352631"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697516"|"15352680"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697515"|"15352679"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Herbman component makes up 60 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 7 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"15697514"|"15352678"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697513"|"15352677"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Herbman soil is a minor component."|"15697530"|"15352694"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697529"|"15352693"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Guffey component makes up 85 percent of the map unit. Slopes are 5 to 40 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697528"|"15352692"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sphinx soil is a minor component."|"15697457"|"15352621"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Garber component makes up 85 percent of the map unit. Slopes are 15 to 40 percent. This component is on lower mountain slopes, drainageways, mountains. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"15697456"|"15352620"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Fortwingate component makes up 40 percent of the map unit. Slopes are 15 to 60 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from interbedded sandstone and shale. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 35 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"15697505"|"15352669"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Pendant soil is a minor component."|"15697504"|"15352668"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"15697503"|"15352667"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Fortwingate (deep) soil is a minor component."|"15697502"|"15352666"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Fortwingate (shallow) soil is a minor component."|"15697501"|"15352665"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote (non-skel) soil is a minor component."|"15697479"|"15352643"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote (mollic) soil is a minor component."|"15697478"|"15352642"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tecolote, very stony component makes up 85 percent of the map unit. Slopes are 40 to 70 percent. This component is on mountain slopes, mountains. The parent material consists of cobbly or stony colluvium over weathered granite. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697477"|"15352641"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Tecolote (very deep) soil is a minor component."|"15697476"|"15352640"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Cathedral soil is a minor component."|"15697470"|"15352634"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Security component makes up 85 percent of the map unit. Slopes are 5 to 40 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697469"|"15352633"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Security component makes up 30 percent of the map unit. Slopes are 40 to 65 percent. This component is on mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697481"|"15352645"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Palboone component makes up 50 percent of the map unit. Slopes are 40 to 50 percent. This component is on lower mountain slopes, mountains. The parent material consists of weathered from schist and/or gneiss and/or granite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 85 percent. Below this thin organic horizon the organic matter content is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"15697480"|"15352644"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Pring soil is a minor component."|"15697475"|"15352639"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kassler component makes up 80 percent of the map unit. Slopes are 5 to 35 percent. This component is on dissected, old outwash fans, mountains, stream terraces. The parent material consists of outwash derived from granite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 1 percent.  "|"15697474"|"15352638"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Aquolls component makes up 90 percent of the map unit. Slopes are 1 to 10 percent. This component is on drainageways, mountains, flood plains. The parent material consists of alluvium derived from granite and/or gneiss and/or schist and/or sandstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during May, June, July, August. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 5w. Irrigated land capability classification is 5w. This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent. There are no saline horizons within 30 inches of the soil surface. "|"15697468"|"15352632"
08/22/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Aquolls soil is a minor component."|"15697473"|"15352637"
12/23/2013 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Legault soil is a minor component."|"15697472"|"15352636"
09/11/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Herbman component makes up 80 percent of the map unit. Slopes are 15 to 40 percent. This component is on mountains, mountain slopes. The parent material consists of weathered from granite. Depth to a root restrictive layer, bedrock, paralithic, is 7 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"15697471"|"15352635"
