"County or Parish"|"CO035"|"Douglas"|156200|"14374"|"361672"
"County or Parish"|"CO041"|"El Paso"|124100|"14374"|"361673"
"County or Parish"|"CO059"|"Jefferson"|32200|"14374"|"361674"
"County or Parish"|"CO119"|"Teller"|147700|"14374"|"361675"
"MLRA"|"48A"|"Southern Rocky Mountains"|458804|"14374"|"361676"
"MLRA"|"49"|"Southern Rocky Mountain Foothills"|1396|"14374"|"361677"
"MLRA Soil Survey Area"|"4-FTC"|"Fort Collins, Colorado"|460200|"14374"|"361678"
"State or Territory"|"CO"|"Colorado"|460200|"14374"|"361679"
