12/10/2008 00:00:00|"Edit notes"|"archived legend"||"This Correlation Legend was generated from the archived legend data, which was dated 07/1999.
 The archived legend was deleted prior to conversion to NASIS 6.0.

U.S. Department of Agriculture                                                                         Page   1 of   3
Natural Resources Conservation Service                                                                      12/08/2008

Correlation of PIKE NATIONAL FOREST, EASTERN PART, COLORADO, PARTS OF DOUGLAS, EL PASO, JEFFERSON, AND TELLER COUNTIES
                                               Detailed Soil Map Legend
                                             Archived Correlation Legend

______________________________________________________________________________________________________________________
|          |                                              |           |                                              |
|  Field   |                    Field                     |Publication|                 Publication                  |
|  Symbol  |                Map Unit Name                 |  Symbol   |                Map Unit Name                 |
|__________|______________________________________________|___________|______________________________________________|
|          |                                              |           |                                              |
|      --- | ---                                          |         1 |ALAMOSA LOAM, 0 TO 6 PERCENT SLOPES           |
|          |                                              |           |                                              |
|      --- | ---                                          |         2 |AQUOLLS, 1 TO 10 PERCENT SLOPES               |
|          |                                              |           |                                              |
|      --- | ---                                          |         3 |BOYETT-FRENCHCREEK COMPLEX, 2 TO 15 PERCENT   |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |         4 |BOYETT-FRENCHCREEK COMPLEX, 15 TO 40 PERCENT  |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |         5 |CATAMOUNT GRAVELLY SANDY LOAM, 5 TO 40 PERCENT|
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |         6 |CATAMOUNT GRAVELLY SANDY LOAM, 40 TO 70       |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |         7 |CATAMOUNT-ROCK OUTCROP COMPLEX, 15 TO 70      |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |         8 |CATHEDRAL GRAVELLY SANDY LOAM, 40 TO 65       |
|          |                                              |           | PERCENT SLOPES, EXTREMELY STONY              |
|          |                                              |           |                                              |
|      --- | ---                                          |         9 |CIRQUE LAND, 15 TO 75 PERCENT SLOPES          |
|          |                                              |           |                                              |
|      --- | ---                                          |        10 |CONDIE COARSE SANDY LOAM, 2 TO 15 PERCENT     |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        11 |CONDIE COARSE SANDY LOAM, 15 TO 40 PERCENT    |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        12 |FORTWINGATE-ROCK OUTCROP COMPLEX, 15 TO 60    |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        13 |GARBER VERY GRAVELLY COARSE SANDY LOAM, 2 TO  |
|          |                                              |           | 15 PERCENT SLOPES                            |
|          |                                              |           |                                              |
|      --- | ---                                          |        14 |GARBER VERY GRAVELLY COARSE SANDY LOAM, 15 TO |
|          |                                              |           | 40 PERCENT SLOPES                            |
|          |                                              |           |                                              |
|      --- | ---                                          |        15 |GUFFEY VERY GRAVELLY SANDY LOAM, 5 TO 40      |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        16 |GUFFEY VERY GRAVELLY SANDY LOAM, 40 TO 60     |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        17 |HERBMAN VERY GRAVELLY SANDY LOAM, 15 TO 40    |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        18 |HERBMAN-ROCK OUTCROP COMPLEX, 15 TO 40 PERCENT|
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        19 |IVYWILD GRAVELLY SANDY LOAM, 5 TO 40 PERCENT  |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        20 |IVYWILD GRAVELLY SANDY LOAM, 40 TO 70 PERCENT |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        21 |IVYWILD-CATAMOUNT GRAVELLY SANDY LOAMS, 5 TO  |
|          |                                              |           | 70 PERCENT SLOPES,                           |
|          |                                              |           |                                              |
|      --- | ---                                          |        22 |KASSLER VERY GRAVELLY COARSE SANDY LOAM, 5 TO |
|          |                                              |           | 35 PERCENT SLOPES                            |
|          |                                              |           |                                              |
|      --- | ---                                          |        23 |KUTCH CLAY LOAM, 10 TO 40 PERCENT SLOPES      |
|          |                                              |           |                                              |
U.S. Department of Agriculture                                                                         Page   2 of   3
Natural Resources Conservation Service                                                                      12/08/2008

Correlation of PIKE NATIONAL FOREST, EASTERN PART, COLORADO, PARTS OF DOUGLAS, EL PASO, JEFFERSON, AND TELLER COUNTIES
                                               Detailed Soil Map Legend
                                             Archived Correlation Legend

______________________________________________________________________________________________________________________
|          |                                              |           |                                              |
|  Field   |                    Field                     |Publication|                 Publication                  |
|  Symbol  |                Map Unit Name                 |  Symbol   |                Map Unit Name                 |
|__________|______________________________________________|___________|______________________________________________|
|          |                                              |           |                                              |
|      --- | ---                                          |        24 |LEGAULT VERY GRAVELLY COARSE SANDY LOAM, 5 TO |
|          |                                              |           | 40 PERCENT SLOPES                            |
|          |                                              |           |                                              |
|      --- | ---                                          |        25 |LEGAULT VERY GRAVELLY COARSE SANDY LOAM, 40 TO|
|          |                                              |           | 65 PERCENT SLOPES                            |
|          |                                              |           |                                              |
|      --- | ---                                          |        26 |LEGAULT-ROCK OUTCROP COMPLEX, 15 TO 65 PERCENT|
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        27 |PALBOONE-SECURITY COMPLEX, 15 TO 40 PERCENT   |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        28 |PALBOONE-SECURITY COMPLEX, 40 TO 70 PERCENT   |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        29 |PENDANT COBBLY LOAM, 15 TO 40 PERCENT SLOPES  |
|          |                                              |           |                                              |
|      --- | ---                                          |        30 |PENDANT COBBLY LOAM, 40 TO 70 PERCENT SLOPES  |
|          |                                              |           |                                              |
|      --- | ---                                          |        31 |PENDANT-ROCK OUTCROP COMPLEX, 15 TO 70 PERCENT|
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        32 |PERRYPARK COARSE SANDY LOAM, 1 TO 15 PERCENT  |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        33 |ROCK OUTCROP-CATAMOUNT COMPLEX, 15 TO 70      |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        34 |ROCK OUTCROP-SECURITY-CATHEDRAL COMPLEX, 15 TO|
|          |                                              |           | 65 PERCENT SLOPES                            |
|          |                                              |           |                                              |
|      --- | ---                                          |        35 |ROCK OUTCROP-SPHINX COMPLEX, 15 TO 80 PERCENT |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        36 |ROCK OUTCROP-SPHINX, WARM COMPLEX, 15 TO 80   |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        37 |SACHETT-ROCK OUTCROP COMPLEX, 5 TO 70 PERCENT |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        38 |SECURITY VERY GRAVELLY COARSE SANDY LOAM, 5 TO|
|          |                                              |           | 40 PERCENT SLOPES                            |
|          |                                              |           |                                              |
|      --- | ---                                          |        39 |SECURITY VERY GRAVELLY COARSE SANDY LOAM, 40  |
|          |                                              |           | TO 65 PERCENT SLOPES                         |
|          |                                              |           |                                              |
|      --- | ---                                          |        40 |SECURITY-CATHEDRAL COMPLEX, 40 TO 65 PERCENT  |
|          |                                              |           | SLOPES, VERY STONY                           |
|          |                                              |           |                                              |
|      --- | ---                                          |        41 |SECURITY-CATHEDRAL-ROCK OUTCROP COMPLEX, 15 TO|
|          |                                              |           | 65 PERCENT SLOPES VERY STONY                 |
|          |                                              |           |                                              |
|      --- | ---                                          |        42 |SPHINX GRAVELLY COARSE SANDY LOAM, 15 TO 40   |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        43 |SPHINX GRAVELLY COARSE SANDY LOAM, 40 TO 70   |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        44 |SPHINX GRAVELLY COARSE SANDY LOAM, WARM, 15 TO|
|          |                                              |           | 40 PERCENT SLOPES                            |
|          |                                              |           |                                              |
|      --- | ---                                          |        45 |SPHINX GRAVELLY COARSE SANDY LOAM, WARM, 40 TO|
|          |                                              |           | 70 PERCENT SLOPES                            |
|          |                                              |           |                                              |
U.S. Department of Agriculture                                                                         Page   3 of   3
Natural Resources Conservation Service                                                                      12/08/2008

Correlation of PIKE NATIONAL FOREST, EASTERN PART, COLORADO, PARTS OF DOUGLAS, EL PASO, JEFFERSON, AND TELLER COUNTIES
                                               Detailed Soil Map Legend
                                             Archived Correlation Legend

______________________________________________________________________________________________________________________
|          |                                              |           |                                              |
|  Field   |                    Field                     |Publication|                 Publication                  |
|  Symbol  |                Map Unit Name                 |  Symbol   |                Map Unit Name                 |
|__________|______________________________________________|___________|______________________________________________|
|          |                                              |           |                                              |
|      --- | ---                                          |        46 |SPHINX-ROCK OUTCROP COMPLEX, 15 TO 80 PERCENT |
|          |                                              |           | SLOPES                                       |
|          |                                              |           |                                              |
|      --- | ---                                          |        47 |SPHINX, WARM-ROCK OUTCROP COMPLEX, 15 TO 80   |
|          |                                              |           | PERCENT SLOPES                               |
|          |                                              |           |                                              |
|      --- | ---                                          |        48 |TECOLOTE VERY GRAVELLY SANDY LOAM, 15 TO 40   |
|          |                                              |           | PERCENT SLOPES, VERY STONY                   |
|          |                                              |           |                                              |
|      --- | ---                                          |        49 |TECOLOTE VERY GRAVELLY SANDY LOAM, 40 TO 70   |
|          |                                              |           | PERCENT SLOPES, VERY STONY                   |
|          |                                              |           |                                              |
|      --- | ---                                          |        50 |TOMAH SANDY LOAM, 2 TO 15 PERCENT SLOPES      |
|          |                                              |           |                                              |
|      --- | ---                                          |        51 |TRIPIT LOAM, 5 TO 15 PERCENT SLOPES           |
|          |                                              |           |                                              |
|__________|______________________________________________|___________|______________________________________________|"|"14374"|"61971"
04/23/2009 00:00:00|"Edit notes"|"archived acreage"||"The following is the mapunit acreage prior to revision for SSURGO (prior to deleting acres fo MU 1, and adding acres for MUs 52 and W).  In addition, the previous acre figures were so far off from the GIS figures, they were all re-entered.

Pike National Forest, Eastern Part, Colorado, Parts of Douglas, El Paso,         Print date:  04/23/2009
Jefferson, and Teller Counties
Acreage and Proportionate Extent of the Soils
_____________________________________________________________________________________________________________________
       |                                             |          |          |          |          |       Total
  Map  |                  Soil name                  | Douglas  | El Paso  |Jefferson |  Teller  |___________________
symbol |                                             |  County  |  County  |  County  |  County  |   Area   | Extent
_______|_____________________________________________|__________|__________|__________|__________|__________|________
       |                                             |  Acres   |  Acres   |  Acres   |  Acres   |  Acres   |  Pct
       |                                             |          |          |          |          |          |
2      |Aquolls, 1 to 10 percent slopes--------------|    3,000 |    3,187 |    1,262 |    3,500 |   10,949 |    2.4
3      |Boyett-Frenchcreek complex, 2 to 15 percent  |          |          |          |          |          |
       | slopes--------------------------------------|        0 |    1,614 |        0 |    6,000 |    7,614 |    1.7
4      |Boyett-Frenchcreek complex, 15 to 40 percent |          |          |          |          |          |
       | slopes--------------------------------------|      --- |      --- |      --- |      --- |        0 |     *
5      |Catamount gravelly sandy loam, 5 to 40       |          |          |          |          |          |
       | percent slopes------------------------------|      --- |      --- |      --- |      --- |        0 |     *
6      |Catamount gravelly sandy loam, 40 to 70      |          |          |          |          |          |
       | percent slopes------------------------------|        0 |    1,089 |        0 |    2,800 |    3,889 |    0.8
7      |Catamount-Rock outcrop complex, 15 to 70     |          |          |          |          |          |
       | percent slopes------------------------------|        0 |    5,500 |        0 |   12,518 |   18,018 |    3.9
8      |Cathedral gravelly sandy loam, 40 to 65      |          |          |          |          |          |
       | percent slopes, extremely stony-------------|      502 |      --- |      --- |      --- |      502 |    0.1
9      |Cirque land, 15 to 75 percent slopes---------|        0 |    6,166 |        0 |    9,039 |   15,205 |    3.3
10     |Condie coarse sandy loam, 2 to 15 percent    |          |          |          |          |          |
       | slopes--------------------------------------|        0 |    2,000 |        0 |      566 |    2,566 |    0.6
11     |Condie coarse sandy loam, 15 to 40 percent   |          |          |          |          |          |
       | slopes--------------------------------------|        0 |    1,150 |        0 |      436 |    1,586 |    0.3
12     |Fortwingate-Rock outcrop complex, 15 to 60   |          |          |          |          |          |
       | percent slopes------------------------------|      --- |      --- |      --- |      --- |        0 |     *
13     |Garber very gravelly coarse sandy loam, 2 to |          |          |          |          |          |
       | 15 percent slopes---------------------------|      859 |      714 |        0 |      341 |    1,914 |    0.4
14     |Garber very gravelly coarse sandy loam, 15 to|          |          |          |          |          |
       | 40 percent slopes---------------------------|    1,800 |      523 |        0 |      835 |    3,158 |    0.7
15     |Guffey very gravelly sandy loam, 5 to 40     |          |          |          |          |          |
       | percent slopes------------------------------|    2,932 |      --- |      --- |      --- |    2,932 |    0.6
16     |Guffey very gravelly sandy loam, 40 to 60    |          |          |          |          |          |
       | percent slopes------------------------------|    3,107 |      --- |      --- |      --- |    3,107 |    0.7
17     |Herbman very gravelly sandy loam, 15 to 40   |          |          |          |          |          |
       | percent slopes------------------------------|       74 |      950 |        0 |      450 |    1,474 |    0.3
18     |Herbman-Rock outcrop complex, 15 to 40       |          |          |          |          |          |
       | percent slopes------------------------------|        0 |      936 |        0 |      586 |    1,522 |    0.3
19     |Ivywild gravelly sandy loam, 5 to 40 percent |          |          |          |          |          |
       | slopes--------------------------------------|        0 |        0 |        0 |      387 |      387 |     *
20     |Ivywild gravelly sandy loam, 40 to 70 percent|          |          |          |          |          |
       | slopes--------------------------------------|        0 |        0 |        0 |      613 |      613 |    0.1
21     |Ivywild-Catamount gravelly sandy loams, 5 to |          |          |          |          |          |
       | 70 percent slopes, very bouldery------------|        0 |    6,055 |        0 |   12,102 |   18,157 |    3.9
22     |Kassler very gravelly coarse sandy loam, 5 to|          |          |          |          |          |
       | 35 percent slopes---------------------------|      600 |       53 |      --- |      --- |      653 |    0.1
23     |Kutch clay loam, 10 to 40 percent slopes-----|       60 |      152 |      --- |      --- |      212 |     *
24     |Legault very gravelly coarse sandy loam, 5 to|          |          |          |          |          |
       | 40 percent slopes---------------------------|    5,139 |      780 |        0 |    2,500 |    8,419 |    1.8


     See footnote at end of table.
Acreage and Proportionate Extent of the Soils
_____________________________________________________________________________________________________________________
       |                                             |          |          |          |          |       Total
  Map  |                  Soil name                  | Douglas  | El Paso  |Jefferson |  Teller  |___________________
symbol |                                             |  County  |  County  |  County  |  County  |   Area   | Extent
_______|_____________________________________________|__________|__________|__________|__________|__________|________
       |                                             |  Acres   |  Acres   |  Acres   |  Acres   |  Acres   |  Pct
       |                                             |          |          |          |          |          |
25     |Legault very gravelly coarse sandy loam, 40  |          |          |          |          |          |
       | to 65 percent slopes------------------------|    4,000 |      700 |        0 |    2,815 |    7,515 |    1.6
26     |Legault-Rock outcrop complex, 15 to 65       |          |          |          |          |          |
       | percent slopes------------------------------|    6,950 |      450 |        0 |    4,800 |   12,200 |    2.7
27     |Palboone-Security complex, 15 to 40 percent  |          |          |          |          |          |
       | slopes--------------------------------------|      217 |      --- |      --- |      --- |      217 |     *
28     |Palboone-Security complex, 40 to 70 percent  |          |          |          |          |          |
       | slopes--------------------------------------|    1,945 |      --- |      --- |      --- |    1,945 |    0.4
29     |Pendant cobbly loam, 15 to 40 percent slopes-|      895 |    1,915 |      --- |      --- |    2,810 |    0.6
30     |Pendant cobbly loam, 40 to 70 percent slopes-|      498 |    1,010 |      --- |      --- |    1,508 |    0.3
31     |Pendant-Rock outcrop complex, 15 to 70       |          |          |          |          |          |
       | percent slopes------------------------------|    2,950 |      982 |      --- |      --- |    3,932 |    0.9
32     |Perrypark coarse sandy loam, 1 to 15 percent |          |          |          |          |          |
       | slopes--------------------------------------|      --- |      363 |      --- |      --- |      363 |     *
33     |Rock outcrop-Catamount complex, 15 to 70     |          |          |          |          |          |
       | percent slopes------------------------------|        0 |    1,980 |        0 |    2,507 |    4,487 |    1.0
34     |Rock outcrop-Security-Cathedral complex, 15  |          |          |          |          |          |
       | to 65 percent slopes------------------------|      887 |      --- |      --- |      --- |      887 |    0.2
35     |Rock outcrop-Sphinx complex, 15 to 80 percent|          |          |          |          |          |
       | slopes--------------------------------------|    6,671 |    6,990 |    1,880 |    9,987 |   25,528 |    5.5
36     |Rock outcrop-Sphinx, warm complex, 15 to 80  |          |          |          |          |          |
       | percent slopes------------------------------|    3,375 |    5,108 |    1,156 |    4,095 |   13,734 |    3.0
37     |Sachett-Rock outcrop complex, 5 to 70 percent|          |          |          |          |          |
       | slopes--------------------------------------|      --- |    3,709 |      --- |      --- |    3,709 |    0.8
38     |Security very gravelly coarse sandy loam, 5  |          |          |          |          |          |
       | to 40 percent slopes------------------------|    1,609 |      --- |      --- |      --- |    1,609 |    0.3
39     |Security very gravelly coarse sandy loam, 40 |          |          |          |          |          |
       | to 65 percent slopes------------------------|    2,407 |      --- |      --- |      --- |    2,407 |    0.5
40     |Security-Cathedral complex, 40 to 65 percent |          |          |          |          |          |
       | slopes, very stony--------------------------|    2,581 |      --- |      --- |      --- |    2,581 |    0.6
41     |Security-Cathedral-Rock outcrop complex, 15  |          |          |          |          |          |
       | to 65 percent slopes very stony-------------|    1,830 |      --- |      --- |      --- |    1,830 |    0.4
42     |Sphinx gravelly coarse sandy loam, 15 to 40  |          |          |          |          |          |
       | percent slopes------------------------------|   28,045 |   10,300 |    5,940 |   10,800 |   55,085 |   12.0
43     |Sphinx gravelly coarse sandy loam, 40 to 70  |          |          |          |          |          |
       | percent slopes------------------------------|   19,209 |   11,100 |    4,440 |   11,110 |   45,859 |   10.0
44     |Sphinx gravelly coarse sandy loam, warm, 15  |          |          |          |          |          |
       | to 40 percent slopes------------------------|    4,612 |   11,006 |    2,187 |    7,570 |   25,375 |    5.5
45     |Sphinx gravelly coarse sandy loam, warm, 40  |          |          |          |          |          |
       | to 70 percent slopes------------------------|    3,848 |    9,883 |    2,287 |    6,430 |   22,448 |    4.9
46     |Sphinx-Rock outcrop complex, 15 to 80 percent|          |          |          |          |          |
       | slopes--------------------------------------|   40,072 |   11,180 |    9,955 |   21,533 |   82,740 |   18.0
47     |Sphinx, warm-Rock outcrop complex, 15 to 80  |          |          |          |          |          |
       | percent slopes------------------------------|    5,086 |   11,002 |    3,093 |   13,380 |   32,561 |    7.1
48     |Tecolote very gravelly sandy loam, 15 to 40  |          |          |          |          |          |
       | percent slopes, very stony------------------|      --- |    4,446 |      --- |      --- |    4,446 |    1.0

     See footnote at end of table.
Acreage and Proportionate Extent of the Soils
_____________________________________________________________________________________________________________________
       |                                             |          |          |          |          |       Total
  Map  |                  Soil name                  | Douglas  | El Paso  |Jefferson |  Teller  |___________________
symbol |                                             |  County  |  County  |  County  |  County  |   Area   | Extent
_______|_____________________________________________|__________|__________|__________|__________|__________|________
       |                                             |  Acres   |  Acres   |  Acres   |  Acres   |  Acres   |  Pct
       |                                             |          |          |          |          |          |
49     |Tecolote very gravelly sandy loam, 40 to 70  |          |          |          |          |          |
       | percent slopes, very stony------------------|      --- |      772 |      --- |      --- |      772 |    0.2
50     |Tomah sandy loam, 2 to 15 percent slopes-----|      --- |      190 |      --- |      --- |      190 |     *
51     |Tripit loam, 5 to 15 percent slopes----------|      --- |      145 |      --- |      --- |      145 |     *
52     |Pits-----------------------------------------|      --- |      --- |      --- |      --- |        0 |     *
W      |Water----------------------------------------|      --- |      --- |      --- |      --- |        0 |     *
       |                                             |__________|__________|__________|__________|__________|________
       |     Total-----------------------------------|  155,760 |  124,100 |   32,200 |  147,700 |  459,760 |   99.9
_______|_____________________________________________|__________|__________|__________|__________|__________|________

     * Less than 0.1 percent."|"14374"|"61972"
