"10"|"Condie coarse sandy loam, 2 to 15 percent slopes"|"Consociation"||2065|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497323"
"11"|"Condie coarse sandy loam, 15 to 40 percent slopes"|"Consociation"||1660|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497324"
"12"|"Fortwingate-Rock outcrop complex, 15 to 60 percent slopes"|"Complex"||277|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497325"
"13"|"Garber very gravelly coarse sandy loam, 2 to 15 percent slopes"|"Consociation"||1964|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497326"
"14"|"Garber very gravelly coarse sandy loam, 15 to 40 percent slopes"|"Consociation"||3398|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497327"
"15"|"Guffey very gravelly sandy loam, 5 to 40 percent slopes"|"Consociation"||2572|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497328"
"16"|"Guffey very gravelly sandy loam, 40 to 60 percent slopes"|"Consociation"||2850|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497329"
"17"|"Herbman very gravelly sandy loam, 15 to 40 percent slopes"|"Consociation"||2114|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497330"
"18"|"Herbman-Rock outcrop complex, 15 to 40 percent slopes"|"Complex"||1632|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497331"
"19"|"Ivywild gravelly sandy loam, 5 to 40 percent slopes"|"Consociation"||227|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497332"
"2"|"Aquolls, 1 to 10 percent slopes"|"Consociation"||12155|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497333"
"20"|"Ivywild gravelly sandy loam, 40 to 70 percent slopes"|"Consociation"||86|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497334"
"21"|"Ivywild-Catamount gravelly sandy loams, 5 to 70 percent slopes, very bouldery"|"Complex"||21103|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497335"
"22"|"Kassler very gravelly coarse sandy loam, 5 to 35 percent slopes"|"Consociation"||753|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497336"
"23"|"Kutch clay loam, 10 to 40 percent slopes"|"Consociation"||162|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497337"
"24"|"Legault very gravelly coarse sandy loam, 5 to 40 percent slopes"|"Consociation"||9765|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497338"
"25"|"Legault very gravelly coarse sandy loam, 40 to 65 percent slopes"|"Consociation"||5367|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497339"
"26"|"Legault-Rock outcrop complex, 15 to 65 percent slopes"|"Complex"||12104|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497340"
"27"|"Palboone-Security complex, 15 to 40 percent slopes"|"Complex"||172|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497341"
"28"|"Palboone-Security complex, 40 to 70 percent slopes"|"Complex"||2225|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497342"
"29"|"Pendant cobbly loam, 15 to 40 percent slopes"|"Consociation"||2084|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497343"
"3"|"Boyett-Frenchcreek complex, 2 to 15 percent slopes"|"Complex"||7597|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497344"
"30"|"Pendant cobbly loam, 40 to 70 percent slopes"|"Consociation"||728|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497345"
"31"|"Pendant-Rock outcrop complex, 15 to 70 percent slopes"|"Complex"||3132|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497346"
"32"|"Perrypark coarse sandy loam, 1 to 15 percent slopes"|"Consociation"||669|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497347"
"33"|"Rock outcrop-Catamount complex, 15 to 70 percent slopes"|"Complex"||5444|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497348"
"34"|"Rock outcrop-Security-Cathedral complex, 15 to 65 percent slopes"|"Complex"||2336|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497349"
"35"|"Rock outcrop-Sphinx complex, 15 to 80 percent slopes"|"Complex"||6030|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497350"
"36"|"Rock outcrop-Sphinx, warm complex, 15 to 80 percent slopes"|"Complex"||7327|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497351"
"37"|"Sachett-Rock outcrop complex, 5 to 70 percent slopes"|"Complex"||2793|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497352"
"38"|"Security very gravelly coarse sandy loam, 5 to 40 percent slopes"|"Consociation"||1720|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497353"
"39"|"Security very gravelly coarse sandy loam, 40 to 65 percent slopes"|"Consociation"||3086|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497354"
"4"|"Boyett-Frenchcreek complex, 15 to 40 percent slopes"|"Complex"||3443|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497355"
"40"|"Security-Cathedral complex, 40 to 65 percent slopes, very stony"|"Complex"||3693|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497356"
"41"|"Security-Cathedral-Rock outcrop complex, 15 to 65 percent slopes, very stony"|"Complex"||2451|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497357"
"42"|"Sphinx gravelly coarse sandy loam, 15 to 40 percent slopes"|"Consociation"||61392|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497358"
"43"|"Sphinx gravelly coarse sandy loam, 40 to 70 percent slopes"|"Consociation"||41381|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497359"
"44"|"Sphinx gravelly coarse sandy loam, warm, 15 to 40 percent slopes"|"Consociation"||29969|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497360"
"45"|"Sphinx gravelly coarse sandy loam, warm, 40 to 70 percent slopes"|"Consociation"||12417|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497361"
"46"|"Sphinx-Rock outcrop complex, 15 to 80 percent slopes"|"Complex"||81694|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497362"
"47"|"Sphinx, warm-Rock outcrop complex, 15 to 80 percent slopes"|"Complex"||49833|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497363"
"48"|"Tecolote very gravelly sandy loam, 15 to 40 percent slopes, very stony"|"Consociation"||5128|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497364"
"49"|"Tecolote very gravelly sandy loam, 40 to 70 percent slopes, very stony"|"Consociation"||930|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497365"
"5"|"Catamount gravelly sandy loam, 5 to 40 percent slopes"|"Consociation"||4626|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497366"
"50"|"Tomah sandy loam, 2 to 15 percent slopes"|"Consociation"||727|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497367"
"51"|"Tripit loam, 5 to 15 percent slopes"|"Consociation"||143|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497368"
"6"|"Catamount gravelly sandy loam, 40 to 70 percent slopes"|"Consociation"||4175|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497369"
"7"|"Catamount-Rock outcrop complex, 15 to 70 percent slopes"|"Complex"||18702|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497370"
"8"|"Cathedral gravelly sandy loam, 40 to 65 percent slopes, extremely stony"|"Consociation"||97|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497371"
"9"|"Cirque land, 15 to 75 percent slopes"|"Consociation"||11844|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"497372"
"W"|"Water"|"Consociation"||1621|||||||"Not prime farmland"|||||||||||"14374"|"2424663"
"52"|"Pits"|"Consociation"||337|||||||"Not prime farmland"|||||"Order 3"||||||"14374"|"2433706"
