"10"|"Condie coarse sandy loam, 2 to 15 percent slopes"||9|9.2||||"None"|"None"|"0"|3.33|4.69|7.64|10.52|"Well drained"|"Well drained"|"C"||90|"6"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.114|"Moderate"|"10"|1|"497323"
"11"|"Condie coarse sandy loam, 15 to 40 percent slopes"||28|25.9||||"None"|"None"|"0"|3.33|4.69|7.64|10.52|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"10"|1|"497324"
"12"|"Fortwingate-Rock outcrop complex, 15 to 60 percent slopes"||35|38|0|||"None"|"None"|"0"|2.53|4.61|5.24|5.33|"Well drained"|"Well drained"|"D"||100|"6"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497325"
"13"|"Garber very gravelly coarse sandy loam, 2 to 15 percent slopes"||9|11.9|33|||"None"|"None"|"0"|1.8|3.3|5.85|6.21|"Well drained"|"Well drained"|"A"||100|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.167|"Moderate"|"0"|1|"497326"
"14"|"Garber very gravelly coarse sandy loam, 15 to 40 percent slopes"||28|28|33|||"None"|"None"|"0"|1.8|3.3|5.85|6.21|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497327"
"15"|"Guffey very gravelly sandy loam, 5 to 40 percent slopes"||23|23.8|69|||"None"|"None"|"0"|2.15|3.4|4.2|4.2|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.932|"Severe"|"0"|1|"497328"
"16"|"Guffey very gravelly sandy loam, 40 to 60 percent slopes"||50|50|69|||"None"|"None"|"0"|2.15|3.4|4.2|4.2|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497329"
"17"|"Herbman very gravelly sandy loam, 15 to 40 percent slopes"||28|26.1|38|||"None"|"None"|"0"|1.77|3.02|3.67|4.09|"Well drained"|"Well drained"|"D"||90|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"10"|1|"497330"
"18"|"Herbman-Rock outcrop complex, 15 to 40 percent slopes"||28|26.1|0|||"None"|"None"|"0"|1.47|2.5|3.15|3.57|"Well drained"|"Well drained"|"D"||90|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"10"|1|"497331"
"19"|"Ivywild gravelly sandy loam, 5 to 40 percent slopes"||23|23.1|32|||"None"|"None"|"0"|2.11|3.23|5.11|5.11|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.924|"Severe"|"0"|1|"497332"
"2"|"Aquolls, 1 to 10 percent slopes"||6|6.3||31|31|"Frequent"|"Frequent"|"0"|3.1|6.2|12.35|16.17|"Poorly drained"|"Poorly drained"|"A/D"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.9|"Moderate"|"90"|1|"497333"
"20"|"Ivywild gravelly sandy loam, 40 to 70 percent slopes"||55|55|32|||"None"|"None"|"0"|2.11|3.23|5.11|5.11|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497334"
"21"|"Ivywild-Catamount gravelly sandy loams, 5 to 70 percent slopes, very bouldery"||38|37.1|32|||"None"|"None"|"0"|2.11|3.15|4.65|4.86|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||95|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"5"|1|"497335"
"22"|"Kassler very gravelly coarse sandy loam, 5 to 35 percent slopes"||20|20||||"None"|"None"|"0"|2.1|3.93|7.33|10.73|"Somewhat excessively drained"|"Well drained"|"A"||100|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"497336"
"23"|"Kutch clay loam, 10 to 40 percent slopes"||25|25|79|||"None"|"None"|"0"|4.33|8.59|13.27|13.27|"Well drained"|"Well drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"497337"
"24"|"Legault very gravelly coarse sandy loam, 5 to 40 percent slopes"||23|23|46|||"None"|"None"|"0"|2.15|3.04|3.43|3.57|"Well drained"|"Well drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.922|"Severe"|"0"|1|"497338"
"25"|"Legault very gravelly coarse sandy loam, 40 to 65 percent slopes"||53|53|46|||"None"|"None"|"0"|2.15|3.04|3.43|3.57|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497339"
"26"|"Legault-Rock outcrop complex, 15 to 65 percent slopes"||40|40|0|||"None"|"None"|"0"|2.13|3.04|3.61|3.8|"Well drained"|"Well drained"|"D"||100|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497340"
"27"|"Palboone-Security complex, 15 to 40 percent slopes"||28|28|66|||"None"|"None"|"0"|3.54|6.11|9.69|12.69|"Well drained"|"Well drained"|"A"||100|"7"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497341"
"28"|"Palboone-Security complex, 40 to 70 percent slopes"||45|49|66|||"None"|"None"|"0"|3.54|6.11|9.69|12.69|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497342"
"29"|"Pendant cobbly loam, 15 to 40 percent slopes"||28|28|25|||"None"|"None"|"0"|2.32|2.71|2.91|2.91|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497343"
"3"|"Boyett-Frenchcreek complex, 2 to 15 percent slopes"||10|9.4|137|||"None"|"None"|"0"|3.05|5.85|10.93|14.26|"Well drained"|"Well drained"|"A"||100|"6"|50|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.024|"Moderate"|"0"|0.85|"497344"
"30"|"Pendant cobbly loam, 40 to 70 percent slopes"||55|55|25|||"None"|"None"|"0"|2.32|2.71|2.91|2.91|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497345"
"31"|"Pendant-Rock outcrop complex, 15 to 70 percent slopes"||43|41.5|0|||"None"|"None"|"0"|1.64|1.82|1.99|1.99|"Well drained"|"Well drained"|"D"||100|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497346"
"32"|"Perrypark coarse sandy loam, 1 to 15 percent slopes"||8|8||||"None"|"None"|"0"|3.65|7.4|14.9|21.48|"Well drained"|"Well drained"|"B"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0|"497347"
"33"|"Rock outcrop-Catamount complex, 15 to 70 percent slopes"||43|41.2|0|||"None"|"None"|"0"|1.09|1.54|1.87|2.08||"Excessively drained"|"D"||95|"8"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"497348"
"34"|"Rock outcrop-Security-Cathedral complex, 15 to 65 percent slopes"||40|40|0|||"None"|"None"|"0"|1.3|2.05|2.39|2.39|"Well drained"|"Well drained"|"D"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497349"
"35"|"Rock outcrop-Sphinx complex, 15 to 80 percent slopes"||55|48.5|0|||"None"|"None"|"0"|1.13|1.37|1.52|1.54|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497350"
"36"|"Rock outcrop-Sphinx, warm complex, 15 to 80 percent slopes"||48|47.4|0|||"None"|"None"|"0"|1.13|1.37|1.52|1.54|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497351"
"37"|"Sachett-Rock outcrop complex, 5 to 70 percent slopes"||28|31.8|0|||"None"|"None"|"0"|1.39|1.69|1.69|1.69|"Excessively drained"|"Excessively drained"|"D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497352"
"38"|"Security very gravelly coarse sandy loam, 5 to 40 percent slopes"||23|23|30|||"None"|"None"|"0"|2.39|4.24|5.19|5.19|"Well drained"|"Well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.92|"Severe"|"0"|1|"497353"
"39"|"Security very gravelly coarse sandy loam, 40 to 65 percent slopes"||53|53|66|||"None"|"None"|"0"|2.69|4.8|6.38|7.01|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497354"
"4"|"Boyett-Frenchcreek complex, 15 to 40 percent slopes"||28|21|137|||"None"|"None"|"0"|3.12|6|11.28|14.79|"Well drained"|"Well drained"|"A"||100|"7"|50|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.57|"Severe"|"0"|0.8|"497355"
"40"|"Security-Cathedral complex, 40 to 65 percent slopes, very stony"||53|53|30|||"None"|"None"|"0"|2.37|3.93|4.95|5.28|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497356"
"41"|"Security-Cathedral-Rock outcrop complex, 15 to 65 percent slopes, very stony"||40|40|0|||"None"|"None"|"0"|1.98|3.22|4.27|4.87|"Well drained"|"Well drained"|"D"||100|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497357"
"42"|"Sphinx gravelly coarse sandy loam, 15 to 40 percent slopes"||28|28|33|||"None"|"None"|"0"|2.11|2.63|3.27|3.67|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497358"
"43"|"Sphinx gravelly coarse sandy loam, 40 to 70 percent slopes"||55|52.8|33|||"None"|"None"|"0"|2.11|2.63|3.27|3.67|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497359"
"44"|"Sphinx gravelly coarse sandy loam, warm, 15 to 40 percent slopes"||28|28|33|||"None"|"None"|"0"|2.11|2.63|3.27|3.67|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497360"
"45"|"Sphinx gravelly coarse sandy loam, warm, 40 to 70 percent slopes"||55|52.8|33|||"None"|"None"|"0"|2.11|2.63|3.27|3.67|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497361"
"46"|"Sphinx-Rock outcrop complex, 15 to 80 percent slopes"||43|44.1|0|||"None"|"None"|"0"|1.54|1.85|2|2.02|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497362"
"47"|"Sphinx, warm-Rock outcrop complex, 15 to 80 percent slopes"||43|44.1|0|||"None"|"None"|"0"|1.54|1.85|2|2.02|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497363"
"48"|"Tecolote very gravelly sandy loam, 15 to 40 percent slopes, very stony"||28|28|117|||"None"|"None"|"0"|2.22|3.72|7.66|9.15|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497364"
"49"|"Tecolote very gravelly sandy loam, 40 to 70 percent slopes, very stony"||55|53.7|117|||"None"|"None"|"0"|2.22|3.72|7.66|9.15|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497365"
"5"|"Catamount gravelly sandy loam, 5 to 40 percent slopes"||23|22.2|32|||"None"|"None"|"0"|1.94|2.58|2.91|3.12|"Excessively drained"|"Excessively drained"|"D"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.924|"Severe"|"5"|1|"497366"
"50"|"Tomah sandy loam, 2 to 15 percent slopes"||9|9||||"None"|"None"|"0"|3.5|5.37|11.33|14.83|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|1|"497367"
"51"|"Tripit loam, 5 to 15 percent slopes"||10|10|97|||"None"|"None"|"0"|3.52|6.44|11.87|12.13|"Well drained"|"Well drained"|"C"||100|"6"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.022|"Severe"|"0"|1|"497368"
"6"|"Catamount gravelly sandy loam, 40 to 70 percent slopes"||55|52.6|32|||"None"|"None"|"0"|1.94|2.58|2.91|3.12|"Excessively drained"|"Excessively drained"|"D"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"5"|1|"497369"
"7"|"Catamount-Rock outcrop complex, 15 to 70 percent slopes"||43|41.2|0|||"None"|"None"|"0"|1.38|1.88|2.2|2.41|"Excessively drained"|"Excessively drained"|"D"||95|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"497370"
"8"|"Cathedral gravelly sandy loam, 40 to 65 percent slopes, extremely stony"||53|53|30|||"None"|"None"|"0"|1.86|2.45|2.65|2.65|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497371"
"9"|"Cirque land, 15 to 75 percent slopes"||45|43|0|||"None"|"None"|"0"|0.1|0.12|0.12|0.12|"Excessively drained"|"Excessively drained"|"A"||100|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Severe"|"5"|1|"497372"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"5"||"2424663"
"52"|"Pits"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2433706"
