Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
      Publication_Date: 20171010
      Title: co625_a
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service
      Other_Citation_Details: co625
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract: This data set is a digital soil survey and generally is the most detailed level of soil geographic data developed by the National Cooperative Soil Survey. The information was prepared by digitizing maps, by compiling information onto a planimetric correct base and digitizing, or by revising digitized maps using remotely sensed and other information. This data set consists of georeferenced digital map data and computerized attribute data. The map data are in a soil survey area extent format and include a detailed, field verified inventory of soils and miscellaneous areas that normally occur in a repeatable pattern on the landscape and that can be cartographically shown at the scale mapped. A special soil features layer (point and line features) is optional. This layer displays the location of features too small to delineate at the mapping scale, but they are large enough and contrasting enough to significantly influence use and management. The soil map units are linked to attributes in the National Soil Information System relational database, which gives the proportionate extent of the component soils and their properties.
    Purpose: SSURGO depicts information about the kinds and distribution of soils on the landscape. The soil map and data used in the SSURGO product were prepared by soil scientists as part of the National Cooperative Soil Survey.
    Supplemental_Information: Digital versions of hydrography, cultural features, and other associated layers that are not part of the SSURGO data set may be available from the primary organization listed in the Point of Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19990928
        Ending_Date: 20171010
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -104.942390
      East_Bounding_Coordinate: -104.050901
      North_Bounding_Coordinate: 39.129760
      South_Bounding_Coordinate: 38.519527
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: SSURGO
      Theme_Keyword: soil survey
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: soils
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Elsmere Quadrangle
      Place_Keyword: Elbert Quadrangle
      Place_Keyword: Fondis Quadrangle
      Place_Keyword: Falcon Quadrangle
      Place_Keyword: Fountain NE Quadrangle
      Place_Keyword: Colorado Springs Quadrangle
      Place_Keyword: Bijou Basin Quadrangle
      Place_Keyword: Hanover NW Quadrangle
      Place_Keyword: Palmer Lake Quadrangle
      Place_Keyword: Calhan Quadrangle
      Place_Keyword: Peyton Quadrangle
      Place_Keyword: El Paso County
      Place_Keyword: Big Springs Ranch Quadrangle
      Place_Keyword: Ramah North Quadrangle
      Place_Keyword: Holcolm Hills Quadrangle
      Place_Keyword: Simla Quadrangle
      Place_Keyword: Hanover SE Quadrangle
      Place_Keyword: Falcon NW Quadrangle
      Place_Keyword: Hanover Quadrangle
      Place_Keyword: Hanover NE Quadrangle
      Place_Keyword: Cascade Quadrangle
      Place_Keyword: Yoder Quadrangle
      Place_Keyword: Black Forest Quadrangle
      Place_Keyword: Mount Pittsburg Quadrangle
      Place_Keyword: Timber Mountain Quadrangle
      Place_Keyword: Buttes Quadrangle
      Place_Keyword: Rush NW Quadrangle
      Place_Keyword: Alta Vista Quadrangle
      Place_Keyword: Edison School Quadrangle
      Place_Keyword: Fountain Quadrangle
      Place_Keyword: Truckton SE Quadrangle
      Place_Keyword: Ellicott Quadrangle
      Place_Keyword: Manitou Springs Quadrangle
      Place_Keyword: Rush Quadrangle
      Place_Keyword: Truckton NE Quadrangle
      Place_Keyword: Truckton Quadrangle
      Place_Keyword: Haegler Ranch Quadrangle
      Place_Keyword: Mount Big Chief Quadrangle
      Place_Keyword: Larkspur Quadrangle
      Place_Keyword: Cherry Valley School Quadrangle
      Place_Keyword: Ramah South Quadrangle
      Place_Keyword: Cheyenne Mountain Quadrangle
      Place_Keyword: Corral Bluffs Quadrangle
      Place_Keyword: Eastonville Quadrangle
      Place_Keyword: Monument Quadrangle
      Place_Keyword: Pikeview Quadrangle
      Place_Keyword: Fountain SE Quadrangle
      Place_Keyword: Colorado
      Place_Keyword: Holtwold Store Quadrangle
      Place_Keyword: Greenland Quadrangle
  Access_Constraints: None
  Use_Constraints: The U.S. Department of Agriculture, Natural Resources Conservation Service, should be acknowledged as the data source in products derived from these data. This data set is not designed for use as a primary regulatory tool in permitting or citing decisions, but may be used as a reference source. This is public information and may be interpreted by organizations, agencies, units of government, or others based on needs; however, they are responsible for the appropriate application. Federal, State, or local regulatory bodies are not to reassign to the Natural Resources Conservation Service any authority for the decisions that they make. The Natural Resources Conservation Service will not perform any evaluations of these maps for purposes related solely to State or local regulatory programs. Photographic or digital enlargement of these maps to scales greater than at which they were originally mapped can cause misinterpretation of the data. If enlarged, maps do not show the small areas of contrasting soils that could have been shown at a larger scale. The depicted soil boundaries, interpretations, and analysis derived from them do not eliminate the need for onsite sampling, testing, and detailed study of specific sites for intensive uses. Thus, these data and their interpretations are intended for planning purposes only. Digital data files are periodically updated. Files are dated, and users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: USDA - Natural Resources Conservation Service
        Address: Colorado State Office
        Address: DFC Bldg. 56, Rm. 2605
        Address: P. O. Box 25246
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
      Contact_Voice_Telephone: 720-544-2850
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Electronic_Mail_Address: william.shoup@co.usda.gov
  Native_Data_Set_Environment: Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.3.0.4322
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: The attribute accuracy is tested by manual comparison of the source with hard copy plots and/or symbolized display of the map data on an interactive computer graphic system. Selected attributes that cannot be visually verified on plots or on screen are interactively queried and verified on screen. In addition, the attributes are tested against a master set of valid attributes. All attribute data conform to the attribute codes in the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report: Certain node/geometry and topology GT- polygon/chain relationships are collected or generated to satisfy topological requirements (the GT-polygon corresponds to the soil delineation). Some of these requirements include: chains must begin and end at nodes, chains must connect to each other at nodes, chains do not extend through nodes, left and right GT-polygons are defined for each chain element and are consistent throughout, and the chains representing the limits of the file are free of gaps. The tests of logical consistency are performed using vendor software. All internal polygons are tested for closure with vendor software and are checked on hard copy plots. All data are checked for common soil lines (i.e., adjacent polygons with the same label). Edge locations generally do not deviate from centerline to centerline by more than 0.01 inch. The boundary of this survey is matched to the adjacent SSURGO certified surveys of Castle Rock Area, Colorado, Elbert County, Colorado, Western Part, Elbert County, Colorado, Eastern Part, Lincoln County, Colorado, Pueblo Area, Colorado, Parts of Pueblo and Custer Counties, Freemont County Area, Colorado, Teller-Park Area, Parts of Teller and Park Counties, Colorado, and Pike National Forest, Eastern Part, Colorado, Parts of Douglas, El Paso, Jefferson, and Teller Counties. Feature edges and labels do not match.
  Completeness_Report: A map unit is a collection of areas defined and named in terms of their soil components or miscellaneous areas or both. Each map unit differs in some respect from all others in a survey area and each map unit has a symbol that uniquely identifies the map unit on a soil map. Each individual area, point, or line so identified on the map is a delineation. Soil Scientists identify small areas of soils or miscellaneous areas that have properties and behavior significantly different than the named soils in the surrounding map unit. These minor components may be indicated as special features. If they have a minimal effect on use and management, or could not be precisely located, they may not be indicated on the map. A map unit has specified kinds of soils or miscellaneous areas (map unit components), each with a designated range in proportionate extent. Map units include one or more kinds of soil or miscellaneous area. Miscellaneous areas are areas that have little or no recognizable soil. Specific National Cooperative Soil Survey standards and procedures were used in the classification of soils, design and name of map units, and location of special soil features. These standards are outlined in Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995, USDA, NRCS; and all Amendments; Keys to Soil Taxonomy, (current issue) USDA, NRCS; National Soil Survey Handbook, title 430-VI,(current issue) USDA, NRCS. The actual composition and interpretive purity of the map unit delineations were based on data collected by scientists during the course of preparing the soil maps. Adherence to National Cooperative Soil Survey standards and procedures is based on peer review, quality control, and quality assurance. Quality control is outlined in the memorandum of understanding for the soil survey area and in documents that reside with the Natural Resources Conservation Service state soil scientist. Four kinds of map units are used in soil surveys: consociations, complexes, associations, and undifferentiated groups. Consociations - Consociations are named for the dominant soil. In a consociation, delineated areas use a single name from the dominant component in the map unit. Dissimilar components are minor in extent. The soil component in a consociation may be identified at any taxonomic level. Soil series is the lowest taxonomic level. A consociation that is named as a miscellaneous area is dominantly that kind of area and minor components do not significantly affect the use of the map unit. The total amount of dissimilar inclusions of other components in a map unit generally does not exceed about 15 percent if limiting and 25 percent if nonlimiting. A single component of a dissimilar limiting inclusion generally does not exceed 10 percent if very contrasting. Complexes and associations - Complexes and associations consist of two or more dissimilar components that occur in a regularly repeating pattern. The total amount of other dissimilar components is minor extent. The following arbitrary rule determines whether complex or association is used in the name. The major components of an association can be separated at the scale of mapping. In either case, because the major components are sufficiently different in morphology or behavior, the map unit cannot be called a consociation. In each delineation of a complex or an association, each major component is normally present though their proportions may vary appreciably from one delineation to another. The total amount of inclusions in a map unit that are dissimilar to any of the major components does not exceed 15 percent if limiting and 25 percent if nonlimiting. A single kind of dissimilar limiting inclusion usually does not exceed 10 percent. Undifferentiated groups - Undifferentiated groups consist of two or more components that are not consistently associated geographically and, therefore, do not always occur together in the same map delineation. These components are included in the same named map unit because their use and management are the same or very similar for common uses. Generally they are grouped together because some common feature, such as steepness, stoniness, or flooding, determines their use and management. If two or more additional map units would serve no useful purpose, they may be included in the same unit. Each delineation has at least one of the major components, and some may have all of them. The same principles regarding the proportion of minor components that apply to consociations also apply to undifferentiated groups. The same principles regarding proportion of inclusion apply to undifferentiated groups as to consociations. Minimum documentation consists of three complete soil profile descriptions that are collected for each soil added to the legend, one additional per 3,000 acres mapped; three 10 observation transects for each map unit, one additional 10 point transect per 3,000 acres. A defined standard or level of confidence in the interpretive purity of the map unit delineations is attained by adjusting the kind and intensity of field investigations. Field investigations and data collection are carried out in sufficient detail to name map units and to identify accurately and consistently areas of about 5 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: The accuracy of these digital data is based upon their compilation to base maps that meet National Map Accuracy Standards at a scale of 1 inch equals 1,000 feet. The difference in positional accuracy between the soil boundaries and special soil features locations in the field and their digitized map locations is unknown. The locational accuracy of soil delineations on the ground varies with the transition between map units. For example, on long gently sloping landscapes the transition occurs gradually over many feet. Where landscapes change abruptly from steep to level, the transition will be very narrow. Soil delineation boundaries and special soil features generally were digitized within 0.01 inch of their locations on the digitizing source. The digital map elements are edge matched between data sets. The data along each quadrangle edge are matched against the data for the adjacent quadrangle. Edge locations generally do not deviate from centerline to centerline by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 19990101
          Title: Soil Survey Geographic (SSURGO) database for Pueblo Area, Colorado, Parts of Pueblo and Custer Counties
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20030101
        Source_Currentness_Reference: 1999
      Source_Citation_Abbreviation: NRCS6
      Source_Contribution: certified SSURGO data used for edgematching
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 20020101
          Title: Soil Survey Geographic (SSURGO) database for Lincoln County, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20030101
        Source_Currentness_Reference: 2002
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution: certified SSURGO data used for edgematching
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: region 4 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: None
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20060101
            Ending_Date: 20120101
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS12
      Source_Contribution: Source of digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: FY14 region 4 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: None
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20140101
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS13
      Source_Contribution: Source of digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 20110101
          Title: Soil Survey Geographic (SSURGO) database for El Paso County Area, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20120101
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS11
      Source_Contribution: certified SSURGO data used for revisions
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 20030101
          Title: Soil Survey Geographic (SSURGO) database for El Paso County Area, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20030101
        Source_Currentness_Reference: 2003
      Source_Citation_Abbreviation: NRCS8
      Source_Contribution: certified SSURGO data used for revisions
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 20040101
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service
      Type_of_Source_Media: None
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20040101
            Ending_Date: 20040101
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Agricultural Stabilization and Conservation Service
          Publication_Date: 19600101
          Title: multiple photographs
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Salt Lake City, Utah
            Publisher: U.S. Department of Agriculture, Agricultural Stabilization and Conservation Service
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: None
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19610101
            Ending_Date: 19740101
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: ASCS1
      Source_Contribution: base materials for field work
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 20000101
          Title: Soil Survey Geographic (SSURGO) database for Elbert County, Colorado, Eastern Part
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20030101
        Source_Currentness_Reference: 2000
      Source_Citation_Abbreviation: NRCS5
      Source_Contribution: certified SSURGO data used for edgematching
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Soil Conservation Service
          Publication_Date: 19810101
          Title: Soil Survey of El Paso County Area, Colorado
          Geospatial_Data_Presentation_Form: atlas
          Publication_Information:
            Publication_Place: Washington D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: None
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 19810101
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SCS2
      Source_Contribution: information for soil map unit delineations, special soil feature locations, and data on soil properties
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 19750101
          Title: multiple orthophotographs
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Menlo Park, California
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: None
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 19800101
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution: base materials for compilation and publication of hardcopy maps and as reference in compilation of cultural features as well as base materials for soil map digitizing
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 20030101
          Title: Soil Survey Geographic (SSURGO) database for Huerfano County Area, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20030101
        Source_Currentness_Reference: 2003
      Source_Citation_Abbreviation: NRCS9
      Source_Contribution: certified SSURGO data used for edgematching
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 20090101
          Title: Soil Survey Geographic (SSURGO) database for El Paso County Area, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20110101
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS10
      Source_Contribution: certified SSURGO data used for revisions
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 19990101
          Title: Soil Survey Geographic (SSURGO) database for El Paso County Area, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20030101
        Source_Currentness_Reference: 2003
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: certified SSURGO data used for revisions
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: 19990101
          Title: Soil Survey Geographic (SSURGO) database for Fremont County Area, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20030101
        Source_Currentness_Reference: 1999
      Source_Citation_Abbreviation: NRCS7
      Source_Contribution: certified SSURGO data used for edgematching
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Soil Conservation Service
          Publication_Date: 19790101
          Title: publication scribe coats for the Soil Survey of El Paso County Area, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher: U.S. Department of Agriculture, Soil Conservation Service
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: None
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 19790101
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SCS1
      Source_Contribution: compilation base material
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: digitized soils of El Paso County Area, Colorado
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 19990101
        Source_Currentness_Reference: 1999
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution: ARC/INFO digital files
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: film positives of the published soil survey
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: None
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 19960101
        Source_Currentness_Reference: 1996
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution: film positive used for composites
    Process_Step:
      Process_Description: El Paso County Area, Colorado has a previously published soil survey, 1981, at 1:24,000 scale. Field procedures for the second order soil survey included plotting of soil boundaries determined by field observation and by interpretation of remotely sensed data. Boundaries were verified at closely spaced intervals, and the soils in each delineation were identified by traversing and transecting the landscape. Soil scientists described and sampled the soils, analyzed samples in the laboratory, and statistically analyzed the data. Soil map units were compiled onto stable-base orthophotography. The classification and map unit names were finalized at the final correlation in May 1975.
      Source_Used_Citation_Abbreviation: ASCS1, SCS2
      Process_Date: 19810101
    Process_Step:
      Process_Description: In the process of digitizing El Paso County Area, it was discovered that sheets one through seven are oversized quadrangles. Sheet 1: Monument Quadrangle Sheet 2: Black Forest Quadrangle Sheet 3: Eastonville Quadrangle Sheet 4: Peyton Quadrangle Sheet 5: Calhan Quadrangle Sheet 6: Ramah South Quadrangle Sheet 7: Alta Vista Quadrangle There is approximately a half inch to the north and south of these sheets; causing all sheets in the survey area to become an incorrect representation of standard USGS quadrangles. It was also discovered that these sheets are approximately a 1/16 of an inch narrow. In order to resolve the problem; all sheets were digitized, edgematched, and clipped using more accurate geodetics. The spatial data accurately represents soil delineations for the respective USGS quadrangle.
      Source_Used_Citation_Abbreviation: USGS1, ASCS1, NRCS1, NRCS2
      Process_Date: 19960101
    Process_Step:
      Process_Description: Data was tablet digitized from scribecoats and multiple orthophotographs using UNIX ARC/INFO version 7.0.4 software. Quality control was performed by Colorado State University, Pedology and Soil Information Systems Laboratory personnel. DLGs were written in ARC/INFO version 7.1.1 in accordance with NSSH part 647 guidelines.
      Source_Used_Citation_Abbreviation: USGS1, SCS1, SCS2, NRCS2
      Process_Date: 19960101
    Process_Step:
      Process_Description: The Map Unit Interpretations Record database was developed by Natural Resource Conservation Service soil scientists according to national standards.
      Source_Used_Citation_Abbreviation: NRCS2
      Process_Date: 19990101
    Process_Step:
      Process_Description: Special features were hand digitized from publication positives. Custom AMLs were operated on soils and special features for error identification. Edits were made and the data were written to ARC interchange format. Digital processing was completed by the Geographic Information Systems Spatial Analysis Laboratory (GISSAL) at Kansas State University in Manhattan, Kansas and submitted to the NRCS Central Great Plains MLRA Office (CGPMO) in Salina, KS for final editing, SSURGO certification, and archiving.
      Source_Used_Citation_Abbreviation: SCS2, NRCS1, NRCS2
      Process_Date: 19990101
    Process_Step:
      Process_Description: This survey has been revised to incorporate the National Soil Information System database (NASIS). The soil survey boundary was edgematched to the adjacent SSURGO certified survey boundaries of Lincoln County, Colorado; Elbert County, Colorado, Eastern Part; Pueblo Area, Colorado, Parts of Pueblo and Custer Counties; Huerfano County Area, Colorado; and Fremont County Area, Colorado. Revisional data was submitted to the NRCS Central Great Plains MLRA Office (CGPMO) in Salina, Kansas, for final editing and SSURGO certification.
      Source_Used_Citation_Abbreviation: NRCS3, NRCS4, NRCS5, NRCS6, NRCS7, NRCS9
      Process_Date: 20030101
    Process_Step:
      Process_Description: This survey has been revised to incorporate the revisions in the National Soil Information System database (NASIS). Revisional data was submitted to the NRCS Central Great Plains MLRA Office (CGPMO) in Salina, Kansas, for SSURGO certification.
      Source_Used_Citation_Abbreviation: NRCS8
      Process_Date: 20030101
    Process_Step:
      Process_Description: The National Soil Information System database was developed by NRCS soil scientists according to national standards and specifications.
      Source_Used_Citation_Abbreviation: NRCS3
      Process_Date: 20030101
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20040309
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20040309
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20050128
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20050128
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change. This current 20051219 dataset was exported to the Soil Data Mart, in part, to comply with National Bulletin 430-5-7. Where applicable, updates included changing NODIG to NOTCOM (spatial files), recalculation of surface O horizons organic matter content in forested areas, and population of hydric data elements necessary to generate a national list.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20051219
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20051219
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20061213
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change. This export was done primarily to meet the data population requirements outlined in National Soil Bulletin 430-5-7. The major changes to the dataset involved population of Albedo dry, Component 3D Surface Morphometry, Component Slope Shape, Component Aspect, Component Parent Material, and Horizon Structure for the surface mineral layer only. The Brief Map Unit Description Report was also calculated. All National Interpretations, Department of Homeland Security, and Military Interpretations were included in the export. All obsolete stored interpretations, with the exception of Hydric, in the Component Interpretations table were deleted. Slope shape and slope aspect were determined from DEMs utilizing ArcGIS tools. Where multiple slope shapes and slope aspects were determined for a map unit, the predominant slope shape, or slope aspect, was entered as the RV for all components in the map unit. Values for Albedo were populated for components where a taxonomic unit description was available. For many higher taxons (boralfs, cryoboralfs) in the older surveys a representative profile description was not available to assign Albedo. Albedo was left blank for these components.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20061218
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20080115
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change. This 2008 data export contains the following changes and updates from previous versions: AASHTO Group calculations were run to provide for new Local Roads and Street interpretations. New irrigation (General, Micro, Sprinkler, & Surface) interpretations were added. ENG - Hydrologic Soil Group Generator was added to this Export. Standard Pond Reservoir interpretation was modified. ENG - Construction Materials; Gravel Source interpretation was modified. Prime and other Important Farmland classification ratings were reviewed and, where necessary, edited to be more consistent in accordance with NSSH standards.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20080115
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20090501
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20090504
    Process_Step:
      Process_Description: The spatial and attribute data for this survey area have been revised to update joins with the adjacent soil survey areas. Editing and quality control were performed by NRCS soil scientists in Colorado. Quality assurance was performed by a soil data quality specialist at the Central Great Plains MLRA Office. Review for adherence to SSURGO standards was performed by a cartographer at the NRCS Regional Digitizing Center in Salina, Kansas. The data were exported to coverage format and processed with the January 2006 SSURGO evaluation AMLs provided by NCGC. The certified data were uploaded to the NRCS Soil Data Warehouse for archiving and distribution.
      Source_Used_Citation_Abbreviation: NRCS10
      Process_Date: 20110101
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20110404
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20110405
    Process_Step:
      Process_Description: Field soil scientists at the Major Land Resource Area (MLRA) Project Office in Pueblo, Colorado investigated map units of Vona, Vonid, Wiley, Wilid, Olney, Olnest, Otero, and Oterodry map units throughout MLRA 69 and 67B. The main emphasis was to have the series classified as Aridisols (Vonid, Wilid, Olney, and Oterodry) in MLRA 69 and those soils classified as having an Ustic moisture regime (Vona, Wiley, Olnest, Otero) in MLRA 67B. The properties associated with these soils were updated and coordinated across the entire MLRA. Editing and quality control were performed by NRCS soil scientists. Quality assurance was performed at the MLRA Office Region 5 (MO5) in Salina, Kansas. The data were reviewed for adherence to SSURGO standards by the NRCS Regional Digitizing Center in Salina, Kansas. The data were exported to coverage format, processed with the January 2006 SSURGO evaluation AMLs provided by NCGC, and uploaded to the NRCS Soil Data Warehouse for archiving and distribution.
      Source_Used_Citation_Abbreviation: NRCS11
      Process_Date: 20120101
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20120917
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20120917
    Process_Step:
      Process_Description: The spatial data for El Paso County Area, Colorado soil survey area was downloaded from the Soil Data Mart on October 15, 2012. The individual shapefiles were appended into a geodatabase for region 4. The data were processed in ARCGIS 10.1 using a topology object with a 0.1 meter cluster tolerance for the purpose of eliminating gaps and overlaps within the region 4 soils geodatabase. Individual soil survey area data were exported as shapefiles from the regional geodatabase. A datum transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum transformation method was applied to the data. The data were checked with the SSURGO Evaluation scripts provided by U.S. Department of Agriculture, Natural Resources Conservation Service. The shapefiles were then uploaded to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS12
      Process_Date: 20130101
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20131223
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20131223
    Process_Step:
      Process_Description: The Natural Resources Conservation Service, MLRA office Pueblo, Colorado soil scientist downloaded the El Paso County Area, Colorado soil survey area from Web Soil Survey after January 1, 2014. Mapunit symbols in sixty four polygons changed from label 62 to label 123, as a result of updating the soil database to better define soils based on climate and MLRA boundaries. The spatial changes were made by Soil Digitizing Unit in Madison, WI. The data were appended into Region 4 Regional Transactional Spatial Database for incorporation and running quality assurance checks. The data were exported from the regional soils geodatabase and uploaded to staging server for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS13
      Process_Date: 20140101
    Process_Step:
      Process_Description: The Natural Resources Conservation Service, MLRA office Pueblo, Colorado soil scientist downloaded the El Paso County Area, Colorado soil survey area from Web Soil Survey after January 1, 2014. Mapunit symbol in six polygons changed from 5 to Bd as a result of updating the soil database to better define soils based on climate and MLRA boundaries. The spatial changes were made by Soil Digitizing Unit in Madison, WI. The data were appended into Region 4 Regional Transactional Spatial Database for incorporation and running quality assurance checks. The data were exported from the regional soils geodatabase and uploaded to staging server for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS13
      Process_Date: 20140101
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20140929
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20140929
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20140929
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20140929
    Process_Step:
      Process_Description: The spatial data has been updated as part of a soil data join and recorrelation project. All polygons of mapunit symbol 51 were changed to mapunit symbol 52.
      Process_Date: 20150730
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20150922
    Process_Step:
      Process_Description: The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20150922
    Process_Step:
      Process_Description: The spatial data has been updated as part of a soil data join and recorrelation project. Selected polygons of mapunit symbol 60 were changed to mapunit symbol 124, and selected polygons of mapunit symbol 61 were changed to mapunit symbol 125.
      Process_Date: 20160802
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20160919
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20160919
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20160923
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20160923
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20171010
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20171010
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 5783
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: co625_a
      Entity_Type_Definition: Special Soil Features represent soil, miscellaneous area, or landform features that are too small to be digitized as soil delineations (area features).
      Entity_Type_Definition_Source: Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: MUSYM
      Attribute_Definition: Mapunit symbol
      Attribute_Definition_Source: NASIS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Alpha numeric symbols assigned in NASIS database
    Attribute:
      Attribute_Label: AREASYMBOL
      Attribute_Definition: Soil survey area symbol
      Attribute_Definition_Source: NASIS
      Attribute_Domain_Values:
        Unrepresentable_Domain: State abbreviation followed by three digit numeric soil survey code
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: Esri
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: Esri
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
  Overview_Description:
    Entity_and_Attribute_Overview: Map Unit Delineations are closed polygons that may be dominated by a single soil or miscellaneous area component plus allowable similar or dissimilar soils, or they can be geographic mixtures of groups of soils or soils and miscellaneous areas. The map unit symbol uniquely identifies each closed map unit delineation. Each symbol corresponds to a map unit name. The map unit key is used to link to information in the National Soil Information System tables. Map Unit Delineations are described by the National Soil Information System database. This attribute database gives the proportionate extent of the component soils and the properties for each soil. The database contains both estimated and measured data on the physical and chemical soil properties and soil interpretations for engineering, water management, recreation, agronomic, woodland, range, and wildlife uses of the soil. The National Soil Information System database contains static metadata. It documents the data structure and includes such information as what tables, columns, indexes, and relationships are defined as well as a variety of attributes of each of these database objects. Attributes include table and column descriptions and detailed domain information. The National Soil Information System database also contains a distribution metadata. It records the criteria used for selecting map units and components for inclusion in the set of distributed data. Special features are described in the feature table. It includes an area symbol, feature label, feature name, and feature description for each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation: Soil Taxonomy: A basic system of soil classification for making and interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS. Keys to Soil Taxonomy (current issue), USDA, SCS. National Soil Survey Handbook, Title 430-VI, part 647 (current issue), USDA, NRCS. Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service, National Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Select desired survey area at above Internet Web site. An email address is required for receipt of instructions on retrieval via anonymous FTP. Anticipate a delay between submission of request at Web site and receipt of email message.
  Distribution_Liability: Although these data have been processed successfully on a computer system at the U.S. Department of Agriculture, no warranty expressed or implied is made by the Agency regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty. The U.S. Department of Agriculture will warrant the delivery of this product in computer readable format, and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer input peripherals, or when the physical medium is delivered in damaged condition. Request for adjustment of credit must be made within 90 days from the date of this shipment from the ordering site. The U.S. Department of Agriculture, nor any of its agencies are liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets. The U.S. Department of Agriculture (USDA) prohibits discrimination in all its programs and activities on the basis of race, color, national origin, sex, religion, age, disability, political beliefs, sexual orientation, or marital or family status. (Not all prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 13
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions: Select desired survey area at above Internet Web site. An email address is required for receipt of instructions on retrieval via anonymous FTP. Anticipate a delay between submission of request at Web site and receipt of email message.
    Fees: There is currently no direct charge for requesting data or for retrieval via FTP.
    Ordering_Instructions: Visit the above mentioned Internet Web Site, select state or territory, then select individual soil survey area of interest. Spatial line data and locations of special feature symbols are in ESRI ArcGIS shapefile, format. The National Soil Information System attribute soil data are available in variable length, pipe delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20171020
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: USDA - Natural Resources Conservation Service
        Address: Colorado State Office
        Address: DFC Bldg. 56, Rm. 2605
        Address: P. O. Box 25246
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
      Contact_Voice_Telephone: 720-544-2850
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Electronic_Mail_Address: william.shoup@co.usda.gov
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
